Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.934	0.132	0.103	1.954
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.927	0.023	-0.026	1.963
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.920	0.142	0.234	1.952
UwHmfCtcf	MA0139.1.JASPAR	0.922	0.028	-0.082	1.935
UwHpafCtcf	MA0139.1.JASPAR	0.934	0.013	-0.007	1.983
UwGm12878Ctcf	MA0139.1.JASPAR	0.943	0.082	0.067	1.949
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.923	0.045	0.117	1.941
UwAg10803Ctcf	MA0139.1.JASPAR	0.910	0.024	-0.039	1.929
UtaGm19238Ctcf	MA0139.1.JASPAR	0.930	-0.013	0.012	1.971
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.915	0.124	0.156	1.956
Average	MA0139.1.JASPAR	0.926	1.953	0.060	0.054
UwGm06990Ctcf	CTCF.CHEN2008	0.919	0.119	0.109	1.943
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.934	0.027	-0.024	1.942
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.895	0.147	0.239	1.938
UwHmfCtcf	CTCF.CHEN2008	0.911	0.032	-0.068	1.920
UwHpafCtcf	CTCF.CHEN2008	0.944	0.011	0.003	1.966
UwGm12878Ctcf	CTCF.CHEN2008	0.910	0.071	0.086	1.934
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.908	0.050	0.119	1.930
UwAg10803Ctcf	CTCF.CHEN2008	0.907	0.016	-0.036	1.917
UtaGm19238Ctcf	CTCF.CHEN2008	0.917	-0.014	0.018	1.942
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.927	0.120	0.160	1.939
Average	CTCF.CHEN2008	0.917	1.937	0.058	0.061
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.935	0.136	0.127	1.961
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.956	0.013	-0.010	1.969
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.938	0.139	0.225	1.957
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.915	0.029	-0.075	1.936
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.901	0.020	-0.018	1.985
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.938	0.078	0.053	1.958
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.939	0.065	0.137	1.942
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.896	0.027	-0.028	1.933
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.947	0.016	0.031	1.978
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.946	0.152	0.164	1.960
Average	CTCF_f2.HOCOMOCO	0.931	1.958	0.067	0.061
UwGm06990Ctcf	CTCF.HOMER	0.835	0.070	0.106	1.944
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.858	0.021	-0.030	1.955
HaibK562CtcfcPcr1x	CTCF.HOMER	0.824	0.150	0.223	1.945
UwHmfCtcf	CTCF.HOMER	0.867	0.011	-0.089	1.933
UwHpafCtcf	CTCF.HOMER	0.855	0.025	-0.040	1.976
UwGm12878Ctcf	CTCF.HOMER	0.825	0.013	0.063	1.939
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.839	0.113	0.120	1.940
UwAg10803Ctcf	CTCF.HOMER	0.851	0.019	-0.047	1.907
UtaGm19238Ctcf	CTCF.HOMER	0.854	0.013	0.005	1.958
SydhImr90CtcfbIggrab	CTCF.HOMER	0.831	0.151	0.182	1.949
Average	CTCF.HOMER	0.844	1.945	0.059	0.049
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.577	-0.009	0.042	1.473
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.541	-0.002	-0.027	1.414
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.520	0.083	0.041	1.263
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.540	-0.056	0.025	1.423
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.543	-0.035	0.012	1.453
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.566	-0.001	-0.029	1.529
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.521	0.093	0.066	1.275
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.545	-0.020	-0.004	1.471
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.537	-0.013	-0.016	1.381
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.520	0.066	0.060	1.309
Average	CTCF-SatelliteElement.HOMER	0.541	1.399	0.011	0.017
UwGm06990Ctcf	CTCF_disc1.POUR	0.570	0.000	0.089	1.904
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.603	-0.036	-0.043	1.943
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.573	0.089	0.205	1.929
UwHmfCtcf	CTCF_disc1.POUR	0.614	-0.005	-0.011	1.918
UwHpafCtcf	CTCF_disc1.POUR	0.601	-0.030	0.030	1.950
UwGm12878Ctcf	CTCF_disc1.POUR	0.584	-0.000	0.113	1.901
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.583	0.067	0.105	1.927
UwAg10803Ctcf	CTCF_disc1.POUR	0.604	-0.054	-0.018	1.896
UtaGm19238Ctcf	CTCF_disc1.POUR	0.613	0.033	0.016	1.928
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.620	0.010	0.147	1.931
Average	CTCF_disc1.POUR	0.596	1.923	0.007	0.063
UwGm06990Ctcf	CTCF_disc2.POUR	0.685	0.178	0.073	1.470
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.674	0.003	0.053	1.436
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.704	0.150	0.099	1.484
UwHmfCtcf	CTCF_disc2.POUR	0.595	0.063	0.001	1.297
UwHpafCtcf	CTCF_disc2.POUR	0.639	0.034	-0.004	1.357
UwGm12878Ctcf	CTCF_disc2.POUR	0.648	0.126	0.114	1.376
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.684	0.154	0.140	1.469
UwAg10803Ctcf	CTCF_disc2.POUR	0.614	0.103	0.068	1.304
UtaGm19238Ctcf	CTCF_disc2.POUR	0.684	0.121	0.117	1.462
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.685	0.222	0.198	1.458
Average	CTCF_disc2.POUR	0.661	1.411	0.115	0.086
UwGm06990Ctcf	CTCF_disc3.POUR	0.547	0.051	-0.029	1.160
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.545	0.042	-0.030	1.115
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.555	0.025	0.008	1.166
UwHmfCtcf	CTCF_disc3.POUR	0.577	-0.008	0.003	1.255
UwHpafCtcf	CTCF_disc3.POUR	0.605	0.074	0.059	1.267
UwGm12878Ctcf	CTCF_disc3.POUR	0.524	0.068	0.083	1.132
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.558	0.044	0.005	1.196
UwAg10803Ctcf	CTCF_disc3.POUR	0.598	0.076	-0.018	1.269
UtaGm19238Ctcf	CTCF_disc3.POUR	0.548	0.008	-0.053	1.161
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.577	0.045	0.033	1.198
Average	CTCF_disc3.POUR	0.563	1.192	0.042	0.006
UwGm06990Ctcf	CTCF_disc4.POUR	0.635	0.001	0.012	1.327
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.702	0.006	-0.022	1.460
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.668	0.022	0.084	1.420
UwHmfCtcf	CTCF_disc4.POUR	0.714	0.071	0.084	1.469
UwHpafCtcf	CTCF_disc4.POUR	0.710	0.051	0.055	1.496
UwGm12878Ctcf	CTCF_disc4.POUR	0.656	0.020	0.043	1.371
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.680	0.040	0.065	1.443
UwAg10803Ctcf	CTCF_disc4.POUR	0.734	0.080	0.104	1.510
UtaGm19238Ctcf	CTCF_disc4.POUR	0.716	0.082	0.017	1.471
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.676	0.099	0.145	1.424
Average	CTCF_disc4.POUR	0.689	1.439	0.047	0.059
UwGm06990Ctcf	CTCF_disc5.POUR	0.883	0.173	0.120	1.784
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.887	0.025	0.058	1.781
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.876	0.139	0.147	1.765
UwHmfCtcf	CTCF_disc5.POUR	0.810	0.057	-0.025	1.644
UwHpafCtcf	CTCF_disc5.POUR	0.841	0.018	-0.030	1.709
UwGm12878Ctcf	CTCF_disc5.POUR	0.852	0.101	0.041	1.717
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.859	0.143	0.126	1.740
UwAg10803Ctcf	CTCF_disc5.POUR	0.825	0.084	0.002	1.673
UtaGm19238Ctcf	CTCF_disc5.POUR	0.867	0.040	0.041	1.748
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.848	0.168	0.153	1.732
Average	CTCF_disc5.POUR	0.855	1.729	0.095	0.063
UwGm06990Ctcf	CTCF_disc6.POUR	0.622	0.100	0.026	1.294
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.620	0.020	0.032	1.281
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.622	0.034	-0.024	1.273
UwHmfCtcf	CTCF_disc6.POUR	0.648	0.048	0.024	1.382
UwHpafCtcf	CTCF_disc6.POUR	0.650	0.030	0.003	1.346
UwGm12878Ctcf	CTCF_disc6.POUR	0.628	0.090	0.053	1.285
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.615	0.056	0.015	1.285
UwAg10803Ctcf	CTCF_disc6.POUR	0.649	0.043	0.012	1.341
UtaGm19238Ctcf	CTCF_disc6.POUR	0.620	0.016	-0.002	1.304
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.639	0.030	-0.011	1.320
Average	CTCF_disc6.POUR	0.631	1.311	0.047	0.013
UwGm06990Ctcf	CTCF_disc7.POUR	0.805	0.115	0.112	1.557
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.803	-0.018	-0.036	1.555
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.794	0.037	0.061	1.524
UwHmfCtcf	CTCF_disc7.POUR	0.787	-0.040	-0.039	1.539
UwHpafCtcf	CTCF_disc7.POUR	0.777	0.025	0.058	1.510
UwGm12878Ctcf	CTCF_disc7.POUR	0.792	0.028	0.045	1.532
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.761	0.043	0.059	1.460
UwAg10803Ctcf	CTCF_disc7.POUR	0.769	0.058	0.070	1.500
UtaGm19238Ctcf	CTCF_disc7.POUR	0.791	0.038	0.028	1.509
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.757	0.110	0.086	1.485
Average	CTCF_disc7.POUR	0.783	1.517	0.040	0.044
UwGm06990Ctcf	CTCF_disc8.POUR	0.810	0.163	0.120	1.606
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.808	0.040	0.045	1.555
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.791	0.129	0.131	1.551
UwHmfCtcf	CTCF_disc8.POUR	0.782	-0.009	-0.014	1.489
UwHpafCtcf	CTCF_disc8.POUR	0.800	0.017	0.018	1.575
UwGm12878Ctcf	CTCF_disc8.POUR	0.789	0.089	-0.015	1.519
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.772	0.070	0.041	1.499
UwAg10803Ctcf	CTCF_disc8.POUR	0.801	0.039	0.032	1.566
UtaGm19238Ctcf	CTCF_disc8.POUR	0.807	0.071	0.071	1.582
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.788	0.002	-0.004	1.544
Average	CTCF_disc8.POUR	0.795	1.549	0.061	0.042
UwGm06990Ctcf	CTCF_disc9.POUR	0.847	0.180	0.110	1.735
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.834	0.086	0.044	1.690
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.836	0.122	0.104	1.715
UwHmfCtcf	CTCF_disc9.POUR	0.746	0.008	-0.019	1.576
UwHpafCtcf	CTCF_disc9.POUR	0.765	0.045	0.045	1.622
UwGm12878Ctcf	CTCF_disc9.POUR	0.822	0.138	0.010	1.672
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.799	0.172	0.140	1.670
UwAg10803Ctcf	CTCF_disc9.POUR	0.749	0.126	0.067	1.589
UtaGm19238Ctcf	CTCF_disc9.POUR	0.790	0.036	0.060	1.653
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.787	0.152	0.137	1.643
Average	CTCF_disc9.POUR	0.798	1.656	0.106	0.070
UwGm06990Ctcf	CTCF_disc10.POUR	0.636	-0.036	-0.054	1.295
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.699	0.054	0.050	1.399
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.645	0.065	0.036	1.326
UwHmfCtcf	CTCF_disc10.POUR	0.653	-0.008	-0.006	1.323
UwHpafCtcf	CTCF_disc10.POUR	0.709	-0.007	0.044	1.432
UwGm12878Ctcf	CTCF_disc10.POUR	0.677	-0.033	-0.030	1.334
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.615	-0.013	-0.028	1.284
UwAg10803Ctcf	CTCF_disc10.POUR	0.680	0.008	0.054	1.396
UtaGm19238Ctcf	CTCF_disc10.POUR	0.679	0.001	-0.020	1.371
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.634	0.030	-0.009	1.270
Average	CTCF_disc10.POUR	0.663	1.343	0.006	0.004
UwGm06990Ctcf	CTCF_full.JOLMA	0.864	0.136	0.139	1.889
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.884	0.004	-0.009	1.898
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.865	0.036	0.234	1.890
UwHmfCtcf	CTCF_full.JOLMA	0.829	-0.019	-0.041	1.846
UwHpafCtcf	CTCF_full.JOLMA	0.839	-0.051	0.004	1.868
UwGm12878Ctcf	CTCF_full.JOLMA	0.858	0.140	0.068	1.873
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.894	0.030	0.127	1.896
UwAg10803Ctcf	CTCF_full.JOLMA	0.847	0.002	0.029	1.850
UtaGm19238Ctcf	CTCF_full.JOLMA	0.861	0.052	0.067	1.905
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.885	0.105	0.174	1.904
Average	CTCF_full.JOLMA	0.862	1.882	0.043	0.079
UwGm06990Ctcf	CTCF_1.GUERTIN	0.968	0.182	0.099	1.938
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.971	0.005	-0.007	1.953
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.974	0.140	0.199	1.947
UwHmfCtcf	CTCF_1.GUERTIN	0.967	0.016	-0.110	1.924
UwHpafCtcf	CTCF_1.GUERTIN	0.974	0.035	-0.024	1.962
UwGm12878Ctcf	CTCF_1.GUERTIN	0.960	0.123	0.071	1.927
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.966	0.093	0.113	1.923
UwAg10803Ctcf	CTCF_1.GUERTIN	0.967	0.062	-0.038	1.915
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.961	0.009	0.028	1.942
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.959	0.161	0.211	1.944
Average	CTCF_1.GUERTIN	0.967	1.938	0.083	0.054
UwGm06990Ctcf	CTCF_2.GUERTIN	0.371	-0.002	0.024	0.816
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.292	-0.003	0.025	0.743
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.354	-0.046	-0.042	0.802
UwHmfCtcf	CTCF_2.GUERTIN	0.385	-0.009	0.022	0.833
UwHpafCtcf	CTCF_2.GUERTIN	0.393	0.017	-0.050	0.836
UwGm12878Ctcf	CTCF_2.GUERTIN	0.368	0.028	0.033	0.805
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.376	-0.015	-0.054	0.829
UwAg10803Ctcf	CTCF_2.GUERTIN	0.374	-0.026	-0.057	0.816
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.329	-0.051	0.007	0.772
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.359	-0.010	0.033	0.808
Average	CTCF_2.GUERTIN	0.360	0.806	-0.012	-0.006
UwGm06990Ctcf	CTCF_3.GUERTIN	0.509	-0.017	-0.029	0.999
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.470	-0.038	0.015	0.921
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.504	0.054	0.021	0.959
UwHmfCtcf	CTCF_3.GUERTIN	0.488	-0.014	-0.012	0.957
UwHpafCtcf	CTCF_3.GUERTIN	0.523	-0.027	-0.072	1.013
UwGm12878Ctcf	CTCF_3.GUERTIN	0.492	-0.010	-0.007	0.966
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.489	0.040	-0.011	0.968
UwAg10803Ctcf	CTCF_3.GUERTIN	0.488	0.011	-0.045	0.970
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.484	-0.008	0.063	0.935
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.490	-0.028	0.088	0.964
Average	CTCF_3.GUERTIN	0.494	0.965	-0.004	0.001
UwGm06990Ctcf	CTCF_4.GUERTIN	0.477	-0.017	-0.003	1.013
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.481	0.023	0.016	1.014
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.500	-0.077	-0.004	1.078
UwHmfCtcf	CTCF_4.GUERTIN	0.481	-0.019	0.015	1.034
UwHpafCtcf	CTCF_4.GUERTIN	0.488	-0.059	0.081	1.091
UwGm12878Ctcf	CTCF_4.GUERTIN	0.475	-0.028	-0.038	0.980
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.495	-0.012	-0.026	1.033
UwAg10803Ctcf	CTCF_4.GUERTIN	0.495	-0.043	-0.024	1.088
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.483	0.028	0.022	1.035
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.497	-0.071	-0.099	1.062
Average	CTCF_4.GUERTIN	0.487	1.043	-0.027	-0.006
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.979	0.197	0.142	1.958
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.973	-0.037	0.007	1.949
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.973	0.136	0.167	1.948
UwHmfCtcf	CTCF.1_1.ZLAB	0.966	0.024	-0.045	1.907
UwHpafCtcf	CTCF.1_1.ZLAB	0.976	-0.013	-0.011	1.963
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.972	0.169	0.099	1.947
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.964	0.099	0.143	1.935
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.970	0.063	0.004	1.926
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.977	0.046	0.064	1.960
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.968	0.143	0.196	1.946
Average	CTCF.1_1.ZLAB	0.972	1.944	0.083	0.076
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.643	-0.051	-0.090	1.291
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.642	-0.006	-0.020	1.265
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.605	-0.011	0.027	1.171
UwHmfCtcf	CTCF.1_2.ZLAB	0.677	-0.021	0.017	1.378
UwHpafCtcf	CTCF.1_2.ZLAB	0.716	0.000	0.008	1.427
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.672	-0.051	-0.052	1.381
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.593	-0.074	-0.062	1.166
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.728	-0.016	0.009	1.448
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.671	-0.011	-0.017	1.334
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.608	-0.062	-0.015	1.209
Average	CTCF.1_2.ZLAB	0.656	1.307	-0.030	-0.019
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.525	-0.082	-0.046	1.064
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.555	0.017	0.007	1.109
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.489	0.029	0.011	0.997
UwHmfCtcf	CTCF.1_3.ZLAB	0.572	0.002	0.006	1.123
UwHpafCtcf	CTCF.1_3.ZLAB	0.609	-0.045	-0.045	1.213
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.518	-0.060	-0.042	1.031
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.483	-0.015	-0.008	0.981
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.596	0.019	0.008	1.174
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.554	-0.028	-0.041	1.106
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.494	0.001	-0.002	1.022
Average	CTCF.1_3.ZLAB	0.539	1.082	-0.016	-0.015
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.500	-0.069	-0.108	1.027
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.500	-0.038	-0.006	0.977
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.500	-0.039	0.026	0.973
UwHmfCtcf	CTCF.1_4.ZLAB	0.500	-0.026	-0.114	1.034
UwHpafCtcf	CTCF.1_4.ZLAB	0.500	-0.034	-0.043	0.987
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.500	-0.030	-0.066	0.972
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.500	-0.097	-0.020	1.005
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.500	-0.028	0.083	1.032
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.500	-0.006	-0.042	1.018
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.500	0.012	-0.057	1.028
Average	CTCF.1_4.ZLAB	0.500	1.005	-0.036	-0.034
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.516	0.010	0.041	1.195
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.512	-0.012	0.066	1.197
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.522	0.134	0.057	1.226
UwHmfCtcf	CTCF.1_5.ZLAB	0.512	0.194	-0.043	1.147
UwHpafCtcf	CTCF.1_5.ZLAB	0.517	0.197	0.082	1.183
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.524	0.019	-0.061	1.184
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.514	0.131	0.011	1.128
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.517	0.229	0.074	1.191
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.521	0.058	0.025	1.220
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.523	0.103	0.005	1.245
Average	CTCF.1_5.ZLAB	0.518	1.192	0.106	0.026
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.960	0.209	0.105	1.911
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.959	0.002	0.000	1.922
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.958	0.129	0.173	1.910
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.967	0.009	-0.022	1.918
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.969	-0.006	0.002	1.945
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.955	0.165	0.109	1.897
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.957	0.146	0.138	1.917
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.964	0.054	0.029	1.910
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.956	0.092	0.074	1.923
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.957	0.186	0.222	1.929
Average	CTCF-ext.2_1.ZLAB	0.960	1.918	0.099	0.083
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.729	-0.034	-0.060	1.454
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.703	-0.018	-0.054	1.373
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.652	0.020	0.018	1.299
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.718	-0.031	0.038	1.473
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.758	0.005	0.018	1.540
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.754	-0.051	-0.021	1.522
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.625	-0.060	-0.024	1.271
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.768	-0.005	0.035	1.567
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.723	-0.011	0.030	1.447
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.670	-0.050	-0.040	1.365
Average	CTCF-ext.2_2.ZLAB	0.710	1.431	-0.024	-0.006
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.501	0.005	-0.035	0.835
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.500	-0.025	-0.013	0.847
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.500	0.065	0.017	0.894
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.501	0.069	0.017	0.870
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.500	-0.037	-0.086	0.879
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.012	0.049	0.838
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.500	-0.014	0.013	0.919
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.501	0.023	-0.031	0.862
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.061	-0.060	0.871
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.500	0.047	0.094	0.877
Average	CTCF-ext.2_3.ZLAB	0.500	0.869	0.006	-0.003
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.868	0.105	0.073	1.795
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.908	-0.058	-0.007	1.848
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.918	0.113	0.162	1.852
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.830	-0.030	-0.098	1.740
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.846	0.030	-0.003	1.791
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.838	0.069	0.030	1.760
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.910	0.139	0.159	1.865
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.842	0.042	0.013	1.765
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.880	0.077	0.084	1.826
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.879	0.171	0.219	1.820
Average	CTCF-ext.2_4.ZLAB	0.872	1.806	0.066	0.063
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.452	-0.037	-0.131	0.916
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.465	-0.016	-0.010	0.948
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.449	-0.070	-0.062	0.925
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.477	-0.042	-0.051	0.971
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.503	-0.034	-0.012	1.001
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.451	-0.039	-0.066	0.920
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.443	-0.113	-0.140	0.921
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.482	-0.039	-0.076	0.981
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.452	0.030	-0.076	0.927
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.433	-0.010	-0.037	0.901
Average	CTCF-ext.2_5.ZLAB	0.461	0.941	-0.037	-0.066
UwGm06990Ctcf	Ctcf.TF2DNA	0.430	-0.019	-0.036	0.875
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.447	0.031	0.025	0.912
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.452	0.051	0.045	0.908
UwHmfCtcf	Ctcf.TF2DNA	0.466	-0.002	-0.020	0.938
UwHpafCtcf	Ctcf.TF2DNA	0.465	-0.032	-0.037	0.942
UwGm12878Ctcf	Ctcf.TF2DNA	0.418	-0.014	-0.078	0.882
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.456	0.004	0.000	0.915
UwAg10803Ctcf	Ctcf.TF2DNA	0.468	0.032	-0.033	0.952
UtaGm19238Ctcf	Ctcf.TF2DNA	0.415	0.016	0.044	0.865
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.459	0.022	-0.017	0.911
Average	Ctcf.TF2DNA	0.448	0.910	0.009	-0.011
UwGm06990Ctcf	CTCF.SWISSREGULON	0.806	0.076	0.092	1.912
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.837	0.028	-0.032	1.924
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.816	0.131	0.228	1.917
UwHmfCtcf	CTCF.SWISSREGULON	0.785	0.010	-0.110	1.899
UwHpafCtcf	CTCF.SWISSREGULON	0.835	-0.010	-0.041	1.939
UwGm12878Ctcf	CTCF.SWISSREGULON	0.828	0.001	0.059	1.904
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.830	0.104	0.114	1.923
UwAg10803Ctcf	CTCF.SWISSREGULON	0.824	-0.017	-0.042	1.889
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.806	0.016	0.016	1.919
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.803	0.139	0.198	1.922
Average	CTCF.SWISSREGULON	0.817	1.915	0.048	0.048
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.824	0.081	0.124	1.954
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.850	0.005	-0.022	1.960
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.786	0.140	0.249	1.958
UwHmfCtcf	M4427_1.02.CIS-BP	0.747	0.045	-0.083	1.921
UwHpafCtcf	M4427_1.02.CIS-BP	0.781	0.056	-0.001	1.971
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.810	0.044	0.065	1.947
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.810	0.087	0.134	1.940
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.735	0.076	-0.026	1.915
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.796	0.023	0.052	1.965
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.797	0.141	0.173	1.953
Average	M4427_1.02.CIS-BP	0.794	1.948	0.070	0.066
