Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.570	1.097	0.015	0.015
CTCF.CHEN2008	0.546	1.078	0.009	0.010
CTCF_f2.HOCOMOCO	0.605	1.130	0.013	0.009
CTCF.HOMER	0.590	1.142	0.002	-0.008
CTCF-SatelliteElement.HOMER	0.528	1.075	0.002	0.008
CTCF_disc1.POUR	0.482	0.957	0.002	0.014
CTCF_disc2.POUR	0.448	0.958	-0.003	-0.001
CTCF_disc3.POUR	0.472	0.969	0.020	0.020
CTCF_disc4.POUR	0.506	1.013	-0.001	-0.002
CTCF_disc5.POUR	0.576	1.117	-0.005	-0.004
CTCF_disc6.POUR	0.555	1.065	-0.006	-0.008
CTCF_disc7.POUR	0.655	1.236	0.011	0.018
CTCF_disc8.POUR	0.569	1.088	-0.025	-0.027
CTCF_disc9.POUR	0.576	1.099	-0.004	-0.007
CTCF_disc10.POUR	0.578	1.081	-0.021	-0.018
CTCF_full.JOLMA	0.517	1.070	-0.024	-0.009
CTCF_1.GUERTIN	0.545	1.089	-0.014	-0.022
CTCF_2.GUERTIN	0.516	1.022	0.000	0.009
CTCF_3.GUERTIN	0.414	0.920	0.002	0.005
CTCF_4.GUERTIN	0.534	1.060	-0.003	-0.001
CTCF.1_1.ZLAB	0.562	1.104	-0.013	-0.011
CTCF.1_2.ZLAB	0.478	0.984	-0.003	-0.004
CTCF.1_3.ZLAB	0.517	1.034	-0.002	-0.006
CTCF.1_4.ZLAB	0.499	0.999	-0.019	-0.017
CTCF.1_5.ZLAB	0.566	1.108	0.012	0.009
CTCF-ext.2_1.ZLAB	0.567	1.099	0.000	0.009
CTCF-ext.2_2.ZLAB	0.552	1.070	-0.008	-0.019
CTCF-ext.2_3.ZLAB	0.533	1.052	0.007	-0.003
CTCF-ext.2_4.ZLAB	0.554	1.086	0.028	0.030
CTCF-ext.2_5.ZLAB	0.493	0.982	-0.028	-0.018
Ctcf.TF2DNA	0.571	1.133	0.001	0.007
CTCF.SWISSREGULON	0.544	1.071	-0.002	0.001
M4427_1.02.CIS-BP	0.545	1.070	0.004	0.003
