Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.693	0.131	0.099	1.956
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.677	0.023	-0.026	1.964
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.667	0.143	0.235	1.951
UwHmfCtcf	MA0139.1.JASPAR	0.660	0.028	-0.082	1.935
UwHpafCtcf	MA0139.1.JASPAR	0.626	0.012	-0.008	1.983
UwGm12878Ctcf	MA0139.1.JASPAR	0.661	0.082	0.066	1.950
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.654	0.046	0.118	1.940
UwAg10803Ctcf	MA0139.1.JASPAR	0.630	0.023	-0.040	1.928
UtaGm19238Ctcf	MA0139.1.JASPAR	0.628	-0.013	0.012	1.971
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.607	0.124	0.155	1.957
Average	MA0139.1.JASPAR	0.650	1.953	0.060	0.053
UwGm06990Ctcf	CTCF.CHEN2008	0.694	0.118	0.106	1.945
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.654	0.027	-0.025	1.940
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.647	0.147	0.240	1.934
UwHmfCtcf	CTCF.CHEN2008	0.646	0.032	-0.069	1.920
UwHpafCtcf	CTCF.CHEN2008	0.610	0.011	0.002	1.966
UwGm12878Ctcf	CTCF.CHEN2008	0.678	0.071	0.085	1.934
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.656	0.051	0.120	1.928
UwAg10803Ctcf	CTCF.CHEN2008	0.638	0.016	-0.036	1.915
UtaGm19238Ctcf	CTCF.CHEN2008	0.682	-0.014	0.018	1.944
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.638	0.119	0.159	1.940
Average	CTCF.CHEN2008	0.654	1.937	0.058	0.060
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.674	0.135	0.123	1.962
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.635	0.013	-0.010	1.970
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.629	0.139	0.225	1.956
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.605	0.029	-0.075	1.936
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.601	0.019	-0.018	1.985
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.657	0.078	0.053	1.959
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.635	0.065	0.138	1.941
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.609	0.027	-0.029	1.933
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.651	0.016	0.031	1.978
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.648	0.152	0.163	1.961
Average	CTCF_f2.HOCOMOCO	0.635	1.958	0.067	0.060
UwGm06990Ctcf	CTCF.HOMER	0.581	0.068	0.101	1.945
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.585	0.021	-0.030	1.956
HaibK562CtcfcPcr1x	CTCF.HOMER	0.577	0.152	0.225	1.942
UwHmfCtcf	CTCF.HOMER	0.559	0.011	-0.089	1.933
UwHpafCtcf	CTCF.HOMER	0.602	0.024	-0.041	1.978
UwGm12878Ctcf	CTCF.HOMER	0.574	0.013	0.062	1.940
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.579	0.114	0.121	1.939
UwAg10803Ctcf	CTCF.HOMER	0.569	0.019	-0.049	1.906
UtaGm19238Ctcf	CTCF.HOMER	0.601	0.013	0.005	1.961
SydhImr90CtcfbIggrab	CTCF.HOMER	0.569	0.151	0.181	1.950
Average	CTCF.HOMER	0.579	1.945	0.058	0.049
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.514	-0.009	0.031	1.458
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.507	-0.002	-0.031	1.397
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.501	0.083	0.057	1.237
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.514	-0.056	0.019	1.408
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.513	-0.035	0.003	1.434
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.518	-0.001	-0.027	1.511
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.500	0.093	0.051	1.264
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.510	-0.020	-0.021	1.457
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.506	-0.013	-0.018	1.364
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.503	0.066	0.049	1.299
Average	CTCF-SatelliteElement.HOMER	0.509	1.383	0.011	0.011
UwGm06990Ctcf	CTCF_disc1.POUR	0.502	-0.000	0.089	1.906
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.503	-0.036	-0.046	1.940
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.502	0.090	0.206	1.929
UwHmfCtcf	CTCF_disc1.POUR	0.509	-0.005	-0.012	1.919
UwHpafCtcf	CTCF_disc1.POUR	0.507	-0.030	0.028	1.951
UwGm12878Ctcf	CTCF_disc1.POUR	0.504	-0.000	0.113	1.903
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.502	0.066	0.106	1.928
UwAg10803Ctcf	CTCF_disc1.POUR	0.510	-0.055	-0.019	1.895
UtaGm19238Ctcf	CTCF_disc1.POUR	0.501	0.032	0.016	1.929
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.505	0.009	0.142	1.931
Average	CTCF_disc1.POUR	0.505	1.923	0.007	0.062
UwGm06990Ctcf	CTCF_disc2.POUR	0.669	0.190	0.084	1.440
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.653	0.007	0.043	1.408
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.673	0.151	0.115	1.444
UwHmfCtcf	CTCF_disc2.POUR	0.597	0.070	0.056	1.291
UwHpafCtcf	CTCF_disc2.POUR	0.614	0.045	0.011	1.320
UwGm12878Ctcf	CTCF_disc2.POUR	0.643	0.132	0.070	1.359
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.674	0.157	0.141	1.449
UwAg10803Ctcf	CTCF_disc2.POUR	0.599	0.115	0.069	1.280
UtaGm19238Ctcf	CTCF_disc2.POUR	0.662	0.126	0.080	1.428
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.664	0.228	0.195	1.426
Average	CTCF_disc2.POUR	0.645	1.384	0.122	0.086
UwGm06990Ctcf	CTCF_disc3.POUR	0.551	0.056	-0.010	1.166
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.545	0.042	-0.024	1.114
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.557	0.029	0.018	1.166
UwHmfCtcf	CTCF_disc3.POUR	0.575	-0.003	-0.043	1.255
UwHpafCtcf	CTCF_disc3.POUR	0.591	0.077	0.032	1.254
UwGm12878Ctcf	CTCF_disc3.POUR	0.545	0.081	0.079	1.148
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.557	0.042	0.053	1.196
UwAg10803Ctcf	CTCF_disc3.POUR	0.596	0.098	0.016	1.268
UtaGm19238Ctcf	CTCF_disc3.POUR	0.537	0.007	-0.034	1.152
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.571	0.045	0.027	1.193
Average	CTCF_disc3.POUR	0.562	1.191	0.047	0.011
UwGm06990Ctcf	CTCF_disc4.POUR	0.616	0.001	0.000	1.327
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.658	0.006	-0.026	1.459
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.639	0.022	0.086	1.417
UwHmfCtcf	CTCF_disc4.POUR	0.640	0.071	0.079	1.469
UwHpafCtcf	CTCF_disc4.POUR	0.675	0.051	0.053	1.499
UwGm12878Ctcf	CTCF_disc4.POUR	0.613	0.020	0.046	1.371
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.647	0.039	0.072	1.432
UwAg10803Ctcf	CTCF_disc4.POUR	0.668	0.080	0.097	1.509
UtaGm19238Ctcf	CTCF_disc4.POUR	0.659	0.082	0.021	1.468
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.631	0.099	0.150	1.421
Average	CTCF_disc4.POUR	0.644	1.437	0.047	0.058
UwGm06990Ctcf	CTCF_disc5.POUR	0.878	0.173	0.119	1.784
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.875	0.025	0.059	1.781
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.854	0.140	0.148	1.765
UwHmfCtcf	CTCF_disc5.POUR	0.723	0.057	-0.026	1.644
UwHpafCtcf	CTCF_disc5.POUR	0.739	0.018	-0.031	1.708
UwGm12878Ctcf	CTCF_disc5.POUR	0.840	0.100	0.041	1.717
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.846	0.143	0.125	1.739
UwAg10803Ctcf	CTCF_disc5.POUR	0.727	0.084	0.000	1.673
UtaGm19238Ctcf	CTCF_disc5.POUR	0.828	0.040	0.041	1.749
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.824	0.167	0.151	1.731
Average	CTCF_disc5.POUR	0.813	1.729	0.095	0.063
UwGm06990Ctcf	CTCF_disc6.POUR	0.617	0.138	0.065	1.291
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.604	0.014	0.027	1.267
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.613	0.022	0.014	1.264
UwHmfCtcf	CTCF_disc6.POUR	0.644	0.046	0.016	1.368
UwHpafCtcf	CTCF_disc6.POUR	0.632	0.029	0.012	1.325
UwGm12878Ctcf	CTCF_disc6.POUR	0.617	0.108	0.060	1.273
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.616	0.052	0.037	1.281
UwAg10803Ctcf	CTCF_disc6.POUR	0.641	0.044	0.025	1.333
UtaGm19238Ctcf	CTCF_disc6.POUR	0.616	0.022	0.017	1.302
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.624	0.033	-0.005	1.302
Average	CTCF_disc6.POUR	0.622	1.301	0.051	0.027
UwGm06990Ctcf	CTCF_disc7.POUR	0.805	0.113	0.113	1.557
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.803	-0.016	-0.037	1.555
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.794	0.037	0.061	1.524
UwHmfCtcf	CTCF_disc7.POUR	0.787	-0.039	-0.039	1.539
UwHpafCtcf	CTCF_disc7.POUR	0.777	0.026	0.059	1.510
UwGm12878Ctcf	CTCF_disc7.POUR	0.792	0.028	0.044	1.533
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.761	0.043	0.059	1.461
UwAg10803Ctcf	CTCF_disc7.POUR	0.768	0.059	0.071	1.499
UtaGm19238Ctcf	CTCF_disc7.POUR	0.791	0.038	0.027	1.508
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.758	0.112	0.086	1.486
Average	CTCF_disc7.POUR	0.784	1.517	0.040	0.044
UwGm06990Ctcf	CTCF_disc8.POUR	0.764	0.162	0.119	1.606
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.747	0.040	0.044	1.555
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.770	0.130	0.132	1.551
UwHmfCtcf	CTCF_disc8.POUR	0.691	-0.009	-0.014	1.489
UwHpafCtcf	CTCF_disc8.POUR	0.711	0.017	0.017	1.575
UwGm12878Ctcf	CTCF_disc8.POUR	0.744	0.089	-0.015	1.519
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.752	0.069	0.040	1.500
UwAg10803Ctcf	CTCF_disc8.POUR	0.714	0.039	0.032	1.566
UtaGm19238Ctcf	CTCF_disc8.POUR	0.720	0.071	0.072	1.582
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.735	0.001	-0.005	1.544
Average	CTCF_disc8.POUR	0.735	1.549	0.061	0.042
UwGm06990Ctcf	CTCF_disc9.POUR	0.576	0.179	0.109	1.734
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.587	0.086	0.045	1.690
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.604	0.122	0.105	1.714
UwHmfCtcf	CTCF_disc9.POUR	0.572	0.008	-0.023	1.571
UwHpafCtcf	CTCF_disc9.POUR	0.580	0.045	0.041	1.620
UwGm12878Ctcf	CTCF_disc9.POUR	0.598	0.137	0.009	1.671
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.650	0.172	0.137	1.668
UwAg10803Ctcf	CTCF_disc9.POUR	0.574	0.126	0.064	1.589
UtaGm19238Ctcf	CTCF_disc9.POUR	0.637	0.036	0.059	1.654
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.592	0.151	0.136	1.641
Average	CTCF_disc9.POUR	0.597	1.655	0.106	0.068
UwGm06990Ctcf	CTCF_disc10.POUR	0.640	-0.041	-0.042	1.299
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.699	0.051	0.032	1.398
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.649	0.060	0.064	1.328
UwHmfCtcf	CTCF_disc10.POUR	0.646	-0.020	-0.012	1.318
UwHpafCtcf	CTCF_disc10.POUR	0.708	-0.010	0.054	1.426
UwGm12878Ctcf	CTCF_disc10.POUR	0.680	-0.034	-0.050	1.334
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.619	-0.019	-0.025	1.287
UwAg10803Ctcf	CTCF_disc10.POUR	0.675	-0.001	0.048	1.390
UtaGm19238Ctcf	CTCF_disc10.POUR	0.679	-0.004	-0.005	1.368
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.638	0.019	0.022	1.271
Average	CTCF_disc10.POUR	0.663	1.342	-0.000	0.009
UwGm06990Ctcf	CTCF_full.JOLMA	0.679	0.136	0.135	1.891
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.649	0.004	-0.012	1.894
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.662	0.036	0.235	1.886
UwHmfCtcf	CTCF_full.JOLMA	0.643	-0.019	-0.047	1.850
UwHpafCtcf	CTCF_full.JOLMA	0.657	-0.051	0.003	1.870
UwGm12878Ctcf	CTCF_full.JOLMA	0.705	0.140	0.062	1.873
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.665	0.030	0.125	1.894
UwAg10803Ctcf	CTCF_full.JOLMA	0.628	0.002	0.027	1.846
UtaGm19238Ctcf	CTCF_full.JOLMA	0.665	0.052	0.066	1.902
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.663	0.105	0.172	1.906
Average	CTCF_full.JOLMA	0.662	1.881	0.043	0.077
UwGm06990Ctcf	CTCF_1.GUERTIN	0.894	0.182	0.098	1.938
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.900	0.005	-0.007	1.954
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.900	0.140	0.201	1.947
UwHmfCtcf	CTCF_1.GUERTIN	0.851	0.016	-0.111	1.924
UwHpafCtcf	CTCF_1.GUERTIN	0.848	0.035	-0.025	1.963
UwGm12878Ctcf	CTCF_1.GUERTIN	0.848	0.123	0.070	1.928
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.905	0.093	0.113	1.924
UwAg10803Ctcf	CTCF_1.GUERTIN	0.852	0.062	-0.039	1.915
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.886	0.009	0.028	1.944
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.866	0.161	0.210	1.945
Average	CTCF_1.GUERTIN	0.875	1.938	0.083	0.054
UwGm06990Ctcf	CTCF_2.GUERTIN	0.391	-0.001	0.021	0.818
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.329	-0.003	-0.010	0.750
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.379	-0.046	-0.032	0.812
UwHmfCtcf	CTCF_2.GUERTIN	0.394	-0.009	0.026	0.836
UwHpafCtcf	CTCF_2.GUERTIN	0.401	0.016	-0.049	0.843
UwGm12878Ctcf	CTCF_2.GUERTIN	0.385	0.028	0.056	0.808
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.396	-0.015	-0.027	0.835
UwAg10803Ctcf	CTCF_2.GUERTIN	0.378	-0.026	-0.077	0.821
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.354	-0.053	-0.005	0.774
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.373	-0.010	0.038	0.812
Average	CTCF_2.GUERTIN	0.378	0.811	-0.012	-0.006
UwGm06990Ctcf	CTCF_3.GUERTIN	0.499	-0.014	-0.025	1.029
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.497	-0.038	0.021	0.966
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.500	0.082	-0.040	0.989
UwHmfCtcf	CTCF_3.GUERTIN	0.501	0.002	-0.056	0.981
UwHpafCtcf	CTCF_3.GUERTIN	0.502	-0.019	-0.031	1.044
UwGm12878Ctcf	CTCF_3.GUERTIN	0.498	-0.057	-0.034	1.000
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.503	0.042	-0.040	1.015
UwAg10803Ctcf	CTCF_3.GUERTIN	0.498	0.017	-0.054	0.991
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.501	-0.002	0.026	0.976
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.500	-0.028	0.096	0.991
Average	CTCF_3.GUERTIN	0.500	0.998	-0.002	-0.014
UwGm06990Ctcf	CTCF_4.GUERTIN	0.497	-0.017	0.013	1.015
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.496	0.022	0.019	1.015
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.500	-0.075	0.008	1.072
UwHmfCtcf	CTCF_4.GUERTIN	0.499	-0.018	0.033	1.028
UwHpafCtcf	CTCF_4.GUERTIN	0.499	-0.059	0.059	1.083
UwGm12878Ctcf	CTCF_4.GUERTIN	0.498	-0.030	-0.062	0.977
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.499	-0.012	-0.027	1.028
UwAg10803Ctcf	CTCF_4.GUERTIN	0.500	-0.043	-0.036	1.099
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.498	0.027	0.016	1.043
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.500	-0.072	-0.116	1.063
Average	CTCF_4.GUERTIN	0.499	1.042	-0.028	-0.009
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.951	0.197	0.142	1.958
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.939	-0.037	0.007	1.950
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.948	0.136	0.167	1.947
UwHmfCtcf	CTCF.1_1.ZLAB	0.904	0.024	-0.045	1.907
UwHpafCtcf	CTCF.1_1.ZLAB	0.921	-0.012	-0.012	1.963
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.940	0.169	0.098	1.947
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.938	0.099	0.142	1.936
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.904	0.064	0.004	1.926
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.932	0.046	0.063	1.962
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.934	0.143	0.196	1.947
Average	CTCF.1_1.ZLAB	0.931	1.944	0.083	0.076
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.647	-0.051	-0.097	1.295
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.635	-0.006	-0.018	1.263
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.606	-0.012	0.034	1.176
UwHmfCtcf	CTCF.1_2.ZLAB	0.674	-0.021	0.016	1.376
UwHpafCtcf	CTCF.1_2.ZLAB	0.710	0.000	0.006	1.427
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.667	-0.051	-0.039	1.384
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.586	-0.075	-0.060	1.161
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.727	-0.016	0.005	1.449
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.663	-0.011	-0.013	1.333
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.601	-0.062	-0.028	1.202
Average	CTCF.1_2.ZLAB	0.652	1.307	-0.030	-0.019
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.524	-0.083	-0.045	1.062
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.553	0.011	0.007	1.107
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.487	0.031	0.012	0.994
UwHmfCtcf	CTCF.1_3.ZLAB	0.571	-0.000	0.006	1.123
UwHpafCtcf	CTCF.1_3.ZLAB	0.608	-0.046	-0.044	1.211
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.517	-0.060	-0.044	1.029
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.481	-0.018	-0.008	0.979
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.595	0.015	0.006	1.171
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.553	-0.027	-0.041	1.104
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.493	-0.001	-0.001	1.020
Average	CTCF.1_3.ZLAB	0.538	1.080	-0.018	-0.015
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.500	-0.067	-0.090	0.999
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.500	-0.038	0.024	0.962
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.500	-0.024	0.001	0.989
UwHmfCtcf	CTCF.1_4.ZLAB	0.500	-0.044	-0.083	1.032
UwHpafCtcf	CTCF.1_4.ZLAB	0.500	-0.034	0.016	0.980
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.500	-0.030	-0.061	0.962
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.500	-0.067	-0.032	0.989
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.500	-0.024	0.037	1.009
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.500	-0.006	-0.027	0.999
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.500	-0.007	-0.082	1.014
Average	CTCF.1_4.ZLAB	0.500	0.993	-0.034	-0.030
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.516	0.010	-0.007	1.146
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.510	-0.012	0.048	1.136
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.514	0.134	0.020	1.149
UwHmfCtcf	CTCF.1_5.ZLAB	0.511	0.194	-0.049	1.091
UwHpafCtcf	CTCF.1_5.ZLAB	0.515	0.197	0.075	1.135
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.523	0.019	-0.054	1.157
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.510	0.132	0.015	1.065
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.513	0.229	0.051	1.126
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.519	0.058	-0.009	1.166
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.519	0.103	-0.009	1.198
Average	CTCF.1_5.ZLAB	0.515	1.137	0.106	0.008
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.955	0.211	0.105	1.910
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.954	0.002	0.000	1.923
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.952	0.129	0.174	1.910
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.958	0.010	-0.022	1.918
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.958	-0.006	0.002	1.946
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.948	0.167	0.108	1.898
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.955	0.146	0.138	1.919
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.955	0.054	0.029	1.911
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.948	0.093	0.074	1.925
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.949	0.186	0.223	1.930
Average	CTCF-ext.2_1.ZLAB	0.953	1.919	0.099	0.083
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.592	-0.034	-0.059	1.455
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.565	-0.018	-0.051	1.375
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.545	0.020	0.025	1.299
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.616	-0.030	0.038	1.472
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.622	0.005	0.018	1.539
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.649	-0.051	-0.020	1.524
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.556	-0.060	-0.021	1.270
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.592	-0.005	0.031	1.563
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.577	-0.011	0.028	1.448
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.559	-0.050	-0.041	1.360
Average	CTCF-ext.2_2.ZLAB	0.587	1.431	-0.024	-0.005
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.500	0.005	-0.005	0.866
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.500	-0.016	-0.009	0.891
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.500	0.062	0.038	0.905
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.500	0.069	0.017	0.894
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.500	-0.037	-0.120	0.912
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.012	0.043	0.871
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.500	-0.007	0.011	0.943
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.500	0.023	-0.049	0.902
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.061	-0.034	0.901
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.500	0.044	0.066	0.907
Average	CTCF-ext.2_3.ZLAB	0.500	0.899	0.007	-0.004
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.836	0.105	0.072	1.793
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.867	-0.058	-0.007	1.846
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.874	0.113	0.162	1.850
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.794	-0.030	-0.098	1.738
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.821	0.030	-0.003	1.792
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.824	0.069	0.025	1.759
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.885	0.139	0.160	1.865
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.812	0.042	0.012	1.767
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.838	0.077	0.080	1.824
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.867	0.171	0.216	1.821
Average	CTCF-ext.2_4.ZLAB	0.842	1.805	0.066	0.062
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.484	-0.038	-0.127	0.915
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.489	-0.016	0.000	0.944
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.481	-0.070	-0.077	0.922
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.487	-0.043	-0.070	0.975
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.500	-0.034	-0.039	0.997
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.485	-0.038	-0.057	0.914
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.481	-0.113	-0.132	0.922
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.488	-0.039	-0.082	0.981
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.475	0.030	-0.065	0.927
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.478	-0.010	-0.035	0.899
Average	CTCF-ext.2_5.ZLAB	0.485	0.940	-0.037	-0.068
UwGm06990Ctcf	Ctcf.TF2DNA	0.435	-0.020	-0.034	0.880
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.444	0.031	0.012	0.911
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.452	0.049	0.038	0.908
UwHmfCtcf	Ctcf.TF2DNA	0.468	-0.003	-0.017	0.939
UwHpafCtcf	Ctcf.TF2DNA	0.465	-0.033	-0.051	0.941
UwGm12878Ctcf	Ctcf.TF2DNA	0.429	-0.015	-0.068	0.890
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.454	0.004	0.019	0.913
UwAg10803Ctcf	Ctcf.TF2DNA	0.476	0.032	-0.034	0.957
UtaGm19238Ctcf	Ctcf.TF2DNA	0.419	0.014	0.030	0.869
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.464	0.021	0.001	0.916
Average	Ctcf.TF2DNA	0.451	0.912	0.008	-0.010
UwGm06990Ctcf	CTCF.SWISSREGULON	0.599	0.074	0.085	1.914
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.620	0.028	-0.033	1.926
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.587	0.132	0.229	1.914
UwHmfCtcf	CTCF.SWISSREGULON	0.576	0.010	-0.111	1.899
UwHpafCtcf	CTCF.SWISSREGULON	0.586	-0.011	-0.043	1.939
UwGm12878Ctcf	CTCF.SWISSREGULON	0.608	0.000	0.058	1.901
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.597	0.104	0.116	1.919
UwAg10803Ctcf	CTCF.SWISSREGULON	0.578	-0.017	-0.043	1.889
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.614	0.016	0.014	1.922
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.574	0.139	0.195	1.924
Average	CTCF.SWISSREGULON	0.594	1.914	0.048	0.047
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.548	0.080	0.123	1.956
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.541	0.005	-0.022	1.960
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.551	0.142	0.251	1.955
UwHmfCtcf	M4427_1.02.CIS-BP	0.522	0.045	-0.084	1.919
UwHpafCtcf	M4427_1.02.CIS-BP	0.521	0.054	-0.002	1.972
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.528	0.044	0.064	1.948
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.536	0.089	0.135	1.938
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.523	0.076	-0.028	1.914
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.543	0.023	0.051	1.966
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.542	0.140	0.172	1.953
Average	M4427_1.02.CIS-BP	0.535	1.948	0.070	0.066
