Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.754	1.399	0.018	0.004
CTCF.CHEN2008	0.382	0.834	-0.041	-0.033
CTCF_f2.HOCOMOCO	0.245	0.715	-0.027	-0.012
CTCF.HOMER	0.247	0.715	-0.028	-0.012
CTCF-SatelliteElement.HOMER	0.741	1.355	0.007	-0.010
CTCF_disc1.POUR	0.754	1.400	0.024	0.013
CTCF_disc2.POUR	0.673	1.188	0.024	0.029
CTCF_disc3.POUR	0.674	1.190	0.028	0.032
CTCF_disc4.POUR	0.754	1.401	0.024	0.009
CTCF_disc5.POUR	0.246	0.715	-0.024	-0.010
CTCF_disc6.POUR	0.260	0.722	-0.020	-0.005
CTCF_disc7.POUR	0.251	0.718	-0.022	-0.008
CTCF_disc8.POUR	0.245	0.714	-0.025	-0.011
CTCF_disc9.POUR	0.246	0.715	-0.023	-0.009
CTCF_disc10.POUR	0.257	0.721	-0.019	-0.006
CTCF_full.JOLMA	0.750	1.391	0.018	0.004
CTCF_1.GUERTIN	0.351	0.795	-0.029	-0.029
CTCF_2.GUERTIN	0.340	0.777	-0.025	-0.030
CTCF_3.GUERTIN	0.751	1.395	0.021	0.008
CTCF_4.GUERTIN	0.755	1.402	0.023	0.010
CTCF.1_1.ZLAB	0.245	0.714	-0.024	-0.012
CTCF.1_2.ZLAB	0.749	1.375	0.020	0.003
CTCF.1_3.ZLAB	0.418	0.872	-0.015	-0.011
CTCF.1_4.ZLAB	0.731	1.324	0.020	0.012
CTCF.1_5.ZLAB	0.246	0.715	-0.021	-0.005
CTCF-ext.2_1.ZLAB	0.726	1.342	0.014	0.002
CTCF-ext.2_2.ZLAB	0.246	0.715	-0.024	-0.009
CTCF-ext.2_3.ZLAB	0.252	0.719	-0.021	-0.009
CTCF-ext.2_4.ZLAB	0.258	0.721	-0.030	-0.023
CTCF-ext.2_5.ZLAB	0.328	0.767	-0.013	-0.008
Ctcf.TF2DNA	0.248	0.716	-0.026	-0.012
CTCF.SWISSREGULON	0.728	1.351	0.004	-0.007
M4427_1.02.CIS-BP	0.743	1.380	0.007	-0.004
