Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.929	1.955	0.030	0.030
CTCF.CHEN2008	0.921	1.937	0.031	0.037
CTCF_f2.HOCOMOCO	0.938	1.959	0.038	0.036
CTCF.HOMER	0.844	1.948	0.022	0.022
CTCF-SatelliteElement.HOMER	0.545	1.421	0.010	0.018
CTCF_disc1.POUR	0.602	1.923	0.000	0.037
CTCF_disc2.POUR	0.653	1.403	0.096	0.065
CTCF_disc3.POUR	0.558	1.182	0.018	0.010
CTCF_disc4.POUR	0.682	1.428	0.024	0.044
CTCF_disc5.POUR	0.853	1.728	0.071	0.036
CTCF_disc6.POUR	0.631	1.315	0.036	0.013
CTCF_disc7.POUR	0.776	1.496	0.030	0.037
CTCF_disc8.POUR	0.792	1.541	0.053	0.036
CTCF_disc9.POUR	0.796	1.653	0.079	0.052
CTCF_disc10.POUR	0.664	1.344	0.003	0.008
CTCF_full.JOLMA	0.867	1.884	0.020	0.057
CTCF_1.GUERTIN	0.965	1.939	0.051	0.028
CTCF_2.GUERTIN	0.366	0.812	0.005	-0.018
CTCF_3.GUERTIN	0.488	0.964	-0.005	-0.004
CTCF_4.GUERTIN	0.488	1.034	-0.001	0.004
CTCF.1_1.ZLAB	0.971	1.944	0.067	0.057
CTCF.1_2.ZLAB	0.665	1.331	-0.006	-0.004
CTCF.1_3.ZLAB	0.535	1.071	-0.021	-0.025
CTCF.1_4.ZLAB	0.500	1.020	-0.015	-0.008
CTCF.1_5.ZLAB	0.518	1.177	0.061	0.031
CTCF-ext.2_1.ZLAB	0.958	1.916	0.075	0.061
CTCF-ext.2_2.ZLAB	0.720	1.451	-0.007	0.001
CTCF-ext.2_3.ZLAB	0.500	0.880	-0.010	-0.003
CTCF-ext.2_4.ZLAB	0.871	1.803	0.062	0.042
CTCF-ext.2_5.ZLAB	0.460	0.939	-0.018	-0.049
Ctcf.TF2DNA	0.450	0.912	0.007	-0.008
CTCF.SWISSREGULON	0.824	1.916	0.019	0.024
M4427_1.02.CIS-BP	0.808	1.950	0.041	0.041
