Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.592	0.017	0.025	1.143
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.601	0.044	0.025	1.162
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.556	-0.007	-0.028	1.061
UwHmfCtcf	MA0139.1.JASPAR	0.547	-0.013	-0.025	1.057
UwHpafCtcf	MA0139.1.JASPAR	0.581	0.014	0.023	1.080
UwGm12878Ctcf	MA0139.1.JASPAR	0.582	0.031	0.066	1.124
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.545	0.015	0.022	1.050
UwAg10803Ctcf	MA0139.1.JASPAR	0.574	-0.028	0.006	1.091
UtaGm19238Ctcf	MA0139.1.JASPAR	0.549	0.036	0.022	1.074
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.571	0.040	0.019	1.126
Average	MA0139.1.JASPAR	0.570	1.097	0.015	0.015
UwGm06990Ctcf	CTCF.CHEN2008	0.566	-0.001	0.001	1.119
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.572	0.068	0.043	1.137
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.527	-0.006	-0.017	1.039
UwHmfCtcf	CTCF.CHEN2008	0.511	-0.039	-0.030	1.027
UwHpafCtcf	CTCF.CHEN2008	0.560	-0.018	0.005	1.065
UwGm12878Ctcf	CTCF.CHEN2008	0.578	0.001	0.026	1.123
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.516	0.008	0.015	1.027
UwAg10803Ctcf	CTCF.CHEN2008	0.547	-0.014	-0.007	1.071
UtaGm19238Ctcf	CTCF.CHEN2008	0.530	0.018	0.022	1.059
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.555	0.071	0.044	1.111
Average	CTCF.CHEN2008	0.546	1.078	0.009	0.010
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.623	0.015	0.038	1.171
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.622	0.032	0.027	1.187
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.596	-0.029	-0.014	1.097
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.578	-0.014	-0.023	1.081
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.612	0.021	0.013	1.113
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.622	0.053	0.053	1.167
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.587	0.048	0.048	1.092
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.608	-0.018	-0.041	1.117
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.591	-0.010	-0.024	1.112
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.609	0.033	0.013	1.161
Average	CTCF_f2.HOCOMOCO	0.605	1.130	0.013	0.009
UwGm06990Ctcf	CTCF.HOMER	0.590	0.039	0.009	1.142
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.604	-0.006	-0.007	1.138
HaibK562CtcfcPcr1x	CTCF.HOMER	0.599	0.028	0.032	1.165
UwHmfCtcf	CTCF.HOMER	0.577	-0.035	-0.054	1.108
UwHpafCtcf	CTCF.HOMER	0.593	-0.054	-0.061	1.180
UwGm12878Ctcf	CTCF.HOMER	0.594	-0.012	-0.045	1.141
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.569	-0.009	0.019	1.123
UwAg10803Ctcf	CTCF.HOMER	0.575	0.027	-0.018	1.121
UtaGm19238Ctcf	CTCF.HOMER	0.595	-0.019	-0.019	1.138
SydhImr90CtcfbIggrab	CTCF.HOMER	0.607	0.066	0.062	1.167
Average	CTCF.HOMER	0.590	1.142	0.002	-0.008
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.538	-0.005	0.009	1.068
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.555	0.012	0.002	1.111
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.522	-0.045	-0.040	1.120
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.499	-0.032	-0.010	1.009
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.516	0.059	0.061	1.051
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.513	0.023	0.021	1.059
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.525	0.021	0.028	1.060
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.542	-0.017	0.024	1.104
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.525	-0.002	-0.004	1.046
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.544	0.003	-0.007	1.120
Average	CTCF-SatelliteElement.HOMER	0.528	1.075	0.002	0.008
UwGm06990Ctcf	CTCF_disc1.POUR	0.466	-0.022	-0.015	0.940
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.468	0.034	0.031	0.926
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.459	0.029	-0.015	0.933
UwHmfCtcf	CTCF_disc1.POUR	0.494	-0.110	-0.038	0.983
UwHpafCtcf	CTCF_disc1.POUR	0.493	0.034	0.031	0.968
UwGm12878Ctcf	CTCF_disc1.POUR	0.474	0.044	0.053	0.939
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.482	0.057	0.065	0.957
UwAg10803Ctcf	CTCF_disc1.POUR	0.507	-0.036	-0.005	0.997
UtaGm19238Ctcf	CTCF_disc1.POUR	0.496	0.012	0.058	0.983
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.480	-0.020	-0.024	0.947
Average	CTCF_disc1.POUR	0.482	0.957	0.002	0.014
UwGm06990Ctcf	CTCF_disc2.POUR	0.418	-0.045	-0.060	0.920
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.419	-0.029	-0.030	0.934
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.447	0.026	0.035	0.951
UwHmfCtcf	CTCF_disc2.POUR	0.478	0.003	0.041	1.007
UwHpafCtcf	CTCF_disc2.POUR	0.434	0.005	0.034	0.944
UwGm12878Ctcf	CTCF_disc2.POUR	0.404	0.001	0.001	0.904
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.499	0.010	-0.012	1.015
UwAg10803Ctcf	CTCF_disc2.POUR	0.471	0.017	0.036	1.007
UtaGm19238Ctcf	CTCF_disc2.POUR	0.456	0.020	-0.005	0.950
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.456	-0.034	-0.049	0.946
Average	CTCF_disc2.POUR	0.448	0.958	-0.003	-0.001
UwGm06990Ctcf	CTCF_disc3.POUR	0.450	-0.032	-0.037	0.952
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.462	0.036	0.016	0.952
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.464	0.010	0.007	0.952
UwHmfCtcf	CTCF_disc3.POUR	0.463	0.011	0.034	0.957
UwHpafCtcf	CTCF_disc3.POUR	0.480	0.015	0.046	0.979
UwGm12878Ctcf	CTCF_disc3.POUR	0.444	0.039	0.018	0.922
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.501	0.033	0.025	1.008
UwAg10803Ctcf	CTCF_disc3.POUR	0.481	0.011	0.045	0.996
UtaGm19238Ctcf	CTCF_disc3.POUR	0.482	0.056	0.034	0.978
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.494	0.018	0.015	0.995
Average	CTCF_disc3.POUR	0.472	0.969	0.020	0.020
UwGm06990Ctcf	CTCF_disc4.POUR	0.478	-0.033	-0.068	0.967
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.505	0.046	0.032	1.010
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.521	0.011	-0.001	1.011
UwHmfCtcf	CTCF_disc4.POUR	0.520	-0.029	-0.017	1.061
UwHpafCtcf	CTCF_disc4.POUR	0.497	0.066	0.081	0.992
UwGm12878Ctcf	CTCF_disc4.POUR	0.512	0.036	0.021	1.042
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.511	-0.011	0.003	1.026
UwAg10803Ctcf	CTCF_disc4.POUR	0.483	0.037	0.036	0.969
UtaGm19238Ctcf	CTCF_disc4.POUR	0.522	-0.016	-0.037	1.036
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.511	-0.112	-0.066	1.011
Average	CTCF_disc4.POUR	0.506	1.013	-0.001	-0.002
UwGm06990Ctcf	CTCF_disc5.POUR	0.594	0.018	0.021	1.120
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.598	0.031	0.020	1.188
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.568	0.026	-0.010	1.071
UwHmfCtcf	CTCF_disc5.POUR	0.534	-0.003	-0.007	1.077
UwHpafCtcf	CTCF_disc5.POUR	0.557	0.028	0.031	1.083
UwGm12878Ctcf	CTCF_disc5.POUR	0.618	-0.044	-0.041	1.184
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.540	-0.036	-0.041	1.057
UwAg10803Ctcf	CTCF_disc5.POUR	0.567	0.012	-0.002	1.085
UtaGm19238Ctcf	CTCF_disc5.POUR	0.599	-0.054	-0.002	1.159
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.586	-0.024	-0.012	1.141
Average	CTCF_disc5.POUR	0.576	1.117	-0.005	-0.004
UwGm06990Ctcf	CTCF_disc6.POUR	0.566	-0.036	-0.030	1.100
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.571	0.011	-0.002	1.106
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.539	-0.023	-0.015	1.031
UwHmfCtcf	CTCF_disc6.POUR	0.547	-0.045	-0.068	1.034
UwHpafCtcf	CTCF_disc6.POUR	0.562	0.040	0.034	1.067
UwGm12878Ctcf	CTCF_disc6.POUR	0.569	0.035	0.032	1.086
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.534	0.008	0.021	1.030
UwAg10803Ctcf	CTCF_disc6.POUR	0.559	-0.045	-0.025	1.066
UtaGm19238Ctcf	CTCF_disc6.POUR	0.552	-0.045	-0.057	1.070
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.552	0.037	0.031	1.062
Average	CTCF_disc6.POUR	0.555	1.065	-0.006	-0.008
UwGm06990Ctcf	CTCF_disc7.POUR	0.661	0.002	0.040	1.233
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.675	-0.003	0.002	1.264
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.643	-0.019	-0.024	1.212
UwHmfCtcf	CTCF_disc7.POUR	0.643	0.013	0.032	1.232
UwHpafCtcf	CTCF_disc7.POUR	0.651	0.057	0.081	1.209
UwGm12878Ctcf	CTCF_disc7.POUR	0.666	0.042	0.069	1.263
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.652	-0.004	-0.006	1.246
UwAg10803Ctcf	CTCF_disc7.POUR	0.642	0.065	0.053	1.228
UtaGm19238Ctcf	CTCF_disc7.POUR	0.665	-0.029	-0.030	1.252
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.648	-0.012	-0.034	1.224
Average	CTCF_disc7.POUR	0.655	1.236	0.011	0.018
UwGm06990Ctcf	CTCF_disc8.POUR	0.606	0.007	0.012	1.159
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.596	-0.031	-0.019	1.141
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.582	-0.050	-0.066	1.094
UwHmfCtcf	CTCF_disc8.POUR	0.534	-0.027	-0.040	1.010
UwHpafCtcf	CTCF_disc8.POUR	0.551	0.009	-0.001	1.055
UwGm12878Ctcf	CTCF_disc8.POUR	0.609	-0.002	-0.012	1.161
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.518	-0.013	0.001	1.011
UwAg10803Ctcf	CTCF_disc8.POUR	0.552	-0.050	-0.047	1.067
UtaGm19238Ctcf	CTCF_disc8.POUR	0.576	-0.048	-0.048	1.118
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.563	-0.039	-0.052	1.069
Average	CTCF_disc8.POUR	0.569	1.088	-0.025	-0.027
UwGm06990Ctcf	CTCF_disc9.POUR	0.610	0.040	-0.006	1.166
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.595	0.004	-0.014	1.155
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.576	-0.024	-0.076	1.074
UwHmfCtcf	CTCF_disc9.POUR	0.530	-0.004	0.020	1.029
UwHpafCtcf	CTCF_disc9.POUR	0.540	0.031	0.052	1.047
UwGm12878Ctcf	CTCF_disc9.POUR	0.602	0.005	0.009	1.140
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.545	-0.018	0.008	1.054
UwAg10803Ctcf	CTCF_disc9.POUR	0.568	0.007	0.020	1.083
UtaGm19238Ctcf	CTCF_disc9.POUR	0.580	-0.038	-0.056	1.110
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.610	-0.041	-0.027	1.129
Average	CTCF_disc9.POUR	0.576	1.099	-0.004	-0.007
UwGm06990Ctcf	CTCF_disc10.POUR	0.575	-0.044	-0.072	1.102
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.595	0.037	0.028	1.109
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.579	0.031	0.012	1.070
UwHmfCtcf	CTCF_disc10.POUR	0.571	-0.042	-0.065	1.053
UwHpafCtcf	CTCF_disc10.POUR	0.592	-0.010	0.023	1.089
UwGm12878Ctcf	CTCF_disc10.POUR	0.591	-0.051	-0.007	1.103
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.544	-0.023	-0.010	1.026
UwAg10803Ctcf	CTCF_disc10.POUR	0.572	-0.030	-0.015	1.072
UtaGm19238Ctcf	CTCF_disc10.POUR	0.576	-0.063	-0.069	1.096
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.581	-0.014	-0.006	1.091
Average	CTCF_disc10.POUR	0.578	1.081	-0.021	-0.018
UwGm06990Ctcf	CTCF_full.JOLMA	0.519	-0.071	-0.035	1.057
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.529	-0.025	-0.035	1.055
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.541	-0.063	-0.061	1.146
UwHmfCtcf	CTCF_full.JOLMA	0.529	-0.036	-0.019	1.064
UwHpafCtcf	CTCF_full.JOLMA	0.485	-0.005	0.012	1.035
UwGm12878Ctcf	CTCF_full.JOLMA	0.534	-0.014	-0.018	1.111
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.512	0.033	0.083	1.044
UwAg10803Ctcf	CTCF_full.JOLMA	0.474	0.001	0.002	1.001
UtaGm19238Ctcf	CTCF_full.JOLMA	0.503	-0.064	-0.037	1.059
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.542	0.008	0.017	1.131
Average	CTCF_full.JOLMA	0.517	1.070	-0.024	-0.009
UwGm06990Ctcf	CTCF_1.GUERTIN	0.559	-0.011	-0.036	1.114
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.566	0.022	-0.001	1.132
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.531	-0.024	-0.042	1.071
UwHmfCtcf	CTCF_1.GUERTIN	0.526	-0.027	-0.041	1.039
UwHpafCtcf	CTCF_1.GUERTIN	0.548	0.082	0.062	1.099
UwGm12878Ctcf	CTCF_1.GUERTIN	0.552	-0.008	-0.006	1.083
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.511	-0.070	-0.041	1.030
UwAg10803Ctcf	CTCF_1.GUERTIN	0.536	0.008	0.006	1.065
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.560	-0.049	-0.067	1.120
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.562	-0.058	-0.055	1.137
Average	CTCF_1.GUERTIN	0.545	1.089	-0.014	-0.022
UwGm06990Ctcf	CTCF_2.GUERTIN	0.518	0.050	0.049	1.029
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.512	-0.023	0.018	1.003
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.522	0.010	0.033	1.024
UwHmfCtcf	CTCF_2.GUERTIN	0.544	0.037	0.027	1.061
UwHpafCtcf	CTCF_2.GUERTIN	0.539	0.006	-0.039	1.084
UwGm12878Ctcf	CTCF_2.GUERTIN	0.518	-0.061	-0.044	1.025
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.508	0.011	0.026	1.017
UwAg10803Ctcf	CTCF_2.GUERTIN	0.508	0.007	-0.011	1.005
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.490	-0.008	0.035	0.970
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.504	-0.027	0.001	0.999
Average	CTCF_2.GUERTIN	0.516	1.022	0.000	0.009
UwGm06990Ctcf	CTCF_3.GUERTIN	0.389	-0.026	0.001	0.892
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.379	0.003	0.044	0.880
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.421	-0.008	0.003	0.917
UwHmfCtcf	CTCF_3.GUERTIN	0.435	0.021	0.028	0.920
UwHpafCtcf	CTCF_3.GUERTIN	0.421	0.003	0.002	0.928
UwGm12878Ctcf	CTCF_3.GUERTIN	0.363	0.023	0.022	0.870
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.468	0.003	-0.018	1.007
UwAg10803Ctcf	CTCF_3.GUERTIN	0.438	0.004	0.004	0.947
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.393	0.008	-0.028	0.893
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.435	-0.012	-0.008	0.945
Average	CTCF_3.GUERTIN	0.414	0.920	0.002	0.005
UwGm06990Ctcf	CTCF_4.GUERTIN	0.543	0.049	0.036	1.071
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.516	0.044	0.049	1.039
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.551	0.047	0.038	1.073
UwHmfCtcf	CTCF_4.GUERTIN	0.524	-0.037	0.027	1.058
UwHpafCtcf	CTCF_4.GUERTIN	0.556	-0.040	-0.047	1.092
UwGm12878Ctcf	CTCF_4.GUERTIN	0.541	-0.067	-0.059	1.088
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.508	-0.066	-0.058	1.004
UwAg10803Ctcf	CTCF_4.GUERTIN	0.537	0.035	-0.001	1.065
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.542	-0.003	0.014	1.082
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.526	0.008	-0.012	1.031
Average	CTCF_4.GUERTIN	0.534	1.060	-0.003	-0.001
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.592	-0.010	-0.014	1.146
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.578	0.022	0.026	1.116
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.552	0.008	-0.012	1.085
UwHmfCtcf	CTCF.1_1.ZLAB	0.537	-0.019	-0.031	1.056
UwHpafCtcf	CTCF.1_1.ZLAB	0.577	-0.026	-0.037	1.101
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.593	-0.033	-0.012	1.138
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.527	-0.026	0.001	1.086
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.543	-0.018	-0.028	1.077
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.562	-0.037	-0.021	1.120
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.562	0.008	0.015	1.114
Average	CTCF.1_1.ZLAB	0.562	1.104	-0.013	-0.011
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.476	-0.042	-0.043	0.986
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.453	-0.043	-0.042	0.935
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.485	0.038	0.032	1.001
UwHmfCtcf	CTCF.1_2.ZLAB	0.473	-0.052	-0.034	0.999
UwHpafCtcf	CTCF.1_2.ZLAB	0.484	-0.032	-0.044	0.989
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.498	0.065	0.050	1.012
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.483	0.014	0.002	0.961
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.474	-0.083	-0.053	0.988
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.462	0.063	0.032	0.973
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.489	0.046	0.056	0.991
Average	CTCF.1_2.ZLAB	0.478	0.984	-0.003	-0.004
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.531	0.045	0.032	1.064
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.523	-0.022	0.018	1.040
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.519	0.038	0.030	1.027
UwHmfCtcf	CTCF.1_3.ZLAB	0.531	0.060	0.047	1.051
UwHpafCtcf	CTCF.1_3.ZLAB	0.513	-0.019	-0.064	1.044
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.525	-0.101	-0.090	1.053
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.497	-0.030	-0.026	0.993
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.512	0.051	-0.007	1.024
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.515	-0.015	0.007	1.033
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.505	-0.025	-0.004	1.010
Average	CTCF.1_3.ZLAB	0.517	1.034	-0.002	-0.006
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.491	-0.046	-0.078	0.999
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.520	-0.045	-0.037	1.049
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.505	-0.054	-0.053	1.005
UwHmfCtcf	CTCF.1_4.ZLAB	0.512	-0.002	-0.008	1.016
UwHpafCtcf	CTCF.1_4.ZLAB	0.471	0.057	0.068	0.961
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.503	0.015	0.017	0.991
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.506	-0.030	-0.024	1.011
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.483	-0.005	0.017	0.994
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.491	-0.065	-0.046	0.965
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.505	-0.018	-0.026	0.998
Average	CTCF.1_4.ZLAB	0.499	0.999	-0.019	-0.017
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.598	0.046	0.059	1.131
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.596	0.029	0.023	1.164
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.556	0.018	0.002	1.114
UwHmfCtcf	CTCF.1_5.ZLAB	0.538	-0.023	-0.017	1.061
UwHpafCtcf	CTCF.1_5.ZLAB	0.579	-0.014	-0.018	1.113
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.601	-0.015	-0.050	1.167
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.522	0.020	0.024	1.035
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.551	0.014	0.003	1.076
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.557	0.018	0.043	1.101
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.561	0.026	0.018	1.118
Average	CTCF.1_5.ZLAB	0.566	1.108	0.012	0.009
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.603	-0.023	-0.025	1.164
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.571	0.001	0.002	1.134
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.586	-0.057	-0.045	1.089
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.555	-0.020	0.005	1.047
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.556	0.061	0.078	1.075
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.571	0.061	0.059	1.128
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.557	0.023	0.029	1.071
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.555	-0.045	-0.005	1.083
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.541	-0.009	-0.031	1.049
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.574	0.010	0.020	1.151
Average	CTCF-ext.2_1.ZLAB	0.567	1.099	0.000	0.009
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.579	0.069	0.037	1.113
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.568	0.020	0.037	1.096
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.557	0.011	-0.012	1.068
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.555	0.018	-0.000	1.065
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.551	-0.065	-0.058	1.090
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.562	-0.076	-0.085	1.088
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.516	-0.034	-0.030	1.001
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.541	0.020	-0.047	1.071
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.557	-0.017	-0.014	1.083
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.532	-0.025	-0.012	1.028
Average	CTCF-ext.2_2.ZLAB	0.552	1.070	-0.008	-0.019
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.549	0.025	0.026	1.074
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.543	0.031	0.022	1.071
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.527	-0.002	-0.016	1.069
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.508	-0.031	-0.017	1.017
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.558	-0.027	-0.051	1.110
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.555	-0.009	-0.046	1.065
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.493	0.073	0.055	0.980
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.538	0.029	-0.017	1.049
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.534	0.012	0.032	1.048
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.526	-0.028	-0.017	1.035
Average	CTCF-ext.2_3.ZLAB	0.533	1.052	0.007	-0.003
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.563	0.032	0.020	1.116
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.556	0.003	-0.011	1.107
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.568	-0.012	-0.026	1.069
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.518	-0.047	-0.035	1.009
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.559	0.061	0.067	1.090
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.566	0.105	0.095	1.133
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.551	0.080	0.096	1.075
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.537	-0.018	0.042	1.056
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.540	0.003	0.003	1.061
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.580	0.071	0.050	1.147
Average	CTCF-ext.2_4.ZLAB	0.554	1.086	0.028	0.030
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.486	-0.013	-0.023	0.959
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.495	-0.031	-0.032	0.958
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.506	-0.027	-0.017	1.013
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.513	-0.022	-0.005	1.015
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.474	0.037	0.057	0.967
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.469	0.014	0.016	0.936
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.496	-0.041	-0.026	0.989
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.506	-0.071	-0.022	1.015
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.484	-0.053	-0.051	0.969
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.500	-0.071	-0.074	0.997
Average	CTCF-ext.2_5.ZLAB	0.493	0.982	-0.028	-0.018
UwGm06990Ctcf	Ctcf.TF2DNA	0.580	0.009	0.018	1.139
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.583	0.040	0.016	1.170
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.581	0.012	0.023	1.190
UwHmfCtcf	Ctcf.TF2DNA	0.554	-0.059	-0.038	1.082
UwHpafCtcf	Ctcf.TF2DNA	0.588	-0.018	-0.012	1.135
UwGm12878Ctcf	Ctcf.TF2DNA	0.591	-0.054	-0.066	1.163
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.527	0.003	0.013	1.095
UwAg10803Ctcf	Ctcf.TF2DNA	0.583	0.028	0.021	1.135
UtaGm19238Ctcf	Ctcf.TF2DNA	0.565	0.050	0.081	1.094
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.554	0.003	0.014	1.129
Average	Ctcf.TF2DNA	0.571	1.133	0.001	0.007
UwGm06990Ctcf	CTCF.SWISSREGULON	0.568	-0.045	-0.024	1.101
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.569	0.056	0.033	1.115
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.535	-0.011	-0.020	1.041
UwHmfCtcf	CTCF.SWISSREGULON	0.501	-0.047	-0.066	1.003
UwHpafCtcf	CTCF.SWISSREGULON	0.552	-0.002	0.013	1.070
UwGm12878Ctcf	CTCF.SWISSREGULON	0.578	-0.004	0.016	1.124
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.517	-0.013	0.007	1.023
UwAg10803Ctcf	CTCF.SWISSREGULON	0.533	-0.021	-0.018	1.048
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.536	0.012	0.010	1.070
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.547	0.059	0.056	1.121
Average	CTCF.SWISSREGULON	0.544	1.071	-0.002	0.001
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.570	-0.012	-0.015	1.118
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.573	0.051	0.036	1.134
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.523	-0.016	-0.031	1.018
UwHmfCtcf	M4427_1.02.CIS-BP	0.510	-0.041	-0.056	1.010
UwHpafCtcf	M4427_1.02.CIS-BP	0.551	-0.011	0.009	1.058
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.579	-0.022	0.007	1.115
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.517	0.018	0.012	1.028
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.542	-0.002	-0.003	1.053
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.541	0.012	0.016	1.081
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.545	0.062	0.052	1.088
Average	M4427_1.02.CIS-BP	0.545	1.070	0.004	0.003
