Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.926	1.953	0.060	0.054
CTCF.CHEN2008	0.917	1.937	0.058	0.061
CTCF_f2.HOCOMOCO	0.931	1.958	0.067	0.061
CTCF.HOMER	0.844	1.945	0.059	0.049
CTCF-SatelliteElement.HOMER	0.541	1.399	0.011	0.017
CTCF_disc1.POUR	0.596	1.923	0.007	0.063
CTCF_disc2.POUR	0.661	1.411	0.115	0.086
CTCF_disc3.POUR	0.563	1.192	0.042	0.006
CTCF_disc4.POUR	0.689	1.439	0.047	0.059
CTCF_disc5.POUR	0.855	1.729	0.095	0.063
CTCF_disc6.POUR	0.631	1.311	0.047	0.013
CTCF_disc7.POUR	0.783	1.517	0.040	0.044
CTCF_disc8.POUR	0.795	1.549	0.061	0.042
CTCF_disc9.POUR	0.798	1.656	0.106	0.070
CTCF_disc10.POUR	0.663	1.343	0.006	0.004
CTCF_full.JOLMA	0.862	1.882	0.043	0.079
CTCF_1.GUERTIN	0.967	1.938	0.083	0.054
CTCF_2.GUERTIN	0.360	0.806	-0.012	-0.006
CTCF_3.GUERTIN	0.494	0.965	-0.004	0.001
CTCF_4.GUERTIN	0.487	1.043	-0.027	-0.006
CTCF.1_1.ZLAB	0.972	1.944	0.083	0.076
CTCF.1_2.ZLAB	0.656	1.307	-0.030	-0.019
CTCF.1_3.ZLAB	0.539	1.082	-0.016	-0.015
CTCF.1_4.ZLAB	0.500	1.005	-0.036	-0.034
CTCF.1_5.ZLAB	0.518	1.192	0.106	0.026
CTCF-ext.2_1.ZLAB	0.960	1.918	0.099	0.083
CTCF-ext.2_2.ZLAB	0.710	1.431	-0.024	-0.006
CTCF-ext.2_3.ZLAB	0.500	0.869	0.006	-0.003
CTCF-ext.2_4.ZLAB	0.872	1.806	0.066	0.063
CTCF-ext.2_5.ZLAB	0.461	0.941	-0.037	-0.066
Ctcf.TF2DNA	0.448	0.910	0.009	-0.011
CTCF.SWISSREGULON	0.817	1.915	0.048	0.048
M4427_1.02.CIS-BP	0.794	1.948	0.070	0.066
