Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.902	1.953	0.060	0.053
CTCF.CHEN2008	0.899	1.937	0.058	0.060
CTCF_f2.HOCOMOCO	0.903	1.958	0.067	0.060
CTCF.HOMER	0.802	1.945	0.058	0.049
CTCF-SatelliteElement.HOMER	0.532	1.383	0.011	0.011
CTCF_disc1.POUR	0.576	1.923	0.007	0.062
CTCF_disc2.POUR	0.645	1.384	0.122	0.086
CTCF_disc3.POUR	0.562	1.191	0.047	0.011
CTCF_disc4.POUR	0.684	1.437	0.047	0.058
CTCF_disc5.POUR	0.854	1.729	0.095	0.063
CTCF_disc6.POUR	0.622	1.301	0.051	0.027
CTCF_disc7.POUR	0.784	1.517	0.040	0.044
CTCF_disc8.POUR	0.794	1.549	0.061	0.042
CTCF_disc9.POUR	0.793	1.655	0.106	0.068
CTCF_disc10.POUR	0.663	1.342	-0.000	0.009
CTCF_full.JOLMA	0.850	1.881	0.043	0.077
CTCF_1.GUERTIN	0.965	1.938	0.083	0.054
CTCF_2.GUERTIN	0.367	0.811	-0.012	-0.006
CTCF_3.GUERTIN	0.498	0.998	-0.002	-0.014
CTCF_4.GUERTIN	0.489	1.042	-0.028	-0.009
CTCF.1_1.ZLAB	0.971	1.944	0.083	0.076
CTCF.1_2.ZLAB	0.654	1.307	-0.030	-0.019
CTCF.1_3.ZLAB	0.538	1.080	-0.018	-0.015
CTCF.1_4.ZLAB	0.500	0.993	-0.034	-0.030
CTCF.1_5.ZLAB	0.516	1.137	0.106	0.008
CTCF-ext.2_1.ZLAB	0.961	1.919	0.099	0.083
CTCF-ext.2_2.ZLAB	0.693	1.431	-0.024	-0.005
CTCF-ext.2_3.ZLAB	0.500	0.899	0.007	-0.004
CTCF-ext.2_4.ZLAB	0.870	1.805	0.066	0.062
CTCF-ext.2_5.ZLAB	0.462	0.940	-0.037	-0.068
Ctcf.TF2DNA	0.451	0.912	0.008	-0.010
CTCF.SWISSREGULON	0.780	1.914	0.048	0.047
M4427_1.02.CIS-BP	0.755	1.948	0.070	0.066
