Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.782	0.063	0.050	1.456
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.822	-0.025	-0.052	1.538
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.724	0.045	0.046	1.385
UwHmfCtcf	MA0139.1.JASPAR	0.737	-0.070	-0.068	1.296
UwHpafCtcf	MA0139.1.JASPAR	0.759	0.071	0.070	1.365
UwGm12878Ctcf	MA0139.1.JASPAR	0.773	-0.004	-0.029	1.447
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.684	0.051	0.038	1.316
UwAg10803Ctcf	MA0139.1.JASPAR	0.770	0.034	-0.025	1.366
UtaGm19238Ctcf	MA0139.1.JASPAR	0.783	0.053	0.062	1.454
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.703	-0.037	-0.051	1.368
Average	MA0139.1.JASPAR	0.754	1.399	0.018	0.004
UwGm06990Ctcf	CTCF.CHEN2008	0.364	-0.155	-0.115	0.809
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.398	-0.017	-0.016	0.852
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.353	-0.061	-0.053	0.804
UwHmfCtcf	CTCF.CHEN2008	0.369	0.056	0.087	0.819
UwHpafCtcf	CTCF.CHEN2008	0.386	0.019	0.028	0.840
UwGm12878Ctcf	CTCF.CHEN2008	0.385	0.006	0.009	0.832
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.378	-0.062	-0.050	0.840
UwAg10803Ctcf	CTCF.CHEN2008	0.376	-0.024	-0.042	0.823
UtaGm19238Ctcf	CTCF.CHEN2008	0.405	-0.094	-0.095	0.854
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.406	-0.073	-0.079	0.865
Average	CTCF.CHEN2008	0.382	0.834	-0.041	-0.033
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.213	-0.095	-0.077	0.693
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.181	0.024	0.049	0.679
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.271	-0.056	-0.056	0.728
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.257	0.067	0.065	0.719
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.242	-0.066	-0.059	0.711
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.225	0.003	0.035	0.700
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.311	-0.063	-0.048	0.760
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.232	-0.038	0.012	0.705
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.223	-0.070	-0.082	0.701
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.296	0.023	0.037	0.748
Average	CTCF_f2.HOCOMOCO	0.245	0.715	-0.027	-0.012
UwGm06990Ctcf	CTCF.HOMER	0.211	-0.106	-0.088	0.692
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.187	0.023	0.047	0.682
HaibK562CtcfcPcr1x	CTCF.HOMER	0.273	-0.060	-0.060	0.730
UwHmfCtcf	CTCF.HOMER	0.258	0.069	0.073	0.720
UwHpafCtcf	CTCF.HOMER	0.245	-0.059	-0.044	0.713
UwGm12878Ctcf	CTCF.HOMER	0.227	0.012	0.049	0.700
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.311	-0.063	-0.047	0.760
UwAg10803Ctcf	CTCF.HOMER	0.234	-0.044	0.005	0.707
UtaGm19238Ctcf	CTCF.HOMER	0.225	-0.069	-0.089	0.702
SydhImr90CtcfbIggrab	CTCF.HOMER	0.296	0.020	0.034	0.748
Average	CTCF.HOMER	0.247	0.715	-0.028	-0.012
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.770	0.052	0.037	1.441
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.790	-0.011	-0.046	1.423
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.715	0.069	0.076	1.353
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.724	-0.081	-0.083	1.246
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.747	0.054	0.047	1.316
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.761	-0.060	-0.097	1.404
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.675	0.019	0.001	1.277
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.756	0.024	-0.030	1.324
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.772	0.043	0.052	1.432
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.699	-0.040	-0.052	1.335
Average	CTCF-SatelliteElement.HOMER	0.741	1.355	0.007	-0.010
UwGm06990Ctcf	CTCF_disc1.POUR	0.785	0.094	0.085	1.471
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.812	-0.019	-0.039	1.513
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.722	0.041	0.042	1.373
UwHmfCtcf	CTCF_disc1.POUR	0.743	-0.082	-0.071	1.319
UwHpafCtcf	CTCF_disc1.POUR	0.756	0.062	0.067	1.362
UwGm12878Ctcf	CTCF_disc1.POUR	0.781	0.023	-0.025	1.468
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.684	0.072	0.058	1.323
UwAg10803Ctcf	CTCF_disc1.POUR	0.771	0.032	-0.007	1.377
UtaGm19238Ctcf	CTCF_disc1.POUR	0.776	0.053	0.068	1.430
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.704	-0.036	-0.049	1.360
Average	CTCF_disc1.POUR	0.754	1.400	0.024	0.013
UwGm06990Ctcf	CTCF_disc2.POUR	0.662	0.029	0.010	1.168
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.695	-0.052	-0.030	1.230
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.674	-0.018	-0.003	1.213
UwHmfCtcf	CTCF_disc2.POUR	0.682	-0.031	0.004	1.191
UwHpafCtcf	CTCF_disc2.POUR	0.705	0.063	0.105	1.235
UwGm12878Ctcf	CTCF_disc2.POUR	0.656	0.072	0.084	1.148
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.635	0.080	0.077	1.133
UwAg10803Ctcf	CTCF_disc2.POUR	0.702	0.045	0.018	1.232
UtaGm19238Ctcf	CTCF_disc2.POUR	0.680	0.066	0.046	1.176
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.638	-0.015	-0.016	1.152
Average	CTCF_disc2.POUR	0.673	1.188	0.024	0.029
UwGm06990Ctcf	CTCF_disc3.POUR	0.665	0.043	0.021	1.171
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.697	-0.054	-0.033	1.232
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.674	-0.019	-0.005	1.215
UwHmfCtcf	CTCF_disc3.POUR	0.684	-0.027	0.010	1.194
UwHpafCtcf	CTCF_disc3.POUR	0.704	0.069	0.107	1.237
UwGm12878Ctcf	CTCF_disc3.POUR	0.660	0.075	0.081	1.154
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.635	0.088	0.088	1.134
UwAg10803Ctcf	CTCF_disc3.POUR	0.704	0.048	0.015	1.234
UtaGm19238Ctcf	CTCF_disc3.POUR	0.681	0.070	0.053	1.179
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.638	-0.012	-0.014	1.151
Average	CTCF_disc3.POUR	0.674	1.190	0.028	0.032
UwGm06990Ctcf	CTCF_disc4.POUR	0.788	0.091	0.070	1.471
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.819	-0.025	-0.045	1.528
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.729	0.049	0.056	1.376
UwHmfCtcf	CTCF_disc4.POUR	0.736	-0.059	-0.056	1.306
UwHpafCtcf	CTCF_disc4.POUR	0.755	0.057	0.044	1.370
UwGm12878Ctcf	CTCF_disc4.POUR	0.775	0.000	-0.037	1.460
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.688	0.054	0.038	1.322
UwAg10803Ctcf	CTCF_disc4.POUR	0.770	0.031	-0.018	1.379
UtaGm19238Ctcf	CTCF_disc4.POUR	0.778	0.056	0.064	1.443
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.703	-0.017	-0.030	1.358
Average	CTCF_disc4.POUR	0.754	1.401	0.024	0.009
UwGm06990Ctcf	CTCF_disc5.POUR	0.216	-0.079	-0.063	0.695
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.180	0.019	0.047	0.679
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.273	-0.051	-0.053	0.730
UwHmfCtcf	CTCF_disc5.POUR	0.259	0.071	0.068	0.720
UwHpafCtcf	CTCF_disc5.POUR	0.243	-0.071	-0.069	0.711
UwGm12878Ctcf	CTCF_disc5.POUR	0.227	0.003	0.033	0.701
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.313	-0.057	-0.044	0.762
UwAg10803Ctcf	CTCF_disc5.POUR	0.232	-0.040	0.010	0.705
UtaGm19238Ctcf	CTCF_disc5.POUR	0.220	-0.064	-0.073	0.700
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.296	0.031	0.044	0.748
Average	CTCF_disc5.POUR	0.246	0.715	-0.024	-0.010
UwGm06990Ctcf	CTCF_disc6.POUR	0.230	-0.087	-0.066	0.703
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.214	-0.016	0.004	0.697
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.286	-0.073	-0.083	0.737
UwHmfCtcf	CTCF_disc6.POUR	0.269	0.076	0.080	0.726
UwHpafCtcf	CTCF_disc6.POUR	0.256	-0.056	-0.043	0.718
UwGm12878Ctcf	CTCF_disc6.POUR	0.246	0.039	0.083	0.712
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.321	-0.035	-0.017	0.766
UwAg10803Ctcf	CTCF_disc6.POUR	0.241	-0.030	0.013	0.710
UtaGm19238Ctcf	CTCF_disc6.POUR	0.233	-0.047	-0.064	0.706
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.298	0.031	0.043	0.748
Average	CTCF_disc6.POUR	0.260	0.722	-0.020	-0.005
UwGm06990Ctcf	CTCF_disc7.POUR	0.219	-0.090	-0.069	0.696
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.197	-0.005	0.021	0.688
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.277	-0.066	-0.075	0.732
UwHmfCtcf	CTCF_disc7.POUR	0.264	0.076	0.074	0.723
UwHpafCtcf	CTCF_disc7.POUR	0.249	-0.059	-0.050	0.714
UwGm12878Ctcf	CTCF_disc7.POUR	0.235	0.027	0.064	0.705
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.316	-0.043	-0.030	0.763
UwAg10803Ctcf	CTCF_disc7.POUR	0.236	-0.030	0.017	0.708
UtaGm19238Ctcf	CTCF_disc7.POUR	0.226	-0.056	-0.071	0.703
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.296	0.027	0.038	0.747
Average	CTCF_disc7.POUR	0.251	0.718	-0.022	-0.008
UwGm06990Ctcf	CTCF_disc8.POUR	0.214	-0.086	-0.068	0.693
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.179	0.021	0.045	0.679
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.272	-0.051	-0.056	0.729
UwHmfCtcf	CTCF_disc8.POUR	0.260	0.070	0.064	0.721
UwHpafCtcf	CTCF_disc8.POUR	0.243	-0.068	-0.065	0.711
UwGm12878Ctcf	CTCF_disc8.POUR	0.225	0.001	0.034	0.700
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.312	-0.057	-0.044	0.761
UwAg10803Ctcf	CTCF_disc8.POUR	0.230	-0.039	0.010	0.705
UtaGm19238Ctcf	CTCF_disc8.POUR	0.220	-0.065	-0.073	0.700
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.295	0.027	0.041	0.747
Average	CTCF_disc8.POUR	0.245	0.714	-0.025	-0.011
UwGm06990Ctcf	CTCF_disc9.POUR	0.215	-0.078	-0.062	0.694
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.180	0.023	0.050	0.679
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.273	-0.052	-0.053	0.730
UwHmfCtcf	CTCF_disc9.POUR	0.259	0.069	0.068	0.720
UwHpafCtcf	CTCF_disc9.POUR	0.243	-0.069	-0.065	0.711
UwGm12878Ctcf	CTCF_disc9.POUR	0.227	0.006	0.035	0.701
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.313	-0.055	-0.042	0.762
UwAg10803Ctcf	CTCF_disc9.POUR	0.232	-0.039	0.014	0.706
UtaGm19238Ctcf	CTCF_disc9.POUR	0.220	-0.064	-0.074	0.700
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.296	0.031	0.044	0.748
Average	CTCF_disc9.POUR	0.246	0.715	-0.023	-0.009
UwGm06990Ctcf	CTCF_disc10.POUR	0.226	-0.090	-0.066	0.700
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.208	-0.009	0.011	0.694
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.285	-0.067	-0.077	0.737
UwHmfCtcf	CTCF_disc10.POUR	0.268	0.077	0.076	0.725
UwHpafCtcf	CTCF_disc10.POUR	0.255	-0.053	-0.044	0.718
UwGm12878Ctcf	CTCF_disc10.POUR	0.241	0.040	0.078	0.709
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.321	-0.034	-0.019	0.766
UwAg10803Ctcf	CTCF_disc10.POUR	0.240	-0.034	0.008	0.710
UtaGm19238Ctcf	CTCF_disc10.POUR	0.232	-0.052	-0.072	0.705
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.298	0.034	0.045	0.748
Average	CTCF_disc10.POUR	0.257	0.721	-0.019	-0.006
UwGm06990Ctcf	CTCF_full.JOLMA	0.775	0.064	0.056	1.434
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.818	-0.031	-0.066	1.531
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.723	0.053	0.054	1.381
UwHmfCtcf	CTCF_full.JOLMA	0.734	-0.077	-0.072	1.289
UwHpafCtcf	CTCF_full.JOLMA	0.756	0.076	0.078	1.359
UwGm12878Ctcf	CTCF_full.JOLMA	0.767	-0.006	-0.029	1.430
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.683	0.046	0.036	1.312
UwAg10803Ctcf	CTCF_full.JOLMA	0.765	0.039	-0.022	1.355
UtaGm19238Ctcf	CTCF_full.JOLMA	0.782	0.053	0.057	1.449
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.701	-0.039	-0.051	1.366
Average	CTCF_full.JOLMA	0.750	1.391	0.018	0.004
UwGm06990Ctcf	CTCF_1.GUERTIN	0.322	-0.148	-0.136	0.770
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.352	0.001	-0.010	0.791
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.339	-0.061	-0.064	0.783
UwHmfCtcf	CTCF_1.GUERTIN	0.355	0.097	0.080	0.795
UwHpafCtcf	CTCF_1.GUERTIN	0.358	-0.027	0.011	0.800
UwGm12878Ctcf	CTCF_1.GUERTIN	0.350	-0.029	-0.020	0.797
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.371	-0.012	-0.017	0.823
UwAg10803Ctcf	CTCF_1.GUERTIN	0.344	-0.035	-0.036	0.788
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.353	-0.086	-0.090	0.791
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.368	0.012	-0.003	0.811
Average	CTCF_1.GUERTIN	0.351	0.795	-0.029	-0.029
UwGm06990Ctcf	CTCF_2.GUERTIN	0.352	-0.025	-0.008	0.784
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.320	0.051	0.037	0.760
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.347	0.026	0.003	0.782
UwHmfCtcf	CTCF_2.GUERTIN	0.337	0.027	-0.013	0.773
UwHpafCtcf	CTCF_2.GUERTIN	0.313	-0.080	-0.100	0.755
UwGm12878Ctcf	CTCF_2.GUERTIN	0.347	-0.082	-0.075	0.781
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.379	-0.081	-0.092	0.809
UwAg10803Ctcf	CTCF_2.GUERTIN	0.305	-0.065	-0.037	0.750
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.333	-0.052	-0.041	0.769
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.370	0.030	0.025	0.807
Average	CTCF_2.GUERTIN	0.340	0.777	-0.025	-0.030
UwGm06990Ctcf	CTCF_3.GUERTIN	0.779	0.068	0.056	1.447
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.816	-0.020	-0.051	1.532
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.725	0.053	0.054	1.392
UwHmfCtcf	CTCF_3.GUERTIN	0.739	-0.075	-0.068	1.296
UwHpafCtcf	CTCF_3.GUERTIN	0.757	0.075	0.078	1.361
UwGm12878Ctcf	CTCF_3.GUERTIN	0.770	-0.007	-0.030	1.438
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.684	0.054	0.042	1.319
UwAg10803Ctcf	CTCF_3.GUERTIN	0.765	0.043	-0.010	1.360
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.776	0.062	0.068	1.438
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.703	-0.039	-0.055	1.363
Average	CTCF_3.GUERTIN	0.751	1.395	0.021	0.008
UwGm06990Ctcf	CTCF_4.GUERTIN	0.785	0.082	0.073	1.470
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.813	-0.020	-0.047	1.514
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.725	0.058	0.057	1.382
UwHmfCtcf	CTCF_4.GUERTIN	0.744	-0.075	-0.067	1.313
UwHpafCtcf	CTCF_4.GUERTIN	0.759	0.060	0.056	1.370
UwGm12878Ctcf	CTCF_4.GUERTIN	0.778	0.001	-0.026	1.456
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.688	0.067	0.050	1.335
UwAg10803Ctcf	CTCF_4.GUERTIN	0.771	0.031	-0.017	1.380
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.777	0.056	0.066	1.430
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.706	-0.031	-0.048	1.366
Average	CTCF_4.GUERTIN	0.755	1.402	0.023	0.010
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.213	-0.084	-0.069	0.693
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.181	0.021	0.039	0.680
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.272	-0.052	-0.055	0.729
UwHmfCtcf	CTCF.1_1.ZLAB	0.258	0.071	0.061	0.720
UwHpafCtcf	CTCF.1_1.ZLAB	0.242	-0.064	-0.061	0.711
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.224	0.003	0.032	0.699
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.311	-0.056	-0.041	0.760
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.229	-0.038	0.008	0.704
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.224	-0.067	-0.078	0.702
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.295	0.028	0.041	0.747
Average	CTCF.1_1.ZLAB	0.245	0.714	-0.024	-0.012
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.780	0.079	0.060	1.453
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.807	-0.007	-0.040	1.471
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.720	0.062	0.067	1.360
UwHmfCtcf	CTCF.1_2.ZLAB	0.736	-0.067	-0.072	1.278
UwHpafCtcf	CTCF.1_2.ZLAB	0.750	0.065	0.052	1.335
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.766	-0.031	-0.074	1.423
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.683	0.044	0.027	1.300
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.763	0.037	-0.009	1.346
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.777	0.052	0.065	1.437
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.703	-0.034	-0.046	1.352
Average	CTCF.1_2.ZLAB	0.749	1.375	0.020	0.003
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.394	-0.035	-0.032	0.851
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.376	0.078	0.093	0.828
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.466	0.097	0.081	0.918
UwHmfCtcf	CTCF.1_3.ZLAB	0.416	-0.059	-0.064	0.873
UwHpafCtcf	CTCF.1_3.ZLAB	0.444	-0.012	-0.019	0.910
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.385	-0.033	0.037	0.838
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.450	-0.079	-0.092	0.902
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.404	-0.073	-0.037	0.860
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.397	-0.055	-0.089	0.841
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.443	0.016	0.016	0.903
Average	CTCF.1_3.ZLAB	0.418	0.872	-0.015	-0.011
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.745	0.042	0.024	1.356
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.782	-0.053	-0.052	1.444
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.715	0.029	0.025	1.331
UwHmfCtcf	CTCF.1_4.ZLAB	0.728	-0.055	-0.049	1.268
UwHpafCtcf	CTCF.1_4.ZLAB	0.752	0.076	0.091	1.334
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.737	0.023	0.019	1.324
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.671	0.063	0.049	1.253
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.750	0.047	-0.009	1.311
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.752	0.063	0.062	1.338
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.681	-0.033	-0.042	1.279
Average	CTCF.1_4.ZLAB	0.731	1.324	0.020	0.012
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.212	-0.084	-0.067	0.692
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.181	0.019	0.048	0.680
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.274	-0.053	-0.056	0.730
UwHmfCtcf	CTCF.1_5.ZLAB	0.261	0.072	0.075	0.721
UwHpafCtcf	CTCF.1_5.ZLAB	0.244	-0.062	-0.051	0.712
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.225	0.010	0.048	0.699
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.314	-0.052	-0.036	0.762
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.232	-0.036	0.017	0.705
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.220	-0.056	-0.068	0.700
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.296	0.028	0.042	0.748
Average	CTCF.1_5.ZLAB	0.246	0.715	-0.021	-0.005
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.737	0.029	0.024	1.368
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.784	-0.015	-0.051	1.462
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.701	0.040	0.042	1.333
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.713	-0.056	-0.074	1.262
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.732	0.073	0.098	1.311
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.732	-0.006	-0.038	1.358
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.661	0.059	0.046	1.248
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.745	0.033	-0.010	1.316
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.766	0.017	0.025	1.429
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.687	-0.032	-0.045	1.329
Average	CTCF-ext.2_1.ZLAB	0.726	1.342	0.014	0.002
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.215	-0.077	-0.056	0.694
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.184	0.027	0.048	0.681
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.271	-0.052	-0.053	0.728
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.257	0.066	0.060	0.719
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.241	-0.055	-0.037	0.710
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.224	-0.001	0.026	0.699
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.309	-0.048	-0.038	0.759
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.233	-0.039	0.009	0.706
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.226	-0.086	-0.089	0.703
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.299	0.029	0.044	0.750
Average	CTCF-ext.2_2.ZLAB	0.246	0.715	-0.024	-0.009
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.223	-0.089	-0.083	0.698
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.187	0.010	0.031	0.682
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.289	-0.032	-0.040	0.741
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.264	0.062	0.053	0.722
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.248	-0.050	-0.048	0.713
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.227	-0.026	0.027	0.701
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.322	-0.052	-0.041	0.769
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.230	-0.002	0.035	0.704
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.225	-0.058	-0.073	0.701
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.305	0.031	0.048	0.757
Average	CTCF-ext.2_3.ZLAB	0.252	0.719	-0.021	-0.009
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.233	-0.091	-0.067	0.704
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.206	0.036	0.023	0.690
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.269	-0.042	-0.036	0.726
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.261	0.060	0.055	0.721
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.245	-0.044	-0.049	0.712
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.251	-0.030	-0.021	0.715
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.313	-0.063	-0.055	0.761
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.245	-0.035	0.001	0.712
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.253	-0.101	-0.105	0.717
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.308	0.009	0.020	0.756
Average	CTCF-ext.2_4.ZLAB	0.258	0.721	-0.030	-0.023
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.297	-0.082	-0.070	0.746
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.317	-0.023	-0.012	0.757
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.347	-0.067	-0.074	0.783
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.331	0.045	0.048	0.768
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.330	0.001	0.013	0.767
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.325	0.042	0.055	0.765
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.348	-0.011	0.006	0.787
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.307	-0.012	-0.016	0.750
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.325	-0.038	-0.052	0.764
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.348	0.010	0.018	0.783
Average	CTCF-ext.2_5.ZLAB	0.328	0.767	-0.013	-0.008
UwGm06990Ctcf	Ctcf.TF2DNA	0.224	-0.072	-0.061	0.699
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.183	0.007	0.035	0.680
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.271	-0.059	-0.063	0.728
UwHmfCtcf	Ctcf.TF2DNA	0.258	0.058	0.060	0.719
UwHpafCtcf	Ctcf.TF2DNA	0.243	-0.078	-0.082	0.711
UwGm12878Ctcf	Ctcf.TF2DNA	0.233	0.000	0.034	0.704
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.315	-0.057	-0.043	0.763
UwAg10803Ctcf	Ctcf.TF2DNA	0.232	-0.040	0.013	0.705
UtaGm19238Ctcf	Ctcf.TF2DNA	0.223	-0.052	-0.057	0.701
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.296	0.030	0.041	0.748
Average	Ctcf.TF2DNA	0.248	0.716	-0.026	-0.012
UwGm06990Ctcf	CTCF.SWISSREGULON	0.746	0.002	-0.010	1.387
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.786	-0.027	-0.044	1.483
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.708	0.032	0.032	1.358
UwHmfCtcf	CTCF.SWISSREGULON	0.709	-0.054	-0.061	1.257
UwHpafCtcf	CTCF.SWISSREGULON	0.736	0.067	0.083	1.326
UwGm12878Ctcf	CTCF.SWISSREGULON	0.732	-0.026	-0.031	1.364
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.660	0.031	0.023	1.242
UwAg10803Ctcf	CTCF.SWISSREGULON	0.741	0.032	-0.041	1.306
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.771	0.026	0.040	1.438
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.687	-0.043	-0.057	1.343
Average	CTCF.SWISSREGULON	0.728	1.351	0.004	-0.007
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.765	0.019	0.000	1.420
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.807	-0.012	-0.034	1.513
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.716	0.027	0.028	1.376
UwHmfCtcf	M4427_1.02.CIS-BP	0.722	-0.067	-0.055	1.281
UwHpafCtcf	M4427_1.02.CIS-BP	0.756	0.057	0.057	1.360
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.755	0.015	0.005	1.410
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.674	0.025	0.014	1.282
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.767	0.004	-0.043	1.361
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.775	0.038	0.042	1.434
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.696	-0.039	-0.050	1.363
Average	M4427_1.02.CIS-BP	0.743	1.380	0.007	-0.004
