Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.982	1.965	0.067	0.037
CTCF.CHEN2008	0.981	1.964	0.069	0.039
CTCF_f2.HOCOMOCO	0.980	1.963	0.060	0.043
CTCF.HOMER	0.977	1.957	0.080	0.048
CTCF-SatelliteElement.HOMER	0.716	1.446	0.010	-0.000
CTCF_disc1.POUR	0.970	1.937	0.085	0.055
CTCF_disc2.POUR	0.826	1.664	0.050	0.078
CTCF_disc3.POUR	0.653	1.277	0.069	0.060
CTCF_disc4.POUR	0.746	1.483	0.059	0.051
CTCF_disc5.POUR	0.892	1.789	0.051	0.050
CTCF_disc6.POUR	0.685	1.343	0.029	0.026
CTCF_disc7.POUR	0.753	1.542	0.031	0.039
CTCF_disc8.POUR	0.795	1.620	0.057	0.048
CTCF_disc9.POUR	0.860	1.727	0.083	0.075
CTCF_disc10.POUR	0.722	1.474	0.042	0.031
CTCF_full.JOLMA	0.973	1.946	0.071	0.062
CTCF_1.GUERTIN	0.975	1.952	0.073	0.049
CTCF_2.GUERTIN	0.304	0.773	-0.030	-0.011
CTCF_3.GUERTIN	0.404	0.870	-0.031	-0.043
CTCF_4.GUERTIN	0.576	1.282	0.009	-0.016
CTCF.1_1.ZLAB	0.971	1.944	0.067	0.059
CTCF.1_2.ZLAB	0.652	1.288	-0.035	-0.026
CTCF.1_3.ZLAB	0.594	1.225	0.015	0.001
CTCF.1_4.ZLAB	0.492	0.982	0.032	0.006
CTCF.1_5.ZLAB	0.901	1.801	0.059	0.070
CTCF-ext.2_1.ZLAB	0.954	1.909	0.082	0.059
CTCF-ext.2_2.ZLAB	0.708	1.435	-0.034	-0.022
CTCF-ext.2_3.ZLAB	0.478	0.972	-0.025	-0.016
CTCF-ext.2_4.ZLAB	0.942	1.884	0.061	0.047
CTCF-ext.2_5.ZLAB	0.453	0.947	-0.079	-0.064
Ctcf.TF2DNA	0.441	0.925	-0.005	-0.001
CTCF.SWISSREGULON	0.976	1.954	0.073	0.047
M4427_1.02.CIS-BP	0.981	1.965	0.064	0.051
