Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.578	-0.144	-0.191	1.128
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.565	-0.163	-0.174	1.123
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.514	-0.075	-0.017	1.003
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.558	-0.127	-0.194	1.137
Average	MA0079.3.JASPAR	0.554	1.098	-0.127	-0.144
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.573	-0.145	-0.235	1.101
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.555	-0.155	-0.176	1.062
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.495	-0.055	-0.049	0.994
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.568	-0.110	-0.184	1.116
Average	SP1_f1.HOCOMOCO	0.548	1.068	-0.116	-0.161
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.510	-0.118	-0.247	1.150
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.503	-0.143	-0.173	1.092
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.495	-0.082	-0.043	0.995
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.506	-0.061	-0.195	1.155
Average	SP1_f2.HOCOMOCO	0.504	1.098	-0.101	-0.165
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.607	-0.133	-0.222	1.239
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.584	-0.125	-0.183	1.184
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.519	-0.082	-0.045	1.049
HaibK562Sp1Pcr1x	Sp1.HOMER	0.603	-0.077	-0.129	1.239
Average	Sp1.HOMER	0.578	1.178	-0.105	-0.145
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.500	-0.066	-0.085	1.841
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.500	-0.045	-0.033	1.758
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.500	0.030	0.057	1.388
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.500	-0.044	-0.126	1.759
Average	SP1_disc1.POUR	0.500	1.686	-0.031	-0.047
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.549	-0.103	-0.082	1.070
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.531	-0.132	-0.105	1.036
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.535	-0.035	-0.037	1.050
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.540	-0.072	-0.101	1.050
Average	SP1_disc2.POUR	0.539	1.052	-0.085	-0.081
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.554	-0.148	-0.178	1.127
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.519	-0.106	-0.077	1.051
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.510	-0.070	-0.034	0.979
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.524	-0.097	-0.130	1.049
Average	SP1_disc3.POUR	0.527	1.052	-0.105	-0.105
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.578	-0.190	-0.266	1.121
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.555	-0.192	-0.221	1.084
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.493	-0.044	-0.056	0.979
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.571	-0.136	-0.226	1.157
Average	SP1_DBD.JOLMA	0.549	1.085	-0.141	-0.192
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.906	-0.033	-0.039	1.868
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.844	-0.037	-0.063	1.795
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.634	0.053	0.064	1.415
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.844	-0.077	-0.077	1.775
Average	SP1_1.GUERTIN	0.807	1.713	-0.023	-0.029
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.595	-0.122	-0.216	1.194
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.566	-0.155	-0.200	1.127
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.502	-0.062	-0.006	1.035
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.587	-0.097	-0.175	1.204
Average	SP1_2.GUERTIN	0.562	1.140	-0.109	-0.149
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.509	0.107	0.006	1.035
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.517	0.075	0.071	1.047
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.459	-0.040	-0.023	0.924
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.502	0.061	0.069	1.005
Average	SP1_3.GUERTIN	0.497	1.003	0.051	0.031
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.498	0.041	0.088	0.972
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.520	0.023	0.037	1.048
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.476	-0.042	-0.076	0.949
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.484	0.008	0.033	0.992
Average	SP1_4.GUERTIN	0.495	0.990	0.007	0.021
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.897	-0.070	-0.078	1.854
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.838	-0.079	-0.072	1.786
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.625	0.018	0.063	1.403
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.845	-0.119	-0.118	1.784
Average	SP1.2_1.ZLAB	0.801	1.707	-0.062	-0.051
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.606	-0.105	-0.201	1.296
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.581	-0.138	-0.149	1.247
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.527	-0.090	-0.031	1.069
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.587	-0.086	-0.158	1.277
Average	SP1.2_2.ZLAB	0.575	1.222	-0.105	-0.134
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.872	0.006	0.006	1.775
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.833	-0.044	-0.035	1.713
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.647	0.056	0.019	1.377
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.816	-0.106	-0.060	1.707
Average	SP1.2_3.ZLAB	0.792	1.643	-0.022	-0.017
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.500	-0.029	-0.076	1.107
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.500	0.075	0.062	1.288
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.500	0.049	-0.000	1.039
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.500	0.020	0.042	1.274
Average	SP1.2_4.ZLAB	0.500	1.177	0.029	0.007
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.044	0.096	1.520
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.043	0.035	1.560
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.500	0.172	0.113	1.229
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.028	0.017	1.529
Average	SP1.2_5.ZLAB	0.500	1.460	0.014	0.066
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.545	-0.250	-0.255	1.034
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.512	-0.201	-0.172	0.971
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.502	-0.004	-0.024	0.959
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.562	-0.190	-0.164	1.065
Average	Sp1.TF2DNA	0.530	1.007	-0.161	-0.154
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.575	-0.106	-0.203	1.172
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.558	-0.136	-0.191	1.143
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.510	-0.076	-0.025	1.028
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.576	-0.074	-0.178	1.195
Average	SP1.SWISSREGULON	0.555	1.135	-0.098	-0.149
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.567	-0.150	-0.178	1.104
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.540	-0.166	-0.166	1.050
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.501	-0.049	-0.015	1.009
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.554	-0.118	-0.167	1.104
Average	M1906_1.02.CIS-BP	0.540	1.067	-0.121	-0.131
