Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.577	-0.145	-0.200	1.128
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.564	-0.164	-0.184	1.121
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.513	-0.075	-0.001	1.007
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.565	-0.127	-0.196	1.142
Average	MA0079.3.JASPAR	0.555	1.100	-0.128	-0.145
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.572	-0.147	-0.235	1.100
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.555	-0.156	-0.177	1.062
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.503	-0.055	-0.048	0.996
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.568	-0.113	-0.184	1.117
Average	SP1_f1.HOCOMOCO	0.550	1.069	-0.118	-0.161
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.537	-0.118	-0.244	1.150
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.510	-0.144	-0.169	1.092
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.495	-0.082	-0.038	0.992
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.545	-0.061	-0.190	1.156
Average	SP1_f2.HOCOMOCO	0.521	1.098	-0.101	-0.160
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.628	-0.133	-0.220	1.235
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.596	-0.126	-0.177	1.184
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.535	-0.082	-0.035	1.050
HaibK562Sp1Pcr1x	Sp1.HOMER	0.620	-0.077	-0.128	1.240
Average	Sp1.HOMER	0.595	1.177	-0.104	-0.140
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.536	-0.067	-0.087	1.837
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.527	-0.045	-0.038	1.754
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.510	0.031	0.052	1.375
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.563	-0.044	-0.129	1.757
Average	SP1_disc1.POUR	0.534	1.681	-0.031	-0.050
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.552	-0.105	-0.097	1.072
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.527	-0.130	-0.106	1.034
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.538	-0.036	-0.033	1.052
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.542	-0.074	-0.098	1.051
Average	SP1_disc2.POUR	0.540	1.052	-0.086	-0.083
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.527	-0.148	-0.168	1.130
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.496	-0.106	-0.101	1.050
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.469	-0.070	-0.037	0.978
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.491	-0.097	-0.146	1.053
Average	SP1_disc3.POUR	0.496	1.053	-0.105	-0.113
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.576	-0.191	-0.266	1.120
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.559	-0.193	-0.220	1.087
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.500	-0.044	-0.053	0.982
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.571	-0.137	-0.224	1.157
Average	SP1_DBD.JOLMA	0.551	1.086	-0.141	-0.191
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.911	-0.033	-0.039	1.867
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.864	-0.037	-0.066	1.796
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.657	0.053	0.059	1.416
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.838	-0.077	-0.077	1.770
Average	SP1_1.GUERTIN	0.818	1.712	-0.023	-0.031
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.598	-0.123	-0.209	1.193
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.578	-0.156	-0.196	1.129
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.512	-0.062	-0.021	1.035
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.591	-0.099	-0.175	1.205
Average	SP1_2.GUERTIN	0.569	1.140	-0.110	-0.150
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.519	0.107	0.067	1.048
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.528	0.075	0.044	1.053
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.479	-0.040	0.017	0.959
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.493	0.061	0.035	1.004
Average	SP1_3.GUERTIN	0.505	1.016	0.051	0.041
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.482	0.041	0.074	0.972
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.524	0.023	0.081	1.074
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.478	-0.042	-0.063	0.965
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.462	0.008	0.033	0.988
Average	SP1_4.GUERTIN	0.487	1.000	0.007	0.031
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.909	-0.070	-0.079	1.852
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.851	-0.079	-0.075	1.783
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.650	0.019	0.050	1.405
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.846	-0.119	-0.119	1.782
Average	SP1.2_1.ZLAB	0.814	1.706	-0.062	-0.056
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.640	-0.106	-0.209	1.297
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.621	-0.138	-0.139	1.249
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.517	-0.090	-0.039	1.070
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.616	-0.086	-0.150	1.280
Average	SP1.2_2.ZLAB	0.599	1.224	-0.105	-0.134
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.868	0.001	-0.005	1.768
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.830	-0.055	-0.043	1.709
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.637	0.063	0.027	1.365
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.820	-0.120	-0.062	1.708
Average	SP1.2_3.ZLAB	0.789	1.638	-0.028	-0.021
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.502	-0.029	-0.090	1.102
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.500	0.076	0.038	1.295
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.500	0.049	0.008	1.028
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.504	0.020	0.039	1.273
Average	SP1.2_4.ZLAB	0.502	1.174	0.029	-0.001
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.030	0.102	1.572
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.043	0.044	1.602
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.500	0.170	0.112	1.248
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.028	-0.003	1.582
Average	SP1.2_5.ZLAB	0.500	1.501	0.017	0.064
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.548	-0.262	-0.255	1.047
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.514	-0.198	-0.166	0.979
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.503	-0.008	-0.026	0.963
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.564	-0.205	-0.160	1.076
Average	Sp1.TF2DNA	0.533	1.016	-0.168	-0.152
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.595	-0.106	-0.208	1.174
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.580	-0.136	-0.191	1.144
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.514	-0.077	-0.016	1.024
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.589	-0.073	-0.172	1.198
Average	SP1.SWISSREGULON	0.570	1.135	-0.098	-0.147
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.560	-0.151	-0.171	1.099
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.542	-0.167	-0.169	1.052
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.509	-0.049	-0.029	1.016
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.555	-0.121	-0.167	1.106
Average	M1906_1.02.CIS-BP	0.542	1.068	-0.122	-0.134
