Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.985	1.972	0.027	-0.004
CTCF.CHEN2008	0.985	1.970	0.029	-0.002
CTCF_f2.HOCOMOCO	0.985	1.971	0.023	-0.001
CTCF.HOMER	0.981	1.964	0.029	0.002
CTCF-SatelliteElement.HOMER	0.739	1.482	-0.013	-0.018
CTCF_disc1.POUR	0.973	1.944	0.041	0.020
CTCF_disc2.POUR	0.830	1.676	0.035	0.036
CTCF_disc3.POUR	0.629	1.220	0.052	0.062
CTCF_disc4.POUR	0.748	1.492	0.037	0.028
CTCF_disc5.POUR	0.899	1.804	0.032	0.020
CTCF_disc6.POUR	0.677	1.325	0.019	0.027
CTCF_disc7.POUR	0.752	1.547	0.011	0.022
CTCF_disc8.POUR	0.797	1.627	0.036	0.016
CTCF_disc9.POUR	0.860	1.727	0.042	0.044
CTCF_disc10.POUR	0.732	1.486	0.011	-0.004
CTCF_full.JOLMA	0.974	1.949	0.056	0.038
CTCF_1.GUERTIN	0.977	1.955	0.033	0.019
CTCF_2.GUERTIN	0.276	0.751	-0.026	-0.005
CTCF_3.GUERTIN	0.412	0.878	-0.010	-0.024
CTCF_4.GUERTIN	0.577	1.298	0.005	-0.015
CTCF.1_1.ZLAB	0.976	1.952	0.035	0.023
CTCF.1_2.ZLAB	0.671	1.322	-0.021	-0.015
CTCF.1_3.ZLAB	0.602	1.243	0.005	-0.007
CTCF.1_4.ZLAB	0.494	0.985	0.026	-0.008
CTCF.1_5.ZLAB	0.904	1.805	0.012	0.016
CTCF-ext.2_1.ZLAB	0.956	1.910	0.043	0.025
CTCF-ext.2_2.ZLAB	0.727	1.467	-0.018	-0.024
CTCF-ext.2_3.ZLAB	0.479	0.980	-0.000	0.004
CTCF-ext.2_4.ZLAB	0.945	1.892	0.029	0.004
CTCF-ext.2_5.ZLAB	0.455	0.947	-0.032	-0.016
Ctcf.TF2DNA	0.425	0.913	-0.005	0.003
CTCF.SWISSREGULON	0.980	1.961	0.026	-0.000
M4427_1.02.CIS-BP	0.986	1.973	0.028	0.007
