Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.981	1.964	0.030	0.003
CTCF.CHEN2008	0.966	1.944	0.030	0.010
CTCF_f2.HOCOMOCO	0.985	1.969	0.034	0.008
CTCF.HOMER	0.976	1.956	0.027	-0.002
CTCF-SatelliteElement.HOMER	0.695	1.435	0.000	-0.023
CTCF_disc1.POUR	0.951	1.928	-0.007	0.014
CTCF_disc2.POUR	0.642	1.382	0.072	0.039
CTCF_disc3.POUR	0.550	1.160	0.021	0.008
CTCF_disc4.POUR	0.685	1.433	0.005	0.019
CTCF_disc5.POUR	0.865	1.749	0.050	0.024
CTCF_disc6.POUR	0.625	1.303	0.043	0.016
CTCF_disc7.POUR	0.787	1.515	0.016	0.022
CTCF_disc8.POUR	0.801	1.557	0.030	0.010
CTCF_disc9.POUR	0.814	1.672	0.066	0.044
CTCF_disc10.POUR	0.682	1.380	-0.004	-0.013
CTCF_full.JOLMA	0.927	1.890	0.012	0.036
CTCF_1.GUERTIN	0.971	1.947	0.042	0.013
CTCF_2.GUERTIN	0.353	0.795	-0.002	0.008
CTCF_3.GUERTIN	0.491	0.989	0.011	0.005
CTCF_4.GUERTIN	0.553	1.034	-0.005	-0.018
CTCF.1_1.ZLAB	0.975	1.955	0.044	0.035
CTCF.1_2.ZLAB	0.675	1.351	-0.012	-0.015
CTCF.1_3.ZLAB	0.550	1.096	-0.026	-0.021
CTCF.1_4.ZLAB	0.499	1.007	0.009	-0.013
CTCF.1_5.ZLAB	0.551	1.144	0.055	0.003
CTCF-ext.2_1.ZLAB	0.962	1.926	0.062	0.038
CTCF-ext.2_2.ZLAB	0.743	1.473	-0.014	-0.009
CTCF-ext.2_3.ZLAB	0.437	0.911	-0.017	-0.005
CTCF-ext.2_4.ZLAB	0.879	1.813	0.029	0.014
CTCF-ext.2_5.ZLAB	0.461	0.940	0.002	-0.033
Ctcf.TF2DNA	0.441	0.902	-0.008	-0.018
CTCF.SWISSREGULON	0.952	1.924	0.024	-0.002
M4427_1.02.CIS-BP	0.976	1.958	0.032	0.012
