Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.983	0.107	0.081	1.967
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.985	0.051	-0.012	1.970
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.981	0.169	0.218	1.966
UwHmfCtcf	MA0139.1.JASPAR	0.980	-0.025	-0.104	1.971
UwHpafCtcf	MA0139.1.JASPAR	0.991	0.013	-0.034	1.981
UwGm12878Ctcf	MA0139.1.JASPAR	0.982	0.056	0.007	1.965
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.970	0.115	0.121	1.939
UwAg10803Ctcf	MA0139.1.JASPAR	0.979	0.029	-0.042	1.967
UtaGm19238Ctcf	MA0139.1.JASPAR	0.990	0.028	0.011	1.981
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.975	0.123	0.124	1.945
Average	MA0139.1.JASPAR	0.982	1.965	0.067	0.037
UwGm06990Ctcf	CTCF.CHEN2008	0.983	0.112	0.077	1.967
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.984	0.049	-0.007	1.968
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.980	0.172	0.218	1.964
UwHmfCtcf	CTCF.CHEN2008	0.980	-0.026	-0.107	1.971
UwHpafCtcf	CTCF.CHEN2008	0.990	0.025	-0.027	1.981
UwGm12878Ctcf	CTCF.CHEN2008	0.981	0.063	0.015	1.963
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.969	0.108	0.117	1.936
UwAg10803Ctcf	CTCF.CHEN2008	0.979	0.033	-0.037	1.966
UtaGm19238Ctcf	CTCF.CHEN2008	0.989	0.034	0.012	1.980
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.974	0.125	0.131	1.943
Average	CTCF.CHEN2008	0.981	1.964	0.069	0.039
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.982	0.114	0.094	1.966
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.984	0.057	-0.011	1.969
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.980	0.139	0.204	1.964
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.978	-0.042	-0.089	1.967
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.989	-0.011	-0.038	1.977
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.981	0.049	0.010	1.965
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.969	0.123	0.138	1.938
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.977	0.020	-0.026	1.963
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.989	0.032	0.022	1.980
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.974	0.114	0.129	1.943
Average	CTCF_f2.HOCOMOCO	0.980	1.963	0.060	0.043
UwGm06990Ctcf	CTCF.HOMER	0.976	0.108	0.087	1.952
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.980	0.045	-0.023	1.962
HaibK562CtcfcPcr1x	CTCF.HOMER	0.976	0.187	0.198	1.956
UwHmfCtcf	CTCF.HOMER	0.978	0.010	-0.057	1.965
UwHpafCtcf	CTCF.HOMER	0.987	0.019	-0.035	1.973
UwGm12878Ctcf	CTCF.HOMER	0.976	0.088	0.041	1.956
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.969	0.130	0.138	1.938
UwAg10803Ctcf	CTCF.HOMER	0.974	0.043	-0.025	1.960
UtaGm19238Ctcf	CTCF.HOMER	0.986	0.036	0.001	1.973
SydhImr90CtcfbIggrab	CTCF.HOMER	0.971	0.137	0.153	1.938
Average	CTCF.HOMER	0.977	1.957	0.080	0.048
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.741	-0.018	0.014	1.455
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.725	-0.030	-0.033	1.470
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.649	0.025	0.014	1.324
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.725	-0.014	-0.037	1.477
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.747	-0.003	-0.013	1.504
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.765	0.007	0.020	1.488
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.658	0.062	0.031	1.358
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.757	0.009	-0.033	1.540
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.727	-0.010	-0.031	1.476
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.665	0.072	0.067	1.371
Average	CTCF-SatelliteElement.HOMER	0.716	1.446	0.010	-0.000
UwGm06990Ctcf	CTCF_disc1.POUR	0.967	0.065	0.067	1.927
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.974	0.014	-0.027	1.947
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.965	0.173	0.167	1.933
UwHmfCtcf	CTCF_disc1.POUR	0.975	0.063	0.024	1.951
UwHpafCtcf	CTCF_disc1.POUR	0.984	0.061	0.014	1.965
UwGm12878Ctcf	CTCF_disc1.POUR	0.969	0.100	0.090	1.935
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.957	0.121	0.105	1.889
UwAg10803Ctcf	CTCF_disc1.POUR	0.971	0.077	0.004	1.953
UtaGm19238Ctcf	CTCF_disc1.POUR	0.977	0.021	-0.011	1.954
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.963	0.156	0.112	1.916
Average	CTCF_disc1.POUR	0.970	1.937	0.085	0.055
UwGm06990Ctcf	CTCF_disc2.POUR	0.830	0.111	0.095	1.654
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.843	-0.031	0.008	1.707
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.852	0.080	0.120	1.711
UwHmfCtcf	CTCF_disc2.POUR	0.810	-0.088	-0.001	1.648
UwHpafCtcf	CTCF_disc2.POUR	0.810	-0.015	-0.002	1.645
UwGm12878Ctcf	CTCF_disc2.POUR	0.803	0.012	0.038	1.606
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.834	0.097	0.140	1.668
UwAg10803Ctcf	CTCF_disc2.POUR	0.800	0.053	0.069	1.634
UtaGm19238Ctcf	CTCF_disc2.POUR	0.836	0.127	0.126	1.691
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.839	0.155	0.183	1.673
Average	CTCF_disc2.POUR	0.826	1.664	0.050	0.078
UwGm06990Ctcf	CTCF_disc3.POUR	0.638	0.049	0.065	1.240
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.587	0.052	0.044	1.128
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.644	0.057	0.043	1.251
UwHmfCtcf	CTCF_disc3.POUR	0.710	0.054	0.020	1.412
UwHpafCtcf	CTCF_disc3.POUR	0.719	0.056	0.039	1.424
UwGm12878Ctcf	CTCF_disc3.POUR	0.624	0.093	0.111	1.206
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.665	0.086	0.047	1.308
UwAg10803Ctcf	CTCF_disc3.POUR	0.690	0.057	0.055	1.366
UtaGm19238Ctcf	CTCF_disc3.POUR	0.611	0.051	0.055	1.182
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.641	0.134	0.125	1.256
Average	CTCF_disc3.POUR	0.653	1.277	0.069	0.060
UwGm06990Ctcf	CTCF_disc4.POUR	0.701	0.069	0.050	1.402
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.765	-0.047	-0.006	1.538
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.726	0.073	0.096	1.416
UwHmfCtcf	CTCF_disc4.POUR	0.763	0.025	0.019	1.525
UwHpafCtcf	CTCF_disc4.POUR	0.776	0.098	0.044	1.540
UwGm12878Ctcf	CTCF_disc4.POUR	0.711	0.099	0.053	1.412
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.745	0.045	0.037	1.459
UwAg10803Ctcf	CTCF_disc4.POUR	0.787	0.081	0.058	1.581
UtaGm19238Ctcf	CTCF_disc4.POUR	0.763	0.017	0.016	1.536
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.719	0.129	0.138	1.420
Average	CTCF_disc4.POUR	0.746	1.483	0.059	0.051
UwGm06990Ctcf	CTCF_disc5.POUR	0.900	0.090	0.072	1.792
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.908	0.026	0.028	1.826
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.907	0.144	0.124	1.815
UwHmfCtcf	CTCF_disc5.POUR	0.874	-0.058	-0.040	1.767
UwHpafCtcf	CTCF_disc5.POUR	0.886	-0.004	-0.019	1.786
UwGm12878Ctcf	CTCF_disc5.POUR	0.874	-0.004	0.024	1.746
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.894	0.095	0.102	1.784
UwAg10803Ctcf	CTCF_disc5.POUR	0.883	0.022	0.003	1.786
UtaGm19238Ctcf	CTCF_disc5.POUR	0.906	0.064	0.048	1.824
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.885	0.132	0.158	1.761
Average	CTCF_disc5.POUR	0.892	1.789	0.051	0.050
UwGm06990Ctcf	CTCF_disc6.POUR	0.684	0.049	0.069	1.365
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.684	-0.014	-0.021	1.334
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.680	0.021	0.003	1.338
UwHmfCtcf	CTCF_disc6.POUR	0.717	0.020	0.028	1.390
UwHpafCtcf	CTCF_disc6.POUR	0.711	0.006	-0.007	1.415
UwGm12878Ctcf	CTCF_disc6.POUR	0.671	0.075	0.082	1.337
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.680	0.020	0.009	1.319
UwAg10803Ctcf	CTCF_disc6.POUR	0.703	0.045	0.021	1.351
UtaGm19238Ctcf	CTCF_disc6.POUR	0.645	0.034	0.028	1.253
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.675	0.034	0.051	1.327
Average	CTCF_disc6.POUR	0.685	1.343	0.029	0.026
UwGm06990Ctcf	CTCF_disc7.POUR	0.768	0.102	0.098	1.559
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.766	-0.082	-0.068	1.578
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.765	0.052	0.053	1.563
UwHmfCtcf	CTCF_disc7.POUR	0.754	-0.071	-0.043	1.552
UwHpafCtcf	CTCF_disc7.POUR	0.745	0.003	0.048	1.532
UwGm12878Ctcf	CTCF_disc7.POUR	0.761	0.024	0.047	1.551
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.744	0.056	0.059	1.513
UwAg10803Ctcf	CTCF_disc7.POUR	0.729	0.078	0.066	1.512
UtaGm19238Ctcf	CTCF_disc7.POUR	0.759	0.040	0.034	1.562
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.739	0.103	0.100	1.495
Average	CTCF_disc7.POUR	0.753	1.542	0.031	0.039
UwGm06990Ctcf	CTCF_disc8.POUR	0.802	0.080	0.087	1.640
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.796	0.039	0.060	1.629
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.797	0.154	0.177	1.626
UwHmfCtcf	CTCF_disc8.POUR	0.790	0.033	-0.027	1.619
UwHpafCtcf	CTCF_disc8.POUR	0.800	0.079	0.052	1.640
UwGm12878Ctcf	CTCF_disc8.POUR	0.778	-0.000	-0.035	1.592
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.784	0.027	0.016	1.568
UwAg10803Ctcf	CTCF_disc8.POUR	0.806	0.061	0.037	1.648
UtaGm19238Ctcf	CTCF_disc8.POUR	0.804	0.083	0.101	1.641
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.797	0.010	0.013	1.598
Average	CTCF_disc8.POUR	0.795	1.620	0.057	0.048
UwGm06990Ctcf	CTCF_disc9.POUR	0.881	0.166	0.136	1.764
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.862	0.022	0.028	1.734
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.881	0.074	0.091	1.761
UwHmfCtcf	CTCF_disc9.POUR	0.863	-0.001	-0.039	1.750
UwHpafCtcf	CTCF_disc9.POUR	0.854	0.041	0.030	1.720
UwGm12878Ctcf	CTCF_disc9.POUR	0.848	0.064	0.055	1.700
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.856	0.149	0.151	1.700
UwAg10803Ctcf	CTCF_disc9.POUR	0.857	0.102	0.090	1.740
UtaGm19238Ctcf	CTCF_disc9.POUR	0.845	0.066	0.052	1.701
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.851	0.145	0.154	1.701
Average	CTCF_disc9.POUR	0.860	1.727	0.083	0.075
UwGm06990Ctcf	CTCF_disc10.POUR	0.712	0.008	-0.023	1.473
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.722	0.022	0.018	1.461
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.716	0.117	0.109	1.466
UwHmfCtcf	CTCF_disc10.POUR	0.727	0.007	-0.003	1.489
UwHpafCtcf	CTCF_disc10.POUR	0.760	0.038	0.038	1.551
UwGm12878Ctcf	CTCF_disc10.POUR	0.711	-0.010	-0.023	1.436
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.689	0.043	0.017	1.409
UwAg10803Ctcf	CTCF_disc10.POUR	0.750	0.096	0.088	1.546
UtaGm19238Ctcf	CTCF_disc10.POUR	0.738	0.032	0.017	1.501
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.697	0.072	0.076	1.411
Average	CTCF_disc10.POUR	0.722	1.474	0.042	0.031
UwGm06990Ctcf	CTCF_full.JOLMA	0.981	0.131	0.129	1.960
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.971	0.039	-0.009	1.944
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.971	0.178	0.240	1.948
UwHmfCtcf	CTCF_full.JOLMA	0.970	-0.018	-0.048	1.946
UwHpafCtcf	CTCF_full.JOLMA	0.981	-0.040	-0.057	1.959
UwGm12878Ctcf	CTCF_full.JOLMA	0.971	0.097	0.051	1.943
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.962	0.133	0.141	1.922
UwAg10803Ctcf	CTCF_full.JOLMA	0.972	-0.008	-0.006	1.948
UtaGm19238Ctcf	CTCF_full.JOLMA	0.976	0.074	0.068	1.950
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.973	0.128	0.109	1.942
Average	CTCF_full.JOLMA	0.973	1.946	0.071	0.062
UwGm06990Ctcf	CTCF_1.GUERTIN	0.976	0.109	0.081	1.946
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.977	0.032	-0.001	1.951
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.978	0.152	0.180	1.958
UwHmfCtcf	CTCF_1.GUERTIN	0.974	-0.028	-0.086	1.958
UwHpafCtcf	CTCF_1.GUERTIN	0.982	0.034	-0.013	1.967
UwGm12878Ctcf	CTCF_1.GUERTIN	0.972	0.061	0.049	1.948
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.968	0.138	0.104	1.936
UwAg10803Ctcf	CTCF_1.GUERTIN	0.975	0.021	-0.020	1.960
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.978	0.052	0.030	1.957
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.970	0.159	0.168	1.935
Average	CTCF_1.GUERTIN	0.975	1.952	0.073	0.049
UwGm06990Ctcf	CTCF_2.GUERTIN	0.296	-0.054	-0.026	0.766
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.239	-0.003	0.020	0.722
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.325	-0.033	-0.058	0.786
UwHmfCtcf	CTCF_2.GUERTIN	0.317	0.006	0.052	0.787
UwHpafCtcf	CTCF_2.GUERTIN	0.316	-0.068	-0.038	0.779
UwGm12878Ctcf	CTCF_2.GUERTIN	0.294	-0.040	-0.003	0.756
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.350	-0.084	-0.052	0.811
UwAg10803Ctcf	CTCF_2.GUERTIN	0.307	-0.027	-0.022	0.779
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.263	-0.041	-0.030	0.744
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.336	0.047	0.047	0.801
Average	CTCF_2.GUERTIN	0.304	0.773	-0.030	-0.011
UwGm06990Ctcf	CTCF_3.GUERTIN	0.370	0.009	0.026	0.827
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.386	-0.013	-0.036	0.845
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.389	-0.039	-0.049	0.843
UwHmfCtcf	CTCF_3.GUERTIN	0.456	-0.035	-0.055	0.946
UwHpafCtcf	CTCF_3.GUERTIN	0.411	-0.006	-0.029	0.898
UwGm12878Ctcf	CTCF_3.GUERTIN	0.427	-0.033	-0.027	0.893
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.397	-0.041	-0.061	0.842
UwAg10803Ctcf	CTCF_3.GUERTIN	0.421	-0.061	-0.099	0.893
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.401	-0.057	-0.057	0.871
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.385	-0.034	-0.041	0.838
Average	CTCF_3.GUERTIN	0.404	0.870	-0.031	-0.043
UwGm06990Ctcf	CTCF_4.GUERTIN	0.554	0.017	0.036	1.260
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.571	0.016	0.022	1.294
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.566	0.023	-0.029	1.255
UwHmfCtcf	CTCF_4.GUERTIN	0.587	0.015	0.004	1.303
UwHpafCtcf	CTCF_4.GUERTIN	0.611	0.019	0.004	1.361
UwGm12878Ctcf	CTCF_4.GUERTIN	0.526	-0.004	-0.031	1.195
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.551	0.017	-0.022	1.200
UwAg10803Ctcf	CTCF_4.GUERTIN	0.636	0.008	-0.063	1.406
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.583	0.047	0.056	1.321
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.574	-0.072	-0.138	1.226
Average	CTCF_4.GUERTIN	0.576	1.282	0.009	-0.016
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.977	0.127	0.113	1.953
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.974	0.038	-0.004	1.947
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.970	0.099	0.147	1.940
UwHmfCtcf	CTCF.1_1.ZLAB	0.970	-0.031	-0.066	1.953
UwHpafCtcf	CTCF.1_1.ZLAB	0.980	0.029	-0.000	1.960
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.969	0.067	0.056	1.941
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.961	0.103	0.127	1.919
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.970	0.039	0.004	1.949
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.979	0.071	0.048	1.957
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.965	0.132	0.161	1.923
Average	CTCF.1_1.ZLAB	0.971	1.944	0.067	0.059
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.654	-0.085	-0.059	1.275
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.630	0.016	-0.014	1.263
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.608	0.012	0.000	1.218
UwHmfCtcf	CTCF.1_2.ZLAB	0.680	-0.010	0.006	1.320
UwHpafCtcf	CTCF.1_2.ZLAB	0.703	-0.059	-0.018	1.369
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.680	-0.079	-0.047	1.321
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.588	-0.027	-0.041	1.168
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.730	-0.054	-0.054	1.443
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.656	-0.010	0.010	1.332
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.593	-0.052	-0.049	1.169
Average	CTCF.1_2.ZLAB	0.652	1.288	-0.035	-0.026
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.588	-0.049	-0.014	1.227
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.616	0.039	0.012	1.300
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.560	0.101	0.075	1.141
UwHmfCtcf	CTCF.1_3.ZLAB	0.603	0.008	-0.007	1.241
UwHpafCtcf	CTCF.1_3.ZLAB	0.629	0.014	-0.019	1.263
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.571	-0.040	-0.059	1.185
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.559	0.003	-0.020	1.128
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.630	0.041	0.025	1.310
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.606	0.019	0.006	1.272
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.579	0.018	0.008	1.180
Average	CTCF.1_3.ZLAB	0.594	1.225	0.015	0.001
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.464	0.072	0.034	0.941
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.493	0.045	0.030	0.976
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.477	0.005	-0.014	0.956
UwHmfCtcf	CTCF.1_4.ZLAB	0.540	0.004	-0.024	1.056
UwHpafCtcf	CTCF.1_4.ZLAB	0.510	0.008	-0.052	1.014
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.469	0.095	0.053	0.934
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.478	0.055	0.060	0.974
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.516	0.036	0.011	1.012
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.514	-0.003	-0.042	1.015
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.462	0.007	-0.001	0.938
Average	CTCF.1_4.ZLAB	0.492	0.982	0.032	0.006
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.889	0.056	0.061	1.785
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.908	0.003	0.036	1.812
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.899	0.081	0.119	1.804
UwHmfCtcf	CTCF.1_5.ZLAB	0.903	0.041	0.060	1.817
UwHpafCtcf	CTCF.1_5.ZLAB	0.908	0.038	0.052	1.819
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.892	0.073	0.029	1.775
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.886	0.062	0.117	1.769
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.918	0.044	0.061	1.840
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.908	0.063	0.010	1.808
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.895	0.131	0.156	1.783
Average	CTCF.1_5.ZLAB	0.901	1.801	0.059	0.070
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.955	0.107	0.066	1.909
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.956	0.029	-0.009	1.909
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.950	0.136	0.150	1.902
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.960	0.027	-0.044	1.930
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.963	0.051	-0.013	1.928
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.946	0.090	0.071	1.895
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.951	0.121	0.117	1.898
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.962	0.029	0.023	1.935
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.950	0.054	0.042	1.895
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.950	0.177	0.184	1.887
Average	CTCF-ext.2_1.ZLAB	0.954	1.909	0.082	0.059
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.714	-0.097	-0.037	1.442
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.697	-0.031	-0.063	1.437
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.656	0.016	-0.006	1.346
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.728	-0.024	-0.005	1.472
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.749	-0.003	0.015	1.495
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.738	-0.086	-0.040	1.471
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.623	0.001	-0.042	1.265
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.785	-0.034	0.012	1.612
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.729	-0.022	-0.001	1.515
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.657	-0.057	-0.055	1.290
Average	CTCF-ext.2_2.ZLAB	0.708	1.435	-0.034	-0.022
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.453	-0.048	-0.021	0.928
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.449	0.037	0.028	0.942
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.477	-0.043	-0.009	0.954
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.498	-0.056	-0.079	1.011
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.493	-0.033	-0.025	1.011
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.477	-0.087	-0.035	0.981
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.480	-0.021	-0.001	0.956
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.497	-0.015	-0.003	1.000
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.495	0.003	-0.012	1.008
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.456	0.015	0.002	0.931
Average	CTCF-ext.2_3.ZLAB	0.478	0.972	-0.025	-0.016
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.947	0.107	0.061	1.897
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.948	0.057	0.005	1.898
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.945	0.098	0.134	1.894
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.939	-0.063	-0.109	1.890
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.949	0.006	-0.018	1.897
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.935	0.029	0.002	1.867
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.939	0.115	0.144	1.867
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.941	0.028	0.007	1.891
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.949	0.075	0.059	1.896
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.929	0.159	0.188	1.843
Average	CTCF-ext.2_4.ZLAB	0.942	1.884	0.061	0.047
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.405	-0.052	-0.058	0.870
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.457	-0.035	-0.022	0.947
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.443	-0.009	-0.007	0.933
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.480	-0.093	-0.064	0.983
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.488	-0.037	-0.003	1.004
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.422	-0.097	-0.094	0.896
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.451	-0.113	-0.102	0.939
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.495	-0.131	-0.104	1.030
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.464	-0.136	-0.118	0.959
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.427	-0.082	-0.067	0.914
Average	CTCF-ext.2_5.ZLAB	0.453	0.947	-0.079	-0.064
UwGm06990Ctcf	Ctcf.TF2DNA	0.423	-0.114	-0.112	0.911
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.417	0.024	0.038	0.883
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.440	0.057	0.044	0.908
UwHmfCtcf	Ctcf.TF2DNA	0.468	-0.017	-0.026	0.965
UwHpafCtcf	Ctcf.TF2DNA	0.457	-0.032	-0.024	0.956
UwGm12878Ctcf	Ctcf.TF2DNA	0.422	-0.018	0.012	0.903
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.440	0.005	0.021	0.922
UwAg10803Ctcf	Ctcf.TF2DNA	0.476	-0.043	-0.022	0.962
UtaGm19238Ctcf	Ctcf.TF2DNA	0.421	0.028	0.012	0.912
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.445	0.057	0.050	0.929
Average	Ctcf.TF2DNA	0.441	0.925	-0.005	-0.001
UwGm06990Ctcf	CTCF.SWISSREGULON	0.976	0.109	0.073	1.954
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.979	0.053	-0.020	1.958
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.975	0.173	0.198	1.953
UwHmfCtcf	CTCF.SWISSREGULON	0.977	-0.009	-0.063	1.964
UwHpafCtcf	CTCF.SWISSREGULON	0.985	0.022	-0.015	1.970
UwGm12878Ctcf	CTCF.SWISSREGULON	0.975	0.068	0.032	1.953
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.967	0.111	0.123	1.934
UwAg10803Ctcf	CTCF.SWISSREGULON	0.974	0.034	-0.018	1.959
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.983	0.044	0.003	1.969
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.969	0.129	0.159	1.931
Average	CTCF.SWISSREGULON	0.976	1.954	0.073	0.047
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.985	0.119	0.101	1.971
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.983	0.056	-0.015	1.968
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.981	0.169	0.225	1.965
UwHmfCtcf	M4427_1.02.CIS-BP	0.978	-0.066	-0.090	1.968
UwHpafCtcf	M4427_1.02.CIS-BP	0.989	0.008	-0.016	1.979
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.983	0.061	0.026	1.970
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.967	0.101	0.134	1.931
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.980	0.026	-0.021	1.969
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.990	0.059	0.043	1.981
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.975	0.106	0.119	1.944
Average	M4427_1.02.CIS-BP	0.981	1.965	0.064	0.051
