Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.981	1.963	0.024	-0.002
CTCF.CHEN2008	0.965	1.943	0.025	0.005
CTCF_f2.HOCOMOCO	0.984	1.968	0.025	0.002
CTCF.HOMER	0.974	1.954	0.024	-0.005
CTCF-SatelliteElement.HOMER	0.688	1.426	0.000	-0.020
CTCF_disc1.POUR	0.952	1.928	-0.009	0.011
CTCF_disc2.POUR	0.642	1.383	0.057	0.038
CTCF_disc3.POUR	0.550	1.153	0.013	0.008
CTCF_disc4.POUR	0.683	1.427	0.001	0.018
CTCF_disc5.POUR	0.863	1.751	0.018	0.008
CTCF_disc6.POUR	0.624	1.291	0.032	0.015
CTCF_disc7.POUR	0.766	1.486	0.000	0.019
CTCF_disc8.POUR	0.788	1.517	0.031	0.017
CTCF_disc9.POUR	0.809	1.664	0.051	0.038
CTCF_disc10.POUR	0.681	1.364	-0.003	-0.016
CTCF_full.JOLMA	0.925	1.888	0.009	0.034
CTCF_1.GUERTIN	0.971	1.946	0.026	0.004
CTCF_2.GUERTIN	0.357	0.799	0.000	0.009
CTCF_3.GUERTIN	0.492	0.993	0.011	0.005
CTCF_4.GUERTIN	0.552	1.035	-0.007	-0.019
CTCF.1_1.ZLAB	0.974	1.954	0.028	0.028
CTCF.1_2.ZLAB	0.667	1.336	-0.013	-0.019
CTCF.1_3.ZLAB	0.567	1.101	-0.002	-0.016
CTCF.1_4.ZLAB	0.499	1.007	0.008	-0.015
CTCF.1_5.ZLAB	0.552	1.145	0.055	0.003
CTCF-ext.2_1.ZLAB	0.960	1.923	0.034	0.028
CTCF-ext.2_2.ZLAB	0.727	1.451	-0.020	-0.010
CTCF-ext.2_3.ZLAB	0.438	0.915	-0.018	-0.006
CTCF-ext.2_4.ZLAB	0.878	1.811	0.012	0.007
CTCF-ext.2_5.ZLAB	0.467	0.947	0.003	-0.033
Ctcf.TF2DNA	0.443	0.906	-0.006	-0.018
CTCF.SWISSREGULON	0.950	1.922	0.021	-0.004
M4427_1.02.CIS-BP	0.975	1.958	0.026	0.008
