Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.981	1.963	0.030	0.003
CTCF.CHEN2008	0.966	1.943	0.030	0.010
CTCF_f2.HOCOMOCO	0.984	1.968	0.034	0.008
CTCF.HOMER	0.975	1.954	0.028	-0.001
CTCF-SatelliteElement.HOMER	0.704	1.449	0.000	-0.016
CTCF_disc1.POUR	0.952	1.928	-0.007	0.015
CTCF_disc2.POUR	0.659	1.408	0.067	0.034
CTCF_disc3.POUR	0.555	1.171	0.017	0.017
CTCF_disc4.POUR	0.689	1.437	0.005	0.019
CTCF_disc5.POUR	0.865	1.749	0.050	0.024
CTCF_disc6.POUR	0.633	1.314	0.042	0.025
CTCF_disc7.POUR	0.788	1.517	0.014	0.020
CTCF_disc8.POUR	0.802	1.557	0.031	0.010
CTCF_disc9.POUR	0.815	1.673	0.066	0.045
CTCF_disc10.POUR	0.685	1.385	-0.001	-0.010
CTCF_full.JOLMA	0.930	1.891	0.012	0.038
CTCF_1.GUERTIN	0.971	1.946	0.041	0.012
CTCF_2.GUERTIN	0.347	0.790	-0.002	0.000
CTCF_3.GUERTIN	0.464	0.955	-0.019	0.011
CTCF_4.GUERTIN	0.555	1.033	-0.003	-0.011
CTCF.1_1.ZLAB	0.975	1.954	0.043	0.034
CTCF.1_2.ZLAB	0.677	1.351	-0.012	-0.019
CTCF.1_3.ZLAB	0.551	1.097	-0.026	-0.022
CTCF.1_4.ZLAB	0.515	1.034	-0.007	-0.007
CTCF.1_5.ZLAB	0.580	1.197	0.055	0.019
CTCF-ext.2_1.ZLAB	0.961	1.926	0.060	0.037
CTCF-ext.2_2.ZLAB	0.741	1.471	-0.015	-0.011
CTCF-ext.2_3.ZLAB	0.403	0.871	-0.014	-0.012
CTCF-ext.2_4.ZLAB	0.881	1.814	0.029	0.014
CTCF-ext.2_5.ZLAB	0.464	0.942	-0.005	-0.043
Ctcf.TF2DNA	0.437	0.898	-0.008	-0.012
CTCF.SWISSREGULON	0.951	1.921	0.024	-0.001
M4427_1.02.CIS-BP	0.976	1.958	0.032	0.012
