Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.928	1.953	0.050	0.044
CTCF.CHEN2008	0.918	1.936	0.048	0.052
CTCF_f2.HOCOMOCO	0.934	1.957	0.054	0.049
CTCF.HOMER	0.840	1.944	0.053	0.043
CTCF-SatelliteElement.HOMER	0.540	1.375	0.011	0.013
CTCF_disc1.POUR	0.594	1.923	0.005	0.057
CTCF_disc2.POUR	0.645	1.386	0.104	0.085
CTCF_disc3.POUR	0.562	1.185	0.038	0.010
CTCF_disc4.POUR	0.684	1.431	0.042	0.058
CTCF_disc5.POUR	0.855	1.733	0.046	0.044
CTCF_disc6.POUR	0.621	1.286	0.040	0.026
CTCF_disc7.POUR	0.767	1.496	0.027	0.046
CTCF_disc8.POUR	0.786	1.530	0.056	0.046
CTCF_disc9.POUR	0.791	1.647	0.090	0.064
CTCF_disc10.POUR	0.663	1.328	0.010	0.008
CTCF_full.JOLMA	0.861	1.879	0.039	0.072
CTCF_1.GUERTIN	0.966	1.937	0.059	0.038
CTCF_2.GUERTIN	0.370	0.816	-0.009	-0.005
CTCF_3.GUERTIN	0.498	1.002	-0.002	-0.014
CTCF_4.GUERTIN	0.489	1.045	-0.028	-0.008
CTCF.1_1.ZLAB	0.972	1.943	0.065	0.065
CTCF.1_2.ZLAB	0.647	1.295	-0.031	-0.021
CTCF.1_3.ZLAB	0.554	1.092	-0.001	-0.007
CTCF.1_4.ZLAB	0.500	0.995	-0.034	-0.030
CTCF.1_5.ZLAB	0.516	1.138	0.106	0.008
CTCF-ext.2_1.ZLAB	0.959	1.915	0.066	0.065
CTCF-ext.2_2.ZLAB	0.688	1.409	-0.029	-0.005
CTCF-ext.2_3.ZLAB	0.500	0.901	0.009	-0.003
CTCF-ext.2_4.ZLAB	0.871	1.803	0.046	0.051
CTCF-ext.2_5.ZLAB	0.463	0.945	-0.035	-0.065
Ctcf.TF2DNA	0.453	0.918	0.016	-0.011
CTCF.SWISSREGULON	0.814	1.913	0.042	0.044
M4427_1.02.CIS-BP	0.795	1.948	0.061	0.058
