Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UwGm06990Ctcf	MA0139.1.JASPAR	0.932	0.105	0.087	1.954
UtaMcf7CtcfSerumstim	MA0139.1.JASPAR	0.936	0.022	-0.027	1.964
HaibK562CtcfcPcr1x	MA0139.1.JASPAR	0.920	0.137	0.228	1.949
UwHmfCtcf	MA0139.1.JASPAR	0.926	0.020	-0.090	1.934
UwHpafCtcf	MA0139.1.JASPAR	0.937	0.009	-0.012	1.983
UwGm12878Ctcf	MA0139.1.JASPAR	0.939	0.049	0.056	1.950
HaibA549Ctcfsc5916Pcr1xEtoh02	MA0139.1.JASPAR	0.926	0.040	0.104	1.939
UwAg10803Ctcf	MA0139.1.JASPAR	0.925	0.020	-0.049	1.928
UtaGm19238Ctcf	MA0139.1.JASPAR	0.919	-0.019	0.004	1.970
SydhImr90CtcfbIggrab	MA0139.1.JASPAR	0.916	0.113	0.139	1.956
Average	MA0139.1.JASPAR	0.928	1.953	0.050	0.044
UwGm06990Ctcf	CTCF.CHEN2008	0.921	0.095	0.095	1.944
UtaMcf7CtcfSerumstim	CTCF.CHEN2008	0.934	0.026	-0.026	1.940
HaibK562CtcfcPcr1x	CTCF.CHEN2008	0.904	0.142	0.234	1.933
UwHmfCtcf	CTCF.CHEN2008	0.911	0.023	-0.076	1.919
UwHpafCtcf	CTCF.CHEN2008	0.921	0.008	-0.001	1.967
UwGm12878Ctcf	CTCF.CHEN2008	0.931	0.043	0.075	1.933
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.CHEN2008	0.918	0.045	0.107	1.927
UwAg10803Ctcf	CTCF.CHEN2008	0.916	0.013	-0.044	1.914
UtaGm19238Ctcf	CTCF.CHEN2008	0.915	-0.019	0.011	1.942
SydhImr90CtcfbIggrab	CTCF.CHEN2008	0.906	0.109	0.144	1.939
Average	CTCF.CHEN2008	0.918	1.936	0.048	0.052
UwGm06990Ctcf	CTCF_f2.HOCOMOCO	0.945	0.108	0.110	1.961
UtaMcf7CtcfSerumstim	CTCF_f2.HOCOMOCO	0.955	0.010	-0.013	1.970
HaibK562CtcfcPcr1x	CTCF_f2.HOCOMOCO	0.934	0.131	0.218	1.954
UwHmfCtcf	CTCF_f2.HOCOMOCO	0.915	0.018	-0.086	1.934
UwHpafCtcf	CTCF_f2.HOCOMOCO	0.930	0.014	-0.022	1.985
UwGm12878Ctcf	CTCF_f2.HOCOMOCO	0.922	0.044	0.041	1.958
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_f2.HOCOMOCO	0.935	0.053	0.121	1.940
UwAg10803Ctcf	CTCF_f2.HOCOMOCO	0.924	0.021	-0.041	1.932
UtaGm19238Ctcf	CTCF_f2.HOCOMOCO	0.945	0.006	0.023	1.978
SydhImr90CtcfbIggrab	CTCF_f2.HOCOMOCO	0.932	0.137	0.141	1.961
Average	CTCF_f2.HOCOMOCO	0.934	1.957	0.054	0.049
UwGm06990Ctcf	CTCF.HOMER	0.833	0.056	0.095	1.943
UtaMcf7CtcfSerumstim	CTCF.HOMER	0.856	0.019	-0.030	1.954
HaibK562CtcfcPcr1x	CTCF.HOMER	0.805	0.151	0.222	1.940
UwHmfCtcf	CTCF.HOMER	0.866	0.000	-0.095	1.932
UwHpafCtcf	CTCF.HOMER	0.853	0.023	-0.043	1.977
UwGm12878Ctcf	CTCF.HOMER	0.819	0.000	0.058	1.938
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.HOMER	0.843	0.108	0.109	1.938
UwAg10803Ctcf	CTCF.HOMER	0.850	0.017	-0.056	1.905
UtaGm19238Ctcf	CTCF.HOMER	0.852	0.011	-0.001	1.958
SydhImr90CtcfbIggrab	CTCF.HOMER	0.827	0.143	0.170	1.949
Average	CTCF.HOMER	0.840	1.944	0.053	0.043
UwGm06990Ctcf	CTCF-SatelliteElement.HOMER	0.576	-0.009	0.032	1.451
UtaMcf7CtcfSerumstim	CTCF-SatelliteElement.HOMER	0.531	-0.002	-0.032	1.390
HaibK562CtcfcPcr1x	CTCF-SatelliteElement.HOMER	0.520	0.084	0.056	1.227
UwHmfCtcf	CTCF-SatelliteElement.HOMER	0.540	-0.056	0.022	1.403
UwHpafCtcf	CTCF-SatelliteElement.HOMER	0.543	-0.035	-0.001	1.423
UwGm12878Ctcf	CTCF-SatelliteElement.HOMER	0.566	-0.001	-0.023	1.503
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-SatelliteElement.HOMER	0.521	0.093	0.046	1.256
UwAg10803Ctcf	CTCF-SatelliteElement.HOMER	0.544	-0.020	-0.019	1.450
UtaGm19238Ctcf	CTCF-SatelliteElement.HOMER	0.536	-0.013	-0.008	1.354
SydhImr90CtcfbIggrab	CTCF-SatelliteElement.HOMER	0.520	0.066	0.053	1.294
Average	CTCF-SatelliteElement.HOMER	0.540	1.375	0.011	0.013
UwGm06990Ctcf	CTCF_disc1.POUR	0.568	-0.003	0.081	1.906
UtaMcf7CtcfSerumstim	CTCF_disc1.POUR	0.613	-0.037	-0.045	1.939
HaibK562CtcfcPcr1x	CTCF_disc1.POUR	0.568	0.091	0.202	1.929
UwHmfCtcf	CTCF_disc1.POUR	0.606	-0.008	-0.017	1.918
UwHpafCtcf	CTCF_disc1.POUR	0.594	-0.031	0.024	1.952
UwGm12878Ctcf	CTCF_disc1.POUR	0.582	-0.004	0.106	1.904
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc1.POUR	0.582	0.062	0.097	1.926
UwAg10803Ctcf	CTCF_disc1.POUR	0.604	-0.057	-0.024	1.895
UtaGm19238Ctcf	CTCF_disc1.POUR	0.613	0.030	0.011	1.930
SydhImr90CtcfbIggrab	CTCF_disc1.POUR	0.607	0.005	0.132	1.932
Average	CTCF_disc1.POUR	0.594	1.923	0.005	0.057
UwGm06990Ctcf	CTCF_disc2.POUR	0.669	0.154	0.081	1.441
UtaMcf7CtcfSerumstim	CTCF_disc2.POUR	0.653	-0.004	0.042	1.411
HaibK562CtcfcPcr1x	CTCF_disc2.POUR	0.673	0.149	0.115	1.444
UwHmfCtcf	CTCF_disc2.POUR	0.597	0.051	0.054	1.294
UwHpafCtcf	CTCF_disc2.POUR	0.614	0.021	0.009	1.321
UwGm12878Ctcf	CTCF_disc2.POUR	0.643	0.113	0.068	1.359
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc2.POUR	0.674	0.145	0.140	1.452
UwAg10803Ctcf	CTCF_disc2.POUR	0.599	0.087	0.069	1.281
UtaGm19238Ctcf	CTCF_disc2.POUR	0.662	0.110	0.078	1.429
SydhImr90CtcfbIggrab	CTCF_disc2.POUR	0.664	0.212	0.193	1.426
Average	CTCF_disc2.POUR	0.645	1.386	0.104	0.085
UwGm06990Ctcf	CTCF_disc3.POUR	0.552	0.047	-0.013	1.156
UtaMcf7CtcfSerumstim	CTCF_disc3.POUR	0.545	0.042	-0.029	1.115
HaibK562CtcfcPcr1x	CTCF_disc3.POUR	0.558	0.024	0.020	1.173
UwHmfCtcf	CTCF_disc3.POUR	0.575	-0.014	-0.042	1.249
UwHpafCtcf	CTCF_disc3.POUR	0.590	0.069	0.033	1.248
UwGm12878Ctcf	CTCF_disc3.POUR	0.543	0.060	0.075	1.139
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc3.POUR	0.556	0.044	0.057	1.184
UwAg10803Ctcf	CTCF_disc3.POUR	0.598	0.060	0.012	1.256
UtaGm19238Ctcf	CTCF_disc3.POUR	0.534	0.008	-0.032	1.140
SydhImr90CtcfbIggrab	CTCF_disc3.POUR	0.571	0.040	0.024	1.187
Average	CTCF_disc3.POUR	0.562	1.185	0.038	0.010
UwGm06990Ctcf	CTCF_disc4.POUR	0.634	0.001	-0.014	1.320
UtaMcf7CtcfSerumstim	CTCF_disc4.POUR	0.697	0.003	-0.029	1.454
HaibK562CtcfcPcr1x	CTCF_disc4.POUR	0.660	0.020	0.084	1.406
UwHmfCtcf	CTCF_disc4.POUR	0.711	0.057	0.079	1.464
UwHpafCtcf	CTCF_disc4.POUR	0.703	0.043	0.065	1.490
UwGm12878Ctcf	CTCF_disc4.POUR	0.653	0.028	0.054	1.365
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc4.POUR	0.671	0.031	0.076	1.429
UwAg10803Ctcf	CTCF_disc4.POUR	0.729	0.069	0.097	1.501
UtaGm19238Ctcf	CTCF_disc4.POUR	0.711	0.077	0.021	1.464
SydhImr90CtcfbIggrab	CTCF_disc4.POUR	0.675	0.095	0.145	1.417
Average	CTCF_disc4.POUR	0.684	1.431	0.042	0.058
UwGm06990Ctcf	CTCF_disc5.POUR	0.877	0.088	0.082	1.771
UtaMcf7CtcfSerumstim	CTCF_disc5.POUR	0.877	0.018	0.047	1.766
HaibK562CtcfcPcr1x	CTCF_disc5.POUR	0.879	0.104	0.129	1.772
UwHmfCtcf	CTCF_disc5.POUR	0.816	0.015	-0.048	1.663
UwHpafCtcf	CTCF_disc5.POUR	0.844	-0.037	-0.051	1.719
UwGm12878Ctcf	CTCF_disc5.POUR	0.846	0.036	0.022	1.707
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc5.POUR	0.863	0.067	0.101	1.752
UwAg10803Ctcf	CTCF_disc5.POUR	0.829	0.035	-0.013	1.684
UtaGm19238Ctcf	CTCF_disc5.POUR	0.867	-0.007	0.009	1.753
SydhImr90CtcfbIggrab	CTCF_disc5.POUR	0.853	0.137	0.161	1.742
Average	CTCF_disc5.POUR	0.855	1.733	0.046	0.044
UwGm06990Ctcf	CTCF_disc6.POUR	0.616	0.065	0.064	1.273
UtaMcf7CtcfSerumstim	CTCF_disc6.POUR	0.603	0.030	0.028	1.252
HaibK562CtcfcPcr1x	CTCF_disc6.POUR	0.611	0.042	0.011	1.237
UwHmfCtcf	CTCF_disc6.POUR	0.644	0.047	0.020	1.358
UwHpafCtcf	CTCF_disc6.POUR	0.631	0.029	0.010	1.320
UwGm12878Ctcf	CTCF_disc6.POUR	0.616	0.062	0.059	1.262
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc6.POUR	0.614	0.065	0.037	1.254
UwAg10803Ctcf	CTCF_disc6.POUR	0.641	0.038	0.022	1.327
UtaGm19238Ctcf	CTCF_disc6.POUR	0.615	-0.008	0.015	1.288
SydhImr90CtcfbIggrab	CTCF_disc6.POUR	0.623	0.026	-0.008	1.291
Average	CTCF_disc6.POUR	0.621	1.286	0.040	0.026
UwGm06990Ctcf	CTCF_disc7.POUR	0.779	0.100	0.105	1.519
UtaMcf7CtcfSerumstim	CTCF_disc7.POUR	0.779	-0.040	-0.042	1.516
HaibK562CtcfcPcr1x	CTCF_disc7.POUR	0.777	0.045	0.066	1.488
UwHmfCtcf	CTCF_disc7.POUR	0.770	-0.044	-0.040	1.525
UwHpafCtcf	CTCF_disc7.POUR	0.760	0.011	0.065	1.492
UwGm12878Ctcf	CTCF_disc7.POUR	0.773	0.011	0.035	1.518
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc7.POUR	0.765	0.028	0.052	1.459
UwAg10803Ctcf	CTCF_disc7.POUR	0.746	0.041	0.075	1.474
UtaGm19238Ctcf	CTCF_disc7.POUR	0.770	0.026	0.034	1.490
SydhImr90CtcfbIggrab	CTCF_disc7.POUR	0.749	0.087	0.105	1.478
Average	CTCF_disc7.POUR	0.767	1.496	0.027	0.046
UwGm06990Ctcf	CTCF_disc8.POUR	0.790	0.098	0.084	1.539
UtaMcf7CtcfSerumstim	CTCF_disc8.POUR	0.792	0.071	0.063	1.499
HaibK562CtcfcPcr1x	CTCF_disc8.POUR	0.784	0.169	0.175	1.531
UwHmfCtcf	CTCF_disc8.POUR	0.781	-0.006	-0.014	1.523
UwHpafCtcf	CTCF_disc8.POUR	0.793	0.027	0.024	1.559
UwGm12878Ctcf	CTCF_disc8.POUR	0.770	0.006	-0.037	1.472
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc8.POUR	0.772	0.039	0.012	1.506
UwAg10803Ctcf	CTCF_disc8.POUR	0.794	0.050	0.047	1.567
UtaGm19238Ctcf	CTCF_disc8.POUR	0.797	0.084	0.099	1.536
SydhImr90CtcfbIggrab	CTCF_disc8.POUR	0.792	0.021	0.011	1.568
Average	CTCF_disc8.POUR	0.786	1.530	0.056	0.046
UwGm06990Ctcf	CTCF_disc9.POUR	0.835	0.155	0.111	1.717
UtaMcf7CtcfSerumstim	CTCF_disc9.POUR	0.824	0.094	0.041	1.683
HaibK562CtcfcPcr1x	CTCF_disc9.POUR	0.830	0.118	0.100	1.703
UwHmfCtcf	CTCF_disc9.POUR	0.744	-0.012	-0.028	1.575
UwHpafCtcf	CTCF_disc9.POUR	0.765	0.032	0.040	1.616
UwGm12878Ctcf	CTCF_disc9.POUR	0.812	0.092	0.005	1.659
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc9.POUR	0.793	0.159	0.128	1.659
UwAg10803Ctcf	CTCF_disc9.POUR	0.746	0.103	0.055	1.589
UtaGm19238Ctcf	CTCF_disc9.POUR	0.780	0.012	0.050	1.637
SydhImr90CtcfbIggrab	CTCF_disc9.POUR	0.778	0.145	0.139	1.632
Average	CTCF_disc9.POUR	0.791	1.647	0.090	0.064
UwGm06990Ctcf	CTCF_disc10.POUR	0.639	-0.033	-0.045	1.282
UtaMcf7CtcfSerumstim	CTCF_disc10.POUR	0.699	0.041	0.020	1.381
HaibK562CtcfcPcr1x	CTCF_disc10.POUR	0.646	0.065	0.064	1.308
UwHmfCtcf	CTCF_disc10.POUR	0.645	0.005	-0.011	1.296
UwHpafCtcf	CTCF_disc10.POUR	0.708	-0.007	0.050	1.417
UwGm12878Ctcf	CTCF_disc10.POUR	0.678	-0.028	-0.047	1.335
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_disc10.POUR	0.620	-0.008	-0.026	1.258
UwAg10803Ctcf	CTCF_disc10.POUR	0.675	0.017	0.052	1.374
UtaGm19238Ctcf	CTCF_disc10.POUR	0.678	0.005	-0.005	1.357
SydhImr90CtcfbIggrab	CTCF_disc10.POUR	0.639	0.041	0.025	1.273
Average	CTCF_disc10.POUR	0.663	1.328	0.010	0.008
UwGm06990Ctcf	CTCF_full.JOLMA	0.870	0.119	0.129	1.889
UtaMcf7CtcfSerumstim	CTCF_full.JOLMA	0.861	0.003	-0.014	1.892
HaibK562CtcfcPcr1x	CTCF_full.JOLMA	0.873	0.035	0.233	1.884
UwHmfCtcf	CTCF_full.JOLMA	0.847	-0.020	-0.051	1.847
UwHpafCtcf	CTCF_full.JOLMA	0.838	-0.052	0.000	1.868
UwGm12878Ctcf	CTCF_full.JOLMA	0.854	0.122	0.058	1.870
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_full.JOLMA	0.892	0.031	0.118	1.891
UwAg10803Ctcf	CTCF_full.JOLMA	0.838	0.001	0.025	1.845
UtaGm19238Ctcf	CTCF_full.JOLMA	0.864	0.049	0.063	1.902
SydhImr90CtcfbIggrab	CTCF_full.JOLMA	0.877	0.102	0.162	1.904
Average	CTCF_full.JOLMA	0.861	1.879	0.039	0.072
UwGm06990Ctcf	CTCF_1.GUERTIN	0.967	0.130	0.081	1.938
UtaMcf7CtcfSerumstim	CTCF_1.GUERTIN	0.971	0.000	-0.010	1.952
HaibK562CtcfcPcr1x	CTCF_1.GUERTIN	0.969	0.135	0.188	1.946
UwHmfCtcf	CTCF_1.GUERTIN	0.968	-0.002	-0.129	1.924
UwHpafCtcf	CTCF_1.GUERTIN	0.973	0.024	-0.035	1.964
UwGm12878Ctcf	CTCF_1.GUERTIN	0.961	0.066	0.050	1.929
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_1.GUERTIN	0.965	0.070	0.089	1.922
UwAg10803Ctcf	CTCF_1.GUERTIN	0.968	0.047	-0.056	1.914
UtaGm19238Ctcf	CTCF_1.GUERTIN	0.960	-0.010	0.019	1.942
SydhImr90CtcfbIggrab	CTCF_1.GUERTIN	0.962	0.129	0.183	1.944
Average	CTCF_1.GUERTIN	0.966	1.937	0.059	0.038
UwGm06990Ctcf	CTCF_2.GUERTIN	0.376	-0.001	0.023	0.824
UtaMcf7CtcfSerumstim	CTCF_2.GUERTIN	0.309	0.006	-0.009	0.755
HaibK562CtcfcPcr1x	CTCF_2.GUERTIN	0.373	-0.046	-0.029	0.821
UwHmfCtcf	CTCF_2.GUERTIN	0.392	-0.006	0.027	0.839
UwHpafCtcf	CTCF_2.GUERTIN	0.406	0.016	-0.043	0.849
UwGm12878Ctcf	CTCF_2.GUERTIN	0.374	0.030	0.049	0.813
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_2.GUERTIN	0.385	-0.010	-0.019	0.839
UwAg10803Ctcf	CTCF_2.GUERTIN	0.383	-0.027	-0.083	0.826
UtaGm19238Ctcf	CTCF_2.GUERTIN	0.335	-0.052	-0.000	0.776
SydhImr90CtcfbIggrab	CTCF_2.GUERTIN	0.365	-0.003	0.035	0.819
Average	CTCF_2.GUERTIN	0.370	0.816	-0.009	-0.005
UwGm06990Ctcf	CTCF_3.GUERTIN	0.509	-0.014	-0.026	1.036
UtaMcf7CtcfSerumstim	CTCF_3.GUERTIN	0.483	-0.038	0.020	0.970
HaibK562CtcfcPcr1x	CTCF_3.GUERTIN	0.500	0.082	-0.039	0.995
UwHmfCtcf	CTCF_3.GUERTIN	0.495	0.002	-0.055	0.988
UwHpafCtcf	CTCF_3.GUERTIN	0.519	-0.020	-0.033	1.045
UwGm12878Ctcf	CTCF_3.GUERTIN	0.502	-0.057	-0.035	1.008
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_3.GUERTIN	0.502	0.042	-0.040	1.013
UwAg10803Ctcf	CTCF_3.GUERTIN	0.488	0.017	-0.056	0.991
UtaGm19238Ctcf	CTCF_3.GUERTIN	0.492	-0.002	0.027	0.981
SydhImr90CtcfbIggrab	CTCF_3.GUERTIN	0.491	-0.029	0.093	0.993
Average	CTCF_3.GUERTIN	0.498	1.002	-0.002	-0.014
UwGm06990Ctcf	CTCF_4.GUERTIN	0.483	-0.016	0.010	1.014
UtaMcf7CtcfSerumstim	CTCF_4.GUERTIN	0.484	0.008	0.019	1.016
HaibK562CtcfcPcr1x	CTCF_4.GUERTIN	0.501	-0.063	0.008	1.076
UwHmfCtcf	CTCF_4.GUERTIN	0.479	-0.018	0.032	1.033
UwHpafCtcf	CTCF_4.GUERTIN	0.493	-0.061	0.056	1.088
UwGm12878Ctcf	CTCF_4.GUERTIN	0.480	-0.033	-0.060	0.979
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF_4.GUERTIN	0.495	-0.012	-0.019	1.030
UwAg10803Ctcf	CTCF_4.GUERTIN	0.494	-0.044	-0.034	1.103
UtaGm19238Ctcf	CTCF_4.GUERTIN	0.485	0.027	0.021	1.043
SydhImr90CtcfbIggrab	CTCF_4.GUERTIN	0.497	-0.071	-0.109	1.067
Average	CTCF_4.GUERTIN	0.489	1.045	-0.028	-0.008
UwGm06990Ctcf	CTCF.1_1.ZLAB	0.978	0.177	0.127	1.957
UtaMcf7CtcfSerumstim	CTCF.1_1.ZLAB	0.972	-0.035	0.002	1.950
HaibK562CtcfcPcr1x	CTCF.1_1.ZLAB	0.972	0.135	0.163	1.945
UwHmfCtcf	CTCF.1_1.ZLAB	0.965	0.003	-0.063	1.906
UwHpafCtcf	CTCF.1_1.ZLAB	0.976	-0.031	-0.019	1.963
UwGm12878Ctcf	CTCF.1_1.ZLAB	0.971	0.126	0.084	1.946
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_1.ZLAB	0.966	0.088	0.129	1.935
UwAg10803Ctcf	CTCF.1_1.ZLAB	0.969	0.048	-0.011	1.924
UtaGm19238Ctcf	CTCF.1_1.ZLAB	0.978	0.023	0.056	1.961
SydhImr90CtcfbIggrab	CTCF.1_1.ZLAB	0.969	0.120	0.177	1.946
Average	CTCF.1_1.ZLAB	0.972	1.943	0.065	0.065
UwGm06990Ctcf	CTCF.1_2.ZLAB	0.643	-0.049	-0.106	1.291
UtaMcf7CtcfSerumstim	CTCF.1_2.ZLAB	0.625	-0.009	-0.024	1.237
HaibK562CtcfcPcr1x	CTCF.1_2.ZLAB	0.608	-0.007	0.030	1.167
UwHmfCtcf	CTCF.1_2.ZLAB	0.666	-0.022	0.006	1.364
UwHpafCtcf	CTCF.1_2.ZLAB	0.705	-0.004	0.003	1.414
UwGm12878Ctcf	CTCF.1_2.ZLAB	0.666	-0.050	-0.032	1.381
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_2.ZLAB	0.579	-0.074	-0.050	1.152
UwAg10803Ctcf	CTCF.1_2.ZLAB	0.721	-0.021	0.006	1.439
UtaGm19238Ctcf	CTCF.1_2.ZLAB	0.664	-0.008	-0.010	1.311
SydhImr90CtcfbIggrab	CTCF.1_2.ZLAB	0.595	-0.063	-0.030	1.192
Average	CTCF.1_2.ZLAB	0.647	1.295	-0.031	-0.021
UwGm06990Ctcf	CTCF.1_3.ZLAB	0.544	-0.066	-0.045	1.079
UtaMcf7CtcfSerumstim	CTCF.1_3.ZLAB	0.573	0.045	0.030	1.107
HaibK562CtcfcPcr1x	CTCF.1_3.ZLAB	0.522	0.023	0.018	1.060
UwHmfCtcf	CTCF.1_3.ZLAB	0.572	0.013	0.010	1.109
UwHpafCtcf	CTCF.1_3.ZLAB	0.614	-0.004	-0.029	1.191
UwGm12878Ctcf	CTCF.1_3.ZLAB	0.538	-0.068	-0.063	1.052
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_3.ZLAB	0.506	-0.013	-0.024	1.036
UwAg10803Ctcf	CTCF.1_3.ZLAB	0.597	0.064	0.053	1.149
UtaGm19238Ctcf	CTCF.1_3.ZLAB	0.564	-0.011	-0.026	1.090
SydhImr90CtcfbIggrab	CTCF.1_3.ZLAB	0.511	0.008	0.005	1.047
Average	CTCF.1_3.ZLAB	0.554	1.092	-0.001	-0.007
UwGm06990Ctcf	CTCF.1_4.ZLAB	0.500	-0.067	-0.093	1.002
UtaMcf7CtcfSerumstim	CTCF.1_4.ZLAB	0.500	-0.038	0.025	0.961
HaibK562CtcfcPcr1x	CTCF.1_4.ZLAB	0.500	-0.024	0.004	0.993
UwHmfCtcf	CTCF.1_4.ZLAB	0.500	-0.044	-0.082	1.030
UwHpafCtcf	CTCF.1_4.ZLAB	0.500	-0.034	0.014	0.983
UwGm12878Ctcf	CTCF.1_4.ZLAB	0.500	-0.030	-0.064	0.961
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_4.ZLAB	0.500	-0.068	-0.034	0.993
UwAg10803Ctcf	CTCF.1_4.ZLAB	0.500	-0.024	0.038	1.011
UtaGm19238Ctcf	CTCF.1_4.ZLAB	0.500	-0.009	-0.030	0.997
SydhImr90CtcfbIggrab	CTCF.1_4.ZLAB	0.500	-0.006	-0.081	1.021
Average	CTCF.1_4.ZLAB	0.500	0.995	-0.034	-0.030
UwGm06990Ctcf	CTCF.1_5.ZLAB	0.515	0.010	-0.011	1.145
UtaMcf7CtcfSerumstim	CTCF.1_5.ZLAB	0.511	-0.012	0.047	1.137
HaibK562CtcfcPcr1x	CTCF.1_5.ZLAB	0.516	0.134	0.018	1.150
UwHmfCtcf	CTCF.1_5.ZLAB	0.512	0.194	-0.046	1.096
UwHpafCtcf	CTCF.1_5.ZLAB	0.516	0.197	0.078	1.134
UwGm12878Ctcf	CTCF.1_5.ZLAB	0.523	0.019	-0.054	1.157
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.1_5.ZLAB	0.511	0.132	0.022	1.062
UwAg10803Ctcf	CTCF.1_5.ZLAB	0.513	0.229	0.049	1.127
UtaGm19238Ctcf	CTCF.1_5.ZLAB	0.520	0.058	-0.014	1.172
SydhImr90CtcfbIggrab	CTCF.1_5.ZLAB	0.523	0.103	-0.013	1.200
Average	CTCF.1_5.ZLAB	0.516	1.138	0.106	0.008
UwGm06990Ctcf	CTCF-ext.2_1.ZLAB	0.958	0.127	0.085	1.908
UtaMcf7CtcfSerumstim	CTCF-ext.2_1.ZLAB	0.958	0.002	-0.005	1.919
HaibK562CtcfcPcr1x	CTCF-ext.2_1.ZLAB	0.955	0.132	0.159	1.905
UwHmfCtcf	CTCF-ext.2_1.ZLAB	0.966	-0.023	-0.040	1.915
UwHpafCtcf	CTCF-ext.2_1.ZLAB	0.968	-0.020	-0.010	1.944
UwGm12878Ctcf	CTCF-ext.2_1.ZLAB	0.954	0.085	0.084	1.897
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_1.ZLAB	0.955	0.124	0.111	1.912
UwAg10803Ctcf	CTCF-ext.2_1.ZLAB	0.962	0.034	0.013	1.906
UtaGm19238Ctcf	CTCF-ext.2_1.ZLAB	0.955	0.053	0.062	1.922
SydhImr90CtcfbIggrab	CTCF-ext.2_1.ZLAB	0.955	0.144	0.192	1.926
Average	CTCF-ext.2_1.ZLAB	0.959	1.915	0.066	0.065
UwGm06990Ctcf	CTCF-ext.2_2.ZLAB	0.708	-0.037	-0.055	1.435
UtaMcf7CtcfSerumstim	CTCF-ext.2_2.ZLAB	0.675	-0.034	-0.057	1.345
HaibK562CtcfcPcr1x	CTCF-ext.2_2.ZLAB	0.621	0.016	0.011	1.277
UwHmfCtcf	CTCF-ext.2_2.ZLAB	0.708	-0.031	0.040	1.457
UwHpafCtcf	CTCF-ext.2_2.ZLAB	0.733	0.003	0.026	1.519
UwGm12878Ctcf	CTCF-ext.2_2.ZLAB	0.731	-0.054	-0.010	1.506
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_2.ZLAB	0.611	-0.073	-0.020	1.249
UwAg10803Ctcf	CTCF-ext.2_2.ZLAB	0.744	-0.005	0.030	1.543
UtaGm19238Ctcf	CTCF-ext.2_2.ZLAB	0.711	-0.018	0.031	1.423
SydhImr90CtcfbIggrab	CTCF-ext.2_2.ZLAB	0.638	-0.053	-0.045	1.340
Average	CTCF-ext.2_2.ZLAB	0.688	1.409	-0.029	-0.005
UwGm06990Ctcf	CTCF-ext.2_3.ZLAB	0.501	0.005	-0.005	0.871
UtaMcf7CtcfSerumstim	CTCF-ext.2_3.ZLAB	0.500	-0.016	-0.013	0.892
HaibK562CtcfcPcr1x	CTCF-ext.2_3.ZLAB	0.500	0.066	0.037	0.908
UwHmfCtcf	CTCF-ext.2_3.ZLAB	0.501	0.069	0.024	0.893
UwHpafCtcf	CTCF-ext.2_3.ZLAB	0.500	-0.037	-0.110	0.915
UwGm12878Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.011	0.052	0.869
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_3.ZLAB	0.500	0.003	0.015	0.943
UwAg10803Ctcf	CTCF-ext.2_3.ZLAB	0.501	0.023	-0.054	0.909
UtaGm19238Ctcf	CTCF-ext.2_3.ZLAB	0.500	-0.060	-0.033	0.908
SydhImr90CtcfbIggrab	CTCF-ext.2_3.ZLAB	0.500	0.046	0.056	0.909
Average	CTCF-ext.2_3.ZLAB	0.500	0.901	0.009	-0.003
UwGm06990Ctcf	CTCF-ext.2_4.ZLAB	0.865	0.076	0.057	1.790
UtaMcf7CtcfSerumstim	CTCF-ext.2_4.ZLAB	0.908	-0.056	-0.009	1.844
HaibK562CtcfcPcr1x	CTCF-ext.2_4.ZLAB	0.910	0.109	0.152	1.847
UwHmfCtcf	CTCF-ext.2_4.ZLAB	0.828	-0.055	-0.109	1.736
UwHpafCtcf	CTCF-ext.2_4.ZLAB	0.844	0.017	-0.009	1.790
UwGm12878Ctcf	CTCF-ext.2_4.ZLAB	0.837	0.028	0.011	1.754
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_4.ZLAB	0.910	0.117	0.143	1.861
UwAg10803Ctcf	CTCF-ext.2_4.ZLAB	0.847	0.022	0.004	1.765
UtaGm19238Ctcf	CTCF-ext.2_4.ZLAB	0.876	0.057	0.071	1.822
SydhImr90CtcfbIggrab	CTCF-ext.2_4.ZLAB	0.880	0.146	0.198	1.817
Average	CTCF-ext.2_4.ZLAB	0.871	1.803	0.046	0.051
UwGm06990Ctcf	CTCF-ext.2_5.ZLAB	0.460	-0.034	-0.122	0.924
UtaMcf7CtcfSerumstim	CTCF-ext.2_5.ZLAB	0.459	-0.019	-0.007	0.945
HaibK562CtcfcPcr1x	CTCF-ext.2_5.ZLAB	0.449	-0.070	-0.073	0.924
UwHmfCtcf	CTCF-ext.2_5.ZLAB	0.484	-0.041	-0.064	0.982
UwHpafCtcf	CTCF-ext.2_5.ZLAB	0.500	-0.033	-0.036	1.001
UwGm12878Ctcf	CTCF-ext.2_5.ZLAB	0.458	-0.038	-0.053	0.923
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF-ext.2_5.ZLAB	0.444	-0.105	-0.131	0.922
UwAg10803Ctcf	CTCF-ext.2_5.ZLAB	0.484	-0.037	-0.079	0.986
UtaGm19238Ctcf	CTCF-ext.2_5.ZLAB	0.453	0.031	-0.067	0.936
SydhImr90CtcfbIggrab	CTCF-ext.2_5.ZLAB	0.435	-0.008	-0.024	0.903
Average	CTCF-ext.2_5.ZLAB	0.463	0.945	-0.035	-0.065
UwGm06990Ctcf	Ctcf.TF2DNA	0.440	-0.018	-0.034	0.889
UtaMcf7CtcfSerumstim	Ctcf.TF2DNA	0.444	0.026	0.024	0.908
HaibK562CtcfcPcr1x	Ctcf.TF2DNA	0.461	0.058	0.038	0.918
UwHmfCtcf	Ctcf.TF2DNA	0.465	0.010	-0.013	0.937
UwHpafCtcf	Ctcf.TF2DNA	0.469	-0.021	-0.047	0.951
UwGm12878Ctcf	Ctcf.TF2DNA	0.430	-0.004	-0.067	0.895
HaibA549Ctcfsc5916Pcr1xEtoh02	Ctcf.TF2DNA	0.457	0.006	0.017	0.926
UwAg10803Ctcf	Ctcf.TF2DNA	0.477	0.042	-0.046	0.962
UtaGm19238Ctcf	Ctcf.TF2DNA	0.420	0.033	0.024	0.873
SydhImr90CtcfbIggrab	Ctcf.TF2DNA	0.466	0.027	-0.002	0.922
Average	Ctcf.TF2DNA	0.453	0.918	0.016	-0.011
UwGm06990Ctcf	CTCF.SWISSREGULON	0.782	0.061	0.080	1.911
UtaMcf7CtcfSerumstim	CTCF.SWISSREGULON	0.837	0.027	-0.034	1.923
HaibK562CtcfcPcr1x	CTCF.SWISSREGULON	0.819	0.128	0.227	1.910
UwHmfCtcf	CTCF.SWISSREGULON	0.801	0.002	-0.114	1.899
UwHpafCtcf	CTCF.SWISSREGULON	0.835	-0.012	-0.042	1.939
UwGm12878Ctcf	CTCF.SWISSREGULON	0.795	-0.012	0.054	1.898
HaibA549Ctcfsc5916Pcr1xEtoh02	CTCF.SWISSREGULON	0.839	0.098	0.111	1.918
UwAg10803Ctcf	CTCF.SWISSREGULON	0.823	-0.018	-0.045	1.886
UtaGm19238Ctcf	CTCF.SWISSREGULON	0.813	0.015	0.012	1.919
SydhImr90CtcfbIggrab	CTCF.SWISSREGULON	0.800	0.133	0.189	1.923
Average	CTCF.SWISSREGULON	0.814	1.913	0.042	0.044
UwGm06990Ctcf	M4427_1.02.CIS-BP	0.822	0.060	0.114	1.956
UtaMcf7CtcfSerumstim	M4427_1.02.CIS-BP	0.843	0.002	-0.023	1.961
HaibK562CtcfcPcr1x	M4427_1.02.CIS-BP	0.791	0.136	0.245	1.953
UwHmfCtcf	M4427_1.02.CIS-BP	0.759	0.038	-0.092	1.918
UwHpafCtcf	M4427_1.02.CIS-BP	0.753	0.051	-0.004	1.973
UwGm12878Ctcf	M4427_1.02.CIS-BP	0.808	0.027	0.053	1.948
HaibA549Ctcfsc5916Pcr1xEtoh02	M4427_1.02.CIS-BP	0.829	0.078	0.122	1.937
UwAg10803Ctcf	M4427_1.02.CIS-BP	0.761	0.073	-0.035	1.913
UtaGm19238Ctcf	M4427_1.02.CIS-BP	0.794	0.016	0.044	1.965
SydhImr90CtcfbIggrab	M4427_1.02.CIS-BP	0.794	0.128	0.157	1.953
Average	M4427_1.02.CIS-BP	0.795	1.948	0.061	0.058
