Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.492	0.995	-0.013	-0.013
ERR1_f1.HOCOMOCO	0.720	1.337	0.174	0.195
Erra.HOMER	0.691	1.316	0.139	0.144
ESRRA_disc1.POUR	0.483	0.962	-0.025	-0.023
ESRRA_disc2.POUR	0.482	0.968	-0.049	-0.038
ESRRA_disc3.POUR	0.524	1.044	0.027	0.019
ESRRA_disc4.POUR	0.422	0.915	-0.047	-0.026
ESRRA_DBD_1.JOLMA	0.494	0.990	-0.012	-0.020
ESRRA_DBD_2.JOLMA	0.496	1.005	-0.048	-0.043
ESRRA_DBD_3.JOLMA	0.518	1.053	-0.016	-0.020
ESRRA_DBD_4.JOLMA	0.618	1.154	0.170	0.182
ESRRA_DBD_5.JOLMA	0.518	1.016	-0.007	-0.006
ESRRA_DBD_6.JOLMA	0.532	1.055	-0.007	-0.003
Esrra_DBD_1.JOLMA	0.479	0.959	-0.041	-0.035
Esrra_DBD_2.JOLMA	0.554	1.062	0.083	0.073
UP00079_1.UNIPROBE	0.526	1.033	0.032	0.013
UP00079_2.UNIPROBE	0.520	1.036	-0.031	-0.025
UP00079.1.ZHAO2011	0.523	1.037	0.041	0.038
UP00079.2.ZHAO2011	0.523	1.043	0.035	0.014
ERRA_1.GUERTIN	0.482	0.985	-0.015	-0.023
ERRA_2.GUERTIN	0.489	0.989	-0.018	-0.011
ERRA_3.GUERTIN	0.496	1.003	-0.015	-0.004
ERRA_4.GUERTIN	0.481	1.005	-0.041	-0.014
ESRRA.1_1.ZLAB	0.553	1.078	0.042	0.060
ESRRA.1_2.ZLAB	0.502	0.968	0.036	0.028
ESRRA.1_3.ZLAB	0.496	1.003	-0.006	-0.009
ESRRA.1_4.ZLAB	0.500	0.989	-0.014	-0.011
ESRRA.1_5.ZLAB	0.480	0.982	0.005	0.004
Esrra.TF2DNA	0.500	1.001	nan	nan
ESRRA.SWISSREGULON	0.490	0.988	0.001	0.009
M4438_1.02.CIS-BP	0.486	0.997	-0.019	-0.024
