Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.284	0.753	0.010	0.006
ERR1_f1.HOCOMOCO	0.368	0.845	0.020	0.023
Erra.HOMER	0.308	0.773	0.024	0.024
ESRRA_disc1.POUR	0.712	1.377	0.032	0.022
ESRRA_disc2.POUR	0.414	0.897	-0.043	-0.033
ESRRA_disc3.POUR	0.336	0.802	0.008	0.024
ESRRA_disc4.POUR	0.279	0.750	-0.009	-0.011
ESRRA_DBD_1.JOLMA	0.288	0.761	0.005	0.011
ESRRA_DBD_2.JOLMA	0.383	0.844	-0.004	0.016
ESRRA_DBD_3.JOLMA	0.345	0.809	-0.018	-0.006
ESRRA_DBD_4.JOLMA	0.449	0.968	0.027	0.016
ESRRA_DBD_5.JOLMA	0.671	1.308	0.014	0.032
ESRRA_DBD_6.JOLMA	0.693	1.326	0.011	0.015
Esrra_DBD_1.JOLMA	0.340	0.808	0.004	0.003
Esrra_DBD_2.JOLMA	0.352	0.834	0.043	0.037
UP00079_1.UNIPROBE	0.678	1.320	0.028	0.017
UP00079_2.UNIPROBE	0.344	0.824	-0.009	-0.017
UP00079.1.ZHAO2011	0.693	1.342	-0.009	-0.001
UP00079.2.ZHAO2011	0.685	1.335	-0.011	-0.004
ERRA_1.GUERTIN	0.489	1.028	0.088	0.072
ERRA_2.GUERTIN	0.370	0.848	0.016	0.030
ERRA_3.GUERTIN	0.650	1.275	-0.005	-0.015
ERRA_4.GUERTIN	0.302	0.769	-0.017	-0.010
ESRRA.1_1.ZLAB	0.653	1.253	-0.002	0.006
ESRRA.1_2.ZLAB	0.531	1.129	-0.023	-0.027
ESRRA.1_3.ZLAB	0.340	0.810	-0.003	-0.006
ESRRA.1_4.ZLAB	0.678	1.310	-0.007	-0.012
ESRRA.1_5.ZLAB	0.291	0.762	-0.038	-0.023
Esrra.TF2DNA	0.531	1.101	-0.001	-0.022
ESRRA.SWISSREGULON	0.668	1.319	-0.010	-0.010
M4438_1.02.CIS-BP	0.586	1.210	0.021	0.015
