Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.851	1.776	0.275	0.281
ERR1_f1.HOCOMOCO	0.966	1.935	0.272	0.327
Erra.HOMER	0.868	1.768	0.265	0.231
ESRRA_disc1.POUR	0.627	1.360	0.076	0.041
ESRRA_disc2.POUR	0.777	1.667	0.217	0.166
ESRRA_disc3.POUR	0.727	1.495	0.106	0.134
ESRRA_disc4.POUR	0.394	0.888	-0.002	-0.001
ESRRA_DBD_1.JOLMA	0.935	1.897	0.365	0.428
ESRRA_DBD_2.JOLMA	0.571	1.442	0.072	0.037
ESRRA_DBD_3.JOLMA	0.524	1.435	0.054	0.017
ESRRA_DBD_4.JOLMA	0.967	1.948	0.392	0.433
ESRRA_DBD_5.JOLMA	0.563	1.433	0.026	0.017
ESRRA_DBD_6.JOLMA	0.520	1.462	0.055	0.016
Esrra_DBD_1.JOLMA	0.539	1.271	0.020	-0.007
Esrra_DBD_2.JOLMA	0.813	1.683	0.248	0.342
UP00079_1.UNIPROBE	0.687	1.812	0.274	0.220
UP00079_2.UNIPROBE	0.582	1.480	0.028	0.019
UP00079.1.ZHAO2011	0.540	1.181	-0.009	0.001
UP00079.2.ZHAO2011	0.560	1.229	-0.017	0.021
ERRA_1.GUERTIN	0.830	1.754	0.329	0.314
ERRA_2.GUERTIN	0.500	0.944	-0.038	-0.010
ERRA_3.GUERTIN	0.500	1.050	-0.016	-0.055
ERRA_4.GUERTIN	0.498	0.899	0.038	-0.018
ESRRA.1_1.ZLAB	0.894	1.823	0.238	0.249
ESRRA.1_2.ZLAB	0.500	0.933	0.010	0.009
ESRRA.1_3.ZLAB	0.627	1.335	0.077	0.068
ESRRA.1_4.ZLAB	0.500	0.979	-0.045	-0.053
ESRRA.1_5.ZLAB	0.442	0.921	-0.006	0.002
Esrra.TF2DNA	0.726	1.565	0.198	0.216
ESRRA.SWISSREGULON	0.710	1.553	0.181	0.182
M4438_1.02.CIS-BP	0.607	1.325	0.031	0.038
