Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.825	1.737	0.262	0.283
ERR1_f1.HOCOMOCO	0.953	1.915	0.262	0.317
Erra.HOMER	0.848	1.738	0.261	0.235
ESRRA_disc1.POUR	0.597	1.309	0.077	0.045
ESRRA_disc2.POUR	0.771	1.646	0.200	0.157
ESRRA_disc3.POUR	0.743	1.514	0.103	0.129
ESRRA_disc4.POUR	0.423	0.931	0.009	0.003
ESRRA_DBD_1.JOLMA	0.912	1.864	0.346	0.411
ESRRA_DBD_2.JOLMA	0.544	1.271	0.055	0.031
ESRRA_DBD_3.JOLMA	0.518	1.272	0.010	0.038
ESRRA_DBD_4.JOLMA	0.953	1.927	0.373	0.415
ESRRA_DBD_5.JOLMA	0.538	1.230	0.020	0.005
ESRRA_DBD_6.JOLMA	0.519	1.311	0.022	0.031
Esrra_DBD_1.JOLMA	0.518	1.115	-0.023	-0.036
Esrra_DBD_2.JOLMA	0.780	1.621	0.230	0.316
UP00079_1.UNIPROBE	0.676	1.788	0.251	0.215
UP00079_2.UNIPROBE	0.577	1.443	0.026	-0.010
UP00079.1.ZHAO2011	0.522	1.110	-0.007	-0.008
UP00079.2.ZHAO2011	0.503	1.045	-0.021	-0.001
ERRA_1.GUERTIN	0.790	1.692	0.312	0.277
ERRA_2.GUERTIN	0.503	0.951	-0.027	-0.040
ERRA_3.GUERTIN	0.501	1.054	-0.021	-0.037
ERRA_4.GUERTIN	0.499	0.924	0.041	-0.000
ESRRA.1_1.ZLAB	0.878	1.799	0.219	0.245
ESRRA.1_2.ZLAB	0.500	0.941	0.037	0.007
ESRRA.1_3.ZLAB	0.617	1.323	0.070	0.033
ESRRA.1_4.ZLAB	0.500	0.987	-0.040	-0.026
ESRRA.1_5.ZLAB	0.476	0.954	-0.047	-0.022
Esrra.TF2DNA	0.704	1.539	0.192	0.203
ESRRA.SWISSREGULON	0.680	1.497	0.162	0.181
M4438_1.02.CIS-BP	0.580	1.283	0.034	0.049
