Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.941	1.861	0.248	0.298
ERR1_f1.HOCOMOCO	0.940	1.877	0.266	0.268
Erra.HOMER	0.946	1.894	0.274	0.288
ESRRA_disc1.POUR	0.680	1.281	0.083	0.089
ESRRA_disc2.POUR	0.841	1.563	0.090	0.151
ESRRA_disc3.POUR	0.773	1.495	0.132	0.137
ESRRA_disc4.POUR	0.472	0.963	0.052	0.022
ESRRA_DBD_1.JOLMA	0.960	1.902	0.279	0.369
ESRRA_DBD_2.JOLMA	0.773	1.494	0.088	0.121
ESRRA_DBD_3.JOLMA	0.808	1.581	0.108	0.140
ESRRA_DBD_4.JOLMA	0.964	1.908	0.285	0.377
ESRRA_DBD_5.JOLMA	0.774	1.494	0.085	0.118
ESRRA_DBD_6.JOLMA	0.817	1.604	0.098	0.127
Esrra_DBD_1.JOLMA	0.771	1.493	0.088	0.109
Esrra_DBD_2.JOLMA	0.945	1.869	0.257	0.341
UP00079_1.UNIPROBE	0.881	1.669	0.065	0.194
UP00079_2.UNIPROBE	0.708	1.335	0.018	-0.001
UP00079.1.ZHAO2011	0.739	1.461	0.116	0.126
UP00079.2.ZHAO2011	0.666	1.238	-0.002	0.016
ERRA_1.GUERTIN	0.941	1.842	0.239	0.331
ERRA_2.GUERTIN	0.424	0.883	-0.022	-0.033
ERRA_3.GUERTIN	0.571	1.162	-0.064	-0.085
ERRA_4.GUERTIN	0.434	0.905	-0.029	-0.039
ESRRA.1_1.ZLAB	0.887	1.712	0.176	0.217
ESRRA.1_2.ZLAB	0.508	0.996	-0.071	-0.090
ESRRA.1_3.ZLAB	0.707	1.385	0.097	0.121
ESRRA.1_4.ZLAB	0.617	1.194	0.011	0.059
ESRRA.1_5.ZLAB	0.442	0.905	-0.008	-0.014
Esrra.TF2DNA	0.877	1.766	0.217	0.227
ESRRA.SWISSREGULON	0.899	1.740	0.107	0.210
M4438_1.02.CIS-BP	0.677	1.276	0.112	0.121
