Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.827	1.748	0.262	0.279
ERR1_f1.HOCOMOCO	0.957	1.922	0.262	0.319
Erra.HOMER	0.860	1.754	0.261	0.232
ESRRA_disc1.POUR	0.530	1.314	0.083	0.053
ESRRA_disc2.POUR	0.737	1.643	0.199	0.156
ESRRA_disc3.POUR	0.724	1.489	0.104	0.129
ESRRA_disc4.POUR	0.488	0.895	-0.005	-0.001
ESRRA_DBD_1.JOLMA	0.916	1.876	0.346	0.411
ESRRA_DBD_2.JOLMA	0.510	1.283	0.054	0.032
ESRRA_DBD_3.JOLMA	0.503	1.289	0.010	0.040
ESRRA_DBD_4.JOLMA	0.955	1.935	0.373	0.415
ESRRA_DBD_5.JOLMA	0.509	1.238	0.019	0.003
ESRRA_DBD_6.JOLMA	0.504	1.326	0.022	0.029
Esrra_DBD_1.JOLMA	0.503	1.117	-0.023	-0.037
Esrra_DBD_2.JOLMA	0.755	1.638	0.230	0.314
UP00079_1.UNIPROBE	0.537	1.801	0.251	0.215
UP00079_2.UNIPROBE	0.525	1.458	0.026	-0.009
UP00079.1.ZHAO2011	0.518	1.115	-0.007	-0.001
UP00079.2.ZHAO2011	0.506	1.047	-0.021	-0.002
ERRA_1.GUERTIN	0.783	1.696	0.312	0.280
ERRA_2.GUERTIN	0.501	0.946	-0.028	-0.036
ERRA_3.GUERTIN	0.500	1.059	-0.021	-0.035
ERRA_4.GUERTIN	0.500	0.919	0.040	0.001
ESRRA.1_1.ZLAB	0.878	1.801	0.219	0.242
ESRRA.1_2.ZLAB	0.500	0.942	0.035	0.006
ESRRA.1_3.ZLAB	0.613	1.321	0.074	0.030
ESRRA.1_4.ZLAB	0.500	0.987	-0.041	-0.026
ESRRA.1_5.ZLAB	0.473	0.956	-0.049	-0.022
Esrra.TF2DNA	0.704	1.539	0.192	0.202
ESRRA.SWISSREGULON	0.641	1.502	0.163	0.180
M4438_1.02.CIS-BP	0.536	1.273	0.035	0.047
