Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.585	-0.027	-0.013	1.104
SydhA549MaxIggrab	MA0058.2.JASPAR	0.547	0.082	0.050	1.045
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.568	0.049	0.046	1.073
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.554	0.032	0.087	1.061
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.570	0.041	0.054	1.081
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.532	0.005	0.060	1.013
SydhHuvecMax	MA0058.2.JASPAR	0.556	0.087	0.054	1.068
SydhK562MaxIggrab	MA0058.2.JASPAR	0.552	-0.008	-0.013	1.070
SydhNb4Max	MA0058.2.JASPAR	0.562	0.023	0.079	1.097
Average	MA0058.2.JASPAR	0.558	1.068	0.032	0.045
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.694	0.112	0.087	1.256
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.725	0.061	0.061	1.304
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.729	0.075	0.076	1.307
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.648	0.060	0.041	1.133
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.747	0.132	0.126	1.316
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.785	0.091	0.099	1.385
SydhHuvecMax	MAX_f1.HOCOMOCO	0.772	0.043	0.006	1.346
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.738	0.039	-0.004	1.316
SydhNb4Max	MAX_f1.HOCOMOCO	0.793	0.103	0.062	1.369
Average	MAX_f1.HOCOMOCO	0.737	1.303	0.080	0.062
HaibK562MaxV0416102	Max.HOMER	0.647	0.092	0.042	1.154
SydhA549MaxIggrab	Max.HOMER	0.655	0.092	0.108	1.136
SydhGm12878MaxIggmus	Max.HOMER	0.652	0.108	0.105	1.127
SydhH1hescMaxUcd	Max.HOMER	0.618	0.024	0.009	1.083
SydhHelas3MaxIggrab	Max.HOMER	0.700	0.113	0.101	1.220
SydhHepg2MaxIggrab	Max.HOMER	0.700	0.063	0.048	1.209
SydhHuvecMax	Max.HOMER	0.692	0.116	0.058	1.154
SydhK562MaxIggrab	Max.HOMER	0.679	0.013	-0.011	1.178
SydhNb4Max	Max.HOMER	0.726	0.099	0.084	1.218
Average	Max.HOMER	0.674	1.164	0.080	0.061
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.588	0.022	0.026	1.128
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.542	0.080	0.092	1.055
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.560	0.061	0.044	1.075
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.538	0.083	0.139	1.062
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.542	-0.050	-0.021	1.059
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.547	0.093	0.049	1.039
SydhHuvecMax	MAX_DBD_1.JOLMA	0.550	0.082	0.060	1.066
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.563	-0.010	-0.046	1.103
SydhNb4Max	MAX_DBD_1.JOLMA	0.547	-0.015	-0.015	1.111
Average	MAX_DBD_1.JOLMA	0.553	1.078	0.038	0.036
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.577	0.026	0.027	1.082
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.536	0.068	0.092	1.032
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.545	0.020	0.021	1.032
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.520	0.006	0.004	0.993
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.573	0.036	0.014	1.098
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.556	-0.030	-0.032	1.063
SydhHuvecMax	MAX_DBD_2.JOLMA	0.514	0.092	0.064	0.993
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.569	-0.032	-0.056	1.076
SydhNb4Max	MAX_DBD_2.JOLMA	0.544	0.021	-0.001	1.042
Average	MAX_DBD_2.JOLMA	0.548	1.046	0.023	0.015
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.607	0.088	0.046	1.123
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.576	0.064	0.090	1.073
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.571	0.081	0.062	1.054
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.555	0.010	-0.001	1.034
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.625	0.089	0.086	1.165
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.598	0.021	0.020	1.098
SydhHuvecMax	UP00060_1.UNIPROBE	0.583	0.100	0.053	1.038
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.603	-0.010	-0.037	1.106
SydhNb4Max	UP00060_1.UNIPROBE	0.627	0.092	0.089	1.130
Average	UP00060_1.UNIPROBE	0.594	1.091	0.060	0.045
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.567	0.043	0.077	1.082
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.540	0.012	0.025	1.073
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.580	0.039	0.047	1.117
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.509	0.044	0.061	0.998
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.549	-0.021	-0.003	1.056
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.597	-0.009	-0.018	1.158
SydhHuvecMax	UP00060_2.UNIPROBE	0.545	0.107	0.130	1.056
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.569	0.079	0.039	1.106
SydhNb4Max	UP00060_2.UNIPROBE	0.542	-0.004	-0.014	1.038
Average	UP00060_2.UNIPROBE	0.555	1.076	0.032	0.038
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.570	0.020	-0.004	1.095
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.516	0.047	0.072	1.030
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.529	0.077	0.064	1.029
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.501	0.046	0.051	0.997
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.547	0.006	0.008	1.087
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.530	0.010	0.011	1.042
SydhHuvecMax	UP00060.1.ZHAO2011	0.508	0.119	0.100	1.002
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.548	-0.009	-0.022	1.063
SydhNb4Max	UP00060.1.ZHAO2011	0.532	0.017	0.010	1.037
Average	UP00060.1.ZHAO2011	0.531	1.042	0.037	0.032
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.562	-0.007	-0.009	1.091
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.504	0.045	0.057	1.009
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.523	0.036	0.050	1.021
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.498	0.056	0.032	0.986
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.532	0.065	0.068	1.052
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.518	0.031	0.042	1.032
SydhHuvecMax	UP00060.2.ZHAO2011	0.507	0.089	0.056	0.998
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.526	0.015	-0.013	1.038
SydhNb4Max	UP00060.2.ZHAO2011	0.520	0.053	0.054	1.015
Average	UP00060.2.ZHAO2011	0.521	1.027	0.043	0.037
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.564	-0.004	-0.015	1.084
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.508	0.050	0.056	1.022
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.527	0.039	0.041	1.024
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.502	0.054	0.034	0.994
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.540	0.056	0.053	1.077
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.517	0.025	0.038	1.030
SydhHuvecMax	UP00060.3.ZHAO2011	0.511	0.086	0.047	1.005
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.535	0.015	-0.009	1.060
SydhNb4Max	UP00060.3.ZHAO2011	0.526	0.047	0.054	1.032
Average	UP00060.3.ZHAO2011	0.526	1.036	0.041	0.033
HaibK562MaxV0416102	UP00060.4.ZHAO2011	0.557	-0.012	-0.010	1.075
SydhA549MaxIggrab	UP00060.4.ZHAO2011	0.510	0.041	0.052	0.996
SydhGm12878MaxIggmus	UP00060.4.ZHAO2011	0.533	0.035	0.043	1.036
SydhH1hescMaxUcd	UP00060.4.ZHAO2011	0.507	0.062	0.091	1.004
SydhHelas3MaxIggrab	UP00060.4.ZHAO2011	0.525	0.059	0.060	1.015
SydhHepg2MaxIggrab	UP00060.4.ZHAO2011	0.517	0.050	0.075	1.004
SydhHuvecMax	UP00060.4.ZHAO2011	0.522	0.095	0.064	1.025
SydhK562MaxIggrab	UP00060.4.ZHAO2011	0.536	0.014	-0.017	1.039
SydhNb4Max	UP00060.4.ZHAO2011	0.531	0.033	0.041	1.053
Average	UP00060.4.ZHAO2011	0.526	1.028	0.042	0.044
HaibK562MaxV0416102	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549MaxIggrab	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhGm12878MaxIggmus	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescMaxUcd	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3MaxIggrab	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2MaxIggrab	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHuvecMax	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562MaxIggrab	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
SydhNb4Max	Max_1.3DFOOTPRINT	0.500	nan	nan	1.001
Average	Max_1.3DFOOTPRINT	0.500	1.001	nan	nan
HaibK562MaxV0416102	Max_2.3DFOOTPRINT	0.578	-0.019	-0.041	1.123
SydhA549MaxIggrab	Max_2.3DFOOTPRINT	0.527	0.103	0.096	1.024
SydhGm12878MaxIggmus	Max_2.3DFOOTPRINT	0.543	0.039	0.015	1.036
SydhH1hescMaxUcd	Max_2.3DFOOTPRINT	0.527	-0.034	0.013	1.031
SydhHelas3MaxIggrab	Max_2.3DFOOTPRINT	0.550	0.014	0.032	1.061
SydhHepg2MaxIggrab	Max_2.3DFOOTPRINT	0.533	0.018	0.018	1.041
SydhHuvecMax	Max_2.3DFOOTPRINT	0.524	0.075	0.047	1.033
SydhK562MaxIggrab	Max_2.3DFOOTPRINT	0.549	-0.025	-0.041	1.055
SydhNb4Max	Max_2.3DFOOTPRINT	0.534	0.020	0.034	1.042
Average	Max_2.3DFOOTPRINT	0.541	1.050	0.021	0.019
HaibK562MaxV0416102	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhGm12878MaxIggmus	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescMaxUcd	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHuvecMax	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhNb4Max	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
Average	Max_3.3DFOOTPRINT	0.500	1.001	nan	nan
HaibK562MaxV0416102	Max_1.GUERTIN	0.527	0.013	-0.002	1.078
SydhA549MaxIggrab	Max_1.GUERTIN	0.514	0.009	-0.032	1.001
SydhGm12878MaxIggmus	Max_1.GUERTIN	0.503	0.045	0.049	1.007
SydhH1hescMaxUcd	Max_1.GUERTIN	0.523	-0.032	-0.025	1.017
SydhHelas3MaxIggrab	Max_1.GUERTIN	0.529	-0.066	-0.036	1.055
SydhHepg2MaxIggrab	Max_1.GUERTIN	0.532	0.077	0.029	1.092
SydhHuvecMax	Max_1.GUERTIN	0.523	-0.001	-0.020	1.023
SydhK562MaxIggrab	Max_1.GUERTIN	0.530	-0.090	-0.043	1.074
SydhNb4Max	Max_1.GUERTIN	0.533	0.037	0.055	1.082
Average	Max_1.GUERTIN	0.524	1.048	-0.001	-0.003
HaibK562MaxV0416102	Max_2.GUERTIN	0.543	0.012	0.005	1.048
SydhA549MaxIggrab	Max_2.GUERTIN	0.515	-0.003	-0.034	0.994
SydhGm12878MaxIggmus	Max_2.GUERTIN	0.523	0.049	0.050	1.018
SydhH1hescMaxUcd	Max_2.GUERTIN	0.517	-0.012	-0.002	0.991
SydhHelas3MaxIggrab	Max_2.GUERTIN	0.536	-0.008	-0.001	1.064
SydhHepg2MaxIggrab	Max_2.GUERTIN	0.524	0.004	-0.035	1.054
SydhHuvecMax	Max_2.GUERTIN	0.550	-0.003	0.005	1.048
SydhK562MaxIggrab	Max_2.GUERTIN	0.551	0.006	0.024	1.070
SydhNb4Max	Max_2.GUERTIN	0.583	0.076	0.062	1.122
Average	Max_2.GUERTIN	0.538	1.045	0.013	0.008
HaibK562MaxV0416102	Max_3.GUERTIN	0.555	-0.031	-0.034	1.128
SydhA549MaxIggrab	Max_3.GUERTIN	0.515	0.079	0.129	1.004
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.514	0.018	0.065	1.030
SydhH1hescMaxUcd	Max_3.GUERTIN	0.534	-0.050	0.010	1.050
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.521	0.088	0.069	1.011
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.518	-0.005	-0.000	1.030
SydhHuvecMax	Max_3.GUERTIN	0.507	0.015	0.005	1.030
SydhK562MaxIggrab	Max_3.GUERTIN	0.532	-0.042	-0.072	1.029
SydhNb4Max	Max_3.GUERTIN	0.491	-0.059	-0.038	0.995
Average	Max_3.GUERTIN	0.521	1.034	0.002	0.015
HaibK562MaxV0416102	Max_4.GUERTIN	0.392	-0.013	-0.032	0.902
SydhA549MaxIggrab	Max_4.GUERTIN	0.441	-0.066	-0.038	0.939
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.406	-0.026	0.019	0.886
SydhH1hescMaxUcd	Max_4.GUERTIN	0.473	-0.018	-0.004	0.969
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.427	0.064	0.064	0.927
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.391	0.008	0.019	0.871
SydhHuvecMax	Max_4.GUERTIN	0.455	-0.051	-0.055	0.966
SydhK562MaxIggrab	Max_4.GUERTIN	0.415	-0.042	0.018	0.919
SydhNb4Max	Max_4.GUERTIN	0.462	0.020	-0.006	0.982
Average	Max_4.GUERTIN	0.429	0.929	-0.014	-0.002
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.563	0.030	0.008	1.076
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.508	0.044	0.030	1.013
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.551	0.067	0.034	1.042
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.492	0.008	0.013	0.977
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.553	0.006	0.002	1.083
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.561	-0.034	-0.048	1.079
SydhHuvecMax	MAX.1_1.ZLAB	0.507	0.060	0.054	0.982
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.550	0.008	-0.007	1.058
SydhNb4Max	MAX.1_1.ZLAB	0.530	0.004	-0.012	1.025
Average	MAX.1_1.ZLAB	0.535	1.037	0.022	0.008
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.610	0.024	-0.008	1.199
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.644	0.110	0.111	1.190
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.630	0.055	0.037	1.169
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.570	0.014	0.000	1.051
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.638	0.060	0.025	1.163
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.702	0.154	0.120	1.273
SydhHuvecMax	MAX.1_2.ZLAB	0.688	0.041	0.017	1.252
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.629	-0.028	-0.066	1.173
SydhNb4Max	MAX.1_2.ZLAB	0.640	0.091	0.074	1.171
Average	MAX.1_2.ZLAB	0.639	1.182	0.058	0.034
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhHuvecMax	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.500	nan	nan	1.001
SydhNb4Max	MAX.1_3.ZLAB	0.500	nan	nan	1.001
Average	MAX.1_3.ZLAB	0.500	1.001	nan	nan
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.553	-0.051	-0.050	1.073
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.528	0.050	0.044	1.037
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.540	0.020	0.017	1.040
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.521	-0.043	-0.019	1.008
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.567	0.058	0.038	1.108
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.548	-0.056	-0.050	1.072
SydhHuvecMax	MAX.1_4.ZLAB	0.530	0.090	0.057	1.018
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.547	-0.016	-0.020	1.065
SydhNb4Max	MAX.1_4.ZLAB	0.535	0.057	0.062	1.034
Average	MAX.1_4.ZLAB	0.541	1.051	0.012	0.009
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.587	0.055	0.066	1.135
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.555	0.052	0.022	1.062
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.583	-0.054	-0.030	1.142
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.527	-0.022	-0.010	1.063
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.542	-0.002	-0.030	1.077
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.586	-0.080	-0.085	1.138
SydhHuvecMax	MAX.1_5.ZLAB	0.545	-0.013	0.017	1.037
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.570	0.021	0.011	1.096
SydhNb4Max	MAX.1_5.ZLAB	0.535	-0.078	-0.073	1.042
Average	MAX.1_5.ZLAB	0.559	1.088	-0.013	-0.012
HaibK562MaxV0416102	Max.TF2DNA	0.537	-0.048	0.011	1.060
SydhA549MaxIggrab	Max.TF2DNA	0.581	0.027	0.026	1.094
SydhGm12878MaxIggmus	Max.TF2DNA	0.577	-0.064	0.019	1.066
SydhH1hescMaxUcd	Max.TF2DNA	0.549	0.002	-0.011	1.059
SydhHelas3MaxIggrab	Max.TF2DNA	0.513	0.039	-0.015	1.008
SydhHepg2MaxIggrab	Max.TF2DNA	0.606	0.117	0.109	1.124
SydhHuvecMax	Max.TF2DNA	0.584	0.030	0.092	1.102
SydhK562MaxIggrab	Max.TF2DNA	0.534	-0.065	-0.020	1.045
SydhNb4Max	Max.TF2DNA	0.555	0.068	0.026	1.054
Average	Max.TF2DNA	0.560	1.068	0.012	0.026
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.585	-0.027	-0.013	1.104
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.547	0.082	0.050	1.045
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.568	0.049	0.046	1.073
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.554	0.032	0.087	1.061
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.570	0.041	0.054	1.081
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.532	0.005	0.060	1.013
SydhHuvecMax	M1889_1.02.CIS-BP	0.556	0.087	0.054	1.068
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.552	-0.008	-0.013	1.070
SydhNb4Max	M1889_1.02.CIS-BP	0.562	0.023	0.079	1.097
Average	M1889_1.02.CIS-BP	0.558	1.068	0.032	0.045
