Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.746	0.068	0.091	1.511
SydhA549MaxIggrab	MA0058.2.JASPAR	0.859	0.058	0.131	1.724
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.861	0.088	0.192	1.703
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.795	-0.010	0.032	1.630
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.859	0.061	0.118	1.718
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.918	0.144	0.169	1.796
SydhHuvecMax	MA0058.2.JASPAR	0.930	0.100	0.116	1.818
SydhK562MaxIggrab	MA0058.2.JASPAR	0.848	0.052	0.039	1.690
SydhNb4Max	MA0058.2.JASPAR	0.950	0.027	0.123	1.812
Average	MA0058.2.JASPAR	0.863	1.711	0.065	0.112
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.812	0.143	0.109	1.665
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.931	0.199	0.109	1.864
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.935	0.151	0.141	1.881
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.879	0.095	0.043	1.808
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.922	0.147	0.131	1.850
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.974	0.238	0.185	1.947
SydhHuvecMax	MAX_f1.HOCOMOCO	0.979	0.172	0.088	1.958
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.925	0.098	0.055	1.852
SydhNb4Max	MAX_f1.HOCOMOCO	0.985	0.202	0.129	1.973
Average	MAX_f1.HOCOMOCO	0.927	1.866	0.161	0.110
HaibK562MaxV0416102	Max.HOMER	0.730	0.182	0.121	1.635
SydhA549MaxIggrab	Max.HOMER	0.875	0.179	0.123	1.841
SydhGm12878MaxIggmus	Max.HOMER	0.881	0.222	0.204	1.858
SydhH1hescMaxUcd	Max.HOMER	0.831	0.104	0.042	1.771
SydhHelas3MaxIggrab	Max.HOMER	0.870	0.211	0.155	1.823
SydhHepg2MaxIggrab	Max.HOMER	0.943	0.228	0.168	1.927
SydhHuvecMax	Max.HOMER	0.961	0.208	0.084	1.947
SydhK562MaxIggrab	Max.HOMER	0.873	0.171	0.108	1.817
SydhNb4Max	Max.HOMER	0.975	0.270	0.192	1.957
Average	Max.HOMER	0.882	1.842	0.197	0.133
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.521	0.171	0.132	1.363
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.520	0.173	0.091	1.485
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.524	0.103	0.078	1.496
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.514	0.026	0.044	1.426
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.509	0.162	0.060	1.444
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.522	0.133	0.123	1.517
SydhHuvecMax	MAX_DBD_1.JOLMA	0.526	0.083	0.033	1.530
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.521	0.073	0.097	1.527
SydhNb4Max	MAX_DBD_1.JOLMA	0.513	0.067	0.115	1.530
Average	MAX_DBD_1.JOLMA	0.519	1.480	0.110	0.086
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.825	0.158	0.108	1.695
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.938	0.166	0.163	1.880
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.939	0.244	0.249	1.889
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.884	0.090	0.062	1.812
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.928	0.172	0.156	1.863
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.973	0.301	0.232	1.940
SydhHuvecMax	MAX_DBD_2.JOLMA	0.981	0.268	0.180	1.960
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.932	0.139	0.084	1.867
SydhNb4Max	MAX_DBD_2.JOLMA	0.984	0.235	0.218	1.967
Average	MAX_DBD_2.JOLMA	0.932	1.875	0.197	0.161
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.596	0.135	0.104	1.646
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.636	0.050	0.098	1.847
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.645	0.110	0.165	1.852
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.594	0.130	0.055	1.780
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.619	0.189	0.159	1.825
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.632	0.118	0.149	1.907
SydhHuvecMax	UP00060_1.UNIPROBE	0.654	0.127	0.027	1.925
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.611	0.157	0.110	1.822
SydhNb4Max	UP00060_1.UNIPROBE	0.705	0.238	0.209	1.946
Average	UP00060_1.UNIPROBE	0.633	1.839	0.139	0.120
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.596	0.053	0.056	1.549
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.652	0.066	0.084	1.708
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.726	0.028	0.040	1.749
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.658	0.007	-0.006	1.585
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.682	-0.023	0.041	1.718
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.706	0.106	0.114	1.803
SydhHuvecMax	UP00060_2.UNIPROBE	0.708	0.086	0.131	1.792
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.682	-0.023	-0.051	1.732
SydhNb4Max	UP00060_2.UNIPROBE	0.671	0.094	0.022	1.705
Average	UP00060_2.UNIPROBE	0.676	1.704	0.044	0.048
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.500	0.010	0.108	1.112
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.032	0.096	1.088
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.500	-0.024	0.030	1.042
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.500	-0.000	0.021	1.012
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.006	-0.003	1.132
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.500	0.076	0.083	1.146
SydhHuvecMax	UP00060.1.ZHAO2011	0.500	0.014	-0.008	1.041
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.021	0.009	1.089
SydhNb4Max	UP00060.1.ZHAO2011	0.500	0.042	-0.032	1.074
Average	UP00060.1.ZHAO2011	0.500	1.082	0.007	0.034
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.499	-0.015	0.028	1.124
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.499	-0.019	0.076	1.183
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.500	-0.039	0.046	1.095
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.501	-0.031	0.069	1.090
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.500	0.079	0.102	1.156
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.500	-0.038	0.039	1.108
SydhHuvecMax	UP00060.2.ZHAO2011	0.499	-0.025	0.064	1.084
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.500	0.007	0.005	1.222
SydhNb4Max	UP00060.2.ZHAO2011	0.501	-0.023	0.033	1.226
Average	UP00060.2.ZHAO2011	0.500	1.143	-0.011	0.052
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.500	-0.027	0.029	1.139
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.499	-0.014	0.080	1.208
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.500	-0.043	0.037	1.115
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.501	-0.031	0.066	1.102
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.500	0.078	0.056	1.163
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.500	-0.038	0.054	1.135
SydhHuvecMax	UP00060.3.ZHAO2011	0.499	-0.027	0.071	1.088
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.500	-0.001	0.018	1.223
SydhNb4Max	UP00060.3.ZHAO2011	0.501	-0.033	0.019	1.231
Average	UP00060.3.ZHAO2011	0.500	1.156	-0.015	0.048
HaibK562MaxV0416102	UP00060.4.ZHAO2011	0.500	0.000	0.000	1.124
SydhA549MaxIggrab	UP00060.4.ZHAO2011	0.502	-0.029	0.081	1.117
SydhGm12878MaxIggmus	UP00060.4.ZHAO2011	0.502	-0.042	0.082	1.079
SydhH1hescMaxUcd	UP00060.4.ZHAO2011	0.501	-0.031	0.053	1.061
SydhHelas3MaxIggrab	UP00060.4.ZHAO2011	0.503	0.071	0.097	1.166
SydhHepg2MaxIggrab	UP00060.4.ZHAO2011	0.503	-0.032	0.018	1.147
SydhHuvecMax	UP00060.4.ZHAO2011	0.501	-0.001	0.060	1.095
SydhK562MaxIggrab	UP00060.4.ZHAO2011	0.501	0.016	-0.021	1.202
SydhNb4Max	UP00060.4.ZHAO2011	0.506	-0.024	0.048	1.197
Average	UP00060.4.ZHAO2011	0.502	1.132	-0.008	0.047
HaibK562MaxV0416102	Max_1.3DFOOTPRINT	0.389	-0.003	-0.010	0.828
SydhA549MaxIggrab	Max_1.3DFOOTPRINT	0.450	0.020	0.014	0.911
SydhGm12878MaxIggmus	Max_1.3DFOOTPRINT	0.464	0.121	0.101	0.900
SydhH1hescMaxUcd	Max_1.3DFOOTPRINT	0.554	-0.012	0.015	1.068
SydhHelas3MaxIggrab	Max_1.3DFOOTPRINT	0.482	0.074	0.045	0.959
SydhHepg2MaxIggrab	Max_1.3DFOOTPRINT	0.447	0.162	0.163	0.893
SydhHuvecMax	Max_1.3DFOOTPRINT	0.527	0.112	0.097	1.026
SydhK562MaxIggrab	Max_1.3DFOOTPRINT	0.450	0.052	0.041	0.895
SydhNb4Max	Max_1.3DFOOTPRINT	0.556	0.194	0.159	1.076
Average	Max_1.3DFOOTPRINT	0.480	0.951	0.080	0.069
HaibK562MaxV0416102	Max_2.3DFOOTPRINT	0.723	0.145	0.128	1.554
SydhA549MaxIggrab	Max_2.3DFOOTPRINT	0.861	0.148	0.120	1.777
SydhGm12878MaxIggmus	Max_2.3DFOOTPRINT	0.861	0.255	0.247	1.796
SydhH1hescMaxUcd	Max_2.3DFOOTPRINT	0.781	0.042	0.003	1.658
SydhHelas3MaxIggrab	Max_2.3DFOOTPRINT	0.831	0.164	0.136	1.730
SydhHepg2MaxIggrab	Max_2.3DFOOTPRINT	0.931	0.305	0.211	1.889
SydhHuvecMax	Max_2.3DFOOTPRINT	0.945	0.281	0.169	1.914
SydhK562MaxIggrab	Max_2.3DFOOTPRINT	0.850	0.171	0.122	1.765
SydhNb4Max	Max_2.3DFOOTPRINT	0.942	0.216	0.182	1.909
Average	Max_2.3DFOOTPRINT	0.858	1.777	0.192	0.147
HaibK562MaxV0416102	Max_3.3DFOOTPRINT	0.573	0.035	0.024	1.079
SydhA549MaxIggrab	Max_3.3DFOOTPRINT	0.627	0.074	0.085	1.219
SydhGm12878MaxIggmus	Max_3.3DFOOTPRINT	0.627	0.040	0.037	1.165
SydhH1hescMaxUcd	Max_3.3DFOOTPRINT	0.566	-0.087	-0.099	1.064
SydhHelas3MaxIggrab	Max_3.3DFOOTPRINT	0.647	0.053	0.034	1.206
SydhHepg2MaxIggrab	Max_3.3DFOOTPRINT	0.674	0.125	0.080	1.237
SydhHuvecMax	Max_3.3DFOOTPRINT	0.640	0.056	0.021	1.160
SydhK562MaxIggrab	Max_3.3DFOOTPRINT	0.629	0.090	0.028	1.167
SydhNb4Max	Max_3.3DFOOTPRINT	0.638	0.056	0.053	1.187
Average	Max_3.3DFOOTPRINT	0.624	1.165	0.049	0.029
HaibK562MaxV0416102	Max_1.GUERTIN	0.793	0.116	0.096	1.669
SydhA549MaxIggrab	Max_1.GUERTIN	0.924	0.131	0.094	1.877
SydhGm12878MaxIggmus	Max_1.GUERTIN	0.928	0.163	0.149	1.893
SydhH1hescMaxUcd	Max_1.GUERTIN	0.863	0.057	0.023	1.775
SydhHelas3MaxIggrab	Max_1.GUERTIN	0.904	0.072	0.122	1.842
SydhHepg2MaxIggrab	Max_1.GUERTIN	0.972	0.222	0.241	1.955
SydhHuvecMax	Max_1.GUERTIN	0.981	0.253	0.207	1.967
SydhK562MaxIggrab	Max_1.GUERTIN	0.915	0.066	0.058	1.861
SydhNb4Max	Max_1.GUERTIN	0.978	0.165	0.139	1.950
Average	Max_1.GUERTIN	0.918	1.865	0.138	0.126
HaibK562MaxV0416102	Max_2.GUERTIN	0.501	-0.001	-0.002	1.049
SydhA549MaxIggrab	Max_2.GUERTIN	0.516	-0.041	0.022	1.152
SydhGm12878MaxIggmus	Max_2.GUERTIN	0.518	-0.026	-0.004	1.115
SydhH1hescMaxUcd	Max_2.GUERTIN	0.510	-0.044	0.031	1.128
SydhHelas3MaxIggrab	Max_2.GUERTIN	0.511	-0.045	0.035	1.144
SydhHepg2MaxIggrab	Max_2.GUERTIN	0.504	-0.018	0.009	1.133
SydhHuvecMax	Max_2.GUERTIN	0.514	-0.062	-0.002	1.169
SydhK562MaxIggrab	Max_2.GUERTIN	0.499	-0.049	0.097	1.089
SydhNb4Max	Max_2.GUERTIN	0.514	-0.001	0.042	1.199
Average	Max_2.GUERTIN	0.510	1.131	-0.032	0.025
HaibK562MaxV0416102	Max_3.GUERTIN	0.500	-0.058	-0.036	0.957
SydhA549MaxIggrab	Max_3.GUERTIN	0.501	0.025	0.030	0.986
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.500	0.023	0.007	0.984
SydhH1hescMaxUcd	Max_3.GUERTIN	0.500	-0.025	0.014	0.990
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.500	-0.029	0.030	0.971
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.500	0.002	0.043	0.976
SydhHuvecMax	Max_3.GUERTIN	0.501	-0.035	-0.033	1.002
SydhK562MaxIggrab	Max_3.GUERTIN	0.501	-0.058	-0.105	0.991
SydhNb4Max	Max_3.GUERTIN	0.500	-0.045	0.023	1.026
Average	Max_3.GUERTIN	0.500	0.987	-0.022	-0.003
HaibK562MaxV0416102	Max_4.GUERTIN	0.549	-0.047	-0.009	1.156
SydhA549MaxIggrab	Max_4.GUERTIN	0.574	-0.033	0.082	1.140
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.565	-0.087	-0.060	1.202
SydhH1hescMaxUcd	Max_4.GUERTIN	0.480	-0.006	-0.058	0.976
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.566	-0.013	0.022	1.206
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.622	-0.027	-0.027	1.297
SydhHuvecMax	Max_4.GUERTIN	0.583	-0.087	-0.040	1.202
SydhK562MaxIggrab	Max_4.GUERTIN	0.602	-0.024	-0.019	1.275
SydhNb4Max	Max_4.GUERTIN	0.547	-0.007	-0.015	1.146
Average	Max_4.GUERTIN	0.565	1.178	-0.037	-0.014
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.723	0.114	0.098	1.647
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.869	0.155	0.100	1.847
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.872	0.124	0.123	1.864
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.807	0.073	0.049	1.743
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.839	0.086	0.121	1.829
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.943	0.207	0.204	1.946
SydhHuvecMax	MAX.1_1.ZLAB	0.956	0.180	0.103	1.957
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.859	0.066	0.058	1.831
SydhNb4Max	MAX.1_1.ZLAB	0.963	0.195	0.165	1.960
Average	MAX.1_1.ZLAB	0.870	1.847	0.133	0.113
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.702	-0.011	0.039	1.474
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.822	0.090	0.101	1.733
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.830	0.110	0.109	1.757
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.730	0.005	0.012	1.585
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.787	-0.039	0.043	1.656
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.913	0.206	0.219	1.875
SydhHuvecMax	MAX.1_2.ZLAB	0.914	0.202	0.180	1.874
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.818	0.043	-0.014	1.727
SydhNb4Max	MAX.1_2.ZLAB	0.879	0.095	0.119	1.827
Average	MAX.1_2.ZLAB	0.822	1.723	0.078	0.090
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.505	-0.059	-0.056	1.075
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.530	-0.098	-0.125	1.134
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.558	-0.049	-0.043	1.193
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.522	-0.008	-0.035	1.071
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.547	-0.036	-0.005	1.157
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.565	-0.063	-0.061	1.154
SydhHuvecMax	MAX.1_3.ZLAB	0.542	-0.024	0.023	1.118
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.530	-0.040	0.006	1.148
SydhNb4Max	MAX.1_3.ZLAB	0.557	-0.067	-0.036	1.168
Average	MAX.1_3.ZLAB	0.540	1.135	-0.049	-0.037
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.533	0.006	-0.005	1.204
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.538	-0.083	0.036	1.159
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.526	-0.030	0.060	1.153
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.539	0.008	-0.020	1.152
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.525	-0.044	0.011	1.191
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.520	-0.051	-0.054	1.186
SydhHuvecMax	MAX.1_4.ZLAB	0.523	-0.066	-0.007	1.113
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.517	-0.052	-0.048	1.141
SydhNb4Max	MAX.1_4.ZLAB	0.540	0.024	-0.082	1.258
Average	MAX.1_4.ZLAB	0.529	1.173	-0.032	-0.012
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.500	0.015	-0.003	0.885
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.500	-0.009	-0.012	0.862
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.500	0.017	0.024	0.885
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.500	-0.062	-0.044	0.952
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.500	0.009	0.043	0.855
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.500	0.004	-0.011	0.843
SydhHuvecMax	MAX.1_5.ZLAB	0.500	-0.010	-0.003	0.912
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.500	0.004	-0.048	0.836
SydhNb4Max	MAX.1_5.ZLAB	0.500	0.038	0.026	0.954
Average	MAX.1_5.ZLAB	0.500	0.887	0.001	-0.003
HaibK562MaxV0416102	Max.TF2DNA	0.554	-0.012	-0.038	1.038
SydhA549MaxIggrab	Max.TF2DNA	0.583	-0.001	0.042	1.106
SydhGm12878MaxIggmus	Max.TF2DNA	0.583	0.106	0.087	1.094
SydhH1hescMaxUcd	Max.TF2DNA	0.650	-0.031	0.028	1.195
SydhHelas3MaxIggrab	Max.TF2DNA	0.633	0.014	0.024	1.173
SydhHepg2MaxIggrab	Max.TF2DNA	0.605	-0.062	0.016	1.136
SydhHuvecMax	Max.TF2DNA	0.624	-0.063	-0.032	1.159
SydhK562MaxIggrab	Max.TF2DNA	0.608	-0.061	-0.072	1.139
SydhNb4Max	Max.TF2DNA	0.649	0.030	-0.011	1.197
Average	Max.TF2DNA	0.610	1.137	-0.009	0.005
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.746	0.068	0.091	1.511
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.859	0.058	0.131	1.724
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.861	0.088	0.192	1.703
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.795	-0.010	0.032	1.630
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.859	0.061	0.118	1.718
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.918	0.144	0.169	1.796
SydhHuvecMax	M1889_1.02.CIS-BP	0.930	0.100	0.116	1.818
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.848	0.052	0.039	1.690
SydhNb4Max	M1889_1.02.CIS-BP	0.950	0.027	0.123	1.812
Average	M1889_1.02.CIS-BP	0.863	1.711	0.065	0.112
