Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.579	1.052	0.071	0.074
CEBPB_f1.HOCOMOCO	0.411	0.834	-0.083	-0.087
CEBP.HOMER	0.593	1.072	0.082	0.093
CEBPB_disc1.POUR	0.591	1.065	0.081	0.088
CEBPB_disc2.POUR	0.408	0.830	-0.083	-0.090
CEBPB_DBD.JOLMA	0.570	1.088	0.053	0.067
CEBPB_full.JOLMA	0.583	1.055	0.065	0.075
CPEB1_full.JOLMA	0.591	1.066	0.081	0.088
Cebpb_DBD.JOLMA	0.411	0.834	-0.082	-0.086
CEBPB_3.3DFOOTPRINT	0.578	1.076	0.071	0.079
CEBPB_2.3DFOOTPRINT	0.406	0.833	-0.085	-0.095
CEBPB_4.3DFOOTPRINT	0.409	0.834	-0.084	-0.090
CEBPB_5.3DFOOTPRINT	0.566	1.031	0.052	0.047
CEBPB_6.3DFOOTPRINT	0.591	1.066	0.082	0.090
CEBPB_7.3DFOOTPRINT	0.543	1.018	0.046	0.036
CEBPB_8.3DFOOTPRINT	0.591	1.082	0.085	0.095
CEBPB_9.3DFOOTPRINT	0.419	0.843	-0.070	-0.070
CEBPB_10.3DFOOTPRINT	0.412	0.834	-0.072	-0.079
CEBPB_11.3DFOOTPRINT	0.592	1.075	0.084	0.093
CEBPB_12.3DFOOTPRINT	0.430	0.858	-0.072	-0.071
CEBPB_13.3DFOOTPRINT	0.418	0.842	-0.077	-0.081
CEBPB_14.3DFOOTPRINT	0.591	1.065	0.081	0.088
CEBPB_15.3DFOOTPRINT	0.580	1.055	0.070	0.070
CEBPB_16.3DFOOTPRINT	0.592	1.072	0.083	0.092
CEBPB_17.3DFOOTPRINT	0.580	1.078	0.074	0.081
CEBPB_18.3DFOOTPRINT	0.591	1.062	0.081	0.087
CEBPB_19.3DFOOTPRINT	0.462	0.904	-0.043	-0.029
CEBPB_20.3DFOOTPRINT	0.580	1.075	0.074	0.081
CEBPB_1.GUERTIN	0.591	1.066	0.083	0.090
CEBPB_2.GUERTIN	0.588	1.058	0.076	0.082
CEBPB_3.GUERTIN	0.412	0.836	-0.076	-0.082
CEBPB_4.GUERTIN	0.587	1.061	0.082	0.086
CEBPB.1_1.ZLAB	0.591	1.065	0.082	0.089
CEBPB.1_2.ZLAB	0.585	1.065	0.061	0.070
CEBPB.1_3.ZLAB	0.412	0.835	-0.082	-0.087
CEBPB.1_4.ZLAB	0.434	0.867	-0.063	-0.059
CEBPB.1_5.ZLAB	0.581	1.082	0.075	0.083
Cebpb.TF2DNA	0.530	1.019	0.029	0.039
CEBPB.SWISSREGULON	0.409	0.834	-0.085	-0.093
M2268_1.02.CIS-BP	0.579	1.052	0.071	0.074
