Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.919	1.829	0.064	0.063
CEBPB_f1.HOCOMOCO	0.917	1.823	0.120	0.100
CEBP.HOMER	0.846	1.730	0.128	0.113
CEBPB_disc1.POUR	0.727	1.578	0.136	0.100
CEBPB_disc2.POUR	0.518	1.056	0.030	0.019
CEBPB_DBD.JOLMA	0.898	1.808	0.121	0.124
CEBPB_full.JOLMA	0.891	1.796	0.120	0.120
CPEB1_full.JOLMA	0.383	0.826	-0.028	-0.057
Cebpb_DBD.JOLMA	0.890	1.795	0.118	0.120
CEBPB_3.3DFOOTPRINT	0.520	1.079	0.057	0.030
CEBPB_2.3DFOOTPRINT	0.569	1.061	0.036	0.036
CEBPB_4.3DFOOTPRINT	0.781	1.592	0.133	0.118
CEBPB_5.3DFOOTPRINT	0.510	0.979	-0.022	-0.031
CEBPB_6.3DFOOTPRINT	0.652	1.259	0.036	0.034
CEBPB_7.3DFOOTPRINT	0.439	0.870	-0.072	-0.071
CEBPB_8.3DFOOTPRINT	0.500	1.034	0.010	0.017
CEBPB_9.3DFOOTPRINT	0.527	0.994	0.052	0.060
CEBPB_10.3DFOOTPRINT	0.500	1.031	-0.008	0.015
CEBPB_11.3DFOOTPRINT	0.500	1.023	0.008	0.017
CEBPB_12.3DFOOTPRINT	0.498	0.968	-0.016	-0.011
CEBPB_13.3DFOOTPRINT	0.499	1.011	0.008	0.004
CEBPB_14.3DFOOTPRINT	0.407	0.829	-0.087	-0.090
CEBPB_15.3DFOOTPRINT	0.500	0.987	-0.006	-0.005
CEBPB_16.3DFOOTPRINT	0.397	0.828	-0.087	-0.088
CEBPB_17.3DFOOTPRINT	0.771	1.520	0.077	0.069
CEBPB_18.3DFOOTPRINT	0.753	1.579	0.111	0.110
CEBPB_19.3DFOOTPRINT	0.730	1.528	0.129	0.109
CEBPB_20.3DFOOTPRINT	0.467	0.908	-0.046	-0.053
CEBPB_1.GUERTIN	0.934	1.876	0.078	0.102
CEBPB_2.GUERTIN	0.499	1.012	0.007	0.021
CEBPB_3.GUERTIN	0.503	1.056	0.027	0.014
CEBPB_4.GUERTIN	0.497	0.926	-0.004	-0.033
CEBPB.1_1.ZLAB	0.937	1.883	0.134	0.136
CEBPB.1_2.ZLAB	0.500	0.967	0.003	-0.009
CEBPB.1_3.ZLAB	0.500	1.003	0.013	0.014
CEBPB.1_4.ZLAB	0.504	1.033	0.043	0.069
CEBPB.1_5.ZLAB	0.537	1.110	-0.035	-0.025
Cebpb.TF2DNA	0.461	0.949	-0.041	-0.049
CEBPB.SWISSREGULON	0.783	1.572	0.004	0.059
M2268_1.02.CIS-BP	0.919	1.829	0.064	0.063
