Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.567	0.010	0.036	1.008
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.596	0.063	0.066	1.072
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.577	0.007	0.024	1.044
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.540	0.080	0.060	0.996
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.611	0.058	0.049	1.105
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.568	0.081	0.073	1.025
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.608	0.126	0.133	1.106
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.570	0.108	0.120	1.057
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.579	0.048	0.048	1.062
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.571	0.132	0.137	1.047
Average	MA0466.1.JASPAR	0.579	1.052	0.071	0.074
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.436	-0.019	-0.053	0.849
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.394	-0.086	-0.094	0.816
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.413	-0.010	-0.035	0.835
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.437	-0.071	-0.055	0.856
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.372	-0.084	-0.063	0.800
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.429	-0.077	-0.067	0.855
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.381	-0.145	-0.154	0.808
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.418	-0.125	-0.137	0.847
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.413	-0.062	-0.059	0.837
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.416	-0.150	-0.157	0.840
Average	CEBPB_f1.HOCOMOCO	0.411	0.834	-0.083	-0.087
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.562	-0.000	0.047	1.003
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.603	0.079	0.091	1.079
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.592	0.023	0.052	1.070
SydhA549CebpbIggrab	CEBP.HOMER	0.565	0.076	0.079	1.031
SydhH1hescCebpbIggrab	CEBP.HOMER	0.631	0.088	0.074	1.132
SydhHelas3CebpbIggrab	CEBP.HOMER	0.577	0.086	0.067	1.041
SydhHepg2CebpbForskln	CEBP.HOMER	0.624	0.143	0.166	1.122
SydhHepg2CebpbIggrab	CEBP.HOMER	0.595	0.112	0.124	1.080
SydhImr90CebpbIggrab	CEBP.HOMER	0.590	0.063	0.064	1.080
SydhK562CebpbIggrab	CEBP.HOMER	0.589	0.151	0.162	1.083
Average	CEBP.HOMER	0.593	1.072	0.082	0.093
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.566	0.007	0.046	0.999
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.604	0.076	0.084	1.075
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.590	0.020	0.049	1.061
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.562	0.077	0.068	1.022
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.627	0.081	0.064	1.125
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.578	0.084	0.070	1.037
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.621	0.142	0.158	1.115
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.589	0.115	0.127	1.075
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.589	0.062	0.062	1.074
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.586	0.145	0.156	1.070
Average	CEBPB_disc1.POUR	0.591	1.065	0.081	0.088
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.431	-0.011	-0.058	0.844
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.391	-0.084	-0.096	0.812
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.411	-0.012	-0.041	0.832
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.437	-0.075	-0.065	0.855
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.372	-0.081	-0.065	0.799
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.424	-0.086	-0.069	0.847
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.379	-0.141	-0.152	0.805
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.410	-0.124	-0.137	0.836
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.409	-0.061	-0.058	0.832
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.416	-0.152	-0.160	0.840
Average	CEBPB_disc2.POUR	0.408	0.830	-0.083	-0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.565	0.001	0.094	1.069
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.563	0.039	0.038	1.104
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.561	0.021	0.036	1.083
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.528	0.066	0.094	1.026
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.598	0.042	0.041	1.116
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.566	0.084	0.071	1.069
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.591	0.056	0.076	1.123
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.590	0.065	0.071	1.098
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.587	0.029	0.017	1.132
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.551	0.126	0.135	1.061
Average	CEBPB_DBD.JOLMA	0.570	1.088	0.053	0.067
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.542	-0.017	0.024	1.007
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.585	0.066	0.069	1.041
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.589	0.047	0.071	1.070
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.561	0.066	0.083	1.009
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.618	0.074	0.058	1.112
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.573	0.045	0.020	1.035
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.604	0.113	0.128	1.082
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.576	0.061	0.072	1.055
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.588	0.060	0.069	1.066
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.592	0.131	0.152	1.077
Average	CEBPB_full.JOLMA	0.583	1.055	0.065	0.075
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.566	0.009	0.048	0.999
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.606	0.079	0.088	1.080
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.590	0.017	0.044	1.061
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.563	0.076	0.064	1.024
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.628	0.084	0.066	1.125
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.577	0.084	0.071	1.037
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.621	0.142	0.154	1.116
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.589	0.117	0.130	1.076
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.587	0.062	0.058	1.072
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.585	0.145	0.153	1.068
Average	CPEB1_full.JOLMA	0.591	1.066	0.081	0.088
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.437	-0.011	-0.041	0.851
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.393	-0.082	-0.093	0.815
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.413	-0.010	-0.036	0.835
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.437	-0.072	-0.056	0.856
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.373	-0.088	-0.065	0.801
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.429	-0.078	-0.067	0.854
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.382	-0.147	-0.156	0.809
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.417	-0.124	-0.136	0.845
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.414	-0.063	-0.060	0.837
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.415	-0.147	-0.154	0.839
Average	Cebpb_DBD.JOLMA	0.411	0.834	-0.082	-0.086
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.527	-0.010	0.027	1.014
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.574	0.072	0.075	1.049
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.581	0.049	0.056	1.089
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.561	0.049	0.079	1.044
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.626	0.101	0.082	1.148
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.558	0.057	0.028	1.051
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.607	0.117	0.146	1.104
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.585	0.069	0.079	1.084
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.573	0.067	0.065	1.073
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.590	0.136	0.148	1.108
Average	CEBPB_3.3DFOOTPRINT	0.578	1.076	0.071	0.079
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.429	-0.030	-0.086	0.848
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.390	-0.079	-0.099	0.814
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.417	-0.009	-0.042	0.841
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.433	-0.069	-0.057	0.856
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.363	-0.086	-0.074	0.794
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.427	-0.104	-0.094	0.856
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.369	-0.134	-0.152	0.800
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.398	-0.136	-0.144	0.826
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.417	-0.060	-0.048	0.844
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.421	-0.146	-0.152	0.847
Average	CEBPB_2.3DFOOTPRINT	0.406	0.833	-0.085	-0.095
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.427	-0.016	-0.067	0.844
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.387	-0.076	-0.090	0.812
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.419	-0.002	-0.028	0.843
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.438	-0.071	-0.054	0.861
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.370	-0.091	-0.075	0.799
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.431	-0.105	-0.095	0.858
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.370	-0.142	-0.159	0.800
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.405	-0.138	-0.148	0.832
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.420	-0.055	-0.043	0.846
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.421	-0.141	-0.144	0.846
Average	CEBPB_4.3DFOOTPRINT	0.409	0.834	-0.084	-0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.550	0.012	-0.000	1.005
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.575	0.054	0.041	1.035
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.574	0.015	0.029	1.033
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.533	0.070	0.050	0.972
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.597	0.035	0.018	1.075
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.563	0.031	0.022	1.024
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.579	0.090	0.078	1.061
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.540	0.070	0.076	1.016
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.579	0.042	0.053	1.051
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.572	0.101	0.106	1.038
Average	CEBPB_5.3DFOOTPRINT	0.566	1.031	0.052	0.047
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.566	0.007	0.049	1.000
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.605	0.078	0.087	1.078
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.590	0.021	0.050	1.062
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.562	0.080	0.076	1.024
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.627	0.082	0.064	1.126
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.578	0.083	0.071	1.038
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.620	0.140	0.155	1.115
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.589	0.116	0.128	1.076
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.588	0.066	0.067	1.075
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.585	0.142	0.155	1.070
Average	CEBPB_6.3DFOOTPRINT	0.591	1.066	0.082	0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.538	0.031	0.029	1.006
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.559	0.045	0.040	1.041
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.540	-0.021	-0.023	1.005
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.497	0.062	0.028	0.946
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.576	0.020	0.012	1.060
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.539	0.056	0.044	1.004
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.567	0.078	0.061	1.063
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.524	0.089	0.075	1.014
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.552	0.026	0.013	1.032
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.537	0.077	0.077	1.007
Average	CEBPB_7.3DFOOTPRINT	0.543	1.018	0.046	0.036
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.555	-0.005	0.043	1.007
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.610	0.081	0.103	1.106
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.589	0.013	0.036	1.080
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.563	0.072	0.085	1.041
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.635	0.102	0.079	1.149
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.559	0.099	0.073	1.032
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.620	0.159	0.185	1.122
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.599	0.122	0.127	1.089
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.591	0.057	0.056	1.097
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.591	0.152	0.159	1.098
Average	CEBPB_8.3DFOOTPRINT	0.591	1.082	0.085	0.095
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.440	-0.014	-0.023	0.856
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.405	-0.069	-0.067	0.824
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.418	-0.014	-0.034	0.840
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.451	-0.077	-0.058	0.873
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.385	-0.060	-0.048	0.812
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.427	-0.062	-0.054	0.854
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.398	-0.119	-0.119	0.823
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.434	-0.101	-0.110	0.863
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.414	-0.053	-0.058	0.838
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.422	-0.127	-0.134	0.846
Average	CEBPB_9.3DFOOTPRINT	0.419	0.843	-0.070	-0.070
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.445	-0.003	-0.032	0.861
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.402	-0.066	-0.063	0.820
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.407	-0.040	-0.065	0.829
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.437	-0.074	-0.071	0.856
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.377	-0.072	-0.052	0.803
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.421	-0.058	-0.043	0.846
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.395	-0.125	-0.134	0.818
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.420	-0.086	-0.103	0.845
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.408	-0.060	-0.070	0.831
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.409	-0.139	-0.154	0.832
Average	CEBPB_10.3DFOOTPRINT	0.412	0.834	-0.072	-0.079
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.553	0.002	0.039	1.000
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.607	0.084	0.104	1.087
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.593	0.011	0.039	1.077
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.564	0.075	0.083	1.033
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.636	0.096	0.072	1.144
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.565	0.089	0.067	1.031
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.621	0.156	0.178	1.118
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.597	0.118	0.124	1.083
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.592	0.065	0.068	1.089
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.592	0.146	0.156	1.093
Average	CEBPB_11.3DFOOTPRINT	0.592	1.075	0.084	0.093
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.437	-0.003	-0.031	0.855
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.396	-0.052	-0.063	0.821
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.440	0.007	-0.010	0.868
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.467	-0.078	-0.060	0.896
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.394	-0.072	-0.047	0.824
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.456	-0.106	-0.097	0.890
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.407	-0.133	-0.136	0.834
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.439	-0.124	-0.127	0.871
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.423	-0.036	-0.017	0.852
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.437	-0.127	-0.124	0.866
Average	CEBPB_12.3DFOOTPRINT	0.430	0.858	-0.072	-0.071
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.434	0.003	-0.035	0.848
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.390	-0.059	-0.071	0.813
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.425	-0.004	-0.026	0.850
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.453	-0.081	-0.069	0.875
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.382	-0.080	-0.056	0.810
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.437	-0.102	-0.093	0.865
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.396	-0.135	-0.148	0.821
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.423	-0.127	-0.138	0.849
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.415	-0.043	-0.030	0.840
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.425	-0.140	-0.141	0.850
Average	CEBPB_13.3DFOOTPRINT	0.418	0.842	-0.077	-0.081
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.566	0.020	0.059	0.999
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.605	0.081	0.092	1.076
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.589	0.016	0.046	1.059
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.564	0.075	0.061	1.023
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.630	0.080	0.065	1.127
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.578	0.082	0.071	1.041
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.619	0.137	0.148	1.114
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.588	0.117	0.131	1.075
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.588	0.062	0.056	1.074
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.583	0.145	0.154	1.064
Average	CEBPB_14.3DFOOTPRINT	0.591	1.065	0.081	0.088
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.550	0.039	0.041	0.995
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.582	0.082	0.080	1.047
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.587	0.017	0.036	1.050
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.551	0.053	0.036	0.998
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.614	0.060	0.041	1.108
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.567	0.036	0.023	1.030
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.621	0.137	0.136	1.146
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.576	0.097	0.109	1.067
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.569	0.068	0.080	1.043
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.583	0.111	0.122	1.061
Average	CEBPB_15.3DFOOTPRINT	0.580	1.055	0.070	0.070
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.551	0.001	0.040	0.997
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.600	0.082	0.094	1.070
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.594	0.032	0.058	1.076
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.570	0.068	0.075	1.036
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.636	0.100	0.080	1.140
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.572	0.076	0.055	1.043
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.624	0.146	0.168	1.118
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.595	0.107	0.114	1.081
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.586	0.069	0.069	1.078
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.591	0.151	0.162	1.084
Average	CEBPB_16.3DFOOTPRINT	0.592	1.072	0.083	0.092
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.527	-0.005	0.029	1.009
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.580	0.073	0.082	1.053
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.582	0.047	0.053	1.091
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.566	0.050	0.070	1.050
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.629	0.105	0.087	1.150
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.556	0.059	0.033	1.046
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.612	0.127	0.158	1.110
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.587	0.077	0.087	1.089
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.574	0.066	0.061	1.075
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.590	0.141	0.151	1.106
Average	CEBPB_17.3DFOOTPRINT	0.580	1.078	0.074	0.081
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.562	0.012	0.041	0.995
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.603	0.077	0.085	1.069
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.590	0.022	0.052	1.059
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.566	0.072	0.061	1.021
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.630	0.088	0.067	1.127
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.576	0.076	0.065	1.037
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.620	0.143	0.158	1.113
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.586	0.113	0.128	1.068
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.586	0.063	0.065	1.067
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.588	0.143	0.153	1.069
Average	CEBPB_18.3DFOOTPRINT	0.591	1.062	0.081	0.087
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.462	-0.017	-0.014	0.901
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.437	-0.044	-0.030	0.873
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.465	0.027	0.031	0.908
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.508	-0.060	-0.024	0.949
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.434	-0.022	-0.006	0.876
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.472	-0.059	-0.044	0.913
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.438	-0.079	-0.057	0.876
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.485	-0.093	-0.078	0.934
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.454	-0.015	-0.002	0.894
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.468	-0.070	-0.062	0.911
Average	CEBPB_19.3DFOOTPRINT	0.462	0.904	-0.043	-0.029
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.527	-0.005	0.028	1.010
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.580	0.073	0.082	1.051
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.582	0.047	0.056	1.085
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.566	0.050	0.070	1.047
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.629	0.105	0.083	1.149
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.556	0.059	0.034	1.040
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.612	0.127	0.159	1.108
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.587	0.077	0.089	1.086
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.574	0.066	0.062	1.077
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.590	0.141	0.146	1.100
Average	CEBPB_20.3DFOOTPRINT	0.580	1.075	0.074	0.081
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.565	0.002	0.040	1.000
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.604	0.073	0.074	1.075
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.591	0.028	0.053	1.061
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.562	0.077	0.073	1.025
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.628	0.086	0.071	1.127
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.574	0.081	0.067	1.036
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.621	0.149	0.167	1.118
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.590	0.115	0.130	1.076
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.587	0.061	0.060	1.074
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.585	0.157	0.166	1.068
Average	CEBPB_1.GUERTIN	0.591	1.066	0.083	0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.552	0.003	0.032	1.000
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.593	0.073	0.066	1.046
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.595	0.041	0.063	1.063
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.566	0.067	0.066	1.013
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.625	0.081	0.062	1.117
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.575	0.048	0.028	1.036
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.620	0.140	0.152	1.111
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.584	0.093	0.108	1.063
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.585	0.066	0.074	1.063
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.591	0.153	0.167	1.066
Average	CEBPB_2.GUERTIN	0.588	1.058	0.076	0.082
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.448	-0.013	-0.033	0.864
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.411	-0.071	-0.063	0.830
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.412	-0.039	-0.063	0.835
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.434	-0.064	-0.058	0.855
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.370	-0.078	-0.075	0.799
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.415	-0.052	-0.042	0.843
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.379	-0.126	-0.138	0.805
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.414	-0.104	-0.119	0.841
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.423	-0.061	-0.061	0.847
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.417	-0.150	-0.163	0.841
Average	CEBPB_3.GUERTIN	0.412	0.836	-0.076	-0.082
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.557	0.005	0.035	0.995
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.595	0.068	0.056	1.056
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.589	0.040	0.056	1.059
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.560	0.066	0.060	1.012
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.623	0.079	0.066	1.124
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.574	0.061	0.047	1.037
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.622	0.153	0.169	1.123
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.589	0.115	0.127	1.077
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.580	0.063	0.066	1.062
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.585	0.166	0.176	1.063
Average	CEBPB_4.GUERTIN	0.587	1.061	0.082	0.086
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.567	0.007	0.046	1.002
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.603	0.072	0.074	1.073
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.590	0.025	0.051	1.059
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.562	0.079	0.069	1.024
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.626	0.086	0.070	1.124
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.575	0.083	0.069	1.034
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.622	0.147	0.165	1.119
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.589	0.114	0.131	1.074
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.588	0.059	0.057	1.075
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.586	0.152	0.162	1.068
Average	CEBPB.1_1.ZLAB	0.591	1.065	0.082	0.089
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.535	0.036	0.073	0.987
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.578	0.070	0.071	1.041
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.597	0.010	0.018	1.079
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.565	0.073	0.068	1.015
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.627	0.043	0.023	1.139
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.584	0.013	0.002	1.063
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.609	0.099	0.104	1.118
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.576	0.091	0.127	1.058
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.587	0.078	0.094	1.081
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.586	0.098	0.121	1.066
Average	CEBPB.1_2.ZLAB	0.585	1.065	0.061	0.070
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.438	-0.011	-0.047	0.852
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.391	-0.079	-0.098	0.813
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.413	-0.003	-0.032	0.835
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.443	-0.078	-0.064	0.862
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.374	-0.077	-0.050	0.803
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.435	-0.099	-0.091	0.859
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.385	-0.148	-0.156	0.811
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.413	-0.120	-0.129	0.839
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.412	-0.064	-0.061	0.836
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.417	-0.138	-0.146	0.841
Average	CEBPB.1_3.ZLAB	0.412	0.835	-0.082	-0.087
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.445	-0.033	-0.048	0.873
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.410	-0.062	-0.069	0.839
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.442	0.030	0.026	0.877
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.475	-0.061	-0.031	0.909
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.397	-0.058	-0.038	0.830
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.453	-0.081	-0.078	0.890
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.398	-0.105	-0.101	0.829
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.441	-0.132	-0.127	0.878
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.437	-0.056	-0.042	0.869
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.445	-0.072	-0.080	0.882
Average	CEBPB.1_4.ZLAB	0.434	0.867	-0.063	-0.059
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.529	-0.005	0.031	1.014
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.583	0.080	0.093	1.068
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.584	0.040	0.048	1.093
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.566	0.050	0.072	1.049
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.629	0.101	0.084	1.161
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.554	0.062	0.033	1.039
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.613	0.132	0.162	1.124
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.591	0.090	0.101	1.091
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.575	0.058	0.057	1.074
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.589	0.147	0.152	1.110
Average	CEBPB.1_5.ZLAB	0.581	1.082	0.075	0.083
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.500	-0.000	0.039	1.018
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.539	0.019	0.029	1.024
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.515	0.003	-0.000	0.986
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.547	-0.011	0.020	1.035
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.540	0.070	0.102	1.028
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.511	0.065	0.058	0.998
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.552	0.037	0.043	1.040
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.569	0.047	0.047	1.071
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.504	0.020	0.003	0.994
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.523	0.044	0.047	0.993
Average	Cebpb.TF2DNA	0.530	1.019	0.029	0.039
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.451	-0.007	-0.039	0.873
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.400	-0.086	-0.098	0.821
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.408	-0.029	-0.058	0.834
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.430	-0.069	-0.073	0.850
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.365	-0.094	-0.076	0.795
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.429	-0.077	-0.056	0.858
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.376	-0.152	-0.173	0.803
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.407	-0.111	-0.117	0.834
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.413	-0.071	-0.074	0.839
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.407	-0.153	-0.161	0.833
Average	CEBPB.SWISSREGULON	0.409	0.834	-0.085	-0.093
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.567	0.010	0.036	1.008
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.596	0.063	0.066	1.072
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.577	0.007	0.024	1.044
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.540	0.080	0.060	0.996
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.611	0.058	0.049	1.105
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.568	0.081	0.073	1.025
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.608	0.126	0.133	1.106
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.570	0.108	0.120	1.057
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.579	0.048	0.048	1.062
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.571	0.132	0.137	1.047
Average	M2268_1.02.CIS-BP	0.579	1.052	0.071	0.074
