Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.656	1.146	0.061	0.055
CEBPB_f1.HOCOMOCO	0.765	1.533	0.059	0.051
CEBP.HOMER	0.768	1.357	0.088	0.090
CEBPB_disc1.POUR	0.474	0.965	-0.041	-0.044
CEBPB_disc2.POUR	0.518	1.028	0.005	0.010
CEBPB_DBD.JOLMA	0.748	1.352	0.074	0.094
CEBPB_full.JOLMA	0.745	1.353	0.030	0.082
CPEB1_full.JOLMA	0.439	0.919	-0.045	-0.057
Cebpb_DBD.JOLMA	0.736	1.338	0.075	0.088
CEBPB_3.3DFOOTPRINT	0.530	1.011	-0.012	0.009
CEBPB_2.3DFOOTPRINT	0.522	1.030	-0.006	-0.002
CEBPB_4.3DFOOTPRINT	0.652	1.358	0.107	0.099
CEBPB_5.3DFOOTPRINT	0.501	1.002	nan	nan
CEBPB_6.3DFOOTPRINT	0.488	0.992	-0.010	0.000
CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_8.3DFOOTPRINT	0.496	1.005	0.029	0.012
CEBPB_9.3DFOOTPRINT	0.511	1.013	0.006	-0.013
CEBPB_10.3DFOOTPRINT	0.534	1.055	0.036	0.025
CEBPB_11.3DFOOTPRINT	0.488	0.997	0.025	-0.003
CEBPB_12.3DFOOTPRINT	0.502	1.003	-0.007	0.012
CEBPB_13.3DFOOTPRINT	0.519	1.024	0.011	0.015
CEBPB_14.3DFOOTPRINT	0.507	1.008	0.024	0.019
CEBPB_15.3DFOOTPRINT	0.504	1.022	-0.008	0.001
CEBPB_16.3DFOOTPRINT	0.466	0.958	-0.051	-0.047
CEBPB_17.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_18.3DFOOTPRINT	0.624	1.149	0.073	0.070
CEBPB_19.3DFOOTPRINT	0.525	1.038	0.019	0.020
CEBPB_20.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_1.GUERTIN	0.491	0.986	-0.020	0.003
CEBPB_2.GUERTIN	0.502	0.999	-0.000	0.009
CEBPB_3.GUERTIN	0.545	1.057	0.043	0.034
CEBPB_4.GUERTIN	0.520	1.032	0.015	0.012
CEBPB.1_1.ZLAB	0.489	0.982	-0.015	-0.008
CEBPB.1_2.ZLAB	0.496	1.006	-0.034	-0.023
CEBPB.1_3.ZLAB	0.511	1.011	0.020	0.014
CEBPB.1_4.ZLAB	0.512	1.018	0.006	0.008
CEBPB.1_5.ZLAB	0.526	1.033	-0.002	-0.011
Cebpb.TF2DNA	0.500	1.001	nan	nan
CEBPB.SWISSREGULON	0.511	1.010	0.027	0.015
M2268_1.02.CIS-BP	0.656	1.146	0.061	0.055
