Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.919	1.829	0.063	0.063
CEBPB_f1.HOCOMOCO	0.917	1.822	0.118	0.100
CEBP.HOMER	0.845	1.729	0.129	0.113
CEBPB_disc1.POUR	0.727	1.580	0.136	0.096
CEBPB_disc2.POUR	0.522	1.059	0.030	0.030
CEBPB_DBD.JOLMA	0.897	1.807	0.124	0.126
CEBPB_full.JOLMA	0.890	1.794	0.123	0.121
CPEB1_full.JOLMA	0.384	0.828	-0.027	-0.052
Cebpb_DBD.JOLMA	0.888	1.793	0.121	0.122
CEBPB_3.3DFOOTPRINT	0.524	1.085	0.059	0.028
CEBPB_2.3DFOOTPRINT	0.558	1.048	0.043	0.035
CEBPB_4.3DFOOTPRINT	0.781	1.593	0.134	0.118
CEBPB_5.3DFOOTPRINT	0.520	1.028	0.004	-0.019
CEBPB_6.3DFOOTPRINT	0.652	1.259	0.036	0.035
CEBPB_7.3DFOOTPRINT	0.510	1.011	nan	nan
CEBPB_8.3DFOOTPRINT	0.501	1.030	0.006	0.011
CEBPB_9.3DFOOTPRINT	0.521	0.989	0.052	0.053
CEBPB_10.3DFOOTPRINT	0.500	1.037	0.000	0.030
CEBPB_11.3DFOOTPRINT	0.500	1.023	0.007	0.006
CEBPB_12.3DFOOTPRINT	0.498	0.965	0.007	-0.032
CEBPB_13.3DFOOTPRINT	0.500	1.001	0.004	-0.013
CEBPB_14.3DFOOTPRINT	0.497	0.832	0.016	-0.086
CEBPB_15.3DFOOTPRINT	0.501	0.985	-0.005	-0.008
CEBPB_16.3DFOOTPRINT	0.397	0.827	-0.082	-0.088
CEBPB_17.3DFOOTPRINT	0.721	1.325	0.065	0.042
CEBPB_18.3DFOOTPRINT	0.752	1.578	0.112	0.109
CEBPB_19.3DFOOTPRINT	0.730	1.528	0.134	0.108
CEBPB_20.3DFOOTPRINT	0.507	1.008	0.024	0.019
CEBPB_1.GUERTIN	0.935	1.876	0.078	0.102
CEBPB_2.GUERTIN	0.499	1.007	0.008	0.010
CEBPB_3.GUERTIN	0.503	1.055	0.028	0.008
CEBPB_4.GUERTIN	0.497	0.909	-0.002	-0.038
CEBPB.1_1.ZLAB	0.937	1.883	0.134	0.136
CEBPB.1_2.ZLAB	0.500	0.978	0.008	-0.012
CEBPB.1_3.ZLAB	0.500	0.999	0.009	0.008
CEBPB.1_4.ZLAB	0.505	1.038	0.043	0.067
CEBPB.1_5.ZLAB	0.536	1.114	-0.038	-0.010
Cebpb.TF2DNA	0.459	0.954	-0.043	-0.048
CEBPB.SWISSREGULON	0.782	1.570	0.004	0.057
M2268_1.02.CIS-BP	0.919	1.829	0.063	0.063
