Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.917	1.821	0.047	0.053
CEBPB_f1.HOCOMOCO	0.914	1.806	0.083	0.089
CEBP.HOMER	0.842	1.719	0.121	0.106
CEBPB_disc1.POUR	0.726	1.572	0.131	0.098
CEBPB_disc2.POUR	0.518	1.055	0.029	0.019
CEBPB_DBD.JOLMA	0.894	1.799	0.121	0.115
CEBPB_full.JOLMA	0.889	1.787	0.121	0.111
CPEB1_full.JOLMA	0.392	0.840	-0.022	-0.052
Cebpb_DBD.JOLMA	0.888	1.787	0.120	0.113
CEBPB_3.3DFOOTPRINT	0.521	1.081	0.061	0.031
CEBPB_2.3DFOOTPRINT	0.521	1.023	-0.010	-0.002
CEBPB_4.3DFOOTPRINT	0.760	1.528	0.113	0.107
CEBPB_5.3DFOOTPRINT	0.501	1.002	nan	nan
CEBPB_6.3DFOOTPRINT	0.633	1.183	0.013	0.021
CEBPB_7.3DFOOTPRINT	0.510	1.011	nan	nan
CEBPB_8.3DFOOTPRINT	0.501	1.033	0.010	0.018
CEBPB_9.3DFOOTPRINT	0.512	1.013	0.034	-0.011
CEBPB_10.3DFOOTPRINT	0.500	1.030	-0.008	0.014
CEBPB_11.3DFOOTPRINT	0.500	1.023	0.008	0.017
CEBPB_12.3DFOOTPRINT	0.498	0.967	-0.016	-0.013
CEBPB_13.3DFOOTPRINT	0.498	1.010	0.008	0.004
CEBPB_14.3DFOOTPRINT	0.510	1.011	nan	nan
CEBPB_15.3DFOOTPRINT	0.497	0.988	-0.006	-0.005
CEBPB_16.3DFOOTPRINT	0.475	0.973	-0.047	-0.049
CEBPB_17.3DFOOTPRINT	0.713	1.317	0.048	0.038
CEBPB_18.3DFOOTPRINT	0.751	1.562	0.108	0.101
CEBPB_19.3DFOOTPRINT	0.730	1.508	0.139	0.104
CEBPB_20.3DFOOTPRINT	0.507	1.008	0.024	0.019
CEBPB_1.GUERTIN	0.933	1.871	0.056	0.086
CEBPB_2.GUERTIN	0.499	1.015	0.008	0.024
CEBPB_3.GUERTIN	0.503	1.053	0.026	0.012
CEBPB_4.GUERTIN	0.497	0.930	-0.002	-0.028
CEBPB.1_1.ZLAB	0.937	1.881	0.121	0.126
CEBPB.1_2.ZLAB	0.500	0.970	0.001	-0.006
CEBPB.1_3.ZLAB	0.500	1.001	0.013	0.014
CEBPB.1_4.ZLAB	0.507	1.035	0.043	0.068
CEBPB.1_5.ZLAB	0.537	1.104	-0.038	-0.025
Cebpb.TF2DNA	0.465	0.969	-0.041	-0.048
CEBPB.SWISSREGULON	0.780	1.564	0.000	0.058
M2268_1.02.CIS-BP	0.917	1.821	0.047	0.053
