Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.550	0.072	0.011	1.093
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.951	0.045	0.099	1.913
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.921	0.086	0.049	1.844
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.936	0.068	0.052	1.875
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.923	-0.005	-0.020	1.869
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.933	0.123	0.113	1.844
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.942	0.027	0.038	1.904
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.944	0.077	0.055	1.892
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.928	0.092	0.105	1.852
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.922	0.017	0.016	1.853
Average	MA0466.1.JASPAR	0.895	1.794	0.060	0.052
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.554	0.073	0.013	1.058
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.947	0.080	0.111	1.904
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.906	0.149	0.121	1.808
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.922	0.011	-0.019	1.843
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.932	0.105	0.097	1.877
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.920	0.066	0.049	1.839
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.935	0.092	0.058	1.886
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.942	0.075	0.090	1.886
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.911	0.097	0.074	1.829
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.917	0.145	0.130	1.826
Average	CEBPB_f1.HOCOMOCO	0.889	1.776	0.089	0.072
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.517	0.073	0.005	1.006
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.906	0.116	0.153	1.798
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.833	0.157	0.153	1.632
SydhA549CebpbIggrab	CEBP.HOMER	0.870	0.018	0.012	1.722
SydhH1hescCebpbIggrab	CEBP.HOMER	0.869	0.129	0.131	1.725
SydhHelas3CebpbIggrab	CEBP.HOMER	0.853	0.056	0.098	1.664
SydhHepg2CebpbForskln	CEBP.HOMER	0.889	0.062	0.094	1.773
SydhHepg2CebpbIggrab	CEBP.HOMER	0.901	0.057	0.102	1.783
SydhImr90CebpbIggrab	CEBP.HOMER	0.867	0.080	0.096	1.712
SydhK562CebpbIggrab	CEBP.HOMER	0.835	0.145	0.161	1.640
Average	CEBP.HOMER	0.834	1.646	0.089	0.101
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.520	0.080	0.025	1.020
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.906	0.118	0.149	1.800
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.841	0.148	0.147	1.655
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.879	0.016	0.015	1.745
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.877	0.128	0.130	1.736
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.859	0.059	0.100	1.680
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.894	0.053	0.085	1.782
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.904	0.055	0.100	1.792
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.870	0.070	0.100	1.723
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.847	0.138	0.156	1.664
Average	CEBPB_disc1.POUR	0.840	1.660	0.086	0.101
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.470	-0.055	-0.104	0.980
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.551	0.011	-0.011	1.092
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.550	-0.039	0.001	1.065
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.523	0.111	0.089	1.061
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.540	0.021	0.022	1.078
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.559	0.095	0.090	1.098
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.548	0.083	0.055	1.081
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.533	0.055	0.034	1.049
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.568	0.022	0.004	1.147
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.542	-0.034	-0.031	1.077
Average	CEBPB_disc2.POUR	0.538	1.073	0.027	0.015
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.547	0.104	0.075	1.045
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.917	0.141	0.169	1.824
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.868	0.123	0.140	1.706
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.904	0.014	0.008	1.787
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.913	0.112	0.126	1.809
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.885	0.050	0.105	1.733
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.918	0.096	0.123	1.830
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.927	0.092	0.130	1.839
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.901	0.093	0.126	1.778
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.887	0.110	0.155	1.745
Average	CEBPB_DBD.JOLMA	0.867	1.710	0.093	0.116
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.544	0.096	0.069	1.044
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.915	0.137	0.160	1.820
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.872	0.120	0.132	1.716
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.906	0.016	0.014	1.791
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.916	0.110	0.128	1.812
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.889	0.051	0.102	1.738
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.919	0.093	0.119	1.834
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.927	0.086	0.125	1.842
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.902	0.085	0.123	1.785
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.890	0.111	0.154	1.754
Average	CEBPB_full.JOLMA	0.868	1.714	0.090	0.112
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.441	0.020	0.016	1.003
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.400	-0.104	-0.117	0.955
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.411	0.000	-0.028	0.947
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.405	-0.096	-0.052	0.945
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.392	-0.009	-0.003	0.916
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.406	-0.037	-0.024	0.936
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.371	-0.149	-0.113	0.885
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.375	-0.132	-0.128	0.887
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.379	-0.051	-0.033	0.870
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.407	-0.097	-0.112	0.942
Average	CPEB1_full.JOLMA	0.399	0.929	-0.065	-0.060
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.544	0.098	0.073	1.044
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.914	0.136	0.159	1.815
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.870	0.122	0.135	1.710
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.906	0.018	0.014	1.790
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.913	0.111	0.130	1.803
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.886	0.048	0.100	1.731
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.917	0.093	0.119	1.826
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.925	0.084	0.125	1.838
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.901	0.089	0.120	1.784
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.887	0.110	0.156	1.749
Average	Cebpb_DBD.JOLMA	0.866	1.709	0.091	0.113
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.525	0.114	0.116	1.078
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.650	0.077	0.064	1.348
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.617	0.032	0.049	1.272
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.681	0.066	0.058	1.373
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.740	0.113	0.045	1.504
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.630	0.071	0.066	1.314
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.673	0.099	0.108	1.373
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.649	0.115	0.130	1.345
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.655	0.105	0.110	1.337
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.665	0.078	0.078	1.362
Average	CEBPB_3.3DFOOTPRINT	0.648	1.331	0.087	0.082
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.507	0.057	0.060	1.037
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.529	-0.007	-0.003	1.082
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.517	-0.054	-0.030	1.059
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.508	0.031	0.022	1.042
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.532	0.004	0.017	1.074
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.505	-0.042	-0.026	1.027
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.535	-0.017	-0.010	1.075
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.530	0.040	0.056	1.067
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.527	-0.068	-0.083	1.071
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.516	-0.047	-0.027	1.059
Average	CEBPB_2.3DFOOTPRINT	0.521	1.059	-0.010	-0.002
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.560	0.080	0.059	1.079
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.788	0.135	0.167	1.549
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.748	0.094	0.090	1.464
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.798	0.058	0.046	1.526
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.817	0.139	0.119	1.604
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.744	0.042	0.094	1.435
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.799	0.136	0.172	1.578
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.823	0.101	0.144	1.619
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.801	0.115	0.138	1.568
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.773	0.175	0.190	1.473
Average	CEBPB_4.3DFOOTPRINT	0.765	1.489	0.108	0.122
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.007
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.500	0.045	0.058	1.003
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	nan	nan	1.004
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.007
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	0.011	0.004	1.004
Average	CEBPB_5.3DFOOTPRINT	0.501	1.003	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.497	-0.010	-0.053	0.989
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.699	0.049	0.047	1.381
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.621	0.126	0.115	1.197
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.643	-0.007	0.027	1.233
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.638	0.041	0.067	1.229
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.652	-0.037	-0.010	1.281
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.671	-0.065	-0.039	1.284
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.667	0.002	-0.019	1.273
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.640	0.019	0.019	1.256
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.640	0.035	0.058	1.235
Average	CEBPB_6.3DFOOTPRINT	0.637	1.236	0.015	0.021
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.504	0.006	-0.019	1.011
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.508	-0.020	-0.038	1.023
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.514	nan	nan	1.042
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	0.050	0.074	1.029
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.514	0.064	0.087	1.038
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	nan	nan	1.031
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.514	-0.009	0.004	1.037
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.505	-0.000	-0.024	1.014
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.508	-0.022	-0.028	1.021
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.512	0.019	0.012	1.031
Average	CEBPB_7.3DFOOTPRINT	0.510	1.028	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.545	0.038	0.011	1.046
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.630	0.072	0.061	1.262
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.636	0.093	0.068	1.261
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.655	0.066	0.098	1.290
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.668	0.104	0.064	1.336
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.641	0.008	0.042	1.312
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.649	0.032	0.056	1.291
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.655	0.048	0.059	1.288
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.613	0.010	0.008	1.209
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.636	0.069	0.056	1.254
Average	CEBPB_8.3DFOOTPRINT	0.633	1.255	0.054	0.052
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.496	0.025	0.034	1.008
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.518	0.024	-0.033	1.066
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.513	0.087	0.033	1.034
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.504	0.006	-0.069	1.018
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.524	0.041	-0.083	1.066
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.503	-0.000	-0.001	1.012
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.506	0.036	0.003	1.060
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.505	0.003	-0.015	1.038
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.534	0.092	0.067	1.088
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.517	0.045	-0.047	1.064
Average	CEBPB_9.3DFOOTPRINT	0.512	1.046	0.036	-0.011
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.542	0.028	0.033	1.056
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.627	0.075	0.067	1.239
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.623	0.056	0.030	1.235
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.640	0.064	0.055	1.277
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.679	0.118	0.051	1.357
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.624	-0.002	-0.029	1.247
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.658	0.023	0.052	1.341
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.652	0.084	0.095	1.290
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.626	0.029	0.029	1.230
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.632	0.099	0.077	1.239
Average	CEBPB_10.3DFOOTPRINT	0.630	1.251	0.057	0.046
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.542	0.034	-0.010	1.048
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.684	0.091	0.069	1.372
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.661	0.098	0.085	1.297
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.687	0.086	0.112	1.358
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.703	0.116	0.093	1.427
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.676	0.055	0.065	1.387
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.696	0.059	0.076	1.409
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.693	0.111	0.109	1.379
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.647	0.024	0.025	1.286
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.668	0.086	0.067	1.303
Average	CEBPB_11.3DFOOTPRINT	0.666	1.326	0.076	0.069
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.576	0.027	-0.006	1.155
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.570	0.087	0.122	1.136
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.505	0.060	0.039	1.018
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.536	0.011	-0.032	1.060
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.509	0.015	0.044	1.036
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.552	0.034	0.001	1.107
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.526	-0.043	-0.059	1.023
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.593	-0.032	-0.038	1.132
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.540	0.011	0.011	1.056
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.495	-0.012	-0.018	1.014
Average	CEBPB_12.3DFOOTPRINT	0.540	1.074	0.016	0.006
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.563	0.010	-0.009	1.120
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.580	0.115	0.129	1.169
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.520	0.029	0.003	1.032
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.551	0.010	-0.025	1.082
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.515	0.030	0.055	1.048
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.553	0.025	-0.012	1.096
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.538	-0.034	-0.053	1.041
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.606	-0.026	-0.036	1.179
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.557	0.045	0.007	1.105
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	0.009	-0.023	0.997
Average	CEBPB_13.3DFOOTPRINT	0.548	1.087	0.021	0.004
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.504	0.006	-0.019	1.015
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.508	-0.020	-0.038	1.025
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.514	nan	nan	1.042
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.510	0.050	0.074	1.031
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.514	0.064	0.087	1.044
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.510	nan	nan	1.031
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.514	-0.009	0.004	1.041
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.505	-0.000	-0.024	1.017
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.508	-0.022	-0.028	1.025
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.512	0.019	0.012	1.037
Average	CEBPB_14.3DFOOTPRINT	0.510	1.031	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.557	0.014	0.002	1.146
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.575	0.054	0.036	1.127
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.513	0.046	0.003	1.039
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.551	0.034	-0.000	1.087
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.501	-0.009	-0.002	1.009
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.551	0.051	0.024	1.111
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.531	-0.021	-0.060	1.038
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.585	-0.032	-0.052	1.123
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.541	0.030	0.003	1.084
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.492	-0.009	-0.051	0.989
Average	CEBPB_15.3DFOOTPRINT	0.540	1.075	0.016	-0.010
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.471	0.054	0.007	0.966
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.482	-0.112	-0.116	0.995
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.492	-0.031	-0.003	0.998
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.464	-0.058	-0.063	0.972
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.499	0.006	-0.008	1.014
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.475	-0.014	-0.007	0.984
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.457	-0.068	-0.091	0.959
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.473	-0.095	-0.111	0.983
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.465	0.021	0.008	0.959
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.481	-0.044	-0.035	0.992
Average	CEBPB_16.3DFOOTPRINT	0.476	0.982	-0.034	-0.042
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.524	0.065	0.050	1.026
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.729	0.005	0.025	1.490
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.721	0.010	0.004	1.449
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.730	0.064	0.053	1.494
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.763	0.099	0.037	1.557
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.707	0.104	0.112	1.413
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.756	0.048	0.031	1.538
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.739	0.034	0.021	1.513
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.724	0.053	0.041	1.482
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.733	0.040	0.011	1.493
Average	CEBPB_17.3DFOOTPRINT	0.713	1.446	0.052	0.038
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.566	0.097	0.055	1.095
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.858	0.144	0.150	1.655
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.784	0.137	0.130	1.442
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.825	0.032	0.024	1.555
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.849	0.137	0.136	1.598
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.796	0.057	0.087	1.477
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.842	0.102	0.109	1.618
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.868	0.083	0.080	1.692
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.833	0.118	0.108	1.600
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.785	0.170	0.187	1.420
Average	CEBPB_18.3DFOOTPRINT	0.801	1.515	0.108	0.107
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.568	0.098	0.084	1.101
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.777	0.132	0.151	1.501
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.727	0.119	0.105	1.382
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.769	0.066	0.039	1.441
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.807	0.134	0.107	1.540
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.740	0.048	0.097	1.402
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.778	0.106	0.129	1.488
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.799	0.073	0.089	1.526
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.805	0.128	0.132	1.522
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.739	0.197	0.186	1.360
Average	CEBPB_19.3DFOOTPRINT	0.751	1.426	0.110	0.112
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.503	0.058	0.062	1.011
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.510	-0.001	-0.021	1.028
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.505	0.051	0.047	1.015
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.506	0.044	0.034	1.016
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	0.042	0.035	1.021
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	-0.048	-0.053	1.023
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.509	-0.008	-0.021	1.023
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.511	-0.009	-0.022	1.030
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.505	0.050	0.059	1.014
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.506	0.064	0.067	1.015
Average	CEBPB_20.3DFOOTPRINT	0.507	1.020	0.024	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.578	0.071	0.013	1.102
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.976	-0.007	0.110	1.950
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.959	0.118	0.112	1.923
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.967	0.053	0.025	1.931
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.975	0.031	0.000	1.956
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.954	0.139	0.150	1.879
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.978	0.093	0.103	1.964
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.973	0.062	0.084	1.937
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.962	0.086	0.154	1.916
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.963	0.039	0.035	1.929
Average	CEBPB_1.GUERTIN	0.929	1.849	0.069	0.079
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.499	-0.021	-0.034	1.055
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.554	0.013	0.008	1.156
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.557	0.035	-0.006	1.167
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.558	0.074	0.090	1.174
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.559	0.040	0.003	1.159
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.553	0.024	-0.004	1.168
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.539	-0.025	-0.019	1.127
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.560	0.044	0.025	1.180
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.579	-0.024	-0.009	1.199
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.538	0.091	0.051	1.115
Average	CEBPB_2.GUERTIN	0.550	1.150	0.025	0.010
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.581	-0.074	-0.068	1.155
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.557	-0.019	-0.027	1.132
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.578	0.012	-0.009	1.171
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.540	0.020	0.019	1.112
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.595	0.049	0.026	1.217
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.541	0.045	0.048	1.088
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.556	0.006	-0.001	1.149
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.550	-0.018	-0.026	1.101
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.549	-0.006	0.004	1.142
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.577	0.081	0.070	1.177
Average	CEBPB_3.GUERTIN	0.563	1.144	0.010	0.004
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.495	0.013	0.037	1.012
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.408	-0.024	-0.013	0.908
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.462	0.047	0.007	0.980
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.459	-0.060	-0.066	0.980
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.437	-0.049	0.007	0.944
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.451	-0.030	-0.031	0.964
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.401	-0.122	-0.090	0.884
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.443	-0.088	-0.076	0.961
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.466	0.051	0.089	0.961
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.459	-0.021	-0.015	0.984
Average	CEBPB_4.GUERTIN	0.448	0.958	-0.028	-0.015
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.562	0.069	0.029	1.067
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.979	0.034	0.119	1.957
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.961	0.143	0.143	1.919
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.971	0.066	0.051	1.937
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.982	0.089	0.092	1.965
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.957	0.167	0.191	1.886
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.979	0.130	0.135	1.966
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.977	0.096	0.153	1.943
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.967	0.098	0.180	1.931
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.971	0.100	0.122	1.940
Average	CEBPB.1_1.ZLAB	0.931	1.851	0.099	0.121
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.493	0.021	0.050	0.997
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.454	-0.067	-0.086	0.953
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.460	-0.015	-0.029	0.967
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.517	-0.008	0.001	1.043
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.446	0.010	0.009	0.953
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.518	0.039	0.089	1.075
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.421	-0.064	-0.121	0.923
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.468	-0.095	-0.160	0.965
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.444	0.039	0.070	0.931
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.428	-0.033	-0.047	0.935
Average	CEBPB.1_2.ZLAB	0.465	0.974	-0.017	-0.022
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.503	-0.016	-0.020	1.064
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.596	0.044	0.032	1.196
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.565	-0.042	-0.068	1.184
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.580	0.053	0.081	1.209
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.544	0.009	-0.027	1.148
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.581	0.006	-0.036	1.201
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.568	-0.024	0.010	1.156
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.585	0.001	0.009	1.229
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.594	-0.025	-0.016	1.197
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.554	0.004	-0.011	1.168
Average	CEBPB.1_3.ZLAB	0.567	1.175	0.001	-0.004
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.566	-0.028	0.036	1.209
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.529	0.011	0.016	1.162
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.563	0.061	0.047	1.196
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.506	0.042	0.055	1.092
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.601	0.051	0.051	1.250
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.514	0.066	0.057	1.100
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.534	0.054	0.070	1.152
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.510	0.034	0.022	1.102
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.532	0.017	0.011	1.115
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.556	0.131	0.148	1.189
Average	CEBPB.1_4.ZLAB	0.541	1.157	0.044	0.051
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.632	0.015	0.063	1.184
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.526	-0.016	-0.001	1.037
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.561	0.091	0.069	1.080
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.566	0.046	0.059	1.087
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.499	-0.045	-0.096	0.998
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.592	-0.061	-0.112	1.125
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.518	-0.027	-0.052	1.025
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.519	0.024	0.036	1.028
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.597	0.021	0.023	1.132
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.555	0.028	0.024	1.071
Average	CEBPB.1_5.ZLAB	0.557	1.077	0.008	0.001
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.473	0.065	0.045	1.018
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.467	-0.077	-0.124	1.038
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.492	-0.029	-0.044	1.044
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.527	0.020	-0.006	1.131
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.510	-0.073	-0.045	1.071
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.517	-0.094	-0.103	1.109
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.491	-0.077	-0.133	1.064
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.486	-0.025	-0.051	1.068
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.506	-0.006	-0.006	1.112
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.510	-0.139	-0.137	1.088
Average	Cebpb.TF2DNA	0.498	1.074	-0.044	-0.060
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.556	0.023	-0.017	1.118
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.816	0.091	0.049	1.613
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.804	0.060	0.037	1.566
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.833	0.076	0.047	1.680
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.813	-0.034	-0.021	1.633
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.838	0.089	0.088	1.662
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.809	0.054	0.059	1.612
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.825	0.129	0.104	1.657
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.822	0.071	0.051	1.640
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.808	0.023	0.009	1.583
Average	CEBPB.SWISSREGULON	0.792	1.577	0.058	0.041
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.550	0.072	0.011	1.093
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.951	0.045	0.099	1.913
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.921	0.086	0.049	1.844
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.936	0.068	0.052	1.875
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.923	-0.005	-0.020	1.869
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.933	0.123	0.113	1.844
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.942	0.027	0.038	1.904
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.944	0.077	0.055	1.892
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.928	0.092	0.105	1.852
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.922	0.017	0.016	1.853
Average	M2268_1.02.CIS-BP	0.895	1.794	0.060	0.052
