Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.575	0.010	0.021	1.221
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.974	0.120	0.121	1.939
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.945	0.071	0.039	1.871
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.953	0.061	0.060	1.889
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.960	0.019	-0.015	1.895
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.951	0.097	0.131	1.895
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.966	0.050	0.054	1.919
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.959	0.072	0.082	1.909
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.954	0.093	0.119	1.889
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.949	0.051	0.017	1.866
Average	MA0466.1.JASPAR	0.919	1.829	0.064	0.063
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.577	0.100	-0.011	1.201
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.967	0.177	0.164	1.913
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.940	0.181	0.131	1.857
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.953	0.077	0.018	1.886
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.961	0.076	0.090	1.895
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.952	0.122	0.127	1.905
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.966	0.075	0.076	1.908
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.966	0.135	0.147	1.924
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.943	0.112	0.115	1.862
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.950	0.142	0.142	1.875
Average	CEBPB_f1.HOCOMOCO	0.917	1.823	0.120	0.100
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.521	0.154	0.034	1.130
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.915	0.179	0.175	1.849
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.853	0.158	0.154	1.743
SydhA549CebpbIggrab	CEBP.HOMER	0.883	0.016	0.014	1.799
SydhH1hescCebpbIggrab	CEBP.HOMER	0.872	0.136	0.125	1.791
SydhHelas3CebpbIggrab	CEBP.HOMER	0.880	0.081	0.103	1.789
SydhHepg2CebpbForskln	CEBP.HOMER	0.901	0.113	0.099	1.818
SydhHepg2CebpbIggrab	CEBP.HOMER	0.908	0.125	0.124	1.843
SydhImr90CebpbIggrab	CEBP.HOMER	0.877	0.161	0.122	1.790
SydhK562CebpbIggrab	CEBP.HOMER	0.852	0.157	0.175	1.745
Average	CEBP.HOMER	0.846	1.730	0.128	0.113
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.486	0.153	0.019	1.061
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.762	0.191	0.152	1.656
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.745	0.158	0.127	1.606
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.769	0.042	0.019	1.654
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.754	0.146	0.108	1.653
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.771	0.099	0.096	1.649
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.742	0.123	0.076	1.619
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.770	0.122	0.110	1.667
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.754	0.170	0.129	1.638
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.720	0.154	0.163	1.579
Average	CEBPB_disc1.POUR	0.727	1.578	0.136	0.100
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.522	-0.037	-0.072	1.015
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.505	-0.021	-0.012	1.044
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.528	0.042	-0.009	1.072
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.483	0.031	-0.011	0.996
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.534	0.028	-0.003	1.091
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.518	0.080	0.099	1.068
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.549	0.071	0.009	1.098
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.488	0.007	0.094	1.026
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.528	0.030	0.008	1.073
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.528	0.071	0.083	1.076
Average	CEBPB_disc2.POUR	0.518	1.056	0.030	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.540	0.167	0.054	1.156
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.945	0.163	0.179	1.891
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.911	0.116	0.122	1.838
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.941	0.035	0.040	1.891
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.941	0.144	0.116	1.894
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.930	0.068	0.137	1.864
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.952	0.124	0.129	1.899
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.951	0.091	0.149	1.909
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.935	0.160	0.150	1.877
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.931	0.144	0.166	1.865
Average	CEBPB_DBD.JOLMA	0.898	1.808	0.121	0.124
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.542	0.168	0.050	1.154
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.933	0.159	0.172	1.871
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.902	0.111	0.110	1.824
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.934	0.041	0.044	1.879
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.935	0.145	0.114	1.883
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.922	0.071	0.130	1.852
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.944	0.122	0.126	1.882
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.943	0.085	0.149	1.894
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.929	0.157	0.137	1.867
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.925	0.139	0.164	1.854
Average	CEBPB_full.JOLMA	0.891	1.796	0.120	0.120
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.432	0.070	0.035	0.881
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.363	-0.051	-0.102	0.799
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.403	-0.038	-0.045	0.853
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.400	-0.077	-0.050	0.837
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.382	0.036	0.007	0.818
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.399	-0.027	-0.055	0.850
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.343	-0.067	-0.125	0.783
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.345	-0.072	-0.081	0.783
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.369	0.009	-0.042	0.814
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.391	-0.064	-0.109	0.841
Average	CPEB1_full.JOLMA	0.383	0.826	-0.028	-0.057
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.543	0.168	0.052	1.156
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.934	0.156	0.175	1.872
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.902	0.111	0.115	1.824
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.933	0.037	0.040	1.877
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.932	0.146	0.120	1.879
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.921	0.069	0.128	1.850
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.943	0.119	0.124	1.881
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.943	0.081	0.142	1.894
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.927	0.154	0.139	1.863
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.923	0.137	0.167	1.850
Average	Cebpb_DBD.JOLMA	0.890	1.795	0.118	0.120
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.482	0.026	-0.012	0.990
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.493	0.081	0.034	1.053
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.500	0.017	0.069	1.018
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.552	0.066	0.071	1.137
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.533	0.092	0.061	1.125
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.530	0.066	0.037	1.062
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.551	0.082	-0.030	1.151
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.521	0.059	0.054	1.083
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.513	0.100	0.029	1.080
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.523	-0.014	-0.013	1.089
Average	CEBPB_3.3DFOOTPRINT	0.520	1.079	0.057	0.030
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.569	0.026	0.060	1.079
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.586	0.071	0.049	1.080
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.547	0.000	-0.015	1.046
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.549	0.030	0.043	1.019
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.566	0.033	0.077	1.048
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.574	0.114	0.086	1.079
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.582	0.065	0.048	1.070
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.569	0.091	0.084	1.063
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.588	-0.029	-0.036	1.082
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.557	-0.042	-0.041	1.045
Average	CEBPB_2.3DFOOTPRINT	0.569	1.061	0.036	0.036
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.583	0.172	0.045	1.173
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.815	0.178	0.187	1.643
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.754	0.095	0.090	1.545
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.812	0.053	0.041	1.666
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.816	0.159	0.101	1.674
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.775	0.087	0.110	1.576
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.829	0.163	0.154	1.671
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.844	0.097	0.131	1.711
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.813	0.167	0.144	1.654
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.772	0.159	0.175	1.609
Average	CEBPB_4.3DFOOTPRINT	0.781	1.592	0.133	0.118
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.534	0.034	0.015	1.026
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.539	-0.014	-0.037	1.001
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.485	0.004	0.016	0.947
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.522	-0.022	-0.044	1.004
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.457	-0.026	-0.022	0.906
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.518	0.006	0.020	0.989
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.510	-0.031	-0.033	0.969
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.542	-0.037	-0.057	1.028
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.511	-0.050	-0.074	0.982
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.483	-0.088	-0.096	0.935
Average	CEBPB_5.3DFOOTPRINT	0.510	0.979	-0.022	-0.031
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.513	-0.015	-0.042	1.033
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.709	0.104	0.082	1.392
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.623	0.121	0.133	1.211
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.674	0.081	0.042	1.277
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.642	0.035	0.068	1.234
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.677	-0.037	-0.013	1.286
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.676	-0.019	-0.049	1.292
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.699	0.046	0.018	1.359
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.654	0.038	0.026	1.243
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.649	0.006	0.077	1.267
Average	CEBPB_6.3DFOOTPRINT	0.652	1.259	0.036	0.034
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.470	-0.028	-0.051	0.897
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.436	-0.040	-0.062	0.870
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.431	-0.033	-0.033	0.857
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.452	-0.056	-0.036	0.882
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.411	-0.068	-0.054	0.844
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.450	-0.108	-0.092	0.882
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.410	-0.132	-0.136	0.841
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.455	-0.081	-0.081	0.898
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.434	-0.047	-0.042	0.863
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.441	-0.124	-0.124	0.868
Average	CEBPB_7.3DFOOTPRINT	0.439	0.870	-0.072	-0.071
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.501	0.036	-0.030	1.038
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.500	0.029	0.088	1.044
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.500	-0.021	0.049	0.987
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	-0.022	-0.031	1.061
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	-0.018	0.011	1.033
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.005	0.025	1.032
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.500	-0.011	-0.036	1.091
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	0.038	0.086	0.992
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	0.042	0.000	1.048
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	0.023	0.010	1.019
Average	CEBPB_8.3DFOOTPRINT	0.500	1.034	0.010	0.017
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.484	0.006	0.002	0.931
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.553	0.069	0.064	1.044
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.524	-0.003	0.006	0.981
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.497	0.075	0.078	0.943
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.569	0.020	0.035	1.065
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.520	0.064	0.085	0.982
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.549	0.083	0.093	1.035
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.513	0.114	0.110	0.987
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.535	0.038	0.053	0.988
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.528	0.053	0.070	0.988
Average	CEBPB_9.3DFOOTPRINT	0.527	0.994	0.052	0.060
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.501	0.061	0.068	1.019
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.499	0.019	0.071	1.059
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.500	0.017	0.019	0.980
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.502	-0.034	-0.034	1.050
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.500	-0.020	0.008	1.042
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.502	0.006	0.015	1.020
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.504	-0.042	-0.003	1.090
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.499	0.002	0.028	0.996
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	-0.026	-0.005	1.068
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	-0.064	-0.022	0.988
Average	CEBPB_10.3DFOOTPRINT	0.500	1.031	-0.008	0.015
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.501	0.036	-0.027	1.038
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.500	0.031	0.082	1.030
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.500	0.012	0.028	0.977
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.029	-0.048	1.014
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	-0.017	0.037	1.040
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.501	0.008	0.057	1.018
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.500	-0.058	-0.058	1.086
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.060	0.074	0.980
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	-0.007	0.005	1.033
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.499	-0.019	0.026	1.014
Average	CEBPB_11.3DFOOTPRINT	0.500	1.023	0.008	0.017
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.505	-0.030	-0.017	1.018
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.495	-0.024	0.037	0.931
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.492	0.009	0.035	0.986
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.498	-0.034	-0.039	0.955
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.011	0.046	1.020
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.496	0.061	-0.058	0.980
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.499	0.006	-0.046	0.979
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.498	-0.040	-0.046	0.909
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.498	-0.087	-0.052	0.977
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.495	-0.011	0.033	0.924
Average	CEBPB_12.3DFOOTPRINT	0.498	0.968	-0.016	-0.011
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.508	-0.016	-0.032	1.077
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.502	-0.035	0.044	0.982
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.498	0.091	0.026	1.000
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	-0.033	-0.016	1.000
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.497	-0.026	0.029	1.022
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	0.018	-0.021	1.004
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.499	0.021	-0.040	1.081
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.502	-0.011	0.016	0.948
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.501	-0.005	-0.055	1.023
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.494	0.075	0.091	0.976
Average	CEBPB_13.3DFOOTPRINT	0.499	1.011	0.008	0.004
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.436	-0.028	-0.062	0.854
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.404	-0.078	-0.098	0.824
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.404	-0.043	-0.051	0.824
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.415	-0.063	-0.055	0.833
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.394	-0.070	-0.060	0.819
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.411	-0.094	-0.078	0.832
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.379	-0.177	-0.178	0.802
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.414	-0.128	-0.138	0.839
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.399	-0.055	-0.046	0.824
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.418	-0.129	-0.136	0.838
Average	CEBPB_14.3DFOOTPRINT	0.407	0.829	-0.087	-0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.503	-0.031	-0.071	1.023
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.503	0.055	0.038	0.970
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.497	-0.030	0.001	0.999
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.501	-0.038	-0.006	0.985
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.506	0.048	0.047	1.019
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.496	-0.022	0.033	0.987
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.504	0.071	-0.029	1.020
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.502	-0.020	-0.002	0.934
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.498	-0.044	-0.095	0.958
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.493	-0.044	0.029	0.971
Average	CEBPB_15.3DFOOTPRINT	0.500	0.987	-0.006	-0.005
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.437	-0.015	-0.052	0.878
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.411	-0.100	-0.110	0.835
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.383	-0.038	-0.044	0.814
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.406	-0.073	-0.073	0.832
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.372	-0.082	-0.054	0.809
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.400	-0.056	-0.028	0.831
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.373	-0.184	-0.184	0.801
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.408	-0.153	-0.152	0.836
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.387	-0.059	-0.065	0.818
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.393	-0.109	-0.117	0.822
Average	CEBPB_16.3DFOOTPRINT	0.397	0.828	-0.087	-0.088
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.548	0.059	0.045	1.160
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.794	0.091	0.099	1.534
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.770	0.056	0.048	1.512
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.799	0.056	0.044	1.595
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.822	0.122	0.076	1.613
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.777	0.119	0.115	1.580
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.821	0.070	0.080	1.602
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.805	0.063	0.068	1.556
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.786	0.043	0.040	1.523
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.783	0.091	0.075	1.522
Average	CEBPB_17.3DFOOTPRINT	0.771	1.520	0.077	0.069
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.569	0.162	0.048	1.197
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.798	0.137	0.148	1.649
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.740	0.108	0.123	1.565
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.774	0.004	0.017	1.629
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.787	0.167	0.147	1.678
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.754	0.060	0.096	1.573
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.775	0.126	0.126	1.606
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.812	0.068	0.062	1.670
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.789	0.122	0.121	1.642
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.730	0.153	0.211	1.579
Average	CEBPB_18.3DFOOTPRINT	0.753	1.579	0.111	0.110
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.573	0.183	0.074	1.177
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.745	0.164	0.155	1.549
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.714	0.107	0.066	1.498
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.754	0.028	0.030	1.594
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.777	0.177	0.118	1.652
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.723	0.083	0.131	1.497
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.762	0.144	0.100	1.575
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.769	0.090	0.108	1.606
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.759	0.159	0.135	1.597
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.720	0.157	0.172	1.537
Average	CEBPB_19.3DFOOTPRINT	0.730	1.528	0.129	0.109
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.497	0.017	-0.003	0.953
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.491	-0.041	-0.060	0.921
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.449	-0.011	-0.002	0.890
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.479	-0.042	-0.060	0.924
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.419	-0.039	-0.032	0.858
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.474	-0.027	-0.010	0.920
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.458	-0.079	-0.081	0.889
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.489	-0.073	-0.090	0.933
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.461	-0.063	-0.085	0.903
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.452	-0.100	-0.109	0.890
Average	CEBPB_20.3DFOOTPRINT	0.467	0.908	-0.046	-0.053
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.577	0.117	0.037	1.244
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.984	0.104	0.147	1.964
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.964	0.107	0.122	1.931
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.971	-0.006	0.025	1.941
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.984	0.036	0.015	1.958
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.963	0.096	0.163	1.938
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.982	0.063	0.132	1.958
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.979	0.081	0.152	1.957
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.971	0.119	0.180	1.946
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.966	0.058	0.051	1.924
Average	CEBPB_1.GUERTIN	0.934	1.876	0.078	0.102
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.502	-0.005	0.013	0.987
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.498	-0.020	0.074	0.997
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.501	-0.016	0.036	1.031
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.498	0.119	0.035	1.002
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.499	-0.030	0.108	1.039
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.497	0.075	0.034	1.014
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.499	-0.095	-0.102	1.089
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.499	0.089	0.000	0.962
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.499	-0.074	-0.038	0.984
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.499	0.031	0.047	1.018
Average	CEBPB_2.GUERTIN	0.499	1.012	0.007	0.021
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.499	0.056	-0.080	0.998
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.506	-0.008	0.054	1.095
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.503	-0.029	0.025	1.089
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.501	0.044	0.027	0.979
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.500	0.003	0.011	1.055
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.504	-0.010	0.031	1.059
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.507	0.098	0.085	1.084
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.503	0.054	0.012	1.084
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.503	0.043	0.026	1.012
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.501	0.014	-0.052	1.107
Average	CEBPB_3.GUERTIN	0.503	1.056	0.027	0.014
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.499	-0.018	0.003	0.946
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.493	0.015	0.001	0.943
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.498	0.006	-0.024	0.935
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.061	-0.003	0.887
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.500	0.023	0.024	0.929
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.496	-0.023	-0.081	0.969
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.497	0.015	-0.028	0.918
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.498	-0.051	-0.121	0.907
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.029	-0.086	0.897
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.499	0.080	-0.009	0.926
Average	CEBPB_4.GUERTIN	0.497	0.926	-0.004	-0.033
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.579	0.154	0.050	1.247
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.986	0.132	0.144	1.965
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.963	0.142	0.140	1.937
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.974	0.055	0.054	1.952
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.988	0.118	0.075	1.974
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.968	0.153	0.225	1.943
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.984	0.133	0.152	1.960
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.980	0.161	0.198	1.964
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.975	0.172	0.206	1.945
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.975	0.117	0.118	1.946
Average	CEBPB.1_1.ZLAB	0.937	1.883	0.134	0.136
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	0.002	0.082	1.002
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.500	0.011	-0.004	0.936
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	-0.044	-0.028	0.978
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.039	0.004	0.962
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.023	0.021	1.007
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.002	0.006	0.955
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.500	0.045	-0.068	0.956
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.017	-0.051	0.968
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.097	-0.064	0.942
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.078	0.014	0.961
Average	CEBPB.1_2.ZLAB	0.500	0.967	0.003	-0.009
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	-0.023	-0.076	0.988
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.500	-0.031	0.073	1.006
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	0.002	0.090	0.990
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.036	0.041	0.980
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.097	0.083	0.983
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.500	-0.024	-0.057	1.033
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.500	0.011	-0.046	1.062
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.080	0.053	0.992
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.500	-0.055	-0.023	0.969
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.501	0.031	0.006	1.022
Average	CEBPB.1_3.ZLAB	0.500	1.003	0.013	0.014
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.503	0.055	-0.012	1.042
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.504	0.106	0.031	1.013
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.511	0.012	0.028	1.095
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.501	0.109	0.076	0.972
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.504	0.138	0.101	1.113
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.502	0.004	0.091	0.976
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.503	-0.010	0.066	1.039
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.506	0.010	0.108	1.007
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.506	-0.008	0.085	1.011
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.504	0.012	0.114	1.065
Average	CEBPB.1_4.ZLAB	0.504	1.033	0.043	0.069
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.592	0.035	0.007	1.244
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.508	-0.102	-0.064	1.034
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.536	0.061	0.061	1.106
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.548	-0.047	-0.044	1.158
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.499	-0.048	-0.019	1.008
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.573	-0.108	-0.107	1.185
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.513	-0.117	-0.128	1.038
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.510	-0.087	-0.027	1.055
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.559	0.024	0.009	1.176
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.533	0.044	0.064	1.099
Average	CEBPB.1_5.ZLAB	0.537	1.110	-0.035	-0.025
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.455	-0.027	0.042	0.965
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.432	-0.078	-0.092	0.884
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.452	-0.045	-0.055	0.945
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.487	0.007	0.028	0.990
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.481	-0.047	-0.074	0.977
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.486	-0.038	-0.093	0.990
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.426	-0.108	-0.105	0.893
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.453	0.030	-0.033	0.938
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.465	0.003	-0.014	0.948
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.472	-0.109	-0.093	0.965
Average	Cebpb.TF2DNA	0.461	0.949	-0.041	-0.049
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.562	0.035	0.043	1.119
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.812	0.021	0.110	1.611
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.785	-0.002	0.036	1.597
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.826	-0.030	0.030	1.629
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.811	-0.052	0.011	1.634
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.812	-0.016	0.109	1.642
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.788	0.019	0.071	1.591
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.833	0.024	0.123	1.649
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.803	-0.010	0.057	1.626
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.802	0.051	0.000	1.622
Average	CEBPB.SWISSREGULON	0.783	1.572	0.004	0.059
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.575	0.010	0.021	1.221
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.974	0.120	0.121	1.939
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.945	0.071	0.039	1.871
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.953	0.061	0.060	1.889
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.960	0.019	-0.015	1.895
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.951	0.097	0.131	1.895
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.966	0.050	0.054	1.919
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.959	0.072	0.082	1.909
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.954	0.093	0.119	1.889
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.949	0.051	0.017	1.866
Average	M2268_1.02.CIS-BP	0.919	1.829	0.064	0.063
