Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.953	0.153	0.038	1.901
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.927	0.083	0.063	1.881
Average	MA0114.2.JASPAR	0.940	1.891	0.118	0.050
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.948	0.153	0.080	1.890
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.930	0.140	0.087	1.875
Average	HNF4A_f1.HOCOMOCO	0.939	1.883	0.146	0.083
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.942	0.115	0.069	1.902
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.916	0.062	0.036	1.874
Average	HNF4a.HOMER	0.929	1.888	0.089	0.053
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.927	0.088	0.044	1.868
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.908	0.085	0.085	1.832
Average	HNF4_disc1.POUR	0.917	1.850	0.086	0.064
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.595	-0.010	0.040	1.251
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.600	-0.006	-0.040	1.265
Average	HNF4_disc2.POUR	0.597	1.258	-0.008	-0.000
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.641	0.016	-0.003	1.335
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.661	0.021	0.009	1.392
Average	HNF4_disc3.POUR	0.651	1.364	0.018	0.003
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.553	0.059	-0.020	1.179
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.522	0.009	-0.006	1.105
Average	HNF4_disc4.POUR	0.538	1.142	0.034	-0.013
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.576	0.006	0.021	1.218
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.578	0.030	0.039	1.212
Average	HNF4_disc5.POUR	0.577	1.215	0.018	0.030
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.741	0.070	0.053	1.651
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.687	-0.029	0.093	1.603
Average	HNF4A_DBD_1.JOLMA	0.714	1.627	0.020	0.073
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.727	0.067	0.086	1.654
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.710	0.133	0.119	1.654
Average	HNF4A_DBD_2.JOLMA	0.718	1.654	0.100	0.103
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.784	0.088	0.083	1.735
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.756	0.002	0.145	1.711
Average	HNF4A_full_1.JOLMA	0.770	1.723	0.045	0.114
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.744	-0.030	0.082	1.577
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.729	0.018	0.060	1.551
Average	HNF4A_full_2.JOLMA	0.737	1.564	-0.006	0.071
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.753	0.078	0.098	1.733
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.751	0.129	0.167	1.693
Average	HNF4A_full_3.JOLMA	0.752	1.713	0.103	0.133
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.769	0.008	0.071	1.650
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.751	0.078	0.020	1.635
Average	HNF4A_full_4.JOLMA	0.760	1.643	0.043	0.046
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.754	0.059	0.112	1.685
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.723	0.126	0.154	1.634
Average	Hnf4a_DBD.JOLMA	0.739	1.660	0.092	0.133
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.691	0.003	0.045	1.306
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.682	-0.020	-0.040	1.305
Average	hnf4.MacIsaac	0.687	1.306	-0.009	0.002
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.536	0.004	-0.026	1.057
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.525	-0.055	-0.009	1.080
Average	hnf4_1.MacIsaac	0.531	1.068	-0.026	-0.018
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.502	0.026	-0.009	1.005
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.503	-0.044	-0.016	1.030
Average	hnf4_2.MacIsaac	0.502	1.018	-0.009	-0.012
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.542	-0.001	0.023	1.143
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.530	-0.015	0.075	1.157
Average	hnf4_3.MacIsaac	0.536	1.150	-0.008	0.049
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.517	-0.007	-0.015	1.050
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.589	-0.045	-0.053	1.126
Average	hnf4_4.MacIsaac	0.553	1.088	-0.026	-0.034
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.744	0.000	0.056	1.477
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.677	0.041	0.015	1.364
Average	hnf4_5.MacIsaac	0.711	1.421	0.020	0.036
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.509	0.056	0.005	1.024
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.499	-0.033	-0.018	1.014
Average	hnf4_6.MacIsaac	0.504	1.019	0.012	-0.006
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.733	-0.040	0.031	1.506
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.743	-0.011	0.016	1.530
Average	hnf4_7.MacIsaac	0.738	1.518	-0.026	0.023
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.569	-0.006	0.079	1.351
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.577	0.022	-0.003	1.302
Average	UP00066_1.UNIPROBE	0.573	1.327	0.008	0.038
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.806	0.072	0.082	1.707
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.762	0.072	0.074	1.678
Average	UP00066_2.UNIPROBE	0.784	1.692	0.072	0.078
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.500	-0.033	-0.075	0.946
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.498	-0.021	-0.012	0.894
Average	UP00066.1.ZHAO2011	0.499	0.920	-0.027	-0.044
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.499	-0.003	0.035	0.954
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.497	0.001	-0.068	0.912
Average	UP00066.2.ZHAO2011	0.498	0.933	-0.001	-0.016
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.520	0.071	0.012	1.022
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.520	0.057	0.060	1.021
Average	Hnf4a_1.3DFOOTPRINT	0.520	1.022	0.064	0.036
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.702	-0.042	0.034	1.439
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.704	-0.041	0.022	1.418
Average	Hnf4a_2.3DFOOTPRINT	0.703	1.428	-0.042	0.028
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.555	-0.040	-0.053	1.098
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.563	-0.027	0.021	1.133
Average	Hnf4a_3.3DFOOTPRINT	0.559	1.116	-0.034	-0.016
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.569	-0.005	0.058	1.083
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.580	0.004	-0.009	1.094
Average	Hnf4a_4.3DFOOTPRINT	0.574	1.088	-0.000	0.025
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.585	-0.032	-0.017	1.203
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.597	0.007	0.091	1.245
Average	Hnf4a_5.3DFOOTPRINT	0.591	1.224	-0.013	0.037
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.941	0.172	0.061	1.901
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.927	0.064	0.056	1.879
Average	HNF4A_1.GUERTIN	0.934	1.890	0.118	0.058
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.445	0.080	0.039	0.892
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.444	0.003	-0.040	0.854
Average	HNF4A_2.GUERTIN	0.445	0.873	0.041	-0.000
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.506	-0.015	-0.026	1.026
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.525	0.026	0.040	1.047
Average	HNF4A_3.GUERTIN	0.516	1.037	0.005	0.007
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.508	0.025	0.020	1.059
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.503	-0.019	-0.002	1.092
Average	HNF4A_4.GUERTIN	0.506	1.075	0.003	0.009
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.951	0.145	0.085	1.893
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.932	0.100	0.096	1.886
Average	HNF4.1_1.ZLAB	0.942	1.889	0.122	0.091
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.602	0.038	0.029	1.215
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.565	0.010	-0.014	1.138
Average	HNF4.1_2.ZLAB	0.584	1.177	0.024	0.008
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.788	0.040	0.021	1.546
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.772	0.023	-0.001	1.502
Average	HNF4.1_3.ZLAB	0.780	1.524	0.032	0.010
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.525	0.020	0.006	1.146
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.481	0.043	0.043	1.045
Average	HNF4.1_4.ZLAB	0.503	1.096	0.031	0.025
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.531	0.089	0.026	1.072
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.543	0.058	0.021	1.058
Average	HNF4.1_5.ZLAB	0.537	1.065	0.073	0.024
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.724	-0.007	0.050	1.409
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.685	-0.019	-0.027	1.358
Average	Hnf4a.TF2DNA	0.705	1.383	-0.013	0.012
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.900	0.036	0.043	1.781
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.895	0.067	0.042	1.772
Average	HNF4A.SWISSREGULON	0.897	1.777	0.052	0.043
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.943	0.159	0.060	1.890
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.916	0.101	0.088	1.868
Average	M4698_1.02.CIS-BP	0.929	1.879	0.130	0.074
