Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.863	0.173	0.051	1.906
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.842	0.087	0.063	1.889
Average	MA0114.2.JASPAR	0.852	1.897	0.130	0.057
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.935	0.157	0.095	1.900
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.920	0.152	0.090	1.885
Average	HNF4A_f1.HOCOMOCO	0.928	1.892	0.155	0.093
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.747	0.138	0.080	1.907
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.770	0.061	0.039	1.879
Average	HNF4a.HOMER	0.758	1.893	0.100	0.060
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.919	0.118	0.050	1.875
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.903	0.115	0.087	1.840
Average	HNF4_disc1.POUR	0.911	1.858	0.117	0.068
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.595	-0.014	0.039	1.248
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.600	-0.009	-0.039	1.270
Average	HNF4_disc2.POUR	0.597	1.259	-0.011	-0.000
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.641	0.022	0.001	1.360
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.661	0.031	0.015	1.407
Average	HNF4_disc3.POUR	0.651	1.384	0.027	0.008
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.553	0.065	-0.021	1.187
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.522	0.012	-0.006	1.111
Average	HNF4_disc4.POUR	0.537	1.149	0.039	-0.013
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.576	-0.002	0.020	1.218
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.579	0.024	0.040	1.214
Average	HNF4_disc5.POUR	0.577	1.216	0.011	0.030
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.620	0.072	0.056	1.656
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.585	-0.029	0.094	1.608
Average	HNF4A_DBD_1.JOLMA	0.603	1.632	0.022	0.075
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.604	0.067	0.087	1.663
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.583	0.133	0.123	1.658
Average	HNF4A_DBD_2.JOLMA	0.594	1.660	0.100	0.105
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.610	0.089	0.085	1.749
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.608	0.002	0.145	1.725
Average	HNF4A_full_1.JOLMA	0.609	1.737	0.046	0.115
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.601	-0.030	0.088	1.589
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.585	0.018	0.057	1.572
Average	HNF4A_full_2.JOLMA	0.593	1.581	-0.006	0.072
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.607	0.078	0.101	1.745
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.603	0.129	0.170	1.706
Average	HNF4A_full_3.JOLMA	0.605	1.725	0.104	0.136
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.593	0.008	0.076	1.675
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.602	0.078	0.025	1.657
Average	HNF4A_full_4.JOLMA	0.598	1.666	0.043	0.051
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.609	0.059	0.111	1.695
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.588	0.126	0.152	1.645
Average	Hnf4a_DBD.JOLMA	0.599	1.670	0.092	0.131
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.709	-0.029	0.049	1.357
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.701	-0.018	-0.027	1.350
Average	hnf4.MacIsaac	0.705	1.354	-0.024	0.011
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.498	-0.001	-0.023	1.063
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.511	-0.051	-0.000	1.076
Average	hnf4_1.MacIsaac	0.505	1.069	-0.026	-0.012
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.498	0.040	-0.006	1.015
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.503	-0.045	-0.028	1.033
Average	hnf4_2.MacIsaac	0.500	1.024	-0.002	-0.017
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.521	-0.006	0.022	1.152
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.511	-0.017	0.074	1.173
Average	hnf4_3.MacIsaac	0.516	1.162	-0.012	0.048
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.524	-0.003	-0.021	1.061
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.537	-0.033	-0.040	1.131
Average	hnf4_4.MacIsaac	0.530	1.096	-0.018	-0.030
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.758	0.011	0.064	1.503
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.679	0.038	0.007	1.382
Average	hnf4_5.MacIsaac	0.719	1.443	0.025	0.036
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.498	0.057	0.004	1.029
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.503	-0.038	-0.022	1.022
Average	hnf4_6.MacIsaac	0.500	1.026	0.009	-0.009
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.592	-0.040	0.036	1.516
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.587	-0.012	0.011	1.537
Average	hnf4_7.MacIsaac	0.589	1.526	-0.026	0.023
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.503	-0.004	0.078	1.379
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.501	0.024	0.006	1.328
Average	UP00066_1.UNIPROBE	0.502	1.354	0.010	0.042
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.624	0.074	0.087	1.717
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.625	0.075	0.073	1.683
Average	UP00066_2.UNIPROBE	0.624	1.700	0.074	0.080
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.499	-0.034	-0.063	0.933
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.500	-0.020	0.007	0.880
Average	UP00066.1.ZHAO2011	0.499	0.906	-0.027	-0.028
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.499	-0.005	0.050	0.945
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.500	-0.004	-0.076	0.902
Average	UP00066.2.ZHAO2011	0.499	0.923	-0.005	-0.013
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.607	0.001	-0.005	1.127
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.609	0.152	0.170	1.101
Average	Hnf4a_1.3DFOOTPRINT	0.608	1.114	0.077	0.083
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.678	-0.041	0.025	1.451
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.666	-0.040	0.032	1.434
Average	Hnf4a_2.3DFOOTPRINT	0.672	1.443	-0.041	0.028
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.559	-0.038	-0.049	1.098
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.571	-0.022	0.036	1.142
Average	Hnf4a_3.3DFOOTPRINT	0.565	1.120	-0.030	-0.007
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.659	0.015	0.015	1.220
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.672	0.126	0.148	1.219
Average	Hnf4a_4.3DFOOTPRINT	0.666	1.220	0.070	0.081
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.571	-0.034	-0.011	1.202
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.592	0.005	0.094	1.244
Average	Hnf4a_5.3DFOOTPRINT	0.582	1.223	-0.014	0.042
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.731	0.194	0.071	1.907
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.752	0.070	0.059	1.885
Average	HNF4A_1.GUERTIN	0.741	1.896	0.132	0.065
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.483	0.083	0.046	0.890
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.485	0.002	-0.053	0.848
Average	HNF4A_2.GUERTIN	0.484	0.869	0.043	-0.004
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.501	-0.015	-0.028	1.028
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.501	0.026	0.036	1.050
Average	HNF4A_3.GUERTIN	0.501	1.039	0.005	0.004
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.499	0.025	0.014	1.062
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.501	-0.020	-0.004	1.096
Average	HNF4A_4.GUERTIN	0.500	1.079	0.003	0.005
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.901	0.154	0.100	1.900
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.891	0.111	0.100	1.893
Average	HNF4.1_1.ZLAB	0.896	1.897	0.133	0.100
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.602	0.045	0.034	1.231
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.565	0.022	-0.009	1.152
Average	HNF4.1_2.ZLAB	0.583	1.192	0.033	0.012
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.798	0.054	0.022	1.588
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.783	0.013	0.006	1.548
Average	HNF4.1_3.ZLAB	0.791	1.568	0.033	0.014
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.525	0.024	0.009	1.145
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.481	0.040	0.043	1.043
Average	HNF4.1_4.ZLAB	0.503	1.094	0.032	0.026
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.529	0.073	0.026	1.072
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.541	0.038	0.018	1.062
Average	HNF4.1_5.ZLAB	0.535	1.067	0.055	0.022
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.738	0.015	0.050	1.467
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.706	-0.017	-0.039	1.431
Average	Hnf4a.TF2DNA	0.722	1.449	-0.001	0.006
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.830	0.051	0.055	1.791
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.822	0.077	0.047	1.782
Average	HNF4A.SWISSREGULON	0.826	1.787	0.064	0.051
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.834	0.178	0.069	1.894
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.813	0.107	0.086	1.874
Average	M4698_1.02.CIS-BP	0.823	1.884	0.142	0.077
