Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.957	0.174	0.055	1.906
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.936	0.088	0.067	1.890
Average	MA0114.2.JASPAR	0.946	1.898	0.131	0.061
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.953	0.157	0.096	1.900
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.936	0.152	0.090	1.886
Average	HNF4A_f1.HOCOMOCO	0.945	1.893	0.154	0.093
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.948	0.138	0.079	1.907
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.927	0.061	0.040	1.880
Average	HNF4a.HOMER	0.938	1.894	0.099	0.060
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.932	0.118	0.052	1.876
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.914	0.115	0.087	1.841
Average	HNF4_disc1.POUR	0.923	1.859	0.117	0.069
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.590	-0.014	0.027	1.245
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.605	-0.007	-0.021	1.273
Average	HNF4_disc2.POUR	0.598	1.259	-0.010	0.003
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.652	0.021	0.022	1.372
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.664	0.029	0.017	1.413
Average	HNF4_disc3.POUR	0.658	1.393	0.025	0.019
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.551	0.060	-0.025	1.185
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.520	0.010	-0.008	1.110
Average	HNF4_disc4.POUR	0.535	1.147	0.035	-0.016
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.609	0.001	0.036	1.255
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.599	0.026	0.016	1.236
Average	HNF4_disc5.POUR	0.604	1.246	0.013	0.026
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.725	0.072	0.068	1.662
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.695	-0.029	0.093	1.607
Average	HNF4A_DBD_1.JOLMA	0.710	1.634	0.022	0.080
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.720	0.067	0.085	1.655
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.712	0.133	0.132	1.662
Average	HNF4A_DBD_2.JOLMA	0.716	1.659	0.100	0.108
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.773	0.090	0.095	1.746
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.752	0.002	0.153	1.716
Average	HNF4A_full_1.JOLMA	0.762	1.731	0.046	0.124
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.732	-0.030	0.091	1.575
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.744	0.018	0.050	1.561
Average	HNF4A_full_2.JOLMA	0.738	1.568	-0.006	0.071
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.752	0.078	0.107	1.740
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.726	0.129	0.182	1.707
Average	HNF4A_full_3.JOLMA	0.739	1.724	0.104	0.144
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.763	0.008	0.079	1.669
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.754	0.078	0.032	1.650
Average	HNF4A_full_4.JOLMA	0.758	1.659	0.043	0.056
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.734	0.059	0.116	1.690
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.726	0.126	0.165	1.647
Average	Hnf4a_DBD.JOLMA	0.730	1.669	0.093	0.141
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.708	-0.014	0.048	1.354
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.700	-0.020	-0.027	1.349
Average	hnf4.MacIsaac	0.704	1.352	-0.017	0.010
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.545	-0.001	-0.016	1.067
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.531	-0.051	-0.009	1.080
Average	hnf4_1.MacIsaac	0.538	1.074	-0.026	-0.013
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.507	0.041	0.002	1.019
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.500	-0.046	-0.065	1.031
Average	hnf4_2.MacIsaac	0.503	1.025	-0.002	-0.031
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.551	-0.009	0.015	1.148
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.552	-0.015	0.046	1.176
Average	hnf4_3.MacIsaac	0.551	1.162	-0.012	0.030
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.533	-0.003	-0.036	1.073
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.590	-0.033	-0.028	1.133
Average	hnf4_4.MacIsaac	0.562	1.103	-0.018	-0.032
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.754	0.011	0.068	1.497
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.686	0.039	0.016	1.380
Average	hnf4_5.MacIsaac	0.720	1.438	0.025	0.042
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.521	0.055	-0.001	1.040
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.503	-0.034	-0.044	1.034
Average	hnf4_6.MacIsaac	0.512	1.037	0.011	-0.022
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.751	-0.043	0.027	1.519
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.747	-0.012	0.013	1.515
Average	hnf4_7.MacIsaac	0.749	1.517	-0.027	0.020
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.596	-0.004	0.072	1.379
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.593	0.023	0.005	1.321
Average	UP00066_1.UNIPROBE	0.595	1.350	0.010	0.039
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.807	0.076	0.092	1.715
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.773	0.074	0.068	1.676
Average	UP00066_2.UNIPROBE	0.790	1.696	0.075	0.080
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.500	-0.032	-0.090	0.954
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.498	-0.014	0.018	0.885
Average	UP00066.1.ZHAO2011	0.499	0.919	-0.023	-0.036
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.499	0.000	0.027	0.948
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.490	-0.001	-0.074	0.909
Average	UP00066.2.ZHAO2011	0.494	0.929	-0.000	-0.024
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.604	0.041	-0.012	1.123
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.603	0.130	0.169	1.096
Average	Hnf4a_1.3DFOOTPRINT	0.604	1.110	0.086	0.078
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.708	-0.041	0.024	1.453
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.700	-0.040	0.033	1.431
Average	Hnf4a_2.3DFOOTPRINT	0.704	1.442	-0.041	0.028
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.560	-0.039	-0.051	1.099
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.572	-0.022	0.036	1.143
Average	Hnf4a_3.3DFOOTPRINT	0.566	1.121	-0.030	-0.008
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.657	-0.008	0.018	1.221
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.667	0.081	0.134	1.215
Average	Hnf4a_4.3DFOOTPRINT	0.662	1.218	0.036	0.076
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.593	-0.034	-0.032	1.214
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.601	0.005	0.084	1.254
Average	Hnf4a_5.3DFOOTPRINT	0.597	1.234	-0.015	0.026
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.950	0.193	0.072	1.908
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.933	0.070	0.060	1.886
Average	HNF4A_1.GUERTIN	0.941	1.897	0.132	0.066
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.443	0.083	0.051	0.884
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.427	0.002	-0.062	0.843
Average	HNF4A_2.GUERTIN	0.435	0.864	0.043	-0.005
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.501	-0.015	-0.016	1.063
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.534	0.026	0.021	1.091
Average	HNF4A_3.GUERTIN	0.517	1.077	0.005	0.002
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.513	0.026	0.008	1.059
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.508	-0.020	0.001	1.097
Average	HNF4A_4.GUERTIN	0.510	1.078	0.003	0.005
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.954	0.154	0.100	1.899
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.937	0.111	0.100	1.894
Average	HNF4.1_1.ZLAB	0.946	1.897	0.133	0.100
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.597	0.045	0.043	1.228
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.563	0.018	-0.016	1.151
Average	HNF4.1_2.ZLAB	0.580	1.189	0.032	0.013
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.800	0.054	0.023	1.589
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.784	0.014	0.009	1.549
Average	HNF4.1_3.ZLAB	0.792	1.569	0.034	0.016
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.513	0.025	0.014	1.131
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.486	0.040	0.052	1.044
Average	HNF4.1_4.ZLAB	0.500	1.088	0.032	0.033
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.531	0.074	0.031	1.072
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.536	0.039	-0.007	1.055
Average	HNF4.1_5.ZLAB	0.534	1.063	0.056	0.012
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.737	0.011	0.050	1.465
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.705	-0.018	-0.040	1.429
Average	Hnf4a.TF2DNA	0.721	1.447	-0.004	0.005
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.905	0.051	0.055	1.791
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.898	0.077	0.049	1.782
Average	HNF4A.SWISSREGULON	0.901	1.787	0.064	0.052
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.944	0.179	0.072	1.893
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.924	0.107	0.090	1.875
Average	M4698_1.02.CIS-BP	0.934	1.884	0.143	0.081
