Motif	AUC	MNCP	Pearson	Spearman
MA0083.2.JASPAR	0.510	1.026	-0.068	-0.060
SRF_do.HOCOMOCO	0.503	1.010	-0.071	-0.065
SRF_disc1.POUR	0.501	1.006	-0.075	-0.068
SRF_disc2.POUR	0.499	1.003	0.068	0.062
SRF_DBD.JOLMA	0.505	1.012	-0.069	-0.058
SRF_full.JOLMA	0.497	0.995	0.065	0.061
UP00077_1.UNIPROBE	0.503	1.008	-0.071	-0.063
UP00077_2.UNIPROBE	0.499	1.006	-0.062	-0.058
UP00077.1.ZHAO2011	0.501	1.007	-0.073	-0.067
UP00077.2.ZHAO2011	0.498	1.001	0.078	0.074
SRF_ETS-DOMAIN.3DFOOTPRINT	0.499	1.002	0.082	0.075
SRF_3.3DFOOTPRINT	0.472	0.976	0.022	0.015
SRF_4.3DFOOTPRINT	0.498	0.999	0.056	0.049
SRF_5.3DFOOTPRINT	0.494	0.989	0.034	0.035
SRF_6.3DFOOTPRINT	0.500	1.004	0.068	0.062
SRF_1.3DFOOTPRINT	0.503	1.014	-0.077	-0.073
SRF_2.3DFOOTPRINT	0.500	1.004	-0.076	-0.073
SRF_1.GUERTIN	0.511	1.020	0.039	0.040
SRF_2.GUERTIN	0.505	1.018	-0.077	-0.077
SRF_3.GUERTIN	0.500	1.009	0.016	0.023
SRF_4.GUERTIN	0.509	1.016	-0.081	-0.075
SRF.1_1.ZLAB	0.511	1.019	-0.072	-0.063
SRF.1_2.ZLAB	0.471	0.979	-0.045	-0.044
SRF.1_3.ZLAB	0.498	1.006	-0.064	-0.064
SRF.1_4.ZLAB	0.488	0.993	-0.035	-0.032
SRF.1_5.ZLAB	0.499	1.005	-0.067	-0.063
Srf.TF2DNA	0.501	1.007	-0.070	-0.063
SRF.SWISSREGULON	0.503	1.008	-0.072	-0.064
M4477_1.02.CIS-BP	0.506	1.014	-0.068	-0.062
