Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.953472	1.919717	0.306710	0.241112
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.939132	1.889097	0.102598	0.084279
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.944394	1.898446	0.119540	0.065312
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.959084	1.925709	0.222870	0.165343
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.949136	1.909860	0.132140	0.127206
Average	MA0506.1.JASPAR	0.949	1.909	0.177	0.137
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.484368	0.995158	-0.017498	-0.036437
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.485772	0.985866	-0.020340	-0.039969
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.456324	0.957077	0.007744	0.019390
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.450064	0.931016	-0.022790	-0.005859
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.475588	0.991680	-0.030060	-0.020641
Average	NF2L1_f1.HOCOMOCO	0.470	0.972	-0.017	-0.017
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.978032	1.956946	0.289323	0.238551
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.956808	1.907982	0.151391	0.135837
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.959020	1.907786	0.163584	0.136632
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.978312	1.957688	0.218694	0.134439
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.963640	1.933641	0.136213	0.102296
Average	NRF1_f1.HOCOMOCO	0.967	1.933	0.192	0.150
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.980240	1.959745	0.153752	0.170207
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.964578	1.924080	0.078735	0.076834
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.961914	1.919741	0.093386	0.076771
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.978796	1.958448	0.094558	0.095956
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.965522	1.941209	0.048913	0.058729
Average	NRF1.HOMER	0.970	1.941	0.094	0.096
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.984614	1.970275	0.205934	0.176782
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.964666	1.934067	0.072509	0.078686
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.960020	1.915107	0.046706	0.046970
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.982778	1.969027	0.114152	0.066312
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.963082	1.945546	0.041176	0.066069
Average	NRF1_disc1.POUR	0.971	1.947	0.096	0.087
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.547320	1.069692	0.026325	0.047726
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.526104	1.055886	0.083325	0.058799
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.491194	0.989264	0.079131	0.059748
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.493264	0.988336	0.094840	0.043965
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.519356	1.039776	0.043326	0.008559
Average	NRF1_disc2.POUR	0.515	1.029	0.065	0.044
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.582972	1.116485	-0.038501	-0.028098
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.577732	1.137549	-0.121991	-0.088074
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.584836	1.127983	-0.077648	-0.047660
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.560512	1.107660	-0.100507	-0.065705
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.586400	1.103681	-0.071825	-0.004493
Average	NRF1_disc3.POUR	0.578	1.119	-0.082	-0.047
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.973150	1.948897	0.116250	0.193142
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.955706	1.909150	0.062142	0.111935
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.954726	1.909947	0.080413	0.101463
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.972258	1.946748	0.086962	0.146544
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.959406	1.931996	0.024129	0.092525
Average	NRF1_full.JOLMA	0.963	1.929	0.074	0.129
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.974932	1.949610	0.198400	0.185751
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.961148	1.929336	0.094830	0.095904
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.965762	1.937426	0.118881	0.076818
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.976108	1.951898	0.090202	0.085978
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.963092	1.937043	0.102672	0.117732
Average	NRF1_1.GUERTIN	0.968	1.941	0.121	0.112
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.500000	1.065070	0.012876	-0.008465
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.503000	1.089809	-0.000475	0.052699
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.500008	1.103674	0.024230	0.067713
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.500000	1.088040	-0.001211	0.009426
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.502000	1.064776	-0.035130	-0.010346
Average	NRF1_2.GUERTIN	0.501	1.082	0.000	0.022
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.633348	1.367885	0.060569	-0.007103
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.595164	1.309358	0.016367	0.034889
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.635526	1.365717	-0.078995	-0.068169
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.630036	1.333244	-0.073435	-0.062474
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.616488	1.325941	-0.047376	-0.014261
Average	NRF1_3.GUERTIN	0.622	1.340	-0.025	-0.023
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.503000	0.963660	-0.061920	-0.011264
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.500002	1.016826	-0.012829	-0.067202
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.501004	1.004306	-0.047921	0.046413
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.502996	1.088723	0.013270	0.027794
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.499998	0.983726	-0.004964	0.004306
Average	NRF1_4.GUERTIN	0.501	1.011	-0.023	0.000
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.986772	1.972974	0.182598	0.187397
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.966592	1.936503	0.070997	0.078615
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.964704	1.918032	0.060268	0.082690
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.982800	1.967431	0.067793	0.079168
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.966606	1.950291	-0.005121	0.022914
Average	NRF1.1_1.ZLAB	0.973	1.949	0.075	0.090
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.984788	1.964317	0.223209	0.188049
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.968024	1.932359	0.064992	0.082772
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.964718	1.924324	0.072560	0.068596
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.984858	1.970079	0.123424	0.057386
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.967790	1.947887	0.061124	0.066168
Average	NRF1.1_2.ZLAB	0.974	1.948	0.109	0.093
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.516032	1.086530	0.003048	-0.045673
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.523000	1.116011	-0.034020	-0.022170
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.523044	1.101893	-0.013844	0.000076
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.517028	1.079472	0.024276	-0.046744
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.518000	1.095309	0.015526	-0.045810
Average	NRF1.1_3.ZLAB	0.519	1.096	-0.001	-0.032
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.513004	1.200515	-0.051973	-0.060367
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.523988	1.232610	-0.001424	0.016838
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.509008	1.209769	-0.017348	-0.060668
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.510022	1.224559	-0.024306	-0.043340
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.522994	1.223459	-0.044030	-0.102678
Average	NRF1.1_4.ZLAB	0.516	1.218	-0.028	-0.050
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.565682	1.227043	0.030928	-0.030480
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.565200	1.205636	-0.000072	0.003348
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.554648	1.195721	-0.050659	-0.052405
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.564800	1.240728	-0.062298	-0.031491
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.556872	1.195299	-0.006549	-0.057495
Average	NRF1.1_5.ZLAB	0.561	1.213	-0.018	-0.034
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.449424	0.955319	-0.074361	-0.038027
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.440360	0.946642	-0.003298	-0.036226
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.461396	0.956233	-0.042007	-0.089635
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.444716	0.935038	-0.064047	-0.062452
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.443032	0.948052	-0.066340	-0.046605
Average	Nfe2l1.TF2DNA	0.448	0.948	-0.050	-0.055
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.493064	1.011280	0.034950	-0.017217
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.485180	1.010036	-0.016779	-0.066527
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.446244	0.958764	0.044063	-0.006472
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.455650	0.921185	0.043331	0.014156
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.460008	0.966641	0.071832	0.027668
Average	NFE2L1.SWISSREGULON	0.468	0.974	0.035	-0.010
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.952970	1.905663	0.199771	0.178136
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.923724	1.839624	0.122101	0.090749
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.939258	1.861566	0.130689	0.083155
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.942674	1.875177	0.195783	0.170719
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.938416	1.875073	0.110034	0.109682
Average	NRF1.SWISSREGULON	0.939	1.871	0.152	0.126
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.951408	1.901091	0.197465	0.174262
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.940482	1.886303	0.091174	0.103705
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.936898	1.886494	0.117739	0.071217
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.956136	1.917886	0.105590	0.108931
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.942956	1.904094	0.060298	0.084861
Average	M2305_1.02.CIS-BP	0.946	1.899	0.114	0.109
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.487556	0.997472	-0.018297	-0.036938
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.489540	0.989437	-0.020262	-0.045087
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.458928	0.958672	0.007351	0.017302
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.452848	0.933040	-0.023808	-0.011538
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.477784	0.994684	-0.030755	-0.022950
Average	M6359_1.02.CIS-BP	0.473	0.975	-0.017	-0.020
