Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.579696	1.061362	0.051581	0.017522
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.583316	1.051861	-0.042217	0.012317
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.576416	1.058584	0.070178	0.060368
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.573034	1.064841	-0.005230	0.008915
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.585224	1.084828	-0.013636	0.055313
Average	MA0506.1.JASPAR	0.580	1.064	0.012	0.031
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.494996	0.999369	-0.019319	-0.024308
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.483926	0.983903	-0.023848	-0.051283
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.472858	0.953828	-0.000179	-0.039260
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.481018	0.975179	-0.017673	-0.014547
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.479674	0.980417	-0.000204	-0.045242
Average	NF2L1_f1.HOCOMOCO	0.482	0.979	-0.012	-0.035
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.647694	1.150021	0.134837	0.116020
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.629592	1.124710	0.065775	0.038266
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.628012	1.150709	0.082511	0.036038
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.648678	1.170528	0.014904	0.016284
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.637532	1.181494	0.111427	0.094891
Average	NRF1_f1.HOCOMOCO	0.638	1.155	0.082	0.060
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.679296	1.205511	0.128679	0.147666
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.687402	1.226781	0.102384	0.070369
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.685438	1.235281	0.094164	0.064262
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.671594	1.210650	0.042114	0.066707
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.694730	1.246972	0.094659	0.086006
Average	NRF1.HOMER	0.684	1.225	0.092	0.087
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.496120	0.994784	-0.122855	-0.057695
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.481168	0.966953	0.002207	0.016578
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.495244	1.000262	0.070647	0.058352
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.488940	0.996485	-0.051466	-0.083362
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.499146	1.013800	-0.088772	-0.055753
Average	NRF1_disc1.POUR	0.492	0.994	-0.038	-0.024
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.495286	0.999057	-0.055849	-0.045224
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.485698	0.977375	-0.015143	0.017192
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.481140	0.974315	0.079967	0.043267
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.472428	0.974891	-0.065438	-0.082559
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.478408	0.979853	-0.057865	-0.063295
Average	NRF1_disc2.POUR	0.483	0.981	-0.023	-0.026
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.504682	0.986079	-0.015439	-0.030927
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.490230	0.984940	-0.005086	-0.024040
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.512728	1.001740	0.030698	0.010616
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.504256	1.012225	-0.006547	-0.005052
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.505026	0.977301	-0.020559	0.019133
Average	NRF1_disc3.POUR	0.503	0.992	-0.003	-0.006
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.491008	0.980806	-0.054143	-0.017340
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.493254	0.992206	0.023617	0.015140
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.497258	1.011275	0.031267	-0.005041
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.502518	1.014187	-0.022914	-0.032906
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.495684	1.002582	0.091106	0.078034
Average	NRF1_full.JOLMA	0.496	1.000	0.014	0.008
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.493464	0.975307	-0.011869	-0.005711
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.510346	0.995753	-0.061332	-0.065849
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.504146	1.026219	-0.016630	0.001459
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.496536	1.015688	0.039042	0.031737
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.495078	0.998938	0.123828	0.105594
Average	NRF1_1.GUERTIN	0.500	1.002	0.015	0.013
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.516042	1.026466	0.070100	0.052089
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.513592	1.031115	-0.023166	-0.012387
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.523712	1.039790	-0.041489	-0.009814
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.515506	1.030122	0.020139	0.052657
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.509372	1.009214	0.023063	0.035462
Average	NRF1_2.GUERTIN	0.516	1.027	0.010	0.024
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.518430	1.024471	0.058126	-0.007738
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.525480	1.050463	0.018515	0.032771
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.511420	1.023192	-0.039858	-0.035729
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.490424	0.982958	0.064778	0.070611
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.500594	0.972816	0.060121	0.014751
Average	NRF1_3.GUERTIN	0.509	1.011	0.032	0.015
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.501520	0.999482	-0.030736	-0.009030
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.503468	1.005591	-0.023163	0.012647
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.492680	0.988476	-0.014788	-0.028038
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.505048	1.027225	-0.061288	-0.073149
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.498886	1.009911	-0.042100	-0.038378
Average	NRF1_4.GUERTIN	0.500	1.006	-0.034	-0.027
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.492816	0.973233	-0.089084	-0.021345
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.492880	0.982398	-0.040028	-0.003798
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.504430	1.021501	0.031624	0.010034
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.492450	1.013001	0.008993	-0.048168
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.493534	0.995743	0.052502	0.047731
Average	NRF1.1_1.ZLAB	0.495	0.997	-0.007	-0.003
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.577548	1.082453	-0.003327	0.012621
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.558180	1.055687	-0.033516	0.002233
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.582312	1.091243	-0.011907	0.001330
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.583818	1.093573	-0.029567	-0.021761
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.559248	1.079189	-0.037317	-0.048078
Average	NRF1.1_2.ZLAB	0.572	1.080	-0.023	-0.011
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.492380	0.990620	-0.012493	0.006050
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.497964	1.003744	-0.012854	0.031625
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.486632	0.973170	-0.051188	-0.023998
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.477318	0.969898	-0.055155	-0.074849
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.489836	0.986644	-0.034498	-0.019239
Average	NRF1.1_3.ZLAB	0.489	0.985	-0.033	-0.016
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.473656	1.002410	-0.037912	-0.019989
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.495842	0.995928	-0.000280	0.052063
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.491882	1.022565	0.068602	0.053492
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.504412	1.027177	-0.007264	-0.016566
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.524756	1.056897	-0.100720	-0.121802
Average	NRF1.1_4.ZLAB	0.498	1.021	-0.016	-0.011
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.491646	0.991912	-0.051691	-0.058203
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.490404	0.979789	0.006199	-0.055680
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.498604	0.998262	0.035785	-0.015693
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.488484	0.972099	0.009703	0.030058
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.476828	0.965088	0.012094	0.055149
Average	NRF1.1_5.ZLAB	0.489	0.981	0.002	-0.009
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.497972	1.013574	-0.005180	0.047283
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.489008	0.987970	-0.006127	0.026243
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.475550	0.962750	-0.013007	-0.040144
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.505460	1.002266	-0.055118	0.002876
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.492772	0.997922	-0.012761	-0.038838
Average	Nfe2l1.TF2DNA	0.492	0.993	-0.018	-0.001
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.481616	0.983015	-0.000491	-0.005486
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.486648	0.990134	-0.056558	-0.015941
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.467556	0.962758	-0.034806	-0.007299
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.479244	0.986133	-0.053209	-0.021117
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.467292	0.970331	-0.016297	-0.032724
Average	NFE2L1.SWISSREGULON	0.476	0.978	-0.032	-0.017
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.507354	0.996689	0.009959	0.021056
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.479216	0.945709	-0.028933	-0.002227
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.456316	0.916822	0.065485	0.033231
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.497306	0.989205	-0.062388	-0.057865
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.489284	0.970879	-0.096901	-0.075680
Average	NRF1.SWISSREGULON	0.486	0.964	-0.023	-0.016
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.719072	1.223715	0.066587	0.082075
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.737808	1.266841	-0.021342	0.028234
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.730934	1.283482	0.032676	0.037254
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.748958	1.302272	-0.045100	-0.028487
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.753334	1.313524	0.020763	0.083572
Average	M2305_1.02.CIS-BP	0.738	1.278	0.011	0.041
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.497530	1.001266	-0.020014	-0.020613
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.484436	0.984441	-0.021883	-0.049007
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.474370	0.955040	-0.003886	-0.037034
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.482630	0.976357	-0.028829	-0.012760
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.479752	0.980326	-0.001567	-0.046166
Average	M6359_1.02.CIS-BP	0.484	0.979	-0.015	-0.033
