Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.949202	1.883754	0.190195	0.178331
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.937292	1.863895	0.028853	0.041589
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.942302	1.878574	0.060917	0.044622
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.956112	1.897241	0.107135	0.104777
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.947342	1.888845	0.044595	0.073603
Average	MA0506.1.JASPAR	0.946	1.882	0.086	0.089
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.497720	1.005646	-0.016227	-0.042185
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.490776	0.983589	-0.026631	-0.049270
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.460738	0.945683	-0.001406	0.008474
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.452220	0.936136	-0.020476	0.000799
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.484090	0.993505	-0.036131	-0.034038
Average	NF2L1_f1.HOCOMOCO	0.477	0.973	-0.020	-0.023
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.974256	1.948053	0.237059	0.206520
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.952742	1.895642	0.121580	0.116383
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.954538	1.891564	0.140420	0.144381
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.974512	1.948273	0.154493	0.093027
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.959432	1.922650	0.075028	0.069858
Average	NRF1_f1.HOCOMOCO	0.963	1.921	0.146	0.126
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.977782	1.949282	0.092064	0.133016
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.963442	1.913295	0.047615	0.041982
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.961658	1.911392	0.070958	0.064254
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.975502	1.946566	0.039017	0.058726
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.964984	1.934038	-0.013973	0.004698
Average	NRF1.HOMER	0.969	1.931	0.047	0.061
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.984436	1.968876	0.173411	0.155094
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.963706	1.930030	0.045156	0.060490
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.962554	1.913946	0.025058	0.034951
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.982008	1.967117	0.069998	0.052782
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.964744	1.944957	0.015522	0.042907
Average	NRF1_disc1.POUR	0.971	1.945	0.066	0.069
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.530458	1.047803	0.033533	0.062825
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.515218	1.038292	0.094737	0.042871
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.503330	1.001250	0.087074	0.068450
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.497816	0.988856	0.098162	0.041530
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.522672	1.038881	0.053801	0.035599
Average	NRF1_disc2.POUR	0.514	1.023	0.073	0.050
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.554000	1.122891	-0.020069	-0.022030
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.553172	1.123588	-0.061568	-0.067279
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.554436	1.095868	-0.078288	-0.023868
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.524056	1.088715	-0.087605	-0.052875
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.555004	1.081095	-0.040252	0.019361
Average	NRF1_disc3.POUR	0.548	1.102	-0.058	-0.029
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.973346	1.943976	0.098178	0.163173
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.954968	1.899545	0.048921	0.074614
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.956150	1.905457	0.067276	0.085148
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.968552	1.935553	0.065531	0.104501
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.960302	1.928640	0.000082	0.055011
Average	NRF1_full.JOLMA	0.963	1.923	0.056	0.096
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.973110	1.939470	0.124618	0.129162
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.959718	1.922180	0.059817	0.054942
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.966026	1.934811	0.059758	0.054828
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.974550	1.942595	-0.003281	0.022740
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.962972	1.929425	0.060897	0.073388
Average	NRF1_1.GUERTIN	0.967	1.934	0.060	0.067
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.500000	1.066238	0.024885	0.009058
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.504000	1.082951	-0.000947	0.066982
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.500008	1.100504	0.022634	0.081865
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.500000	1.092497	0.014281	0.033435
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.503000	1.068252	-0.035277	0.008097
Average	NRF1_2.GUERTIN	0.501	1.082	0.005	0.040
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.640336	1.372802	0.057916	-0.015470
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.603596	1.316984	0.017230	0.046432
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.641646	1.368551	-0.077349	-0.091772
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.637856	1.336792	-0.074699	-0.057854
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.616022	1.321278	-0.050215	-0.020503
Average	NRF1_3.GUERTIN	0.628	1.343	-0.025	-0.028
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.502000	0.942215	-0.057013	0.016346
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.500000	0.998916	0.046317	0.002072
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.500008	0.998566	-0.047921	0.039048
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.501998	1.059623	0.016031	0.018960
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.500000	0.978448	0.001358	0.027267
Average	NRF1_4.GUERTIN	0.501	0.996	-0.008	0.021
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.986318	1.971409	0.136061	0.165835
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.967342	1.935075	0.043916	0.052632
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.964418	1.913168	0.040253	0.072252
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.982492	1.965687	0.041018	0.056114
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.966778	1.948851	-0.037768	-0.002163
Average	NRF1.1_1.ZLAB	0.973	1.947	0.045	0.069
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.983706	1.957520	0.173233	0.165346
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.966208	1.922479	0.034693	0.057710
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.964710	1.922506	0.040884	0.062055
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.983268	1.966011	0.048054	0.021541
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.966714	1.946027	0.030375	0.043351
Average	NRF1.1_2.ZLAB	0.973	1.943	0.065	0.070
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.516032	1.088438	0.003048	-0.049945
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.523000	1.113847	-0.034011	-0.043869
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.523044	1.077258	-0.013841	0.004157
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.517028	1.092188	0.024280	-0.034651
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.518000	1.095621	0.015526	0.010085
Average	NRF1.1_3.ZLAB	0.519	1.093	-0.001	-0.023
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.506988	1.201879	-0.052502	-0.046944
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.512024	1.229174	0.004300	0.028199
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.505024	1.195091	-0.014446	-0.039131
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.509018	1.213226	-0.015017	-0.035815
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.514018	1.213203	-0.043697	-0.080713
Average	NRF1.1_4.ZLAB	0.509	1.211	-0.024	-0.035
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.566718	1.216189	0.030454	-0.034026
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.564058	1.225886	0.002624	0.027500
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.561228	1.189841	-0.047771	-0.042541
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.553708	1.220042	-0.063883	-0.064756
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.556204	1.194105	-0.006311	-0.044964
Average	NRF1.1_5.ZLAB	0.560	1.209	-0.017	-0.032
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.464568	0.970821	-0.050623	-0.036073
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.454496	0.966335	0.008147	-0.020380
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.485058	0.983622	-0.024869	-0.077273
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.461484	0.965036	-0.038465	-0.067034
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.460688	0.969939	-0.067889	-0.043750
Average	Nfe2l1.TF2DNA	0.465	0.971	-0.035	-0.049
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.481848	0.973891	0.035951	-0.008070
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.484074	0.983143	-0.014162	-0.054794
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.439376	0.913564	0.044233	-0.019696
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.449044	0.913019	0.044131	-0.015947
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.451384	0.932555	0.072819	0.002060
Average	NFE2L1.SWISSREGULON	0.461	0.943	0.037	-0.019
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.949294	1.891060	0.138200	0.142583
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.919260	1.812883	0.061439	0.055113
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.935610	1.837987	0.094454	0.082536
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.938226	1.849377	0.119176	0.123200
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.934686	1.843423	0.044579	0.066533
Average	NRF1.SWISSREGULON	0.935	1.847	0.092	0.094
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.949738	1.867007	0.116872	0.106914
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.944308	1.881908	0.023826	0.037986
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.938384	1.879375	0.050055	0.046167
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.955734	1.898004	-0.013633	-0.001569
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.943478	1.891663	-0.019831	0.041492
Average	M2305_1.02.CIS-BP	0.946	1.884	0.031	0.046
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.496620	1.004689	-0.016880	-0.044783
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.492696	0.984650	-0.026585	-0.057490
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.461744	0.946116	-0.001855	0.005202
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.454374	0.937282	-0.021277	-0.004538
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.483768	0.993038	-0.036470	-0.034939
Average	M6359_1.02.CIS-BP	0.478	0.973	-0.021	-0.027
