Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.955674	1.914056	0.111496	0.167538
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.944710	1.881836	0.042464	0.036998
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.950574	1.882751	0.067844	0.045494
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.960156	1.932045	0.063261	0.097001
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.952016	1.879717	0.040960	0.058995
Average	MA0506.1.JASPAR	0.953	1.898	0.065	0.081
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.479604	0.964245	0.000725	-0.024355
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.486304	0.959315	-0.015775	-0.068783
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.460456	0.933318	0.052566	0.009594
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.445082	0.904831	-0.016019	-0.017793
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.454334	0.913601	0.033063	0.005241
Average	NF2L1_f1.HOCOMOCO	0.465	0.935	0.011	-0.019
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.977666	1.949444	0.138961	0.197369
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.959436	1.915528	0.122095	0.128510
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.957664	1.901430	0.133319	0.141297
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.978034	1.959147	0.096658	0.097821
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.962092	1.909858	0.080583	0.077746
Average	NRF1_f1.HOCOMOCO	0.967	1.927	0.114	0.129
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.978742	1.952106	0.049806	0.133961
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.964878	1.916166	0.050850	0.047457
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.963900	1.909367	0.084456	0.071230
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.976600	1.956939	0.024738	0.061922
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.965492	1.911836	0.044514	0.008407
Average	NRF1.HOMER	0.970	1.929	0.051	0.065
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.985220	1.961226	0.044713	0.122664
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.971750	1.919333	0.049494	0.056091
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.974628	1.927912	0.053800	0.026034
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.987060	1.976396	0.081142	0.052290
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.971012	1.919291	0.031528	0.013280
Average	NRF1_disc1.POUR	0.978	1.941	0.052	0.054
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.531600	1.067149	-0.080938	0.004000
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.522618	1.032924	0.044497	0.033429
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.503040	1.015213	0.005959	0.025277
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.518042	1.046268	-0.029250	-0.007684
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.513712	1.009264	0.002433	-0.009775
Average	NRF1_disc2.POUR	0.518	1.034	-0.011	0.009
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.555244	1.084884	0.000694	-0.007896
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.552744	1.108511	-0.043732	-0.058134
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.555994	1.112502	-0.062399	-0.043329
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.526550	1.043279	-0.072400	-0.040288
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.547006	1.122725	-0.007781	0.040993
Average	NRF1_disc3.POUR	0.548	1.094	-0.037	-0.022
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.976586	1.946002	0.047902	0.157758
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.966414	1.908140	0.046684	0.086263
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.962482	1.905996	0.100912	0.097080
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.976582	1.955074	0.037647	0.095239
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.966094	1.911240	0.047646	0.069721
Average	NRF1_full.JOLMA	0.970	1.925	0.056	0.101
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.969732	1.934750	0.069276	0.120452
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.954530	1.888098	0.076869	0.069558
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.961146	1.891011	0.069967	0.060110
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.968220	1.940266	0.042246	0.034040
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.956656	1.887758	0.070007	0.088698
Average	NRF1_1.GUERTIN	0.962	1.908	0.066	0.075
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.505524	1.012334	-0.014930	-0.000412
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.527124	1.026791	0.087614	0.072705
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.519288	1.024713	0.035035	0.001239
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.503350	0.997797	0.031465	0.034847
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.524638	1.035779	0.003850	-0.048556
Average	NRF1_2.GUERTIN	0.516	1.019	0.029	0.012
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.607794	1.138200	-0.021233	-0.017439
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.572758	1.106197	-0.111276	-0.045487
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.621338	1.146393	-0.133368	-0.113838
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.581176	1.088313	-0.072573	-0.073841
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.584412	1.102560	-0.060375	-0.034578
Average	NRF1_3.GUERTIN	0.593	1.116	-0.080	-0.057
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.661240	1.313929	0.117564	0.080522
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.676386	1.312605	0.082534	0.070578
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.645310	1.291130	0.070673	0.049892
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.651744	1.308718	0.077779	0.091862
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.641888	1.299746	-0.022883	0.000102
Average	NRF1_4.GUERTIN	0.655	1.305	0.065	0.059
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.984798	1.958080	0.033683	0.137218
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.972068	1.922365	0.055770	0.051817
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.972588	1.926825	0.078644	0.063388
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.985636	1.973367	0.054875	0.044275
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.972868	1.923767	0.039514	-0.013853
Average	NRF1.1_1.ZLAB	0.978	1.941	0.052	0.057
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.980284	1.959149	0.069327	0.137327
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.963566	1.909240	0.058670	0.051685
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.965720	1.905559	0.059922	0.055594
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.979322	1.961722	0.020862	0.009705
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.964842	1.908277	0.035497	0.034650
Average	NRF1.1_2.ZLAB	0.971	1.929	0.049	0.058
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.535920	1.029101	-0.102663	-0.071569
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.548344	1.084286	-0.056022	-0.038326
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.528014	1.007376	-0.020234	-0.020939
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.509474	1.003595	-0.050565	-0.028264
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.544816	1.038637	-0.012394	-0.013693
Average	NRF1.1_3.ZLAB	0.533	1.033	-0.048	-0.035
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.600388	1.169265	-0.046166	-0.032041
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.615240	1.193185	-0.065834	-0.019425
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.616836	1.170056	-0.041979	0.014366
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.627976	1.206325	-0.058868	-0.021106
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.619934	1.189663	-0.065803	-0.079185
Average	NRF1.1_4.ZLAB	0.616	1.186	-0.056	-0.027
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.599508	1.126638	-0.035984	-0.044005
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.555204	1.043598	-0.081270	-0.038398
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.607356	1.106200	-0.116970	-0.113896
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.578244	1.082486	-0.087055	-0.082049
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.567610	1.054495	-0.104707	-0.062818
Average	NRF1.1_5.ZLAB	0.582	1.083	-0.085	-0.068
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.463368	0.936151	-0.078424	-0.069696
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.463014	0.927326	-0.051644	-0.073281
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.481506	0.971016	-0.072986	-0.101426
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.454686	0.923601	-0.087460	-0.081430
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.448572	0.905570	-0.058867	-0.074014
Average	Nfe2l1.TF2DNA	0.462	0.933	-0.070	-0.080
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.477962	0.991311	0.029332	-0.006701
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.470992	0.952635	-0.006444	-0.040790
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.435304	0.918569	0.043590	-0.009787
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.431880	0.921500	0.036868	-0.025535
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.448360	0.931110	0.063783	0.004960
Average	NFE2L1.SWISSREGULON	0.453	0.943	0.033	-0.016
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.946610	1.889071	0.119033	0.128306
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.923216	1.837555	0.023862	0.039700
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.940696	1.883243	0.060613	0.062134
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.939034	1.898241	0.104425	0.105850
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.935738	1.872647	0.021931	0.066083
Average	NRF1.SWISSREGULON	0.937	1.876	0.066	0.080
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.948658	1.895303	0.049199	0.102556
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.943016	1.861257	0.042865	0.038305
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.941036	1.853981	0.072457	0.044423
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.952890	1.910466	-0.009003	-0.006797
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.943998	1.857557	0.017662	0.039717
Average	M2305_1.02.CIS-BP	0.946	1.876	0.035	0.044
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.479002	0.962510	0.000752	-0.024015
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.486212	0.958680	-0.015653	-0.068903
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.459902	0.932187	0.052140	0.009703
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.444230	0.903052	-0.016649	-0.017689
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.453504	0.911691	0.032891	0.004004
Average	M6359_1.02.CIS-BP	0.465	0.934	0.011	-0.019
