Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.953568	1.920358	0.319531	0.241843
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.939762	1.889872	0.111629	0.085167
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.944716	1.898834	0.131692	0.065838
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.959402	1.926557	0.240399	0.165149
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.949628	1.910885	0.148557	0.126970
Average	MA0506.1.JASPAR	0.949	1.909	0.190	0.137
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.483974	0.994641	-0.019647	-0.036786
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.484154	0.984890	-0.019074	-0.040929
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.455956	0.957296	0.011432	0.018609
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.449330	0.929008	-0.025618	-0.008996
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.475802	0.994137	-0.032638	-0.021658
Average	NF2L1_f1.HOCOMOCO	0.470	0.972	-0.017	-0.018
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.978130	1.957050	0.290504	0.238800
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.956858	1.908100	0.152592	0.135730
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.959116	1.907924	0.166097	0.136492
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.978394	1.957843	0.222619	0.134333
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.963758	1.933777	0.140079	0.102237
Average	NRF1_f1.HOCOMOCO	0.967	1.933	0.194	0.150
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.980716	1.960163	0.168588	0.170854
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.965320	1.924742	0.090338	0.077641
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.962416	1.920327	0.108718	0.076854
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.979020	1.958826	0.112282	0.097303
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.966694	1.942060	0.070510	0.060529
Average	NRF1.HOMER	0.971	1.941	0.110	0.097
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.983566	1.970348	0.205322	0.176675
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.960290	1.934128	0.072628	0.079101
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.957728	1.916738	0.046939	0.047829
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.976694	1.969247	0.114829	0.066050
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.963676	1.946348	0.041019	0.066113
Average	NRF1_disc1.POUR	0.968	1.947	0.096	0.087
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.530908	1.052020	0.022974	0.061460
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.515190	1.044705	0.072363	0.040364
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.502682	0.995337	0.072859	0.067356
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.497736	0.996030	0.084134	0.040002
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.522958	1.042792	0.039298	0.031638
Average	NRF1_disc2.POUR	0.514	1.026	0.058	0.048
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.583566	1.116648	-0.039322	-0.028798
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.578214	1.138045	-0.121595	-0.087819
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.585022	1.128327	-0.077324	-0.047401
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.560828	1.108314	-0.101061	-0.065989
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.586386	1.104270	-0.072577	-0.005117
Average	NRF1_disc3.POUR	0.579	1.119	-0.082	-0.047
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.973750	1.950514	0.129484	0.192960
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.954782	1.910644	0.071547	0.113934
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.954028	1.912852	0.097009	0.104660
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.970576	1.946971	0.102858	0.149137
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.960194	1.934500	0.045666	0.095422
Average	NRF1_full.JOLMA	0.963	1.931	0.089	0.131
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.975218	1.950193	0.201715	0.187837
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.961410	1.929711	0.096742	0.099288
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.966198	1.937993	0.125578	0.075539
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.976288	1.952301	0.098338	0.087975
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.963494	1.937750	0.105727	0.118124
Average	NRF1_1.GUERTIN	0.969	1.942	0.126	0.114
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.500000	1.070246	0.016079	0.012998
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.501000	1.081787	-0.000449	0.048231
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.501000	1.095825	0.024208	0.079729
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.500000	1.086950	0.004600	0.032652
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.501000	1.065034	-0.035086	-0.003531
Average	NRF1_2.GUERTIN	0.501	1.080	0.002	0.034
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.652838	1.378228	0.061038	-0.016739
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.615854	1.324811	0.015023	0.051944
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.638782	1.370945	-0.078941	-0.092729
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.637398	1.339062	-0.073320	-0.062020
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.629476	1.324774	-0.046348	-0.023571
Average	NRF1_3.GUERTIN	0.635	1.348	-0.025	-0.029
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.500000	0.942659	-0.057578	0.011672
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.500000	1.002872	0.036223	0.000343
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.501000	1.001069	-0.047921	0.037642
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.500000	1.058633	0.014806	0.017457
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.500000	0.976874	0.000095	0.022668
Average	NRF1_4.GUERTIN	0.500	0.996	-0.011	0.018
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.982580	1.973282	0.182524	0.187425
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.960256	1.936831	0.070989	0.078181
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.950194	1.918744	0.060312	0.082678
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.973918	1.968171	0.068132	0.078955
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.962138	1.951080	-0.004719	0.022605
Average	NRF1.1_1.ZLAB	0.966	1.950	0.075	0.090
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.983642	1.964501	0.223025	0.187165
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.967798	1.932031	0.065520	0.082899
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.958606	1.925362	0.072835	0.068741
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.982834	1.970091	0.123892	0.056909
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.967194	1.948259	0.061347	0.066377
Average	NRF1.1_2.ZLAB	0.972	1.948	0.109	0.092
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.513000	1.092999	0.003048	-0.037331
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.516000	1.116399	-0.034011	-0.045020
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.518000	1.079568	-0.013841	-0.000430
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.513000	1.092344	0.024280	-0.036693
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.513000	1.091688	0.015526	-0.009934
Average	NRF1.1_3.ZLAB	0.515	1.095	-0.001	-0.026
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.501000	1.201900	-0.051930	-0.052833
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.501000	1.230508	-0.001983	0.031382
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.501000	1.207000	-0.017348	-0.045211
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.501000	1.218826	-0.023978	-0.034545
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.501000	1.212981	-0.043892	-0.087927
Average	NRF1.1_4.ZLAB	0.501	1.214	-0.028	-0.038
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.572080	1.220603	0.031076	-0.048632
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.567856	1.224457	0.000002	0.011591
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.566588	1.195940	-0.050029	-0.046774
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.578576	1.220515	-0.062030	-0.058414
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.565758	1.194527	-0.006535	-0.029448
Average	NRF1.1_5.ZLAB	0.570	1.211	-0.018	-0.034
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.446974	0.953163	-0.073606	-0.036159
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.439684	0.946789	-0.002925	-0.035521
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.459878	0.955207	-0.039390	-0.085808
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.443564	0.933450	-0.062474	-0.059991
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.442756	0.948846	-0.066390	-0.046627
Average	Nfe2l1.TF2DNA	0.447	0.947	-0.049	-0.053
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.484006	1.002511	0.040977	-0.010519
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.485658	1.017199	-0.024267	-0.060121
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.446270	0.961174	0.046193	-0.009509
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.449578	0.917889	0.050062	-0.010907
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.454626	0.965638	0.046888	0.002021
Average	NFE2L1.SWISSREGULON	0.464	0.973	0.032	-0.018
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.953400	1.906982	0.237222	0.183089
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.924944	1.842285	0.152662	0.097298
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.940520	1.864502	0.168482	0.085134
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.944018	1.878171	0.228196	0.174364
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.940440	1.878755	0.145447	0.112673
Average	NRF1.SWISSREGULON	0.941	1.874	0.186	0.131
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.951664	1.901755	0.206260	0.174710
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.940868	1.886793	0.102985	0.106596
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.937512	1.886892	0.132997	0.071734
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.956416	1.918339	0.123750	0.110320
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.943640	1.904509	0.078227	0.085614
Average	M2305_1.02.CIS-BP	0.946	1.900	0.129	0.110
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.487250	0.997045	-0.020484	-0.039555
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.488022	0.988166	-0.019016	-0.045711
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.458484	0.958726	0.011080	0.016718
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.452594	0.931608	-0.026494	-0.014166
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.478156	0.997359	-0.033337	-0.024170
Average	M6359_1.02.CIS-BP	0.473	0.975	-0.018	-0.021
