Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescNrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.504408	1.006162	-0.016231	-0.031316
SydhHepg2Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.501696	1.008253	-0.126462	-0.112569
SydhK562Nrf1Iggrab-100-dinuc	MA0506.1.JASPAR	0.501218	1.010356	-0.073805	-0.078798
SydhGm12878Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.500214	1.002597	-0.061023	-0.061174
SydhHelas3Nrf1Iggmus-100-dinuc	MA0506.1.JASPAR	0.499096	0.999646	-0.048115	-0.015086
Average	MA0506.1.JASPAR	0.501	1.005	-0.065	-0.060
SydhH1hescNrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.484366	0.968725	-0.014144	0.003992
SydhHepg2Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.490994	0.988889	0.104752	0.068144
SydhK562Nrf1Iggrab-100-dinuc	NF2L1_f1.HOCOMOCO	0.478878	0.983492	0.004146	0.058257
SydhGm12878Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.475188	0.974546	0.025749	0.013004
SydhHelas3Nrf1Iggmus-100-dinuc	NF2L1_f1.HOCOMOCO	0.475070	0.969718	0.079867	0.056691
Average	NF2L1_f1.HOCOMOCO	0.481	0.977	0.040	0.040
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.505352	1.010386	-0.021633	-0.035149
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.501688	1.009777	-0.130418	-0.117019
SydhK562Nrf1Iggrab-100-dinuc	NRF1_f1.HOCOMOCO	0.502402	1.010945	-0.084777	-0.091045
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.500824	1.006013	-0.073082	-0.071596
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_f1.HOCOMOCO	0.498552	1.000529	-0.046651	-0.016028
Average	NRF1_f1.HOCOMOCO	0.502	1.008	-0.071	-0.066
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.HOMER	0.508144	1.018504	-0.033294	-0.042055
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.502668	1.013669	-0.153931	-0.131528
SydhK562Nrf1Iggrab-100-dinuc	NRF1.HOMER	0.503454	1.015480	-0.091675	-0.103849
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.503800	1.009504	-0.084342	-0.084187
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.HOMER	0.501172	1.005083	-0.055010	-0.029681
Average	NRF1.HOMER	0.504	1.012	-0.084	-0.078
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.510544	1.017519	-0.031594	-0.037632
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.506504	1.019201	-0.146575	-0.121175
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc1.POUR	0.504928	1.023105	-0.076868	-0.085480
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.508384	1.015674	-0.078142	-0.084484
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc1.POUR	0.502860	1.008216	-0.054094	-0.026704
Average	NRF1_disc1.POUR	0.507	1.017	-0.077	-0.071
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.506236	1.019383	-0.015239	-0.022596
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.503024	1.012493	-0.102208	-0.067372
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc2.POUR	0.507156	1.022953	-0.070403	-0.088764
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.500504	1.013062	-0.104474	-0.107817
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc2.POUR	0.504884	1.009051	-0.027318	-0.024818
Average	NRF1_disc2.POUR	0.504	1.015	-0.064	-0.062
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.483338	0.978873	0.001632	-0.008809
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.493178	1.025864	-0.123755	-0.120254
SydhK562Nrf1Iggrab-100-dinuc	NRF1_disc3.POUR	0.493332	0.988876	-0.028986	-0.043348
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.482598	0.996055	0.014232	0.004331
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_disc3.POUR	0.497876	0.997241	-0.027062	-0.013261
Average	NRF1_disc3.POUR	0.490	0.997	-0.033	-0.036
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.510648	1.028742	-0.009419	-0.011765
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.503416	1.022534	-0.106424	-0.081361
SydhK562Nrf1Iggrab-100-dinuc	NRF1_full.JOLMA	0.507154	1.018105	-0.081527	-0.092071
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.502052	1.012439	-0.099926	-0.105765
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_full.JOLMA	0.503932	1.013643	-0.038328	-0.033932
Average	NRF1_full.JOLMA	0.505	1.019	-0.067	-0.065
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.509564	1.018970	-0.037301	-0.037089
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.503596	1.016410	-0.158677	-0.128615
SydhK562Nrf1Iggrab-100-dinuc	NRF1_1.GUERTIN	0.505514	1.015089	-0.092210	-0.109919
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.504232	1.012592	-0.095496	-0.103863
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_1.GUERTIN	0.502592	1.009903	-0.053437	-0.038377
Average	NRF1_1.GUERTIN	0.505	1.015	-0.087	-0.084
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.492400	0.990225	0.037082	0.046271
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.496168	0.997338	0.141805	0.122769
SydhK562Nrf1Iggrab-100-dinuc	NRF1_2.GUERTIN	0.498472	1.001073	0.095814	0.105001
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.496780	0.995017	0.088548	0.092995
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_2.GUERTIN	0.502676	1.006983	0.049748	0.028158
Average	NRF1_2.GUERTIN	0.497	0.998	0.083	0.079
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.490714	0.993601	0.008062	0.024721
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.499112	1.000165	0.100045	0.082175
SydhK562Nrf1Iggrab-100-dinuc	NRF1_3.GUERTIN	0.495690	0.998771	0.071439	0.071459
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.497014	0.998301	0.057169	0.050248
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_3.GUERTIN	0.498580	0.998867	0.044893	0.010278
Average	NRF1_3.GUERTIN	0.496	0.998	0.056	0.048
SydhH1hescNrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.486772	0.981008	0.051363	0.051662
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.490198	0.994029	0.160832	0.126844
SydhK562Nrf1Iggrab-100-dinuc	NRF1_4.GUERTIN	0.492792	0.994662	0.108056	0.124131
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.492434	0.995317	0.106862	0.120697
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1_4.GUERTIN	0.500758	1.006773	0.049662	0.035386
Average	NRF1_4.GUERTIN	0.493	0.994	0.095	0.092
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.503908	1.006306	-0.024446	-0.031629
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.504500	1.018094	-0.141695	-0.116624
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_1.ZLAB	0.503120	1.020298	-0.085924	-0.099296
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.505436	1.007989	-0.089993	-0.094685
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_1.ZLAB	0.501404	1.004759	-0.050130	-0.027284
Average	NRF1.1_1.ZLAB	0.504	1.011	-0.078	-0.074
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.513184	1.026701	-0.031245	-0.042345
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.506804	1.022117	-0.144722	-0.122920
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_2.ZLAB	0.506240	1.025767	-0.079940	-0.087010
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.507204	1.019551	-0.082805	-0.086025
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_2.ZLAB	0.503544	1.013002	-0.056343	-0.030193
Average	NRF1.1_2.ZLAB	0.507	1.021	-0.079	-0.074
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.548088	1.123265	-0.041102	-0.057212
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.511772	1.029313	-0.137616	-0.112241
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_3.ZLAB	0.516628	1.066257	-0.059634	-0.070372
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.513784	1.067829	-0.100920	-0.102057
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_3.ZLAB	0.508640	1.045191	-0.047501	-0.030341
Average	NRF1.1_3.ZLAB	0.520	1.066	-0.077	-0.074
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.512692	1.022824	-0.031192	-0.044964
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.504620	1.010627	-0.140805	-0.120890
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_4.ZLAB	0.504896	1.021268	-0.088505	-0.096309
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.504792	1.007214	-0.082550	-0.082523
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_4.ZLAB	0.503112	1.007909	-0.056281	-0.031950
Average	NRF1.1_4.ZLAB	0.506	1.014	-0.080	-0.075
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.507116	1.012163	-0.027105	-0.036527
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.506468	1.023047	-0.133302	-0.108562
SydhK562Nrf1Iggrab-100-dinuc	NRF1.1_5.ZLAB	0.503684	1.019787	-0.083041	-0.093858
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.505784	1.013294	-0.087625	-0.094053
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.1_5.ZLAB	0.501876	1.012512	-0.047401	-0.027029
Average	NRF1.1_5.ZLAB	0.505	1.016	-0.076	-0.072
SydhH1hescNrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.498470	1.001343	-0.022222	-0.010545
SydhHepg2Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.498240	1.001034	0.016585	-0.002976
SydhK562Nrf1Iggrab-100-dinuc	Nfe2l1.TF2DNA	0.498604	1.003913	-0.008211	-0.034276
SydhGm12878Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.503848	1.011186	-0.013123	-0.014847
SydhHelas3Nrf1Iggmus-100-dinuc	Nfe2l1.TF2DNA	0.503610	1.010657	0.017095	-0.024290
Average	Nfe2l1.TF2DNA	0.501	1.006	-0.002	-0.017
SydhH1hescNrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.497638	0.995914	-0.005913	0.000673
SydhHepg2Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.497714	1.004828	0.058370	0.048107
SydhK562Nrf1Iggrab-100-dinuc	NFE2L1.SWISSREGULON	0.498084	1.000902	0.022321	0.011707
SydhGm12878Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.497032	0.998422	-0.004881	-0.009172
SydhHelas3Nrf1Iggmus-100-dinuc	NFE2L1.SWISSREGULON	0.499038	1.004663	0.039984	-0.001990
Average	NFE2L1.SWISSREGULON	0.498	1.001	0.022	0.010
SydhH1hescNrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.501984	1.015151	-0.040718	-0.046160
SydhHepg2Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.500668	1.004266	-0.151249	-0.117772
SydhK562Nrf1Iggrab-100-dinuc	NRF1.SWISSREGULON	0.503164	1.013016	-0.103944	-0.138061
SydhGm12878Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.500894	1.002804	-0.110992	-0.128362
SydhHelas3Nrf1Iggmus-100-dinuc	NRF1.SWISSREGULON	0.500014	1.004878	-0.048626	-0.042045
Average	NRF1.SWISSREGULON	0.501	1.008	-0.091	-0.094
SydhH1hescNrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.508126	1.018671	-0.033907	-0.042185
SydhHepg2Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.501544	1.008740	-0.159245	-0.134442
SydhK562Nrf1Iggrab-100-dinuc	M2305_1.02.CIS-BP	0.505338	1.019852	-0.098974	-0.117297
SydhGm12878Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.504474	1.014755	-0.088935	-0.092135
SydhHelas3Nrf1Iggmus-100-dinuc	M2305_1.02.CIS-BP	0.502214	1.006976	-0.057273	-0.034071
Average	M2305_1.02.CIS-BP	0.504	1.014	-0.088	-0.084
SydhH1hescNrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.484530	0.966333	-0.012859	0.005724
SydhHepg2Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.491386	0.989331	0.109975	0.067378
SydhK562Nrf1Iggrab-100-dinuc	M6359_1.02.CIS-BP	0.478878	0.985305	0.009560	0.060690
SydhGm12878Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.475056	0.973865	0.030357	0.017158
SydhHelas3Nrf1Iggmus-100-dinuc	M6359_1.02.CIS-BP	0.475722	0.969902	0.080738	0.056147
Average	M6359_1.02.CIS-BP	0.481	0.977	0.044	0.041
