Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.913	0.102	0.112	1.833
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.862	0.040	0.157	1.753
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.926	-0.044	0.032	1.842
Average	MA0162.2.JASPAR	0.900	1.809	0.033	0.100
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.953	0.184	0.197	1.914
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.904	0.195	0.208	1.839
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.957	0.152	0.127	1.911
Average	EGR1_f2.HOCOMOCO	0.938	1.888	0.177	0.178
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.929	0.172	0.171	1.861
HaibH1hescEgr1V0416102	Egr1.HOMER	0.865	0.225	0.229	1.741
HaibK562Egr1V0416101	Egr1.HOMER	0.932	0.186	0.147	1.857
Average	Egr1.HOMER	0.909	1.820	0.194	0.182
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.865	0.143	0.133	1.786
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.809	0.157	0.180	1.717
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.839	0.154	0.161	1.753
Average	EGR1_disc1.POUR	0.838	1.752	0.152	0.158
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.586	0.024	-0.054	1.185
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.588	0.030	0.065	1.270
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.524	0.038	-0.015	1.082
Average	EGR1_disc2.POUR	0.566	1.179	0.031	-0.001
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.718	0.034	0.071	1.446
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.722	0.048	0.105	1.436
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.689	0.082	0.102	1.385
Average	EGR1_disc3.POUR	0.710	1.422	0.055	0.092
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.502	0.042	-0.043	1.111
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.505	0.016	-0.013	1.113
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.502	-0.037	-0.066	1.058
Average	EGR1_disc4.POUR	0.503	1.094	0.007	-0.041
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.763	0.032	0.044	1.493
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.787	0.046	0.052	1.555
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.768	0.058	0.029	1.529
Average	EGR1_disc5.POUR	0.773	1.526	0.046	0.041
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.789	-0.017	0.005	1.514
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.794	0.038	0.084	1.545
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.781	0.007	0.006	1.529
Average	EGR1_disc6.POUR	0.788	1.529	0.009	0.032
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.766	0.058	0.082	1.560
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.687	0.137	0.146	1.400
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.736	0.119	0.189	1.513
Average	EGR1_disc7.POUR	0.730	1.491	0.105	0.139
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.955	0.134	0.227	1.929
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.888	0.104	0.233	1.834
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.959	0.131	0.146	1.928
Average	EGR1_DBD.JOLMA	0.934	1.897	0.123	0.202
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.869	0.050	0.233	1.819
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.837	0.040	0.229	1.770
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.879	0.078	0.151	1.822
Average	EGR1_full.JOLMA	0.862	1.804	0.056	0.204
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.853	0.064	0.177	1.803
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.813	0.029	0.165	1.726
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.843	0.006	0.071	1.789
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.836	1.773	0.033	0.138
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.942	0.080	0.161	1.895
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.884	0.076	0.169	1.813
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.948	-0.011	0.083	1.895
Average	UP00007_1.UNIPROBE	0.925	1.868	0.049	0.138
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.549	-0.038	-0.068	1.098
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.500	-0.017	0.012	1.016
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.566	-0.012	-0.081	1.133
Average	UP00007_2.UNIPROBE	0.538	1.083	-0.022	-0.045
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.524	0.011	-0.030	1.185
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.513	0.093	-0.023	1.086
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.542	-0.001	-0.018	1.240
Average	UP00007.1.ZHAO2011	0.527	1.170	0.035	-0.024
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.525	0.011	-0.019	1.193
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.513	0.094	-0.023	1.105
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.541	-0.001	-0.017	1.240
Average	UP00007.2.ZHAO2011	0.526	1.179	0.035	-0.020
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.400	-0.026	-0.049	0.885
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.388	0.071	0.032	0.878
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.396	0.009	-0.042	0.887
Average	UP00400.1.ZHAO2011	0.395	0.883	0.018	-0.020
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.916	0.144	0.156	1.819
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.864	0.144	0.162	1.737
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.924	0.173	0.173	1.838
Average	UP00400.2.ZHAO2011	0.901	1.798	0.153	0.164
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.722	0.107	0.112	1.531
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.671	0.189	0.167	1.413
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.718	0.087	0.117	1.535
Average	EGR1_1.3DFOOTPRINT	0.703	1.493	0.128	0.132
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.716	0.150	0.087	1.506
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.681	0.180	0.115	1.455
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.689	0.133	0.147	1.471
Average	EGR1_2.3DFOOTPRINT	0.695	1.477	0.154	0.117
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.664	0.145	0.060	1.414
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.645	0.174	0.112	1.375
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.654	0.148	0.137	1.417
Average	EGR1_3.3DFOOTPRINT	0.654	1.402	0.156	0.103
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.924	0.122	0.145	1.863
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.875	0.077	0.177	1.779
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.939	0.059	0.048	1.857
Average	EGR1_1.GUERTIN	0.913	1.833	0.086	0.124
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.499	0.050	0.034	1.050
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.498	0.029	0.008	0.983
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.501	0.049	0.097	1.075
Average	EGR1_2.GUERTIN	0.499	1.036	0.043	0.046
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.375	0.030	-0.005	0.765
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.335	0.129	0.037	0.747
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.391	-0.004	-0.058	0.785
Average	EGR1_3.GUERTIN	0.367	0.766	0.052	-0.008
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.501	-0.000	0.062	1.113
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.503	-0.034	-0.040	1.138
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.503	0.019	0.020	1.098
Average	EGR1_4.GUERTIN	0.502	1.116	-0.005	0.014
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.654	0.042	0.171	1.898
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.642	0.064	0.214	1.817
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.651	-0.065	0.000	1.882
Average	EGR1.1_1.ZLAB	0.649	1.866	0.014	0.128
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.453	0.017	-0.060	0.937
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.424	0.016	0.045	0.889
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.488	-0.079	-0.039	0.979
Average	EGR1.1_2.ZLAB	0.455	0.935	-0.015	-0.018
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.510	0.009	-0.030	1.139
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.496	-0.013	-0.037	1.086
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.517	-0.055	0.040	1.182
Average	EGR1.1_3.ZLAB	0.508	1.136	-0.020	-0.009
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.527	0.018	0.032	1.076
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.509	0.020	-0.031	1.050
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.518	-0.063	-0.075	1.083
Average	EGR1.1_4.ZLAB	0.518	1.069	-0.008	-0.025
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.661	0.013	0.050	1.439
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.664	0.038	0.074	1.416
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.627	0.020	0.108	1.325
Average	EGR1.1_5.ZLAB	0.651	1.393	0.024	0.077
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.797	0.036	0.026	1.577
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.798	0.066	0.071	1.585
HaibK562Egr1V0416101	Egr1.TF2DNA	0.779	0.162	0.161	1.550
Average	Egr1.TF2DNA	0.791	1.570	0.088	0.086
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.926	0.150	0.225	1.889
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.887	0.167	0.239	1.821
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.932	0.179	0.121	1.893
Average	EGR1.SWISSREGULON	0.915	1.868	0.165	0.195
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.849	0.061	0.182	1.900
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.825	0.081	0.213	1.820
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.866	-0.065	0.019	1.887
Average	M4459_1.02.CIS-BP	0.847	1.869	0.026	0.138
