Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.522	-0.048	-0.118	1.038
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.543	-0.066	-0.078	1.057
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.541	0.060	0.058	1.070
Average	MA0162.2.JASPAR	0.535	1.055	-0.018	-0.046
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.738	-0.017	0.010	1.506
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.709	0.035	0.042	1.417
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.708	0.029	0.070	1.397
Average	EGR1_f2.HOCOMOCO	0.718	1.440	0.016	0.041
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.714	-0.008	0.019	1.424
HaibH1hescEgr1V0416102	Egr1.HOMER	0.678	0.056	0.064	1.300
HaibK562Egr1V0416101	Egr1.HOMER	0.703	0.002	0.013	1.331
Average	Egr1.HOMER	0.698	1.352	0.017	0.032
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.500	nan	nan	1.001
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.500	nan	nan	1.001
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.500	nan	nan	1.001
Average	EGR1_disc1.POUR	0.500	1.001	nan	nan
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.529	-0.074	-0.038	1.026
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.534	0.005	-0.049	1.035
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.517	0.080	0.048	1.002
Average	EGR1_disc2.POUR	0.527	1.021	0.004	-0.013
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.538	0.002	-0.018	1.046
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.565	-0.017	-0.005	1.060
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.552	-0.050	-0.046	1.069
Average	EGR1_disc3.POUR	0.552	1.059	-0.022	-0.023
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.476	0.034	0.038	1.006
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.467	-0.057	-0.070	0.936
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.480	0.010	0.009	0.984
Average	EGR1_disc4.POUR	0.474	0.976	-0.004	-0.008
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.615	0.009	-0.074	1.102
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.630	0.060	-0.033	1.135
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.604	0.024	0.083	1.093
Average	EGR1_disc5.POUR	0.616	1.110	0.031	-0.008
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.669	0.022	0.006	1.218
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.662	-0.030	-0.024	1.184
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.653	-0.024	0.017	1.167
Average	EGR1_disc6.POUR	0.661	1.190	-0.010	-0.000
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.590	0.004	0.007	1.138
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.587	-0.037	-0.002	1.110
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.583	-0.056	-0.035	1.113
Average	EGR1_disc7.POUR	0.587	1.121	-0.030	-0.010
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.536	-0.071	-0.112	1.044
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.545	-0.031	-0.048	1.061
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.539	0.019	0.042	1.041
Average	EGR1_DBD.JOLMA	0.540	1.049	-0.028	-0.040
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.520	-0.062	-0.106	1.023
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.532	-0.033	-0.052	1.047
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.537	0.019	0.046	1.036
Average	EGR1_full.JOLMA	0.529	1.035	-0.025	-0.037
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.508	0.001	-0.049	0.996
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.498	-0.019	-0.034	0.993
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.514	0.020	0.055	1.017
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.507	1.002	0.000	-0.009
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.603	0.001	-0.050	1.105
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.622	0.019	-0.016	1.133
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.610	0.030	0.045	1.146
Average	UP00007_1.UNIPROBE	0.612	1.128	0.017	-0.007
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.545	0.042	0.046	1.092
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.522	-0.042	-0.024	1.042
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.540	-0.075	-0.056	1.051
Average	UP00007_2.UNIPROBE	0.536	1.061	-0.025	-0.011
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.429	-0.056	-0.006	0.907
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.441	-0.060	-0.012	0.922
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.438	-0.034	-0.047	0.928
Average	UP00007.1.ZHAO2011	0.436	0.919	-0.050	-0.022
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.431	-0.054	-0.004	0.905
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.441	-0.053	-0.001	0.927
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.439	-0.031	-0.039	0.929
Average	UP00007.2.ZHAO2011	0.437	0.921	-0.046	-0.015
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.470	-0.089	-0.132	0.981
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.500	0.017	-0.010	1.028
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.467	0.074	0.082	0.980
Average	UP00400.1.ZHAO2011	0.479	0.997	0.000	-0.020
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.625	0.003	-0.035	1.130
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.647	0.024	-0.021	1.190
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.615	0.098	0.096	1.132
Average	UP00400.2.ZHAO2011	0.629	1.151	0.042	0.013
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.506	-0.074	-0.096	1.008
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.527	0.005	-0.046	1.043
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.507	0.080	0.078	1.012
Average	EGR1_1.3DFOOTPRINT	0.513	1.021	0.004	-0.022
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.547	-0.073	-0.084	1.058
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.577	0.005	-0.046	1.116
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.543	0.101	0.106	1.048
Average	EGR1_2.3DFOOTPRINT	0.556	1.074	0.011	-0.008
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.567	-0.084	-0.087	1.074
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.600	-0.030	-0.068	1.142
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.564	0.079	0.075	1.063
Average	EGR1_3.3DFOOTPRINT	0.577	1.093	-0.012	-0.027
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.509	-0.072	-0.105	1.025
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.526	0.007	-0.043	1.031
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.524	0.069	0.082	1.056
Average	EGR1_1.GUERTIN	0.520	1.037	0.001	-0.022
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.496	-0.025	-0.014	1.018
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.525	0.014	-0.044	1.082
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.519	0.126	0.114	1.029
Average	EGR1_2.GUERTIN	0.514	1.043	0.038	0.019
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.369	0.049	0.054	0.856
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.335	0.044	0.018	0.801
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.389	-0.052	-0.071	0.881
Average	EGR1_3.GUERTIN	0.364	0.846	0.014	0.000
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.447	0.036	0.044	0.920
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.489	-0.017	-0.055	0.987
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.480	0.068	0.053	0.992
Average	EGR1_4.GUERTIN	0.472	0.966	0.029	0.014
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.553	-0.047	-0.064	1.135
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.576	-0.036	-0.038	1.136
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.542	-0.011	-0.012	1.075
Average	EGR1.1_1.ZLAB	0.557	1.115	-0.031	-0.038
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.517	0.050	0.068	1.039
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.502	0.003	0.065	1.025
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.491	-0.028	-0.050	0.982
Average	EGR1.1_2.ZLAB	0.503	1.015	0.009	0.028
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.499	-0.060	-0.073	0.987
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.547	-0.027	-0.048	1.044
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.501	0.014	0.017	1.018
Average	EGR1.1_3.ZLAB	0.516	1.016	-0.024	-0.035
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.543	0.070	0.023	1.078
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.546	-0.052	-0.075	1.099
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.534	-0.038	-0.030	1.042
Average	EGR1.1_4.ZLAB	0.541	1.073	-0.007	-0.027
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.577	-0.010	-0.052	1.133
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.552	-0.017	-0.057	1.086
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.551	0.054	0.040	1.045
Average	EGR1.1_5.ZLAB	0.560	1.088	0.009	-0.023
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.560	-0.056	-0.090	1.114
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.564	-0.036	-0.045	1.086
HaibK562Egr1V0416101	Egr1.TF2DNA	0.572	-0.013	-0.025	1.103
Average	Egr1.TF2DNA	0.565	1.101	-0.035	-0.053
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.398	0.068	0.097	0.895
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.389	0.026	-0.007	0.875
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.421	-0.015	-0.039	0.921
Average	EGR1.SWISSREGULON	0.403	0.897	0.027	0.017
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.548	-0.024	-0.026	1.120
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.550	-0.062	-0.040	1.082
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.551	-0.013	-0.035	1.083
Average	M4459_1.02.CIS-BP	0.550	1.095	-0.033	-0.033
