Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.934	0.232	0.190	1.895
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.941	0.081	0.053	1.906
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.965	0.191	0.198	1.913
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.944	0.050	0.025	1.888
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.972	0.254	0.228	1.952
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.948	0.238	0.276	1.895
Average	MA0496.1.JASPAR	0.951	1.908	0.174	0.162
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.814	0.222	0.164	1.708
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.759	0.224	0.109	1.620
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.778	0.255	0.224	1.661
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.749	0.208	0.137	1.608
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.780	0.184	0.164	1.663
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.822	0.260	0.243	1.708
Average	MAFK_si.HOCOMOCO	0.784	1.661	0.225	0.174
SydhH1hescMafkIggrab	MafK.HOMER	0.910	0.359	0.240	1.864
SydhHelas3MafkIggrab	MafK.HOMER	0.907	0.220	0.150	1.836
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.896	0.259	0.238	1.830
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.895	0.150	0.132	1.827
SydhImr90MafkIggrab	MafK.HOMER	0.897	0.231	0.213	1.842
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.917	0.370	0.316	1.849
Average	MafK.HOMER	0.904	1.841	0.265	0.215
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.940	0.198	0.143	1.872
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.955	0.037	0.022	1.897
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.968	0.119	0.122	1.882
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.955	-0.007	-0.010	1.871
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.974	0.093	0.078	1.933
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.953	0.228	0.205	1.874
Average	MAFK_DBD_1.JOLMA	0.958	1.888	0.111	0.093
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.757	0.452	0.321	1.909
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.715	0.184	0.196	1.892
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.755	0.337	0.239	1.920
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.714	0.104	0.088	1.900
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.791	0.329	0.265	1.934
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.769	0.409	0.325	1.902
Average	MAFK_DBD_2.JOLMA	0.750	1.909	0.302	0.239
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.937	0.174	0.147	1.869
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.957	0.013	0.018	1.897
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.967	0.092	0.112	1.875
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.952	-0.026	-0.019	1.868
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.974	0.073	0.068	1.925
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.952	0.184	0.191	1.875
Average	MAFK_full_1.JOLMA	0.956	1.885	0.085	0.086
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.926	0.433	0.310	1.899
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.915	0.245	0.207	1.861
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.930	0.289	0.242	1.902
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.916	0.114	0.116	1.875
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.936	0.279	0.260	1.914
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.943	0.374	0.323	1.892
Average	MAFK_full_2.JOLMA	0.928	1.890	0.289	0.243
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.904	0.048	0.140	1.833
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.927	-0.030	0.009	1.864
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.957	-0.022	-0.000	1.892
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.916	-0.095	-0.104	1.818
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.963	0.085	0.129	1.917
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.930	0.022	0.141	1.848
Average	UP00044_1.UNIPROBE	0.933	1.862	0.001	0.052
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.483	-0.045	-0.022	1.039
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.492	0.028	-0.020	1.028
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.510	0.010	-0.124	1.037
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.483	0.009	-0.111	0.999
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.517	-0.039	-0.043	1.074
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.492	0.043	-0.116	1.035
Average	UP00044_2.UNIPROBE	0.496	1.035	0.001	-0.073
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.500	-0.039	-0.006	0.967
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.010	0.003	1.031
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	0.007	-0.008	0.980
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.500	0.011	-0.052	1.017
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.014	0.061	1.036
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	-0.001	0.000	1.006
Average	UP00044.1.ZHAO2011	0.500	1.006	-0.008	-0.000
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.500	0.028	0.031	0.986
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.500	0.047	-0.045	1.003
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.076	-0.042	0.998
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.500	-0.001	-0.050	0.971
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.500	0.039	0.054	1.023
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.005	0.051	0.966
Average	UP00044.2.ZHAO2011	0.500	0.991	0.032	-0.000
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.814	0.392	0.275	1.927
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.739	0.173	0.162	1.932
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.847	0.261	0.231	1.961
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.751	0.052	0.066	1.935
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.842	0.308	0.253	1.973
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.867	0.338	0.299	1.927
Average	MAFK_1.GUERTIN	0.810	1.942	0.254	0.214
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.540	0.007	-0.018	1.144
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.501	0.002	0.050	1.045
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.508	0.054	0.080	1.072
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.520	0.091	0.023	1.102
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.495	0.047	-0.037	1.006
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.489	0.050	-0.008	1.027
Average	MAFK_2.GUERTIN	0.509	1.066	0.042	0.015
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.523	0.003	-0.030	1.041
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.470	0.062	0.067	0.941
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.485	0.005	0.014	0.967
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.469	0.059	0.086	0.942
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.501	0.085	-0.020	0.971
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.502	0.029	-0.042	1.008
Average	MAFK_3.GUERTIN	0.492	0.978	0.041	0.013
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.477	0.017	0.043	0.929
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.468	-0.065	-0.022	0.910
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.478	0.001	-0.036	0.959
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.455	0.008	0.015	0.896
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.485	-0.029	0.035	0.963
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.474	-0.057	0.022	0.942
Average	MAFK_4.GUERTIN	0.473	0.933	-0.021	0.010
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.664	0.010	0.036	1.257
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.626	0.004	0.005	1.164
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.661	-0.012	-0.023	1.229
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.641	0.092	0.048	1.192
SydhImr90MafkIggrab	Mafk.TF2DNA	0.664	0.011	0.032	1.257
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.663	-0.007	0.017	1.262
Average	Mafk.TF2DNA	0.653	1.227	0.016	0.019
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.934	0.232	0.190	1.895
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.941	0.081	0.053	1.906
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.965	0.191	0.198	1.913
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.944	0.050	0.025	1.888
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.972	0.254	0.228	1.952
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.948	0.238	0.276	1.895
Average	M2296_1.02.CIS-BP	0.951	1.908	0.174	0.162
