Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.955	0.104	0.196	1.880
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.961	0.076	0.046	1.923
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.973	0.130	0.179	1.954
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.958	0.018	0.017	1.910
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.979	0.128	0.198	1.950
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.967	0.216	0.233	1.946
Average	MA0496.1.JASPAR	0.966	1.927	0.112	0.145
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.887	0.144	0.158	1.723
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.869	0.097	0.116	1.694
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.856	0.209	0.234	1.651
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.861	0.140	0.118	1.678
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.853	0.189	0.176	1.612
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.881	0.163	0.208	1.721
Average	MAFK_si.HOCOMOCO	0.868	1.680	0.157	0.168
SydhH1hescMafkIggrab	MafK.HOMER	0.911	0.145	0.221	1.760
SydhHelas3MafkIggrab	MafK.HOMER	0.907	0.102	0.124	1.782
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.901	0.203	0.235	1.753
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.902	0.096	0.113	1.764
SydhImr90MafkIggrab	MafK.HOMER	0.895	0.187	0.194	1.728
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.916	0.152	0.287	1.792
Average	MafK.HOMER	0.906	1.763	0.147	0.196
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.936	0.107	0.138	1.856
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.947	0.032	-0.003	1.901
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.961	0.109	0.093	1.942
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.946	-0.007	-0.023	1.891
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.968	0.073	0.059	1.941
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.948	0.190	0.157	1.915
Average	MAFK_DBD_1.JOLMA	0.951	1.908	0.084	0.070
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.947	0.124	0.311	1.828
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.949	0.100	0.181	1.880
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.954	0.116	0.246	1.870
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.951	0.057	0.070	1.885
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.958	0.120	0.268	1.882
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.955	0.167	0.322	1.899
Average	MAFK_DBD_2.JOLMA	0.952	1.874	0.114	0.233
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.934	0.112	0.149	1.854
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.946	0.029	0.002	1.899
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.961	0.103	0.092	1.943
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.946	-0.012	-0.034	1.890
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.967	0.072	0.068	1.939
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.947	0.183	0.144	1.914
Average	MAFK_full_1.JOLMA	0.950	1.907	0.081	0.070
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.945	0.149	0.305	1.839
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.935	0.118	0.187	1.840
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.939	0.149	0.253	1.826
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.934	0.098	0.100	1.835
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.946	0.162	0.256	1.836
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.947	0.155	0.311	1.859
Average	MAFK_full_2.JOLMA	0.941	1.839	0.139	0.235
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.921	0.098	0.148	1.802
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.932	0.036	0.021	1.858
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.953	0.026	-0.005	1.917
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.925	-0.075	-0.114	1.849
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.958	0.090	0.106	1.906
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.938	0.145	0.105	1.889
Average	UP00044_1.UNIPROBE	0.938	1.870	0.053	0.044
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.502	0.049	0.017	1.004
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.518	-0.017	0.002	1.064
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.540	-0.087	-0.123	1.107
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.524	-0.064	-0.089	1.067
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.540	-0.054	-0.032	1.098
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.516	-0.121	-0.128	1.038
Average	UP00044_2.UNIPROBE	0.523	1.063	-0.049	-0.059
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.521	0.009	0.012	1.060
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.523	0.001	0.013	1.081
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.517	0.088	0.093	1.042
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.507	0.065	0.029	1.015
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.523	-0.070	-0.070	1.075
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.512	-0.045	-0.078	1.034
Average	UP00044.1.ZHAO2011	0.517	1.051	0.008	-0.000
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.480	0.023	0.036	0.981
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.508	-0.046	-0.020	1.055
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.521	0.039	0.026	1.067
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.525	-0.057	-0.069	1.068
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.516	-0.031	0.004	1.052
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.468	0.013	0.019	0.969
Average	UP00044.2.ZHAO2011	0.503	1.032	-0.010	-0.001
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.958	0.081	0.277	1.855
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.968	0.086	0.168	1.926
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.981	0.161	0.226	1.964
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.970	0.071	0.069	1.940
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.986	0.118	0.250	1.955
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.973	0.211	0.293	1.956
Average	MAFK_1.GUERTIN	0.973	1.933	0.121	0.214
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.562	0.037	0.021	1.110
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.514	0.034	-0.004	1.051
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.519	0.059	0.027	1.055
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.559	0.112	0.106	1.156
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.501	-0.013	-0.021	1.025
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.515	0.051	0.049	1.063
Average	MAFK_2.GUERTIN	0.528	1.076	0.047	0.030
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.525	-0.065	-0.058	1.043
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.465	0.033	0.011	0.963
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.452	0.045	0.037	0.946
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.463	0.107	0.099	0.999
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.472	0.019	0.008	0.968
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.490	-0.022	-0.025	1.009
Average	MAFK_3.GUERTIN	0.478	0.988	0.019	0.012
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.401	0.037	0.020	0.900
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.445	0.008	-0.008	0.987
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.449	-0.011	-0.042	0.985
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.428	-0.020	-0.043	0.959
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.456	-0.016	-0.013	0.989
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.426	-0.055	-0.101	0.941
Average	MAFK_4.GUERTIN	0.434	0.960	-0.009	-0.031
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.639	0.016	0.024	1.277
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.575	-0.023	-0.038	1.162
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.622	0.025	-0.024	1.226
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.614	0.042	0.007	1.201
SydhImr90MafkIggrab	Mafk.TF2DNA	0.625	0.035	0.039	1.252
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.630	0.014	0.006	1.234
Average	Mafk.TF2DNA	0.617	1.225	0.018	0.002
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.955	0.104	0.196	1.880
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.961	0.076	0.046	1.923
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.973	0.130	0.179	1.954
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.958	0.018	0.017	1.910
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.979	0.128	0.198	1.950
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.967	0.216	0.233	1.946
Average	M2296_1.02.CIS-BP	0.966	1.927	0.112	0.145
