Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.584	0.000	0.005	1.113
Average	MYB_f1.HOCOMOCO	0.584	1.113	0.000	0.005
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.553	0.037	-0.022	1.129
Average	MYB.HOMER	0.553	1.129	0.037	-0.022
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.521	0.045	0.104	1.105
Average	UP00092_1.UNIPROBE	0.521	1.105	0.045	0.104
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.535	-0.049	-0.019	1.125
Average	UP00092_2.UNIPROBE	0.535	1.125	-0.049	-0.019
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.500	0.019	0.056	1.026
Average	UP00092.1.ZHAO2011	0.500	1.026	0.019	0.056
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.500	0.035	0.162	1.038
Average	UP00092.2.ZHAO2011	0.500	1.038	0.035	0.162
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.560	0.050	-0.014	1.096
Average	Myb.TF2DNA	0.560	1.096	0.050	-0.014
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.577	0.019	-0.021	1.186
Average	MYB.SWISSREGULON	0.577	1.186	0.019	-0.021
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.582	0.004	0.009	1.112
Average	M6350_1.02.CIS-BP	0.582	1.112	0.004	0.009
