Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.582	0.001	-0.037	1.229
Average	MYB_f1.HOCOMOCO	0.582	1.229	0.001	-0.037
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.608	0.044	0.007	1.187
Average	MYB.HOMER	0.608	1.187	0.044	0.007
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.574	0.034	-0.017	1.141
Average	UP00092_1.UNIPROBE	0.574	1.141	0.034	-0.017
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.574	-0.015	-0.007	1.126
Average	UP00092_2.UNIPROBE	0.574	1.126	-0.015	-0.007
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.530	0.093	0.080	1.086
Average	UP00092.1.ZHAO2011	0.530	1.086	0.093	0.080
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.538	0.055	0.063	1.151
Average	UP00092.2.ZHAO2011	0.538	1.151	0.055	0.063
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.569	0.001	-0.024	1.138
Average	Myb.TF2DNA	0.569	1.138	0.001	-0.024
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.608	0.017	-0.008	1.173
Average	MYB.SWISSREGULON	0.608	1.173	0.017	-0.008
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.583	0.005	-0.028	1.221
Average	M6350_1.02.CIS-BP	0.583	1.221	0.005	-0.028
