Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.523	0.067	0.029	0.976
Average	MYB_f1.HOCOMOCO	0.523	0.976	0.067	0.029
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.515	0.038	0.008	0.968
Average	MYB.HOMER	0.515	0.968	0.038	0.008
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.477	-0.067	-0.032	0.903
Average	UP00092_1.UNIPROBE	0.477	0.903	-0.067	-0.032
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.482	-0.076	-0.036	0.915
Average	UP00092_2.UNIPROBE	0.482	0.915	-0.076	-0.036
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.519	0.061	0.027	0.968
Average	UP00092.1.ZHAO2011	0.519	0.968	0.061	0.027
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.519	0.063	0.031	0.970
Average	UP00092.2.ZHAO2011	0.519	0.970	0.063	0.031
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.486	-0.026	0.012	0.951
Average	Myb.TF2DNA	0.486	0.951	-0.026	0.012
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.526	0.020	-0.006	0.998
Average	MYB.SWISSREGULON	0.526	0.998	0.020	-0.006
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.523	0.067	0.029	0.976
Average	M6350_1.02.CIS-BP	0.523	0.976	0.067	0.029
