Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.786	0.052	0.052	1.394
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.844	0.120	0.160	1.539
Average	MA0507.1.JASPAR	0.815	1.467	0.086	0.106
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.764	0.063	0.033	1.353
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.835	0.090	0.149	1.550
Average	PO2F2_si.HOCOMOCO	0.799	1.451	0.077	0.091
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.783	0.040	0.016	1.395
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.843	0.090	0.146	1.569
Average	Oct4_1.HOMER	0.813	1.482	0.065	0.081
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.759	0.041	-0.004	1.353
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.815	0.083	0.101	1.503
Average	POU2F2_disc1.POUR	0.787	1.428	0.062	0.049
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.507	-0.000	0.036	1.084
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.563	-0.032	-0.017	1.224
Average	POU2F2_disc2.POUR	0.535	1.154	-0.016	0.010
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.778	0.041	0.033	1.373
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.825	0.111	0.149	1.519
Average	POU2F2_DBD_1.JOLMA	0.801	1.446	0.076	0.091
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.700	0.125	0.119	1.280
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.759	0.204	0.180	1.441
Average	POU2F2_DBD_2.JOLMA	0.729	1.361	0.165	0.150
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.688	0.096	0.121	1.261
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.739	0.204	0.210	1.403
Average	Pou2f2_DBD_1.JOLMA	0.713	1.332	0.150	0.165
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.774	0.048	0.020	1.383
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.837	0.084	0.146	1.585
Average	Pou2f2_DBD_2.JOLMA	0.805	1.484	0.066	0.083
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.775	0.055	0.028	1.373
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.826	0.122	0.124	1.522
Average	UP00191_1.UNIPROBE	0.801	1.447	0.088	0.076
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.552	-0.041	-0.063	1.136
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.544	-0.038	-0.072	1.102
Average	UP00191.1.ZHAO2011	0.548	1.119	-0.040	-0.068
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.522	0.040	0.005	1.051
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.483	0.082	0.048	0.988
Average	OCT2_1.GUERTIN	0.502	1.019	0.061	0.027
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.500	0.000	-0.012	1.050
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.467	0.032	0.040	1.020
Average	OCT2_2.GUERTIN	0.483	1.035	0.016	0.014
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.493	-0.016	-0.045	1.038
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.474	0.023	0.038	1.011
Average	OCT2_3.GUERTIN	0.483	1.025	0.003	-0.004
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.586	0.020	-0.020	1.143
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.581	0.073	0.050	1.130
Average	OCT2_4.GUERTIN	0.583	1.137	0.046	0.015
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.789	0.051	0.053	1.398
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.849	0.119	0.157	1.551
Average	POU2F2.1_1.ZLAB	0.819	1.475	0.085	0.105
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.487	0.008	0.080	1.028
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.555	0.037	0.047	1.156
Average	POU2F2.1_2.ZLAB	0.521	1.092	0.023	0.064
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.535	-0.047	-0.024	1.077
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.519	0.016	-0.008	1.041
Average	POU2F2.1_3.ZLAB	0.527	1.059	-0.016	-0.016
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.565	-0.039	-0.021	1.095
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.547	-0.028	0.003	1.066
Average	POU2F2.1_4.ZLAB	0.556	1.080	-0.033	-0.009
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.541	-0.010	0.040	1.158
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.562	-0.015	-0.006	1.203
Average	POU2F2.1_5.ZLAB	0.551	1.181	-0.013	0.017
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.537	0.120	0.086	1.122
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.528	0.119	0.064	1.148
Average	Pou2f2.TF2DNA	0.533	1.135	0.120	0.075
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.777	0.026	0.034	1.378
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.824	0.114	0.157	1.523
Average	POU2F2.SWISSREGULON	0.800	1.451	0.070	0.095
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.786	0.052	0.052	1.394
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.844	0.120	0.160	1.539
Average	M2306_1.02.CIS-BP	0.815	1.467	0.086	0.106
