Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.792	0.113	0.091	1.687
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.831	0.158	0.180	1.743
Average	MA0507.1.JASPAR	0.811	1.715	0.136	0.136
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.772	-0.008	0.037	1.648
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.798	0.082	0.174	1.685
Average	PO2F2_si.HOCOMOCO	0.785	1.666	0.037	0.105
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.785	-0.003	0.026	1.680
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.830	0.088	0.149	1.729
Average	Oct4_1.HOMER	0.808	1.704	0.043	0.088
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.765	0.014	0.010	1.637
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.816	0.095	0.151	1.688
Average	POU2F2_disc1.POUR	0.790	1.662	0.054	0.081
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.509	0.056	0.045	0.976
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.564	-0.008	-0.011	1.030
Average	POU2F2_disc2.POUR	0.537	1.003	0.024	0.017
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.778	0.072	0.038	1.674
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.823	0.119	0.149	1.716
Average	POU2F2_DBD_1.JOLMA	0.801	1.695	0.095	0.093
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.681	0.328	0.125	1.429
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.723	0.383	0.202	1.510
Average	POU2F2_DBD_2.JOLMA	0.702	1.469	0.355	0.164
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.665	0.287	0.115	1.428
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.700	0.326	0.186	1.498
Average	Pou2f2_DBD_1.JOLMA	0.683	1.463	0.307	0.151
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.769	-0.005	0.040	1.641
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.815	0.082	0.167	1.695
Average	Pou2f2_DBD_2.JOLMA	0.792	1.668	0.038	0.104
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.781	0.027	0.041	1.677
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.820	0.045	0.128	1.727
Average	UP00191_1.UNIPROBE	0.801	1.702	0.036	0.084
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.495	0.008	-0.033	0.981
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.497	0.001	-0.046	0.955
Average	UP00191.1.ZHAO2011	0.496	0.968	0.005	-0.040
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.500	-0.032	-0.049	0.997
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.502	-0.002	-0.027	0.993
Average	OCT2_1.GUERTIN	0.501	0.995	-0.017	-0.038
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.500	-0.017	-0.083	0.997
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.498	-0.007	0.002	0.918
Average	OCT2_2.GUERTIN	0.499	0.958	-0.012	-0.040
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.491	-0.048	-0.018	0.987
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.475	0.010	-0.005	0.939
Average	OCT2_3.GUERTIN	0.483	0.963	-0.019	-0.011
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.008	-0.076	1.007
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.031	-0.053	1.034
Average	OCT2_4.GUERTIN	0.500	1.020	-0.020	-0.065
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.802	0.123	0.072	1.720
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.854	0.169	0.175	1.783
Average	POU2F2.1_1.ZLAB	0.828	1.752	0.146	0.123
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.483	0.077	0.086	0.959
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.549	0.023	0.052	1.060
Average	POU2F2.1_2.ZLAB	0.516	1.009	0.050	0.069
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	-0.018	0.021	1.093
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	0.028	0.031	1.112
Average	POU2F2.1_3.ZLAB	0.500	1.102	0.005	0.026
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.548	0.036	0.035	1.109
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.554	0.027	0.051	1.136
Average	POU2F2.1_4.ZLAB	0.551	1.123	0.032	0.043
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.502	0.086	0.125	1.032
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.505	-0.001	0.021	1.065
Average	POU2F2.1_5.ZLAB	0.504	1.049	0.043	0.073
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.545	0.044	0.045	1.002
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.541	0.008	0.083	1.002
Average	Pou2f2.TF2DNA	0.543	1.002	0.026	0.064
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.719	0.067	0.048	1.594
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.758	0.137	0.156	1.629
Average	POU2F2.SWISSREGULON	0.739	1.612	0.102	0.102
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.792	0.113	0.091	1.687
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.831	0.158	0.180	1.743
Average	M2306_1.02.CIS-BP	0.811	1.715	0.136	0.136
