Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.775	0.115	0.087	1.687
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.824	0.161	0.183	1.746
Average	MA0507.1.JASPAR	0.799	1.716	0.138	0.135
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.775	0.045	0.029	1.649
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.813	0.129	0.173	1.694
Average	PO2F2_si.HOCOMOCO	0.794	1.671	0.087	0.101
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.788	0.054	0.025	1.680
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.835	0.143	0.151	1.735
Average	Oct4_1.HOMER	0.812	1.708	0.098	0.088
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.764	0.043	0.010	1.638
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.816	0.125	0.154	1.690
Average	POU2F2_disc1.POUR	0.790	1.664	0.084	0.082
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.500	0.057	0.046	0.976
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.553	-0.008	-0.010	1.029
Average	POU2F2_disc2.POUR	0.526	1.003	0.025	0.018
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.778	0.076	0.037	1.674
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.824	0.123	0.149	1.718
Average	POU2F2_DBD_1.JOLMA	0.801	1.696	0.100	0.093
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.623	0.328	0.124	1.429
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.655	0.383	0.203	1.509
Average	POU2F2_DBD_2.JOLMA	0.639	1.469	0.355	0.164
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.617	0.286	0.121	1.437
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.646	0.326	0.196	1.504
Average	Pou2f2_DBD_1.JOLMA	0.631	1.470	0.306	0.158
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.768	0.038	0.037	1.642
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.819	0.120	0.166	1.701
Average	Pou2f2_DBD_2.JOLMA	0.794	1.671	0.079	0.102
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.730	0.027	0.029	1.674
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.724	0.045	0.129	1.729
Average	UP00191_1.UNIPROBE	0.727	1.701	0.036	0.079
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.501	0.008	-0.063	0.989
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.502	0.002	-0.045	0.968
Average	UP00191.1.ZHAO2011	0.501	0.979	0.005	-0.054
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.499	-0.032	-0.034	1.010
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.499	0.030	-0.006	1.023
Average	OCT2_1.GUERTIN	0.499	1.016	-0.001	-0.020
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.500	-0.014	-0.122	0.989
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.500	-0.008	-0.010	0.921
Average	OCT2_2.GUERTIN	0.500	0.955	-0.011	-0.066
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.503	-0.045	-0.025	0.996
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.498	0.011	0.005	0.947
Average	OCT2_3.GUERTIN	0.501	0.971	-0.017	-0.010
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.023	-0.042	0.976
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.014	-0.020	1.004
Average	OCT2_4.GUERTIN	0.500	0.990	-0.019	-0.031
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.811	0.125	0.068	1.719
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.860	0.171	0.177	1.784
Average	POU2F2.1_1.ZLAB	0.836	1.752	0.148	0.122
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.483	0.075	0.083	0.962
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.545	0.022	0.048	1.058
Average	POU2F2.1_2.ZLAB	0.514	1.010	0.048	0.065
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	0.028	0.029	1.028
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	-0.014	0.004	1.049
Average	POU2F2.1_3.ZLAB	0.500	1.038	0.007	0.017
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.519	0.036	0.031	1.107
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.532	0.028	0.047	1.126
Average	POU2F2.1_4.ZLAB	0.526	1.116	0.032	0.039
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.503	0.086	0.125	1.019
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.505	-0.001	0.023	1.085
Average	POU2F2.1_5.ZLAB	0.504	1.052	0.043	0.074
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.545	0.044	0.042	1.003
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.540	0.009	0.081	1.002
Average	Pou2f2.TF2DNA	0.542	1.003	0.026	0.062
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.747	0.068	0.041	1.599
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.760	0.139	0.153	1.625
Average	POU2F2.SWISSREGULON	0.753	1.612	0.104	0.097
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.775	0.115	0.087	1.687
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.824	0.161	0.183	1.746
Average	M2306_1.02.CIS-BP	0.799	1.716	0.138	0.135
