Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.904	1.754	0.041	0.101
MEF2A_f1.HOCOMOCO	0.873	1.669	0.003	0.070
Mef2a.HOMER	0.859	1.668	0.050	0.085
MEF2_disc1.POUR	0.913	1.775	0.058	0.105
MEF2_disc2.POUR	0.570	1.108	-0.049	-0.078
MEF2A_DBD.JOLMA	0.858	1.649	0.013	0.069
MEF2A_1.3DFOOTPRINT	0.639	1.175	0.010	0.060
MEF2A.3DFOOTPRINT	0.504	1.002	0.041	0.004
MEF2A_3.3DFOOTPRINT	0.512	1.028	0.001	-0.005
MEF2A_4.3DFOOTPRINT	0.557	1.113	-0.055	-0.023
MEF2A_5.3DFOOTPRINT	0.626	1.208	-0.017	0.037
MEF2A_6.3DFOOTPRINT	0.522	1.050	-0.031	-0.016
MEF2A_7.3DFOOTPRINT	0.617	1.184	-0.023	-0.005
MEF2A_8.3DFOOTPRINT	0.649	1.213	-0.076	-0.033
MEF2A_1.GUERTIN	0.914	1.772	0.051	0.111
MEF2A_2.GUERTIN	0.602	1.110	0.030	0.022
MEF2A_3.GUERTIN	0.568	1.079	0.013	0.059
MEF2A_4.GUERTIN	0.563	1.115	0.027	0.034
MEF2.1_1.ZLAB	0.912	1.777	0.060	0.110
MEF2.1_2.ZLAB	0.571	1.097	-0.046	-0.034
MEF2.1_3.ZLAB	0.587	1.102	0.036	0.025
MEF2.1_4.ZLAB	0.551	1.060	0.027	0.056
MEF2.1_5.ZLAB	0.584	1.119	-0.032	-0.044
Mef2a.TF2DNA	0.603	1.180	-0.033	-0.032
MEF2A.SWISSREGULON	0.794	1.521	-0.022	0.024
M1884_1.02.CIS-BP	0.904	1.754	0.041	0.101
