Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.521	1.013	0.007	0.005
MEF2A_f1.HOCOMOCO	0.584	1.102	-0.008	-0.011
Mef2a.HOMER	0.701	1.475	0.006	0.030
MEF2_disc1.POUR	0.520	1.005	0.005	-0.038
MEF2_disc2.POUR	0.509	1.016	0.024	0.045
MEF2A_DBD.JOLMA	0.588	1.086	0.006	-0.044
MEF2A_1.3DFOOTPRINT	0.504	1.010	-0.019	-0.009
MEF2A.3DFOOTPRINT	0.494	0.981	-0.042	-0.025
MEF2A_3.3DFOOTPRINT	0.502	1.003	-0.026	-0.029
MEF2A_4.3DFOOTPRINT	0.502	1.004	-0.041	-0.054
MEF2A_5.3DFOOTPRINT	0.485	0.983	0.032	0.009
MEF2A_6.3DFOOTPRINT	0.564	1.091	-0.074	-0.067
MEF2A_7.3DFOOTPRINT	0.487	0.987	0.006	-0.035
MEF2A_8.3DFOOTPRINT	0.502	1.000	-0.041	-0.025
MEF2A_1.GUERTIN	0.497	0.986	-0.010	-0.015
MEF2A_2.GUERTIN	0.500	1.001	nan	nan
MEF2A_3.GUERTIN	0.505	1.001	0.016	0.014
MEF2A_4.GUERTIN	0.523	1.041	0.033	0.010
MEF2.1_1.ZLAB	0.593	1.191	0.064	0.061
MEF2.1_2.ZLAB	0.506	1.020	0.035	0.044
MEF2.1_3.ZLAB	0.564	1.096	0.053	0.066
MEF2.1_4.ZLAB	0.480	0.983	0.025	0.041
MEF2.1_5.ZLAB	0.499	1.001	0.053	0.070
Mef2a.TF2DNA	0.539	1.015	-0.049	-0.028
MEF2A.SWISSREGULON	0.461	0.954	-0.041	-0.062
M1884_1.02.CIS-BP	0.521	1.013	0.007	0.005
