Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.905	1.857	0.007	0.112
MEF2A_f1.HOCOMOCO	0.826	1.746	0.037	0.042
Mef2a.HOMER	0.869	1.734	0.076	0.085
MEF2_disc1.POUR	0.910	1.853	-0.002	0.114
MEF2_disc2.POUR	0.567	1.164	-0.046	-0.027
MEF2A_DBD.JOLMA	0.814	1.708	0.037	0.066
MEF2A_1.3DFOOTPRINT	0.553	1.186	0.020	0.055
MEF2A.3DFOOTPRINT	0.497	0.981	0.019	-0.000
MEF2A_3.3DFOOTPRINT	0.576	1.135	0.004	-0.012
MEF2A_4.3DFOOTPRINT	0.559	1.100	-0.077	-0.082
MEF2A_5.3DFOOTPRINT	0.646	1.253	-0.013	-0.000
MEF2A_6.3DFOOTPRINT	0.553	1.077	-0.053	-0.054
MEF2A_7.3DFOOTPRINT	0.622	1.212	-0.017	-0.011
MEF2A_8.3DFOOTPRINT	0.613	1.190	-0.079	-0.081
MEF2A_1.GUERTIN	0.913	1.872	-0.009	0.122
MEF2A_2.GUERTIN	0.570	1.238	0.059	0.020
MEF2A_3.GUERTIN	0.524	1.194	0.029	0.045
MEF2A_4.GUERTIN	0.504	1.078	-0.026	-0.007
MEF2.1_1.ZLAB	0.920	1.865	0.027	0.125
MEF2.1_2.ZLAB	0.594	1.188	0.013	-0.015
MEF2.1_3.ZLAB	0.566	1.203	0.038	0.063
MEF2.1_4.ZLAB	0.515	1.151	0.071	0.066
MEF2.1_5.ZLAB	0.548	1.166	-0.031	-0.008
Mef2a.TF2DNA	0.580	1.103	-0.057	-0.065
MEF2A.SWISSREGULON	0.794	1.643	-0.002	0.029
M1884_1.02.CIS-BP	0.905	1.857	0.007	0.112
