Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.906	1.856	0.004	0.110
MEF2A_f1.HOCOMOCO	0.830	1.747	0.034	0.041
Mef2a.HOMER	0.870	1.738	0.060	0.088
MEF2_disc1.POUR	0.908	1.851	-0.007	0.115
MEF2_disc2.POUR	0.557	1.145	-0.046	-0.013
MEF2A_DBD.JOLMA	0.819	1.716	0.036	0.064
MEF2A_1.3DFOOTPRINT	0.550	1.193	0.020	0.030
MEF2A.3DFOOTPRINT	0.506	1.007	0.042	0.009
MEF2A_3.3DFOOTPRINT	0.512	1.013	0.001	-0.005
MEF2A_4.3DFOOTPRINT	0.557	1.068	-0.059	-0.022
MEF2A_5.3DFOOTPRINT	0.627	1.186	-0.017	0.037
MEF2A_6.3DFOOTPRINT	0.522	1.024	-0.032	-0.016
MEF2A_7.3DFOOTPRINT	0.617	1.169	-0.023	-0.006
MEF2A_8.3DFOOTPRINT	0.648	1.262	-0.065	-0.032
MEF2A_1.GUERTIN	0.913	1.871	-0.012	0.120
MEF2A_2.GUERTIN	0.561	1.204	0.059	0.012
MEF2A_3.GUERTIN	0.518	1.201	0.030	0.049
MEF2A_4.GUERTIN	0.505	1.089	-0.027	-0.005
MEF2.1_1.ZLAB	0.917	1.863	0.020	0.122
MEF2.1_2.ZLAB	0.593	1.182	0.016	-0.017
MEF2.1_3.ZLAB	0.563	1.165	0.037	0.046
MEF2.1_4.ZLAB	0.513	1.153	0.068	0.074
MEF2.1_5.ZLAB	0.560	1.164	-0.029	-0.004
Mef2a.TF2DNA	0.604	1.145	-0.025	-0.035
MEF2A.SWISSREGULON	0.797	1.642	-0.001	0.031
M1884_1.02.CIS-BP	0.906	1.856	0.004	0.110
