Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.503	1.010	-0.087	-0.104
MEF2A_f1.HOCOMOCO	0.503	1.010	-0.088	-0.106
Mef2a.HOMER	0.503	1.010	-0.083	-0.102
MEF2_disc1.POUR	0.504	1.011	-0.089	-0.106
MEF2_disc2.POUR	0.483	1.010	-0.047	-0.077
MEF2A_DBD.JOLMA	0.503	1.011	-0.089	-0.108
MEF2A_1.3DFOOTPRINT	0.503	0.999	-0.011	-0.003
MEF2A.3DFOOTPRINT	0.501	1.005	-0.086	-0.104
MEF2A_3.3DFOOTPRINT	0.501	1.006	-0.093	-0.114
MEF2A_4.3DFOOTPRINT	0.500	1.002	-0.079	-0.093
MEF2A_5.3DFOOTPRINT	0.501	1.009	0.101	0.129
MEF2A_6.3DFOOTPRINT	0.513	1.054	0.029	0.035
MEF2A_7.3DFOOTPRINT	0.500	1.004	-0.085	-0.107
MEF2A_8.3DFOOTPRINT	0.501	1.003	-0.079	-0.095
MEF2A_1.GUERTIN	0.503	1.007	-0.082	-0.097
MEF2A_2.GUERTIN	0.500	1.001	nan	nan
MEF2A_3.GUERTIN	0.502	1.009	-0.086	-0.111
MEF2A_4.GUERTIN	0.493	0.996	-0.000	0.006
MEF2.1_1.ZLAB	0.503	1.008	-0.087	-0.104
MEF2.1_2.ZLAB	0.496	1.001	0.088	0.113
MEF2.1_3.ZLAB	0.495	0.997	0.067	0.086
MEF2.1_4.ZLAB	0.495	0.999	0.090	0.107
MEF2.1_5.ZLAB	0.496	1.003	0.091	0.115
Mef2a.TF2DNA	0.503	1.008	-0.092	-0.113
MEF2A.SWISSREGULON	0.505	1.013	-0.078	-0.095
M1884_1.02.CIS-BP	0.503	1.010	-0.087	-0.104
