Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.855	1.858	0.007	0.113
MEF2A_f1.HOCOMOCO	0.805	1.746	0.037	0.044
Mef2a.HOMER	0.868	1.734	0.077	0.086
MEF2_disc1.POUR	0.865	1.852	-0.001	0.115
MEF2_disc2.POUR	0.557	1.155	-0.046	-0.012
MEF2A_DBD.JOLMA	0.783	1.718	0.037	0.064
MEF2A_1.3DFOOTPRINT	0.542	1.193	0.021	0.034
MEF2A.3DFOOTPRINT	0.497	0.982	0.021	-0.002
MEF2A_3.3DFOOTPRINT	0.577	1.136	0.006	-0.009
MEF2A_4.3DFOOTPRINT	0.559	1.100	-0.076	-0.080
MEF2A_5.3DFOOTPRINT	0.647	1.254	-0.011	0.003
MEF2A_6.3DFOOTPRINT	0.554	1.077	-0.053	-0.054
MEF2A_7.3DFOOTPRINT	0.623	1.213	-0.015	-0.009
MEF2A_8.3DFOOTPRINT	0.613	1.191	-0.078	-0.080
MEF2A_1.GUERTIN	0.805	1.872	-0.008	0.123
MEF2A_2.GUERTIN	0.562	1.220	0.052	0.011
MEF2A_3.GUERTIN	0.501	1.197	0.029	0.046
MEF2A_4.GUERTIN	0.502	1.089	-0.026	-0.008
MEF2.1_1.ZLAB	0.858	1.865	0.027	0.126
MEF2.1_2.ZLAB	0.595	1.190	0.013	-0.021
MEF2.1_3.ZLAB	0.563	1.183	0.036	0.046
MEF2.1_4.ZLAB	0.501	1.155	0.071	0.064
MEF2.1_5.ZLAB	0.560	1.175	-0.032	-0.004
Mef2a.TF2DNA	0.580	1.102	-0.056	-0.065
MEF2A.SWISSREGULON	0.795	1.645	-0.003	0.033
M1884_1.02.CIS-BP	0.855	1.858	0.007	0.113
