Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.580	0.010	0.029	1.227
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.974	0.115	0.120	1.938
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.945	0.070	0.039	1.871
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.953	0.062	0.059	1.889
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.959	0.018	-0.017	1.894
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.951	0.097	0.129	1.893
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.963	0.046	0.054	1.917
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.959	0.069	0.082	1.909
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.953	0.092	0.118	1.888
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.949	0.051	0.018	1.865
Average	MA0466.1.JASPAR	0.919	1.829	0.063	0.063
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.574	0.100	-0.007	1.198
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.967	0.171	0.162	1.913
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.940	0.181	0.131	1.855
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.953	0.076	0.018	1.886
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.961	0.075	0.090	1.892
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.952	0.120	0.125	1.904
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.965	0.072	0.076	1.907
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.966	0.133	0.147	1.924
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.943	0.110	0.114	1.862
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.950	0.142	0.142	1.874
Average	CEBPB_f1.HOCOMOCO	0.917	1.822	0.118	0.100
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.517	0.155	0.045	1.127
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.915	0.178	0.173	1.849
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.852	0.162	0.155	1.743
SydhA549CebpbIggrab	CEBP.HOMER	0.883	0.019	0.014	1.799
SydhH1hescCebpbIggrab	CEBP.HOMER	0.872	0.141	0.125	1.790
SydhHelas3CebpbIggrab	CEBP.HOMER	0.880	0.081	0.102	1.789
SydhHepg2CebpbForskln	CEBP.HOMER	0.900	0.115	0.098	1.816
SydhHepg2CebpbIggrab	CEBP.HOMER	0.907	0.123	0.124	1.843
SydhImr90CebpbIggrab	CEBP.HOMER	0.877	0.161	0.120	1.789
SydhK562CebpbIggrab	CEBP.HOMER	0.851	0.160	0.177	1.744
Average	CEBP.HOMER	0.845	1.729	0.129	0.113
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.479	0.152	0.056	1.050
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.766	0.186	0.134	1.661
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.741	0.162	0.139	1.604
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.771	0.043	0.010	1.659
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.748	0.148	0.099	1.652
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.783	0.098	0.080	1.661
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.735	0.121	0.065	1.618
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.769	0.122	0.099	1.669
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.752	0.170	0.122	1.638
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.728	0.159	0.156	1.590
Average	CEBPB_disc1.POUR	0.727	1.580	0.136	0.096
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.532	-0.035	-0.019	1.024
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.499	-0.023	-0.002	1.037
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.532	0.041	0.030	1.076
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.489	0.033	0.038	1.002
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.540	0.028	0.002	1.091
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.526	0.079	0.090	1.076
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.565	0.065	0.043	1.114
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.489	0.005	0.044	1.023
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.528	0.031	-0.005	1.075
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.522	0.074	0.077	1.073
Average	CEBPB_disc2.POUR	0.522	1.059	0.030	0.030
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.537	0.168	0.075	1.151
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.944	0.165	0.177	1.890
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.910	0.120	0.123	1.837
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.940	0.039	0.040	1.890
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.940	0.147	0.116	1.894
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.931	0.067	0.136	1.864
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.951	0.128	0.128	1.898
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.950	0.094	0.149	1.909
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.933	0.162	0.150	1.875
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.930	0.150	0.166	1.864
Average	CEBPB_DBD.JOLMA	0.897	1.807	0.124	0.126
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.540	0.168	0.071	1.149
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.932	0.160	0.170	1.870
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.902	0.116	0.110	1.823
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.933	0.045	0.043	1.878
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.933	0.148	0.114	1.882
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.923	0.070	0.129	1.852
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.943	0.126	0.126	1.880
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.943	0.089	0.149	1.893
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.927	0.159	0.137	1.864
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.924	0.146	0.164	1.853
Average	CEBPB_full.JOLMA	0.890	1.794	0.123	0.121
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.432	0.082	0.031	0.882
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.363	-0.056	-0.113	0.799
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.409	-0.035	-0.027	0.857
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.401	-0.072	-0.047	0.839
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.385	0.040	0.016	0.821
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.399	-0.025	-0.049	0.852
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.347	-0.079	-0.104	0.787
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.348	-0.080	-0.073	0.785
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.369	0.013	-0.052	0.816
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.391	-0.062	-0.096	0.840
Average	CPEB1_full.JOLMA	0.384	0.828	-0.027	-0.052
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.540	0.168	0.075	1.151
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.932	0.157	0.171	1.871
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.901	0.116	0.116	1.822
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.931	0.041	0.041	1.875
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.931	0.149	0.120	1.878
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.921	0.067	0.126	1.850
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.941	0.124	0.124	1.879
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.942	0.086	0.141	1.893
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.924	0.156	0.140	1.860
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.921	0.144	0.166	1.849
Average	Cebpb_DBD.JOLMA	0.888	1.793	0.121	0.122
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.475	0.025	0.010	0.985
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.494	0.081	0.016	1.057
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.494	0.021	0.091	1.012
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.560	0.068	0.075	1.153
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.538	0.095	0.069	1.132
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.537	0.066	0.044	1.064
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.555	0.085	-0.043	1.160
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.534	0.059	0.034	1.097
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.513	0.098	0.002	1.079
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.541	-0.013	-0.019	1.112
Average	CEBPB_3.3DFOOTPRINT	0.524	1.085	0.059	0.028
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.559	0.092	0.065	1.069
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.574	0.072	0.042	1.065
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.538	0.016	-0.020	1.035
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.536	0.044	0.041	1.005
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.560	0.071	0.092	1.045
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.558	0.047	0.082	1.057
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.569	0.050	0.046	1.052
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.559	0.097	0.074	1.046
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.575	-0.037	-0.039	1.065
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.550	-0.025	-0.040	1.038
Average	CEBPB_2.3DFOOTPRINT	0.558	1.048	0.043	0.035
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.583	0.168	0.046	1.173
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.816	0.180	0.187	1.644
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.755	0.093	0.092	1.546
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.812	0.059	0.039	1.666
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.816	0.157	0.102	1.674
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.775	0.090	0.109	1.577
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.829	0.163	0.154	1.672
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.844	0.101	0.134	1.711
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.812	0.170	0.143	1.653
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.772	0.157	0.176	1.610
Average	CEBPB_4.3DFOOTPRINT	0.781	1.593	0.134	0.118
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.514	0.052	0.020	1.069
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.526	-0.007	-0.025	1.058
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.522	0.033	0.034	0.984
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.521	-0.021	-0.036	1.056
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.514	-0.050	-0.015	0.940
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.519	0.017	0.029	1.037
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.523	0.047	-0.006	1.023
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.518	0.010	-0.046	1.100
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.525	-0.043	-0.066	1.039
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.519	0.001	-0.083	0.969
Average	CEBPB_5.3DFOOTPRINT	0.520	1.028	0.004	-0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.516	-0.015	-0.036	1.034
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.708	0.102	0.079	1.391
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.624	0.123	0.134	1.211
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.675	0.082	0.044	1.276
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.644	0.035	0.071	1.234
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.678	-0.037	-0.010	1.287
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.674	-0.019	-0.046	1.291
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.701	0.044	0.018	1.359
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.656	0.037	0.021	1.243
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.649	0.007	0.077	1.266
Average	CEBPB_6.3DFOOTPRINT	0.652	1.259	0.036	0.035
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.504	0.039	-0.019	1.005
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.508	-0.020	-0.038	1.009
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.514	nan	nan	1.015
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	0.050	0.074	1.011
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.514	0.046	0.087	1.015
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	nan	nan	1.011
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.514	-0.064	0.003	1.015
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.505	0.006	-0.024	1.006
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.508	0.002	-0.028	1.009
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.512	0.045	0.012	1.013
Average	CEBPB_7.3DFOOTPRINT	0.510	1.011	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.501	0.036	-0.013	1.029
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.500	-0.003	0.002	1.022
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.500	-0.024	0.014	0.997
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.504	-0.017	0.062	1.053
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	-0.020	0.016	1.029
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.005	0.055	1.013
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.502	-0.021	-0.097	1.059
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.041	0.046	1.009
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	0.040	0.005	1.059
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.499	0.027	0.023	1.031
Average	CEBPB_8.3DFOOTPRINT	0.501	1.030	0.006	0.011
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.481	0.028	0.004	0.933
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.548	0.016	0.057	1.040
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.518	0.074	0.001	0.977
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.490	0.041	0.077	0.936
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.560	0.072	0.020	1.055
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.515	0.042	0.079	0.977
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.541	0.048	0.086	1.028
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.506	0.022	0.101	0.982
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.530	0.097	0.054	0.983
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.522	0.083	0.055	0.984
Average	CEBPB_9.3DFOOTPRINT	0.521	0.989	0.052	0.053
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.501	0.062	0.066	1.004
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.500	0.058	0.070	1.058
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.498	0.011	-0.008	1.007
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.502	-0.032	0.028	1.070
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.501	-0.040	-0.008	1.033
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.504	0.006	0.048	1.024
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.504	-0.042	0.008	1.083
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.499	0.002	0.017	1.022
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	-0.027	0.011	1.071
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	0.005	0.071	0.997
Average	CEBPB_10.3DFOOTPRINT	0.500	1.037	0.000	0.030
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.501	0.037	-0.021	1.027
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.500	0.028	-0.010	1.015
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.500	0.006	0.004	0.992
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.045	0.040	1.012
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.499	-0.020	0.036	1.039
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.501	0.008	0.084	1.004
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.500	-0.069	-0.134	1.057
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.057	0.047	0.995
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	-0.010	-0.007	1.056
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.499	-0.009	0.023	1.034
Average	CEBPB_11.3DFOOTPRINT	0.500	1.023	0.007	0.006
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.504	-0.030	-0.041	1.022
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.494	0.003	-0.014	0.944
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.490	0.027	0.020	0.966
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.034	-0.053	0.956
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.010	0.019	1.030
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.498	0.034	-0.111	1.002
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.498	0.024	-0.058	0.957
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.497	-0.041	-0.042	0.876
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.501	0.078	-0.064	0.983
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.495	0.019	0.026	0.911
Average	CEBPB_12.3DFOOTPRINT	0.498	0.965	0.007	-0.032
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.511	-0.016	-0.011	1.080
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.505	-0.034	-0.007	0.976
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.498	0.088	-0.016	0.982
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.496	-0.033	0.004	0.997
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.497	-0.026	0.053	1.006
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.496	0.019	-0.100	0.996
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.498	0.021	-0.046	1.031
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.504	-0.038	-0.020	0.944
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.504	-0.010	-0.041	1.038
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	0.075	0.055	0.963
Average	CEBPB_13.3DFOOTPRINT	0.500	1.001	0.004	-0.013
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.537	0.012	-0.062	0.856
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.496	-0.012	-0.097	0.826
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.507	0.057	-0.049	0.826
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.521	-0.008	-0.049	0.836
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.474	0.046	-0.054	0.825
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.510	-0.029	-0.077	0.837
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.457	-0.023	-0.170	0.804
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.494	-0.004	-0.136	0.844
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.483	0.061	-0.042	0.826
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.494	0.056	-0.126	0.840
Average	CEBPB_14.3DFOOTPRINT	0.497	0.832	0.016	-0.086
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.510	-0.031	-0.027	1.041
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.499	0.068	0.028	0.964
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.493	-0.026	-0.019	0.990
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.505	-0.041	0.022	0.983
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.508	0.045	0.062	1.029
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.490	-0.021	-0.004	0.979
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.503	0.071	-0.037	0.990
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.505	-0.036	-0.020	0.930
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.503	-0.040	-0.085	0.990
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.490	-0.044	0.002	0.958
Average	CEBPB_15.3DFOOTPRINT	0.501	0.985	-0.005	-0.008
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.437	-0.002	-0.052	0.878
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.411	-0.096	-0.112	0.835
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.382	-0.024	-0.043	0.814
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.406	-0.076	-0.073	0.831
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.372	-0.065	-0.054	0.809
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.399	-0.061	-0.029	0.830
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.373	-0.177	-0.184	0.802
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.408	-0.145	-0.154	0.837
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.387	-0.068	-0.065	0.817
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.393	-0.104	-0.116	0.822
Average	CEBPB_16.3DFOOTPRINT	0.397	0.827	-0.082	-0.088
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.536	0.054	0.049	1.071
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.739	0.019	0.025	1.342
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.729	0.033	0.017	1.341
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.736	0.070	0.053	1.339
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.775	0.115	0.040	1.409
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.712	0.106	0.113	1.310
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.765	0.076	0.035	1.393
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.750	0.048	0.021	1.357
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.734	0.063	0.037	1.335
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.739	0.069	0.027	1.350
Average	CEBPB_17.3DFOOTPRINT	0.721	1.325	0.065	0.042
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.566	0.162	0.053	1.194
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.799	0.138	0.145	1.649
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.741	0.109	0.123	1.565
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.773	0.006	0.015	1.628
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.787	0.168	0.148	1.679
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.755	0.061	0.092	1.574
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.774	0.127	0.124	1.605
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.812	0.068	0.062	1.670
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.788	0.124	0.121	1.641
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.729	0.154	0.211	1.579
Average	CEBPB_18.3DFOOTPRINT	0.752	1.578	0.112	0.109
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.572	0.181	0.076	1.177
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.745	0.169	0.152	1.549
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.716	0.110	0.067	1.499
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.752	0.037	0.030	1.593
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.779	0.181	0.117	1.654
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.724	0.093	0.127	1.498
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.761	0.149	0.099	1.574
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.770	0.095	0.108	1.606
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.758	0.167	0.133	1.596
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.720	0.160	0.169	1.537
Average	CEBPB_19.3DFOOTPRINT	0.730	1.528	0.134	0.108
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.504	0.048	0.062	1.004
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.510	0.019	-0.021	1.011
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.506	0.026	0.047	1.006
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.505	0.010	0.034	1.007
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	0.041	0.035	1.009
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	-0.004	-0.053	1.009
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.510	0.036	-0.020	1.010
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.510	0.003	-0.022	1.012
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.503	0.044	0.059	1.006
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.505	0.022	0.067	1.007
Average	CEBPB_20.3DFOOTPRINT	0.507	1.008	0.024	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.581	0.116	0.028	1.245
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.984	0.105	0.148	1.963
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.964	0.107	0.121	1.930
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.972	-0.006	0.025	1.942
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.984	0.035	0.015	1.958
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.963	0.098	0.164	1.939
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.981	0.063	0.132	1.957
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.979	0.081	0.152	1.959
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.972	0.119	0.179	1.946
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.967	0.057	0.050	1.924
Average	CEBPB_1.GUERTIN	0.935	1.876	0.078	0.102
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.502	-0.005	0.058	0.978
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.498	-0.023	0.048	0.967
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.500	-0.028	-0.033	1.044
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.498	0.115	0.053	1.008
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.499	-0.030	0.080	1.034
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.497	0.052	0.052	0.978
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.502	-0.055	-0.127	1.085
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.498	0.080	-0.052	0.968
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.498	-0.069	-0.014	0.988
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.499	0.040	0.038	1.020
Average	CEBPB_2.GUERTIN	0.499	1.007	0.008	0.010
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.498	0.045	-0.081	1.028
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.505	-0.008	0.019	1.072
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.506	-0.022	0.037	1.118
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.500	0.044	0.040	0.976
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.500	0.016	0.022	1.072
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.505	-0.010	0.021	1.044
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.507	0.098	0.045	1.064
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.503	0.054	-0.013	1.075
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.501	0.043	0.035	1.034
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.500	0.015	-0.043	1.069
Average	CEBPB_3.GUERTIN	0.503	1.055	0.028	0.008
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.499	-0.019	0.012	0.935
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.493	0.037	-0.028	0.926
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.498	0.006	-0.021	0.915
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.495	-0.038	-0.011	0.872
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.496	0.019	0.054	0.900
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.029	-0.103	0.965
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.497	-0.012	-0.102	0.878
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.048	-0.112	0.883
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.012	-0.063	0.888
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.498	0.080	-0.004	0.932
Average	CEBPB_4.GUERTIN	0.497	0.909	-0.002	-0.038
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.578	0.154	0.046	1.242
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.986	0.132	0.144	1.965
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.966	0.143	0.141	1.937
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.973	0.055	0.054	1.952
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.987	0.117	0.075	1.974
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.966	0.153	0.225	1.943
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.984	0.133	0.152	1.960
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.982	0.161	0.198	1.964
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.975	0.171	0.205	1.946
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.975	0.116	0.118	1.945
Average	CEBPB.1_1.ZLAB	0.937	1.883	0.134	0.136
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	0.010	0.063	1.033
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.500	0.024	0.034	0.942
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	-0.052	-0.035	0.963
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.017	-0.057	0.988
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.023	0.023	0.987
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.048	0.014	0.973
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.500	0.038	-0.079	0.966
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.014	-0.043	0.964
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.021	-0.046	0.967
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.060	0.009	0.996
Average	CEBPB.1_2.ZLAB	0.500	0.978	0.008	-0.012
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	-0.022	-0.057	0.961
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.500	-0.032	0.086	0.992
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	-0.000	0.083	0.987
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.498	0.009	0.027	1.003
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.006	0.087	0.993
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.500	-0.011	-0.020	1.013
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.501	0.043	-0.086	1.040
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.055	-0.011	0.996
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.008	-0.020	0.979
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.502	0.032	-0.011	1.025
Average	CEBPB.1_3.ZLAB	0.500	0.999	0.009	0.008
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.503	0.054	0.024	1.048
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.503	0.106	0.023	1.026
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.520	0.012	0.033	1.095
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.499	0.109	0.060	0.976
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.504	0.138	0.089	1.117
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.497	0.004	0.074	0.983
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.505	-0.010	0.064	1.037
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.504	0.010	0.092	1.013
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.506	-0.008	0.092	1.009
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.513	0.012	0.118	1.078
Average	CEBPB.1_4.ZLAB	0.505	1.038	0.043	0.067
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.579	0.030	-0.009	1.248
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.495	-0.104	-0.047	1.024
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.548	0.049	0.065	1.129
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.544	-0.051	-0.052	1.155
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.524	-0.045	-0.006	1.031
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.583	-0.108	-0.084	1.207
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.507	-0.123	-0.088	1.034
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.515	-0.091	0.015	1.056
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.543	0.021	0.017	1.166
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.519	0.045	0.083	1.096
Average	CEBPB.1_5.ZLAB	0.536	1.114	-0.038	-0.010
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.447	-0.010	0.025	0.968
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.428	-0.087	-0.070	0.884
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.455	-0.043	-0.041	0.953
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.487	0.018	0.017	0.996
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.482	-0.051	-0.075	0.985
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.485	-0.043	-0.077	0.997
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.421	-0.115	-0.106	0.889
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.447	0.010	-0.031	0.941
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.472	0.001	-0.019	0.957
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.471	-0.109	-0.107	0.968
Average	Cebpb.TF2DNA	0.459	0.954	-0.043	-0.048
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.563	0.034	0.030	1.121
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.809	0.020	0.110	1.608
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.782	-0.002	0.036	1.592
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.826	-0.031	0.025	1.629
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.809	-0.052	0.008	1.631
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.809	-0.014	0.107	1.638
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.791	0.019	0.075	1.593
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.831	0.025	0.125	1.647
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.799	-0.010	0.056	1.622
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.799	0.051	-0.003	1.618
Average	CEBPB.SWISSREGULON	0.782	1.570	0.004	0.057
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.580	0.010	0.029	1.227
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.974	0.115	0.120	1.938
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.945	0.070	0.039	1.871
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.953	0.062	0.059	1.889
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.959	0.018	-0.017	1.894
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.951	0.097	0.129	1.893
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.963	0.046	0.054	1.917
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.959	0.069	0.082	1.909
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.953	0.092	0.118	1.888
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.949	0.051	0.018	1.865
Average	M2268_1.02.CIS-BP	0.919	1.829	0.063	0.063
