Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.895	1.794	0.060	0.052
CEBPB_f1.HOCOMOCO	0.889	1.776	0.089	0.072
CEBP.HOMER	0.834	1.646	0.089	0.101
CEBPB_disc1.POUR	0.840	1.660	0.086	0.101
CEBPB_disc2.POUR	0.538	1.073	0.027	0.015
CEBPB_DBD.JOLMA	0.867	1.710	0.093	0.116
CEBPB_full.JOLMA	0.868	1.714	0.090	0.112
CPEB1_full.JOLMA	0.399	0.929	-0.065	-0.060
Cebpb_DBD.JOLMA	0.866	1.709	0.091	0.113
CEBPB_3.3DFOOTPRINT	0.648	1.331	0.087	0.082
CEBPB_2.3DFOOTPRINT	0.521	1.059	-0.010	-0.002
CEBPB_4.3DFOOTPRINT	0.765	1.489	0.108	0.122
CEBPB_5.3DFOOTPRINT	0.501	1.003	nan	nan
CEBPB_6.3DFOOTPRINT	0.637	1.236	0.015	0.021
CEBPB_7.3DFOOTPRINT	0.510	1.028	nan	nan
CEBPB_8.3DFOOTPRINT	0.633	1.255	0.054	0.052
CEBPB_9.3DFOOTPRINT	0.512	1.046	0.036	-0.011
CEBPB_10.3DFOOTPRINT	0.630	1.251	0.057	0.046
CEBPB_11.3DFOOTPRINT	0.666	1.326	0.076	0.069
CEBPB_12.3DFOOTPRINT	0.540	1.074	0.016	0.006
CEBPB_13.3DFOOTPRINT	0.548	1.087	0.021	0.004
CEBPB_14.3DFOOTPRINT	0.510	1.031	nan	nan
CEBPB_15.3DFOOTPRINT	0.540	1.075	0.016	-0.010
CEBPB_16.3DFOOTPRINT	0.476	0.982	-0.034	-0.042
CEBPB_17.3DFOOTPRINT	0.713	1.446	0.052	0.038
CEBPB_18.3DFOOTPRINT	0.801	1.515	0.108	0.107
CEBPB_19.3DFOOTPRINT	0.751	1.426	0.110	0.112
CEBPB_20.3DFOOTPRINT	0.507	1.020	0.024	0.019
CEBPB_1.GUERTIN	0.929	1.849	0.069	0.079
CEBPB_2.GUERTIN	0.550	1.150	0.025	0.010
CEBPB_3.GUERTIN	0.563	1.144	0.010	0.004
CEBPB_4.GUERTIN	0.448	0.958	-0.028	-0.015
CEBPB.1_1.ZLAB	0.931	1.851	0.099	0.121
CEBPB.1_2.ZLAB	0.465	0.974	-0.017	-0.022
CEBPB.1_3.ZLAB	0.567	1.175	0.001	-0.004
CEBPB.1_4.ZLAB	0.541	1.157	0.044	0.051
CEBPB.1_5.ZLAB	0.557	1.077	0.008	0.001
Cebpb.TF2DNA	0.498	1.074	-0.044	-0.060
CEBPB.SWISSREGULON	0.792	1.577	0.058	0.041
M2268_1.02.CIS-BP	0.895	1.794	0.060	0.052
