Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.509	0.048	0.013	0.998
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.639	0.118	0.123	1.110
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.665	0.096	0.093	1.162
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.699	0.018	0.049	1.202
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.670	0.091	0.079	1.163
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.680	0.043	0.048	1.184
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.680	-0.008	-0.004	1.150
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.676	0.073	0.039	1.157
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.672	0.068	0.065	1.160
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.671	0.066	0.048	1.173
Average	MA0466.1.JASPAR	0.656	1.146	0.061	0.055
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.533	0.036	0.010	1.118
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.792	0.073	0.056	1.592
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.769	0.096	0.101	1.533
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.789	0.011	-0.018	1.570
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.807	0.049	0.075	1.620
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.810	0.052	0.051	1.630
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.792	0.054	0.029	1.588
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.789	0.040	0.045	1.558
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.766	0.063	0.046	1.531
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.801	0.109	0.110	1.590
Average	CEBPB_f1.HOCOMOCO	0.765	1.533	0.059	0.051
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.526	0.061	0.043	1.037
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.805	0.098	0.114	1.389
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.778	0.150	0.123	1.384
SydhA549CebpbIggrab	CEBP.HOMER	0.801	0.019	0.014	1.405
SydhH1hescCebpbIggrab	CEBP.HOMER	0.789	0.158	0.151	1.383
SydhHelas3CebpbIggrab	CEBP.HOMER	0.802	0.065	0.088	1.424
SydhHepg2CebpbForskln	CEBP.HOMER	0.819	0.035	0.062	1.452
SydhHepg2CebpbIggrab	CEBP.HOMER	0.793	0.023	0.043	1.365
SydhImr90CebpbIggrab	CEBP.HOMER	0.779	0.098	0.096	1.347
SydhK562CebpbIggrab	CEBP.HOMER	0.786	0.172	0.166	1.387
Average	CEBP.HOMER	0.768	1.357	0.088	0.090
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.464	-0.022	-0.037	0.948
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.464	0.003	-0.047	0.939
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.479	-0.026	-0.024	0.973
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.495	-0.042	0.006	0.997
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.465	-0.025	0.016	0.952
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.500	-0.032	-0.024	1.008
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.463	-0.114	-0.120	0.951
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.485	-0.055	-0.128	0.972
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.461	-0.039	-0.024	0.954
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.464	-0.060	-0.057	0.957
Average	CEBPB_disc1.POUR	0.474	0.965	-0.041	-0.044
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.517	-0.044	0.001	1.027
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.516	0.010	0.013	1.022
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.499	0.005	-0.022	0.999
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.521	-0.016	-0.014	1.031
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.545	-0.037	-0.029	1.075
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.497	-0.025	-0.032	0.994
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.546	0.064	0.048	1.077
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.522	0.051	0.072	1.036
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.518	-0.049	-0.047	1.028
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.495	0.092	0.106	0.995
Average	CEBPB_disc2.POUR	0.518	1.028	0.005	0.010
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.531	0.086	0.066	1.043
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.800	0.064	0.099	1.416
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.757	0.104	0.130	1.379
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.767	0.044	0.038	1.378
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.760	0.135	0.145	1.376
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.770	0.056	0.110	1.394
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.800	0.016	0.076	1.445
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.773	0.015	0.026	1.354
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.758	0.093	0.092	1.355
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.760	0.132	0.162	1.376
Average	CEBPB_DBD.JOLMA	0.748	1.352	0.074	0.094
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.545	0.039	0.043	1.056
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.793	0.029	0.097	1.412
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.751	0.080	0.104	1.377
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.766	-0.013	0.008	1.387
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.751	0.060	0.137	1.371
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.778	0.054	0.104	1.415
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.796	-0.037	0.075	1.441
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.777	-0.053	0.018	1.363
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.756	0.037	0.082	1.357
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.741	0.102	0.151	1.354
Average	CEBPB_full.JOLMA	0.745	1.353	0.030	0.082
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.447	0.020	0.020	0.922
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.410	-0.040	-0.068	0.882
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.442	-0.043	-0.084	0.920
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.496	-0.049	-0.022	0.983
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.444	-0.021	-0.023	0.925
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.458	-0.049	-0.106	0.933
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.391	-0.099	-0.097	0.858
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.435	-0.011	-0.056	0.915
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.428	-0.086	-0.056	0.916
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.437	-0.069	-0.078	0.932
Average	CPEB1_full.JOLMA	0.439	0.919	-0.045	-0.057
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.537	0.071	0.050	1.052
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.783	0.066	0.094	1.394
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.741	0.118	0.122	1.360
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.761	0.029	0.027	1.373
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.744	0.139	0.148	1.359
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.758	0.061	0.101	1.380
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.787	0.018	0.070	1.422
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.761	0.011	0.025	1.337
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.752	0.098	0.082	1.347
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.740	0.139	0.163	1.352
Average	Cebpb_DBD.JOLMA	0.736	1.338	0.075	0.088
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.499	0.005	-0.039	0.985
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.519	0.016	0.035	0.985
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.529	0.029	0.085	1.022
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.557	-0.008	0.032	1.041
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.532	-0.018	0.006	1.003
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.541	-0.011	-0.011	1.046
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.542	-0.095	-0.066	1.026
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.525	-0.020	-0.001	0.987
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.525	0.004	0.056	0.997
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.535	-0.026	-0.009	1.013
Average	CEBPB_3.3DFOOTPRINT	0.530	1.011	-0.012	0.009
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.500	0.044	0.037	0.997
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.532	-0.025	0.002	1.041
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.518	-0.052	-0.057	1.025
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.512	0.029	0.011	1.021
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.549	-0.016	-0.059	1.077
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.492	-0.019	0.012	0.984
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.542	-0.039	-0.055	1.060
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.519	0.052	0.118	1.014
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.540	-0.026	-0.063	1.060
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.512	-0.007	0.031	1.017
Average	CEBPB_2.3DFOOTPRINT	0.522	1.030	-0.006	-0.002
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.549	0.075	0.053	1.114
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.664	0.172	0.194	1.352
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.618	0.136	0.120	1.294
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.698	0.019	-0.021	1.468
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.681	0.164	0.133	1.430
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.603	0.014	0.039	1.267
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.688	0.147	0.143	1.414
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.715	0.087	0.093	1.505
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.645	0.111	0.097	1.330
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.660	0.148	0.142	1.408
Average	CEBPB_4.3DFOOTPRINT	0.652	1.358	0.107	0.099
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.003
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.500	0.045	0.058	1.001
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	nan	nan	1.002
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.003
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	0.011	0.004	1.002
Average	CEBPB_5.3DFOOTPRINT	0.501	1.002	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.499	0.015	0.053	1.013
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.456	0.050	0.066	0.974
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.482	0.040	0.035	0.972
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.501	-0.023	-0.025	1.015
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.503	0.011	0.100	1.018
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.534	-0.001	-0.017	1.042
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.480	-0.106	-0.091	0.997
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.484	-0.010	-0.043	0.989
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.464	-0.024	-0.070	0.947
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.472	-0.055	-0.006	0.955
Average	CEBPB_6.3DFOOTPRINT	0.488	0.992	-0.010	0.000
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.500	nan	nan	1.001
Average	CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.505	-0.035	-0.065	1.027
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.497	-0.001	-0.007	1.005
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.518	0.041	0.030	1.031
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.505	0.069	0.036	1.006
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.460	0.096	0.059	0.950
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.089	0.090	1.008
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.489	-0.024	-0.030	1.012
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.454	-0.006	-0.010	0.943
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.504	0.113	0.096	1.007
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.528	-0.053	-0.081	1.056
Average	CEBPB_8.3DFOOTPRINT	0.496	1.005	0.029	0.012
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.495	0.049	0.034	0.995
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.516	-0.053	-0.038	1.019
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.514	0.040	0.026	1.015
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.505	-0.013	-0.067	1.005
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.523	-0.019	-0.083	1.026
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.503	0.000	-0.005	1.004
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.504	0.012	-0.000	1.005
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.503	-0.006	-0.012	1.004
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.536	0.059	0.061	1.040
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.517	-0.008	-0.043	1.019
Average	CEBPB_9.3DFOOTPRINT	0.511	1.013	0.006	-0.013
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.541	-0.070	-0.050	1.051
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.547	-0.000	0.005	1.063
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.514	0.049	0.008	1.006
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.525	0.026	-0.012	1.037
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.544	0.039	0.012	1.074
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.500	0.040	0.017	1.001
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.579	0.058	0.049	1.132
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.515	0.073	0.094	1.048
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.545	0.056	0.039	1.086
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.534	0.088	0.088	1.053
Average	CEBPB_10.3DFOOTPRINT	0.534	1.055	0.036	0.025
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.521	-0.023	-0.043	1.047
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.511	0.001	0.003	1.020
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.496	0.035	0.020	1.014
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.472	0.065	-0.006	0.976
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.454	0.090	0.035	0.937
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.485	0.084	0.078	0.995
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.478	-0.030	-0.051	0.987
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.471	0.006	-0.006	0.956
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.484	0.082	0.026	0.993
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.512	-0.060	-0.084	1.044
Average	CEBPB_11.3DFOOTPRINT	0.488	0.997	0.025	-0.003
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.499	-0.014	0.030	1.004
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.480	0.041	0.031	0.961
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.492	-0.002	0.003	1.008
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.509	-0.031	0.013	1.004
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.532	-0.054	0.007	1.051
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.512	-0.050	-0.042	1.032
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.537	0.018	0.033	1.040
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.493	0.040	0.026	0.980
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.498	-0.054	-0.056	0.978
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.471	0.032	0.072	0.967
Average	CEBPB_12.3DFOOTPRINT	0.502	1.003	-0.007	0.012
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.525	-0.015	0.042	1.028
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.502	0.026	0.006	0.989
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.502	-0.019	-0.025	1.011
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.503	-0.020	-0.028	1.004
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.561	-0.019	-0.010	1.097
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.512	-0.001	0.016	1.005
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.560	0.038	0.025	1.090
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.499	0.048	0.058	0.999
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.531	-0.011	-0.024	1.026
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.493	0.079	0.088	0.988
Average	CEBPB_13.3DFOOTPRINT	0.519	1.024	0.011	0.015
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.503	0.058	0.062	1.004
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.510	-0.001	-0.021	1.011
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.505	0.051	0.047	1.006
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.506	0.044	0.034	1.007
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.508	0.042	0.035	1.009
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.508	-0.048	-0.053	1.009
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.509	-0.008	-0.021	1.010
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.511	-0.009	-0.022	1.012
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.505	0.050	0.059	1.006
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.506	0.064	0.067	1.007
Average	CEBPB_14.3DFOOTPRINT	0.507	1.008	0.024	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.502	0.001	0.096	1.021
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.494	0.005	-0.010	1.007
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.482	-0.030	-0.050	0.986
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.493	-0.047	-0.034	1.011
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.542	-0.059	-0.046	1.084
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.502	-0.033	-0.020	0.998
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.534	0.046	0.028	1.080
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.519	0.050	0.045	1.038
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.497	-0.065	-0.059	1.019
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.475	0.056	0.060	0.979
Average	CEBPB_15.3DFOOTPRINT	0.504	1.022	-0.008	0.001
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.515	-0.031	-0.022	1.008
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.453	-0.084	-0.091	0.939
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.469	0.010	0.041	0.971
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.480	-0.086	-0.054	0.974
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.449	0.013	0.012	0.936
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.491	-0.092	-0.073	1.003
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.449	-0.140	-0.148	0.949
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.449	-0.075	-0.112	0.926
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.451	-0.007	-0.015	0.936
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.455	-0.017	-0.006	0.942
Average	CEBPB_16.3DFOOTPRINT	0.466	0.958	-0.051	-0.047
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.500	nan	nan	1.001
Average	CEBPB_17.3DFOOTPRINT	0.500	1.001	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.531	0.028	0.013	1.023
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.613	0.119	0.113	1.122
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.620	0.129	0.133	1.151
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.658	-0.004	-0.007	1.204
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.659	0.160	0.162	1.214
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.633	0.020	0.030	1.172
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.636	0.035	0.040	1.171
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.639	0.044	0.022	1.138
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.627	0.063	0.059	1.140
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.621	0.141	0.134	1.157
Average	CEBPB_18.3DFOOTPRINT	0.624	1.149	0.073	0.070
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.535	-0.029	-0.010	1.052
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.523	0.009	-0.001	1.020
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.511	0.038	0.013	1.012
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.508	-0.000	-0.006	1.031
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.547	0.016	0.017	1.074
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.503	0.012	0.002	0.995
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.562	0.015	0.023	1.107
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.527	0.030	0.051	1.055
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.528	-0.005	-0.006	1.036
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.511	0.106	0.120	0.997
Average	CEBPB_19.3DFOOTPRINT	0.525	1.038	0.019	0.020
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.500	nan	nan	1.001
Average	CEBPB_20.3DFOOTPRINT	0.500	1.001	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.471	-0.008	-0.031	0.967
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.456	0.040	0.052	0.944
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.476	0.043	0.075	0.976
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.515	-0.000	0.053	1.020
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.482	-0.023	0.032	0.971
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.529	-0.047	-0.024	1.034
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.502	-0.143	-0.089	0.977
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.490	-0.000	-0.002	0.979
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.500	-0.010	0.000	0.996
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.488	-0.047	-0.036	0.993
Average	CEBPB_1.GUERTIN	0.491	0.986	-0.020	0.003
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.488	-0.029	-0.022	0.968
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.461	0.062	0.060	0.938
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.512	0.078	0.080	1.027
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.524	-0.030	0.033	1.020
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.513	0.014	0.061	1.013
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.520	-0.012	-0.010	1.040
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.541	-0.086	-0.069	1.040
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.472	-0.008	-0.053	0.978
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.488	-0.012	-0.011	0.973
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.501	0.024	0.023	0.995
Average	CEBPB_2.GUERTIN	0.502	0.999	-0.000	0.009
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.522	0.004	-0.003	1.031
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.576	-0.053	-0.038	1.103
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.560	0.025	0.007	1.080
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.547	0.068	0.058	1.050
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.553	0.082	0.034	1.058
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.505	0.104	0.104	0.991
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.533	0.080	0.078	1.044
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.548	0.046	0.052	1.043
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.562	0.102	0.097	1.116
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.543	-0.027	-0.044	1.059
Average	CEBPB_3.GUERTIN	0.545	1.057	0.043	0.034
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.481	-0.023	-0.059	0.984
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.533	0.001	0.012	1.075
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.530	-0.022	-0.026	1.059
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.525	0.025	0.018	1.033
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.523	0.035	0.032	1.038
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.521	-0.063	-0.054	1.001
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.505	0.031	0.085	0.992
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.504	0.036	0.026	1.016
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.533	0.124	0.109	1.073
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.549	0.003	-0.018	1.054
Average	CEBPB_4.GUERTIN	0.520	1.032	0.015	0.012
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.469	-0.030	-0.050	0.961
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.455	0.052	0.025	0.937
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.489	0.013	0.029	0.988
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.508	-0.007	0.032	1.010
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.484	-0.034	0.020	0.975
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.527	-0.023	-0.011	1.029
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.485	-0.076	-0.058	0.958
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.474	-0.004	-0.029	0.967
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.487	0.030	0.025	0.979
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.512	-0.071	-0.066	1.016
Average	CEBPB.1_1.ZLAB	0.489	0.982	-0.015	-0.008
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	0.043	0.109	0.999
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.506	-0.026	-0.025	1.025
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.466	-0.044	-0.036	0.965
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.495	-0.074	-0.061	1.034
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.519	-0.091	-0.024	1.029
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.490	-0.058	-0.079	0.988
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.483	0.030	0.003	0.980
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.544	-0.049	-0.068	1.082
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.484	-0.097	-0.077	0.985
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.472	0.028	0.025	0.976
Average	CEBPB.1_2.ZLAB	0.496	1.006	-0.034	-0.023
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.498	-0.093	-0.080	0.985
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.484	0.050	0.041	0.970
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.504	0.053	0.046	1.009
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.538	0.030	0.028	1.045
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.511	0.034	0.060	1.003
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.525	0.022	0.022	1.060
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.551	-0.009	-0.007	1.051
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.488	0.080	0.026	0.995
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.506	0.022	-0.019	0.995
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.506	0.015	0.025	1.003
Average	CEBPB.1_3.ZLAB	0.511	1.011	0.020	0.014
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.518	-0.004	0.001	1.028
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.491	0.027	0.045	0.973
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.506	0.059	0.051	1.022
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.508	-0.078	-0.066	1.017
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.531	-0.012	-0.008	1.082
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.514	0.032	0.031	1.018
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.524	-0.082	-0.093	1.031
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.480	0.056	0.089	0.977
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.526	0.032	-0.005	1.031
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.517	0.026	0.039	1.005
Average	CEBPB.1_4.ZLAB	0.512	1.018	0.006	0.008
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.580	-0.030	-0.047	1.116
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.531	-0.047	-0.020	1.030
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.535	0.063	0.051	1.043
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.530	-0.021	-0.031	1.034
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.470	0.038	0.017	0.960
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.537	0.017	-0.004	1.052
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.497	-0.089	-0.087	1.008
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.483	0.003	0.008	0.969
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.557	0.037	0.026	1.059
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.543	0.004	-0.026	1.060
Average	CEBPB.1_5.ZLAB	0.526	1.033	-0.002	-0.011
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.500	nan	nan	1.001
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.500	nan	nan	1.001
Average	Cebpb.TF2DNA	0.500	1.001	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.517	-0.002	0.023	1.013
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.520	-0.016	-0.058	1.014
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.490	-0.021	-0.040	0.963
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.510	0.009	0.023	1.010
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.512	-0.005	0.004	1.034
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.520	0.147	0.127	1.037
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.494	0.084	0.057	0.984
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.538	0.019	-0.026	1.046
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.493	0.046	0.053	0.989
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.518	0.005	-0.014	1.008
Average	CEBPB.SWISSREGULON	0.511	1.010	0.027	0.015
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.509	0.048	0.013	0.998
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.639	0.118	0.123	1.110
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.665	0.096	0.093	1.162
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.699	0.018	0.049	1.202
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.670	0.091	0.079	1.163
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.680	0.043	0.048	1.184
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.680	-0.008	-0.004	1.150
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.676	0.073	0.039	1.157
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.672	0.068	0.065	1.160
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.671	0.066	0.048	1.173
Average	M2268_1.02.CIS-BP	0.656	1.146	0.061	0.055
