Motif_name	Motif_IC	Average_IC	Motif_length	Motif_score	Motif_logo
MA0466.1.JASPAR	13.475161	1.347516	10	0.741688	<img src="/static/files/cebpb/motifs/MA0466.1.JASPAR.png" alt="My image" class="img-responsive"/>
CEBPB_f1.HOCOMOCO	10.419805	1.157756	9	0.767622	<img src="/static/files/cebpb/motifs/CEBPB_f1.HOCOMOCO.png" alt="My image" class="img-responsive"/>
CEBP.HOMER	11.202354	1.244706	9	0.744443	<img src="/static/files/cebpb/motifs/CEBP.HOMER.png" alt="My image" class="img-responsive"/>
CEBPB_disc1.POUR	13.241343	1.471260	9	0.749257	<img src="/static/files/cebpb/motifs/CEBPB_disc1.POUR.png" alt="My image" class="img-responsive"/>
CEBPB_disc2.POUR	13.470955	1.683869	8	0.646474	<img src="/static/files/cebpb/motifs/CEBPB_disc2.POUR.png" alt="My image" class="img-responsive"/>
CEBPB_DBD.JOLMA	12.453528	1.383725	9	0.767383	<img src="/static/files/cebpb/motifs/CEBPB_DBD.JOLMA.png" alt="My image" class="img-responsive"/>
CEBPB_full.JOLMA	12.668164	1.407574	9	0.764131	<img src="/static/files/cebpb/motifs/CEBPB_full.JOLMA.png" alt="My image" class="img-responsive"/>
CPEB1_full.JOLMA	10.460319	1.494331	7	0.558003	<img src="/static/files/cebpb/motifs/CPEB1_full.JOLMA.png" alt="My image" class="img-responsive"/>
Cebpb_DBD.JOLMA	12.877037	1.430782	9	0.766542	<img src="/static/files/cebpb/motifs/Cebpb_DBD.JOLMA.png" alt="My image" class="img-responsive"/>
CEBPB_3.3DFOOTPRINT	12.500000	1.562500	8	0.664551	<img src="/static/files/cebpb/motifs/CEBPB_3.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_2.3DFOOTPRINT	3.759216	0.939804	4	0.642059	<img src="/static/files/cebpb/motifs/CEBPB_2.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_4.3DFOOTPRINT	7.998116	1.142588	7	0.693950	<img src="/static/files/cebpb/motifs/CEBPB_4.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_5.3DFOOTPRINT	4.300762	1.433587	3	0.746758	<img src="/static/files/cebpb/motifs/CEBPB_5.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_6.3DFOOTPRINT	10.182533	1.272817	8	0.710065	<img src="/static/files/cebpb/motifs/CEBPB_6.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_7.3DFOOTPRINT	4.381618	1.460539	3	0.658531	<img src="/static/files/cebpb/motifs/CEBPB_7.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_8.3DFOOTPRINT	25.822756	1.359092	19	0.718763	<img src="/static/files/cebpb/motifs/CEBPB_8.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_9.3DFOOTPRINT	4.661866	1.165467	4	0.663165	<img src="/static/files/cebpb/motifs/CEBPB_9.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_10.3DFOOTPRINT	23.975915	1.331995	18	0.666561	<img src="/static/files/cebpb/motifs/CEBPB_10.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_11.3DFOOTPRINT	26.989891	1.420521	19	0.717662	<img src="/static/files/cebpb/motifs/CEBPB_11.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_12.3DFOOTPRINT	25.091268	1.393959	18	0.683826	<img src="/static/files/cebpb/motifs/CEBPB_12.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_13.3DFOOTPRINT	21.790275	1.281781	17	0.677565	<img src="/static/files/cebpb/motifs/CEBPB_13.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_14.3DFOOTPRINT	3.113819	1.037940	3	0.660921	<img src="/static/files/cebpb/motifs/CEBPB_14.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_15.3DFOOTPRINT	21.626218	1.351639	16	0.666588	<img src="/static/files/cebpb/motifs/CEBPB_15.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_16.3DFOOTPRINT	5.335931	1.067186	5	0.664904	<img src="/static/files/cebpb/motifs/CEBPB_16.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_17.3DFOOTPRINT	8.321029	1.664206	5	0.678166	<img src="/static/files/cebpb/motifs/CEBPB_17.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_18.3DFOOTPRINT	7.779473	0.972434	8	0.685364	<img src="/static/files/cebpb/motifs/CEBPB_18.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_19.3DFOOTPRINT	10.560258	1.508608	7	0.685342	<img src="/static/files/cebpb/motifs/CEBPB_19.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_20.3DFOOTPRINT	5.202047	1.734016	3	0.777553	<img src="/static/files/cebpb/motifs/CEBPB_20.3DFOOTPRINT.png" alt="My image" class="img-responsive"/>
CEBPB_1.GUERTIN	12.105477	0.807032	15	0.765943	<img src="/static/files/cebpb/motifs/CEBPB_1.GUERTIN.png" alt="My image" class="img-responsive"/>
CEBPB_2.GUERTIN	26.016498	1.369289	19	0.628826	<img src="/static/files/cebpb/motifs/CEBPB_2.GUERTIN.png" alt="My image" class="img-responsive"/>
CEBPB_3.GUERTIN	25.750357	1.355282	19	0.690251	<img src="/static/files/cebpb/motifs/CEBPB_3.GUERTIN.png" alt="My image" class="img-responsive"/>
CEBPB_4.GUERTIN	24.408360	1.284651	19	0.651110	<img src="/static/files/cebpb/motifs/CEBPB_4.GUERTIN.png" alt="My image" class="img-responsive"/>
CEBPB.1_1.ZLAB	12.931631	0.994741	13	0.767335	<img src="/static/files/cebpb/motifs/CEBPB.1_1.ZLAB.png" alt="My image" class="img-responsive"/>
CEBPB.1_2.ZLAB	34.419081	1.229253	28	0.653114	<img src="/static/files/cebpb/motifs/CEBPB.1_2.ZLAB.png" alt="My image" class="img-responsive"/>
CEBPB.1_3.ZLAB	28.537113	1.426856	20	0.636993	<img src="/static/files/cebpb/motifs/CEBPB.1_3.ZLAB.png" alt="My image" class="img-responsive"/>
CEBPB.1_4.ZLAB	15.737465	0.786873	20	0.666611	<img src="/static/files/cebpb/motifs/CEBPB.1_4.ZLAB.png" alt="My image" class="img-responsive"/>
CEBPB.1_5.ZLAB	14.000000	2.000000	7	0.543625	<img src="/static/files/cebpb/motifs/CEBPB.1_5.ZLAB.png" alt="My image" class="img-responsive"/>
Cebpb.TF2DNA	9.662372	1.610395	6	0.552627	<img src="/static/files/cebpb/motifs/Cebpb.TF2DNA.png" alt="My image" class="img-responsive"/>
CEBPB.SWISSREGULON	11.944500	1.085864	11	0.743056	<img src="/static/files/cebpb/motifs/CEBPB.SWISSREGULON.png" alt="My image" class="img-responsive"/>
M2268_1.02.CIS-BP	13.475161	1.347516	10	0.741688	<img src="/static/files/cebpb/motifs/M2268_1.02.CIS-BP.png" alt="My image" class="img-responsive"/>
