Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Cebpbsc150V0422111	MA0466.1.JASPAR	0.575	-0.007	0.018	1.217
HaibHepg2Cebpbsc150V0416101	MA0466.1.JASPAR	0.973	0.065	0.104	1.934
HaibK562Cebpbsc150V0422111	MA0466.1.JASPAR	0.943	0.064	0.034	1.863
SydhA549CebpbIggrab	MA0466.1.JASPAR	0.950	0.064	0.059	1.879
SydhH1hescCebpbIggrab	MA0466.1.JASPAR	0.958	0.010	-0.031	1.881
SydhHelas3CebpbIggrab	MA0466.1.JASPAR	0.948	0.093	0.118	1.883
SydhHepg2CebpbForskln	MA0466.1.JASPAR	0.964	0.016	0.040	1.914
SydhHepg2CebpbIggrab	MA0466.1.JASPAR	0.958	0.042	0.063	1.902
SydhImr90CebpbIggrab	MA0466.1.JASPAR	0.952	0.075	0.114	1.880
SydhK562CebpbIggrab	MA0466.1.JASPAR	0.947	0.051	0.014	1.860
Average	MA0466.1.JASPAR	0.917	1.821	0.047	0.053
HaibGm12878Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.573	0.087	-0.012	1.197
HaibHepg2Cebpbsc150V0416101	CEBPB_f1.HOCOMOCO	0.963	0.071	0.123	1.896
HaibK562Cebpbsc150V0422111	CEBPB_f1.HOCOMOCO	0.940	0.172	0.133	1.845
SydhA549CebpbIggrab	CEBPB_f1.HOCOMOCO	0.948	0.044	0.002	1.860
SydhH1hescCebpbIggrab	CEBPB_f1.HOCOMOCO	0.957	0.058	0.106	1.864
SydhHelas3CebpbIggrab	CEBPB_f1.HOCOMOCO	0.946	0.076	0.096	1.887
SydhHepg2CebpbForskln	CEBPB_f1.HOCOMOCO	0.964	0.022	0.067	1.894
SydhHepg2CebpbIggrab	CEBPB_f1.HOCOMOCO	0.961	0.067	0.111	1.910
SydhImr90CebpbIggrab	CEBPB_f1.HOCOMOCO	0.938	0.087	0.118	1.841
SydhK562CebpbIggrab	CEBPB_f1.HOCOMOCO	0.950	0.141	0.142	1.863
Average	CEBPB_f1.HOCOMOCO	0.914	1.806	0.083	0.089
HaibGm12878Cebpbsc150V0422111	CEBP.HOMER	0.519	0.157	0.022	1.126
HaibHepg2Cebpbsc150V0416101	CEBP.HOMER	0.908	0.146	0.161	1.833
HaibK562Cebpbsc150V0422111	CEBP.HOMER	0.846	0.154	0.144	1.727
SydhA549CebpbIggrab	CEBP.HOMER	0.878	0.016	0.012	1.786
SydhH1hescCebpbIggrab	CEBP.HOMER	0.873	0.156	0.129	1.789
SydhHelas3CebpbIggrab	CEBP.HOMER	0.873	0.073	0.092	1.774
SydhHepg2CebpbForskln	CEBP.HOMER	0.894	0.112	0.100	1.801
SydhHepg2CebpbIggrab	CEBP.HOMER	0.903	0.091	0.112	1.833
SydhImr90CebpbIggrab	CEBP.HOMER	0.875	0.143	0.114	1.782
SydhK562CebpbIggrab	CEBP.HOMER	0.850	0.164	0.176	1.735
Average	CEBP.HOMER	0.842	1.719	0.121	0.106
HaibGm12878Cebpbsc150V0422111	CEBPB_disc1.POUR	0.485	0.151	0.021	1.057
HaibHepg2Cebpbsc150V0416101	CEBPB_disc1.POUR	0.760	0.163	0.142	1.645
HaibK562Cebpbsc150V0422111	CEBPB_disc1.POUR	0.744	0.165	0.127	1.600
SydhA549CebpbIggrab	CEBPB_disc1.POUR	0.767	0.032	0.013	1.647
SydhH1hescCebpbIggrab	CEBPB_disc1.POUR	0.753	0.153	0.114	1.648
SydhHelas3CebpbIggrab	CEBPB_disc1.POUR	0.769	0.084	0.092	1.644
SydhHepg2CebpbForskln	CEBPB_disc1.POUR	0.741	0.116	0.071	1.611
SydhHepg2CebpbIggrab	CEBPB_disc1.POUR	0.768	0.114	0.108	1.661
SydhImr90CebpbIggrab	CEBPB_disc1.POUR	0.753	0.162	0.130	1.632
SydhK562CebpbIggrab	CEBPB_disc1.POUR	0.719	0.166	0.165	1.575
Average	CEBPB_disc1.POUR	0.726	1.572	0.131	0.098
HaibGm12878Cebpbsc150V0422111	CEBPB_disc2.POUR	0.522	-0.037	-0.071	1.014
HaibHepg2Cebpbsc150V0416101	CEBPB_disc2.POUR	0.505	-0.024	-0.013	1.046
HaibK562Cebpbsc150V0422111	CEBPB_disc2.POUR	0.528	0.042	-0.009	1.076
SydhA549CebpbIggrab	CEBPB_disc2.POUR	0.483	0.035	-0.011	0.995
SydhH1hescCebpbIggrab	CEBPB_disc2.POUR	0.535	0.030	-0.003	1.093
SydhHelas3CebpbIggrab	CEBPB_disc2.POUR	0.518	0.075	0.098	1.064
SydhHepg2CebpbForskln	CEBPB_disc2.POUR	0.549	0.058	0.009	1.094
SydhHepg2CebpbIggrab	CEBPB_disc2.POUR	0.488	0.003	0.093	1.024
SydhImr90CebpbIggrab	CEBPB_disc2.POUR	0.528	0.030	0.009	1.073
SydhK562CebpbIggrab	CEBPB_disc2.POUR	0.528	0.077	0.084	1.075
Average	CEBPB_disc2.POUR	0.518	1.055	0.029	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.540	0.166	0.050	1.155
HaibHepg2Cebpbsc150V0416101	CEBPB_DBD.JOLMA	0.939	0.146	0.153	1.875
HaibK562Cebpbsc150V0422111	CEBPB_DBD.JOLMA	0.907	0.125	0.116	1.828
SydhA549CebpbIggrab	CEBPB_DBD.JOLMA	0.935	0.040	0.022	1.880
SydhH1hescCebpbIggrab	CEBPB_DBD.JOLMA	0.942	0.152	0.117	1.895
SydhHelas3CebpbIggrab	CEBPB_DBD.JOLMA	0.924	0.046	0.120	1.847
SydhHepg2CebpbForskln	CEBPB_DBD.JOLMA	0.947	0.133	0.125	1.886
SydhHepg2CebpbIggrab	CEBPB_DBD.JOLMA	0.948	0.087	0.139	1.901
SydhImr90CebpbIggrab	CEBPB_DBD.JOLMA	0.932	0.154	0.143	1.869
SydhK562CebpbIggrab	CEBPB_DBD.JOLMA	0.929	0.163	0.169	1.860
Average	CEBPB_DBD.JOLMA	0.894	1.799	0.121	0.115
HaibGm12878Cebpbsc150V0422111	CEBPB_full.JOLMA	0.545	0.167	0.050	1.157
HaibHepg2Cebpbsc150V0416101	CEBPB_full.JOLMA	0.928	0.142	0.158	1.854
HaibK562Cebpbsc150V0422111	CEBPB_full.JOLMA	0.899	0.123	0.101	1.814
SydhA549CebpbIggrab	CEBPB_full.JOLMA	0.930	0.046	0.021	1.870
SydhH1hescCebpbIggrab	CEBPB_full.JOLMA	0.937	0.151	0.119	1.884
SydhHelas3CebpbIggrab	CEBPB_full.JOLMA	0.916	0.048	0.113	1.834
SydhHepg2CebpbForskln	CEBPB_full.JOLMA	0.939	0.131	0.123	1.868
SydhHepg2CebpbIggrab	CEBPB_full.JOLMA	0.940	0.087	0.138	1.882
SydhImr90CebpbIggrab	CEBPB_full.JOLMA	0.928	0.151	0.128	1.860
SydhK562CebpbIggrab	CEBPB_full.JOLMA	0.925	0.161	0.161	1.850
Average	CEBPB_full.JOLMA	0.889	1.787	0.121	0.111
HaibGm12878Cebpbsc150V0422111	CPEB1_full.JOLMA	0.437	0.091	0.034	0.894
HaibHepg2Cebpbsc150V0416101	CPEB1_full.JOLMA	0.375	-0.053	-0.101	0.812
HaibK562Cebpbsc150V0422111	CPEB1_full.JOLMA	0.415	-0.028	-0.044	0.866
SydhA549CebpbIggrab	CPEB1_full.JOLMA	0.410	-0.065	-0.052	0.858
SydhH1hescCebpbIggrab	CPEB1_full.JOLMA	0.388	0.046	0.013	0.830
SydhHelas3CebpbIggrab	CPEB1_full.JOLMA	0.409	-0.022	-0.039	0.870
SydhHepg2CebpbForskln	CPEB1_full.JOLMA	0.352	-0.080	-0.112	0.789
SydhHepg2CebpbIggrab	CPEB1_full.JOLMA	0.356	-0.075	-0.065	0.793
SydhImr90CebpbIggrab	CPEB1_full.JOLMA	0.379	0.019	-0.044	0.834
SydhK562CebpbIggrab	CPEB1_full.JOLMA	0.400	-0.052	-0.109	0.852
Average	CPEB1_full.JOLMA	0.392	0.840	-0.022	-0.052
HaibGm12878Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.545	0.167	0.047	1.155
HaibHepg2Cebpbsc150V0416101	Cebpb_DBD.JOLMA	0.929	0.140	0.154	1.857
HaibK562Cebpbsc150V0422111	Cebpb_DBD.JOLMA	0.900	0.123	0.107	1.818
SydhA549CebpbIggrab	Cebpb_DBD.JOLMA	0.929	0.044	0.020	1.869
SydhH1hescCebpbIggrab	Cebpb_DBD.JOLMA	0.935	0.152	0.121	1.882
SydhHelas3CebpbIggrab	Cebpb_DBD.JOLMA	0.915	0.048	0.112	1.834
SydhHepg2CebpbForskln	Cebpb_DBD.JOLMA	0.939	0.129	0.122	1.867
SydhHepg2CebpbIggrab	Cebpb_DBD.JOLMA	0.940	0.086	0.136	1.882
SydhImr90CebpbIggrab	Cebpb_DBD.JOLMA	0.926	0.151	0.141	1.858
SydhK562CebpbIggrab	Cebpb_DBD.JOLMA	0.924	0.160	0.168	1.850
Average	Cebpb_DBD.JOLMA	0.888	1.787	0.120	0.113
HaibGm12878Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.481	0.026	-0.011	0.989
HaibHepg2Cebpbsc150V0416101	CEBPB_3.3DFOOTPRINT	0.493	0.081	0.036	1.055
HaibK562Cebpbsc150V0422111	CEBPB_3.3DFOOTPRINT	0.500	0.031	0.068	1.016
SydhA549CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.552	0.078	0.070	1.142
SydhH1hescCebpbIggrab	CEBPB_3.3DFOOTPRINT	0.536	0.104	0.055	1.132
SydhHelas3CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.530	0.066	0.030	1.058
SydhHepg2CebpbForskln	CEBPB_3.3DFOOTPRINT	0.550	0.089	-0.025	1.150
SydhHepg2CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.527	0.060	0.067	1.088
SydhImr90CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.516	0.094	0.038	1.087
SydhK562CebpbIggrab	CEBPB_3.3DFOOTPRINT	0.525	-0.014	-0.016	1.088
Average	CEBPB_3.3DFOOTPRINT	0.521	1.081	0.061	0.031
HaibGm12878Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.507	0.055	0.060	1.008
HaibHepg2Cebpbsc150V0416101	CEBPB_2.3DFOOTPRINT	0.529	-0.008	-0.003	1.032
HaibK562Cebpbsc150V0422111	CEBPB_2.3DFOOTPRINT	0.517	-0.055	-0.030	1.019
SydhA549CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.508	0.032	0.022	1.009
SydhH1hescCebpbIggrab	CEBPB_2.3DFOOTPRINT	0.532	0.007	0.017	1.036
SydhHelas3CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.505	-0.040	-0.026	1.005
SydhHepg2CebpbForskln	CEBPB_2.3DFOOTPRINT	0.535	-0.017	-0.010	1.039
SydhHepg2CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.530	0.038	0.056	1.034
SydhImr90CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.527	-0.067	-0.083	1.030
SydhK562CebpbIggrab	CEBPB_2.3DFOOTPRINT	0.516	-0.046	-0.027	1.017
Average	CEBPB_2.3DFOOTPRINT	0.521	1.023	-0.010	-0.002
HaibGm12878Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.562	0.145	0.042	1.115
HaibHepg2Cebpbsc150V0416101	CEBPB_4.3DFOOTPRINT	0.786	0.143	0.156	1.549
HaibK562Cebpbsc150V0422111	CEBPB_4.3DFOOTPRINT	0.740	0.052	0.071	1.499
SydhA549CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.792	0.066	0.045	1.597
SydhH1hescCebpbIggrab	CEBPB_4.3DFOOTPRINT	0.808	0.118	0.070	1.629
SydhHelas3CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.748	0.086	0.105	1.502
SydhHepg2CebpbForskln	CEBPB_4.3DFOOTPRINT	0.800	0.143	0.134	1.588
SydhHepg2CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.818	0.092	0.146	1.645
SydhImr90CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.791	0.154	0.134	1.576
SydhK562CebpbIggrab	CEBPB_4.3DFOOTPRINT	0.758	0.126	0.166	1.575
Average	CEBPB_4.3DFOOTPRINT	0.760	1.528	0.113	0.107
HaibGm12878Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.003
HaibHepg2Cebpbsc150V0416101	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Cebpbsc150V0422111	CEBPB_5.3DFOOTPRINT	0.500	0.045	0.058	1.001
SydhA549CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	nan	nan	1.002
SydhH1hescCebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2CebpbForskln	CEBPB_5.3DFOOTPRINT	0.502	nan	nan	1.003
SydhHepg2CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhImr90CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562CebpbIggrab	CEBPB_5.3DFOOTPRINT	0.501	0.011	0.004	1.002
Average	CEBPB_5.3DFOOTPRINT	0.501	1.002	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.509	-0.039	-0.049	0.999
HaibHepg2Cebpbsc150V0416101	CEBPB_6.3DFOOTPRINT	0.684	0.057	0.049	1.293
HaibK562Cebpbsc150V0422111	CEBPB_6.3DFOOTPRINT	0.611	0.111	0.113	1.151
SydhA549CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.648	0.077	0.039	1.181
SydhH1hescCebpbIggrab	CEBPB_6.3DFOOTPRINT	0.629	0.026	0.065	1.166
SydhHelas3CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.655	-0.065	-0.021	1.210
SydhHepg2CebpbForskln	CEBPB_6.3DFOOTPRINT	0.665	-0.021	-0.050	1.241
SydhHepg2CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.669	0.003	-0.018	1.233
SydhImr90CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.626	0.004	0.012	1.148
SydhK562CebpbIggrab	CEBPB_6.3DFOOTPRINT	0.636	-0.021	0.070	1.206
Average	CEBPB_6.3DFOOTPRINT	0.633	1.183	0.013	0.021
HaibGm12878Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.504	0.006	-0.019	1.005
HaibHepg2Cebpbsc150V0416101	CEBPB_7.3DFOOTPRINT	0.508	-0.020	-0.038	1.009
HaibK562Cebpbsc150V0422111	CEBPB_7.3DFOOTPRINT	0.514	nan	nan	1.015
SydhA549CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	0.050	0.074	1.011
SydhH1hescCebpbIggrab	CEBPB_7.3DFOOTPRINT	0.514	0.064	0.087	1.015
SydhHelas3CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.510	nan	nan	1.011
SydhHepg2CebpbForskln	CEBPB_7.3DFOOTPRINT	0.514	-0.009	0.004	1.015
SydhHepg2CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.505	-0.000	-0.024	1.006
SydhImr90CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.508	-0.022	-0.028	1.009
SydhK562CebpbIggrab	CEBPB_7.3DFOOTPRINT	0.512	0.019	0.012	1.013
Average	CEBPB_7.3DFOOTPRINT	0.510	1.011	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.501	0.036	-0.031	1.035
HaibHepg2Cebpbsc150V0416101	CEBPB_8.3DFOOTPRINT	0.500	0.028	0.089	1.043
HaibK562Cebpbsc150V0422111	CEBPB_8.3DFOOTPRINT	0.500	-0.022	0.055	0.982
SydhA549CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.504	-0.022	-0.031	1.061
SydhH1hescCebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	-0.019	0.015	1.035
SydhHelas3CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.005	0.025	1.028
SydhHepg2CebpbForskln	CEBPB_8.3DFOOTPRINT	0.502	-0.010	-0.034	1.089
SydhHepg2CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.501	0.039	0.084	0.992
SydhImr90CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.500	0.043	-0.000	1.048
SydhK562CebpbIggrab	CEBPB_8.3DFOOTPRINT	0.499	0.022	0.006	1.018
Average	CEBPB_8.3DFOOTPRINT	0.501	1.033	0.010	0.018
HaibGm12878Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.496	0.029	0.034	0.996
HaibHepg2Cebpbsc150V0416101	CEBPB_9.3DFOOTPRINT	0.518	0.017	-0.033	1.020
HaibK562Cebpbsc150V0422111	CEBPB_9.3DFOOTPRINT	0.513	0.085	0.033	1.015
SydhA549CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.504	0.004	-0.069	1.005
SydhH1hescCebpbIggrab	CEBPB_9.3DFOOTPRINT	0.524	0.036	-0.083	1.026
SydhHelas3CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.503	0.000	-0.001	1.004
SydhHepg2CebpbForskln	CEBPB_9.3DFOOTPRINT	0.506	0.037	0.003	1.006
SydhHepg2CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.505	0.001	-0.015	1.005
SydhImr90CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.534	0.093	0.067	1.039
SydhK562CebpbIggrab	CEBPB_9.3DFOOTPRINT	0.517	0.037	-0.047	1.019
Average	CEBPB_9.3DFOOTPRINT	0.512	1.013	0.034	-0.011
HaibGm12878Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.501	0.062	0.070	1.017
HaibHepg2Cebpbsc150V0416101	CEBPB_10.3DFOOTPRINT	0.499	0.019	0.072	1.054
HaibK562Cebpbsc150V0422111	CEBPB_10.3DFOOTPRINT	0.498	0.018	0.021	0.979
SydhA549CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.502	-0.034	-0.033	1.053
SydhH1hescCebpbIggrab	CEBPB_10.3DFOOTPRINT	0.500	-0.019	0.009	1.042
SydhHelas3CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.504	0.006	0.015	1.021
SydhHepg2CebpbForskln	CEBPB_10.3DFOOTPRINT	0.504	-0.042	-0.000	1.089
SydhHepg2CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.499	0.002	0.024	0.993
SydhImr90CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	-0.026	-0.003	1.067
SydhK562CebpbIggrab	CEBPB_10.3DFOOTPRINT	0.498	-0.068	-0.030	0.987
Average	CEBPB_10.3DFOOTPRINT	0.500	1.030	-0.008	0.014
HaibGm12878Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.501	0.036	-0.030	1.036
HaibHepg2Cebpbsc150V0416101	CEBPB_11.3DFOOTPRINT	0.500	0.031	0.080	1.029
HaibK562Cebpbsc150V0422111	CEBPB_11.3DFOOTPRINT	0.500	0.012	0.027	0.978
SydhA549CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.031	-0.049	1.016
SydhH1hescCebpbIggrab	CEBPB_11.3DFOOTPRINT	0.499	-0.017	0.036	1.041
SydhHelas3CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.501	0.008	0.058	1.019
SydhHepg2CebpbForskln	CEBPB_11.3DFOOTPRINT	0.500	-0.058	-0.060	1.087
SydhHepg2CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	0.066	0.074	0.978
SydhImr90CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.500	-0.006	0.004	1.036
SydhK562CebpbIggrab	CEBPB_11.3DFOOTPRINT	0.499	-0.021	0.026	1.015
Average	CEBPB_11.3DFOOTPRINT	0.500	1.023	0.008	0.017
HaibGm12878Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.504	-0.030	-0.027	1.020
HaibHepg2Cebpbsc150V0416101	CEBPB_12.3DFOOTPRINT	0.494	-0.025	0.036	0.932
HaibK562Cebpbsc150V0422111	CEBPB_12.3DFOOTPRINT	0.492	0.007	0.028	0.989
SydhA549CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.034	-0.040	0.950
SydhH1hescCebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.010	0.049	1.014
SydhHelas3CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.495	0.062	-0.056	0.982
SydhHepg2CebpbForskln	CEBPB_12.3DFOOTPRINT	0.500	0.007	-0.046	0.979
SydhHepg2CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.499	-0.040	-0.054	0.908
SydhImr90CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.500	-0.086	-0.056	0.973
SydhK562CebpbIggrab	CEBPB_12.3DFOOTPRINT	0.495	-0.011	0.033	0.923
Average	CEBPB_12.3DFOOTPRINT	0.498	0.967	-0.016	-0.013
HaibGm12878Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.508	-0.016	-0.035	1.070
HaibHepg2Cebpbsc150V0416101	CEBPB_13.3DFOOTPRINT	0.493	-0.035	0.047	0.981
HaibK562Cebpbsc150V0422111	CEBPB_13.3DFOOTPRINT	0.497	0.090	0.023	0.997
SydhA549CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	-0.032	-0.020	0.995
SydhH1hescCebpbIggrab	CEBPB_13.3DFOOTPRINT	0.497	-0.026	0.032	1.025
SydhHelas3CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.495	0.018	-0.021	1.003
SydhHepg2CebpbForskln	CEBPB_13.3DFOOTPRINT	0.497	0.020	-0.044	1.079
SydhHepg2CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.501	-0.012	0.021	0.948
SydhImr90CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.501	-0.005	-0.054	1.028
SydhK562CebpbIggrab	CEBPB_13.3DFOOTPRINT	0.494	0.075	0.091	0.978
Average	CEBPB_13.3DFOOTPRINT	0.498	1.010	0.008	0.004
HaibGm12878Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.504	0.006	-0.019	1.005
HaibHepg2Cebpbsc150V0416101	CEBPB_14.3DFOOTPRINT	0.508	-0.020	-0.038	1.009
HaibK562Cebpbsc150V0422111	CEBPB_14.3DFOOTPRINT	0.514	nan	nan	1.015
SydhA549CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.510	0.050	0.074	1.011
SydhH1hescCebpbIggrab	CEBPB_14.3DFOOTPRINT	0.514	0.064	0.087	1.015
SydhHelas3CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.510	nan	nan	1.011
SydhHepg2CebpbForskln	CEBPB_14.3DFOOTPRINT	0.514	-0.009	0.004	1.015
SydhHepg2CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.505	-0.000	-0.024	1.006
SydhImr90CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.508	-0.022	-0.028	1.009
SydhK562CebpbIggrab	CEBPB_14.3DFOOTPRINT	0.512	0.019	0.012	1.013
Average	CEBPB_14.3DFOOTPRINT	0.510	1.011	nan	nan
HaibGm12878Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.506	-0.031	-0.071	1.026
HaibHepg2Cebpbsc150V0416101	CEBPB_15.3DFOOTPRINT	0.484	0.055	0.038	0.972
HaibK562Cebpbsc150V0422111	CEBPB_15.3DFOOTPRINT	0.499	-0.030	-0.000	1.004
SydhA549CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.504	-0.038	-0.007	0.984
SydhH1hescCebpbIggrab	CEBPB_15.3DFOOTPRINT	0.498	0.049	0.048	1.021
SydhHelas3CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.494	-0.022	0.034	0.985
SydhHepg2CebpbForskln	CEBPB_15.3DFOOTPRINT	0.503	0.071	-0.029	1.023
SydhHepg2CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.499	-0.020	-0.000	0.934
SydhImr90CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.487	-0.044	-0.097	0.957
SydhK562CebpbIggrab	CEBPB_15.3DFOOTPRINT	0.494	-0.044	0.031	0.970
Average	CEBPB_15.3DFOOTPRINT	0.497	0.988	-0.006	-0.005
HaibGm12878Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.471	0.028	0.005	0.969
HaibHepg2Cebpbsc150V0416101	CEBPB_16.3DFOOTPRINT	0.481	-0.112	-0.120	0.981
HaibK562Cebpbsc150V0422111	CEBPB_16.3DFOOTPRINT	0.488	-0.043	-0.021	0.990
SydhA549CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.460	-0.046	-0.055	0.956
SydhH1hescCebpbIggrab	CEBPB_16.3DFOOTPRINT	0.493	-0.012	-0.015	0.999
SydhHelas3CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.472	-0.043	-0.008	0.969
SydhHepg2CebpbForskln	CEBPB_16.3DFOOTPRINT	0.457	-0.060	-0.085	0.953
SydhHepg2CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.474	-0.118	-0.125	0.971
SydhImr90CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.468	0.009	0.003	0.966
SydhK562CebpbIggrab	CEBPB_16.3DFOOTPRINT	0.481	-0.068	-0.065	0.980
Average	CEBPB_16.3DFOOTPRINT	0.475	0.973	-0.047	-0.049
HaibGm12878Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.526	0.060	0.046	1.062
HaibHepg2Cebpbsc150V0416101	CEBPB_17.3DFOOTPRINT	0.729	-0.001	0.025	1.333
HaibK562Cebpbsc150V0422111	CEBPB_17.3DFOOTPRINT	0.721	0.007	0.003	1.333
SydhA549CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.730	0.060	0.053	1.334
SydhH1hescCebpbIggrab	CEBPB_17.3DFOOTPRINT	0.763	0.099	0.037	1.399
SydhHelas3CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.706	0.103	0.111	1.304
SydhHepg2CebpbForskln	CEBPB_17.3DFOOTPRINT	0.756	0.035	0.031	1.385
SydhHepg2CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.739	0.027	0.021	1.348
SydhImr90CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.724	0.050	0.041	1.326
SydhK562CebpbIggrab	CEBPB_17.3DFOOTPRINT	0.733	0.037	0.011	1.344
Average	CEBPB_17.3DFOOTPRINT	0.713	1.317	0.048	0.038
HaibGm12878Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.555	0.154	0.027	1.165
HaibHepg2Cebpbsc150V0416101	CEBPB_18.3DFOOTPRINT	0.804	0.132	0.158	1.645
HaibK562Cebpbsc150V0422111	CEBPB_18.3DFOOTPRINT	0.739	0.108	0.105	1.545
SydhA549CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.771	0.002	-0.002	1.609
SydhH1hescCebpbIggrab	CEBPB_18.3DFOOTPRINT	0.792	0.169	0.145	1.680
SydhHelas3CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.753	0.059	0.094	1.548
SydhHepg2CebpbForskln	CEBPB_18.3DFOOTPRINT	0.769	0.122	0.115	1.586
SydhHepg2CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.817	0.065	0.068	1.670
SydhImr90CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.786	0.118	0.107	1.615
SydhK562CebpbIggrab	CEBPB_18.3DFOOTPRINT	0.729	0.153	0.198	1.559
Average	CEBPB_18.3DFOOTPRINT	0.751	1.562	0.108	0.101
HaibGm12878Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.574	0.174	0.078	1.168
HaibHepg2Cebpbsc150V0416101	CEBPB_19.3DFOOTPRINT	0.744	0.164	0.128	1.514
HaibK562Cebpbsc150V0422111	CEBPB_19.3DFOOTPRINT	0.717	0.113	0.068	1.480
SydhA549CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.754	0.051	0.029	1.575
SydhH1hescCebpbIggrab	CEBPB_19.3DFOOTPRINT	0.778	0.190	0.111	1.638
SydhHelas3CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.727	0.104	0.128	1.484
SydhHepg2CebpbForskln	CEBPB_19.3DFOOTPRINT	0.759	0.160	0.095	1.538
SydhHepg2CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.765	0.096	0.100	1.568
SydhImr90CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.763	0.175	0.127	1.601
SydhK562CebpbIggrab	CEBPB_19.3DFOOTPRINT	0.723	0.160	0.180	1.517
Average	CEBPB_19.3DFOOTPRINT	0.730	1.508	0.139	0.104
HaibGm12878Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.503	0.058	0.062	1.004
HaibHepg2Cebpbsc150V0416101	CEBPB_20.3DFOOTPRINT	0.510	-0.001	-0.021	1.011
HaibK562Cebpbsc150V0422111	CEBPB_20.3DFOOTPRINT	0.505	0.051	0.047	1.006
SydhA549CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.506	0.044	0.034	1.007
SydhH1hescCebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	0.042	0.035	1.009
SydhHelas3CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.508	-0.048	-0.053	1.009
SydhHepg2CebpbForskln	CEBPB_20.3DFOOTPRINT	0.509	-0.008	-0.021	1.010
SydhHepg2CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.511	-0.009	-0.022	1.012
SydhImr90CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.505	0.050	0.059	1.006
SydhK562CebpbIggrab	CEBPB_20.3DFOOTPRINT	0.506	0.064	0.067	1.007
Average	CEBPB_20.3DFOOTPRINT	0.507	1.008	0.024	0.019
HaibGm12878Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.579	0.096	0.038	1.240
HaibHepg2Cebpbsc150V0416101	CEBPB_1.GUERTIN	0.983	0.060	0.117	1.959
HaibK562Cebpbsc150V0422111	CEBPB_1.GUERTIN	0.965	0.094	0.106	1.926
SydhA549CebpbIggrab	CEBPB_1.GUERTIN	0.969	-0.016	0.025	1.933
SydhH1hescCebpbIggrab	CEBPB_1.GUERTIN	0.983	0.017	-0.004	1.952
SydhHelas3CebpbIggrab	CEBPB_1.GUERTIN	0.961	0.082	0.145	1.932
SydhHepg2CebpbForskln	CEBPB_1.GUERTIN	0.981	0.037	0.118	1.955
SydhHepg2CebpbIggrab	CEBPB_1.GUERTIN	0.977	0.038	0.109	1.955
SydhImr90CebpbIggrab	CEBPB_1.GUERTIN	0.970	0.098	0.165	1.940
SydhK562CebpbIggrab	CEBPB_1.GUERTIN	0.966	0.049	0.038	1.918
Average	CEBPB_1.GUERTIN	0.933	1.871	0.056	0.086
HaibGm12878Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.502	-0.005	0.011	0.988
HaibHepg2Cebpbsc150V0416101	CEBPB_2.GUERTIN	0.498	-0.021	0.076	1.004
HaibK562Cebpbsc150V0422111	CEBPB_2.GUERTIN	0.501	-0.015	0.036	1.033
SydhA549CebpbIggrab	CEBPB_2.GUERTIN	0.498	0.119	0.035	1.011
SydhH1hescCebpbIggrab	CEBPB_2.GUERTIN	0.499	-0.030	0.112	1.042
SydhHelas3CebpbIggrab	CEBPB_2.GUERTIN	0.497	0.073	0.039	1.010
SydhHepg2CebpbForskln	CEBPB_2.GUERTIN	0.501	-0.093	-0.086	1.091
SydhHepg2CebpbIggrab	CEBPB_2.GUERTIN	0.498	0.093	0.004	0.962
SydhImr90CebpbIggrab	CEBPB_2.GUERTIN	0.498	-0.072	-0.043	0.982
SydhK562CebpbIggrab	CEBPB_2.GUERTIN	0.499	0.030	0.052	1.024
Average	CEBPB_2.GUERTIN	0.499	1.015	0.008	0.024
HaibGm12878Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.497	0.055	-0.072	0.991
HaibHepg2Cebpbsc150V0416101	CEBPB_3.GUERTIN	0.505	-0.008	0.054	1.093
HaibK562Cebpbsc150V0422111	CEBPB_3.GUERTIN	0.505	-0.029	0.030	1.085
SydhA549CebpbIggrab	CEBPB_3.GUERTIN	0.501	0.044	0.022	0.972
SydhH1hescCebpbIggrab	CEBPB_3.GUERTIN	0.500	0.002	0.007	1.051
SydhHelas3CebpbIggrab	CEBPB_3.GUERTIN	0.504	-0.010	0.022	1.059
SydhHepg2CebpbForskln	CEBPB_3.GUERTIN	0.507	0.097	0.079	1.083
SydhHepg2CebpbIggrab	CEBPB_3.GUERTIN	0.503	0.054	0.008	1.082
SydhImr90CebpbIggrab	CEBPB_3.GUERTIN	0.503	0.043	0.022	1.007
SydhK562CebpbIggrab	CEBPB_3.GUERTIN	0.501	0.014	-0.055	1.105
Average	CEBPB_3.GUERTIN	0.503	1.053	0.026	0.012
HaibGm12878Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.499	-0.017	0.003	0.949
HaibHepg2Cebpbsc150V0416101	CEBPB_4.GUERTIN	0.493	0.005	0.014	0.950
HaibK562Cebpbsc150V0422111	CEBPB_4.GUERTIN	0.498	0.006	-0.024	0.942
SydhA549CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.065	0.002	0.888
SydhH1hescCebpbIggrab	CEBPB_4.GUERTIN	0.497	0.027	0.033	0.933
SydhHelas3CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.020	-0.072	0.976
SydhHepg2CebpbForskln	CEBPB_4.GUERTIN	0.497	0.042	-0.024	0.923
SydhHepg2CebpbIggrab	CEBPB_4.GUERTIN	0.498	-0.046	-0.107	0.914
SydhImr90CebpbIggrab	CEBPB_4.GUERTIN	0.497	-0.029	-0.081	0.900
SydhK562CebpbIggrab	CEBPB_4.GUERTIN	0.498	0.080	-0.018	0.927
Average	CEBPB_4.GUERTIN	0.497	0.930	-0.002	-0.028
HaibGm12878Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.577	0.142	0.049	1.247
HaibHepg2Cebpbsc150V0416101	CEBPB.1_1.ZLAB	0.986	0.094	0.117	1.962
HaibK562Cebpbsc150V0422111	CEBPB.1_1.ZLAB	0.967	0.144	0.133	1.936
SydhA549CebpbIggrab	CEBPB.1_1.ZLAB	0.973	0.068	0.055	1.948
SydhH1hescCebpbIggrab	CEBPB.1_1.ZLAB	0.988	0.113	0.069	1.972
SydhHelas3CebpbIggrab	CEBPB.1_1.ZLAB	0.966	0.142	0.212	1.941
SydhHepg2CebpbForskln	CEBPB.1_1.ZLAB	0.984	0.109	0.140	1.958
SydhHepg2CebpbIggrab	CEBPB.1_1.ZLAB	0.980	0.136	0.175	1.962
SydhImr90CebpbIggrab	CEBPB.1_1.ZLAB	0.974	0.152	0.197	1.942
SydhK562CebpbIggrab	CEBPB.1_1.ZLAB	0.975	0.107	0.110	1.944
Average	CEBPB.1_1.ZLAB	0.937	1.881	0.121	0.126
HaibGm12878Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	0.001	0.076	1.007
HaibHepg2Cebpbsc150V0416101	CEBPB.1_2.ZLAB	0.500	0.012	-0.003	0.940
HaibK562Cebpbsc150V0422111	CEBPB.1_2.ZLAB	0.500	-0.044	-0.034	0.984
SydhA549CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.038	0.012	0.966
SydhH1hescCebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.023	0.018	1.007
SydhHelas3CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.007	0.026	0.959
SydhHepg2CebpbForskln	CEBPB.1_2.ZLAB	0.500	0.043	-0.070	0.953
SydhHepg2CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.013	-0.042	0.973
SydhImr90CebpbIggrab	CEBPB.1_2.ZLAB	0.500	-0.098	-0.056	0.943
SydhK562CebpbIggrab	CEBPB.1_2.ZLAB	0.500	0.078	0.014	0.964
Average	CEBPB.1_2.ZLAB	0.500	0.970	0.001	-0.006
HaibGm12878Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	-0.022	-0.082	0.988
HaibHepg2Cebpbsc150V0416101	CEBPB.1_3.ZLAB	0.500	-0.031	0.070	1.012
HaibK562Cebpbsc150V0422111	CEBPB.1_3.ZLAB	0.500	0.003	0.096	0.989
SydhA549CebpbIggrab	CEBPB.1_3.ZLAB	0.498	0.035	0.038	0.977
SydhH1hescCebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.097	0.092	0.979
SydhHelas3CebpbIggrab	CEBPB.1_3.ZLAB	0.500	-0.023	-0.060	1.028
SydhHepg2CebpbForskln	CEBPB.1_3.ZLAB	0.500	0.013	-0.044	1.061
SydhHepg2CebpbIggrab	CEBPB.1_3.ZLAB	0.500	0.083	0.056	0.998
SydhImr90CebpbIggrab	CEBPB.1_3.ZLAB	0.500	-0.056	-0.022	0.965
SydhK562CebpbIggrab	CEBPB.1_3.ZLAB	0.501	0.031	-0.000	1.018
Average	CEBPB.1_3.ZLAB	0.500	1.001	0.013	0.014
HaibGm12878Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.505	0.056	-0.016	1.046
HaibHepg2Cebpbsc150V0416101	CEBPB.1_4.ZLAB	0.504	0.108	0.034	1.010
HaibK562Cebpbsc150V0422111	CEBPB.1_4.ZLAB	0.517	0.013	0.019	1.095
SydhA549CebpbIggrab	CEBPB.1_4.ZLAB	0.500	0.108	0.065	0.973
SydhH1hescCebpbIggrab	CEBPB.1_4.ZLAB	0.512	0.137	0.105	1.111
SydhHelas3CebpbIggrab	CEBPB.1_4.ZLAB	0.503	0.006	0.085	0.980
SydhHepg2CebpbForskln	CEBPB.1_4.ZLAB	0.506	-0.011	0.071	1.040
SydhHepg2CebpbIggrab	CEBPB.1_4.ZLAB	0.505	0.009	0.114	1.014
SydhImr90CebpbIggrab	CEBPB.1_4.ZLAB	0.506	-0.010	0.087	1.010
SydhK562CebpbIggrab	CEBPB.1_4.ZLAB	0.517	0.015	0.112	1.067
Average	CEBPB.1_4.ZLAB	0.507	1.035	0.043	0.068
HaibGm12878Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.592	0.030	0.011	1.238
HaibHepg2Cebpbsc150V0416101	CEBPB.1_5.ZLAB	0.509	-0.104	-0.064	1.034
HaibK562Cebpbsc150V0422111	CEBPB.1_5.ZLAB	0.536	0.049	0.060	1.102
SydhA549CebpbIggrab	CEBPB.1_5.ZLAB	0.548	-0.051	-0.044	1.144
SydhH1hescCebpbIggrab	CEBPB.1_5.ZLAB	0.499	-0.045	-0.019	1.005
SydhHelas3CebpbIggrab	CEBPB.1_5.ZLAB	0.572	-0.108	-0.108	1.176
SydhHepg2CebpbForskln	CEBPB.1_5.ZLAB	0.513	-0.123	-0.128	1.033
SydhHepg2CebpbIggrab	CEBPB.1_5.ZLAB	0.510	-0.091	-0.026	1.044
SydhImr90CebpbIggrab	CEBPB.1_5.ZLAB	0.558	0.021	0.006	1.167
SydhK562CebpbIggrab	CEBPB.1_5.ZLAB	0.532	0.044	0.065	1.094
Average	CEBPB.1_5.ZLAB	0.537	1.104	-0.038	-0.025
HaibGm12878Cebpbsc150V0422111	Cebpb.TF2DNA	0.459	-0.011	0.041	0.979
HaibHepg2Cebpbsc150V0416101	Cebpb.TF2DNA	0.437	-0.084	-0.089	0.903
HaibK562Cebpbsc150V0422111	Cebpb.TF2DNA	0.457	-0.039	-0.053	0.966
SydhA549CebpbIggrab	Cebpb.TF2DNA	0.490	0.015	0.030	1.005
SydhH1hescCebpbIggrab	Cebpb.TF2DNA	0.487	-0.044	-0.076	1.006
SydhHelas3CebpbIggrab	Cebpb.TF2DNA	0.491	-0.045	-0.093	1.025
SydhHepg2CebpbForskln	Cebpb.TF2DNA	0.429	-0.111	-0.103	0.906
SydhHepg2CebpbIggrab	Cebpb.TF2DNA	0.457	0.009	-0.034	0.949
SydhImr90CebpbIggrab	Cebpb.TF2DNA	0.468	0.006	-0.012	0.979
SydhK562CebpbIggrab	Cebpb.TF2DNA	0.474	-0.107	-0.089	0.973
Average	Cebpb.TF2DNA	0.465	0.969	-0.041	-0.048
HaibGm12878Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.564	0.032	0.053	1.122
HaibHepg2Cebpbsc150V0416101	CEBPB.SWISSREGULON	0.806	0.011	0.106	1.597
HaibK562Cebpbsc150V0422111	CEBPB.SWISSREGULON	0.782	-0.001	0.030	1.592
SydhA549CebpbIggrab	CEBPB.SWISSREGULON	0.821	-0.037	0.030	1.620
SydhH1hescCebpbIggrab	CEBPB.SWISSREGULON	0.809	-0.056	0.009	1.626
SydhHelas3CebpbIggrab	CEBPB.SWISSREGULON	0.808	-0.016	0.106	1.629
SydhHepg2CebpbForskln	CEBPB.SWISSREGULON	0.787	0.011	0.073	1.583
SydhHepg2CebpbIggrab	CEBPB.SWISSREGULON	0.832	0.015	0.110	1.640
SydhImr90CebpbIggrab	CEBPB.SWISSREGULON	0.797	-0.012	0.057	1.613
SydhK562CebpbIggrab	CEBPB.SWISSREGULON	0.799	0.054	0.001	1.616
Average	CEBPB.SWISSREGULON	0.780	1.564	0.000	0.058
HaibGm12878Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.575	-0.007	0.018	1.217
HaibHepg2Cebpbsc150V0416101	M2268_1.02.CIS-BP	0.973	0.065	0.104	1.934
HaibK562Cebpbsc150V0422111	M2268_1.02.CIS-BP	0.943	0.064	0.034	1.863
SydhA549CebpbIggrab	M2268_1.02.CIS-BP	0.950	0.064	0.059	1.879
SydhH1hescCebpbIggrab	M2268_1.02.CIS-BP	0.958	0.010	-0.031	1.881
SydhHelas3CebpbIggrab	M2268_1.02.CIS-BP	0.948	0.093	0.118	1.883
SydhHepg2CebpbForskln	M2268_1.02.CIS-BP	0.964	0.016	0.040	1.914
SydhHepg2CebpbIggrab	M2268_1.02.CIS-BP	0.958	0.042	0.063	1.902
SydhImr90CebpbIggrab	M2268_1.02.CIS-BP	0.952	0.075	0.114	1.880
SydhK562CebpbIggrab	M2268_1.02.CIS-BP	0.947	0.051	0.014	1.860
Average	M2268_1.02.CIS-BP	0.917	1.821	0.047	0.053
