Motif	AUC	MNCP	Pearson	Spearman
MA0508.1.JASPAR	0.503	1.007	-0.010	-0.014
PRDM1_f1.HOCOMOCO	0.503	1.007	-0.017	-0.029
PRDM1.HOMER	0.499	1.004	-0.011	-0.017
PRDM1_disc1.POUR	0.499	0.999	-0.019	-0.033
PRDM1_disc2.POUR	0.499	1.004	-0.024	-0.034
PRDM1_full.JOLMA	0.502	1.005	-0.011	-0.021
PRDM1_1.GUERTIN	0.482	0.969	-0.027	-0.002
PRDM1_2.GUERTIN	0.500	1.002	0.010	0.050
PRDM1_3.GUERTIN	0.497	0.993	0.017	0.026
PRDM1_4.GUERTIN	0.497	0.997	-0.013	-0.024
PRDM1.1_1.ZLAB	0.498	1.005	-0.013	-0.019
PRDM1.1_2.ZLAB	0.501	0.996	0.024	0.045
PRDM1.1_3.ZLAB	0.502	1.004	0.012	0.013
PRDM1.1_4.ZLAB	0.502	1.002	-0.010	-0.025
PRDM1.1_5.ZLAB	0.505	1.008	-0.002	-0.002
Prdm1.TF2DNA	0.500	1.004	-0.006	-0.014
PRDM1.SWISSREGULON	0.502	1.013	-0.014	-0.023
M2307_1.02.CIS-BP	0.503	1.007	-0.010	-0.014
