Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.952670	1.879140	0.141593	0.152242
Average	MA0508.1.JASPAR	0.953	1.879	0.142	0.152
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.946002	1.875229	0.141445	0.143205
Average	PRDM1_f1.HOCOMOCO	0.946	1.875	0.141	0.143
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.923030	1.828079	0.170385	0.167423
Average	PRDM1.HOMER	0.923	1.828	0.170	0.167
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.925488	1.854003	0.099355	0.056339
Average	PRDM1_disc1.POUR	0.925	1.854	0.099	0.056
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.606668	1.099101	0.103985	0.106073
Average	PRDM1_disc2.POUR	0.607	1.099	0.104	0.106
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.940744	1.856268	0.135099	0.147263
Average	PRDM1_full.JOLMA	0.941	1.856	0.135	0.147
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.959498	1.894553	0.147744	0.141877
Average	PRDM1_1.GUERTIN	0.959	1.895	0.148	0.142
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.583596	1.054101	0.113682	0.097027
Average	PRDM1_2.GUERTIN	0.584	1.054	0.114	0.097
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.566014	1.109465	0.032787	0.012749
Average	PRDM1_3.GUERTIN	0.566	1.109	0.033	0.013
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.551070	1.111514	0.089335	0.063226
Average	PRDM1_4.GUERTIN	0.551	1.112	0.089	0.063
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.959044	1.895878	0.138105	0.143397
Average	PRDM1.1_1.ZLAB	0.959	1.896	0.138	0.143
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.581890	1.076584	0.061291	0.046115
Average	PRDM1.1_2.ZLAB	0.582	1.077	0.061	0.046
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.569210	1.136527	0.045047	0.006826
Average	PRDM1.1_3.ZLAB	0.569	1.137	0.045	0.007
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.493892	0.991289	-0.009735	-0.044821
Average	PRDM1.1_4.ZLAB	0.494	0.991	-0.010	-0.045
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.464778	0.965404	0.038079	-0.002343
Average	PRDM1.1_5.ZLAB	0.465	0.965	0.038	-0.002
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.670916	1.434958	-0.009698	-0.024613
Average	Prdm1.TF2DNA	0.671	1.435	-0.010	-0.025
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.947150	1.880030	0.130043	0.106171
Average	PRDM1.SWISSREGULON	0.947	1.880	0.130	0.106
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.952670	1.879140	0.141593	0.152242
Average	M2307_1.02.CIS-BP	0.953	1.879	0.142	0.152
