Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.940538	1.930690	0.012004	0.157105
Average	MA0508.1.JASPAR	0.941	1.931	0.012	0.157
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.895708	1.905465	0.067982	0.146014
Average	PRDM1_f1.HOCOMOCO	0.896	1.905	0.068	0.146
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.935848	1.872202	0.112977	0.167597
Average	PRDM1.HOMER	0.936	1.872	0.113	0.168
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.815388	1.729225	0.102925	0.022641
Average	PRDM1_disc1.POUR	0.815	1.729	0.103	0.023
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.607754	1.315773	0.064214	0.060837
Average	PRDM1_disc2.POUR	0.608	1.316	0.064	0.061
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.829612	1.907427	0.002144	0.144905
Average	PRDM1_full.JOLMA	0.830	1.907	0.002	0.145
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.960588	1.936772	0.102794	0.137643
Average	PRDM1_1.GUERTIN	0.961	1.937	0.103	0.138
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.596350	1.285858	0.072680	0.047166
Average	PRDM1_2.GUERTIN	0.596	1.286	0.073	0.047
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.500000	1.146024	0.087113	0.000968
Average	PRDM1_3.GUERTIN	0.500	1.146	0.087	0.001
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.499980	1.003718	-0.000067	0.052533
Average	PRDM1_4.GUERTIN	0.500	1.004	-0.000	0.053
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.939200	1.944223	0.083921	0.152020
Average	PRDM1.1_1.ZLAB	0.939	1.944	0.084	0.152
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.598750	1.281960	0.040091	0.032322
Average	PRDM1.1_2.ZLAB	0.599	1.282	0.040	0.032
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.523386	1.215513	-0.002559	0.013145
Average	PRDM1.1_3.ZLAB	0.523	1.216	-0.003	0.013
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.503000	1.003706	-0.031006	0.001900
Average	PRDM1.1_4.ZLAB	0.503	1.004	-0.031	0.002
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.500000	1.001446	-0.022807	-0.071756
Average	PRDM1.1_5.ZLAB	0.500	1.001	-0.023	-0.072
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.669306	1.307588	0.003003	-0.034453
Average	Prdm1.TF2DNA	0.669	1.308	0.003	-0.034
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.914580	1.890994	0.120007	0.105145
Average	PRDM1.SWISSREGULON	0.915	1.891	0.120	0.105
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.940538	1.930690	0.012004	0.157105
Average	M2307_1.02.CIS-BP	0.941	1.931	0.012	0.157
