Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.958170	1.929322	0.012273	0.157692
Average	MA0508.1.JASPAR	0.958	1.929	0.012	0.158
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.942800	1.901260	0.068845	0.147798
Average	PRDM1_f1.HOCOMOCO	0.943	1.901	0.069	0.148
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.935334	1.870773	0.113900	0.166927
Average	PRDM1.HOMER	0.935	1.871	0.114	0.167
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.814666	1.738413	0.106271	0.040164
Average	PRDM1_disc1.POUR	0.815	1.738	0.106	0.040
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.592326	1.303150	0.063111	0.081027
Average	PRDM1_disc2.POUR	0.592	1.303	0.063	0.081
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.933878	1.900350	0.002484	0.147665
Average	PRDM1_full.JOLMA	0.934	1.900	0.002	0.148
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.963720	1.937705	0.103395	0.138183
Average	PRDM1_1.GUERTIN	0.964	1.938	0.103	0.138
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.586706	1.279346	0.066247	0.043007
Average	PRDM1_2.GUERTIN	0.587	1.279	0.066	0.043
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.513962	1.145016	0.085733	0.013745
Average	PRDM1_3.GUERTIN	0.514	1.145	0.086	0.014
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.511836	1.028343	0.000627	0.044544
Average	PRDM1_4.GUERTIN	0.512	1.028	0.001	0.045
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.967874	1.944416	0.084260	0.150991
Average	PRDM1.1_1.ZLAB	0.968	1.944	0.084	0.151
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.603734	1.283768	0.046117	0.039430
Average	PRDM1.1_2.ZLAB	0.604	1.284	0.046	0.039
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.585968	1.211816	-0.002358	0.017747
Average	PRDM1.1_3.ZLAB	0.586	1.212	-0.002	0.018
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.503000	1.012234	-0.031006	0.007547
Average	PRDM1.1_4.ZLAB	0.503	1.012	-0.031	0.008
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.500000	0.983076	-0.026847	-0.040611
Average	PRDM1.1_5.ZLAB	0.500	0.983	-0.027	-0.041
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.668888	1.306143	0.001098	-0.034192
Average	Prdm1.TF2DNA	0.669	1.306	0.001	-0.034
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.927740	1.884271	0.121160	0.102154
Average	PRDM1.SWISSREGULON	0.928	1.884	0.121	0.102
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.958170	1.929322	0.012273	0.157692
Average	M2307_1.02.CIS-BP	0.958	1.929	0.012	0.158
