Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.488534	0.989355	0.022463	-0.002139
Average	MA0508.1.JASPAR	0.489	0.989	0.022	-0.002
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.582948	1.084282	0.021981	0.010471
Average	PRDM1_f1.HOCOMOCO	0.583	1.084	0.022	0.010
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.634708	1.185028	0.069766	0.078762
Average	PRDM1.HOMER	0.635	1.185	0.070	0.079
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.519888	1.016984	0.017082	0.031953
Average	PRDM1_disc1.POUR	0.520	1.017	0.017	0.032
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.579774	1.117980	0.071756	0.058491
Average	PRDM1_disc2.POUR	0.580	1.118	0.072	0.058
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.589386	1.102648	0.033135	0.014487
Average	PRDM1_full.JOLMA	0.589	1.103	0.033	0.014
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.513390	1.022325	0.063850	-0.033951
Average	PRDM1_1.GUERTIN	0.513	1.022	0.064	-0.034
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.500000	1.000999	nan	nan
Average	PRDM1_2.GUERTIN	0.500	1.001	nan	nan
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.521986	1.071179	-0.018658	0.005843
Average	PRDM1_3.GUERTIN	0.522	1.071	-0.019	0.006
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.479192	0.971418	0.040005	0.049094
Average	PRDM1_4.GUERTIN	0.479	0.971	0.040	0.049
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.500956	1.004642	0.057192	-0.027830
Average	PRDM1.1_1.ZLAB	0.501	1.005	0.057	-0.028
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.573256	1.159846	0.009623	0.000903
Average	PRDM1.1_2.ZLAB	0.573	1.160	0.010	0.001
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.516922	1.043366	0.023414	0.020683
Average	PRDM1.1_3.ZLAB	0.517	1.043	0.023	0.021
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.500658	0.986647	0.059669	0.018190
Average	PRDM1.1_4.ZLAB	0.501	0.987	0.060	0.018
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.501050	1.001914	-0.053705	-0.034143
Average	PRDM1.1_5.ZLAB	0.501	1.002	-0.054	-0.034
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.574700	1.105476	0.024219	0.003474
Average	Prdm1.TF2DNA	0.575	1.105	0.024	0.003
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.599814	1.111649	0.025545	0.011338
Average	PRDM1.SWISSREGULON	0.600	1.112	0.026	0.011
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.488534	0.989355	0.022463	-0.002139
Average	M2307_1.02.CIS-BP	0.489	0.989	0.022	-0.002
