Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.958316	1.930297	0.017728	0.156001
Average	MA0508.1.JASPAR	0.958	1.930	0.018	0.156
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.944336	1.904560	0.074811	0.145047
Average	PRDM1_f1.HOCOMOCO	0.944	1.905	0.075	0.145
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.936640	1.873053	0.127039	0.168240
Average	PRDM1.HOMER	0.937	1.873	0.127	0.168
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.814814	1.721170	0.107258	0.030201
Average	PRDM1_disc1.POUR	0.815	1.721	0.107	0.030
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.605918	1.299384	0.065435	0.058320
Average	PRDM1_disc2.POUR	0.606	1.299	0.065	0.058
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.938346	1.907227	0.004108	0.146004
Average	PRDM1_full.JOLMA	0.938	1.907	0.004	0.146
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.962466	1.935943	0.115831	0.136921
Average	PRDM1_1.GUERTIN	0.962	1.936	0.116	0.137
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.595980	1.277797	0.063209	0.046585
Average	PRDM1_2.GUERTIN	0.596	1.278	0.063	0.047
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.507038	1.147005	0.089286	0.013036
Average	PRDM1_3.GUERTIN	0.507	1.147	0.089	0.013
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.500778	0.999180	0.002171	0.054553
Average	PRDM1_4.GUERTIN	0.501	0.999	0.002	0.055
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.967366	1.943401	0.097170	0.152013
Average	PRDM1.1_1.ZLAB	0.967	1.943	0.097	0.152
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.596188	1.242734	0.050336	0.037657
Average	PRDM1.1_2.ZLAB	0.596	1.243	0.050	0.038
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.587840	1.214201	-0.014020	0.009946
Average	PRDM1.1_3.ZLAB	0.588	1.214	-0.014	0.010
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.503000	1.012420	-0.031006	0.000162
Average	PRDM1.1_4.ZLAB	0.503	1.012	-0.031	0.000
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.500000	1.004375	-0.022208	-0.067288
Average	PRDM1.1_5.ZLAB	0.500	1.004	-0.022	-0.067
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.657802	1.267208	-0.001179	-0.029194
Average	Prdm1.TF2DNA	0.658	1.267	-0.001	-0.029
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.932736	1.888822	0.122236	0.109372
Average	PRDM1.SWISSREGULON	0.933	1.889	0.122	0.109
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.958316	1.930297	0.017728	0.156001
Average	M2307_1.02.CIS-BP	0.958	1.930	0.018	0.156
