Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab-100-dinuc	MA0508.1.JASPAR	0.502816	1.006525	-0.009609	-0.013592
Average	MA0508.1.JASPAR	0.503	1.007	-0.010	-0.014
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_f1.HOCOMOCO	0.502956	1.006882	-0.017261	-0.028624
Average	PRDM1_f1.HOCOMOCO	0.503	1.007	-0.017	-0.029
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.HOMER	0.498712	1.004034	-0.010955	-0.016852
Average	PRDM1.HOMER	0.499	1.004	-0.011	-0.017
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc1.POUR	0.498884	0.998738	-0.019108	-0.032983
Average	PRDM1_disc1.POUR	0.499	0.999	-0.019	-0.033
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_disc2.POUR	0.498896	1.003772	-0.023937	-0.034331
Average	PRDM1_disc2.POUR	0.499	1.004	-0.024	-0.034
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_full.JOLMA	0.502068	1.005076	-0.010971	-0.020810
Average	PRDM1_full.JOLMA	0.502	1.005	-0.011	-0.021
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_1.GUERTIN	0.481996	0.968717	-0.027466	-0.002006
Average	PRDM1_1.GUERTIN	0.482	0.969	-0.027	-0.002
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_2.GUERTIN	0.500000	1.001764	0.010136	0.049516
Average	PRDM1_2.GUERTIN	0.500	1.002	0.010	0.050
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_3.GUERTIN	0.497404	0.993098	0.016580	0.025848
Average	PRDM1_3.GUERTIN	0.497	0.993	0.017	0.026
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1_4.GUERTIN	0.497370	0.996647	-0.012582	-0.024267
Average	PRDM1_4.GUERTIN	0.497	0.997	-0.013	-0.024
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_1.ZLAB	0.497724	1.004712	-0.012553	-0.019434
Average	PRDM1.1_1.ZLAB	0.498	1.005	-0.013	-0.019
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_2.ZLAB	0.501168	0.995537	0.023892	0.045047
Average	PRDM1.1_2.ZLAB	0.501	0.996	0.024	0.045
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_3.ZLAB	0.501748	1.004089	0.012185	0.013468
Average	PRDM1.1_3.ZLAB	0.502	1.004	0.012	0.013
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_4.ZLAB	0.501960	1.002058	-0.010382	-0.024644
Average	PRDM1.1_4.ZLAB	0.502	1.002	-0.010	-0.025
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.1_5.ZLAB	0.504624	1.008375	-0.002115	-0.002190
Average	PRDM1.1_5.ZLAB	0.505	1.008	-0.002	-0.002
SydhHelas3Prdm19115Iggrab-100-dinuc	Prdm1.TF2DNA	0.500092	1.003580	-0.006235	-0.013990
Average	Prdm1.TF2DNA	0.500	1.004	-0.006	-0.014
SydhHelas3Prdm19115Iggrab-100-dinuc	PRDM1.SWISSREGULON	0.502248	1.013114	-0.013908	-0.023486
Average	PRDM1.SWISSREGULON	0.502	1.013	-0.014	-0.023
SydhHelas3Prdm19115Iggrab-100-dinuc	M2307_1.02.CIS-BP	0.502816	1.006525	-0.009609	-0.013592
Average	M2307_1.02.CIS-BP	0.503	1.007	-0.010	-0.014
