Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.503492	1.018990	0.059561	0.056841
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.503086	1.005458	-0.050900	-0.060619
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.503776	1.013568	0.066406	0.048650
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.501614	1.008661	-0.056545	-0.039593
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.507698	1.015727	-0.018324	-0.020019
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.504174	1.007143	0.052746	0.059649
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.503762	1.016584	-0.102734	-0.076177
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.503172	1.013985	-0.021907	-0.032368
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.507296	1.023668	-0.006769	-0.025460
Average	MA0058.2.JASPAR	0.504	1.014	-0.009	-0.010
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.507176	1.023332	0.045361	0.049961
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.503120	1.004775	-0.047516	-0.057934
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.503874	1.012812	0.070712	0.052721
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.503252	1.013457	-0.053724	-0.041361
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.511332	1.019913	-0.015577	-0.022241
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.501696	1.002255	0.074857	0.076420
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.505432	1.026586	-0.101132	-0.075376
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.505072	1.016824	-0.021229	-0.039595
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.506546	1.019178	-0.003210	-0.033562
Average	MAX_f1.HOCOMOCO	0.505	1.015	-0.006	-0.010
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.505396	1.035969	0.043873	0.053091
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.499584	1.002309	-0.055395	-0.053584
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.505380	1.014658	0.066747	0.056183
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.504548	1.015068	-0.057882	-0.049399
SydhHuvecMax-100-dinuc	Max.HOMER	0.514568	1.030602	-0.027100	-0.027910
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.500996	1.000114	0.066540	0.066891
SydhNb4Max-100-dinuc	Max.HOMER	0.508674	1.030399	-0.100561	-0.066533
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.510292	1.025682	-0.023606	-0.037867
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.508892	1.026849	-0.019674	-0.030032
Average	Max.HOMER	0.506	1.020	-0.012	-0.010
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.495148	1.002602	0.022486	0.025272
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.502228	1.012497	-0.059850	-0.044995
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.505940	1.020031	0.085764	0.082177
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.500992	1.006721	-0.052435	-0.057497
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.499372	0.999922	-0.025789	-0.028848
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.504728	1.012362	0.044567	0.040612
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.497752	1.002771	-0.115083	-0.077010
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.493676	0.997394	-0.045332	-0.042018
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.504784	1.014267	-0.042222	-0.054576
Average	MAX_DBD_1.JOLMA	0.501	1.008	-0.021	-0.017
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.500398	1.010827	0.085455	0.078438
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.496172	0.999607	-0.048760	-0.050316
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.504304	1.005979	0.064108	0.045888
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.505188	1.013381	-0.061910	-0.041025
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.506380	1.014724	-0.003623	-0.008448
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.501674	1.003771	0.056723	0.059220
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.504604	1.014706	-0.097563	-0.072266
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.504666	1.006437	-0.027471	-0.040370
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.504758	1.005051	-0.017107	-0.039649
Average	MAX_DBD_2.JOLMA	0.503	1.008	-0.006	-0.008
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.504132	1.029729	0.058865	0.066891
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.504184	1.007238	-0.049334	-0.046500
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.508268	1.013662	0.061369	0.053577
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.502812	1.015533	-0.062846	-0.052087
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.507820	1.019587	-0.020069	-0.023461
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.503248	1.007921	0.067321	0.066768
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.510568	1.031061	-0.099354	-0.067656
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.509820	1.021460	-0.034630	-0.041440
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.506168	1.022682	-0.013176	-0.028519
Average	UP00060_1.UNIPROBE	0.506	1.019	-0.010	-0.008
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.496252	1.009805	0.065190	0.055685
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.504680	1.021523	-0.054722	-0.058517
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.504452	1.020852	0.053059	0.045435
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.500554	1.006215	-0.056638	-0.038078
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.503036	1.001813	-0.015327	-0.011765
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.504028	1.008666	0.049369	0.056861
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.502208	1.008192	-0.105981	-0.083311
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.499860	1.008079	-0.031707	-0.035022
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.505836	1.020814	-0.004683	-0.021289
Average	UP00060_2.UNIPROBE	0.502	1.012	-0.011	-0.010
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.493264	1.002257	-0.074232	-0.069617
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.491240	0.996020	0.069703	0.073657
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.482648	0.974065	-0.068458	-0.055256
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.494812	1.007629	0.068441	0.055851
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.490660	0.994090	0.005371	0.000842
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.494136	0.999851	-0.065740	-0.061251
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.492200	0.997555	0.089256	0.056071
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.490396	0.999654	0.054551	0.054385
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.487272	0.985104	0.022011	0.046157
Average	UP00060.1.ZHAO2011	0.491	0.995	0.011	0.011
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.544112	1.090449	-0.003563	0.035014
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.514440	1.028824	-0.062969	-0.039283
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.511476	1.042579	0.009107	-0.004675
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.504116	1.034003	-0.016288	-0.008789
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.535856	1.086438	-0.020482	-0.045755
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.477800	0.969470	0.013398	0.022021
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.537100	1.058595	0.008569	0.014222
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.549008	1.097998	-0.000462	0.014942
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.515168	1.040683	-0.065520	-0.076249
Average	UP00060.2.ZHAO2011	0.521	1.050	-0.015	-0.010
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.540880	1.094634	0.007179	0.047634
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.514480	1.026168	-0.069667	-0.044861
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.511256	1.039465	0.018571	0.002942
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.504816	1.044324	-0.026334	-0.018996
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.534292	1.087251	-0.022231	-0.043346
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.479404	0.968512	0.022852	0.031109
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.536492	1.062676	-0.012546	-0.002505
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.547480	1.099220	-0.006296	0.010721
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.513088	1.043534	-0.064283	-0.071687
Average	UP00060.3.ZHAO2011	0.520	1.052	-0.017	-0.010
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.541784	1.096648	0.007089	0.046871
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.514576	1.026810	-0.068549	-0.043980
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.511412	1.040269	0.017747	0.000847
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.504872	1.043707	-0.025360	-0.019270
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.533992	1.085640	-0.021484	-0.043006
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.479732	0.970079	0.021106	0.029692
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.535888	1.061985	-0.009550	0.000804
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.547996	1.100101	-0.006356	0.010823
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.513388	1.042666	-0.064998	-0.073488
Average	UP00060.4.ZHAO2011	0.520	1.052	-0.017	-0.010
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005711	0.080148	0.073140
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005708	-0.027674	-0.058868
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005237	0.020474	-0.000133
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005506	-0.048617	-0.031842
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005055	0.015875	0.016817
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.004941	0.051994	0.065665
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.005423	-0.068677	-0.060459
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.002605	0.001466	-0.024450
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.004163	0.051485	0.018466
Average	Max_1.3DFOOTPRINT	0.500	1.005	0.008	-0.000
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.501278	1.004057	0.043315	0.056329
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.499904	1.005057	-0.060339	-0.042184
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.499992	1.004080	0.066212	0.063740
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.500842	1.005235	-0.055652	-0.039217
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.501630	1.006474	-0.025310	-0.024221
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.501140	1.006513	0.030646	0.033505
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.501338	1.008475	-0.100435	-0.067091
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.499392	1.005348	-0.030650	-0.033344
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.502286	1.009067	-0.047362	-0.045786
Average	Max_2.3DFOOTPRINT	0.501	1.006	-0.020	-0.011
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	Max_3.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.498618	1.005581	-0.074630	-0.074434
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.498716	1.008097	0.032380	0.055134
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.492304	0.995036	-0.043153	-0.015515
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.496816	1.001387	0.050859	0.036226
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.494860	0.992133	-0.001012	0.000229
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.496350	1.003512	-0.068285	-0.076118
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.496314	1.002688	0.084900	0.068878
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.496338	0.999352	0.018388	0.042910
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.493712	0.988367	-0.040815	-0.005206
Average	Max_1.GUERTIN	0.496	1.000	-0.005	0.004
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.493968	0.999913	-0.041488	-0.040120
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.496796	1.006100	0.034245	0.042432
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.496048	0.999377	-0.056533	-0.033465
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.498832	1.009147	0.043962	0.050107
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.492868	0.996654	-0.005537	0.023659
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.501980	1.008245	-0.078240	-0.084470
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.494516	1.003711	0.078848	0.063612
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.491816	1.000195	0.012453	0.039070
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.497052	0.994196	-0.028708	0.008822
Average	Max_2.GUERTIN	0.496	1.002	-0.005	0.008
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.499812	1.005791	0.084557	0.082819
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.506448	1.023563	-0.035139	-0.060924
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.506536	1.015099	0.040288	0.026260
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.502256	1.011435	-0.053747	-0.030325
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.503692	1.003483	-0.004235	0.005067
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.505448	1.007457	0.053426	0.057856
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.505440	1.018180	-0.087290	-0.078851
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501956	1.010690	-0.020492	-0.035412
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.505376	1.015304	0.020931	-0.004811
Average	Max_3.GUERTIN	0.504	1.012	-0.000	-0.004
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.501578	1.009037	-0.036716	-0.042015
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.499836	1.008866	0.056014	0.037601
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.496570	0.998714	-0.081575	-0.079683
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.498406	1.001592	0.059975	0.056099
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.497858	0.998018	0.023196	0.031434
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.497398	1.002947	-0.047927	-0.046577
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.497304	1.002057	0.110301	0.075699
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.499274	1.002501	0.038746	0.039059
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.496504	0.998060	0.044674	0.054543
Average	Max_4.GUERTIN	0.498	1.002	0.019	0.014
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.502772	1.023400	0.067525	0.064899
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.505372	1.014311	-0.051778	-0.055708
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.500238	1.006583	0.057964	0.046757
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.503514	1.013417	-0.054887	-0.037138
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.509532	1.023249	-0.011048	-0.016258
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.502540	1.003240	0.056193	0.058964
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.507024	1.025536	-0.106087	-0.081706
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.506822	1.018231	-0.020701	-0.030837
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.504964	1.015280	-0.009071	-0.032797
Average	MAX.1_1.ZLAB	0.505	1.016	-0.008	-0.009
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.509726	1.023688	0.029579	0.030992
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.507316	1.014306	-0.057764	-0.058489
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.500536	1.010569	0.087933	0.070422
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.499806	1.009789	-0.058130	-0.051377
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.508836	1.019217	-0.022315	-0.040382
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.503622	1.006855	0.068318	0.065769
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.503112	1.021067	-0.108748	-0.075814
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.505308	1.021811	-0.023652	-0.037367
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.507482	1.024030	-0.015479	-0.045918
Average	MAX.1_2.ZLAB	0.505	1.017	-0.011	-0.016
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.005327	0.011645	0.044720
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.500000	0.999292	-0.047411	-0.015958
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	0.999926	0.048364	0.057405
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.500000	1.003239	-0.043272	-0.025688
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.500000	1.002199	-0.031314	-0.017347
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000786	-0.000402	0.004553
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.500000	1.008879	-0.078348	-0.057229
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.003581	-0.031138	-0.018243
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.005774	-0.072645	-0.049306
Average	MAX.1_3.ZLAB	0.500	1.003	-0.027	-0.009
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.516362	1.077132	-0.002736	0.007402
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.511252	1.022809	-0.074039	-0.049435
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.476252	0.987357	-0.016842	0.001068
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.497316	1.025011	-0.051589	-0.013149
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.502100	1.037624	0.001416	-0.018573
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.501156	1.016060	-0.001817	0.004039
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.494848	1.032135	-0.055143	-0.023452
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.532036	1.093400	0.037122	0.069977
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.494688	1.030888	-0.058695	-0.052416
Average	MAX.1_4.ZLAB	0.503	1.036	-0.025	-0.008
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.491828	0.995067	0.074519	0.072223
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.500180	1.018258	-0.044185	-0.055355
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500516	1.011883	0.053429	0.042358
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.503424	1.007445	-0.061411	-0.040692
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.499644	1.001375	-0.010387	-0.005029
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.502732	1.005443	0.051677	0.057528
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.501572	1.004063	-0.107648	-0.089147
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.496740	1.001808	-0.026971	-0.035183
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.502772	1.007826	0.002992	-0.021768
Average	MAX.1_5.ZLAB	0.500	1.006	-0.008	-0.008
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.498810	0.996667	0.095350	0.078732
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.501938	1.007788	-0.027027	-0.050080
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.499496	1.010795	-0.010556	-0.016823
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.494664	0.995760	-0.038699	0.006775
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.493512	0.993327	0.007655	0.022639
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.500362	1.011958	-0.000148	-0.004660
SydhNb4Max-100-dinuc	Max.TF2DNA	0.497516	0.993151	-0.048358	-0.036567
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.499196	1.005073	0.002015	-0.018354
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.494878	0.997277	0.013944	0.018043
Average	Max.TF2DNA	0.498	1.001	-0.001	-0.000
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.503492	1.018990	0.059561	0.056841
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.503086	1.005458	-0.050900	-0.060619
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.503776	1.013568	0.066406	0.048650
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.501614	1.008661	-0.056545	-0.039593
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.507698	1.015727	-0.018324	-0.020019
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.504174	1.007143	0.052746	0.059649
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.503762	1.016584	-0.102734	-0.076177
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.503172	1.013985	-0.021907	-0.032368
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.507296	1.023668	-0.006769	-0.025460
Average	M1889_1.02.CIS-BP	0.504	1.014	-0.009	-0.010
