Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.500646	0.985342	0.081669	0.050436
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.498864	0.997833	0.048812	0.046490
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.491806	0.990172	-0.007904	-0.013153
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.502588	1.006836	0.032168	0.086943
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.494522	1.001718	0.086897	0.054059
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.488338	0.968398	-0.026636	-0.013401
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.502958	1.002582	0.023044	0.079068
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.486848	0.966422	0.041470	0.054329
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.493734	0.986260	0.004840	0.059544
Average	MA0058.2.JASPAR	0.496	0.990	0.032	0.045
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.714034	1.262981	0.061448	0.061323
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.665812	1.161285	0.074813	0.075882
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.707986	1.269106	0.039087	-0.003564
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.655186	1.166347	0.059847	0.040673
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.755814	1.310299	0.042824	0.006053
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.617632	1.127727	0.111917	0.087226
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.753140	1.287327	0.103449	0.061805
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.696006	1.239737	0.131927	0.126337
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.753096	1.319428	0.091113	0.098609
Average	MAX_f1.HOCOMOCO	0.702	1.238	0.080	0.062
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.636714	1.106970	0.091951	0.108004
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.602686	1.066173	0.107855	0.105440
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.637086	1.127053	0.013083	-0.011278
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.624744	1.116016	0.023974	0.009294
SydhHuvecMax-100-dinuc	Max.HOMER	0.674032	1.145010	0.116285	0.057599
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.580648	1.060402	0.092179	0.041901
SydhNb4Max-100-dinuc	Max.HOMER	0.668886	1.126850	0.098566	0.084274
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.637824	1.129602	0.113294	0.101430
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.664434	1.153310	0.063172	0.048206
Average	Max.HOMER	0.636	1.115	0.080	0.061
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.511592	1.013289	0.080070	0.091626
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.504714	1.004884	0.060922	0.044455
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.504136	1.002264	-0.009541	-0.046251
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.494690	0.998882	0.082593	0.138985
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.510672	1.023039	0.081968	0.060169
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.501374	0.989281	0.022200	0.026238
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.507882	1.014427	-0.015261	-0.014924
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.487030	0.962609	-0.050445	-0.021093
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.491530	0.975162	0.093000	0.048841
Average	MAX_DBD_1.JOLMA	0.502	0.998	0.038	0.036
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.479138	0.983386	0.068444	0.091608
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.476272	0.975651	0.019639	0.020858
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.499568	1.015117	-0.031919	-0.055735
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.497062	1.000959	0.006241	0.003858
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.489692	0.985042	0.092100	0.063571
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.497716	0.993811	0.026495	0.027115
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.483734	0.970333	0.020535	-0.001050
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.489334	1.008181	0.036493	0.014340
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.483166	0.997156	-0.030278	-0.032135
Average	MAX_DBD_2.JOLMA	0.488	0.992	0.023	0.015
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.572226	1.054036	0.064027	0.089628
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.533276	0.991724	0.081165	0.061704
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.567822	1.076427	-0.009838	-0.036790
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.558452	1.041252	0.010196	-0.000885
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.586466	1.056894	0.099738	0.052678
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.545466	1.025525	0.088125	0.045894
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.581586	1.043995	0.092152	0.089447
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.564244	1.070626	0.089160	0.085990
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.569392	1.033553	0.020964	0.020123
Average	UP00060_1.UNIPROBE	0.564	1.044	0.060	0.045
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.504298	0.997626	0.011983	0.024996
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.495908	1.001094	0.039348	0.046952
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.510606	1.018268	0.078535	0.039045
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.500412	0.980667	0.044104	0.061307
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.507730	0.984955	0.107128	0.130250
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.504868	0.987163	0.042616	0.076513
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.504624	0.980831	-0.003707	-0.014355
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.513676	1.002090	-0.021220	-0.003010
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.531454	1.056059	-0.008660	-0.017890
Average	UP00060_2.UNIPROBE	0.508	1.001	0.032	0.038
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.490218	0.997567	0.047255	0.072211
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.481544	0.989938	0.076861	0.064214
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.508208	1.023830	-0.009212	-0.021770
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.491796	0.992683	0.046254	0.050930
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.497658	0.993390	0.119258	0.100231
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.501686	1.001222	0.019504	-0.004240
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.491830	0.982014	0.017464	0.009914
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.499264	1.020479	0.005586	0.007603
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.489482	1.001773	0.010359	0.010507
Average	UP00060.1.ZHAO2011	0.495	1.000	0.037	0.032
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.483816	0.997914	0.045417	0.056671
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.481718	0.985275	0.035929	0.050201
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.492734	1.008284	0.015415	-0.013020
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.496964	0.997584	0.056008	0.031799
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.483426	0.979851	0.088960	0.055830
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.500728	1.008109	-0.007387	-0.008931
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.485464	0.981216	0.052866	0.053755
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.482350	1.006649	0.064807	0.067635
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.489330	1.005234	0.031242	0.042228
Average	UP00060.2.ZHAO2011	0.489	0.997	0.043	0.037
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.477860	0.981275	0.050165	0.056348
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.487352	0.995521	0.039086	0.041234
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.497690	1.018230	0.014733	-0.009493
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.493744	0.987104	0.053692	0.033797
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.482354	0.979350	0.085662	0.046584
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.493686	0.990209	-0.004419	-0.014892
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.482160	0.966347	0.046858	0.054382
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.479932	1.008451	0.056106	0.053294
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.486380	0.998484	0.025239	0.038284
Average	UP00060.3.ZHAO2011	0.487	0.992	0.041	0.033
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.487490	0.985401	0.041083	0.051614
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.478466	0.975891	0.035214	0.043092
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.489084	0.987424	0.014240	-0.016988
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.496288	1.005216	0.062233	0.091381
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.498290	0.999903	0.094699	0.064218
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.490802	0.981456	-0.011749	-0.010142
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.496532	1.002611	0.033181	0.040829
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.466924	0.948924	0.059484	0.060172
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.478170	0.980335	0.049638	0.075321
Average	UP00060.4.ZHAO2011	0.487	0.985	0.042	0.044
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	Max_1.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.488036	0.992839	0.103069	0.095986
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.499906	1.005843	0.038797	0.015362
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.491618	0.979733	-0.024800	-0.041054
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.503156	1.018034	-0.034408	0.013135
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.493800	0.994970	0.074952	0.046880
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.508556	1.014622	-0.019090	-0.041208
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.486090	0.985062	0.020483	0.033947
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.498076	0.982301	0.013735	0.031898
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.500618	0.994272	0.018324	0.018444
Average	Max_2.3DFOOTPRINT	0.497	0.996	0.021	0.019
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	Max_3.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.484266	0.954659	0.009096	-0.032024
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.481558	0.951211	0.045269	0.048681
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.491198	0.988658	-0.090481	-0.042539
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.519868	1.020374	-0.032463	-0.024929
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.491952	0.971083	-0.001443	-0.020038
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.497524	1.026973	0.012680	-0.002490
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.481750	0.986273	0.036825	0.054767
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.466916	0.955035	-0.065683	-0.035507
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.472932	0.960532	0.076519	0.029484
Average	Max_1.GUERTIN	0.488	0.979	-0.001	-0.003
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.461862	0.925717	-0.002926	-0.034374
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.501030	0.978118	0.048770	0.050272
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.483690	0.982042	0.006179	0.024115
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.495020	0.981157	-0.012210	-0.002216
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.500458	0.998754	-0.003204	0.005113
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.516184	1.012300	0.011607	0.004652
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.516742	1.019071	0.076463	0.061926
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.506492	1.012978	-0.008296	-0.000653
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.477504	0.973720	0.003748	-0.035336
Average	Max_2.GUERTIN	0.495	0.987	0.013	0.008
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.531200	1.073665	0.079152	0.128666
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.489550	0.994861	0.018230	0.065213
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.478136	0.986148	-0.042265	-0.072137
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.505256	1.021752	-0.049570	0.010498
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.497612	0.999369	0.015149	0.005059
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.513170	1.059296	-0.030806	-0.033908
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.506100	1.026217	-0.058837	-0.037710
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.505112	1.002994	0.087688	0.069045
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.502872	1.030616	-0.005150	-0.000479
Average	Max_3.GUERTIN	0.503	1.022	0.002	0.015
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.512416	1.017712	-0.066369	-0.037672
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.499852	1.000266	-0.025614	0.018729
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.497678	0.986202	-0.041549	0.017525
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.496578	0.978867	-0.018170	-0.003501
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.500572	1.007673	-0.050582	-0.054775
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.517110	1.020758	-0.013377	-0.032395
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.510004	1.022549	0.020253	-0.005796
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.495120	0.997061	0.064200	0.064175
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.489512	1.002629	0.007900	0.019306
Average	Max_4.GUERTIN	0.502	1.004	-0.014	-0.002
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.481984	0.978832	0.043532	0.030489
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.485948	0.966445	0.066945	0.033572
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.509416	1.032204	0.008496	-0.007460
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.499886	1.002510	0.008420	0.013317
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.495926	0.986087	0.059656	0.054470
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.487146	0.979033	0.029961	0.007738
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.486856	0.962972	0.004253	-0.012441
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.501212	1.006828	0.005970	0.002336
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.498618	0.999441	-0.033626	-0.047731
Average	MAX.1_1.ZLAB	0.494	0.990	0.022	0.008
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.630474	1.192335	0.110101	0.111301
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.611864	1.121325	0.055248	0.036591
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.615048	1.124550	-0.027848	-0.065726
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.552158	1.028469	0.013776	0.000080
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.657696	1.178429	0.041305	0.017328
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.561466	1.069239	0.023758	-0.008312
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.620066	1.139458	0.091052	0.074042
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.606174	1.138251	0.059716	0.024666
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.692402	1.246199	0.153619	0.119590
Average	MAX.1_2.ZLAB	0.616	1.138	0.058	0.034
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.500000	1.000999	nan	nan
Average	MAX.1_3.ZLAB	0.500	1.001	nan	nan
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.480858	0.985018	0.050123	0.044264
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.493640	0.994583	0.020426	0.017114
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.493194	1.010395	-0.016380	-0.019675
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.525298	1.024783	-0.042975	-0.019006
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.496182	0.993742	0.089759	0.057139
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.478738	0.981101	-0.051105	-0.050056
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.483622	0.970738	0.056852	0.062239
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.508846	1.029544	0.058283	0.038159
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.496966	1.011206	-0.056210	-0.049512
Average	MAX.1_4.ZLAB	0.495	1.000	0.012	0.009
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.483334	0.988618	0.052108	0.022196
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.487846	1.004165	-0.054296	-0.029857
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.485742	0.992794	0.020849	0.010698
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.487136	0.996166	-0.021724	-0.009750
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.458710	0.946506	-0.012999	0.017328
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.502558	1.006043	0.055089	0.066173
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.477108	0.966357	-0.077796	-0.073015
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.493194	0.990741	-0.001982	-0.030345
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.471976	0.961225	-0.079973	-0.085246
Average	MAX.1_5.ZLAB	0.483	0.984	-0.013	-0.012
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.540036	1.020543	0.026851	0.026418
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.534008	1.021960	-0.064400	0.019024
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.509492	1.004941	-0.064897	-0.019793
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.510808	1.008526	0.001632	-0.010820
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.538526	1.031111	0.029838	0.092305
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.509728	1.009687	-0.047818	0.010513
SydhNb4Max-100-dinuc	Max.TF2DNA	0.527468	1.016725	0.068111	0.026468
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.501252	0.997251	0.039020	-0.015193
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.558244	1.049393	0.116590	0.108683
Average	Max.TF2DNA	0.526	1.018	0.012	0.026
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.500646	0.985342	0.081669	0.050436
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.498864	0.997833	0.048812	0.046490
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.491806	0.990172	-0.007904	-0.013153
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.502588	1.006836	0.032168	0.086943
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.494522	1.001718	0.086897	0.054059
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.488338	0.968398	-0.026636	-0.013401
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.502958	1.002582	0.023044	0.079068
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.486848	0.966422	0.041470	0.054329
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.493734	0.986260	0.004840	0.059544
Average	M1889_1.02.CIS-BP	0.496	0.990	0.032	0.045
