Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.863758	1.758844	0.057632	0.130646
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.834340	1.666687	0.087956	0.191642
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.830334	1.649675	0.052307	0.038857
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.797466	1.659053	-0.010111	0.032134
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.913520	1.745339	0.100327	0.116499
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.731902	1.500830	0.068430	0.090652
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.936504	1.785632	0.027064	0.122517
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.834198	1.646549	0.061249	0.117882
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.901208	1.745519	0.143993	0.168605
Average	MA0058.2.JASPAR	0.849	1.684	0.065	0.112
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.912968	1.851614	0.198787	0.109438
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.890790	1.790988	0.150845	0.140881
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.893366	1.826903	0.098256	0.054841
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.860434	1.784541	0.095109	0.042601
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.963264	1.929214	0.172364	0.087587
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.744316	1.582961	0.143380	0.108731
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.973390	1.926678	0.202431	0.128571
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.886604	1.797569	0.147357	0.131157
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.951272	1.890000	0.238146	0.184656
Average	MAX_f1.HOCOMOCO	0.897	1.820	0.161	0.110
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.873318	1.833744	0.179037	0.123309
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.862632	1.779696	0.222104	0.204135
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.864572	1.815517	0.171451	0.108097
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.820408	1.750350	0.103973	0.041827
SydhHuvecMax-100-dinuc	Max.HOMER	0.948180	1.905843	0.207921	0.084268
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.731342	1.587727	0.181901	0.121073
SydhNb4Max-100-dinuc	Max.HOMER	0.972398	1.950199	0.270471	0.192480
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.847222	1.792342	0.211275	0.154897
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.927238	1.866381	0.228158	0.167995
Average	Max.HOMER	0.872	1.809	0.197	0.133
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.519978	1.373453	0.173329	0.090905
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.522040	1.324033	0.103158	0.077742
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.520996	1.318256	0.072814	0.096684
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.514014	1.266934	0.026230	0.044403
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.525974	1.369548	0.083142	0.033121
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.512044	1.194199	0.170818	0.132284
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.510036	1.326515	0.067239	0.115410
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.513000	1.302734	0.161629	0.060425
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.520068	1.291406	0.132770	0.122509
Average	MAX_DBD_1.JOLMA	0.518	1.307	0.110	0.086
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.912952	1.838461	0.166044	0.162931
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.896532	1.797237	0.243841	0.248586
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.898084	1.820604	0.138775	0.083764
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.865238	1.781706	0.089977	0.062257
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.959788	1.910789	0.267586	0.179758
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.764018	1.610209	0.158331	0.107858
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.974192	1.941093	0.235093	0.217517
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.888092	1.785637	0.171530	0.155637
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.947150	1.868767	0.301048	0.231873
Average	MAX_DBD_2.JOLMA	0.901	1.817	0.197	0.161
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.636340	1.814383	0.050190	0.098468
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.635882	1.727703	0.109810	0.165192
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.613772	1.775622	0.156967	0.109836
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.620400	1.768480	0.129736	0.054930
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.650702	1.861967	0.127148	0.027059
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.597322	1.596071	0.134924	0.104364
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.703900	1.915964	0.238167	0.209465
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.610116	1.761211	0.188547	0.159135
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.626606	1.808806	0.118392	0.149095
Average	UP00060_1.UNIPROBE	0.633	1.781	0.139	0.120
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.618948	1.468574	0.065688	0.084149
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.664000	1.514535	0.027794	0.039938
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.622118	1.410554	-0.022500	-0.051384
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.596622	1.450992	0.006578	-0.005605
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.675272	1.575154	0.085763	0.131305
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.562674	1.282174	0.053482	0.055769
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.642220	1.506326	0.093918	0.021715
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.626716	1.457243	-0.023457	0.040910
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.687406	1.628506	0.105500	0.113900
Average	UP00060_2.UNIPROBE	0.633	1.477	0.044	0.048
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.071936	-0.031951	0.096270
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.006344	-0.024332	0.030416
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.070870	-0.021484	0.008707
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.063249	-0.000498	0.021220
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.025570	0.014420	-0.008431
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.063949	0.010427	0.108422
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.060450	0.042014	-0.031686
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.046311	-0.006060	-0.002996
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.056659	0.075976	0.083300
Average	UP00060.1.ZHAO2011	0.500	1.052	0.007	0.034
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.499000	1.037146	-0.018552	0.076416
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.500000	0.990321	-0.038647	0.046396
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.500000	1.092599	0.006639	0.005415
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.501000	1.033197	-0.031377	0.069450
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.500000	1.053307	-0.024572	0.064244
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.500000	1.022476	-0.014869	0.028029
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.501000	1.064413	-0.022625	0.032966
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.500000	1.035036	0.079200	0.102113
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.499998	0.981583	-0.037883	0.038919
Average	UP00060.2.ZHAO2011	0.500	1.034	-0.011	0.052
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.499000	1.037272	-0.013533	0.079775
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.500000	0.998791	-0.042938	0.037262
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.500000	1.073594	-0.000820	0.017705
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.501000	1.051952	-0.031344	0.066390
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.499000	1.048342	-0.027213	0.070631
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.501000	1.030980	-0.026787	0.028891
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.500002	1.061851	-0.032580	0.019474
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.500000	1.030895	0.077957	0.056281
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.499998	0.992548	-0.038485	0.053878
Average	UP00060.3.ZHAO2011	0.500	1.036	-0.015	0.048
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.502000	1.034869	-0.029259	0.081317
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.502000	0.979412	-0.042000	0.082314
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.501000	1.107067	0.016214	-0.020722
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.501000	1.009653	-0.030585	0.052733
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.501000	1.039428	-0.000510	0.060246
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.500000	1.035493	0.000305	0.000273
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.501998	1.069588	-0.023586	0.048456
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.503000	1.059333	0.071436	0.096614
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.502000	1.025344	-0.032394	0.018366
Average	UP00060.4.ZHAO2011	0.502	1.040	-0.008	0.047
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003250	0.020025	0.013883
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003370	0.120692	0.100981
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.002678	0.051748	0.041494
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003373	-0.011642	0.014659
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003268	0.111683	0.096731
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003348	-0.003162	-0.009919
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003415	0.193654	0.159445
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003904	0.074249	0.045256
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.004573	0.162010	0.162799
Average	Max_1.3DFOOTPRINT	0.500	1.003	0.080	0.069
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.839516	1.746379	0.148193	0.120195
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.835066	1.725486	0.255095	0.247051
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.835708	1.743867	0.171234	0.121614
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.785176	1.643035	0.041609	0.003397
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.923828	1.847857	0.281335	0.169103
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.677434	1.473288	0.145249	0.128153
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.927396	1.866656	0.216130	0.182262
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.796492	1.671613	0.164255	0.135658
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.909800	1.839352	0.305455	0.211098
Average	Max_2.3DFOOTPRINT	0.837	1.729	0.192	0.147
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.582442	1.153325	0.073751	0.085137
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.591094	1.128264	0.040144	0.036874
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.559458	1.109331	0.089596	0.028077
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.564386	1.078085	-0.087338	-0.099051
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.593762	1.171351	0.055520	0.021342
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.531576	1.058600	0.035309	0.023557
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.566726	1.109379	0.055805	0.053056
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.576468	1.147592	0.052965	0.034390
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.585562	1.127690	0.124919	0.079645
Average	Max_3.3DFOOTPRINT	0.572	1.120	0.049	0.029
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.896218	1.828964	0.131459	0.093754
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.884744	1.807876	0.162785	0.149495
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.874124	1.787999	0.065616	0.058358
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.844170	1.753303	0.056954	0.022816
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.961258	1.929112	0.253318	0.207014
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.745906	1.558322	0.115614	0.095788
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.972704	1.949919	0.164618	0.138959
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.865522	1.766487	0.072365	0.122432
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.945812	1.904359	0.222353	0.241297
Average	Max_1.GUERTIN	0.888	1.810	0.138	0.126
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.513952	1.092251	-0.040659	0.022054
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.512128	1.078791	-0.026333	-0.003565
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.499932	1.039109	-0.048716	0.096575
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.517054	1.108052	-0.043659	0.030916
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.520258	1.139204	-0.061777	-0.001909
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.516128	1.115083	-0.001192	-0.002399
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.520010	1.158071	-0.000817	0.042085
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.509942	1.120195	-0.045291	0.034824
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.504960	1.075861	-0.018314	0.008739
Average	Max_2.GUERTIN	0.513	1.103	-0.032	0.025
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501000	1.082798	0.025299	0.030065
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.500000	1.048038	0.023407	0.006853
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501000	1.047041	-0.058170	-0.105355
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.500000	1.049833	-0.025283	0.014265
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.501000	1.053646	-0.034616	-0.032692
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.500000	1.023015	-0.058245	-0.036188
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.501000	1.087633	-0.044569	0.023315
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.500000	1.007672	-0.029070	0.029721
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.500000	1.042771	0.001929	0.042969
Average	Max_3.GUERTIN	0.500	1.049	-0.022	-0.003
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.614258	1.301062	-0.033457	0.081597
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.597508	1.284754	-0.087335	-0.060152
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.604070	1.303358	-0.024215	-0.018790
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.525946	1.113935	-0.005785	-0.058036
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.608746	1.300542	-0.086566	-0.039538
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.593294	1.246153	-0.047037	-0.009312
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.574096	1.242055	-0.007283	-0.015177
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.601326	1.279718	-0.012957	0.021588
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.635764	1.379475	-0.027290	-0.027074
Average	Max_4.GUERTIN	0.595	1.272	-0.037	-0.014
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.859722	1.833216	0.154831	0.099542
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.857536	1.804573	0.124238	0.122626
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.849078	1.815790	0.065680	0.057621
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.815110	1.731945	0.073011	0.048842
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.946662	1.928824	0.179990	0.102943
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.712884	1.576914	0.113950	0.097583
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.964406	1.956459	0.195251	0.165281
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.834110	1.776070	0.086314	0.120730
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.923418	1.896500	0.206865	0.204076
Average	MAX.1_1.ZLAB	0.863	1.813	0.133	0.113
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.817484	1.723532	0.089819	0.100953
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.800724	1.690814	0.110251	0.108595
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.808324	1.717078	0.042897	-0.014092
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.724550	1.576440	0.004974	0.012340
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.903586	1.857308	0.202348	0.180410
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.664476	1.446309	-0.011005	0.039057
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.859936	1.790077	0.095030	0.119088
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.768554	1.637352	-0.038813	0.042773
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.903388	1.867078	0.206346	0.218805
Average	MAX.1_2.ZLAB	0.806	1.701	0.078	0.090
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.543674	1.156319	-0.098433	-0.124826
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.580428	1.255165	-0.048709	-0.042914
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.579226	1.243634	-0.040187	0.006364
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.554120	1.110748	-0.008440	-0.034996
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.571552	1.189447	-0.024132	0.022503
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.551800	1.157720	-0.059337	-0.055505
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.570708	1.214986	-0.066750	-0.035633
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.597786	1.274828	-0.035667	-0.005456
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.589866	1.211554	-0.063026	-0.061475
Average	MAX.1_3.ZLAB	0.571	1.202	-0.049	-0.037
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.536718	1.142432	-0.083399	0.036003
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.521388	1.100460	-0.029598	0.059862
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.518038	1.070073	-0.051635	-0.048110
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.535750	1.194595	0.007637	-0.020023
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.518000	1.090828	-0.065944	-0.006990
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.523862	1.102519	0.005758	-0.005116
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.537562	1.178170	0.024148	-0.081978
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.517768	1.102196	-0.043850	0.010668
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.518718	1.122992	-0.050715	-0.054415
Average	MAX.1_4.ZLAB	0.525	1.123	-0.032	-0.012
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500000	1.074858	-0.008907	-0.011551
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.500000	1.151909	0.016717	0.024073
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500000	1.081273	0.004093	-0.048219
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.500000	1.115884	-0.062445	-0.043602
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.500000	1.087107	-0.009774	-0.002560
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.500000	1.130312	0.014787	-0.002922
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.500000	1.195186	0.037968	0.025831
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500000	1.099168	0.009054	0.042507
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500000	1.098602	0.003887	-0.011125
Average	MAX.1_5.ZLAB	0.500	1.115	0.001	-0.003
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.494536	0.957832	-0.000729	0.042374
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.491852	0.947031	0.106184	0.086544
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.473356	0.960394	-0.061181	-0.072471
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.558474	1.073333	-0.031364	0.027882
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.498432	0.971970	-0.063046	-0.032441
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.497926	0.986377	-0.011760	-0.037978
SydhNb4Max-100-dinuc	Max.TF2DNA	0.500880	0.961203	0.029998	-0.010725
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.508668	0.991063	0.013900	0.023610
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.456768	0.907608	-0.061596	0.015628
Average	Max.TF2DNA	0.498	0.973	-0.009	0.005
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.863758	1.758844	0.057632	0.130646
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.834340	1.666687	0.087956	0.191642
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.830334	1.649675	0.052307	0.038857
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.797466	1.659053	-0.010111	0.032134
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.913520	1.745339	0.100327	0.116499
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.731902	1.500830	0.068430	0.090652
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.936504	1.785632	0.027064	0.122517
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.834198	1.646549	0.061249	0.117882
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.901208	1.745519	0.143993	0.168605
Average	M1889_1.02.CIS-BP	0.849	1.684	0.065	0.112
