Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.852030	1.749147	0.056876	0.128663
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.837090	1.668106	0.087539	0.187126
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.831144	1.648488	0.050624	0.035634
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.797828	1.658885	-0.011887	0.027574
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.911862	1.743460	0.098772	0.115820
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.726212	1.499962	0.066919	0.096435
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.937588	1.785562	0.027014	0.121900
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.834008	1.643599	0.062279	0.113859
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.899854	1.743465	0.140512	0.168110
Average	MA0058.2.JASPAR	0.848	1.682	0.064	0.111
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.912450	1.850728	0.194174	0.108627
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.889556	1.789901	0.147633	0.140027
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.894472	1.828087	0.093310	0.053556
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.858694	1.783783	0.092581	0.042142
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.962430	1.928567	0.166009	0.087064
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.741842	1.579091	0.141095	0.108065
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.973944	1.927321	0.197891	0.129243
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.885012	1.795202	0.146556	0.130788
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.951430	1.889099	0.231166	0.183607
Average	MAX_f1.HOCOMOCO	0.897	1.819	0.157	0.109
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.895472	1.828344	0.178031	0.121774
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.873932	1.775698	0.224130	0.203041
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.879668	1.811394	0.171247	0.107387
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.836808	1.743945	0.103542	0.039077
SydhHuvecMax-100-dinuc	Max.HOMER	0.952414	1.904617	0.207186	0.084056
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.749342	1.586016	0.181322	0.110205
SydhNb4Max-100-dinuc	Max.HOMER	0.976060	1.951361	0.270124	0.192217
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.873566	1.788589	0.209984	0.153405
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.933632	1.864638	0.230176	0.168393
Average	Max.HOMER	0.886	1.806	0.197	0.131
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.609300	1.406989	0.173397	0.082841
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.576974	1.348539	0.103106	0.062420
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.573286	1.318948	0.072884	0.102941
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.573432	1.280160	0.025975	0.024579
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.608706	1.405467	0.083286	0.023557
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.549536	1.213448	0.170844	0.128578
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.588748	1.358297	0.067119	0.083380
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.570462	1.310141	0.161685	0.069159
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.586032	1.320404	0.132838	0.107315
Average	MAX_DBD_1.JOLMA	0.582	1.329	0.110	0.076
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.911988	1.836489	0.156072	0.161029
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.894778	1.794767	0.240152	0.248327
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.898514	1.820093	0.130091	0.080394
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.863900	1.780852	0.087711	0.063428
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.958856	1.908946	0.255241	0.175923
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.759540	1.604575	0.157658	0.105972
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.975256	1.942750	0.229732	0.215273
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.886750	1.782783	0.169963	0.154707
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.947180	1.866837	0.291146	0.228923
Average	MAX_DBD_2.JOLMA	0.900	1.815	0.191	0.159
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.885002	1.812056	0.049862	0.097824
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.871080	1.726074	0.110221	0.165041
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.862996	1.774141	0.156438	0.109226
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.835994	1.767755	0.129541	0.054451
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.935212	1.861067	0.127529	0.027356
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.751540	1.592221	0.135034	0.100959
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.955218	1.915532	0.237433	0.209063
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.862504	1.759297	0.188040	0.159503
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.916390	1.807329	0.118241	0.149575
Average	UP00060_1.UNIPROBE	0.875	1.779	0.139	0.119
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.729094	1.467259	0.065799	0.083833
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.759018	1.514059	0.027959	0.037687
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.690352	1.411315	-0.022411	-0.050796
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.717488	1.449541	0.006336	-0.007257
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.768070	1.574968	0.085122	0.128799
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.651610	1.282336	0.053256	0.055071
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.741368	1.505871	0.094482	0.024888
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.707644	1.453738	-0.023803	0.039507
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.793824	1.626284	0.106749	0.114572
Average	UP00060_2.UNIPROBE	0.729	1.476	0.044	0.047
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.144578	-0.031965	0.123475
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.138254	-0.017334	0.047573
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.165429	-0.022043	-0.003626
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.129317	-0.002012	-0.007826
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.221253	0.007026	0.019425
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.120886	0.006235	0.116233
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.149958	0.040363	-0.005452
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.146043	-0.000761	0.058750
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.161223	0.073483	0.091423
Average	UP00060.1.ZHAO2011	0.500	1.153	0.006	0.049
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.500992	1.074625	-0.019638	0.057235
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.504038	1.037039	-0.043520	0.027939
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.512010	1.108125	0.011692	0.041746
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.505992	1.049387	-0.031435	0.013236
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.503982	1.117311	-0.022752	0.076858
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.503004	1.046829	-0.011259	0.040673
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.510998	1.134325	-0.021949	0.027212
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.506040	1.053144	0.072044	0.061355
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.505982	1.044041	-0.035061	0.056635
Average	UP00060.2.ZHAO2011	0.506	1.074	-0.011	0.045
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.500026	1.073255	-0.014651	0.057414
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.505062	1.044495	-0.047329	0.030523
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.510040	1.089667	0.003240	0.053130
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.504034	1.068023	-0.031353	0.001662
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.501008	1.107481	-0.026472	0.076854
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.509984	1.060114	-0.024443	0.039074
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.508078	1.130967	-0.032030	0.018505
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.506036	1.043315	0.072514	0.017714
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.507000	1.049586	-0.036103	0.069042
Average	UP00060.3.ZHAO2011	0.506	1.074	-0.015	0.040
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.501020	1.084209	-0.031023	0.055227
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.506010	1.042412	-0.045971	0.047959
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.510022	1.131793	0.019516	0.003286
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.504928	1.032068	-0.030735	0.012651
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.505000	1.107458	0.000256	0.057392
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.507002	1.061854	0.003815	0.033178
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.511962	1.155991	-0.023168	0.044080
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.511032	1.093333	0.062810	0.073954
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.508986	1.104364	-0.027639	0.043118
Average	UP00060.4.ZHAO2011	0.507	1.090	-0.008	0.041
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.046659	0.036224
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	-0.015361	0.096465
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.059407	0.047026
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.039971	0.029687
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.043873	0.135710
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.001846	-0.005222
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.104202	0.174465
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.061803	0.043334
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003650	0.035374	0.179966
Average	Max_1.3DFOOTPRINT	0.500	1.004	0.042	0.082
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.838614	1.746687	0.043230	0.115776
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.834302	1.725852	0.166774	0.233507
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.834028	1.745139	0.066687	0.115500
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.780726	1.644386	0.041509	-0.000761
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.924974	1.855072	0.135838	0.149475
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.678834	1.479565	0.149491	0.107997
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.931962	1.872826	0.129775	0.162432
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.794094	1.670963	0.129799	0.134100
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.909466	1.840607	0.200037	0.209766
Average	Max_2.3DFOOTPRINT	0.836	1.731	0.118	0.136
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.587920	1.159354	0.004482	0.088361
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.592306	1.132667	0.025891	0.059196
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.566852	1.125773	0.071291	0.034186
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.568992	1.083053	-0.018139	-0.090130
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.599546	1.179287	0.005336	0.036803
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.537492	1.065920	0.020085	0.011482
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.573092	1.111680	0.077529	0.071637
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.583014	1.158184	-0.039641	0.042653
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.592380	1.138578	0.091658	0.088005
Average	Max_3.3DFOOTPRINT	0.578	1.128	0.026	0.038
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.897798	1.829463	0.131649	0.094836
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.887028	1.807759	0.163899	0.149674
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.874172	1.785737	0.066605	0.058320
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.844810	1.752849	0.056440	0.021057
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.960918	1.928657	0.253653	0.207401
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.735644	1.558429	0.114600	0.093932
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.973426	1.949857	0.164105	0.138640
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.868618	1.766872	0.072242	0.122765
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.946562	1.903039	0.222664	0.240683
Average	Max_1.GUERTIN	0.888	1.809	0.138	0.125
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.541786	1.095026	-0.040754	0.007017
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.538970	1.093057	-0.026200	0.011946
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.506714	1.021683	-0.048684	0.108851
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.527810	1.112713	-0.044287	-0.033469
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.543182	1.121845	-0.062048	-0.006086
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.523710	1.119387	-0.001032	0.018698
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.560918	1.156567	-0.000939	0.043142
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.542018	1.116952	-0.045083	0.042800
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.540114	1.091456	-0.019174	0.010337
Average	Max_2.GUERTIN	0.536	1.103	-0.032	0.023
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.502000	1.076408	0.025300	0.000280
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.500996	1.009432	0.022968	-0.002594
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.504002	1.077690	-0.058296	-0.099285
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.504018	1.066721	-0.025857	0.036710
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.508010	1.051108	-0.034524	-0.041752
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.499000	1.055005	-0.033852	-0.065038
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.503004	1.096439	-0.044444	0.039573
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501000	1.039487	-0.033266	-0.020953
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.505006	1.068467	0.038645	0.050885
Average	Max_3.GUERTIN	0.503	1.060	-0.016	-0.011
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.594320	1.284958	-0.033669	0.077038
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.587942	1.276014	-0.087009	-0.058580
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.613588	1.307653	-0.022308	0.007200
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.532902	1.097623	-0.004802	-0.049540
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.617276	1.306162	-0.086574	-0.058462
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.602038	1.248429	-0.045992	-0.002462
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.563454	1.240648	-0.007484	-0.030464
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.605970	1.277753	-0.012188	0.004958
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.631852	1.369993	-0.027437	-0.023291
Average	Max_4.GUERTIN	0.594	1.268	-0.036	-0.015
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.891948	1.830309	0.154731	0.099167
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.878160	1.802977	0.124949	0.123739
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.881960	1.814430	0.065704	0.058720
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.823378	1.734480	0.072765	0.048674
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.959624	1.927766	0.180192	0.102362
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.738606	1.570232	0.113522	0.095511
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.978492	1.957233	0.194861	0.165680
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.874434	1.774854	0.085829	0.120443
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.944056	1.893932	0.207724	0.204952
Average	MAX.1_1.ZLAB	0.886	1.812	0.133	0.113
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.815278	1.720861	0.090076	0.099264
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.801098	1.689516	0.104335	0.111770
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.802126	1.712097	0.039163	-0.016086
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.729232	1.582264	0.008917	0.004744
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.900110	1.854614	0.202013	0.182248
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.657308	1.436534	-0.012672	0.037508
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.858254	1.787529	0.102125	0.118795
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.758142	1.625964	-0.040073	0.043751
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.902864	1.867325	0.201931	0.216662
Average	MAX.1_2.ZLAB	0.803	1.697	0.077	0.089
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.526822	1.146160	-0.092223	-0.104027
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.584576	1.266343	-0.026979	-0.024141
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.583636	1.256343	-0.022294	-0.020705
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.556446	1.121496	-0.001966	-0.041259
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.571642	1.189517	-0.010958	-0.001213
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.560820	1.173273	-0.063475	-0.032552
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.570208	1.218363	-0.073405	-0.030563
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.595116	1.276213	-0.030950	-0.025881
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.588194	1.219131	-0.044346	-0.049948
Average	MAX.1_3.ZLAB	0.571	1.207	-0.041	-0.037
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.528532	1.126068	-0.083398	0.032657
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.529020	1.109854	-0.029595	0.072645
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.509264	1.050862	-0.051653	-0.006110
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.554772	1.205156	0.007672	0.000858
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.526628	1.085634	-0.065943	-0.015317
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.522304	1.108052	0.005704	-0.008200
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.551944	1.177136	0.024149	-0.100892
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.517872	1.092482	-0.043855	-0.007097
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.528246	1.122513	-0.050686	-0.044144
Average	MAX.1_4.ZLAB	0.530	1.120	-0.032	-0.008
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.504002	1.080930	-0.008953	-0.009696
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.505032	1.163977	0.022076	0.016428
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500018	1.101300	0.005365	-0.066590
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.510000	1.104467	-0.062529	-0.056007
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.508000	1.097833	-0.009497	0.018586
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.504008	1.124030	0.014668	-0.004331
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.508996	1.204780	0.038183	0.033348
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.504016	1.111935	0.009499	0.039713
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.503000	1.087328	0.003907	-0.029380
Average	MAX.1_5.ZLAB	0.505	1.120	0.001	-0.006
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.494820	0.959552	-0.001357	0.042652
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.491316	0.946518	0.105240	0.086004
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.473264	0.962376	-0.059352	-0.071377
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.557572	1.070282	-0.030435	0.028043
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.499060	0.970117	-0.062534	-0.035263
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.496832	0.984854	-0.014705	-0.038077
SydhNb4Max-100-dinuc	Max.TF2DNA	0.500884	0.959434	0.031409	-0.010699
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.508652	0.990994	0.013464	0.023830
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.456624	0.907682	-0.061686	0.014761
Average	Max.TF2DNA	0.498	0.972	-0.009	0.004
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.852030	1.749147	0.056876	0.128663
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.837090	1.668106	0.087539	0.187126
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.831144	1.648488	0.050624	0.035634
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.797828	1.658885	-0.011887	0.027574
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.911862	1.743460	0.098772	0.115820
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.726212	1.499962	0.066919	0.096435
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.937588	1.785562	0.027014	0.121900
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.834008	1.643599	0.062279	0.113859
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.899854	1.743465	0.140512	0.168110
Average	M1889_1.02.CIS-BP	0.848	1.682	0.064	0.111
