Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.836106	1.613772	0.068811	0.097368
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.827064	1.629111	0.139933	0.168441
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.825170	1.597106	0.026252	0.017403
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.794584	1.488574	-0.011452	-0.006353
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.878872	1.798181	0.073411	0.051281
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.688612	1.235902	0.089137	0.057915
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.893198	1.815951	0.066145	0.038137
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.803900	1.552361	0.097255	0.106397
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.858462	1.721045	0.130573	0.101710
Average	MA0058.2.JASPAR	0.823	1.606	0.076	0.070
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.904926	1.739288	0.075325	0.093732
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.888588	1.716552	0.139739	0.132806
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.884398	1.702093	0.036570	0.030615
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.855152	1.602013	0.050532	0.066450
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.959322	1.905293	0.070470	0.035710
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.736806	1.349111	0.133514	0.127208
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.964196	1.915190	0.120382	0.113852
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.867964	1.626996	0.145408	0.135790
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.943534	1.857954	0.130627	0.128804
Average	MAX_f1.HOCOMOCO	0.889	1.713	0.100	0.096
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.909440	1.750410	0.056453	0.080498
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.895614	1.727567	0.144293	0.178439
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.892960	1.700208	0.044019	0.090844
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.863882	1.619745	0.024989	0.036698
SydhHuvecMax-100-dinuc	Max.HOMER	0.953236	1.898091	0.091585	0.033931
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.740612	1.314963	0.089753	0.105039
SydhNb4Max-100-dinuc	Max.HOMER	0.972148	1.932052	0.138243	0.155178
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.875068	1.641336	0.156475	0.156575
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.939420	1.837496	0.128425	0.121943
Average	Max.HOMER	0.894	1.714	0.097	0.107
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.758242	1.491304	0.085082	0.051906
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.770048	1.518201	0.101664	0.117156
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.742956	1.432914	0.128683	0.140247
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.693416	1.312334	0.014103	-0.015375
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.773990	1.543687	0.093894	0.023354
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.633266	1.203338	0.056774	0.103207
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.783464	1.590417	0.110515	0.093444
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.729878	1.427879	0.104158	0.078074
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.757766	1.501062	0.166772	0.138893
Average	MAX_DBD_1.JOLMA	0.738	1.447	0.096	0.081
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.906106	1.774612	0.053373	0.102434
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.892404	1.730506	0.141521	0.196058
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.884484	1.683291	0.046862	0.029788
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.855922	1.597071	0.034650	0.062479
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.946136	1.896234	0.086089	0.039937
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.747238	1.344526	0.097754	0.104267
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.962040	1.912961	0.121059	0.117703
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.867684	1.644383	0.147335	0.154977
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.935038	1.841532	0.125164	0.110868
Average	MAX_DBD_2.JOLMA	0.889	1.714	0.095	0.102
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.891024	1.713503	0.061089	0.089921
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.881948	1.721047	0.155145	0.158777
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.864888	1.623067	0.057536	0.100186
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.846658	1.574452	0.049936	0.056903
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.936354	1.868233	0.083688	0.017537
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.724242	1.276082	0.071183	0.098431
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.954316	1.897542	0.184822	0.226085
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.854470	1.631263	0.165911	0.151587
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.913548	1.797328	0.125035	0.124952
Average	UP00060_1.UNIPROBE	0.874	1.678	0.106	0.114
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.682374	1.309988	0.069870	0.077685
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.713382	1.386709	0.007231	-0.006998
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.654784	1.276686	-0.048132	-0.064162
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.668946	1.229557	0.010258	-0.005337
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.736604	1.438004	0.078624	0.105581
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.613810	1.185520	0.050954	0.015904
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.706618	1.367553	-0.000008	0.005248
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.661832	1.290928	0.022736	0.030990
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.772814	1.505260	0.065804	0.077157
Average	UP00060_2.UNIPROBE	0.690	1.332	0.029	0.026
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.600446	1.163862	0.031077	0.050705
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.580576	1.112253	0.080180	0.065325
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.595752	1.151552	0.030438	0.034448
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.575872	1.132313	0.043990	0.014455
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.618816	1.208182	0.026216	0.022962
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.560802	1.080375	0.088272	0.033659
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.590868	1.166651	0.024532	-0.010071
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.605602	1.166435	0.019330	0.034608
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.600042	1.151947	0.031017	0.059676
Average	UP00060.1.ZHAO2011	0.592	1.148	0.042	0.034
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.598106	1.167985	0.066826	0.067582
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.630948	1.219884	0.075585	0.119922
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.615380	1.187451	0.004179	0.006382
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.604140	1.209633	-0.037038	-0.051322
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.677196	1.307156	0.064857	0.011342
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.549244	1.059664	-0.060491	-0.106694
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.649860	1.293763	0.097861	0.098511
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.604788	1.177602	0.065077	0.056892
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.597538	1.154726	0.157337	0.149038
Average	UP00060.2.ZHAO2011	0.614	1.198	0.048	0.039
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.593612	1.173361	0.078595	0.078925
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.626880	1.211499	0.081275	0.125823
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.608672	1.173907	0.008322	0.012005
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.605340	1.194347	-0.032528	-0.050673
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.668536	1.281589	0.066729	0.013640
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.548270	1.060087	-0.056671	-0.105427
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.646812	1.285367	0.099247	0.102548
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.602570	1.169376	0.068051	0.059062
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.590948	1.140124	0.152231	0.146404
Average	UP00060.3.ZHAO2011	0.610	1.188	0.052	0.042
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.652926	1.275912	0.040950	0.053833
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.672544	1.318699	0.091040	0.128771
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.669286	1.294229	0.026584	0.007916
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.642870	1.268025	0.012824	-0.015935
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.738486	1.442449	0.089015	0.026238
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.575582	1.099416	-0.005842	-0.047554
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.707558	1.400845	0.125495	0.137917
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.643750	1.241087	0.073967	0.052007
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.653964	1.252405	0.169003	0.169041
Average	UP00060.4.ZHAO2011	0.662	1.288	0.069	0.057
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001791	0.040021	0.039515
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001662	-0.019464	-0.040785
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001791	-0.008535	-0.025904
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001872	0.014322	0.011044
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001911	-0.110858	-0.107297
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001844	0.040681	0.031310
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001791	0.060252	0.089348
Average	Max_1.3DFOOTPRINT	0.500	1.002	nan	nan
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.865288	1.656886	0.049989	0.049219
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.861730	1.643787	0.120226	0.158145
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.848426	1.577842	0.053977	0.049726
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.821150	1.508650	0.044347	0.023169
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.933710	1.861596	0.077980	0.097514
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.714994	1.315117	0.115685	0.125691
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.936328	1.857233	0.111818	0.106712
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.815638	1.509047	0.128564	0.131077
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.920820	1.812669	0.157515	0.210283
Average	Max_2.3DFOOTPRINT	0.858	1.638	0.096	0.106
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.506000	1.016995	-0.038943	-0.057736
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.502000	1.006384	-0.059152	-0.045882
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.506998	1.020239	0.016290	0.004807
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.505000	1.014257	-0.001191	-0.017123
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.504998	1.014452	0.007580	-0.010390
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.502998	1.008744	-0.004805	-0.017213
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.499000	1.000000	0.051106	0.069318
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.498000	0.998607	-0.020408	-0.017673
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.498998	0.999778	0.043837	0.037426
Average	Max_3.3DFOOTPRINT	0.503	1.009	-0.001	-0.006
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.898670	1.728593	0.067485	0.071599
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.896406	1.743082	0.094734	0.126778
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.876168	1.649743	0.036799	0.040370
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.845070	1.555613	0.015462	0.019161
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.958260	1.908168	0.143368	0.152518
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.740074	1.321114	0.090061	0.096068
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.965368	1.907079	0.117188	0.082948
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.861280	1.641172	0.165095	0.132892
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.944916	1.847431	0.166032	0.180448
Average	Max_1.GUERTIN	0.887	1.700	0.100	0.100
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.520202	1.045377	0.040944	0.002801
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.524274	1.046275	0.048427	0.035048
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.536304	1.067396	0.061226	0.068404
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.521586	1.043730	-0.111394	-0.080899
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.544900	1.045587	0.019150	-0.006595
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.528718	1.020467	-0.012595	-0.014977
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.558062	1.107198	0.030313	0.010057
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.545344	1.073306	0.066298	0.073239
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.531262	1.037279	0.019365	0.021719
Average	Max_2.GUERTIN	0.535	1.054	0.018	0.012
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.481688	0.963577	-0.041451	-0.039017
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.457474	0.926967	0.062162	0.050519
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.475638	0.930309	-0.013419	-0.010130
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.482298	0.965742	0.052238	0.039803
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.513946	0.990881	0.018153	0.025015
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.463398	0.935214	-0.088007	-0.076105
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.488658	0.978224	0.136405	0.112802
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.487998	0.989862	-0.026246	-0.045606
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.525478	1.002937	0.033103	0.031368
Average	Max_3.GUERTIN	0.486	0.965	0.015	0.010
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.568446	1.059514	0.076004	0.073720
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.584504	1.108095	-0.069278	-0.047550
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.601524	1.147775	0.035890	0.042238
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.512210	1.032607	-0.008361	-0.018333
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.598718	1.101129	0.011607	-0.035908
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.557346	1.059611	0.027808	0.022036
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.563332	1.074365	-0.115638	-0.069189
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.586002	1.100735	0.024421	-0.003186
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.618632	1.130174	0.014840	-0.011004
Average	Max_4.GUERTIN	0.577	1.090	-0.000	-0.005
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.909586	1.757943	0.083117	0.094330
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.895558	1.715748	0.148054	0.122671
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.884304	1.693288	0.044207	0.047503
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.858996	1.599468	0.039472	0.051828
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.959508	1.899205	0.104948	0.085069
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.731848	1.316459	0.099058	0.110303
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.966236	1.911665	0.119465	0.124548
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.869256	1.651218	0.127424	0.116351
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.946784	1.854795	0.151692	0.187349
Average	MAX.1_1.ZLAB	0.891	1.711	0.102	0.104
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.850688	1.631535	0.083468	0.080829
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.852952	1.630361	0.127760	0.091080
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.848056	1.590600	0.014099	-0.009835
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.803462	1.522207	0.038587	0.037050
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.936340	1.856976	0.166673	0.183951
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.710954	1.285792	0.113764	0.086850
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.919082	1.846532	0.105903	0.077381
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.813698	1.563385	0.126687	0.060004
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.933930	1.820175	0.174657	0.198313
Average	MAX.1_2.ZLAB	0.852	1.639	0.106	0.090
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.589150	1.121597	-0.068956	-0.082317
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.585990	1.083179	-0.055936	-0.025609
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.618304	1.159157	-0.067984	-0.069874
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.557226	1.086554	-0.020424	0.009104
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.575798	1.081633	-0.067184	-0.007738
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.608776	1.170223	-0.000079	-0.006245
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.588950	1.126481	-0.058409	-0.068303
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.609394	1.121780	-0.027761	0.013969
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.581310	1.121580	-0.142429	-0.123925
Average	MAX.1_3.ZLAB	0.591	1.119	-0.057	-0.040
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.572210	1.107345	0.070203	0.038917
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.563752	1.095800	-0.004962	-0.013196
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.547478	1.051869	0.084131	0.056796
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.568718	1.121856	-0.037975	-0.070028
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.550314	1.083018	-0.023971	-0.071881
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.540452	1.048817	-0.031461	0.002900
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.562720	1.099104	-0.111321	-0.088211
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.541714	1.052127	0.105604	0.079956
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.551296	1.057485	0.057832	0.008901
Average	MAX.1_4.ZLAB	0.555	1.080	0.012	-0.006
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.553192	1.069604	0.009527	-0.032297
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.554708	1.099089	0.042176	0.035287
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.572102	1.114808	-0.044573	-0.030399
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.554166	1.107936	-0.011208	-0.028117
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.546910	1.098922	0.043532	0.065916
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.533558	1.055721	-0.039338	0.004699
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.562568	1.103893	0.014300	-0.007034
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.533280	1.073468	0.024693	0.038301
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.552180	1.060398	-0.025402	-0.019568
Average	MAX.1_5.ZLAB	0.551	1.087	0.002	0.003
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.466714	0.981848	-0.023490	0.016995
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.450720	0.960818	0.058776	0.048889
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.447028	0.933010	-0.061940	-0.057425
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.532786	1.116017	-0.000060	0.045381
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.471668	0.965851	-0.015580	-0.021218
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.474654	0.993743	-0.036634	-0.031413
SydhNb4Max-100-dinuc	Max.TF2DNA	0.465232	0.982875	0.006842	0.013825
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.480424	0.969617	0.016085	0.028835
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.434938	0.929045	-0.053919	-0.004270
Average	Max.TF2DNA	0.469	0.981	-0.012	0.004
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.836106	1.613772	0.068811	0.097368
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.827064	1.629111	0.139933	0.168441
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.825170	1.597106	0.026252	0.017403
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.794584	1.488574	-0.011452	-0.006353
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.878872	1.798181	0.073411	0.051281
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.688612	1.235902	0.089137	0.057915
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.893198	1.815951	0.066145	0.038137
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.803900	1.552361	0.097255	0.106397
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.858462	1.721045	0.130573	0.101710
Average	M1889_1.02.CIS-BP	0.823	1.606	0.076	0.070
