Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.863718	1.753562	0.021704	0.096930
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.833942	1.652598	0.053846	0.157117
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.827816	1.624857	0.009700	0.015162
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.794478	1.637518	-0.030176	0.018505
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.906890	1.701475	0.019451	0.057391
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.732566	1.498949	0.038452	0.075328
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.932488	1.757599	-0.018793	0.047887
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.831978	1.634045	0.041688	0.094815
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.900964	1.737229	0.070412	0.098173
Average	MA0058.2.JASPAR	0.847	1.666	0.023	0.073
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.913264	1.843100	0.129763	0.080817
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.889784	1.788358	0.088887	0.121894
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.894722	1.823043	0.020981	0.034484
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.859564	1.781056	0.076885	0.043382
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.960390	1.921909	0.062732	0.046056
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.744020	1.578969	0.108809	0.109898
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.972918	1.922820	0.126095	0.105448
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.886238	1.793357	0.124791	0.130904
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.950422	1.892058	0.112911	0.136265
Average	MAX_f1.HOCOMOCO	0.897	1.816	0.095	0.090
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.899668	1.828143	0.073548	0.084058
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.874726	1.759556	0.172204	0.174491
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.882550	1.805382	0.117924	0.090145
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.841310	1.741611	0.067545	0.042523
SydhHuvecMax-100-dinuc	Max.HOMER	0.950250	1.887240	0.103767	0.035374
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.751110	1.583483	0.151228	0.114705
SydhNb4Max-100-dinuc	Max.HOMER	0.974036	1.950367	0.190550	0.148783
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.873058	1.782699	0.172692	0.146325
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.931796	1.846037	0.112231	0.115254
Average	Max.HOMER	0.887	1.798	0.129	0.106
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.560892	1.365461	0.167362	0.089615
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.555182	1.316152	0.102854	0.067687
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.563504	1.312832	0.070092	0.088607
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.547828	1.259339	0.024224	0.042857
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.569474	1.362230	0.080782	0.031797
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.533994	1.187108	0.167489	0.139964
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.576330	1.318071	0.068233	0.106229
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.557866	1.292296	0.158782	0.061691
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.559188	1.286331	0.129278	0.114700
Average	MAX_DBD_1.JOLMA	0.558	1.300	0.108	0.083
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.906940	1.813689	0.049608	0.090936
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.892788	1.772649	0.174773	0.188474
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.894698	1.802793	0.046847	0.024226
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.859578	1.757412	0.064503	0.054581
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.951454	1.852747	0.062896	0.032391
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.760944	1.588661	0.129170	0.090778
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.972362	1.929004	0.119246	0.108342
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.884246	1.758701	0.135794	0.145882
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.946884	1.855331	0.111642	0.100867
Average	MAX_DBD_2.JOLMA	0.897	1.792	0.099	0.093
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.872202	1.805192	0.027935	0.082866
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.867398	1.726172	0.085665	0.152493
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.853672	1.765061	0.142741	0.101002
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.823326	1.766000	0.124483	0.047529
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.932204	1.856049	0.105244	0.014882
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.739800	1.585125	0.128106	0.103292
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.951914	1.913186	0.225759	0.207622
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.851716	1.751705	0.166835	0.149434
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.914900	1.803989	0.097131	0.125848
Average	UP00060_1.UNIPROBE	0.867	1.775	0.123	0.109
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.715974	1.423737	0.036519	0.055586
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.750864	1.484445	-0.002247	0.018263
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.678204	1.372571	-0.021293	-0.055245
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.714782	1.431461	0.002234	-0.003690
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.756116	1.539483	0.045927	0.113329
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.642988	1.253968	0.054833	0.046217
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.727476	1.468988	0.066789	0.019566
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.705228	1.427944	-0.028112	0.058556
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.781002	1.592969	0.059369	0.100764
Average	UP00060_2.UNIPROBE	0.719	1.444	0.024	0.039
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.074535	-0.031951	0.092230
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.006431	-0.025123	0.040590
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.073040	-0.020907	-0.007019
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.061616	-0.000320	0.036607
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.023024	0.014823	-0.012562
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.060655	0.002857	0.102866
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.060245	0.037535	-0.029582
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.048359	-0.004949	0.016184
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.056007	0.075575	0.087083
Average	UP00060.1.ZHAO2011	0.500	1.052	0.005	0.036
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.500008	1.032478	-0.019738	0.067301
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.506020	0.986893	-0.039568	0.046395
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.512014	1.092420	0.006849	0.013971
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.505992	1.029326	-0.031409	0.062900
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.503974	1.049047	-0.025285	0.053418
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.509974	1.022585	-0.014732	0.024486
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.510006	1.062479	-0.023044	0.042430
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.505036	1.028336	0.079156	0.114639
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.504984	0.981114	-0.037838	0.032253
Average	UP00060.2.ZHAO2011	0.506	1.032	-0.012	0.051
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.500026	1.034748	-0.014782	0.077596
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.504048	0.996332	-0.043682	0.039374
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.510046	1.074226	-0.000542	0.020291
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.506030	1.047602	-0.031339	0.058111
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.501990	1.043256	-0.027708	0.076909
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.511956	1.035141	-0.026870	0.028658
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.507090	1.060996	-0.032839	0.029037
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.505034	1.026201	0.077811	0.062818
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.506000	0.990889	-0.038466	0.039418
Average	UP00060.3.ZHAO2011	0.506	1.034	-0.015	0.048
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.500026	1.040901	-0.029732	0.061639
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.502034	0.984124	-0.042882	0.089365
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.507022	1.104778	0.016186	-0.024298
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.503938	1.002826	-0.030598	0.053576
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.505000	1.037121	-0.000739	0.038524
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.507004	1.038449	-0.000015	-0.009682
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.508992	1.071692	-0.023604	0.049695
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.509012	1.060067	0.071339	0.103767
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.505994	1.028324	-0.032531	0.011083
Average	UP00060.4.ZHAO2011	0.505	1.041	-0.008	0.042
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001001	0.040021	0.039515
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001000	-0.019464	-0.040785
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001001	-0.008535	-0.025904
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001003	0.014322	0.011044
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001008	-0.110858	-0.107297
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001002	0.040681	0.031310
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.001001	0.060252	0.089348
Average	Max_1.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.832980	1.695202	0.020708	0.053922
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.829762	1.683661	0.132965	0.163166
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.828536	1.693118	0.042971	0.044749
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.783832	1.629315	0.045837	0.008679
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.918790	1.809032	0.092353	0.100099
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.673964	1.437339	0.148714	0.128485
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.922996	1.838297	0.099423	0.106229
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.788364	1.602284	0.121195	0.116886
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.903224	1.795320	0.169343	0.212267
Average	Max_2.3DFOOTPRINT	0.831	1.687	0.097	0.104
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.506000	1.007049	-0.038943	-0.057736
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.502000	1.003009	-0.059152	-0.045882
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.506998	1.008055	0.016290	0.004807
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.505000	1.006036	-0.001191	-0.017123
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.504998	1.006029	0.007580	-0.010390
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.502998	1.004011	-0.004805	-0.017213
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.499000	1.000000	0.051106	0.069318
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.498000	0.999000	-0.020408	-0.017673
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.498998	0.999999	0.043851	0.037426
Average	Max_3.3DFOOTPRINT	0.503	1.004	-0.001	-0.006
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.895700	1.820868	0.057464	0.053017
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.884446	1.800259	0.104154	0.125367
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.874492	1.775396	0.022738	0.046562
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.842334	1.745283	0.037061	0.017265
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.957364	1.917526	0.142198	0.143917
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.732528	1.549916	0.088744	0.088850
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.971064	1.945024	0.079083	0.087041
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.863122	1.753492	0.059884	0.121327
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.943240	1.888436	0.118590	0.198005
Average	Max_1.GUERTIN	0.885	1.800	0.079	0.098
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.544562	1.085144	-0.031672	0.013844
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.526940	1.069877	-0.021921	-0.012286
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.514414	1.035970	-0.048388	0.086008
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.526510	1.101100	-0.041629	0.033365
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.552818	1.131839	-0.066236	-0.007857
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.528802	1.113952	-0.000242	0.000053
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.558392	1.154389	-0.002240	0.041520
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.541474	1.116382	-0.044254	0.023204
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.529326	1.082782	-0.010478	0.014488
Average	Max_2.GUERTIN	0.536	1.099	-0.030	0.021
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.503996	1.090873	0.025294	0.018260
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.500996	1.053490	0.023368	-0.002126
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.504000	1.048296	-0.058124	-0.098113
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.503022	1.046534	-0.025315	0.004217
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.509000	1.050839	-0.034604	-0.038874
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.499000	1.019601	-0.056720	-0.025693
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.503004	1.090180	-0.044600	0.019725
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501000	1.006591	-0.029580	0.022170
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.505004	1.030526	0.002935	0.036482
Average	Max_3.GUERTIN	0.503	1.049	-0.022	-0.007
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.610310	1.300547	-0.032368	0.081691
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.601086	1.278493	-0.085251	-0.058537
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.611710	1.300112	-0.017076	-0.022854
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.544742	1.116375	-0.003762	-0.052183
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.612250	1.294333	-0.085294	-0.043334
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.598268	1.244316	-0.043640	-0.010522
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.567796	1.236608	-0.005284	-0.017260
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.605064	1.278748	-0.011372	0.022448
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.640776	1.377086	-0.028724	-0.031647
Average	Max_4.GUERTIN	0.599	1.270	-0.035	-0.015
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.893410	1.831976	0.082123	0.078683
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.876978	1.802695	0.058692	0.110253
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.879882	1.813914	0.037362	0.046792
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.820934	1.728713	0.046764	0.048141
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.957188	1.923189	0.111035	0.083700
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.741204	1.581079	0.099588	0.089957
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.975782	1.953059	0.118830	0.144301
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.869032	1.769042	0.063730	0.113144
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.945128	1.892527	0.145095	0.183913
Average	MAX.1_1.ZLAB	0.884	1.811	0.085	0.100
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.816532	1.716998	0.054855	0.090100
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.801252	1.683835	0.040345	0.096440
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.808546	1.713422	0.001069	-0.030112
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.726860	1.575075	0.015846	0.018869
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.903046	1.855433	0.147471	0.164601
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.666070	1.435207	-0.035728	0.032317
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.860390	1.786440	0.100936	0.114534
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.766400	1.630397	-0.046762	0.037039
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.901686	1.864365	0.129912	0.191794
Average	MAX.1_2.ZLAB	0.806	1.696	0.045	0.080
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.543482	1.143863	-0.087047	-0.122135
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.579044	1.217417	-0.018239	-0.035078
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.578448	1.223641	-0.011253	0.011504
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.554218	1.109325	0.006651	-0.032621
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.571498	1.177197	-0.001861	0.026727
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.551644	1.147070	-0.063996	-0.051060
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.569478	1.182145	-0.072005	-0.036071
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.597162	1.255570	-0.024816	-0.005179
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.589634	1.203267	-0.032901	-0.058970
Average	MAX.1_3.ZLAB	0.571	1.184	-0.034	-0.034
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.547246	1.145515	-0.082861	0.034582
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.527936	1.100819	-0.029626	0.071634
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.519286	1.067466	-0.051553	-0.047702
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.544904	1.184412	0.007886	-0.005894
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.524328	1.093895	-0.065940	0.004090
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.517938	1.102182	0.005772	-0.000864
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.553230	1.176871	0.024162	-0.087936
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.539110	1.100415	-0.043638	0.011546
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.529150	1.121383	-0.050640	-0.056781
Average	MAX.1_4.ZLAB	0.534	1.121	-0.032	-0.009
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.504002	1.067536	-0.005004	-0.022749
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.505020	1.141972	0.020715	0.015782
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.499020	1.077507	0.004992	-0.042416
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.508000	1.105145	-0.059982	-0.045250
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.506000	1.086490	-0.007353	-0.005262
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.503008	1.131821	0.033553	0.003255
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.508996	1.200024	0.031089	0.022479
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.503006	1.090418	0.007445	0.051438
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.506016	1.095715	0.003959	-0.009069
Average	MAX.1_5.ZLAB	0.505	1.111	0.003	-0.004
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.479552	0.954074	-0.012026	0.020521
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.470684	0.930578	0.099031	0.067222
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.465514	0.959246	-0.045861	-0.080406
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.550442	1.046344	-0.029716	0.030508
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.483532	0.963535	-0.075250	-0.074370
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.490730	0.971353	-0.024134	-0.032696
SydhNb4Max-100-dinuc	Max.TF2DNA	0.477322	0.932277	0.062544	0.007000
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.504314	0.989951	0.018614	0.014999
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.447878	0.904054	-0.068441	-0.001479
Average	Max.TF2DNA	0.486	0.961	-0.008	-0.005
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.863718	1.753562	0.021704	0.096930
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.833942	1.652598	0.053846	0.157117
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.827816	1.624857	0.009700	0.015162
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.794478	1.637518	-0.030176	0.018505
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.906890	1.701475	0.019451	0.057391
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.732566	1.498949	0.038452	0.075328
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.932488	1.757599	-0.018793	0.047887
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.831978	1.634045	0.041688	0.094815
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.900964	1.737229	0.070412	0.098173
Average	M1889_1.02.CIS-BP	0.847	1.666	0.023	0.073
