Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.863842	1.758844	0.057632	0.130646
SydhGm12878MaxIggmus-100-dinuc	MA0058.2.JASPAR	0.834556	1.666687	0.087956	0.191642
SydhK562MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.830462	1.649675	0.052307	0.038857
SydhH1hescMaxUcd-100-dinuc	MA0058.2.JASPAR	0.797448	1.659053	-0.010111	0.032134
SydhHuvecMax-100-dinuc	MA0058.2.JASPAR	0.913558	1.745339	0.100327	0.116499
HaibK562MaxV0416102-100-dinuc	MA0058.2.JASPAR	0.732086	1.500830	0.068430	0.090652
SydhNb4Max-100-dinuc	MA0058.2.JASPAR	0.936502	1.785632	0.027064	0.122517
SydhHelas3MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.834006	1.646549	0.061249	0.117882
SydhHepg2MaxIggrab-100-dinuc	MA0058.2.JASPAR	0.901146	1.745519	0.143993	0.168605
Average	MA0058.2.JASPAR	0.849	1.684	0.065	0.112
SydhA549MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.912978	1.851614	0.198787	0.109438
SydhGm12878MaxIggmus-100-dinuc	MAX_f1.HOCOMOCO	0.890978	1.790988	0.150845	0.140881
SydhK562MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.893270	1.826903	0.098256	0.054841
SydhH1hescMaxUcd-100-dinuc	MAX_f1.HOCOMOCO	0.860430	1.784541	0.095109	0.042601
SydhHuvecMax-100-dinuc	MAX_f1.HOCOMOCO	0.963070	1.929214	0.172364	0.087587
HaibK562MaxV0416102-100-dinuc	MAX_f1.HOCOMOCO	0.745452	1.582961	0.143380	0.108731
SydhNb4Max-100-dinuc	MAX_f1.HOCOMOCO	0.973376	1.926678	0.202431	0.128571
SydhHelas3MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.886572	1.797569	0.147357	0.131157
SydhHepg2MaxIggrab-100-dinuc	MAX_f1.HOCOMOCO	0.951256	1.890000	0.238146	0.184656
Average	MAX_f1.HOCOMOCO	0.897	1.820	0.161	0.110
SydhA549MaxIggrab-100-dinuc	Max.HOMER	0.899866	1.833744	0.179037	0.123309
SydhGm12878MaxIggmus-100-dinuc	Max.HOMER	0.878022	1.779696	0.222104	0.204135
SydhK562MaxIggrab-100-dinuc	Max.HOMER	0.883406	1.815517	0.171451	0.108097
SydhH1hescMaxUcd-100-dinuc	Max.HOMER	0.842524	1.750350	0.103973	0.041827
SydhHuvecMax-100-dinuc	Max.HOMER	0.953638	1.905843	0.207921	0.084268
HaibK562MaxV0416102-100-dinuc	Max.HOMER	0.752586	1.587727	0.181901	0.121073
SydhNb4Max-100-dinuc	Max.HOMER	0.974806	1.950199	0.270471	0.192480
SydhHelas3MaxIggrab-100-dinuc	Max.HOMER	0.877268	1.792342	0.211275	0.154897
SydhHepg2MaxIggrab-100-dinuc	Max.HOMER	0.935170	1.866381	0.228158	0.167995
Average	Max.HOMER	0.889	1.809	0.197	0.133
SydhA549MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.553632	1.373453	0.173329	0.090905
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_1.JOLMA	0.546592	1.324033	0.103158	0.077742
SydhK562MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.565692	1.318256	0.072814	0.096684
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_1.JOLMA	0.545150	1.266934	0.026230	0.044403
SydhHuvecMax-100-dinuc	MAX_DBD_1.JOLMA	0.555782	1.369548	0.083142	0.033121
HaibK562MaxV0416102-100-dinuc	MAX_DBD_1.JOLMA	0.526896	1.194199	0.170818	0.132284
SydhNb4Max-100-dinuc	MAX_DBD_1.JOLMA	0.561068	1.326515	0.067239	0.115410
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.542722	1.302734	0.161629	0.060425
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_1.JOLMA	0.566294	1.291406	0.132770	0.122509
Average	MAX_DBD_1.JOLMA	0.552	1.307	0.110	0.086
SydhA549MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.913026	1.838461	0.166044	0.162931
SydhGm12878MaxIggmus-100-dinuc	MAX_DBD_2.JOLMA	0.896608	1.797237	0.243841	0.248586
SydhK562MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.898180	1.820604	0.138775	0.083764
SydhH1hescMaxUcd-100-dinuc	MAX_DBD_2.JOLMA	0.865216	1.781706	0.089977	0.062257
SydhHuvecMax-100-dinuc	MAX_DBD_2.JOLMA	0.959784	1.910789	0.267586	0.179758
HaibK562MaxV0416102-100-dinuc	MAX_DBD_2.JOLMA	0.763516	1.610209	0.158331	0.107858
SydhNb4Max-100-dinuc	MAX_DBD_2.JOLMA	0.974272	1.941093	0.235093	0.217517
SydhHelas3MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.888220	1.785637	0.171530	0.155637
SydhHepg2MaxIggrab-100-dinuc	MAX_DBD_2.JOLMA	0.947112	1.868767	0.301048	0.231873
Average	MAX_DBD_2.JOLMA	0.901	1.817	0.197	0.161
SydhA549MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.877502	1.814383	0.050190	0.098468
SydhGm12878MaxIggmus-100-dinuc	UP00060_1.UNIPROBE	0.860480	1.727703	0.109810	0.165192
SydhK562MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.855552	1.775622	0.156967	0.109836
SydhH1hescMaxUcd-100-dinuc	UP00060_1.UNIPROBE	0.832366	1.768480	0.129736	0.054930
SydhHuvecMax-100-dinuc	UP00060_1.UNIPROBE	0.926014	1.861967	0.127148	0.027059
HaibK562MaxV0416102-100-dinuc	UP00060_1.UNIPROBE	0.731584	1.596071	0.134924	0.104364
SydhNb4Max-100-dinuc	UP00060_1.UNIPROBE	0.951294	1.915964	0.238167	0.209465
SydhHelas3MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.851862	1.761211	0.188547	0.159135
SydhHepg2MaxIggrab-100-dinuc	UP00060_1.UNIPROBE	0.893510	1.808806	0.118392	0.149095
Average	UP00060_1.UNIPROBE	0.864	1.781	0.139	0.120
SydhA549MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.729986	1.468574	0.065688	0.084149
SydhGm12878MaxIggmus-100-dinuc	UP00060_2.UNIPROBE	0.759538	1.514535	0.027794	0.039938
SydhK562MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.690492	1.410554	-0.022500	-0.051384
SydhH1hescMaxUcd-100-dinuc	UP00060_2.UNIPROBE	0.718800	1.450992	0.006578	-0.005605
SydhHuvecMax-100-dinuc	UP00060_2.UNIPROBE	0.768218	1.575154	0.085763	0.131305
HaibK562MaxV0416102-100-dinuc	UP00060_2.UNIPROBE	0.652446	1.282174	0.053482	0.055769
SydhNb4Max-100-dinuc	UP00060_2.UNIPROBE	0.741838	1.506326	0.093918	0.021715
SydhHelas3MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.710096	1.457243	-0.023457	0.040910
SydhHepg2MaxIggrab-100-dinuc	UP00060_2.UNIPROBE	0.794838	1.628506	0.105500	0.113900
Average	UP00060_2.UNIPROBE	0.730	1.477	0.044	0.048
SydhA549MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.071936	-0.031951	0.096270
SydhGm12878MaxIggmus-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.006344	-0.024332	0.030416
SydhK562MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.070870	-0.021484	0.008707
SydhH1hescMaxUcd-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.063249	-0.000498	0.021220
SydhHuvecMax-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.025570	0.014420	-0.008431
HaibK562MaxV0416102-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.063949	0.010427	0.108422
SydhNb4Max-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.060450	0.042014	-0.031686
SydhHelas3MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.046311	-0.006060	-0.002996
SydhHepg2MaxIggrab-100-dinuc	UP00060.1.ZHAO2011	0.500000	1.056659	0.075976	0.083300
Average	UP00060.1.ZHAO2011	0.500	1.052	0.007	0.034
SydhA549MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.500992	1.037146	-0.018552	0.076416
SydhGm12878MaxIggmus-100-dinuc	UP00060.2.ZHAO2011	0.505010	0.990321	-0.038647	0.046396
SydhK562MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.507006	1.092599	0.006639	0.005415
SydhH1hescMaxUcd-100-dinuc	UP00060.2.ZHAO2011	0.502980	1.033197	-0.031377	0.069450
SydhHuvecMax-100-dinuc	UP00060.2.ZHAO2011	0.503974	1.053307	-0.024572	0.064244
HaibK562MaxV0416102-100-dinuc	UP00060.2.ZHAO2011	0.503004	1.022476	-0.014869	0.028029
SydhNb4Max-100-dinuc	UP00060.2.ZHAO2011	0.505982	1.064413	-0.022625	0.032966
SydhHelas3MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.504012	1.035036	0.079200	0.102113
SydhHepg2MaxIggrab-100-dinuc	UP00060.2.ZHAO2011	0.502996	0.981583	-0.037883	0.038919
Average	UP00060.2.ZHAO2011	0.504	1.034	-0.011	0.052
SydhA549MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.500016	1.037272	-0.013533	0.079775
SydhGm12878MaxIggmus-100-dinuc	UP00060.3.ZHAO2011	0.505034	0.998791	-0.042938	0.037262
SydhK562MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.510026	1.073594	-0.000820	0.017705
SydhH1hescMaxUcd-100-dinuc	UP00060.3.ZHAO2011	0.504038	1.051952	-0.031344	0.066390
SydhHuvecMax-100-dinuc	UP00060.3.ZHAO2011	0.501000	1.048342	-0.027213	0.070631
HaibK562MaxV0416102-100-dinuc	UP00060.3.ZHAO2011	0.503004	1.030980	-0.026787	0.028891
SydhNb4Max-100-dinuc	UP00060.3.ZHAO2011	0.507074	1.061851	-0.032580	0.019474
SydhHelas3MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.505030	1.030895	0.077957	0.056281
SydhHepg2MaxIggrab-100-dinuc	UP00060.3.ZHAO2011	0.506000	0.992548	-0.038485	0.053878
Average	UP00060.3.ZHAO2011	0.505	1.036	-0.015	0.048
SydhA549MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.501012	1.034869	-0.029259	0.081317
SydhGm12878MaxIggmus-100-dinuc	UP00060.4.ZHAO2011	0.502026	0.979412	-0.042000	0.082314
SydhK562MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.507026	1.107067	0.016214	-0.020722
SydhH1hescMaxUcd-100-dinuc	UP00060.4.ZHAO2011	0.503940	1.009653	-0.030585	0.052733
SydhHuvecMax-100-dinuc	UP00060.4.ZHAO2011	0.504990	1.039428	-0.000510	0.060246
HaibK562MaxV0416102-100-dinuc	UP00060.4.ZHAO2011	0.507000	1.035493	0.000305	0.000273
SydhNb4Max-100-dinuc	UP00060.4.ZHAO2011	0.509970	1.069588	-0.023586	0.048456
SydhHelas3MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.506004	1.059333	0.071436	0.096614
SydhHepg2MaxIggrab-100-dinuc	UP00060.4.ZHAO2011	0.504006	1.025344	-0.032394	0.018366
Average	UP00060.4.ZHAO2011	0.505	1.040	-0.008	0.047
SydhA549MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003265	0.020025	0.013887
SydhGm12878MaxIggmus-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003319	0.120692	0.100981
SydhK562MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.002282	0.051748	0.041494
SydhH1hescMaxUcd-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003456	-0.011642	0.014659
SydhHuvecMax-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003249	0.111683	0.096731
HaibK562MaxV0416102-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003201	-0.003162	-0.009919
SydhNb4Max-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003443	0.193654	0.159445
SydhHelas3MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.003819	0.074249	0.045259
SydhHepg2MaxIggrab-100-dinuc	Max_1.3DFOOTPRINT	0.500000	1.004501	0.162010	0.162803
Average	Max_1.3DFOOTPRINT	0.500	1.003	0.080	0.069
SydhA549MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.839522	1.746378	0.148193	0.120265
SydhGm12878MaxIggmus-100-dinuc	Max_2.3DFOOTPRINT	0.835074	1.725485	0.255095	0.247019
SydhK562MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.835718	1.743867	0.171234	0.121613
SydhH1hescMaxUcd-100-dinuc	Max_2.3DFOOTPRINT	0.785144	1.643035	0.041609	0.003397
SydhHuvecMax-100-dinuc	Max_2.3DFOOTPRINT	0.923824	1.847991	0.281335	0.169085
HaibK562MaxV0416102-100-dinuc	Max_2.3DFOOTPRINT	0.677364	1.473288	0.145249	0.128153
SydhNb4Max-100-dinuc	Max_2.3DFOOTPRINT	0.927396	1.866656	0.216130	0.182164
SydhHelas3MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.796442	1.671613	0.164255	0.135615
SydhHepg2MaxIggrab-100-dinuc	Max_2.3DFOOTPRINT	0.909794	1.839352	0.305455	0.211063
Average	Max_2.3DFOOTPRINT	0.837	1.729	0.192	0.146
SydhA549MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.582336	1.153389	0.073751	0.085186
SydhGm12878MaxIggmus-100-dinuc	Max_3.3DFOOTPRINT	0.590694	1.128249	0.040144	0.036923
SydhK562MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.559186	1.109384	0.089596	0.028070
SydhH1hescMaxUcd-100-dinuc	Max_3.3DFOOTPRINT	0.564088	1.078176	-0.087338	-0.099060
SydhHuvecMax-100-dinuc	Max_3.3DFOOTPRINT	0.593618	1.171416	0.055520	0.021167
HaibK562MaxV0416102-100-dinuc	Max_3.3DFOOTPRINT	0.531308	1.058631	0.035309	0.023661
SydhNb4Max-100-dinuc	Max_3.3DFOOTPRINT	0.566382	1.109425	0.055805	0.053131
SydhHelas3MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.575792	1.147692	0.052965	0.034373
SydhHepg2MaxIggrab-100-dinuc	Max_3.3DFOOTPRINT	0.585350	1.127579	0.124919	0.079470
Average	Max_3.3DFOOTPRINT	0.572	1.120	0.049	0.029
SydhA549MaxIggrab-100-dinuc	Max_1.GUERTIN	0.897292	1.828964	0.131459	0.093754
SydhGm12878MaxIggmus-100-dinuc	Max_1.GUERTIN	0.886396	1.807876	0.162785	0.149495
SydhK562MaxIggrab-100-dinuc	Max_1.GUERTIN	0.876616	1.787999	0.065616	0.058358
SydhH1hescMaxUcd-100-dinuc	Max_1.GUERTIN	0.845490	1.753303	0.056954	0.022816
SydhHuvecMax-100-dinuc	Max_1.GUERTIN	0.961386	1.929112	0.253318	0.207014
HaibK562MaxV0416102-100-dinuc	Max_1.GUERTIN	0.736274	1.558322	0.115614	0.095788
SydhNb4Max-100-dinuc	Max_1.GUERTIN	0.973668	1.949919	0.164618	0.138959
SydhHelas3MaxIggrab-100-dinuc	Max_1.GUERTIN	0.868068	1.766487	0.072365	0.122432
SydhHepg2MaxIggrab-100-dinuc	Max_1.GUERTIN	0.948108	1.904359	0.222353	0.241297
Average	Max_1.GUERTIN	0.888	1.810	0.138	0.126
SydhA549MaxIggrab-100-dinuc	Max_2.GUERTIN	0.541860	1.092251	-0.040659	0.022054
SydhGm12878MaxIggmus-100-dinuc	Max_2.GUERTIN	0.526626	1.078791	-0.026333	-0.003565
SydhK562MaxIggrab-100-dinuc	Max_2.GUERTIN	0.513342	1.039109	-0.048716	0.096575
SydhH1hescMaxUcd-100-dinuc	Max_2.GUERTIN	0.522904	1.108052	-0.043659	0.030916
SydhHuvecMax-100-dinuc	Max_2.GUERTIN	0.546478	1.139204	-0.061777	-0.001909
HaibK562MaxV0416102-100-dinuc	Max_2.GUERTIN	0.534624	1.115083	-0.001192	-0.002399
SydhNb4Max-100-dinuc	Max_2.GUERTIN	0.557054	1.158071	-0.000817	0.042085
SydhHelas3MaxIggrab-100-dinuc	Max_2.GUERTIN	0.540082	1.120195	-0.045291	0.034824
SydhHepg2MaxIggrab-100-dinuc	Max_2.GUERTIN	0.524064	1.075861	-0.018314	0.008739
Average	Max_2.GUERTIN	0.534	1.103	-0.032	0.025
SydhA549MaxIggrab-100-dinuc	Max_3.GUERTIN	0.502000	1.082798	0.025299	0.030065
SydhGm12878MaxIggmus-100-dinuc	Max_3.GUERTIN	0.500996	1.048038	0.023407	0.006853
SydhK562MaxIggrab-100-dinuc	Max_3.GUERTIN	0.503006	1.047041	-0.058170	-0.105355
SydhH1hescMaxUcd-100-dinuc	Max_3.GUERTIN	0.504002	1.049833	-0.025283	0.014265
SydhHuvecMax-100-dinuc	Max_3.GUERTIN	0.509000	1.053646	-0.034616	-0.032692
HaibK562MaxV0416102-100-dinuc	Max_3.GUERTIN	0.499000	1.023015	-0.058245	-0.036188
SydhNb4Max-100-dinuc	Max_3.GUERTIN	0.503004	1.087633	-0.044569	0.023315
SydhHelas3MaxIggrab-100-dinuc	Max_3.GUERTIN	0.501000	1.007672	-0.029070	0.029721
SydhHepg2MaxIggrab-100-dinuc	Max_3.GUERTIN	0.505004	1.042771	0.001929	0.042969
Average	Max_3.GUERTIN	0.503	1.049	-0.022	-0.003
SydhA549MaxIggrab-100-dinuc	Max_4.GUERTIN	0.610076	1.301062	-0.033457	0.081597
SydhGm12878MaxIggmus-100-dinuc	Max_4.GUERTIN	0.601722	1.284754	-0.087335	-0.060152
SydhK562MaxIggrab-100-dinuc	Max_4.GUERTIN	0.610820	1.303358	-0.024215	-0.018790
SydhH1hescMaxUcd-100-dinuc	Max_4.GUERTIN	0.542730	1.113935	-0.005785	-0.058036
SydhHuvecMax-100-dinuc	Max_4.GUERTIN	0.612380	1.300542	-0.086566	-0.039538
HaibK562MaxV0416102-100-dinuc	Max_4.GUERTIN	0.598046	1.246153	-0.047037	-0.009312
SydhNb4Max-100-dinuc	Max_4.GUERTIN	0.568838	1.242055	-0.007283	-0.015177
SydhHelas3MaxIggrab-100-dinuc	Max_4.GUERTIN	0.604978	1.279718	-0.012957	0.021588
SydhHepg2MaxIggrab-100-dinuc	Max_4.GUERTIN	0.641388	1.379475	-0.027290	-0.027074
Average	Max_4.GUERTIN	0.599	1.272	-0.037	-0.014
SydhA549MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.894368	1.833216	0.154831	0.099542
SydhGm12878MaxIggmus-100-dinuc	MAX.1_1.ZLAB	0.881012	1.804573	0.124238	0.122626
SydhK562MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.880282	1.815790	0.065680	0.057621
SydhH1hescMaxUcd-100-dinuc	MAX.1_1.ZLAB	0.824470	1.731945	0.073011	0.048842
SydhHuvecMax-100-dinuc	MAX.1_1.ZLAB	0.960586	1.928824	0.179990	0.102943
HaibK562MaxV0416102-100-dinuc	MAX.1_1.ZLAB	0.738860	1.576914	0.113950	0.097583
SydhNb4Max-100-dinuc	MAX.1_1.ZLAB	0.975000	1.956459	0.195251	0.165281
SydhHelas3MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.869534	1.776070	0.086314	0.120730
SydhHepg2MaxIggrab-100-dinuc	MAX.1_1.ZLAB	0.943688	1.896500	0.206865	0.204076
Average	MAX.1_1.ZLAB	0.885	1.813	0.133	0.113
SydhA549MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.817354	1.723532	0.089819	0.100953
SydhGm12878MaxIggmus-100-dinuc	MAX.1_2.ZLAB	0.801586	1.690814	0.110251	0.108595
SydhK562MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.809048	1.717078	0.042897	-0.014092
SydhH1hescMaxUcd-100-dinuc	MAX.1_2.ZLAB	0.727052	1.576440	0.004974	0.012340
SydhHuvecMax-100-dinuc	MAX.1_2.ZLAB	0.903142	1.857308	0.202348	0.180410
HaibK562MaxV0416102-100-dinuc	MAX.1_2.ZLAB	0.667708	1.446309	-0.011005	0.039057
SydhNb4Max-100-dinuc	MAX.1_2.ZLAB	0.861388	1.790077	0.095030	0.119088
SydhHelas3MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.769056	1.637352	-0.038813	0.042773
SydhHepg2MaxIggrab-100-dinuc	MAX.1_2.ZLAB	0.902672	1.867078	0.206346	0.218805
Average	MAX.1_2.ZLAB	0.807	1.701	0.078	0.090
SydhA549MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.543674	1.156319	-0.098433	-0.124826
SydhGm12878MaxIggmus-100-dinuc	MAX.1_3.ZLAB	0.580428	1.255165	-0.048709	-0.042914
SydhK562MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.579226	1.243634	-0.040187	0.006364
SydhH1hescMaxUcd-100-dinuc	MAX.1_3.ZLAB	0.554120	1.110748	-0.008440	-0.034996
SydhHuvecMax-100-dinuc	MAX.1_3.ZLAB	0.571552	1.189447	-0.024132	0.022503
HaibK562MaxV0416102-100-dinuc	MAX.1_3.ZLAB	0.551800	1.157720	-0.059337	-0.055505
SydhNb4Max-100-dinuc	MAX.1_3.ZLAB	0.570708	1.214986	-0.066750	-0.035633
SydhHelas3MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.597786	1.274828	-0.035667	-0.005456
SydhHepg2MaxIggrab-100-dinuc	MAX.1_3.ZLAB	0.589866	1.211554	-0.063026	-0.061475
Average	MAX.1_3.ZLAB	0.571	1.202	-0.049	-0.037
SydhA549MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.538068	1.142432	-0.083399	0.036003
SydhGm12878MaxIggmus-100-dinuc	MAX.1_4.ZLAB	0.527910	1.100460	-0.029598	0.059862
SydhK562MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.517978	1.070073	-0.051635	-0.048110
SydhH1hescMaxUcd-100-dinuc	MAX.1_4.ZLAB	0.549368	1.194595	0.007637	-0.020023
SydhHuvecMax-100-dinuc	MAX.1_4.ZLAB	0.526072	1.090828	-0.065944	-0.006990
HaibK562MaxV0416102-100-dinuc	MAX.1_4.ZLAB	0.525350	1.102519	0.005758	-0.005116
SydhNb4Max-100-dinuc	MAX.1_4.ZLAB	0.561332	1.178170	0.024148	-0.081978
SydhHelas3MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.525264	1.102196	-0.043850	0.010668
SydhHepg2MaxIggrab-100-dinuc	MAX.1_4.ZLAB	0.523746	1.122992	-0.050715	-0.054415
Average	MAX.1_4.ZLAB	0.533	1.123	-0.032	-0.012
SydhA549MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.504002	1.074858	-0.008907	-0.011551
SydhGm12878MaxIggmus-100-dinuc	MAX.1_5.ZLAB	0.504000	1.151909	0.016717	0.024073
SydhK562MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.500016	1.081273	0.004093	-0.048219
SydhH1hescMaxUcd-100-dinuc	MAX.1_5.ZLAB	0.505000	1.115884	-0.062445	-0.043602
SydhHuvecMax-100-dinuc	MAX.1_5.ZLAB	0.505000	1.087107	-0.009774	-0.002560
HaibK562MaxV0416102-100-dinuc	MAX.1_5.ZLAB	0.502000	1.130312	0.014787	-0.002922
SydhNb4Max-100-dinuc	MAX.1_5.ZLAB	0.505004	1.195186	0.037968	0.025831
SydhHelas3MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.502000	1.099168	0.009054	0.042507
SydhHepg2MaxIggrab-100-dinuc	MAX.1_5.ZLAB	0.502000	1.098602	0.003887	-0.011125
Average	MAX.1_5.ZLAB	0.503	1.115	0.001	-0.003
SydhA549MaxIggrab-100-dinuc	Max.TF2DNA	0.494536	0.957832	-0.000729	0.042374
SydhGm12878MaxIggmus-100-dinuc	Max.TF2DNA	0.491852	0.947031	0.106184	0.086544
SydhK562MaxIggrab-100-dinuc	Max.TF2DNA	0.473360	0.960394	-0.061181	-0.072471
SydhH1hescMaxUcd-100-dinuc	Max.TF2DNA	0.558468	1.073333	-0.031364	0.027882
SydhHuvecMax-100-dinuc	Max.TF2DNA	0.498432	0.971970	-0.063046	-0.032441
HaibK562MaxV0416102-100-dinuc	Max.TF2DNA	0.497928	0.986377	-0.011760	-0.037978
SydhNb4Max-100-dinuc	Max.TF2DNA	0.500884	0.961203	0.029998	-0.010725
SydhHelas3MaxIggrab-100-dinuc	Max.TF2DNA	0.508668	0.991063	0.013900	0.023610
SydhHepg2MaxIggrab-100-dinuc	Max.TF2DNA	0.456764	0.907608	-0.061596	0.015628
Average	Max.TF2DNA	0.498	0.973	-0.009	0.005
SydhA549MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.863842	1.758844	0.057632	0.130646
SydhGm12878MaxIggmus-100-dinuc	M1889_1.02.CIS-BP	0.834556	1.666687	0.087956	0.191642
SydhK562MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.830462	1.649675	0.052307	0.038857
SydhH1hescMaxUcd-100-dinuc	M1889_1.02.CIS-BP	0.797448	1.659053	-0.010111	0.032134
SydhHuvecMax-100-dinuc	M1889_1.02.CIS-BP	0.913558	1.745339	0.100327	0.116499
HaibK562MaxV0416102-100-dinuc	M1889_1.02.CIS-BP	0.732086	1.500830	0.068430	0.090652
SydhNb4Max-100-dinuc	M1889_1.02.CIS-BP	0.936502	1.785632	0.027064	0.122517
SydhHelas3MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.834006	1.646549	0.061249	0.117882
SydhHepg2MaxIggrab-100-dinuc	M1889_1.02.CIS-BP	0.901146	1.745519	0.143993	0.168605
Average	M1889_1.02.CIS-BP	0.849	1.684	0.065	0.112
