Motif	AUC	MNCP	Pearson	Spearman
MA0473.1.JASPAR	0.510	1.010	-0.011	-0.006
ELF1_f1.HOCOMOCO	0.271	0.729	-0.027	-0.023
ELF1.HOMER	0.269	0.727	-0.025	-0.021
ELF1_disc1.POUR	0.519	0.989	-0.028	-0.015
ELF1_disc2.POUR	0.275	0.731	-0.029	-0.024
ELF1_disc3.POUR	0.274	0.731	-0.030	-0.025
ELF1_DBD.JOLMA	0.724	1.298	0.031	0.026
ELF1_full.JOLMA	0.699	1.243	0.020	0.013
h-ELF1.WEIHUMAN	0.280	0.734	-0.026	-0.023
h-ELF1.WEIMOUSE	0.276	0.732	-0.028	-0.024
ELF1_1.GUERTIN	0.274	0.731	-0.032	-0.026
ELF1_2.GUERTIN	0.276	0.731	-0.030	-0.028
ELF1_3.GUERTIN	0.274	0.731	-0.025	-0.020
ELF1_4.GUERTIN	0.722	1.294	0.028	0.024
ELF1.1_1.ZLAB	0.281	0.735	-0.024	-0.019
ELF1.1_2.ZLAB	0.390	0.821	-0.044	-0.036
ELF1.1_3.ZLAB	0.273	0.730	-0.033	-0.027
ELF1.1_4.ZLAB	0.474	0.924	0.029	0.015
ELF1.1_5.ZLAB	0.703	1.308	0.001	0.005
Elf1.TF2DNA	0.730	1.312	0.014	0.014
ELF1.SWISSREGULON	0.737	1.337	0.018	0.017
M2275_1.02.CIS-BP	0.510	1.010	-0.011	-0.006
