Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.876	-0.122	-0.100	1.815
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.925	-0.109	-0.080	1.887
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.861	-0.075	-0.033	1.796
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.924	-0.102	-0.067	1.876
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.928	-0.056	-0.073	1.886
SydhGm12878Yy1	MA0095.2.JASPAR	0.867	0.034	0.112	1.738
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.897	-0.090	-0.058	1.838
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.835	-0.048	-0.046	1.747
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.915	-0.132	-0.123	1.859
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.827	-0.064	-0.016	1.736
Average	MA0095.2.JASPAR	0.885	1.818	-0.076	-0.048
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.881	-0.151	-0.106	1.825
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.936	-0.136	-0.097	1.900
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.869	-0.107	-0.038	1.808
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.932	-0.130	-0.079	1.889
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.934	-0.100	-0.102	1.895
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.876	0.013	0.136	1.754
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.907	-0.135	-0.087	1.852
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.837	-0.074	-0.050	1.758
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.923	-0.148	-0.132	1.872
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.841	-0.099	-0.023	1.752
Average	TYY1_f2.HOCOMOCO	0.894	1.830	-0.107	-0.058
HaibK562Yy1V0416101	YY1.HOMER	0.873	-0.170	-0.104	1.806
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.920	-0.148	-0.089	1.874
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.854	-0.113	-0.040	1.784
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.903	-0.151	-0.071	1.847
SydhNt2d1Yy1Ucd	YY1.HOMER	0.908	-0.125	-0.100	1.855
SydhGm12878Yy1	YY1.HOMER	0.822	-0.028	0.146	1.671
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.888	-0.154	-0.090	1.824
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.813	-0.081	-0.041	1.718
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.900	-0.162	-0.126	1.841
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.825	-0.118	-0.022	1.728
Average	YY1.HOMER	0.871	1.795	-0.125	-0.054
HaibK562Yy1V0416101	YY1_disc1.POUR	0.552	0.100	0.116	1.819
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.567	0.034	0.189	1.881
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.571	0.097	0.120	1.802
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.572	0.108	0.169	1.864
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.576	0.046	0.085	1.863
SydhGm12878Yy1	YY1_disc1.POUR	0.552	0.019	0.254	1.724
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.556	0.127	0.159	1.834
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.553	0.049	0.079	1.737
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.582	0.081	0.119	1.851
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.568	0.093	0.112	1.732
Average	YY1_disc1.POUR	0.565	1.811	0.075	0.140
HaibK562Yy1V0416101	YY1_disc2.POUR	0.550	0.069	0.064	1.230
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.593	0.112	0.058	1.292
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.549	0.064	0.104	1.209
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.588	0.147	0.102	1.284
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.607	0.051	0.049	1.334
SydhGm12878Yy1	YY1_disc2.POUR	0.526	-0.014	-0.022	1.158
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.560	0.116	0.025	1.261
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.584	0.034	0.060	1.283
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.588	0.080	0.065	1.299
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.553	0.060	0.026	1.197
Average	YY1_disc2.POUR	0.570	1.255	0.072	0.053
HaibK562Yy1V0416101	YY1_disc3.POUR	0.736	-0.116	-0.142	1.401
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.705	-0.113	-0.171	1.326
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.747	-0.136	-0.169	1.410
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.728	-0.075	-0.104	1.378
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.666	-0.132	-0.144	1.233
SydhGm12878Yy1	YY1_disc3.POUR	0.531	0.006	0.150	0.956
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.706	-0.122	-0.145	1.319
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.696	-0.134	-0.156	1.281
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.694	-0.095	-0.109	1.298
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.720	-0.062	-0.075	1.378
Average	YY1_disc3.POUR	0.693	1.298	-0.098	-0.106
HaibK562Yy1V0416101	YY1_disc4.POUR	0.710	-0.101	-0.116	1.310
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.685	-0.092	-0.167	1.245
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.720	-0.112	-0.125	1.325
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.702	-0.072	-0.100	1.285
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.646	-0.103	-0.151	1.170
SydhGm12878Yy1	YY1_disc4.POUR	0.512	-0.009	0.087	0.944
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.676	-0.088	-0.139	1.214
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.673	-0.096	-0.111	1.199
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.672	-0.060	-0.079	1.231
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.693	-0.048	-0.048	1.284
Average	YY1_disc4.POUR	0.669	1.221	-0.078	-0.095
HaibK562Yy1V0416101	YY1_disc5.POUR	0.708	-0.102	-0.106	1.294
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.680	-0.118	-0.162	1.235
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.724	-0.126	-0.136	1.329
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.702	-0.070	-0.091	1.282
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.657	-0.147	-0.165	1.185
SydhGm12878Yy1	YY1_disc5.POUR	0.529	-0.024	0.131	0.947
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.671	-0.091	-0.125	1.205
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.676	-0.123	-0.145	1.206
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.668	-0.074	-0.092	1.220
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.693	-0.050	-0.067	1.267
Average	YY1_disc5.POUR	0.671	1.217	-0.093	-0.096
HaibK562Yy1V0416101	YY1_full.JOLMA	0.870	-0.014	-0.052	1.783
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.923	-0.038	-0.055	1.860
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.860	-0.010	-0.029	1.772
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.924	-0.051	-0.056	1.865
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.914	-0.007	-0.059	1.850
SydhGm12878Yy1	YY1_full.JOLMA	0.859	0.036	0.065	1.710
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.900	-0.044	-0.095	1.828
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.833	-0.090	-0.090	1.718
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.911	-0.047	-0.085	1.833
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.836	0.043	0.014	1.713
Average	YY1_full.JOLMA	0.883	1.793	-0.022	-0.044
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.533	-0.085	-0.043	1.158
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.513	-0.039	0.067	1.133
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.540	-0.061	-0.005	1.142
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.535	-0.076	0.030	1.162
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.534	-0.069	0.030	1.161
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.551	-0.033	-0.066	1.176
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.549	-0.051	-0.093	1.198
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.516	-0.030	-0.068	1.135
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.518	-0.055	0.018	1.113
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.543	-0.052	-0.037	1.158
Average	YY1.3DFOOTPRINT	0.533	1.154	-0.055	-0.017
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.890	-0.143	-0.099	1.837
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.938	-0.128	-0.088	1.904
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.873	-0.095	-0.032	1.813
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.937	-0.120	-0.061	1.897
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.938	-0.095	-0.087	1.898
SydhGm12878Yy1	YY1_1.GUERTIN	0.869	0.012	0.121	1.745
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.910	-0.119	-0.075	1.854
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.842	-0.067	-0.045	1.763
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.930	-0.149	-0.129	1.880
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.841	-0.089	-0.017	1.753
Average	YY1_1.GUERTIN	0.897	1.834	-0.099	-0.051
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.559	-0.005	-0.028	1.201
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.542	-0.013	-0.037	1.154
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.575	-0.019	-0.010	1.208
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.540	-0.044	-0.067	1.162
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.546	-0.046	-0.104	1.148
SydhGm12878Yy1	YY1_2.GUERTIN	0.521	-0.039	0.075	1.115
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.583	-0.033	-0.117	1.199
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.531	0.032	-0.046	1.112
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.540	-0.028	-0.092	1.129
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.573	-0.036	-0.014	1.232
Average	YY1_2.GUERTIN	0.551	1.166	-0.023	-0.044
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.490	0.008	0.112	0.806
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.475	0.044	0.075	0.832
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.474	-0.041	0.098	0.779
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.481	0.017	0.054	0.808
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.478	0.016	0.152	0.828
SydhGm12878Yy1	YY1_3.GUERTIN	0.466	0.101	-0.133	0.900
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.483	0.076	0.095	0.833
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.489	0.054	0.050	0.816
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.483	0.069	0.125	0.811
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.479	0.056	0.117	0.805
Average	YY1_3.GUERTIN	0.480	0.822	0.040	0.075
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.421	0.046	0.018	0.883
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.447	0.047	0.015	0.904
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.433	0.009	-0.006	0.899
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.424	-0.004	0.019	0.888
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.451	-0.013	0.011	0.921
SydhGm12878Yy1	YY1_4.GUERTIN	0.513	-0.002	-0.049	1.010
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.423	0.071	0.083	0.879
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.464	-0.002	0.002	0.931
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.448	0.108	0.071	0.898
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.453	0.037	0.009	0.919
Average	YY1_4.GUERTIN	0.448	0.913	0.030	0.017
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.892	-0.119	-0.078	1.851
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.943	-0.090	-0.097	1.913
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.879	-0.095	-0.034	1.835
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.939	-0.098	-0.059	1.908
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.931	-0.065	-0.080	1.900
SydhGm12878Yy1	YY1.1_1.ZLAB	0.862	-0.011	0.125	1.756
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.907	-0.072	-0.066	1.855
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.842	-0.059	-0.049	1.783
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.923	-0.082	-0.119	1.886
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.850	-0.032	0.000	1.792
Average	YY1.1_1.ZLAB	0.897	1.848	-0.072	-0.046
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.728	0.172	0.210	1.707
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.770	0.156	0.315	1.784
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.713	0.199	0.228	1.693
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.730	0.208	0.287	1.771
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.784	0.120	0.179	1.772
SydhGm12878Yy1	YY1.1_2.ZLAB	0.662	0.196	0.335	1.640
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.758	0.206	0.240	1.769
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.670	0.092	0.131	1.647
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.753	0.190	0.215	1.754
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.688	0.178	0.199	1.634
Average	YY1.1_2.ZLAB	0.726	1.717	0.172	0.234
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.578	0.052	0.033	1.237
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.620	0.085	0.072	1.290
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.602	0.088	0.079	1.265
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.605	0.026	0.007	1.270
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.596	0.013	0.041	1.260
SydhGm12878Yy1	YY1.1_3.ZLAB	0.589	0.120	0.065	1.215
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.585	0.065	0.083	1.242
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.582	0.003	0.004	1.224
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.595	0.038	0.074	1.274
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.593	-0.019	-0.030	1.266
Average	YY1.1_3.ZLAB	0.594	1.254	0.047	0.043
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.532	-0.028	0.021	1.146
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.520	-0.003	-0.020	1.148
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.538	0.061	-0.046	1.124
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.504	0.028	0.013	1.087
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.528	-0.035	0.042	1.154
SydhGm12878Yy1	YY1.1_4.ZLAB	0.491	0.040	0.003	1.008
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.541	-0.012	-0.045	1.160
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.527	0.013	0.002	1.076
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.549	0.041	0.012	1.149
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.539	0.010	-0.089	1.160
Average	YY1.1_4.ZLAB	0.527	1.121	0.011	-0.011
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.511	-0.037	0.000	1.057
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.509	-0.043	0.098	1.055
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.515	-0.034	-0.044	1.091
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.517	-0.012	0.031	1.107
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.514	-0.026	-0.002	1.053
SydhGm12878Yy1	YY1.1_5.ZLAB	0.504	-0.026	-0.010	1.055
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.514	-0.031	-0.002	1.026
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.509	-0.069	-0.101	1.057
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.508	-0.015	0.017	1.010
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.509	0.005	0.015	1.055
Average	YY1.1_5.ZLAB	0.511	1.057	-0.029	0.000
HaibK562Yy1V0416101	Yy1.TF2DNA	0.476	-0.015	-0.019	1.021
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.507	0.035	0.023	1.055
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.472	0.017	0.025	1.004
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.495	-0.020	-0.018	1.036
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.494	0.091	0.114	1.026
SydhGm12878Yy1	Yy1.TF2DNA	0.580	-0.085	-0.080	1.199
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.502	0.047	0.048	1.062
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.485	0.055	0.111	1.022
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.491	0.016	0.023	1.025
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.474	-0.013	-0.025	0.997
Average	Yy1.TF2DNA	0.498	1.045	0.013	0.020
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.713	0.083	0.129	1.351
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.743	0.105	0.180	1.403
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.676	0.120	0.145	1.297
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.742	0.079	0.192	1.414
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.757	0.040	0.152	1.455
SydhGm12878Yy1	YY1.SWISSREGULON	0.748	0.049	0.095	1.448
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.721	0.046	0.135	1.388
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.673	-0.008	0.014	1.322
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.715	0.040	0.097	1.375
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.676	0.099	0.153	1.287
Average	YY1.SWISSREGULON	0.716	1.374	0.065	0.129
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.876	-0.122	-0.100	1.815
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.925	-0.109	-0.080	1.887
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.861	-0.075	-0.033	1.796
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.924	-0.102	-0.067	1.876
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.928	-0.056	-0.073	1.886
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.867	0.034	0.112	1.738
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.897	-0.090	-0.058	1.838
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.835	-0.048	-0.046	1.747
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.915	-0.132	-0.123	1.859
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.827	-0.064	-0.016	1.736
Average	M1919_1.02.CIS-BP	0.885	1.818	-0.076	-0.048
