Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.314	0.150	0.146	0.755
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.346	0.127	0.122	0.778
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.307	0.124	0.140	0.751
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.315	0.101	0.114	0.756
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.357	0.218	0.202	0.787
SydhGm12878Yy1	MA0095.2.JASPAR	0.438	-0.075	-0.147	0.845
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.346	0.147	0.155	0.778
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.344	0.143	0.114	0.779
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.333	0.118	0.116	0.769
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.324	0.084	0.103	0.763
Average	MA0095.2.JASPAR	0.342	0.776	0.114	0.107
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.312	0.151	0.148	0.753
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.353	0.174	0.170	0.782
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.298	0.144	0.142	0.744
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.317	0.096	0.113	0.757
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.369	0.268	0.255	0.794
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.451	-0.069	-0.146	0.854
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.352	0.157	0.171	0.782
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.342	0.193	0.171	0.777
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.348	0.140	0.145	0.780
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.318	0.099	0.129	0.758
Average	TYY1_f2.HOCOMOCO	0.346	0.778	0.135	0.130
HaibK562Yy1V0416101	YY1.HOMER	0.663	-0.091	-0.068	1.229
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.628	-0.139	-0.131	1.115
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.688	-0.131	-0.107	1.276
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.654	-0.061	-0.044	1.185
SydhNt2d1Yy1Ucd	YY1.HOMER	0.615	-0.200	-0.183	1.107
SydhGm12878Yy1	YY1.HOMER	0.533	0.003	0.005	0.972
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.643	-0.139	-0.138	1.185
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.655	-0.149	-0.139	1.199
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.630	-0.139	-0.131	1.142
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.662	-0.042	-0.072	1.199
Average	YY1.HOMER	0.637	1.161	-0.109	-0.101
HaibK562Yy1V0416101	YY1_disc1.POUR	0.351	0.132	0.124	0.787
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.403	0.099	0.094	0.824
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.329	0.158	0.151	0.768
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.345	0.089	0.095	0.779
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.393	0.206	0.206	0.815
SydhGm12878Yy1	YY1_disc1.POUR	0.445	-0.052	-0.119	0.856
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.376	0.122	0.131	0.803
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.361	0.148	0.143	0.792
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.394	0.102	0.094	0.819
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.343	0.140	0.148	0.778
Average	YY1_disc1.POUR	0.374	0.802	0.114	0.107
HaibK562Yy1V0416101	YY1_disc2.POUR	0.449	0.065	0.091	0.886
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.475	0.097	0.086	0.914
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.462	0.027	0.047	0.897
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.445	0.038	0.067	0.878
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.485	0.140	0.123	0.914
SydhGm12878Yy1	YY1_disc2.POUR	0.519	-0.059	-0.139	0.960
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.482	0.021	0.014	0.910
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.483	0.125	0.134	0.926
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.479	0.014	0.013	0.922
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.450	0.077	0.085	0.890
Average	YY1_disc2.POUR	0.473	0.910	0.054	0.052
HaibK562Yy1V0416101	YY1_disc3.POUR	0.702	-0.161	-0.151	1.255
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.661	-0.178	-0.182	1.152
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.716	-0.157	-0.152	1.280
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.695	-0.103	-0.115	1.224
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.645	-0.270	-0.257	1.129
SydhGm12878Yy1	YY1_disc3.POUR	0.553	0.055	0.115	0.959
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.662	-0.176	-0.193	1.160
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.674	-0.202	-0.175	1.189
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.665	-0.161	-0.167	1.170
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.695	-0.096	-0.126	1.227
Average	YY1_disc3.POUR	0.667	1.174	-0.145	-0.140
HaibK562Yy1V0416101	YY1_disc4.POUR	0.689	-0.151	-0.148	1.225
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.648	-0.173	-0.171	1.128
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.703	-0.144	-0.145	1.253
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.686	-0.096	-0.112	1.206
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.633	-0.270	-0.259	1.103
SydhGm12878Yy1	YY1_disc4.POUR	0.550	0.068	0.145	0.954
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.650	-0.156	-0.173	1.131
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.659	-0.195	-0.174	1.163
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.652	-0.140	-0.145	1.146
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.684	-0.099	-0.129	1.203
Average	YY1_disc4.POUR	0.655	1.151	-0.136	-0.131
HaibK562Yy1V0416101	YY1_disc5.POUR	0.689	-0.151	-0.150	1.224
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.649	-0.174	-0.172	1.129
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.703	-0.144	-0.145	1.253
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.685	-0.096	-0.114	1.206
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.633	-0.267	-0.255	1.102
SydhGm12878Yy1	YY1_disc5.POUR	0.550	0.069	0.145	0.954
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.649	-0.156	-0.173	1.131
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.659	-0.197	-0.174	1.161
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.652	-0.140	-0.146	1.146
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.684	-0.098	-0.129	1.203
Average	YY1_disc5.POUR	0.655	1.151	-0.135	-0.131
HaibK562Yy1V0416101	YY1_full.JOLMA	0.313	0.150	0.150	0.755
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.355	0.174	0.173	0.784
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.299	0.144	0.144	0.745
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.319	0.097	0.115	0.758
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.371	0.270	0.257	0.796
SydhGm12878Yy1	YY1_full.JOLMA	0.451	-0.068	-0.147	0.855
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.354	0.160	0.171	0.784
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.345	0.194	0.173	0.779
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.352	0.142	0.147	0.783
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.317	0.096	0.129	0.757
Average	YY1_full.JOLMA	0.348	0.780	0.136	0.131
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.540	0.013	0.001	1.036
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.570	0.017	0.037	1.122
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.553	0.015	0.001	1.044
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.576	0.021	0.030	1.127
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.573	-0.008	-0.002	1.091
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.541	-0.017	-0.000	1.074
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.549	0.000	-0.011	1.054
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.532	-0.002	-0.013	1.032
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.534	0.041	0.043	1.048
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.548	0.078	0.075	1.084
Average	YY1.3DFOOTPRINT	0.552	1.071	0.016	0.016
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.314	0.153	0.151	0.755
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.355	0.170	0.167	0.785
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.302	0.137	0.138	0.746
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.321	0.097	0.115	0.760
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.369	0.275	0.262	0.794
SydhGm12878Yy1	YY1_1.GUERTIN	0.451	-0.075	-0.148	0.855
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.356	0.151	0.168	0.786
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.347	0.194	0.170	0.781
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.352	0.144	0.149	0.783
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.319	0.101	0.130	0.759
Average	YY1_1.GUERTIN	0.349	0.780	0.135	0.130
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.313	0.152	0.148	0.754
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.354	0.168	0.164	0.783
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.299	0.144	0.143	0.745
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.316	0.096	0.109	0.756
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.369	0.272	0.258	0.794
SydhGm12878Yy1	YY1_2.GUERTIN	0.450	-0.074	-0.145	0.854
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.352	0.155	0.170	0.782
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.340	0.190	0.170	0.775
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.349	0.138	0.141	0.780
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.318	0.102	0.130	0.758
Average	YY1_2.GUERTIN	0.346	0.778	0.134	0.129
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.308	0.151	0.148	0.751
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.348	0.165	0.159	0.779
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.296	0.145	0.150	0.742
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.310	0.104	0.119	0.753
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.363	0.266	0.254	0.790
SydhGm12878Yy1	YY1_3.GUERTIN	0.449	-0.075	-0.151	0.853
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.347	0.158	0.174	0.778
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.339	0.179	0.152	0.775
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.342	0.135	0.135	0.775
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.315	0.096	0.125	0.756
Average	YY1_3.GUERTIN	0.342	0.775	0.132	0.126
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.684	-0.150	-0.146	1.223
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.645	-0.168	-0.164	1.123
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.699	-0.146	-0.141	1.246
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.681	-0.104	-0.116	1.201
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.628	-0.262	-0.252	1.095
SydhGm12878Yy1	YY1_4.GUERTIN	0.549	0.067	0.146	0.953
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.645	-0.155	-0.167	1.121
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.656	-0.198	-0.177	1.163
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.649	-0.137	-0.132	1.142
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.683	-0.101	-0.129	1.202
Average	YY1_4.GUERTIN	0.652	1.147	-0.135	-0.128
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.686	-0.138	-0.118	1.231
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.641	-0.178	-0.177	1.115
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.704	-0.144	-0.125	1.272
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.674	-0.086	-0.090	1.189
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.628	-0.266	-0.251	1.096
SydhGm12878Yy1	YY1.1_1.ZLAB	0.544	0.046	0.088	0.956
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.650	-0.160	-0.163	1.151
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.664	-0.196	-0.184	1.181
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.645	-0.160	-0.163	1.140
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.681	-0.089	-0.112	1.203
Average	YY1.1_1.ZLAB	0.651	1.154	-0.137	-0.130
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.348	0.151	0.146	0.784
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.398	0.117	0.118	0.821
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.330	0.145	0.119	0.768
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.351	0.089	0.102	0.784
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.394	0.213	0.208	0.816
SydhGm12878Yy1	YY1.1_2.ZLAB	0.450	-0.041	-0.113	0.860
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.377	0.135	0.140	0.803
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.359	0.155	0.147	0.791
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.387	0.109	0.100	0.812
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.348	0.148	0.152	0.782
Average	YY1.1_2.ZLAB	0.374	0.802	0.122	0.112
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.650	-0.103	-0.092	1.171
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.643	-0.052	-0.036	1.154
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.654	-0.079	-0.096	1.205
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.657	-0.079	-0.094	1.184
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.646	-0.100	-0.091	1.152
SydhGm12878Yy1	YY1.1_3.ZLAB	0.578	0.067	0.112	1.020
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.642	-0.098	-0.102	1.134
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.633	-0.046	-0.024	1.154
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.658	-0.065	-0.065	1.177
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.641	-0.046	-0.048	1.165
Average	YY1.1_3.ZLAB	0.640	1.152	-0.060	-0.054
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.650	-0.109	-0.087	1.178
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.643	-0.045	-0.017	1.155
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.656	-0.075	-0.087	1.208
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.660	-0.078	-0.085	1.197
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.649	-0.081	-0.062	1.160
SydhGm12878Yy1	YY1.1_4.ZLAB	0.578	0.060	0.112	1.028
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.646	-0.098	-0.093	1.151
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.635	-0.039	-0.009	1.161
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.659	-0.054	-0.047	1.183
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.642	-0.033	-0.033	1.172
Average	YY1.1_4.ZLAB	0.642	1.159	-0.055	-0.041
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.398	0.130	0.127	0.843
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.446	0.001	0.005	0.889
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.396	0.128	0.131	0.835
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.386	0.096	0.092	0.838
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.406	0.078	0.092	0.837
SydhGm12878Yy1	YY1.1_5.ZLAB	0.423	-0.051	-0.066	0.853
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.412	0.093	0.084	0.848
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.404	0.049	0.045	0.844
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.402	0.035	0.026	0.839
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.403	0.111	0.098	0.840
Average	YY1.1_5.ZLAB	0.408	0.847	0.067	0.063
HaibK562Yy1V0416101	Yy1.TF2DNA	0.322	0.141	0.135	0.761
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.365	0.186	0.182	0.791
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.307	0.135	0.125	0.750
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.330	0.080	0.097	0.766
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.380	0.269	0.259	0.803
SydhGm12878Yy1	Yy1.TF2DNA	0.455	-0.053	-0.127	0.859
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.362	0.149	0.166	0.790
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.352	0.218	0.207	0.784
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.367	0.143	0.151	0.794
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.324	0.100	0.128	0.762
Average	Yy1.TF2DNA	0.356	0.786	0.137	0.132
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.575	-0.072	-0.112	1.055
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.548	-0.102	-0.099	1.003
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.569	-0.040	-0.073	1.050
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.587	-0.036	-0.074	1.064
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.537	-0.138	-0.130	0.981
SydhGm12878Yy1	YY1.SWISSREGULON	0.493	0.063	0.158	0.911
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.545	-0.032	-0.042	0.987
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.541	-0.129	-0.137	1.001
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.546	-0.013	-0.017	1.008
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.574	-0.076	-0.096	1.049
Average	YY1.SWISSREGULON	0.551	1.011	-0.057	-0.062
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.314	0.150	0.146	0.755
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.346	0.127	0.122	0.778
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.307	0.124	0.140	0.751
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.315	0.101	0.114	0.756
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.357	0.218	0.202	0.787
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.438	-0.075	-0.147	0.845
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.346	0.147	0.155	0.778
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.344	0.143	0.114	0.779
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.333	0.118	0.116	0.769
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.324	0.084	0.103	0.763
Average	M1919_1.02.CIS-BP	0.342	0.776	0.114	0.107
