Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.874	-0.008	-0.115	1.642
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.929	0.010	-0.099	1.802
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.868	0.023	-0.044	1.650
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.921	-0.007	-0.084	1.780
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.927	-0.087	-0.103	1.789
SydhGm12878Yy1	MA0095.2.JASPAR	0.866	0.086	0.125	1.669
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.903	-0.044	-0.086	1.747
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.829	-0.052	-0.051	1.519
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.902	-0.073	-0.140	1.723
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.825	0.045	-0.021	1.538
Average	MA0095.2.JASPAR	0.884	1.686	-0.011	-0.062
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.883	-0.014	-0.125	1.652
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.935	-0.011	-0.121	1.812
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.876	0.015	-0.059	1.663
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.925	0.000	-0.102	1.773
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.932	-0.103	-0.122	1.797
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.865	0.090	0.132	1.665
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.909	-0.048	-0.114	1.745
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.836	-0.039	-0.051	1.532
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.909	-0.082	-0.148	1.723
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.835	0.046	-0.029	1.562
Average	TYY1_f2.HOCOMOCO	0.891	1.692	-0.014	-0.074
HaibK562Yy1V0416101	YY1.HOMER	0.888	-0.018	-0.119	1.690
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.926	-0.034	-0.117	1.781
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.883	-0.017	-0.066	1.688
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.919	0.002	-0.101	1.777
SydhNt2d1Yy1Ucd	YY1.HOMER	0.924	-0.125	-0.131	1.782
SydhGm12878Yy1	YY1.HOMER	0.838	0.102	0.156	1.619
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.903	-0.068	-0.121	1.739
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.831	-0.062	-0.059	1.550
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.904	-0.096	-0.150	1.720
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.844	0.033	-0.030	1.610
Average	YY1.HOMER	0.886	1.696	-0.028	-0.074
HaibK562Yy1V0416101	YY1_disc1.POUR	0.882	0.078	0.137	1.673
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.929	0.119	0.193	1.798
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.871	0.082	0.140	1.644
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.924	0.059	0.170	1.790
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.923	-0.057	0.058	1.766
SydhGm12878Yy1	YY1_disc1.POUR	0.860	0.174	0.296	1.667
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.899	0.014	0.155	1.722
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.815	0.041	0.080	1.513
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.906	0.003	0.118	1.719
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.852	0.077	0.134	1.610
Average	YY1_disc1.POUR	0.886	1.690	0.059	0.148
HaibK562Yy1V0416101	YY1_disc2.POUR	0.829	0.051	0.009	1.544
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.891	0.066	0.072	1.706
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.828	0.079	0.051	1.546
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.876	0.079	0.079	1.687
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.888	-0.043	-0.001	1.716
SydhGm12878Yy1	YY1_disc2.POUR	0.805	0.092	0.144	1.549
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.851	0.032	0.057	1.599
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.783	0.004	0.020	1.447
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.866	-0.021	0.001	1.630
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.779	0.085	0.049	1.446
Average	YY1_disc2.POUR	0.840	1.587	0.043	0.048
HaibK562Yy1V0416101	YY1_disc3.POUR	0.725	-0.034	-0.085	1.483
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.690	-0.080	-0.120	1.410
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.736	-0.096	-0.138	1.502
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.721	-0.046	-0.067	1.467
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.653	-0.108	-0.075	1.359
SydhGm12878Yy1	YY1_disc3.POUR	0.533	0.089	0.131	1.195
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.714	-0.087	-0.115	1.459
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.693	-0.130	-0.125	1.431
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.689	-0.067	-0.081	1.410
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.717	-0.012	-0.048	1.441
Average	YY1_disc3.POUR	0.687	1.416	-0.057	-0.072
HaibK562Yy1V0416101	YY1_disc4.POUR	0.735	-0.082	-0.097	1.514
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.727	-0.072	-0.103	1.464
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.733	-0.060	-0.080	1.504
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.736	-0.033	-0.038	1.498
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.683	-0.105	-0.095	1.410
SydhGm12878Yy1	YY1_disc4.POUR	0.558	0.043	0.087	1.242
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.711	-0.080	-0.086	1.470
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.695	-0.098	-0.058	1.454
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.709	-0.037	-0.028	1.452
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.719	0.046	0.029	1.455
Average	YY1_disc4.POUR	0.701	1.446	-0.048	-0.047
HaibK562Yy1V0416101	YY1_disc5.POUR	0.686	-0.083	-0.097	1.440
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.664	-0.095	-0.119	1.382
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.686	-0.093	-0.109	1.450
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.682	-0.052	-0.090	1.427
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.643	-0.138	-0.133	1.348
SydhGm12878Yy1	YY1_disc5.POUR	0.540	0.040	0.117	1.230
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.650	-0.084	-0.099	1.388
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.656	-0.150	-0.116	1.383
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.638	-0.038	-0.073	1.332
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.666	0.008	-0.028	1.372
Average	YY1_disc5.POUR	0.651	1.375	-0.069	-0.075
HaibK562Yy1V0416101	YY1_full.JOLMA	0.868	-0.014	-0.087	1.622
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.920	-0.039	-0.119	1.806
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.855	0.011	-0.069	1.619
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.918	-0.029	-0.115	1.764
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.909	-0.091	-0.107	1.757
SydhGm12878Yy1	YY1_full.JOLMA	0.846	0.008	0.046	1.582
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.896	-0.092	-0.143	1.720
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.825	-0.055	-0.088	1.576
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.904	-0.123	-0.126	1.758
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.842	0.034	-0.008	1.590
Average	YY1_full.JOLMA	0.878	1.679	-0.039	-0.082
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.759	0.007	-0.047	1.447
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.817	-0.010	-0.061	1.584
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.742	-0.035	-0.056	1.404
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.805	0.004	-0.046	1.565
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.829	-0.033	-0.079	1.632
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.744	-0.023	-0.011	1.468
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.790	-0.037	-0.088	1.540
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.706	0.030	0.014	1.325
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.791	-0.066	-0.096	1.540
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.717	0.034	-0.019	1.365
Average	YY1.3DFOOTPRINT	0.770	1.487	-0.013	-0.049
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.886	-0.009	-0.116	1.662
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.935	-0.010	-0.111	1.812
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.882	0.019	-0.052	1.679
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.928	0.008	-0.090	1.790
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.934	-0.104	-0.114	1.801
SydhGm12878Yy1	YY1_1.GUERTIN	0.862	0.088	0.139	1.656
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.910	-0.049	-0.101	1.758
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.837	-0.051	-0.051	1.547
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.910	-0.076	-0.145	1.733
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.841	0.055	-0.020	1.589
Average	YY1_1.GUERTIN	0.893	1.703	-0.013	-0.066
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.623	-0.075	-0.074	1.292
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.595	-0.137	-0.087	1.250
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.637	-0.098	-0.106	1.342
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.606	-0.085	-0.094	1.274
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.583	-0.193	-0.162	1.253
SydhGm12878Yy1	YY1_2.GUERTIN	0.542	-0.010	-0.011	1.184
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.617	-0.144	-0.139	1.297
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.578	-0.099	-0.032	1.248
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.592	-0.140	-0.123	1.232
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.633	-0.057	-0.048	1.335
Average	YY1_2.GUERTIN	0.601	1.271	-0.104	-0.088
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.369	0.124	0.088	0.883
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.386	0.103	0.100	0.961
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.347	0.085	0.080	0.861
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.359	0.076	0.084	0.893
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.384	0.132	0.145	0.942
SydhGm12878Yy1	YY1_3.GUERTIN	0.468	-0.019	-0.112	1.096
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.389	0.126	0.137	0.920
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.374	0.116	0.112	0.898
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.381	0.073	0.081	0.920
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.353	0.070	0.067	0.887
Average	YY1_3.GUERTIN	0.381	0.926	0.089	0.078
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.430	0.004	0.024	0.931
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.455	0.032	0.041	0.928
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.431	0.024	0.028	0.918
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.447	-0.047	-0.037	0.925
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.464	-0.032	-0.010	0.955
SydhGm12878Yy1	YY1_4.GUERTIN	0.516	-0.036	-0.013	1.012
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.423	0.069	0.073	0.899
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.467	-0.012	0.000	0.973
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.460	0.050	0.072	0.958
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.455	0.030	0.044	0.948
Average	YY1_4.GUERTIN	0.455	0.945	0.008	0.022
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.894	-0.027	-0.101	1.714
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.937	-0.040	-0.120	1.829
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.895	-0.005	-0.060	1.723
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.933	-0.007	-0.091	1.804
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.932	-0.106	-0.096	1.802
SydhGm12878Yy1	YY1.1_1.ZLAB	0.861	0.112	0.152	1.665
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.915	-0.076	-0.097	1.766
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.847	-0.058	-0.046	1.579
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.924	-0.120	-0.142	1.793
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.860	0.031	-0.013	1.639
Average	YY1.1_1.ZLAB	0.900	1.731	-0.030	-0.061
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.852	0.123	0.192	1.586
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.907	0.182	0.253	1.732
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.844	0.105	0.202	1.559
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.897	0.126	0.250	1.696
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.902	0.015	0.125	1.709
SydhGm12878Yy1	YY1.1_2.ZLAB	0.838	0.228	0.326	1.588
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.878	0.086	0.215	1.633
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.785	0.049	0.090	1.409
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.892	0.066	0.179	1.698
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.819	0.101	0.158	1.489
Average	YY1.1_2.ZLAB	0.861	1.610	0.108	0.199
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.589	0.013	0.036	1.133
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.620	0.010	0.049	1.163
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.603	0.044	0.059	1.163
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.601	-0.013	-0.010	1.129
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.612	-0.058	0.001	1.162
SydhGm12878Yy1	YY1.1_3.ZLAB	0.584	0.086	0.074	1.112
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.610	0.082	0.118	1.163
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.594	-0.033	-0.001	1.171
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.620	0.004	0.060	1.188
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.624	-0.108	-0.067	1.216
Average	YY1.1_3.ZLAB	0.606	1.160	0.003	0.032
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.552	0.076	0.095	1.102
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.576	0.104	0.113	1.134
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.549	0.104	0.108	1.084
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.541	0.088	0.082	1.070
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.599	-0.044	-0.026	1.182
SydhGm12878Yy1	YY1.1_4.ZLAB	0.555	0.057	0.061	1.098
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.572	0.031	0.013	1.136
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.545	0.005	0.020	1.092
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.577	0.073	0.074	1.157
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.557	0.074	0.076	1.116
Average	YY1.1_4.ZLAB	0.562	1.117	0.057	0.062
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.478	-0.055	-0.059	0.955
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.441	-0.013	0.011	0.910
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.459	-0.051	-0.052	0.933
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.473	-0.083	-0.070	0.943
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.470	-0.034	-0.016	0.945
SydhGm12878Yy1	YY1.1_5.ZLAB	0.514	0.002	0.010	1.051
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.478	-0.050	-0.042	0.965
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.494	-0.026	-0.026	1.010
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.462	-0.063	-0.054	0.933
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.490	-0.044	-0.063	0.977
Average	YY1.1_5.ZLAB	0.476	0.962	-0.042	-0.036
HaibK562Yy1V0416101	Yy1.TF2DNA	0.536	-0.006	0.012	1.074
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.565	0.020	0.036	1.164
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.528	0.000	0.018	1.086
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.555	-0.024	-0.001	1.151
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.559	0.038	0.070	1.165
SydhGm12878Yy1	Yy1.TF2DNA	0.620	-0.065	-0.081	1.234
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.560	0.026	0.037	1.158
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.533	0.075	0.065	1.076
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.543	-0.006	0.006	1.131
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.528	-0.049	-0.036	1.083
Average	Yy1.TF2DNA	0.553	1.132	0.001	0.013
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.710	0.059	0.094	1.382
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.739	0.084	0.134	1.530
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.674	0.107	0.101	1.315
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.742	0.055	0.121	1.500
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.751	0.018	0.046	1.536
SydhGm12878Yy1	YY1.SWISSREGULON	0.728	0.045	0.073	1.429
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.711	0.031	0.068	1.443
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.663	-0.021	-0.019	1.296
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.712	0.027	0.058	1.470
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.678	0.088	0.117	1.333
Average	YY1.SWISSREGULON	0.711	1.424	0.049	0.079
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.874	-0.008	-0.115	1.642
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.929	0.010	-0.099	1.802
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.868	0.023	-0.044	1.650
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.921	-0.007	-0.084	1.780
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.927	-0.087	-0.103	1.789
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.866	0.086	0.125	1.669
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.903	-0.044	-0.086	1.747
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.829	-0.052	-0.051	1.519
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.902	-0.073	-0.140	1.723
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.825	0.045	-0.021	1.538
Average	M1919_1.02.CIS-BP	0.884	1.686	-0.011	-0.062
