Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.888	-0.037	0.081	1.818
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.903	0.051	0.143	1.855
Average	MA0052.2.JASPAR	0.896	1.837	0.007	0.112
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.817	0.004	0.017	1.702
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.810	0.070	0.068	1.727
Average	MEF2A_f1.HOCOMOCO	0.814	1.714	0.037	0.042
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.834	0.059	0.072	1.631
HaibK562Mef2aV0416101	Mef2a.HOMER	0.839	0.092	0.098	1.646
Average	Mef2a.HOMER	0.837	1.639	0.076	0.085
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.890	-0.049	0.086	1.817
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.898	0.046	0.142	1.839
Average	MEF2_disc1.POUR	0.894	1.828	-0.002	0.114
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.571	-0.047	-0.018	1.178
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.512	-0.045	-0.035	1.022
Average	MEF2_disc2.POUR	0.541	1.100	-0.046	-0.027
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.795	0.002	0.050	1.649
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.810	0.071	0.082	1.700
Average	MEF2A_DBD.JOLMA	0.803	1.674	0.037	0.066
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.576	0.007	0.067	1.284
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.582	0.033	0.043	1.309
Average	MEF2A_1.3DFOOTPRINT	0.579	1.297	0.020	0.055
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.552	0.071	0.031	1.047
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.608	-0.033	-0.031	1.114
Average	MEF2A.3DFOOTPRINT	0.580	1.081	0.019	-0.000
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.578	0.004	-0.027	1.110
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.592	0.005	0.004	1.099
Average	MEF2A_3.3DFOOTPRINT	0.585	1.104	0.004	-0.012
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.579	-0.015	-0.023	1.094
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.516	-0.139	-0.142	0.945
Average	MEF2A_4.3DFOOTPRINT	0.547	1.020	-0.077	-0.082
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.650	0.002	-0.006	1.244
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.704	-0.027	0.006	1.295
Average	MEF2A_5.3DFOOTPRINT	0.677	1.269	-0.013	-0.000
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.579	0.042	0.024	1.080
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.616	-0.147	-0.132	1.086
Average	MEF2A_6.3DFOOTPRINT	0.597	1.083	-0.053	-0.054
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.631	-0.004	-0.021	1.201
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.666	-0.029	-0.001	1.230
Average	MEF2A_7.3DFOOTPRINT	0.648	1.216	-0.017	-0.011
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.608	-0.045	-0.053	1.128
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.605	-0.112	-0.110	1.068
Average	MEF2A_8.3DFOOTPRINT	0.607	1.098	-0.079	-0.081
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.897	-0.059	0.092	1.835
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.911	0.041	0.152	1.873
Average	MEF2A_1.GUERTIN	0.904	1.854	-0.009	0.122
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.552	0.058	0.029	1.215
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.560	0.059	0.010	1.245
Average	MEF2A_2.GUERTIN	0.556	1.230	0.059	0.020
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.491	0.084	0.038	0.971
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.492	-0.025	0.052	1.004
Average	MEF2A_3.GUERTIN	0.491	0.988	0.029	0.045
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.503	-0.015	-0.077	0.998
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.503	-0.037	0.063	1.047
Average	MEF2A_4.GUERTIN	0.503	1.023	-0.026	-0.007
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.902	-0.028	0.103	1.833
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.909	0.082	0.147	1.854
Average	MEF2.1_1.ZLAB	0.906	1.844	0.027	0.125
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.593	0.044	0.036	1.250
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.476	-0.018	-0.066	0.943
Average	MEF2.1_2.ZLAB	0.535	1.096	0.013	-0.015
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.528	0.051	0.073	1.158
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.578	0.024	0.052	1.225
Average	MEF2.1_3.ZLAB	0.553	1.191	0.038	0.063
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.506	0.151	0.047	1.027
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.504	-0.009	0.084	1.028
Average	MEF2.1_4.ZLAB	0.505	1.028	0.071	0.066
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.576	-0.056	-0.020	1.224
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.499	-0.005	0.003	1.029
Average	MEF2.1_5.ZLAB	0.537	1.127	-0.031	-0.008
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.580	0.031	0.014	1.042
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.541	-0.145	-0.145	0.977
Average	Mef2a.TF2DNA	0.561	1.009	-0.057	-0.065
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.765	-0.026	0.027	1.536
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.784	0.021	0.031	1.604
Average	MEF2A.SWISSREGULON	0.774	1.570	-0.002	0.029
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.888	-0.037	0.081	1.818
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.903	0.051	0.143	1.855
Average	M1884_1.02.CIS-BP	0.896	1.837	0.007	0.112
