Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.896	1.837	0.007	0.112
MEF2A_f1.HOCOMOCO	0.814	1.714	0.037	0.042
Mef2a.HOMER	0.837	1.639	0.076	0.085
MEF2_disc1.POUR	0.894	1.828	-0.002	0.114
MEF2_disc2.POUR	0.541	1.100	-0.046	-0.027
MEF2A_DBD.JOLMA	0.803	1.674	0.037	0.066
MEF2A_1.3DFOOTPRINT	0.579	1.297	0.020	0.055
MEF2A.3DFOOTPRINT	0.580	1.081	0.019	-0.000
MEF2A_3.3DFOOTPRINT	0.585	1.104	0.004	-0.012
MEF2A_4.3DFOOTPRINT	0.547	1.020	-0.077	-0.082
MEF2A_5.3DFOOTPRINT	0.677	1.269	-0.013	-0.000
MEF2A_6.3DFOOTPRINT	0.597	1.083	-0.053	-0.054
MEF2A_7.3DFOOTPRINT	0.648	1.216	-0.017	-0.011
MEF2A_8.3DFOOTPRINT	0.607	1.098	-0.079	-0.081
MEF2A_1.GUERTIN	0.904	1.854	-0.009	0.122
MEF2A_2.GUERTIN	0.556	1.230	0.059	0.020
MEF2A_3.GUERTIN	0.491	0.988	0.029	0.045
MEF2A_4.GUERTIN	0.503	1.023	-0.026	-0.007
MEF2.1_1.ZLAB	0.906	1.844	0.027	0.125
MEF2.1_2.ZLAB	0.535	1.096	0.013	-0.015
MEF2.1_3.ZLAB	0.553	1.191	0.038	0.063
MEF2.1_4.ZLAB	0.505	1.028	0.071	0.066
MEF2.1_5.ZLAB	0.537	1.127	-0.031	-0.008
Mef2a.TF2DNA	0.561	1.009	-0.057	-0.065
MEF2A.SWISSREGULON	0.774	1.570	-0.002	0.029
M1884_1.02.CIS-BP	0.896	1.837	0.007	0.112
