Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.902	1.774	0.041	0.101
MEF2A_f1.HOCOMOCO	0.868	1.693	0.003	0.070
Mef2a.HOMER	0.839	1.669	0.050	0.085
MEF2_disc1.POUR	0.904	1.777	0.058	0.105
MEF2_disc2.POUR	0.549	1.063	-0.049	-0.078
MEF2A_DBD.JOLMA	0.851	1.669	0.013	0.069
MEF2A_1.3DFOOTPRINT	0.702	1.311	0.010	0.060
MEF2A.3DFOOTPRINT	0.590	1.207	0.041	0.004
MEF2A_3.3DFOOTPRINT	0.527	1.067	0.001	-0.005
MEF2A_4.3DFOOTPRINT	0.580	1.174	-0.055	-0.023
MEF2A_5.3DFOOTPRINT	0.668	1.296	-0.017	0.037
MEF2A_6.3DFOOTPRINT	0.569	1.169	-0.031	-0.016
MEF2A_7.3DFOOTPRINT	0.657	1.306	-0.023	-0.005
MEF2A_8.3DFOOTPRINT	0.663	1.301	-0.076	-0.033
MEF2A_1.GUERTIN	0.911	1.790	0.051	0.111
MEF2A_2.GUERTIN	0.612	1.135	0.030	0.022
MEF2A_3.GUERTIN	0.505	1.061	0.013	0.059
MEF2A_4.GUERTIN	0.513	1.044	0.027	0.034
MEF2.1_1.ZLAB	0.904	1.779	0.060	0.110
MEF2.1_2.ZLAB	0.534	1.061	-0.046	-0.034
MEF2.1_3.ZLAB	0.584	1.099	0.036	0.025
MEF2.1_4.ZLAB	0.511	1.095	0.027	0.056
MEF2.1_5.ZLAB	0.563	1.099	-0.032	-0.044
Mef2a.TF2DNA	0.589	1.258	-0.033	-0.032
MEF2A.SWISSREGULON	0.774	1.539	-0.022	0.024
M1884_1.02.CIS-BP	0.902	1.774	0.041	0.101
