Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.517	0.019	-0.002	0.950
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.478	-0.193	-0.206	0.893
Average	MA0052.2.JASPAR	0.497	0.921	-0.087	-0.104
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.518	0.018	-0.004	0.951
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.478	-0.195	-0.208	0.892
Average	MEF2A_f1.HOCOMOCO	0.498	0.922	-0.088	-0.106
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.521	0.018	-0.004	0.958
HaibK562Mef2aV0416101	Mef2a.HOMER	0.472	-0.184	-0.199	0.886
Average	Mef2a.HOMER	0.497	0.922	-0.083	-0.102
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.517	0.017	-0.006	0.950
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.478	-0.194	-0.206	0.893
Average	MEF2_disc1.POUR	0.498	0.922	-0.089	-0.106
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.484	-0.024	-0.025	0.975
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.503	-0.069	-0.130	1.016
Average	MEF2_disc2.POUR	0.493	0.996	-0.047	-0.077
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.518	0.018	-0.006	0.951
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.477	-0.196	-0.210	0.891
Average	MEF2A_DBD.JOLMA	0.497	0.921	-0.089	-0.108
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.522	0.066	0.078	1.004
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.470	-0.088	-0.085	0.912
Average	MEF2A_1.3DFOOTPRINT	0.496	0.958	-0.011	-0.003
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.526	-0.004	-0.030	0.981
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.472	-0.168	-0.179	0.890
Average	MEF2A.3DFOOTPRINT	0.499	0.936	-0.086	-0.104
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.517	0.012	-0.013	0.948
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.476	-0.197	-0.214	0.891
Average	MEF2A_3.3DFOOTPRINT	0.496	0.919	-0.093	-0.114
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.525	-0.002	-0.026	0.982
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.474	-0.156	-0.161	0.894
Average	MEF2A_4.3DFOOTPRINT	0.500	0.938	-0.079	-0.093
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.508	0.032	0.051	0.975
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.514	0.171	0.207	0.997
Average	MEF2A_5.3DFOOTPRINT	0.511	0.986	0.101	0.129
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.517	0.041	0.014	1.017
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.500	0.016	0.055	0.979
Average	MEF2A_6.3DFOOTPRINT	0.508	0.998	0.029	0.035
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.517	0.017	-0.009	0.949
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.475	-0.187	-0.206	0.890
Average	MEF2A_7.3DFOOTPRINT	0.496	0.919	-0.085	-0.107
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.525	-0.002	-0.026	0.980
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.474	-0.156	-0.165	0.893
Average	MEF2A_8.3DFOOTPRINT	0.500	0.936	-0.079	-0.095
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.516	0.025	0.005	0.949
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.477	-0.189	-0.200	0.892
Average	MEF2A_1.GUERTIN	0.497	0.920	-0.082	-0.097
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.500	nan	nan	1.001
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.500	nan	nan	1.001
Average	MEF2A_2.GUERTIN	0.500	1.001	nan	nan
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.516	0.020	-0.005	0.955
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.478	-0.193	-0.217	0.895
Average	MEF2A_3.GUERTIN	0.497	0.925	-0.086	-0.111
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.513	0.070	0.085	0.990
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.479	-0.071	-0.073	0.930
Average	MEF2A_4.GUERTIN	0.496	0.960	-0.000	0.006
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.517	0.019	-0.002	0.950
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.477	-0.193	-0.207	0.892
Average	MEF2.1_1.ZLAB	0.497	0.921	-0.087	-0.104
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.483	-0.028	0.000	0.922
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.511	0.203	0.226	0.956
Average	MEF2.1_2.ZLAB	0.497	0.939	0.088	0.113
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.482	-0.046	-0.018	0.974
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.486	0.179	0.189	0.950
Average	MEF2.1_3.ZLAB	0.484	0.962	0.067	0.086
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.485	-0.016	0.004	0.918
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.517	0.195	0.209	0.956
Average	MEF2.1_4.ZLAB	0.501	0.937	0.090	0.107
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.481	-0.015	0.013	0.911
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.526	0.197	0.217	0.967
Average	MEF2.1_5.ZLAB	0.503	0.939	0.091	0.115
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.521	0.005	-0.020	0.955
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.472	-0.189	-0.206	0.888
Average	Mef2a.TF2DNA	0.496	0.921	-0.092	-0.113
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.525	0.017	-0.008	0.967
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.471	-0.172	-0.182	0.885
Average	MEF2A.SWISSREGULON	0.498	0.926	-0.078	-0.095
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.517	0.019	-0.002	0.950
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.478	-0.193	-0.206	0.893
Average	M1884_1.02.CIS-BP	0.497	0.921	-0.087	-0.104
