Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.894	1.835	0.004	0.110
MEF2A_f1.HOCOMOCO	0.814	1.715	0.034	0.041
Mef2a.HOMER	0.842	1.656	0.060	0.088
MEF2_disc1.POUR	0.894	1.829	-0.007	0.115
MEF2_disc2.POUR	0.537	1.092	-0.046	-0.013
MEF2A_DBD.JOLMA	0.805	1.678	0.036	0.064
MEF2A_1.3DFOOTPRINT	0.587	1.295	0.020	0.030
MEF2A.3DFOOTPRINT	0.589	1.109	0.042	0.009
MEF2A_3.3DFOOTPRINT	0.527	1.029	0.001	-0.005
MEF2A_4.3DFOOTPRINT	0.580	1.096	-0.059	-0.022
MEF2A_5.3DFOOTPRINT	0.668	1.276	-0.017	0.037
MEF2A_6.3DFOOTPRINT	0.569	1.077	-0.032	-0.016
MEF2A_7.3DFOOTPRINT	0.657	1.227	-0.023	-0.006
MEF2A_8.3DFOOTPRINT	0.662	1.261	-0.065	-0.032
MEF2A_1.GUERTIN	0.905	1.853	-0.012	0.120
MEF2A_2.GUERTIN	0.559	1.215	0.059	0.012
MEF2A_3.GUERTIN	0.494	0.992	0.030	0.049
MEF2A_4.GUERTIN	0.503	1.040	-0.027	-0.005
MEF2.1_1.ZLAB	0.905	1.843	0.020	0.122
MEF2.1_2.ZLAB	0.532	1.092	0.016	-0.017
MEF2.1_3.ZLAB	0.558	1.160	0.037	0.046
MEF2.1_4.ZLAB	0.506	1.031	0.068	0.074
MEF2.1_5.ZLAB	0.544	1.123	-0.029	-0.004
Mef2a.TF2DNA	0.589	1.082	-0.025	-0.035
MEF2A.SWISSREGULON	0.777	1.577	-0.001	0.031
M1884_1.02.CIS-BP	0.894	1.835	0.004	0.110
