Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.888	0.044	0.074	1.736
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.916	0.038	0.128	1.811
Average	MA0052.2.JASPAR	0.902	1.774	0.041	0.101
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.856	0.029	0.037	1.668
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.880	-0.023	0.104	1.718
Average	MEF2A_f1.HOCOMOCO	0.868	1.693	0.003	0.070
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.837	0.030	0.059	1.655
HaibK562Mef2aV0416101	Mef2a.HOMER	0.842	0.070	0.111	1.682
Average	Mef2a.HOMER	0.839	1.669	0.050	0.085
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.892	0.057	0.076	1.734
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.915	0.060	0.134	1.820
Average	MEF2_disc1.POUR	0.904	1.777	0.058	0.105
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.589	-0.044	-0.039	1.123
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.509	-0.054	-0.117	1.003
Average	MEF2_disc2.POUR	0.549	1.063	-0.049	-0.078
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.838	0.034	0.044	1.646
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.865	-0.009	0.093	1.693
Average	MEF2A_DBD.JOLMA	0.851	1.669	0.013	0.069
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.664	-0.021	0.014	1.239
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.740	0.042	0.107	1.383
Average	MEF2A_1.3DFOOTPRINT	0.702	1.311	0.010	0.060
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.570	0.076	0.038	1.152
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.610	0.006	-0.029	1.262
Average	MEF2A.3DFOOTPRINT	0.590	1.207	0.041	0.004
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.524	-0.034	-0.036	1.066
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.530	0.037	0.027	1.068
Average	MEF2A_3.3DFOOTPRINT	0.527	1.067	0.001	-0.005
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.561	0.053	0.044	1.128
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.600	-0.162	-0.089	1.219
Average	MEF2A_4.3DFOOTPRINT	0.580	1.174	-0.055	-0.023
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.644	-0.065	-0.002	1.255
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.692	0.031	0.077	1.336
Average	MEF2A_5.3DFOOTPRINT	0.668	1.296	-0.017	0.037
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.548	0.022	0.019	1.119
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.590	-0.083	-0.050	1.219
Average	MEF2A_6.3DFOOTPRINT	0.569	1.169	-0.031	-0.016
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.633	-0.061	-0.037	1.252
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.682	0.016	0.027	1.360
Average	MEF2A_7.3DFOOTPRINT	0.657	1.306	-0.023	-0.005
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.637	-0.034	-0.037	1.241
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.689	-0.117	-0.029	1.362
Average	MEF2A_8.3DFOOTPRINT	0.663	1.301	-0.076	-0.033
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.897	0.051	0.082	1.741
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.925	0.050	0.141	1.838
Average	MEF2A_1.GUERTIN	0.911	1.790	0.051	0.111
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.601	0.014	-0.000	1.117
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.622	0.047	0.043	1.153
Average	MEF2A_2.GUERTIN	0.612	1.135	0.030	0.022
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.492	-0.056	0.029	1.030
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.517	0.082	0.089	1.092
Average	MEF2A_3.GUERTIN	0.505	1.061	0.013	0.059
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.552	0.036	0.067	1.110
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.474	0.017	0.001	0.977
Average	MEF2A_4.GUERTIN	0.513	1.044	0.027	0.034
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.893	0.053	0.085	1.740
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.916	0.067	0.136	1.818
Average	MEF2.1_1.ZLAB	0.904	1.779	0.060	0.110
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.599	0.018	0.038	1.145
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.469	-0.111	-0.107	0.976
Average	MEF2.1_2.ZLAB	0.534	1.061	-0.046	-0.034
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.582	0.019	0.000	1.106
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.587	0.053	0.050	1.091
Average	MEF2.1_3.ZLAB	0.584	1.099	0.036	0.025
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.509	-0.039	0.014	1.082
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.513	0.093	0.098	1.109
Average	MEF2.1_4.ZLAB	0.511	1.095	0.027	0.056
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.624	-0.033	-0.058	1.197
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.501	-0.031	-0.030	1.001
Average	MEF2.1_5.ZLAB	0.563	1.099	-0.032	-0.044
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.595	0.042	0.045	1.247
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.584	-0.107	-0.110	1.269
Average	Mef2a.TF2DNA	0.589	1.258	-0.033	-0.032
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.766	0.018	0.004	1.535
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.782	-0.062	0.044	1.542
Average	MEF2A.SWISSREGULON	0.774	1.539	-0.022	0.024
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.888	0.044	0.074	1.736
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.916	0.038	0.128	1.811
Average	M1884_1.02.CIS-BP	0.902	1.774	0.041	0.101
