Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.915538	1.786632	0.092815	0.067035
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.928556	1.848082	0.056501	0.059526
Average	MA0114.2.JASPAR	0.922	1.817	0.075	0.063
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.898830	1.762164	0.078923	0.078090
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.917298	1.827135	0.061019	0.073940
Average	HNF4A_f1.HOCOMOCO	0.908	1.795	0.070	0.076
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.916230	1.786543	0.092259	0.055709
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.928348	1.849148	0.067803	0.087647
Average	HNF4a.HOMER	0.922	1.818	0.080	0.072
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.884940	1.745172	0.097115	0.079635
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.884416	1.749209	0.086818	0.048897
Average	HNF4_disc1.POUR	0.885	1.747	0.092	0.064
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.650890	1.252445	0.054269	0.070167
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.690414	1.346792	0.115037	0.104683
Average	HNF4_disc2.POUR	0.671	1.300	0.085	0.087
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.710786	1.378387	0.008777	0.015722
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.689304	1.341638	0.013225	0.003451
Average	HNF4_disc3.POUR	0.700	1.360	0.011	0.010
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.487572	0.938488	0.031868	0.012875
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.526464	1.003959	0.019431	0.011354
Average	HNF4_disc4.POUR	0.507	0.971	0.026	0.012
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.574776	1.103350	0.023905	0.034471
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.605992	1.174769	-0.029892	-0.039657
Average	HNF4_disc5.POUR	0.590	1.139	-0.003	-0.003
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.897316	1.741713	0.119975	0.108079
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.899770	1.757599	0.080378	0.065425
Average	HNF4A_DBD_1.JOLMA	0.899	1.750	0.100	0.087
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.870152	1.674597	0.138644	0.109327
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.873536	1.716952	0.111188	0.100638
Average	HNF4A_DBD_2.JOLMA	0.872	1.696	0.125	0.105
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.906496	1.768155	0.117955	0.127045
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.902418	1.755576	0.069297	0.085133
Average	HNF4A_full_1.JOLMA	0.904	1.762	0.094	0.106
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.831612	1.618802	0.018215	0.005342
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.846896	1.718388	0.040605	0.046386
Average	HNF4A_full_2.JOLMA	0.839	1.669	0.029	0.026
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.880638	1.691765	0.114101	0.127177
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.887660	1.751042	0.092595	0.094974
Average	HNF4A_full_3.JOLMA	0.884	1.721	0.103	0.111
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.857292	1.671807	0.031379	0.011109
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.859714	1.711812	0.053823	0.057835
Average	HNF4A_full_4.JOLMA	0.859	1.692	0.043	0.034
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.870118	1.669689	0.112859	0.125274
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.876932	1.737052	0.085718	0.098433
Average	Hnf4a_DBD.JOLMA	0.874	1.703	0.099	0.112
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.600864	1.186550	-0.008472	-0.003147
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.621814	1.230010	-0.011658	0.010408
Average	hnf4.MacIsaac	0.611	1.208	-0.010	0.004
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.536010	1.073557	-0.026900	0.019067
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.505862	1.011086	-0.044161	-0.058184
Average	hnf4_1.MacIsaac	0.521	1.042	-0.036	-0.020
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.538920	1.083626	0.006557	0.012377
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.510296	1.026676	-0.031255	-0.045207
Average	hnf4_2.MacIsaac	0.525	1.055	-0.012	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.546944	1.096016	0.038498	0.086414
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.575276	1.133922	-0.034899	-0.032987
Average	hnf4_3.MacIsaac	0.561	1.115	0.002	0.027
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.520268	1.048205	-0.013565	-0.015250
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.502656	1.016467	-0.050624	-0.056101
Average	hnf4_4.MacIsaac	0.511	1.032	-0.032	-0.036
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.676088	1.318007	0.010467	0.012327
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.674126	1.332168	0.044457	0.078708
Average	hnf4_5.MacIsaac	0.675	1.325	0.027	0.046
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.479504	0.968709	-0.075299	-0.044990
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.498074	1.003062	-0.098093	-0.052948
Average	hnf4_6.MacIsaac	0.489	0.986	-0.087	-0.049
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.755752	1.496603	-0.009710	-0.001049
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.763444	1.533797	0.024279	0.006690
Average	hnf4_7.MacIsaac	0.760	1.515	0.007	0.003
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.560674	1.107547	0.022407	0.016533
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.554340	1.102664	0.068284	0.056609
Average	UP00066_1.UNIPROBE	0.558	1.105	0.045	0.037
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.837424	1.630127	0.081509	0.072799
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.821656	1.593573	0.096308	0.078325
Average	UP00066_2.UNIPROBE	0.830	1.612	0.089	0.076
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.509072	1.016940	-0.016355	-0.004173
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.498240	1.011892	-0.000423	0.014226
Average	UP00066.1.ZHAO2011	0.504	1.014	-0.008	0.005
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.445414	0.935039	-0.010360	0.003841
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.493264	1.004874	0.002528	0.048321
Average	UP00066.2.ZHAO2011	0.469	0.970	-0.004	0.026
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.529940	1.081733	0.057566	0.059815
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.536716	1.089144	0.069619	0.012363
Average	Hnf4a_1.3DFOOTPRINT	0.533	1.085	0.064	0.036
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.696216	1.352382	0.014334	-0.002336
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.691612	1.347679	0.028878	0.023037
Average	Hnf4a_2.3DFOOTPRINT	0.694	1.350	0.022	0.010
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.527240	1.055018	0.023428	0.042064
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.547574	1.093310	-0.044526	-0.000110
Average	Hnf4a_3.3DFOOTPRINT	0.537	1.074	-0.011	0.021
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.518624	1.029176	0.003984	-0.009346
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.531424	1.057746	-0.007834	0.058190
Average	Hnf4a_4.3DFOOTPRINT	0.525	1.043	-0.002	0.024
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.615054	1.227954	-0.023829	0.019829
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.634294	1.232189	-0.003367	-0.004638
Average	Hnf4a_5.3DFOOTPRINT	0.625	1.230	-0.014	0.008
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.917738	1.797444	0.103047	0.070674
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.926212	1.840052	0.067787	0.075218
Average	HNF4A_1.GUERTIN	0.922	1.819	0.085	0.073
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.497044	0.977395	-0.022703	-0.053501
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.515644	1.021477	0.023128	-0.008551
Average	HNF4A_2.GUERTIN	0.506	0.999	0.000	-0.031
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.580202	1.186929	-0.019262	-0.001716
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.551384	1.080065	0.070501	0.078114
Average	HNF4A_3.GUERTIN	0.566	1.133	0.026	0.038
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.544902	1.060199	0.014924	-0.020991
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.540324	1.040821	-0.017322	0.001893
Average	HNF4A_4.GUERTIN	0.543	1.051	-0.001	-0.010
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.912364	1.765620	0.089928	0.103547
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.925436	1.825419	0.076976	0.095536
Average	HNF4.1_1.ZLAB	0.919	1.796	0.083	0.100
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.546952	1.051920	-0.021083	-0.037668
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.577186	1.072512	0.004894	0.039659
Average	HNF4.1_2.ZLAB	0.562	1.062	-0.008	0.001
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.752296	1.496548	0.019830	0.003792
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.742326	1.504967	0.009698	0.027263
Average	HNF4.1_3.ZLAB	0.747	1.501	0.015	0.016
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.510906	0.994666	-0.036696	-0.059839
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.510640	0.988288	-0.033219	-0.051073
Average	HNF4.1_4.ZLAB	0.511	0.991	-0.035	-0.055
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.484288	0.955769	0.047631	0.036824
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.489266	0.959340	-0.045056	-0.008016
Average	HNF4.1_5.ZLAB	0.487	0.958	0.001	0.014
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.617600	1.217342	-0.018838	-0.022925
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.648420	1.272275	-0.001146	0.035756
Average	Hnf4a.TF2DNA	0.633	1.245	-0.010	0.006
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.840462	1.675511	0.053467	0.032504
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.843394	1.701903	0.053459	0.035737
Average	HNF4A.SWISSREGULON	0.842	1.689	0.053	0.034
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.914380	1.785672	0.094671	0.080844
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.930698	1.850050	0.052412	0.061926
Average	M4698_1.02.CIS-BP	0.923	1.818	0.074	0.071
