Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.531338	1.033566	-0.068625	-0.069659
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.528898	1.034767	0.053374	0.053755
Average	MA0114.2.JASPAR	0.530	1.034	-0.008	-0.008
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.613744	1.185183	0.172532	0.151739
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.627062	1.167558	0.042218	0.020173
Average	HNF4A_f1.HOCOMOCO	0.620	1.176	0.107	0.086
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.557622	1.058218	0.046324	-0.005346
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.567332	1.077149	0.068394	0.076455
Average	HNF4a.HOMER	0.562	1.068	0.057	0.036
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.580294	1.138968	0.002392	-0.011196
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.572578	1.160759	-0.014870	-0.023674
Average	HNF4_disc1.POUR	0.576	1.150	-0.006	-0.017
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.522210	1.008738	-0.024227	-0.034586
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.521306	1.020310	0.034792	0.040312
Average	HNF4_disc2.POUR	0.522	1.015	0.005	0.003
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.495030	0.998155	0.092802	0.104822
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.492666	0.996966	-0.003986	-0.004785
Average	HNF4_disc3.POUR	0.494	0.998	0.044	0.050
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.479482	0.985895	0.051922	0.044977
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.483506	0.988485	-0.073847	-0.048527
Average	HNF4_disc4.POUR	0.481	0.987	-0.011	-0.002
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.496704	0.997305	0.118303	0.072959
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.499392	1.002247	-0.033836	-0.002874
Average	HNF4_disc5.POUR	0.498	1.000	0.042	0.035
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.490756	0.982872	-0.060672	-0.065472
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.485480	0.981908	0.057632	0.040765
Average	HNF4A_DBD_1.JOLMA	0.488	0.982	-0.002	-0.012
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.497348	0.993182	0.028606	-0.029536
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.494526	0.983984	0.032489	0.034571
Average	HNF4A_DBD_2.JOLMA	0.496	0.989	0.031	0.003
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.510108	0.999208	0.009122	-0.029006
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.520258	1.002788	0.070277	0.062935
Average	HNF4A_full_1.JOLMA	0.515	1.001	0.040	0.017
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.537348	1.028045	0.023262	-0.012187
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.538534	1.016342	0.052309	0.061239
Average	HNF4A_full_2.JOLMA	0.538	1.022	0.038	0.025
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.530862	1.023127	0.034539	0.001108
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.536530	1.015160	0.065934	0.071886
Average	HNF4A_full_3.JOLMA	0.534	1.019	0.050	0.036
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.511308	1.000987	0.008393	-0.015470
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.523454	1.007771	0.064926	0.059239
Average	HNF4A_full_4.JOLMA	0.517	1.004	0.037	0.022
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.501550	0.992171	-0.018299	-0.049157
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.496442	0.984375	0.019742	0.017336
Average	Hnf4a_DBD.JOLMA	0.499	0.988	0.001	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.552758	1.099095	0.014575	0.002531
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.541222	1.113620	-0.012523	-0.016571
Average	hnf4.MacIsaac	0.547	1.106	0.001	-0.007
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.518240	1.036283	0.058017	0.060658
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.506798	1.010050	-0.052279	-0.057337
Average	hnf4_1.MacIsaac	0.513	1.023	0.003	0.002
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.518324	1.038777	0.027655	0.017534
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.509838	1.020445	-0.033388	-0.037374
Average	hnf4_2.MacIsaac	0.514	1.030	-0.003	-0.010
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.490586	0.988813	0.001589	-0.040947
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.490642	0.977321	0.037864	0.037271
Average	hnf4_3.MacIsaac	0.491	0.983	0.020	-0.002
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.496514	1.014808	-0.001569	-0.034168
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.490446	0.991531	0.040832	0.044460
Average	hnf4_4.MacIsaac	0.493	1.003	0.020	0.005
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.543554	1.039350	-0.034345	-0.020957
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.564068	1.071795	0.007210	-0.008348
Average	hnf4_5.MacIsaac	0.554	1.056	-0.014	-0.015
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.505626	1.011975	0.030033	0.067843
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.505364	1.021422	-0.066872	-0.064215
Average	hnf4_6.MacIsaac	0.505	1.017	-0.018	0.002
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.528160	1.024346	0.029545	0.050322
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.529748	1.028280	-0.052144	-0.069961
Average	hnf4_7.MacIsaac	0.529	1.026	-0.011	-0.010
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.529068	1.021079	-0.060280	-0.086774
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.529260	1.025633	0.050830	0.027821
Average	UP00066_1.UNIPROBE	0.529	1.023	-0.005	-0.029
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.554952	1.087795	-0.011517	-0.023290
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.552114	1.054719	-0.008622	-0.012852
Average	UP00066_2.UNIPROBE	0.554	1.071	-0.010	-0.018
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.508498	1.018107	0.014319	0.003696
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.496002	1.017111	0.054376	0.023706
Average	UP00066.1.ZHAO2011	0.502	1.018	0.034	0.014
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.477414	0.974469	0.024146	0.009990
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.486720	1.002520	-0.034757	-0.005349
Average	UP00066.2.ZHAO2011	0.482	0.988	-0.005	0.002
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.526240	1.030189	0.034428	0.043999
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.524592	1.027780	-0.010023	0.012230
Average	Hnf4a_1.3DFOOTPRINT	0.525	1.029	0.012	0.028
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.543182	1.067186	-0.020145	-0.013167
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.554846	1.076205	-0.032767	-0.011435
Average	Hnf4a_2.3DFOOTPRINT	0.549	1.072	-0.026	-0.012
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.524268	1.051062	0.073041	0.091058
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.521936	1.035117	0.063955	-0.015717
Average	Hnf4a_3.3DFOOTPRINT	0.523	1.043	0.068	0.038
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.496000	0.996875	0.063352	0.057061
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.494024	0.994526	0.024951	-0.047446
Average	Hnf4a_4.3DFOOTPRINT	0.495	0.996	0.044	0.005
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.515910	1.028904	0.068037	0.053217
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.497148	0.985327	0.023300	0.019358
Average	Hnf4a_5.3DFOOTPRINT	0.507	1.007	0.046	0.036
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.524624	1.029120	-0.080323	-0.076132
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.537106	1.043590	0.023272	0.030708
Average	HNF4A_1.GUERTIN	0.531	1.036	-0.029	-0.023
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.481106	0.982331	-0.051906	-0.040677
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.494644	0.994546	0.029193	0.017418
Average	HNF4A_2.GUERTIN	0.488	0.988	-0.011	-0.012
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.506132	1.009992	0.032261	0.060118
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.500824	1.009270	-0.015354	-0.013386
Average	HNF4A_3.GUERTIN	0.503	1.010	0.008	0.023
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.524622	1.031579	-0.003842	-0.015496
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.520238	1.018668	0.043095	0.041720
Average	HNF4A_4.GUERTIN	0.522	1.025	0.020	0.013
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.508206	1.030171	0.101225	0.111404
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.510932	1.018679	-0.057445	-0.042291
Average	HNF4.1_1.ZLAB	0.510	1.024	0.022	0.035
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.500000	1.000999	nan	nan
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.500000	1.000999	nan	nan
Average	HNF4.1_2.ZLAB	0.500	1.001	nan	nan
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.525626	1.022753	-0.088518	-0.085215
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.508962	1.024507	0.042781	0.043255
Average	HNF4.1_3.ZLAB	0.517	1.024	-0.023	-0.021
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.501466	0.999383	-0.087974	-0.023109
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.513136	1.006623	0.013189	0.011720
Average	HNF4.1_4.ZLAB	0.507	1.003	-0.037	-0.006
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.498538	1.008183	0.127286	0.082020
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.503738	1.017438	-0.017289	-0.013582
Average	HNF4.1_5.ZLAB	0.501	1.013	0.055	0.034
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.487898	1.008021	-0.041386	0.011287
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.518504	1.009814	-0.015097	-0.053918
Average	Hnf4a.TF2DNA	0.503	1.009	-0.028	-0.021
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.590368	1.108907	0.038327	0.049187
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.601114	1.125757	-0.021808	-0.020978
Average	HNF4A.SWISSREGULON	0.596	1.117	0.008	0.014
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.511018	1.017916	-0.052332	-0.050357
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.508474	1.019545	0.019215	0.040087
Average	M4698_1.02.CIS-BP	0.510	1.019	-0.017	-0.005
