Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.923002	1.856067	0.087850	0.067411
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.936292	1.863078	0.173786	0.055156
Average	MA0114.2.JASPAR	0.930	1.860	0.131	0.061
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.907752	1.805333	0.151782	0.090112
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.922894	1.831159	0.156534	0.095590
Average	HNF4A_f1.HOCOMOCO	0.915	1.818	0.154	0.093
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.917026	1.849429	0.061122	0.040459
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.925676	1.858984	0.137861	0.079367
Average	HNF4a.HOMER	0.921	1.854	0.099	0.060
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.894500	1.796356	0.115062	0.086936
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.897830	1.791326	0.118269	0.051509
Average	HNF4_disc1.POUR	0.896	1.794	0.117	0.069
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.549786	1.183748	-0.006956	-0.021175
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.578154	1.217878	-0.013518	0.027147
Average	HNF4_disc2.POUR	0.564	1.201	-0.010	0.003
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.641452	1.339472	0.028870	0.017121
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.622998	1.340799	0.020732	0.021536
Average	HNF4_disc3.POUR	0.632	1.340	0.025	0.019
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.497930	1.046951	0.010017	-0.007853
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.522996	1.113173	0.059787	-0.024752
Average	HNF4_disc4.POUR	0.510	1.080	0.035	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.555050	1.146548	0.025611	0.015522
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.576148	1.195831	0.000712	0.035673
Average	HNF4_disc5.POUR	0.566	1.171	0.013	0.026
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.690218	1.586098	-0.028577	0.092804
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.729910	1.635773	0.072360	0.067869
Average	HNF4A_DBD_1.JOLMA	0.710	1.611	0.022	0.080
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.713754	1.607277	0.132702	0.131547
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.724844	1.613838	0.067011	0.084622
Average	HNF4A_DBD_2.JOLMA	0.719	1.611	0.100	0.108
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.746080	1.689263	0.001943	0.153134
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.759146	1.734152	0.090054	0.094547
Average	HNF4A_full_1.JOLMA	0.753	1.712	0.046	0.124
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.693370	1.491226	0.017541	0.050131
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.695300	1.471533	-0.030093	0.091132
Average	HNF4A_full_2.JOLMA	0.694	1.481	-0.006	0.071
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.722032	1.681567	0.129069	0.181908
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.746340	1.706727	0.078390	0.106841
Average	HNF4A_full_3.JOLMA	0.734	1.694	0.104	0.144
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.745440	1.601391	0.078409	0.031901
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.742940	1.610205	0.008336	0.079456
Average	HNF4A_full_4.JOLMA	0.744	1.606	0.043	0.056
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.699544	1.639854	0.125927	0.165402
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.729356	1.664645	0.059177	0.116439
Average	Hnf4a_DBD.JOLMA	0.714	1.652	0.093	0.141
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.612124	1.199580	-0.019685	-0.027130
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.628284	1.247280	-0.013801	0.047648
Average	hnf4.MacIsaac	0.620	1.223	-0.017	0.010
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.532388	1.038972	-0.051151	-0.009408
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.516566	1.002138	-0.000894	-0.015595
Average	hnf4_1.MacIsaac	0.524	1.021	-0.026	-0.013
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.504938	1.029161	-0.045561	-0.064788
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.488602	0.987109	0.040724	0.001813
Average	hnf4_2.MacIsaac	0.497	1.008	-0.002	-0.031
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.520878	1.069794	-0.015493	0.045907
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.525256	1.086627	-0.009338	0.014633
Average	hnf4_3.MacIsaac	0.523	1.078	-0.012	0.030
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.524190	1.048087	-0.033156	-0.028017
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.486904	0.995010	-0.003462	-0.036412
Average	hnf4_4.MacIsaac	0.506	1.022	-0.018	-0.032
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.670574	1.329268	0.039359	0.015932
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.694850	1.394425	0.011246	0.068425
Average	hnf4_5.MacIsaac	0.683	1.362	0.025	0.042
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.486340	0.973661	-0.033736	-0.043979
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.511798	1.017755	0.054994	-0.000609
Average	hnf4_6.MacIsaac	0.499	0.996	0.011	-0.022
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.700950	1.405420	-0.011980	0.013031
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.703034	1.396625	-0.042960	0.026626
Average	hnf4_7.MacIsaac	0.702	1.401	-0.027	0.020
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.576408	1.243433	0.023043	0.004995
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.561000	1.208980	-0.003793	0.072243
Average	UP00066_1.UNIPROBE	0.569	1.226	0.010	0.039
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.774120	1.701104	0.074349	0.068192
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.779344	1.676295	0.075564	0.092073
Average	UP00066_2.UNIPROBE	0.777	1.689	0.075	0.080
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.500000	1.010145	-0.013950	0.017644
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.499004	1.026873	-0.032306	-0.090440
Average	UP00066.1.ZHAO2011	0.500	1.019	-0.023	-0.036
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.496980	0.961137	-0.000960	-0.074379
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.493000	0.946828	0.000117	0.027017
Average	UP00066.2.ZHAO2011	0.495	0.954	-0.000	-0.024
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.580464	1.127129	0.130103	0.169128
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.563966	1.108986	0.041067	-0.012252
Average	Hnf4a_1.3DFOOTPRINT	0.572	1.118	0.086	0.078
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.661362	1.331527	-0.040161	0.033067
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.664502	1.350824	-0.041115	0.023502
Average	Hnf4a_2.3DFOOTPRINT	0.663	1.341	-0.041	0.028
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.517226	1.039827	-0.021864	0.036334
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.515916	1.064449	-0.038781	-0.051484
Average	Hnf4a_3.3DFOOTPRINT	0.517	1.052	-0.030	-0.008
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.534128	1.053476	0.081041	0.133972
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.510344	1.027627	-0.008325	0.018170
Average	Hnf4a_4.3DFOOTPRINT	0.522	1.041	0.036	0.076
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.522704	1.069479	0.005017	0.084402
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.542134	1.116709	-0.034210	-0.031716
Average	Hnf4a_5.3DFOOTPRINT	0.532	1.093	-0.015	0.026
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.923300	1.859864	0.069622	0.060063
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.928660	1.869865	0.193472	0.071851
Average	HNF4A_1.GUERTIN	0.926	1.865	0.132	0.066
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.510704	1.031095	0.002129	-0.062185
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.506814	1.023090	0.083267	0.051271
Average	HNF4A_2.GUERTIN	0.509	1.027	0.043	-0.005
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.514044	1.084595	0.025616	0.020934
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.509302	1.063952	-0.014887	-0.016093
Average	HNF4A_3.GUERTIN	0.512	1.074	0.005	0.002
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.516172	1.117833	-0.019976	0.001036
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.523476	1.145096	0.026349	0.008045
Average	HNF4A_4.GUERTIN	0.520	1.131	0.003	0.005
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.923184	1.852511	0.111370	0.100017
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.938118	1.875470	0.153684	0.100483
Average	HNF4.1_1.ZLAB	0.931	1.864	0.133	0.100
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.555986	1.163488	0.018457	-0.015933
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.587808	1.221283	0.044885	0.042642
Average	HNF4.1_2.ZLAB	0.572	1.192	0.032	0.013
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.773608	1.528199	0.014447	0.009141
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.744904	1.481350	0.053625	0.022854
Average	HNF4.1_3.ZLAB	0.759	1.505	0.034	0.016
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.521110	1.110748	0.040144	0.051557
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.522738	1.133838	0.024724	0.014035
Average	HNF4.1_4.ZLAB	0.522	1.122	0.032	0.033
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.514732	1.081455	0.038694	-0.007016
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.508526	1.072770	0.073817	0.030895
Average	HNF4.1_5.ZLAB	0.512	1.077	0.056	0.012
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.635464	1.254223	-0.018482	-0.040288
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.672112	1.356065	0.010694	0.050086
Average	Hnf4a.TF2DNA	0.654	1.305	-0.004	0.005
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.879596	1.713649	0.077287	0.049369
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.870444	1.666277	0.050968	0.055069
Average	HNF4A.SWISSREGULON	0.875	1.690	0.064	0.052
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.904464	1.830756	0.107239	0.090250
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.924820	1.847909	0.178542	0.072269
Average	M4698_1.02.CIS-BP	0.915	1.839	0.143	0.081
