Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.913596	1.845232	0.083268	0.062691
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.933742	1.860218	0.152758	0.037831
Average	MA0114.2.JASPAR	0.924	1.853	0.118	0.050
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.899916	1.790280	0.140226	0.087174
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.918976	1.821239	0.152750	0.079685
Average	HNF4A_f1.HOCOMOCO	0.909	1.806	0.146	0.083
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.903734	1.841747	0.062383	0.036117
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.915496	1.857019	0.115175	0.069281
Average	HNF4a.HOMER	0.910	1.849	0.089	0.053
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.889034	1.787270	0.084928	0.084781
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.892750	1.782659	0.087912	0.043769
Average	HNF4_disc1.POUR	0.891	1.785	0.086	0.064
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.559014	1.189736	-0.005515	-0.040166
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.572856	1.208096	-0.009804	0.040164
Average	HNF4_disc2.POUR	0.566	1.199	-0.008	-0.000
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.641606	1.336848	0.021254	0.008785
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.622972	1.314793	0.015586	-0.002538
Average	HNF4_disc3.POUR	0.632	1.326	0.018	0.003
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.498450	1.038238	0.008525	-0.006204
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.519890	1.112326	0.058511	-0.019751
Average	HNF4_disc4.POUR	0.509	1.075	0.034	-0.013
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.551074	1.152910	0.029914	0.039115
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.551416	1.150125	0.006167	0.021227
Average	HNF4_disc5.POUR	0.551	1.152	0.018	0.030
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.690698	1.603540	-0.029325	0.092537
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.743526	1.622561	0.069755	0.052693
Average	HNF4A_DBD_1.JOLMA	0.717	1.613	0.020	0.073
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.704062	1.612702	0.132613	0.119307
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.716972	1.618901	0.066955	0.086038
Average	HNF4A_DBD_2.JOLMA	0.711	1.616	0.100	0.103
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.751496	1.702798	0.001518	0.145445
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.783820	1.732786	0.088266	0.082926
Average	HNF4A_full_1.JOLMA	0.768	1.718	0.045	0.114
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.701254	1.489110	0.017581	0.059816
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.705944	1.492636	-0.030027	0.081825
Average	HNF4A_full_2.JOLMA	0.704	1.491	-0.006	0.071
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.747986	1.678341	0.128790	0.167039
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.747800	1.706660	0.077883	0.098151
Average	HNF4A_full_3.JOLMA	0.748	1.693	0.103	0.133
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.744554	1.598277	0.078114	0.020129
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.750092	1.597164	0.008306	0.071104
Average	HNF4A_full_4.JOLMA	0.747	1.598	0.043	0.046
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.729126	1.632528	0.125844	0.154121
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.742666	1.668992	0.058833	0.111578
Average	Hnf4a_DBD.JOLMA	0.736	1.651	0.092	0.133
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.602870	1.180222	-0.020315	-0.040143
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.617868	1.203461	0.003176	0.044692
Average	hnf4.MacIsaac	0.610	1.192	-0.009	0.002
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.520752	1.034046	-0.055479	-0.009204
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.504194	0.999726	0.003911	-0.026472
Average	hnf4_1.MacIsaac	0.512	1.017	-0.026	-0.018
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.498138	1.022673	-0.043828	-0.016044
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.497246	0.989419	0.026043	-0.008888
Average	hnf4_2.MacIsaac	0.498	1.006	-0.009	-0.012
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.514052	1.055947	-0.014935	0.075052
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.521092	1.090680	-0.001010	0.023395
Average	hnf4_3.MacIsaac	0.518	1.073	-0.008	0.049
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.532630	1.053554	-0.044992	-0.052821
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.476468	0.982924	-0.007311	-0.014682
Average	hnf4_4.MacIsaac	0.505	1.018	-0.026	-0.034
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.662100	1.314519	0.040724	0.014887
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.692434	1.383018	0.000151	0.056495
Average	hnf4_5.MacIsaac	0.677	1.349	0.020	0.036
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.486672	0.958276	-0.032685	-0.017504
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.504528	0.999202	0.056262	0.004526
Average	hnf4_6.MacIsaac	0.496	0.979	0.012	-0.006
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.700432	1.419046	-0.011111	0.016147
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.692852	1.387054	-0.039939	0.030619
Average	hnf4_7.MacIsaac	0.697	1.403	-0.026	0.023
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.564228	1.237682	0.022242	-0.002601
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.552948	1.201474	-0.005661	0.079434
Average	UP00066_1.UNIPROBE	0.559	1.220	0.008	0.038
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.764298	1.696289	0.072451	0.074339
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.773578	1.668526	0.072280	0.081883
Average	UP00066_2.UNIPROBE	0.769	1.682	0.072	0.078
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.500000	1.008744	-0.021275	-0.012386
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.499004	1.023375	-0.033311	-0.075089
Average	UP00066.1.ZHAO2011	0.500	1.016	-0.027	-0.044
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.496986	0.959921	0.001310	-0.068022
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.492012	0.950170	-0.003352	0.035341
Average	UP00066.2.ZHAO2011	0.494	0.955	-0.001	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.529940	1.032964	0.057178	0.059815
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.536716	1.041542	0.071347	0.012363
Average	Hnf4a_1.3DFOOTPRINT	0.533	1.037	0.064	0.036
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.657168	1.318840	-0.041110	0.022208
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.661356	1.339215	-0.042360	0.034273
Average	Hnf4a_2.3DFOOTPRINT	0.659	1.329	-0.042	0.028
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.508352	1.025938	-0.027263	0.021452
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.508678	1.048238	-0.040278	-0.052653
Average	Hnf4a_3.3DFOOTPRINT	0.509	1.037	-0.034	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.518620	1.022644	0.004246	-0.009272
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.531392	1.038028	-0.004593	0.058450
Average	Hnf4a_4.3DFOOTPRINT	0.525	1.030	-0.000	0.025
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.514982	1.050162	0.006820	0.090904
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.536084	1.104386	-0.032378	-0.016938
Average	Hnf4a_5.3DFOOTPRINT	0.526	1.077	-0.013	0.037
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.916026	1.850536	0.063699	0.055751
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.923186	1.864166	0.171671	0.060865
Average	HNF4A_1.GUERTIN	0.920	1.857	0.118	0.058
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.504710	1.032215	0.003203	-0.039783
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.499906	1.026914	0.079713	0.039142
Average	HNF4A_2.GUERTIN	0.502	1.030	0.041	-0.000
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.516626	1.055416	0.025601	0.040151
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.512242	1.055526	-0.014938	-0.026136
Average	HNF4A_3.GUERTIN	0.514	1.055	0.005	0.007
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.515014	1.116440	-0.018918	-0.002090
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.524054	1.140907	0.024793	0.020396
Average	HNF4A_4.GUERTIN	0.520	1.129	0.003	0.009
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.919592	1.845414	0.099975	0.096448
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.935774	1.869764	0.144828	0.085492
Average	HNF4.1_1.ZLAB	0.928	1.858	0.122	0.091
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.560416	1.176303	0.010484	-0.013860
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.583822	1.192147	0.038245	0.029398
Average	HNF4.1_2.ZLAB	0.572	1.184	0.024	0.008
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.763972	1.490268	0.023354	-0.001346
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.731136	1.427915	0.040177	0.021214
Average	HNF4.1_3.ZLAB	0.748	1.459	0.032	0.010
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.528616	1.117081	0.043107	0.043075
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.526638	1.137256	0.019600	0.006209
Average	HNF4.1_4.ZLAB	0.528	1.127	0.031	0.025
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.521866	1.071106	0.057732	0.021200
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.517224	1.076287	0.089229	0.026265
Average	HNF4.1_5.ZLAB	0.520	1.074	0.073	0.024
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.609174	1.168683	-0.018600	-0.026598
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.656494	1.316945	-0.006840	0.050388
Average	Hnf4a.TF2DNA	0.633	1.243	-0.013	0.012
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.876552	1.702887	0.067126	0.042456
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.866584	1.655949	0.036391	0.043404
Average	HNF4A.SWISSREGULON	0.872	1.679	0.052	0.043
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.900146	1.823618	0.100776	0.087542
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.926112	1.848657	0.159042	0.059886
Average	M4698_1.02.CIS-BP	0.913	1.836	0.130	0.074
