Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.834438	1.854696	0.087353	0.062555
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.842520	1.865347	0.173003	0.051028
Average	MA0114.2.JASPAR	0.838	1.860	0.130	0.057
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.900930	1.804329	0.151863	0.090294
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.919320	1.831963	0.157247	0.095178
Average	HNF4A_f1.HOCOMOCO	0.910	1.818	0.155	0.093
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.729330	1.850007	0.061022	0.039202
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.742382	1.860704	0.138447	0.080084
Average	HNF4a.HOMER	0.736	1.855	0.100	0.060
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.875824	1.795122	0.115098	0.086512
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.880958	1.790674	0.117944	0.049534
Average	HNF4_disc1.POUR	0.878	1.793	0.117	0.068
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.559390	1.192791	-0.008997	-0.038896
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.572852	1.211436	-0.013682	0.038529
Average	HNF4_disc2.POUR	0.566	1.202	-0.011	-0.000
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.641508	1.338461	0.031146	0.015274
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.623618	1.338227	0.021964	0.001492
Average	HNF4_disc3.POUR	0.633	1.338	0.027	0.008
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.498336	1.046200	0.011987	-0.005660
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.519338	1.109727	0.065420	-0.020640
Average	HNF4_disc4.POUR	0.509	1.078	0.039	-0.013
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.550676	1.142246	0.023832	0.039816
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.551866	1.168385	-0.002156	0.019525
Average	HNF4_disc5.POUR	0.551	1.155	0.011	0.030
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.585000	1.605940	-0.028576	0.093931
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.618406	1.629298	0.072353	0.056352
Average	HNF4A_DBD_1.JOLMA	0.602	1.618	0.022	0.075
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.580260	1.609961	0.132675	0.122788
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.604128	1.623921	0.067015	0.086727
Average	HNF4A_DBD_2.JOLMA	0.592	1.617	0.100	0.105
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.609000	1.713415	0.001880	0.144550
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.611000	1.744170	0.089410	0.085063
Average	HNF4A_full_1.JOLMA	0.610	1.729	0.046	0.115
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.582330	1.505111	0.017614	0.056619
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.596612	1.502600	-0.030011	0.087624
Average	HNF4A_full_2.JOLMA	0.589	1.504	-0.006	0.072
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.603000	1.686110	0.129041	0.170430
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.606202	1.714948	0.078160	0.101003
Average	HNF4A_full_3.JOLMA	0.605	1.701	0.104	0.136
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.582558	1.616860	0.078098	0.025270
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.591650	1.615693	0.008340	0.076084
Average	HNF4A_full_4.JOLMA	0.587	1.616	0.043	0.051
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.595162	1.640183	0.125888	0.151680
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.609214	1.675989	0.058888	0.111288
Average	Hnf4a_DBD.JOLMA	0.602	1.658	0.092	0.131
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.612584	1.201283	-0.018058	-0.026664
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.629132	1.246582	-0.029093	0.049024
Average	hnf4.MacIsaac	0.621	1.224	-0.024	0.011
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.497940	1.035954	-0.050545	-0.000329
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.489304	1.003509	-0.000640	-0.023002
Average	hnf4_1.MacIsaac	0.494	1.020	-0.026	-0.012
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.500064	1.031011	-0.045238	-0.027905
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.493986	0.994369	0.040384	-0.006002
Average	hnf4_2.MacIsaac	0.497	1.013	-0.002	-0.017
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.506884	1.058996	-0.017316	0.074346
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.513968	1.089896	-0.005862	0.022396
Average	hnf4_3.MacIsaac	0.510	1.074	-0.012	0.048
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.517322	1.050865	-0.033149	-0.039550
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.504252	0.987989	-0.003049	-0.020650
Average	hnf4_4.MacIsaac	0.511	1.019	-0.018	-0.030
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.655396	1.333336	0.038492	0.007459
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.700822	1.405211	0.011050	0.064034
Average	hnf4_5.MacIsaac	0.678	1.369	0.025	0.036
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.496996	0.966905	-0.037892	-0.022342
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.499004	1.003150	0.056543	0.003964
Average	hnf4_6.MacIsaac	0.498	0.985	0.009	-0.009
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.576282	1.425591	-0.011953	0.010610
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.579956	1.398307	-0.040311	0.036104
Average	hnf4_7.MacIsaac	0.578	1.412	-0.026	0.023
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.506000	1.249873	0.023601	0.005981
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.503048	1.213453	-0.003947	0.077908
Average	UP00066_1.UNIPROBE	0.505	1.232	0.010	0.042
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.624034	1.703529	0.074534	0.073051
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.622304	1.677748	0.074159	0.086767
Average	UP00066_2.UNIPROBE	0.623	1.691	0.074	0.080
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.500000	1.004082	-0.019963	0.007118
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.500000	1.019900	-0.034005	-0.063279
Average	UP00066.1.ZHAO2011	0.500	1.012	-0.027	-0.028
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.500000	0.953021	-0.004304	-0.076305
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.500000	0.944582	-0.005255	0.050357
Average	UP00066.2.ZHAO2011	0.500	0.949	-0.005	-0.013
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.575280	1.120554	0.152382	0.170491
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.558652	1.106882	0.001037	-0.004778
Average	Hnf4a_1.3DFOOTPRINT	0.567	1.114	0.077	0.083
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.645030	1.330676	-0.040072	0.031783
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.646516	1.351469	-0.040995	0.024676
Average	Hnf4a_2.3DFOOTPRINT	0.646	1.341	-0.041	0.028
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.518062	1.040846	-0.021872	0.035576
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.515658	1.063953	-0.038174	-0.049157
Average	Hnf4a_3.3DFOOTPRINT	0.517	1.052	-0.030	-0.007
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.533940	1.054795	0.125780	0.147863
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.511948	1.032526	0.014647	0.014554
Average	Hnf4a_4.3DFOOTPRINT	0.523	1.044	0.070	0.081
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.514216	1.056370	0.005069	0.094398
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.530062	1.111295	-0.033551	-0.011357
Average	Hnf4a_5.3DFOOTPRINT	0.522	1.084	-0.014	0.042
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.748892	1.860127	0.069529	0.058735
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.728638	1.870832	0.194118	0.071438
Average	HNF4A_1.GUERTIN	0.739	1.865	0.132	0.065
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.506986	1.030622	0.002226	-0.053257
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.506978	1.028854	0.083333	0.046106
Average	HNF4A_2.GUERTIN	0.507	1.030	0.043	-0.004
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.502018	1.058587	0.025614	0.036299
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.504988	1.061173	-0.014936	-0.028133
Average	HNF4A_3.GUERTIN	0.504	1.060	0.005	0.004
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.501002	1.117211	-0.020076	-0.003933
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.501000	1.149259	0.025484	0.013713
Average	HNF4A_4.GUERTIN	0.501	1.133	0.003	0.005
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.899108	1.852912	0.111330	0.099784
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.912634	1.876640	0.153975	0.100063
Average	HNF4.1_1.ZLAB	0.906	1.865	0.133	0.100
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.560638	1.168982	0.022132	-0.009092
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.585756	1.221041	0.044604	0.033765
Average	HNF4.1_2.ZLAB	0.573	1.195	0.033	0.012
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.773036	1.527820	0.012944	0.006128
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.743574	1.481154	0.053825	0.021749
Average	HNF4.1_3.ZLAB	0.758	1.504	0.033	0.014
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.528270	1.116114	0.040134	0.043405
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.527328	1.141447	0.024459	0.008913
Average	HNF4.1_4.ZLAB	0.528	1.129	0.032	0.026
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.521512	1.089775	0.037688	0.017894
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.515470	1.081402	0.072823	0.025605
Average	HNF4.1_5.ZLAB	0.518	1.086	0.055	0.022
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.636692	1.257578	-0.016840	-0.039133
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.672836	1.357141	0.015367	0.050443
Average	Hnf4a.TF2DNA	0.655	1.307	-0.001	0.006
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.810506	1.714483	0.077097	0.046680
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.806410	1.667784	0.051183	0.054574
Average	HNF4A.SWISSREGULON	0.808	1.691	0.064	0.051
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.807778	1.829946	0.106823	0.086164
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.827902	1.851941	0.177718	0.068794
Average	M4698_1.02.CIS-BP	0.818	1.841	0.142	0.077
