Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2Hnf4aForskln-100-dinuc	MA0114.2.JASPAR	0.517372	1.033939	-0.010154	-0.023939
HaibHepg2Hnf4asc8987V0416101-100-dinuc	MA0114.2.JASPAR	0.485592	0.972566	-0.015594	-0.037315
Average	MA0114.2.JASPAR	0.501	1.003	-0.013	-0.031
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_f1.HOCOMOCO	0.506992	0.996889	-0.033000	-0.048058
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_f1.HOCOMOCO	0.482068	0.983257	-0.027498	0.007065
Average	HNF4A_f1.HOCOMOCO	0.495	0.990	-0.030	-0.020
SydhHepg2Hnf4aForskln-100-dinuc	HNF4a.HOMER	0.502568	0.998803	-0.113834	-0.106487
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4a.HOMER	0.496984	0.985818	-0.030873	0.022360
Average	HNF4a.HOMER	0.500	0.992	-0.072	-0.042
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc1.POUR	0.502092	1.006361	-0.018044	-0.000246
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc1.POUR	0.496548	0.997177	0.002479	0.032572
Average	HNF4_disc1.POUR	0.499	1.002	-0.008	0.016
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc2.POUR	0.499234	0.998759	-0.099361	-0.086921
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc2.POUR	0.502330	1.006428	-0.009776	0.028307
Average	HNF4_disc2.POUR	0.501	1.003	-0.055	-0.029
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc3.POUR	0.506972	0.985502	-0.029167	-0.060435
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc3.POUR	0.531072	1.075539	-0.006105	-0.017723
Average	HNF4_disc3.POUR	0.519	1.031	-0.018	-0.039
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc4.POUR	0.498696	1.005199	-0.134879	-0.118902
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc4.POUR	0.494880	0.993721	-0.015934	0.030548
Average	HNF4_disc4.POUR	0.497	0.999	-0.075	-0.044
SydhHepg2Hnf4aForskln-100-dinuc	HNF4_disc5.POUR	0.500224	1.003316	0.123622	0.115818
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4_disc5.POUR	0.499824	1.010393	0.023096	-0.029305
Average	HNF4_disc5.POUR	0.500	1.007	0.073	0.043
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_1.JOLMA	0.499820	1.001389	-0.097609	-0.083470
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_1.JOLMA	0.499676	0.998636	-0.013936	0.037811
Average	HNF4A_DBD_1.JOLMA	0.500	1.000	-0.056	-0.023
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_DBD_2.JOLMA	0.499636	1.002610	0.128257	0.115854
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_DBD_2.JOLMA	0.501352	1.002053	0.019599	-0.030657
Average	HNF4A_DBD_2.JOLMA	0.500	1.002	0.074	0.043
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_1.JOLMA	0.501240	0.996444	-0.052272	-0.031179
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_1.JOLMA	0.505304	1.012278	-0.010199	0.045003
Average	HNF4A_full_1.JOLMA	0.503	1.004	-0.031	0.007
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_2.JOLMA	0.500928	1.012009	0.138148	0.114357
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_2.JOLMA	0.499180	0.997921	0.013556	-0.027688
Average	HNF4A_full_2.JOLMA	0.500	1.005	0.076	0.043
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_3.JOLMA	0.503036	0.992778	0.063045	0.075698
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_3.JOLMA	0.503736	1.003119	0.017334	0.060237
Average	HNF4A_full_3.JOLMA	0.503	0.998	0.040	0.068
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_full_4.JOLMA	0.500048	1.002645	0.130900	0.116042
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_full_4.JOLMA	0.501624	1.004029	0.021067	-0.027590
Average	HNF4A_full_4.JOLMA	0.501	1.003	0.076	0.044
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_DBD.JOLMA	0.496900	0.994699	0.138022	0.117430
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_DBD.JOLMA	0.501884	1.002885	0.025989	-0.020582
Average	Hnf4a_DBD.JOLMA	0.499	0.999	0.082	0.048
SydhHepg2Hnf4aForskln-100-dinuc	hnf4.MacIsaac	0.501414	1.002412	0.103569	0.085742
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4.MacIsaac	0.499574	1.001944	0.010741	-0.031561
Average	hnf4.MacIsaac	0.500	1.002	0.057	0.027
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_1.MacIsaac	0.502632	1.004104	-0.067288	-0.057330
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_1.MacIsaac	0.495288	0.994655	-0.017917	0.036935
Average	hnf4_1.MacIsaac	0.499	0.999	-0.043	-0.010
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_2.MacIsaac	0.502212	1.000762	-0.028270	-0.017261
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_2.MacIsaac	0.491796	0.980688	0.001177	0.045777
Average	hnf4_2.MacIsaac	0.497	0.991	-0.014	0.014
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_3.MacIsaac	0.500164	1.003313	0.151324	0.133039
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_3.MacIsaac	0.501536	1.001165	0.027926	-0.009996
Average	hnf4_3.MacIsaac	0.501	1.002	0.090	0.062
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_4.MacIsaac	0.498716	1.003158	0.147938	0.137548
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_4.MacIsaac	0.502632	1.007116	0.025926	-0.020558
Average	hnf4_4.MacIsaac	0.501	1.005	0.087	0.058
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_5.MacIsaac	0.499116	1.000096	-0.136120	-0.129459
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_5.MacIsaac	0.499108	0.999243	-0.021341	0.023819
Average	hnf4_5.MacIsaac	0.499	1.000	-0.079	-0.053
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_6.MacIsaac	0.501924	1.002853	-0.065467	-0.046366
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_6.MacIsaac	0.498608	0.998637	-0.014751	0.035004
Average	hnf4_6.MacIsaac	0.500	1.001	-0.040	-0.006
SydhHepg2Hnf4aForskln-100-dinuc	hnf4_7.MacIsaac	0.502616	1.006260	0.145330	0.125492
HaibHepg2Hnf4asc8987V0416101-100-dinuc	hnf4_7.MacIsaac	0.496940	0.996731	0.025838	-0.016562
Average	hnf4_7.MacIsaac	0.500	1.001	0.086	0.054
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_1.UNIPROBE	0.488508	0.986163	0.121149	0.111397
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_1.UNIPROBE	0.500652	1.013370	0.042673	0.004752
Average	UP00066_1.UNIPROBE	0.495	1.000	0.082	0.058
SydhHepg2Hnf4aForskln-100-dinuc	UP00066_2.UNIPROBE	0.496364	0.998879	-0.110901	-0.097576
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066_2.UNIPROBE	0.500920	0.995542	-0.010385	0.040446
Average	UP00066_2.UNIPROBE	0.499	0.997	-0.061	-0.029
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.1.ZHAO2011	0.500204	1.002374	-0.130267	-0.109740
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.1.ZHAO2011	0.501216	1.007335	-0.021723	0.027663
Average	UP00066.1.ZHAO2011	0.501	1.005	-0.076	-0.041
SydhHepg2Hnf4aForskln-100-dinuc	UP00066.2.ZHAO2011	0.501900	1.012049	-0.099142	-0.091722
HaibHepg2Hnf4asc8987V0416101-100-dinuc	UP00066.2.ZHAO2011	0.498224	0.986493	-0.013977	0.035273
Average	UP00066.2.ZHAO2011	0.500	0.999	-0.057	-0.028
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.500048	1.005861	0.136024	0.131463
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_1.3DFOOTPRINT	0.500234	1.003033	0.021550	0.008655
Average	Hnf4a_1.3DFOOTPRINT	0.500	1.004	0.079	0.070
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.501658	1.006375	-0.086698	-0.067082
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_2.3DFOOTPRINT	0.496256	1.001338	-0.016740	0.034381
Average	Hnf4a_2.3DFOOTPRINT	0.499	1.004	-0.052	-0.016
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.500202	1.003672	0.139450	0.130170
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_3.3DFOOTPRINT	0.499596	1.005198	0.024212	-0.012047
Average	Hnf4a_3.3DFOOTPRINT	0.500	1.004	0.082	0.059
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.499438	1.002770	0.131261	0.118902
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_4.3DFOOTPRINT	0.501002	1.006020	0.020187	-0.025242
Average	Hnf4a_4.3DFOOTPRINT	0.500	1.004	0.076	0.047
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.499370	1.002678	0.138393	0.129679
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a_5.3DFOOTPRINT	0.499416	1.001471	0.021724	-0.019357
Average	Hnf4a_5.3DFOOTPRINT	0.499	1.002	0.080	0.055
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_1.GUERTIN	0.500968	0.998819	-0.124077	-0.108649
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_1.GUERTIN	0.499756	0.995859	-0.025441	0.024309
Average	HNF4A_1.GUERTIN	0.500	0.997	-0.075	-0.042
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_2.GUERTIN	0.500628	1.014523	-0.089687	-0.085275
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_2.GUERTIN	0.486428	0.979203	-0.000508	0.030272
Average	HNF4A_2.GUERTIN	0.494	0.997	-0.045	-0.028
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_3.GUERTIN	0.499292	1.000200	0.092878	0.074763
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_3.GUERTIN	0.499148	1.001676	0.016433	-0.028746
Average	HNF4A_3.GUERTIN	0.499	1.001	0.055	0.023
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A_4.GUERTIN	0.497980	1.002000	0.123824	0.109249
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A_4.GUERTIN	0.502508	1.004347	0.016953	-0.028667
Average	HNF4A_4.GUERTIN	0.500	1.003	0.070	0.040
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_1.ZLAB	0.498248	0.999881	0.124892	0.113319
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_1.ZLAB	0.502488	1.005348	0.019682	-0.027558
Average	HNF4.1_1.ZLAB	0.500	1.003	0.072	0.043
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_2.ZLAB	0.500000	1.000999	nan	nan
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_2.ZLAB	0.500000	1.000999	nan	nan
Average	HNF4.1_2.ZLAB	0.500	1.001	nan	nan
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_3.ZLAB	0.504640	1.010900	-0.121604	-0.121530
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_3.ZLAB	0.498630	1.026379	-0.024599	-0.014874
Average	HNF4.1_3.ZLAB	0.502	1.019	-0.073	-0.068
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_4.ZLAB	0.498776	0.994521	-0.109767	-0.096188
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_4.ZLAB	0.503156	1.010940	-0.015646	0.028985
Average	HNF4.1_4.ZLAB	0.501	1.003	-0.063	-0.034
SydhHepg2Hnf4aForskln-100-dinuc	HNF4.1_5.ZLAB	0.500426	1.002184	0.136436	0.123391
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4.1_5.ZLAB	0.499966	1.004894	0.029530	-0.021489
Average	HNF4.1_5.ZLAB	0.500	1.004	0.083	0.051
SydhHepg2Hnf4aForskln-100-dinuc	Hnf4a.TF2DNA	0.499442	0.996796	-0.095599	-0.076570
HaibHepg2Hnf4asc8987V0416101-100-dinuc	Hnf4a.TF2DNA	0.502828	1.008614	-0.011567	0.029044
Average	Hnf4a.TF2DNA	0.501	1.003	-0.054	-0.024
SydhHepg2Hnf4aForskln-100-dinuc	HNF4A.SWISSREGULON	0.504472	1.004836	0.145935	0.124990
HaibHepg2Hnf4asc8987V0416101-100-dinuc	HNF4A.SWISSREGULON	0.497796	0.997821	0.024286	-0.018766
Average	HNF4A.SWISSREGULON	0.501	1.001	0.085	0.053
SydhHepg2Hnf4aForskln-100-dinuc	M4698_1.02.CIS-BP	0.499936	1.002754	0.124105	0.108806
HaibHepg2Hnf4asc8987V0416101-100-dinuc	M4698_1.02.CIS-BP	0.499236	1.002521	0.021690	-0.029870
Average	M4698_1.02.CIS-BP	0.500	1.003	0.073	0.039
