Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.622	1.244	-0.104	-0.110
ETS1.HOMER	0.651	1.334	-0.075	-0.104
Ets1-distal.HOMER	0.569	1.148	-0.051	-0.081
ETS.HOMER	0.696	1.440	-0.098	-0.096
ETS_disc1.POUR	0.651	1.433	0.031	0.045
ETS_disc2.POUR	0.648	1.383	-0.100	-0.109
ETS_disc3.POUR	0.562	1.188	0.080	0.165
ETS_disc4.POUR	0.644	1.327	-0.045	-0.032
ETS_disc5.POUR	0.572	1.173	0.027	0.058
ETS_disc6.POUR	0.598	1.202	0.146	0.118
ETS_disc7.POUR	0.722	1.474	0.032	0.047
ETS_disc8.POUR	0.654	1.295	-0.009	-0.022
ETS_disc9.POUR	0.610	1.136	-0.041	-0.067
ETS1_DBD_1.JOLMA	0.670	1.411	-0.071	-0.090
ETS1_DBD_2.JOLMA	0.509	1.111	-0.010	-0.055
ETS1_full_1.JOLMA	0.686	1.428	-0.061	-0.089
ETS1_full_2.JOLMA	0.507	1.081	-0.024	-0.054
h-ETS1.WEIHUMAN	0.671	1.413	-0.084	-0.078
h-ETS1.WEIMOUSE	0.678	1.417	-0.078	-0.083
m-ETS1.WEIMOUSE	0.654	1.384	-0.070	-0.094
UP00414.1.ZHAO2011	0.500	1.026	-0.004	0.001
ETS-1.3DFOOTPRINT	0.620	1.182	-0.000	-0.012
ETS1_1.3DFOOTPRINT	0.534	1.036	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.512	1.037	-0.008	-0.034
C-ets1_2.3DFOOTPRINT	0.562	1.095	-0.043	-0.020
ETS1_8.3DFOOTPRINT	0.613	1.135	-0.030	-0.023
ETS1_2.3DFOOTPRINT	0.495	1.012	-0.028	-0.019
ETS1_3.3DFOOTPRINT	0.521	1.023	0.018	0.043
ETS1_4.3DFOOTPRINT	0.463	0.942	0.011	0.001
ETS1_5.3DFOOTPRINT	0.460	0.940	0.019	0.002
ETS1_6.3DFOOTPRINT	0.504	1.005	nan	nan
ETS1_7.3DFOOTPRINT	0.567	1.099	-0.017	0.002
ETS1_1.GUERTIN	0.740	1.650	0.025	0.065
ETS1_2.GUERTIN	0.569	1.186	-0.050	-0.038
ETS1_3.GUERTIN	0.517	1.130	-0.020	-0.020
ETS1_4.GUERTIN	0.499	0.856	0.038	0.041
ETS1.2_1.ZLAB	0.429	0.932	-0.038	-0.016
ETS1.2_2.ZLAB	0.480	1.002	-0.056	-0.021
ETS1.2_3.ZLAB	0.460	0.952	-0.014	-0.020
ETS1.2_4.ZLAB	0.498	0.992	-0.059	-0.019
ETS1.2_5.ZLAB	0.492	0.979	-0.025	-0.058
Ets1.TF2DNA	0.630	1.284	-0.053	-0.047
ETS1.SWISSREGULON	0.604	1.257	-0.062	-0.108
M4461_1.02.CIS-BP	0.735	1.630	0.021	0.071
