Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.655	-0.023	-0.060	1.281
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.640	-0.133	-0.182	1.200
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.577	-0.085	-0.084	1.109
Average	ETS1_si.HOCOMOCO	0.624	1.197	-0.080	-0.109
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.655	-0.036	-0.064	1.273
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.628	-0.107	-0.124	1.191
HaibK562Ets1V0416101	ETS1.HOMER	0.584	-0.108	-0.068	1.113
Average	ETS1.HOMER	0.622	1.192	-0.084	-0.086
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.567	0.004	-0.042	1.143
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.530	-0.108	-0.185	0.998
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.497	-0.066	-0.041	0.990
Average	Ets1-distal.HOMER	0.531	1.044	-0.057	-0.089
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.725	-0.001	-0.048	1.402
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.712	-0.121	-0.161	1.388
HaibK562Ets1V0416101	ETS.HOMER	0.684	0.034	0.003	1.296
Average	ETS.HOMER	0.707	1.362	-0.030	-0.069
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.809	0.127	0.151	1.457
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.652	-0.077	-0.044	1.175
HaibK562Ets1V0416101	ETS_disc1.POUR	0.739	0.192	0.191	1.283
Average	ETS_disc1.POUR	0.733	1.305	0.081	0.099
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.725	-0.005	-0.053	1.400
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.713	-0.114	-0.136	1.400
HaibK562Ets1V0416101	ETS_disc2.POUR	0.683	0.024	-0.001	1.282
Average	ETS_disc2.POUR	0.707	1.361	-0.032	-0.064
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.569	0.003	-0.016	1.111
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.782	0.269	0.345	1.464
HaibK562Ets1V0416101	ETS_disc3.POUR	0.574	0.041	0.080	1.128
Average	ETS_disc3.POUR	0.642	1.234	0.105	0.136
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.674	-0.062	-0.052	1.322
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.684	-0.104	-0.173	1.379
HaibK562Ets1V0416101	ETS_disc4.POUR	0.641	0.054	0.052	1.261
Average	ETS_disc4.POUR	0.666	1.321	-0.037	-0.058
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.589	0.092	0.079	1.160
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.528	-0.057	-0.046	1.060
HaibK562Ets1V0416101	ETS_disc5.POUR	0.597	0.094	0.103	1.158
Average	ETS_disc5.POUR	0.571	1.126	0.043	0.045
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.595	-0.027	-0.000	1.252
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.757	0.324	0.359	1.409
HaibK562Ets1V0416101	ETS_disc6.POUR	0.534	0.040	0.020	1.059
Average	ETS_disc6.POUR	0.629	1.240	0.112	0.126
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.731	0.084	0.129	1.398
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.645	-0.109	-0.100	1.291
HaibK562Ets1V0416101	ETS_disc7.POUR	0.742	0.117	0.121	1.502
Average	ETS_disc7.POUR	0.706	1.397	0.031	0.050
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.674	0.028	0.001	1.337
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.654	-0.023	-0.054	1.322
HaibK562Ets1V0416101	ETS_disc8.POUR	0.617	0.056	0.081	1.237
Average	ETS_disc8.POUR	0.648	1.299	0.020	0.010
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.540	-0.049	-0.060	1.202
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.599	-0.016	-0.049	1.279
HaibK562Ets1V0416101	ETS_disc9.POUR	0.611	-0.126	-0.074	1.293
Average	ETS_disc9.POUR	0.584	1.258	-0.064	-0.061
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.737	-0.023	-0.060	1.396
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.715	-0.145	-0.154	1.344
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.670	0.001	0.008	1.269
Average	ETS1_DBD_1.JOLMA	0.708	1.336	-0.056	-0.069
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.626	0.018	-0.017	1.218
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.618	-0.123	-0.126	1.211
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.572	-0.009	-0.029	1.176
Average	ETS1_DBD_2.JOLMA	0.605	1.202	-0.038	-0.057
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.729	0.009	-0.041	1.385
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.712	-0.123	-0.148	1.336
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.662	0.008	0.005	1.240
Average	ETS1_full_1.JOLMA	0.701	1.320	-0.035	-0.061
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.642	0.017	-0.017	1.257
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.624	-0.077	-0.087	1.250
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.590	0.024	-0.007	1.197
Average	ETS1_full_2.JOLMA	0.619	1.235	-0.012	-0.037
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.712	-0.016	-0.058	1.350
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.704	-0.131	-0.145	1.311
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.660	-0.040	-0.019	1.252
Average	h-ETS1.WEIHUMAN	0.692	1.304	-0.062	-0.074
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.714	0.003	-0.041	1.362
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.704	-0.123	-0.156	1.328
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.675	-0.013	-0.020	1.280
Average	h-ETS1.WEIMOUSE	0.698	1.323	-0.044	-0.072
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.739	-0.010	-0.052	1.394
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.708	-0.137	-0.158	1.359
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.665	0.017	0.016	1.239
Average	m-ETS1.WEIMOUSE	0.704	1.331	-0.043	-0.065
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.516	0.051	0.033	1.042
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.486	0.097	0.027	0.998
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.454	-0.073	-0.047	0.931
Average	UP00414.1.ZHAO2011	0.485	0.990	0.025	0.004
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.612	0.072	0.068	1.248
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.604	-0.088	-0.116	1.249
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.636	0.007	-0.000	1.270
Average	ETS-1.3DFOOTPRINT	0.617	1.256	-0.003	-0.016
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.535	0.072	0.092	1.096
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.538	0.032	0.022	1.108
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.529	0.041	0.019	1.072
Average	ETS1_1.3DFOOTPRINT	0.534	1.092	0.048	0.044
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.569	-0.042	-0.056	1.114
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.539	0.036	-0.003	1.057
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.482	-0.084	-0.049	1.012
Average	C-ets1_1.3DFOOTPRINT	0.530	1.061	-0.030	-0.036
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.604	-0.017	0.006	1.182
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.564	-0.060	-0.065	1.099
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.517	-0.043	-0.002	1.025
Average	C-ets1_2.3DFOOTPRINT	0.561	1.102	-0.040	-0.021
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.593	-0.023	-0.013	1.239
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.632	-0.038	-0.045	1.328
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.613	-0.023	-0.012	1.228
Average	ETS1_8.3DFOOTPRINT	0.612	1.265	-0.028	-0.023
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.514	0.017	-0.030	0.994
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.493	-0.023	-0.068	0.984
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.455	-0.099	-0.064	0.943
Average	ETS1_2.3DFOOTPRINT	0.487	0.974	-0.035	-0.054
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.541	0.062	0.084	1.102
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.506	-0.036	0.022	1.019
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.515	0.019	0.023	1.028
Average	ETS1_3.3DFOOTPRINT	0.521	1.050	0.015	0.043
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.461	0.036	0.013	0.993
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.476	-0.005	0.015	0.988
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.459	0.006	-0.016	0.989
Average	ETS1_4.3DFOOTPRINT	0.465	0.990	0.013	0.004
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.460	0.063	0.008	0.992
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.475	-0.014	0.008	0.986
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.459	0.025	-0.016	0.993
Average	ETS1_5.3DFOOTPRINT	0.465	0.990	0.025	-0.000
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.507	-0.069	-0.064	1.021
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.505	nan	nan	1.016
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.500	0.025	0.020	1.002
Average	ETS1_6.3DFOOTPRINT	0.504	1.013	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.621	0.009	0.025	1.234
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.562	-0.049	-0.045	1.097
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.518	-0.002	0.023	1.025
Average	ETS1_7.3DFOOTPRINT	0.567	1.119	-0.014	0.001
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.807	0.115	0.148	1.417
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.660	-0.059	-0.028	1.189
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.765	0.178	0.181	1.382
Average	ETS1_1.GUERTIN	0.744	1.330	0.078	0.100
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.578	-0.152	-0.155	1.135
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.567	0.007	-0.013	1.096
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.578	-0.013	-0.022	1.156
Average	ETS1_2.GUERTIN	0.574	1.129	-0.052	-0.064
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.622	-0.019	0.016	1.179
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.586	-0.135	-0.137	1.116
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.545	-0.052	0.016	1.029
Average	ETS1_3.GUERTIN	0.585	1.108	-0.069	-0.035
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.432	0.055	0.030	0.939
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.415	0.147	0.121	0.908
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.364	0.080	0.029	0.834
Average	ETS1_4.GUERTIN	0.404	0.894	0.094	0.060
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.415	-0.050	-0.055	0.877
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.424	0.159	0.133	0.908
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.391	-0.152	-0.138	0.827
Average	ETS1.2_1.ZLAB	0.410	0.871	-0.014	-0.020
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.529	-0.016	-0.043	1.066
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.509	-0.065	-0.096	0.988
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.444	-0.119	-0.074	0.919
Average	ETS1.2_2.ZLAB	0.494	0.991	-0.067	-0.071
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.460	0.002	-0.018	0.971
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.457	-0.087	-0.090	0.938
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.486	0.047	0.051	0.980
Average	ETS1.2_3.ZLAB	0.468	0.963	-0.013	-0.019
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.529	-0.010	0.007	1.107
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.525	-0.092	-0.091	1.116
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.580	-0.023	-0.029	1.187
Average	ETS1.2_4.ZLAB	0.544	1.136	-0.042	-0.038
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.424	0.006	-0.007	0.980
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.513	-0.147	-0.135	1.124
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.518	-0.075	-0.103	1.175
Average	ETS1.2_5.ZLAB	0.485	1.093	-0.072	-0.082
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.664	-0.021	-0.008	1.303
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.662	-0.107	-0.132	1.295
HaibK562Ets1V0416101	Ets1.TF2DNA	0.601	-0.085	-0.011	1.148
Average	Ets1.TF2DNA	0.642	1.249	-0.071	-0.051
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.620	-0.025	-0.065	1.204
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.597	-0.115	-0.170	1.103
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.545	-0.135	-0.101	1.049
Average	ETS1.SWISSREGULON	0.587	1.119	-0.092	-0.112
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.827	0.120	0.143	1.512
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.655	-0.029	-0.027	1.162
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.753	0.154	0.180	1.312
Average	M4461_1.02.CIS-BP	0.745	1.329	0.081	0.099
