Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.528	1.075	-0.037	-0.037
ETS1.HOMER	0.565	1.102	-0.041	-0.046
Ets1-distal.HOMER	0.517	1.024	-0.067	-0.073
ETS.HOMER	0.588	1.162	-0.055	-0.087
ETS_disc1.POUR	0.483	0.986	0.014	0.018
ETS_disc2.POUR	0.486	0.990	-0.040	-0.029
ETS_disc3.POUR	0.500	1.001	nan	nan
ETS_disc4.POUR	0.527	1.020	-0.035	-0.048
ETS_disc5.POUR	0.519	1.017	0.027	0.026
ETS_disc6.POUR	0.501	0.979	-0.015	-0.041
ETS_disc7.POUR	0.604	1.134	0.000	-0.039
ETS_disc8.POUR	0.537	1.041	0.016	0.018
ETS_disc9.POUR	0.604	1.140	-0.014	-0.039
ETS1_DBD_1.JOLMA	0.536	1.060	-0.060	-0.059
ETS1_DBD_2.JOLMA	0.543	1.083	-0.034	-0.044
ETS1_full_1.JOLMA	0.551	1.070	-0.023	-0.047
ETS1_full_2.JOLMA	0.526	1.057	-0.050	-0.050
h-ETS1.WEIHUMAN	0.532	1.074	-0.040	-0.055
h-ETS1.WEIMOUSE	0.534	1.059	-0.044	-0.055
m-ETS1.WEIMOUSE	0.526	1.052	-0.033	-0.051
UP00414.1.ZHAO2011	0.480	0.976	-0.009	0.012
ETS-1.3DFOOTPRINT	0.530	1.049	0.002	0.004
ETS1_1.3DFOOTPRINT	0.534	1.036	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.538	1.065	0.027	0.010
C-ets1_2.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
ETS1_8.3DFOOTPRINT	0.602	1.121	-0.039	-0.031
ETS1_2.3DFOOTPRINT	0.533	1.057	0.036	0.031
ETS1_3.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_4.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
ETS1_5.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
ETS1_1.GUERTIN	0.495	1.005	0.011	0.022
ETS1_2.GUERTIN	0.469	0.947	0.034	0.023
ETS1_3.GUERTIN	0.505	0.998	-0.012	-0.025
ETS1_4.GUERTIN	0.461	0.958	0.008	0.003
ETS1.2_1.ZLAB	0.490	0.987	0.009	-0.022
ETS1.2_2.ZLAB	0.482	0.997	-0.013	0.017
ETS1.2_3.ZLAB	0.474	0.952	-0.001	-0.031
ETS1.2_4.ZLAB	0.544	1.043	0.006	0.010
ETS1.2_5.ZLAB	0.462	0.958	0.037	0.025
Ets1.TF2DNA	0.536	1.066	0.006	-0.005
ETS1.SWISSREGULON	0.512	1.023	-0.037	-0.043
M4461_1.02.CIS-BP	0.474	0.966	-0.038	-0.041
