Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.621	1.283	-0.099	-0.112
ETS1.HOMER	0.648	1.336	-0.075	-0.098
Ets1-distal.HOMER	0.566	1.147	-0.052	-0.058
ETS.HOMER	0.699	1.449	-0.096	-0.095
ETS_disc1.POUR	0.650	1.441	0.036	0.048
ETS_disc2.POUR	0.644	1.382	-0.097	-0.098
ETS_disc3.POUR	0.552	1.176	0.084	0.135
ETS_disc4.POUR	0.645	1.336	-0.046	-0.034
ETS_disc5.POUR	0.570	1.168	0.042	0.077
ETS_disc6.POUR	0.602	1.212	0.145	0.117
ETS_disc7.POUR	0.711	1.369	0.016	0.037
ETS_disc8.POUR	0.657	1.318	-0.031	-0.028
ETS_disc9.POUR	0.628	1.158	-0.079	-0.074
ETS1_DBD_1.JOLMA	0.668	1.417	-0.072	-0.086
ETS1_DBD_2.JOLMA	0.514	1.142	-0.011	-0.051
ETS1_full_1.JOLMA	0.688	1.441	-0.066	-0.087
ETS1_full_2.JOLMA	0.511	1.122	-0.025	-0.054
h-ETS1.WEIHUMAN	0.671	1.420	-0.081	-0.081
h-ETS1.WEIMOUSE	0.681	1.431	-0.083	-0.087
m-ETS1.WEIMOUSE	0.651	1.391	-0.068	-0.089
UP00414.1.ZHAO2011	0.499	1.035	-0.008	-0.012
ETS-1.3DFOOTPRINT	0.628	1.214	0.009	-0.014
ETS1_1.3DFOOTPRINT	0.657	1.286	0.026	-0.027
C-ets1_1.3DFOOTPRINT	0.519	1.046	-0.011	-0.034
C-ets1_2.3DFOOTPRINT	0.567	1.139	-0.039	-0.032
ETS1_8.3DFOOTPRINT	0.615	1.136	-0.001	-0.023
ETS1_2.3DFOOTPRINT	0.496	1.016	-0.026	-0.027
ETS1_3.3DFOOTPRINT	0.521	1.023	0.007	0.043
ETS1_4.3DFOOTPRINT	0.465	0.934	0.013	-0.006
ETS1_5.3DFOOTPRINT	0.459	0.926	0.015	-0.002
ETS1_6.3DFOOTPRINT	0.503	1.005	nan	nan
ETS1_7.3DFOOTPRINT	0.561	1.120	-0.007	0.008
ETS1_1.GUERTIN	0.739	1.654	0.029	0.073
ETS1_2.GUERTIN	0.568	1.197	-0.051	-0.025
ETS1_3.GUERTIN	0.513	1.137	-0.016	-0.024
ETS1_4.GUERTIN	0.498	0.847	0.037	0.052
ETS1.2_1.ZLAB	0.419	0.922	-0.035	0.004
ETS1.2_2.ZLAB	0.474	0.993	-0.053	-0.028
ETS1.2_3.ZLAB	0.457	0.938	-0.013	-0.006
ETS1.2_4.ZLAB	0.494	0.984	-0.055	-0.032
ETS1.2_5.ZLAB	0.492	0.969	-0.027	-0.058
Ets1.TF2DNA	0.634	1.297	-0.058	-0.050
ETS1.SWISSREGULON	0.611	1.260	-0.064	-0.116
M4461_1.02.CIS-BP	0.735	1.627	0.026	0.065
