Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.547	-0.021	-0.016	0.989
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.641	-0.111	-0.104	1.128
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.673	-0.036	-0.048	1.202
Average	ETS1_si.HOCOMOCO	0.620	1.106	-0.056	-0.056
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.517	0.035	0.026	0.965
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.428	0.125	0.145	0.858
HaibK562Ets1V0416101	ETS1.HOMER	0.394	0.029	0.042	0.822
Average	ETS1.HOMER	0.446	0.882	0.063	0.071
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.485	0.053	0.026	0.916
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.407	0.075	0.094	0.834
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.374	0.030	0.031	0.803
Average	Ets1-distal.HOMER	0.422	0.851	0.053	0.050
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.558	0.005	-0.005	1.000
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.646	-0.090	-0.082	1.142
HaibK562Ets1V0416101	ETS.HOMER	0.671	-0.028	-0.056	1.216
Average	ETS.HOMER	0.625	1.119	-0.038	-0.048
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.545	0.058	0.034	0.999
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.453	0.108	0.147	0.881
HaibK562Ets1V0416101	ETS_disc1.POUR	0.389	0.027	0.010	0.819
Average	ETS_disc1.POUR	0.462	0.900	0.065	0.064
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.522	0.040	0.036	0.969
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.512	0.002	0.011	0.966
HaibK562Ets1V0416101	ETS_disc2.POUR	0.516	0.016	0.001	0.959
Average	ETS_disc2.POUR	0.517	0.965	0.019	0.016
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.500	nan	nan	1.001
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.500	nan	nan	1.001
HaibK562Ets1V0416101	ETS_disc3.POUR	0.500	nan	nan	1.001
Average	ETS_disc3.POUR	0.500	1.001	nan	nan
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.561	-0.006	-0.010	1.010
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.654	-0.101	-0.091	1.156
HaibK562Ets1V0416101	ETS_disc4.POUR	0.679	-0.031	-0.052	1.219
Average	ETS_disc4.POUR	0.632	1.128	-0.046	-0.051
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.543	0.009	0.005	0.981
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.618	-0.080	-0.084	1.087
HaibK562Ets1V0416101	ETS_disc5.POUR	0.640	-0.011	-0.033	1.151
Average	ETS_disc5.POUR	0.600	1.073	-0.027	-0.037
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.536	0.066	0.048	0.990
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.448	0.106	0.146	0.882
HaibK562Ets1V0416101	ETS_disc6.POUR	0.400	0.035	0.018	0.829
Average	ETS_disc6.POUR	0.462	0.900	0.069	0.071
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.547	-0.020	-0.014	0.987
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.643	-0.113	-0.108	1.132
HaibK562Ets1V0416101	ETS_disc7.POUR	0.676	-0.032	-0.045	1.205
Average	ETS_disc7.POUR	0.622	1.108	-0.055	-0.056
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.582	0.030	0.008	1.068
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.642	-0.037	-0.023	1.168
HaibK562Ets1V0416101	ETS_disc8.POUR	0.655	-0.012	-0.053	1.212
Average	ETS_disc8.POUR	0.626	1.149	-0.007	-0.023
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.540	-0.026	-0.014	0.980
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.639	-0.118	-0.117	1.126
HaibK562Ets1V0416101	ETS_disc9.POUR	0.672	-0.036	-0.044	1.199
Average	ETS_disc9.POUR	0.617	1.101	-0.060	-0.058
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.545	-0.020	-0.013	0.986
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.643	-0.112	-0.108	1.131
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.676	-0.036	-0.048	1.206
Average	ETS1_DBD_1.JOLMA	0.621	1.108	-0.056	-0.056
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.554	-0.009	-0.000	0.995
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.643	-0.130	-0.119	1.140
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.680	-0.030	-0.041	1.214
Average	ETS1_DBD_2.JOLMA	0.626	1.116	-0.056	-0.053
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.545	-0.021	-0.014	0.987
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.641	-0.112	-0.108	1.129
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.675	-0.034	-0.047	1.205
Average	ETS1_full_1.JOLMA	0.621	1.107	-0.056	-0.056
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.441	0.046	0.028	0.867
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.338	-0.007	0.005	0.778
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.359	0.040	0.052	0.792
Average	ETS1_full_2.JOLMA	0.380	0.813	0.026	0.028
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.545	-0.019	-0.012	0.986
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.641	-0.114	-0.108	1.129
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.675	-0.037	-0.047	1.204
Average	h-ETS1.WEIHUMAN	0.620	1.106	-0.057	-0.056
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.545	-0.019	-0.013	0.986
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.641	-0.113	-0.110	1.129
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.675	-0.036	-0.047	1.204
Average	h-ETS1.WEIMOUSE	0.620	1.106	-0.056	-0.057
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.567	-0.000	-0.008	1.023
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.655	-0.087	-0.071	1.159
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.678	-0.025	-0.050	1.228
Average	m-ETS1.WEIMOUSE	0.633	1.137	-0.037	-0.043
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.460	0.013	0.003	0.879
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.369	0.130	0.126	0.795
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.327	0.027	0.036	0.764
Average	UP00414.1.ZHAO2011	0.385	0.812	0.057	0.055
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.536	-0.017	-0.008	0.974
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.627	-0.122	-0.113	1.099
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.671	-0.033	-0.043	1.199
Average	ETS-1.3DFOOTPRINT	0.611	1.091	-0.057	-0.054
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.588	-0.027	0.018	1.055
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.648	-0.042	-0.047	1.163
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.658	-0.020	-0.035	1.177
Average	ETS1_1.3DFOOTPRINT	0.631	1.131	-0.030	-0.022
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.494	-0.005	0.008	0.922
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.560	-0.078	-0.097	1.008
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.604	-0.005	-0.011	1.091
Average	C-ets1_1.3DFOOTPRINT	0.553	1.007	-0.029	-0.034
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.526	-0.023	-0.013	0.961
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.620	-0.104	-0.104	1.085
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.653	-0.026	-0.040	1.171
Average	C-ets1_2.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.565	-0.029	-0.003	1.024
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.654	-0.092	-0.099	1.168
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.682	-0.029	-0.048	1.215
Average	ETS1_8.3DFOOTPRINT	0.634	1.136	-0.050	-0.050
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.498	0.000	0.013	0.925
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.565	-0.080	-0.094	1.014
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.606	-0.005	-0.006	1.090
Average	ETS1_2.3DFOOTPRINT	0.556	1.010	-0.028	-0.029
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.498	-0.009	0.003	0.924
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.572	-0.076	-0.096	1.027
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.608	-0.013	-0.019	1.089
Average	ETS1_3.3DFOOTPRINT	0.559	1.014	-0.033	-0.037
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.526	-0.023	-0.013	0.961
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.620	-0.104	-0.104	1.085
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.653	-0.026	-0.040	1.171
Average	ETS1_4.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.525	-0.022	-0.011	0.958
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.618	-0.104	-0.106	1.081
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.652	-0.026	-0.038	1.168
Average	ETS1_5.3DFOOTPRINT	0.599	1.069	-0.051	-0.052
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
Average	ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.526	-0.023	-0.013	0.961
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.620	-0.104	-0.104	1.085
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.653	-0.026	-0.040	1.171
Average	ETS1_7.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.581	0.027	0.016	1.071
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.522	0.164	0.151	0.982
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.456	0.011	-0.011	0.893
Average	ETS1_1.GUERTIN	0.519	0.982	0.067	0.052
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.460	0.032	0.030	0.880
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.354	0.090	0.097	0.785
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.335	0.044	0.066	0.771
Average	ETS1_2.GUERTIN	0.383	0.812	0.055	0.065
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.412	0.021	-0.024	0.835
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.356	0.046	0.046	0.787
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.347	0.026	0.040	0.783
Average	ETS1_3.GUERTIN	0.372	0.802	0.031	0.021
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.439	-0.005	0.004	0.858
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.349	0.105	0.089	0.780
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.319	0.033	0.049	0.759
Average	ETS1_4.GUERTIN	0.369	0.799	0.044	0.047
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.508	-0.005	-0.025	0.946
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.437	0.046	0.073	0.862
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.354	0.057	0.044	0.791
Average	ETS1.2_1.ZLAB	0.433	0.866	0.033	0.031
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.462	0.018	0.010	0.881
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.368	0.104	0.100	0.794
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.327	0.034	0.044	0.764
Average	ETS1.2_2.ZLAB	0.385	0.813	0.052	0.051
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.462	-0.053	-0.044	0.905
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.557	-0.114	-0.146	1.048
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.599	-0.036	-0.022	1.087
Average	ETS1.2_3.ZLAB	0.539	1.014	-0.068	-0.071
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.503	-0.036	-0.023	0.938
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.605	-0.130	-0.140	1.076
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.649	-0.047	-0.041	1.156
Average	ETS1.2_4.ZLAB	0.586	1.057	-0.071	-0.068
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.441	-0.022	-0.038	0.862
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.361	0.155	0.143	0.790
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.323	0.026	0.033	0.763
Average	ETS1.2_5.ZLAB	0.375	0.805	0.053	0.046
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.476	0.003	-0.009	0.974
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.470	0.040	-0.004	0.947
HaibK562Ets1V0416101	Ets1.TF2DNA	0.530	-0.044	-0.035	1.049
Average	Ets1.TF2DNA	0.492	0.990	-0.001	-0.016
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.455	0.028	0.025	0.874
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.354	0.103	0.111	0.785
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.333	0.040	0.058	0.769
Average	ETS1.SWISSREGULON	0.381	0.809	0.057	0.065
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.560	-0.011	-0.008	1.010
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.661	-0.098	-0.100	1.177
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.685	-0.037	-0.049	1.223
Average	M4461_1.02.CIS-BP	0.635	1.137	-0.049	-0.052
