Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.624	1.197	-0.080	-0.109
ETS1.HOMER	0.622	1.192	-0.084	-0.086
Ets1-distal.HOMER	0.531	1.044	-0.057	-0.089
ETS.HOMER	0.707	1.362	-0.030	-0.069
ETS_disc1.POUR	0.733	1.305	0.081	0.099
ETS_disc2.POUR	0.707	1.361	-0.032	-0.064
ETS_disc3.POUR	0.642	1.234	0.105	0.136
ETS_disc4.POUR	0.666	1.321	-0.037	-0.058
ETS_disc5.POUR	0.571	1.126	0.043	0.045
ETS_disc6.POUR	0.629	1.240	0.112	0.126
ETS_disc7.POUR	0.706	1.397	0.031	0.050
ETS_disc8.POUR	0.648	1.299	0.020	0.010
ETS_disc9.POUR	0.584	1.258	-0.064	-0.061
ETS1_DBD_1.JOLMA	0.708	1.336	-0.056	-0.069
ETS1_DBD_2.JOLMA	0.605	1.202	-0.038	-0.057
ETS1_full_1.JOLMA	0.701	1.320	-0.035	-0.061
ETS1_full_2.JOLMA	0.619	1.235	-0.012	-0.037
h-ETS1.WEIHUMAN	0.692	1.304	-0.062	-0.074
h-ETS1.WEIMOUSE	0.698	1.323	-0.044	-0.072
m-ETS1.WEIMOUSE	0.704	1.331	-0.043	-0.065
UP00414.1.ZHAO2011	0.485	0.990	0.025	0.004
ETS-1.3DFOOTPRINT	0.617	1.256	-0.003	-0.016
ETS1_1.3DFOOTPRINT	0.534	1.092	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.530	1.061	-0.030	-0.036
C-ets1_2.3DFOOTPRINT	0.561	1.102	-0.040	-0.021
ETS1_8.3DFOOTPRINT	0.612	1.265	-0.028	-0.023
ETS1_2.3DFOOTPRINT	0.487	0.974	-0.035	-0.054
ETS1_3.3DFOOTPRINT	0.521	1.050	0.015	0.043
ETS1_4.3DFOOTPRINT	0.465	0.990	0.013	0.004
ETS1_5.3DFOOTPRINT	0.465	0.990	0.025	-0.000
ETS1_6.3DFOOTPRINT	0.504	1.013	nan	nan
ETS1_7.3DFOOTPRINT	0.567	1.119	-0.014	0.001
ETS1_1.GUERTIN	0.744	1.330	0.078	0.100
ETS1_2.GUERTIN	0.574	1.129	-0.052	-0.064
ETS1_3.GUERTIN	0.585	1.108	-0.069	-0.035
ETS1_4.GUERTIN	0.404	0.894	0.094	0.060
ETS1.2_1.ZLAB	0.410	0.871	-0.014	-0.020
ETS1.2_2.ZLAB	0.494	0.991	-0.067	-0.071
ETS1.2_3.ZLAB	0.468	0.963	-0.013	-0.019
ETS1.2_4.ZLAB	0.544	1.136	-0.042	-0.038
ETS1.2_5.ZLAB	0.485	1.093	-0.072	-0.082
Ets1.TF2DNA	0.642	1.249	-0.071	-0.051
ETS1.SWISSREGULON	0.587	1.119	-0.092	-0.112
M4461_1.02.CIS-BP	0.745	1.329	0.081	0.099
