Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.495	0.033	0.019	1.002
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.551	-0.076	-0.058	1.125
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.538	-0.068	-0.073	1.099
Average	ETS1_si.HOCOMOCO	0.528	1.075	-0.037	-0.037
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.544	0.015	0.006	1.052
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.592	-0.059	-0.072	1.168
HaibK562Ets1V0416101	ETS1.HOMER	0.559	-0.078	-0.070	1.088
Average	ETS1.HOMER	0.565	1.102	-0.041	-0.046
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.539	0.020	0.015	1.068
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.515	-0.106	-0.120	1.022
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.498	-0.116	-0.113	0.984
Average	Ets1-distal.HOMER	0.517	1.024	-0.067	-0.073
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.589	0.048	0.035	1.159
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.594	-0.152	-0.150	1.199
HaibK562Ets1V0416101	ETS.HOMER	0.581	-0.061	-0.146	1.128
Average	ETS.HOMER	0.588	1.162	-0.055	-0.087
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.512	-0.013	0.038	1.033
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.467	0.065	0.060	0.965
HaibK562Ets1V0416101	ETS_disc1.POUR	0.471	-0.011	-0.042	0.961
Average	ETS_disc1.POUR	0.483	0.986	0.014	0.018
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.516	-0.012	0.006	1.043
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.459	-0.078	-0.061	0.955
HaibK562Ets1V0416101	ETS_disc2.POUR	0.484	-0.031	-0.033	0.972
Average	ETS_disc2.POUR	0.486	0.990	-0.040	-0.029
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.500	nan	nan	1.001
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.500	nan	nan	1.001
HaibK562Ets1V0416101	ETS_disc3.POUR	0.500	nan	nan	1.001
Average	ETS_disc3.POUR	0.500	1.001	nan	nan
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.505	0.067	0.072	1.029
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.535	-0.126	-0.122	1.014
HaibK562Ets1V0416101	ETS_disc4.POUR	0.541	-0.048	-0.093	1.016
Average	ETS_disc4.POUR	0.527	1.020	-0.035	-0.048
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.524	-0.015	-0.003	1.020
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.519	0.033	0.003	1.016
HaibK562Ets1V0416101	ETS_disc5.POUR	0.515	0.063	0.078	1.016
Average	ETS_disc5.POUR	0.519	1.017	0.027	0.026
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.553	-0.009	-0.019	1.046
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.472	0.006	-0.006	0.953
HaibK562Ets1V0416101	ETS_disc6.POUR	0.478	-0.043	-0.100	0.938
Average	ETS_disc6.POUR	0.501	0.979	-0.015	-0.041
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.562	0.030	0.002	1.069
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.614	-0.038	-0.104	1.160
HaibK562Ets1V0416101	ETS_disc7.POUR	0.635	0.008	-0.015	1.175
Average	ETS_disc7.POUR	0.604	1.134	0.000	-0.039
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.509	0.061	0.054	0.996
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.559	-0.039	-0.029	1.084
HaibK562Ets1V0416101	ETS_disc8.POUR	0.544	0.026	0.028	1.043
Average	ETS_disc8.POUR	0.537	1.041	0.016	0.018
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.540	0.010	-0.006	1.048
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.638	-0.062	-0.096	1.176
HaibK562Ets1V0416101	ETS_disc9.POUR	0.632	0.009	-0.016	1.195
Average	ETS_disc9.POUR	0.604	1.140	-0.014	-0.039
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.517	0.033	0.038	1.019
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.543	-0.102	-0.092	1.081
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.549	-0.110	-0.123	1.080
Average	ETS1_DBD_1.JOLMA	0.536	1.060	-0.060	-0.059
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.504	0.065	0.051	1.004
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.568	-0.121	-0.110	1.134
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.557	-0.047	-0.073	1.111
Average	ETS1_DBD_2.JOLMA	0.543	1.083	-0.034	-0.044
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.532	0.077	0.056	1.023
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.555	-0.113	-0.086	1.090
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.566	-0.034	-0.109	1.096
Average	ETS1_full_1.JOLMA	0.551	1.070	-0.023	-0.047
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.508	0.033	0.037	1.017
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.537	-0.112	-0.088	1.087
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.534	-0.071	-0.101	1.068
Average	ETS1_full_2.JOLMA	0.526	1.057	-0.050	-0.050
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.508	0.034	0.037	1.010
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.546	-0.107	-0.101	1.111
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.542	-0.047	-0.102	1.102
Average	h-ETS1.WEIHUMAN	0.532	1.074	-0.040	-0.055
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.517	0.043	0.035	1.013
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.543	-0.107	-0.089	1.084
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.543	-0.069	-0.111	1.081
Average	h-ETS1.WEIMOUSE	0.534	1.059	-0.044	-0.055
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.502	0.018	0.024	0.999
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.543	-0.048	-0.068	1.086
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.533	-0.069	-0.108	1.071
Average	m-ETS1.WEIMOUSE	0.526	1.052	-0.033	-0.051
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.516	-0.056	-0.024	1.029
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.434	0.029	0.047	0.904
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.492	0.001	0.015	0.995
Average	UP00414.1.ZHAO2011	0.480	0.976	-0.009	0.012
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.482	0.037	0.026	0.979
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.558	-0.051	-0.046	1.100
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.550	0.020	0.032	1.067
Average	ETS-1.3DFOOTPRINT	0.530	1.049	0.002	0.004
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.535	0.072	0.092	1.037
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.538	0.032	0.022	1.041
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.529	0.041	0.019	1.031
Average	ETS1_1.3DFOOTPRINT	0.534	1.036	0.048	0.044
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.512	0.071	0.058	1.008
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.575	-0.008	-0.046	1.128
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.529	0.019	0.017	1.059
Average	C-ets1_1.3DFOOTPRINT	0.538	1.065	0.027	0.010
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.513	0.039	0.043	1.010
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.575	-0.089	-0.080	1.117
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.559	-0.009	0.023	1.079
Average	C-ets1_2.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.584	-0.047	-0.036	1.098
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.620	-0.035	-0.042	1.143
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.601	-0.034	-0.017	1.122
Average	ETS1_8.3DFOOTPRINT	0.602	1.121	-0.039	-0.031
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.509	0.042	0.068	1.026
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.576	0.019	0.019	1.112
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.515	0.046	0.006	1.033
Average	ETS1_2.3DFOOTPRINT	0.533	1.057	0.036	0.031
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.500	nan	nan	1.001
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.500	nan	nan	1.001
Average	ETS1_3.3DFOOTPRINT	0.500	1.001	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.513	0.039	0.043	1.010
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.575	-0.089	-0.080	1.117
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.559	-0.009	0.023	1.079
Average	ETS1_4.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.513	0.039	0.043	1.010
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.575	-0.089	-0.080	1.117
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.559	-0.009	0.023	1.079
Average	ETS1_5.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.500	nan	nan	1.001
Average	ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.513	0.039	0.043	1.010
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.575	-0.089	-0.080	1.117
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.559	-0.009	0.023	1.079
Average	ETS1_7.3DFOOTPRINT	0.549	1.069	-0.020	-0.005
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.512	-0.009	0.040	1.039
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.490	0.005	0.046	1.000
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.482	0.037	-0.019	0.976
Average	ETS1_1.GUERTIN	0.495	1.005	0.011	0.022
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.474	0.011	0.006	0.964
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.480	0.032	0.032	0.952
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.453	0.059	0.031	0.925
Average	ETS1_2.GUERTIN	0.469	0.947	0.034	0.023
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.546	-0.079	-0.069	1.042
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.479	0.059	0.048	0.969
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.490	-0.017	-0.055	0.982
Average	ETS1_3.GUERTIN	0.505	0.998	-0.012	-0.025
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.503	-0.021	-0.030	1.003
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.434	0.019	0.001	0.928
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.448	0.025	0.037	0.944
Average	ETS1_4.GUERTIN	0.461	0.958	0.008	0.003
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.516	-0.023	-0.031	1.021
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.465	0.023	0.013	0.951
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.490	0.028	-0.048	0.990
Average	ETS1.2_1.ZLAB	0.490	0.987	0.009	-0.022
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.510	-0.063	0.018	1.022
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.462	0.029	0.048	0.984
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.475	-0.004	-0.014	0.984
Average	ETS1.2_2.ZLAB	0.482	0.997	-0.013	0.017
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.452	0.020	-0.025	0.929
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.490	-0.087	-0.111	0.981
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.478	0.064	0.043	0.947
Average	ETS1.2_3.ZLAB	0.474	0.952	-0.001	-0.031
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.502	0.023	0.014	0.980
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.568	-0.027	-0.028	1.102
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.561	0.023	0.043	1.046
Average	ETS1.2_4.ZLAB	0.544	1.043	0.006	0.010
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.492	-0.037	-0.039	0.986
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.437	0.112	0.072	0.924
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.456	0.037	0.043	0.963
Average	ETS1.2_5.ZLAB	0.462	0.958	0.037	0.025
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.506	0.051	0.033	1.005
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.566	-0.046	-0.044	1.118
HaibK562Ets1V0416101	Ets1.TF2DNA	0.536	0.014	-0.003	1.074
Average	Ets1.TF2DNA	0.536	1.066	0.006	-0.005
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.516	0.032	0.025	1.035
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.515	-0.086	-0.057	1.036
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.506	-0.057	-0.097	0.998
Average	ETS1.SWISSREGULON	0.512	1.023	-0.037	-0.043
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.496	-0.040	-0.023	0.973
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.452	-0.041	-0.018	0.968
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.476	-0.034	-0.081	0.956
Average	M4461_1.02.CIS-BP	0.474	0.966	-0.038	-0.041
