Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.621	1.284	-0.098	-0.112
ETS1.HOMER	0.653	1.342	-0.075	-0.103
Ets1-distal.HOMER	0.570	1.151	-0.053	-0.080
ETS.HOMER	0.702	1.451	-0.094	-0.099
ETS_disc1.POUR	0.645	1.433	0.036	0.046
ETS_disc2.POUR	0.647	1.382	-0.094	-0.111
ETS_disc3.POUR	0.562	1.186	0.085	0.168
ETS_disc4.POUR	0.646	1.337	-0.046	-0.035
ETS_disc5.POUR	0.570	1.169	0.042	0.076
ETS_disc6.POUR	0.603	1.212	0.144	0.121
ETS_disc7.POUR	0.711	1.369	0.016	0.038
ETS_disc8.POUR	0.656	1.319	-0.034	-0.032
ETS_disc9.POUR	0.629	1.159	-0.079	-0.074
ETS1_DBD_1.JOLMA	0.671	1.419	-0.071	-0.092
ETS1_DBD_2.JOLMA	0.507	1.117	-0.011	-0.058
ETS1_full_1.JOLMA	0.690	1.442	-0.066	-0.091
ETS1_full_2.JOLMA	0.506	1.080	-0.025	-0.059
h-ETS1.WEIHUMAN	0.672	1.421	-0.080	-0.084
h-ETS1.WEIMOUSE	0.682	1.431	-0.082	-0.090
m-ETS1.WEIMOUSE	0.653	1.392	-0.067	-0.097
UP00414.1.ZHAO2011	0.500	1.022	-0.005	0.007
ETS-1.3DFOOTPRINT	0.625	1.211	0.010	-0.012
ETS1_1.3DFOOTPRINT	0.681	1.239	-0.024	-0.027
C-ets1_1.3DFOOTPRINT	0.509	1.037	-0.011	-0.035
C-ets1_2.3DFOOTPRINT	0.561	1.125	-0.030	-0.034
ETS1_8.3DFOOTPRINT	0.701	1.301	-0.057	-0.067
ETS1_2.3DFOOTPRINT	0.496	1.017	-0.026	-0.018
ETS1_3.3DFOOTPRINT	0.512	1.012	0.025	0.023
ETS1_4.3DFOOTPRINT	0.467	0.935	0.024	-0.004
ETS1_5.3DFOOTPRINT	0.462	0.927	0.024	0.001
ETS1_6.3DFOOTPRINT	0.497	0.938	-0.041	-0.037
ETS1_7.3DFOOTPRINT	0.556	1.106	0.007	0.008
ETS1_1.GUERTIN	0.737	1.651	0.029	0.068
ETS1_2.GUERTIN	0.566	1.188	-0.051	-0.036
ETS1_3.GUERTIN	0.515	1.139	-0.013	-0.022
ETS1_4.GUERTIN	0.500	0.848	0.038	0.047
ETS1.2_1.ZLAB	0.419	0.922	-0.035	-0.005
ETS1.2_2.ZLAB	0.478	0.997	-0.053	-0.029
ETS1.2_3.ZLAB	0.460	0.947	-0.012	-0.018
ETS1.2_4.ZLAB	0.491	0.991	-0.060	-0.016
ETS1.2_5.ZLAB	0.492	0.974	-0.026	-0.060
Ets1.TF2DNA	0.632	1.296	-0.058	-0.051
ETS1.SWISSREGULON	0.611	1.263	-0.064	-0.112
M4461_1.02.CIS-BP	0.731	1.632	0.026	0.070
