Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.669	1.356	-0.104	-0.110
ETS1.HOMER	0.677	1.414	-0.075	-0.104
Ets1-distal.HOMER	0.628	1.292	-0.051	-0.081
ETS.HOMER	0.668	1.404	-0.098	-0.096
ETS_disc1.POUR	0.647	1.440	0.031	0.045
ETS_disc2.POUR	0.640	1.372	-0.100	-0.109
ETS_disc3.POUR	0.552	1.163	0.080	0.165
ETS_disc4.POUR	0.564	1.220	-0.045	-0.032
ETS_disc5.POUR	0.594	1.215	0.027	0.058
ETS_disc6.POUR	0.514	1.075	0.146	0.118
ETS_disc7.POUR	0.709	1.504	0.032	0.047
ETS_disc8.POUR	0.553	1.131	-0.009	-0.022
ETS_disc9.POUR	0.532	1.069	-0.041	-0.067
ETS1_DBD_1.JOLMA	0.669	1.397	-0.071	-0.090
ETS1_DBD_2.JOLMA	0.510	1.096	-0.010	-0.055
ETS1_full_1.JOLMA	0.677	1.399	-0.061	-0.089
ETS1_full_2.JOLMA	0.505	1.059	-0.024	-0.054
h-ETS1.WEIHUMAN	0.677	1.410	-0.084	-0.078
h-ETS1.WEIMOUSE	0.673	1.392	-0.078	-0.083
m-ETS1.WEIMOUSE	0.663	1.386	-0.070	-0.094
UP00414.1.ZHAO2011	0.500	1.055	-0.004	0.001
ETS-1.3DFOOTPRINT	0.542	1.085	-0.000	-0.012
ETS1_1.3DFOOTPRINT	0.500	1.001	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.506	1.026	-0.008	-0.034
C-ets1_2.3DFOOTPRINT	0.608	1.162	-0.043	-0.020
ETS1_8.3DFOOTPRINT	0.504	1.006	-0.030	-0.023
ETS1_2.3DFOOTPRINT	0.498	1.041	-0.028	-0.019
ETS1_3.3DFOOTPRINT	0.537	1.041	0.018	0.043
ETS1_4.3DFOOTPRINT	0.510	1.003	0.011	0.001
ETS1_5.3DFOOTPRINT	0.499	0.997	0.019	0.002
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.618	1.171	-0.017	0.002
ETS1_1.GUERTIN	0.744	1.658	0.025	0.065
ETS1_2.GUERTIN	0.528	1.130	-0.050	-0.038
ETS1_3.GUERTIN	0.580	1.242	-0.020	-0.020
ETS1_4.GUERTIN	0.500	1.049	0.038	0.041
ETS1.2_1.ZLAB	0.484	1.006	-0.038	-0.016
ETS1.2_2.ZLAB	0.549	1.164	-0.056	-0.021
ETS1.2_3.ZLAB	0.488	0.988	-0.014	-0.020
ETS1.2_4.ZLAB	0.501	1.005	-0.059	-0.019
ETS1.2_5.ZLAB	0.507	1.058	-0.025	-0.058
Ets1.TF2DNA	0.685	1.355	-0.053	-0.047
ETS1.SWISSREGULON	0.637	1.346	-0.062	-0.108
M4461_1.02.CIS-BP	0.737	1.649	0.021	0.071
