Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.672	1.394	-0.098	-0.112
ETS1.HOMER	0.682	1.424	-0.075	-0.103
Ets1-distal.HOMER	0.631	1.301	-0.053	-0.080
ETS.HOMER	0.674	1.417	-0.094	-0.099
ETS_disc1.POUR	0.643	1.440	0.036	0.046
ETS_disc2.POUR	0.640	1.376	-0.094	-0.111
ETS_disc3.POUR	0.553	1.166	0.085	0.168
ETS_disc4.POUR	0.565	1.225	-0.046	-0.035
ETS_disc5.POUR	0.597	1.229	0.042	0.076
ETS_disc6.POUR	0.512	1.076	0.144	0.121
ETS_disc7.POUR	0.622	1.432	0.016	0.038
ETS_disc8.POUR	0.551	1.142	-0.034	-0.032
ETS_disc9.POUR	0.539	1.098	-0.079	-0.074
ETS1_DBD_1.JOLMA	0.671	1.406	-0.071	-0.092
ETS1_DBD_2.JOLMA	0.503	1.094	-0.011	-0.058
ETS1_full_1.JOLMA	0.682	1.415	-0.066	-0.091
ETS1_full_2.JOLMA	0.503	1.056	-0.025	-0.059
h-ETS1.WEIHUMAN	0.681	1.422	-0.080	-0.084
h-ETS1.WEIMOUSE	0.679	1.410	-0.082	-0.090
m-ETS1.WEIMOUSE	0.659	1.393	-0.067	-0.097
UP00414.1.ZHAO2011	0.500	1.054	-0.005	0.007
ETS-1.3DFOOTPRINT	0.512	1.109	0.010	-0.012
ETS1_1.3DFOOTPRINT	0.500	1.004	-0.024	-0.027
C-ets1_1.3DFOOTPRINT	0.506	1.025	-0.011	-0.035
C-ets1_2.3DFOOTPRINT	0.634	1.262	-0.030	-0.034
ETS1_8.3DFOOTPRINT	0.520	1.055	-0.057	-0.067
ETS1_2.3DFOOTPRINT	0.509	1.047	-0.026	-0.018
ETS1_3.3DFOOTPRINT	0.612	1.208	0.025	0.023
ETS1_4.3DFOOTPRINT	0.533	1.044	0.024	-0.004
ETS1_5.3DFOOTPRINT	0.531	1.047	0.024	0.001
ETS1_6.3DFOOTPRINT	0.500	1.003	-0.041	-0.037
ETS1_7.3DFOOTPRINT	0.651	1.302	0.007	0.008
ETS1_1.GUERTIN	0.668	1.660	0.029	0.068
ETS1_2.GUERTIN	0.530	1.133	-0.051	-0.036
ETS1_3.GUERTIN	0.581	1.260	-0.013	-0.022
ETS1_4.GUERTIN	0.500	1.047	0.038	0.047
ETS1.2_1.ZLAB	0.478	1.003	-0.035	-0.005
ETS1.2_2.ZLAB	0.551	1.165	-0.053	-0.029
ETS1.2_3.ZLAB	0.488	0.988	-0.012	-0.018
ETS1.2_4.ZLAB	0.497	1.006	-0.060	-0.016
ETS1.2_5.ZLAB	0.502	1.059	-0.026	-0.060
Ets1.TF2DNA	0.692	1.387	-0.058	-0.051
ETS1.SWISSREGULON	0.591	1.352	-0.064	-0.112
M4461_1.02.CIS-BP	0.654	1.649	0.026	0.070
