Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.499	1.012	-0.037	-0.037
ETS1.HOMER	0.554	1.075	-0.041	-0.046
Ets1-distal.HOMER	0.537	1.055	-0.067	-0.073
ETS.HOMER	0.561	1.119	-0.055	-0.087
ETS_disc1.POUR	0.498	0.997	0.014	0.018
ETS_disc2.POUR	0.505	1.009	-0.040	-0.029
ETS_disc3.POUR	0.500	1.001	nan	nan
ETS_disc4.POUR	0.493	0.996	-0.035	-0.048
ETS_disc5.POUR	0.545	1.071	0.027	0.026
ETS_disc6.POUR	0.501	0.996	-0.015	-0.041
ETS_disc7.POUR	0.531	1.034	0.000	-0.039
ETS_disc8.POUR	0.491	0.988	0.016	0.018
ETS_disc9.POUR	0.516	1.020	-0.014	-0.039
ETS1_DBD_1.JOLMA	0.503	1.011	-0.060	-0.059
ETS1_DBD_2.JOLMA	0.511	1.022	-0.034	-0.044
ETS1_full_1.JOLMA	0.505	1.014	-0.023	-0.047
ETS1_full_2.JOLMA	0.504	1.010	-0.050	-0.050
h-ETS1.WEIHUMAN	0.504	1.019	-0.040	-0.055
h-ETS1.WEIMOUSE	0.504	1.012	-0.044	-0.055
m-ETS1.WEIMOUSE	0.505	1.015	-0.033	-0.051
UP00414.1.ZHAO2011	0.500	1.001	-0.009	0.012
ETS-1.3DFOOTPRINT	0.484	0.989	0.002	0.004
ETS1_1.3DFOOTPRINT	0.500	1.001	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.515	1.012	0.027	0.010
C-ets1_2.3DFOOTPRINT	0.494	0.993	-0.020	-0.005
ETS1_8.3DFOOTPRINT	0.504	1.006	-0.039	-0.031
ETS1_2.3DFOOTPRINT	0.514	1.043	0.036	0.031
ETS1_3.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_4.3DFOOTPRINT	0.494	0.993	-0.020	-0.005
ETS1_5.3DFOOTPRINT	0.494	0.993	-0.020	-0.005
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.494	0.993	-0.020	-0.005
ETS1_1.GUERTIN	0.498	1.003	0.011	0.022
ETS1_2.GUERTIN	0.487	0.976	0.034	0.023
ETS1_3.GUERTIN	0.546	1.060	-0.012	-0.025
ETS1_4.GUERTIN	0.499	1.016	0.008	0.003
ETS1.2_1.ZLAB	0.493	0.993	0.009	-0.022
ETS1.2_2.ZLAB	0.501	1.013	-0.013	0.017
ETS1.2_3.ZLAB	0.492	0.991	-0.001	-0.031
ETS1.2_4.ZLAB	0.511	1.015	0.006	0.010
ETS1.2_5.ZLAB	0.489	0.996	0.037	0.025
Ets1.TF2DNA	0.512	1.007	0.006	-0.005
ETS1.SWISSREGULON	0.502	1.008	-0.037	-0.043
M4461_1.02.CIS-BP	0.488	0.978	-0.038	-0.041
