Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.499	0.999	-0.056	-0.056
ETS1.HOMER	0.497	1.001	0.063	0.071
Ets1-distal.HOMER	0.502	1.008	0.053	0.050
ETS.HOMER	0.501	1.008	-0.038	-0.048
ETS_disc1.POUR	0.516	1.024	0.065	0.064
ETS_disc2.POUR	0.505	1.011	0.019	0.016
ETS_disc3.POUR	0.500	1.001	nan	nan
ETS_disc4.POUR	0.502	1.006	-0.046	-0.051
ETS_disc5.POUR	0.502	1.008	-0.027	-0.037
ETS_disc6.POUR	0.499	1.002	0.069	0.071
ETS_disc7.POUR	0.501	1.004	-0.055	-0.056
ETS_disc8.POUR	0.499	1.000	-0.007	-0.023
ETS_disc9.POUR	0.501	1.002	-0.060	-0.058
ETS1_DBD_1.JOLMA	0.500	1.000	-0.056	-0.056
ETS1_DBD_2.JOLMA	0.504	1.010	-0.056	-0.053
ETS1_full_1.JOLMA	0.500	1.001	-0.056	-0.056
ETS1_full_2.JOLMA	0.476	0.972	0.026	0.028
h-ETS1.WEIHUMAN	0.500	1.000	-0.057	-0.056
h-ETS1.WEIMOUSE	0.500	1.000	-0.056	-0.057
m-ETS1.WEIMOUSE	0.501	1.005	-0.037	-0.043
UP00414.1.ZHAO2011	0.506	1.013	0.057	0.055
ETS-1.3DFOOTPRINT	0.491	0.986	-0.057	-0.054
ETS1_1.3DFOOTPRINT	0.500	1.005	-0.030	-0.022
C-ets1_1.3DFOOTPRINT	0.495	0.997	-0.029	-0.034
C-ets1_2.3DFOOTPRINT	0.500	1.005	-0.051	-0.052
ETS1_8.3DFOOTPRINT	0.500	1.003	-0.050	-0.050
ETS1_2.3DFOOTPRINT	0.498	1.000	-0.028	-0.029
ETS1_3.3DFOOTPRINT	0.500	1.007	-0.033	-0.037
ETS1_4.3DFOOTPRINT	0.500	1.005	-0.051	-0.052
ETS1_5.3DFOOTPRINT	0.500	1.003	-0.051	-0.052
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.500	1.005	-0.051	-0.052
ETS1_1.GUERTIN	0.542	1.072	0.067	0.052
ETS1_2.GUERTIN	0.499	1.008	0.055	0.065
ETS1_3.GUERTIN	0.501	1.006	0.031	0.021
ETS1_4.GUERTIN	0.499	1.002	0.044	0.047
ETS1.2_1.ZLAB	0.525	1.027	0.033	0.031
ETS1.2_2.ZLAB	0.504	1.007	0.052	0.051
ETS1.2_3.ZLAB	0.499	0.998	-0.068	-0.071
ETS1.2_4.ZLAB	0.491	0.985	-0.071	-0.068
ETS1.2_5.ZLAB	0.493	0.998	0.053	0.046
Ets1.TF2DNA	0.490	1.005	-0.001	-0.016
ETS1.SWISSREGULON	0.499	1.006	0.057	0.065
M4461_1.02.CIS-BP	0.512	1.026	-0.049	-0.052
