Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.672	1.393	-0.099	-0.112
ETS1.HOMER	0.678	1.420	-0.075	-0.098
Ets1-distal.HOMER	0.636	1.303	-0.052	-0.058
ETS.HOMER	0.672	1.416	-0.096	-0.095
ETS_disc1.POUR	0.657	1.459	0.036	0.048
ETS_disc2.POUR	0.634	1.371	-0.097	-0.098
ETS_disc3.POUR	0.552	1.165	0.084	0.135
ETS_disc4.POUR	0.565	1.225	-0.046	-0.034
ETS_disc5.POUR	0.597	1.228	0.042	0.077
ETS_disc6.POUR	0.511	1.075	0.145	0.117
ETS_disc7.POUR	0.682	1.432	0.016	0.037
ETS_disc8.POUR	0.552	1.141	-0.031	-0.028
ETS_disc9.POUR	0.539	1.098	-0.079	-0.074
ETS1_DBD_1.JOLMA	0.667	1.403	-0.072	-0.086
ETS1_DBD_2.JOLMA	0.516	1.115	-0.011	-0.051
ETS1_full_1.JOLMA	0.679	1.413	-0.066	-0.087
ETS1_full_2.JOLMA	0.509	1.087	-0.025	-0.054
h-ETS1.WEIHUMAN	0.680	1.422	-0.081	-0.081
h-ETS1.WEIMOUSE	0.678	1.409	-0.083	-0.087
m-ETS1.WEIMOUSE	0.659	1.391	-0.068	-0.089
UP00414.1.ZHAO2011	0.499	1.079	-0.008	-0.012
ETS-1.3DFOOTPRINT	0.546	1.112	0.009	-0.014
ETS1_1.3DFOOTPRINT	0.500	1.003	0.026	-0.027
C-ets1_1.3DFOOTPRINT	0.527	1.050	-0.011	-0.034
C-ets1_2.3DFOOTPRINT	0.637	1.274	-0.039	-0.032
ETS1_8.3DFOOTPRINT	0.504	1.005	-0.001	-0.023
ETS1_2.3DFOOTPRINT	0.500	1.048	-0.026	-0.027
ETS1_3.3DFOOTPRINT	0.538	1.042	0.007	0.043
ETS1_4.3DFOOTPRINT	0.529	1.035	0.013	-0.006
ETS1_5.3DFOOTPRINT	0.526	1.036	0.015	-0.002
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.651	1.306	-0.007	0.008
ETS1_1.GUERTIN	0.747	1.660	0.029	0.073
ETS1_2.GUERTIN	0.530	1.131	-0.051	-0.025
ETS1_3.GUERTIN	0.584	1.263	-0.016	-0.024
ETS1_4.GUERTIN	0.502	1.054	0.037	0.052
ETS1.2_1.ZLAB	0.478	1.003	-0.035	0.004
ETS1.2_2.ZLAB	0.556	1.171	-0.053	-0.028
ETS1.2_3.ZLAB	0.491	0.989	-0.013	-0.006
ETS1.2_4.ZLAB	0.506	1.002	-0.055	-0.032
ETS1.2_5.ZLAB	0.509	1.058	-0.027	-0.058
Ets1.TF2DNA	0.694	1.389	-0.058	-0.050
ETS1.SWISSREGULON	0.639	1.351	-0.064	-0.116
M4461_1.02.CIS-BP	0.737	1.645	0.026	0.065
