Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.672	1.277	-0.080	-0.109
ETS1.HOMER	0.678	1.306	-0.084	-0.086
Ets1-distal.HOMER	0.617	1.186	-0.057	-0.089
ETS.HOMER	0.663	1.256	-0.030	-0.069
ETS_disc1.POUR	0.764	1.376	0.081	0.099
ETS_disc2.POUR	0.664	1.260	-0.032	-0.064
ETS_disc3.POUR	0.548	1.046	0.105	0.136
ETS_disc4.POUR	0.597	1.142	-0.037	-0.058
ETS_disc5.POUR	0.593	1.151	0.043	0.045
ETS_disc6.POUR	0.534	1.034	0.112	0.126
ETS_disc7.POUR	0.708	1.311	0.031	0.050
ETS_disc8.POUR	0.547	1.078	0.020	0.010
ETS_disc9.POUR	0.523	1.036	-0.064	-0.061
ETS1_DBD_1.JOLMA	0.676	1.279	-0.056	-0.069
ETS1_DBD_2.JOLMA	0.540	1.061	-0.038	-0.057
ETS1_full_1.JOLMA	0.662	1.245	-0.035	-0.061
ETS1_full_2.JOLMA	0.558	1.092	-0.012	-0.037
h-ETS1.WEIHUMAN	0.672	1.270	-0.062	-0.074
h-ETS1.WEIMOUSE	0.655	1.234	-0.044	-0.072
m-ETS1.WEIMOUSE	0.674	1.284	-0.043	-0.065
UP00414.1.ZHAO2011	0.497	1.002	0.025	0.004
ETS-1.3DFOOTPRINT	0.537	1.051	-0.003	-0.016
ETS1_1.3DFOOTPRINT	0.500	1.002	0.048	0.044
C-ets1_1.3DFOOTPRINT	0.507	1.013	-0.030	-0.036
C-ets1_2.3DFOOTPRINT	0.607	1.193	-0.040	-0.021
ETS1_8.3DFOOTPRINT	0.504	1.011	-0.028	-0.023
ETS1_2.3DFOOTPRINT	0.512	1.008	-0.035	-0.054
ETS1_3.3DFOOTPRINT	0.537	1.093	0.015	0.043
ETS1_4.3DFOOTPRINT	0.511	1.066	0.013	0.004
ETS1_5.3DFOOTPRINT	0.511	1.063	0.025	-0.000
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.618	1.225	-0.014	0.001
ETS1_1.GUERTIN	0.768	1.376	0.078	0.100
ETS1_2.GUERTIN	0.526	1.005	-0.052	-0.064
ETS1_3.GUERTIN	0.642	1.223	-0.069	-0.035
ETS1_4.GUERTIN	0.515	1.017	0.094	0.060
ETS1.2_1.ZLAB	0.457	0.925	-0.014	-0.020
ETS1.2_2.ZLAB	0.607	1.186	-0.067	-0.071
ETS1.2_3.ZLAB	0.484	0.988	-0.013	-0.019
ETS1.2_4.ZLAB	0.508	1.015	-0.042	-0.038
ETS1.2_5.ZLAB	0.516	1.030	-0.072	-0.082
Ets1.TF2DNA	0.690	1.334	-0.071	-0.051
ETS1.SWISSREGULON	0.644	1.210	-0.092	-0.112
M4461_1.02.CIS-BP	0.775	1.409	0.081	0.099
