Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.574	-0.295	-0.240	1.139
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.554	-0.188	-0.181	1.131
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.494	-0.032	-0.027	1.042
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.563	-0.229	-0.223	1.130
Average	MA0079.3.JASPAR	0.546	1.111	-0.186	-0.168
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.567	-0.301	-0.223	1.177
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.551	-0.164	-0.161	1.153
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.511	-0.044	-0.049	1.072
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.569	-0.155	-0.166	1.148
Average	SP1_f1.HOCOMOCO	0.549	1.137	-0.166	-0.150
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.574	-0.291	-0.246	1.192
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.556	-0.175	-0.173	1.176
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.510	0.004	-0.043	1.092
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.570	-0.186	-0.183	1.165
Average	SP1_f2.HOCOMOCO	0.552	1.156	-0.162	-0.161
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.591	-0.310	-0.251	1.215
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.572	-0.151	-0.173	1.187
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.523	-0.008	-0.041	1.116
HaibK562Sp1Pcr1x	Sp1.HOMER	0.590	-0.160	-0.163	1.196
Average	Sp1.HOMER	0.569	1.178	-0.157	-0.157
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.916	-0.038	-0.088	1.754
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.860	-0.056	-0.056	1.582
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.661	0.052	0.030	1.288
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.856	-0.179	-0.127	1.606
Average	SP1_disc1.POUR	0.823	1.558	-0.055	-0.060
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.525	-0.145	-0.082	1.046
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.509	-0.105	-0.073	1.036
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.512	-0.059	-0.038	1.052
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.517	-0.156	-0.117	1.037
Average	SP1_disc2.POUR	0.516	1.043	-0.116	-0.077
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.564	-0.239	-0.207	1.159
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.554	-0.153	-0.156	1.141
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.506	-0.010	-0.024	1.073
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.548	-0.146	-0.149	1.132
Average	SP1_disc3.POUR	0.543	1.126	-0.137	-0.134
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.583	-0.273	-0.268	1.195
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.549	-0.141	-0.190	1.136
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.508	-0.011	-0.026	1.085
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.571	-0.197	-0.214	1.144
Average	SP1_DBD.JOLMA	0.553	1.140	-0.156	-0.175
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.906	-0.021	-0.038	1.694
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.841	-0.090	-0.063	1.518
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.648	0.055	0.046	1.218
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.832	-0.190	-0.086	1.492
Average	SP1_1.GUERTIN	0.807	1.480	-0.061	-0.035
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.592	-0.296	-0.219	1.209
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.574	-0.174	-0.168	1.182
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.516	-0.038	-0.051	1.079
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.596	-0.180	-0.161	1.188
Average	SP1_2.GUERTIN	0.570	1.165	-0.172	-0.150
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.490	0.119	0.125	1.015
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.549	0.044	0.060	1.132
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.460	-0.013	-0.039	0.961
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.490	0.075	0.057	1.007
Average	SP1_3.GUERTIN	0.497	1.029	0.056	0.051
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.558	0.060	0.068	1.114
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.599	0.017	0.045	1.202
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.481	-0.047	-0.069	0.994
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.550	0.022	0.009	1.089
Average	SP1_4.GUERTIN	0.547	1.100	0.013	0.013
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.915	-0.039	-0.082	1.755
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.849	-0.089	-0.077	1.555
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.676	0.081	0.064	1.292
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.846	-0.204	-0.120	1.557
Average	SP1.2_1.ZLAB	0.821	1.540	-0.063	-0.054
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.619	-0.290	-0.243	1.245
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.595	-0.189	-0.184	1.220
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.513	-0.008	-0.040	1.084
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.607	-0.203	-0.170	1.212
Average	SP1.2_2.ZLAB	0.584	1.190	-0.172	-0.159
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.886	0.022	-0.002	1.698
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.828	0.005	-0.032	1.550
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.677	0.029	0.020	1.300
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.836	-0.138	-0.073	1.556
Average	SP1.2_3.ZLAB	0.807	1.526	-0.021	-0.021
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.512	-0.126	-0.081	1.087
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.588	-0.006	0.011	1.161
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.501	-0.047	-0.056	1.072
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.572	0.072	0.072	1.139
Average	SP1.2_4.ZLAB	0.543	1.115	-0.027	-0.014
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.804	0.045	0.059	1.562
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.782	0.003	0.022	1.451
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.602	0.050	0.050	1.176
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.761	-0.117	-0.056	1.443
Average	SP1.2_5.ZLAB	0.737	1.408	-0.005	0.019
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.588	-0.188	-0.194	1.189
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.556	-0.109	-0.100	1.142
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.524	0.025	-0.000	1.104
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.603	-0.141	-0.112	1.213
Average	Sp1.TF2DNA	0.568	1.162	-0.103	-0.102
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.584	-0.307	-0.245	1.193
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.570	-0.162	-0.185	1.181
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.511	-0.010	-0.034	1.086
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.583	-0.175	-0.167	1.176
Average	SP1.SWISSREGULON	0.562	1.159	-0.163	-0.158
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.564	-0.295	-0.211	1.152
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.549	-0.168	-0.164	1.138
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.503	-0.060	-0.053	1.057
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.564	-0.169	-0.177	1.133
Average	M1906_1.02.CIS-BP	0.545	1.120	-0.173	-0.151
