Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.582	-0.145	-0.187	1.138
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.570	-0.163	-0.177	1.132
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.508	-0.078	-0.021	1.010
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.559	-0.124	-0.197	1.144
Average	MA0079.3.JASPAR	0.555	1.106	-0.127	-0.145
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.579	-0.146	-0.217	1.114
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.560	-0.153	-0.172	1.078
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.502	-0.057	-0.049	1.007
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.575	-0.119	-0.180	1.127
Average	SP1_f1.HOCOMOCO	0.554	1.082	-0.119	-0.154
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.538	-0.118	-0.241	1.165
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.524	-0.142	-0.175	1.113
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.498	-0.083	-0.052	1.007
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.548	-0.064	-0.196	1.170
Average	SP1_f2.HOCOMOCO	0.527	1.114	-0.102	-0.166
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.636	-0.132	-0.217	1.246
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.603	-0.125	-0.179	1.195
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.534	-0.082	-0.044	1.058
HaibK562Sp1Pcr1x	Sp1.HOMER	0.619	-0.075	-0.131	1.245
Average	Sp1.HOMER	0.598	1.186	-0.104	-0.143
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.529	-0.059	-0.086	1.838
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.527	-0.040	-0.036	1.751
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.505	0.035	0.050	1.383
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.524	-0.038	-0.129	1.753
Average	SP1_disc1.POUR	0.521	1.681	-0.025	-0.050
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.549	-0.092	-0.065	1.064
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.531	-0.111	-0.089	1.038
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.534	-0.033	-0.032	1.038
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.543	-0.065	-0.095	1.062
Average	SP1_disc2.POUR	0.539	1.050	-0.075	-0.070
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.528	-0.144	-0.175	1.134
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.504	-0.105	-0.081	1.058
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.476	-0.073	-0.028	0.986
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.493	-0.092	-0.137	1.054
Average	SP1_disc3.POUR	0.500	1.058	-0.104	-0.105
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.581	-0.189	-0.250	1.125
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.561	-0.197	-0.220	1.093
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.498	-0.054	-0.050	0.984
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.574	-0.147	-0.221	1.159
Average	SP1_DBD.JOLMA	0.553	1.090	-0.147	-0.185
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.913	-0.033	-0.043	1.867
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.860	-0.039	-0.068	1.790
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.658	0.047	0.060	1.412
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.843	-0.081	-0.082	1.774
Average	SP1_1.GUERTIN	0.819	1.711	-0.026	-0.033
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.602	-0.128	-0.209	1.197
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.576	-0.152	-0.200	1.132
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.518	-0.065	-0.013	1.045
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.593	-0.105	-0.171	1.206
Average	SP1_2.GUERTIN	0.572	1.145	-0.113	-0.148
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.511	0.108	0.006	1.036
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.520	0.075	0.076	1.046
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.442	-0.040	-0.024	0.923
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.496	0.061	0.072	1.005
Average	SP1_3.GUERTIN	0.492	1.002	0.051	0.033
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.480	0.041	0.088	0.976
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.502	0.023	0.036	1.046
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.469	-0.043	-0.076	0.950
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.473	0.008	0.032	0.990
Average	SP1_4.GUERTIN	0.481	0.990	0.007	0.020
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.909	-0.059	-0.071	1.858
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.850	-0.076	-0.077	1.780
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.646	0.040	0.054	1.398
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.844	-0.119	-0.117	1.779
Average	SP1.2_1.ZLAB	0.812	1.704	-0.053	-0.053
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.640	-0.101	-0.193	1.302
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.625	-0.136	-0.146	1.254
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.523	-0.090	-0.020	1.076
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.618	-0.082	-0.153	1.281
Average	SP1.2_2.ZLAB	0.601	1.228	-0.102	-0.128
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.867	-0.024	-0.028	1.754
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.827	-0.071	-0.047	1.691
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.644	0.059	0.014	1.336
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.811	-0.136	-0.065	1.686
Average	SP1.2_3.ZLAB	0.787	1.617	-0.043	-0.032
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.502	-0.029	-0.056	1.111
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.500	0.075	0.075	1.289
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.500	0.049	-0.002	1.035
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.504	0.019	0.042	1.271
Average	SP1.2_4.ZLAB	0.502	1.177	0.029	0.015
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.045	0.097	1.515
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.044	0.036	1.556
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.500	0.172	0.106	1.224
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.500	-0.030	0.019	1.527
Average	SP1.2_5.ZLAB	0.500	1.456	0.013	0.065
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.581	-0.209	-0.207	1.129
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.547	-0.088	-0.120	1.062
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.521	-0.034	-0.042	1.028
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.588	-0.143	-0.106	1.143
Average	Sp1.TF2DNA	0.559	1.091	-0.119	-0.119
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.591	-0.104	-0.200	1.178
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.582	-0.135	-0.196	1.150
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.522	-0.078	-0.030	1.040
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.588	-0.071	-0.177	1.201
Average	SP1.SWISSREGULON	0.571	1.142	-0.097	-0.151
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.568	-0.155	-0.179	1.110
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.540	-0.164	-0.167	1.057
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.506	-0.052	-0.017	1.020
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.553	-0.131	-0.166	1.105
Average	M1906_1.02.CIS-BP	0.542	1.073	-0.125	-0.132
