Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.450	0.224	0.175	0.905
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.476	0.138	0.100	0.920
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.500	0.046	0.054	0.955
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.435	0.189	0.162	0.883
Average	MA0079.3.JASPAR	0.465	0.916	0.149	0.123
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.513	-0.296	-0.273	0.930
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.501	-0.171	-0.167	0.914
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.510	0.041	0.039	0.933
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.535	-0.136	-0.134	0.976
Average	SP1_f1.HOCOMOCO	0.515	0.938	-0.140	-0.133
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.515	-0.289	-0.266	0.932
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.502	-0.157	-0.155	0.914
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.510	0.051	0.050	0.933
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.538	-0.145	-0.142	0.979
Average	SP1_f2.HOCOMOCO	0.516	0.939	-0.135	-0.128
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.515	-0.304	-0.277	0.934
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.503	-0.180	-0.172	0.918
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.511	0.022	0.020	0.935
HaibK562Sp1Pcr1x	Sp1.HOMER	0.537	-0.146	-0.141	0.978
Average	Sp1.HOMER	0.516	0.941	-0.152	-0.142
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.538	-0.058	-0.029	1.054
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.542	-0.082	-0.082	1.052
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.504	-0.051	-0.029	1.028
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.563	-0.076	-0.052	1.078
Average	SP1_disc1.POUR	0.537	1.053	-0.066	-0.048
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.520	-0.282	-0.261	0.941
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.501	-0.166	-0.161	0.914
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.511	0.045	0.039	0.934
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.544	-0.140	-0.137	0.992
Average	SP1_disc2.POUR	0.519	0.945	-0.136	-0.130
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.486	0.288	0.266	0.898
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.498	0.160	0.157	0.907
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.491	-0.042	-0.040	0.909
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.460	0.139	0.140	0.883
Average	SP1_disc3.POUR	0.483	0.899	0.136	0.131
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.511	-0.189	-0.185	0.962
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.498	-0.141	-0.125	0.941
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.486	-0.022	-0.039	0.925
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.516	-0.056	-0.072	0.973
Average	SP1_DBD.JOLMA	0.503	0.950	-0.102	-0.105
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.488	0.295	0.269	0.902
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.503	0.182	0.167	0.915
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.501	-0.007	-0.001	0.919
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.468	0.138	0.131	0.891
Average	SP1_1.GUERTIN	0.490	0.907	0.152	0.141
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.447	-0.002	-0.012	0.900
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.464	-0.047	-0.060	0.919
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.451	-0.141	-0.138	0.908
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.427	0.052	0.037	0.864
Average	SP1_2.GUERTIN	0.447	0.898	-0.034	-0.043
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.480	0.302	0.273	0.894
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.500	0.180	0.171	0.913
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.493	-0.029	-0.027	0.912
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.459	0.154	0.149	0.883
Average	SP1_3.GUERTIN	0.483	0.900	0.152	0.141
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.500	0.229	0.218	0.929
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.494	0.160	0.156	0.927
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.492	0.020	0.034	0.933
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.500	0.074	0.079	0.936
Average	SP1_4.GUERTIN	0.496	0.931	0.121	0.122
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.481	0.292	0.271	0.898
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.495	0.179	0.173	0.908
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.496	-0.021	-0.024	0.915
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.456	0.152	0.141	0.880
Average	SP1.2_1.ZLAB	0.482	0.900	0.151	0.140
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.476	0.206	0.193	0.900
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.497	0.083	0.072	0.914
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.468	-0.123	-0.137	0.893
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.460	0.113	0.109	0.885
Average	SP1.2_2.ZLAB	0.475	0.898	0.070	0.059
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.566	-0.057	-0.031	1.065
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.541	0.004	0.018	1.000
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.539	0.106	0.118	1.001
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.584	-0.092	-0.068	1.071
Average	SP1.2_3.ZLAB	0.557	1.034	-0.010	0.009
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.535	-0.198	-0.166	0.987
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.501	-0.107	-0.061	0.937
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.509	0.020	0.055	0.940
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.530	-0.122	-0.111	1.007
Average	SP1.2_4.ZLAB	0.519	0.968	-0.102	-0.071
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.514	-0.243	-0.212	0.960
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.516	-0.142	-0.138	0.963
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.505	-0.044	-0.069	0.944
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.525	-0.143	-0.142	0.977
Average	SP1.2_5.ZLAB	0.515	0.961	-0.143	-0.140
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.532	-0.236	-0.218	0.963
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.511	-0.124	-0.130	0.925
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.517	0.073	0.073	0.941
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.556	-0.132	-0.128	1.009
Average	Sp1.TF2DNA	0.529	0.960	-0.105	-0.101
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.515	-0.293	-0.269	0.932
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.499	-0.173	-0.170	0.914
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.504	0.014	0.014	0.927
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.539	-0.150	-0.143	0.981
Average	SP1.SWISSREGULON	0.514	0.939	-0.151	-0.142
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.491	-0.238	-0.226	0.922
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.502	-0.177	-0.170	0.940
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.499	-0.051	-0.067	0.938
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.496	-0.075	-0.076	0.935
Average	M1906_1.02.CIS-BP	0.497	0.934	-0.135	-0.135
