Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Sp1Pcr1x	MA0079.3.JASPAR	0.503	0.040	0.045	0.995
HaibH1hescSp1Pcr1x	MA0079.3.JASPAR	0.471	0.060	0.032	0.988
HaibHepg2Sp1Pcr1x	MA0079.3.JASPAR	0.525	-0.015	-0.010	1.037
HaibK562Sp1Pcr1x	MA0079.3.JASPAR	0.489	0.031	0.056	0.989
Average	MA0079.3.JASPAR	0.497	1.002	0.029	0.031
HaibGm12878Sp1Pcr1x	SP1_f1.HOCOMOCO	0.514	-0.143	-0.106	1.001
HaibH1hescSp1Pcr1x	SP1_f1.HOCOMOCO	0.508	-0.138	-0.143	1.017
HaibHepg2Sp1Pcr1x	SP1_f1.HOCOMOCO	0.486	0.016	-0.003	0.968
HaibK562Sp1Pcr1x	SP1_f1.HOCOMOCO	0.526	-0.048	-0.068	1.018
Average	SP1_f1.HOCOMOCO	0.509	1.001	-0.078	-0.080
HaibGm12878Sp1Pcr1x	SP1_f2.HOCOMOCO	0.514	-0.136	-0.095	0.994
HaibH1hescSp1Pcr1x	SP1_f2.HOCOMOCO	0.493	-0.147	-0.135	1.009
HaibHepg2Sp1Pcr1x	SP1_f2.HOCOMOCO	0.499	0.021	-0.001	0.970
HaibK562Sp1Pcr1x	SP1_f2.HOCOMOCO	0.528	-0.029	-0.054	1.062
Average	SP1_f2.HOCOMOCO	0.508	1.009	-0.073	-0.071
HaibGm12878Sp1Pcr1x	Sp1.HOMER	0.577	-0.084	-0.085	1.101
HaibH1hescSp1Pcr1x	Sp1.HOMER	0.560	-0.095	-0.073	1.095
HaibHepg2Sp1Pcr1x	Sp1.HOMER	0.530	0.021	0.010	1.046
HaibK562Sp1Pcr1x	Sp1.HOMER	0.598	-0.098	-0.073	1.151
Average	Sp1.HOMER	0.566	1.098	-0.064	-0.056
HaibGm12878Sp1Pcr1x	SP1_disc1.POUR	0.527	-0.024	0.018	1.050
HaibH1hescSp1Pcr1x	SP1_disc1.POUR	0.516	-0.053	-0.009	1.040
HaibHepg2Sp1Pcr1x	SP1_disc1.POUR	0.509	0.016	0.020	1.037
HaibK562Sp1Pcr1x	SP1_disc1.POUR	0.533	-0.051	-0.047	1.101
Average	SP1_disc1.POUR	0.521	1.057	-0.028	-0.004
HaibGm12878Sp1Pcr1x	SP1_disc2.POUR	0.481	-0.034	-0.002	0.987
HaibH1hescSp1Pcr1x	SP1_disc2.POUR	0.456	-0.093	-0.047	0.936
HaibHepg2Sp1Pcr1x	SP1_disc2.POUR	0.506	0.007	-0.011	1.014
HaibK562Sp1Pcr1x	SP1_disc2.POUR	0.474	-0.069	-0.084	0.962
Average	SP1_disc2.POUR	0.480	0.975	-0.047	-0.036
HaibGm12878Sp1Pcr1x	SP1_disc3.POUR	0.498	0.068	0.032	1.013
HaibH1hescSp1Pcr1x	SP1_disc3.POUR	0.499	0.055	0.033	1.002
HaibHepg2Sp1Pcr1x	SP1_disc3.POUR	0.533	0.024	0.084	1.054
HaibK562Sp1Pcr1x	SP1_disc3.POUR	0.486	0.002	0.034	0.967
Average	SP1_disc3.POUR	0.504	1.009	0.037	0.046
HaibGm12878Sp1Pcr1x	SP1_DBD.JOLMA	0.528	0.024	0.021	1.025
HaibH1hescSp1Pcr1x	SP1_DBD.JOLMA	0.509	-0.011	0.008	1.041
HaibHepg2Sp1Pcr1x	SP1_DBD.JOLMA	0.518	0.020	0.029	1.024
HaibK562Sp1Pcr1x	SP1_DBD.JOLMA	0.532	-0.072	-0.056	1.056
Average	SP1_DBD.JOLMA	0.522	1.037	-0.010	0.001
HaibGm12878Sp1Pcr1x	SP1_1.GUERTIN	0.524	0.048	0.017	1.060
HaibH1hescSp1Pcr1x	SP1_1.GUERTIN	0.521	0.038	0.026	1.042
HaibHepg2Sp1Pcr1x	SP1_1.GUERTIN	0.513	0.011	0.009	1.042
HaibK562Sp1Pcr1x	SP1_1.GUERTIN	0.519	-0.027	-0.023	1.069
Average	SP1_1.GUERTIN	0.519	1.053	0.018	0.007
HaibGm12878Sp1Pcr1x	SP1_2.GUERTIN	0.487	-0.037	-0.025	0.965
HaibH1hescSp1Pcr1x	SP1_2.GUERTIN	0.485	-0.111	-0.107	0.994
HaibHepg2Sp1Pcr1x	SP1_2.GUERTIN	0.481	0.009	-0.005	0.966
HaibK562Sp1Pcr1x	SP1_2.GUERTIN	0.483	-0.024	-0.026	0.974
Average	SP1_2.GUERTIN	0.484	0.975	-0.041	-0.041
HaibGm12878Sp1Pcr1x	SP1_3.GUERTIN	0.513	0.088	0.020	1.003
HaibH1hescSp1Pcr1x	SP1_3.GUERTIN	0.534	0.121	0.078	1.034
HaibHepg2Sp1Pcr1x	SP1_3.GUERTIN	0.496	-0.031	-0.058	0.996
HaibK562Sp1Pcr1x	SP1_3.GUERTIN	0.508	0.055	0.054	1.007
Average	SP1_3.GUERTIN	0.513	1.010	0.058	0.023
HaibGm12878Sp1Pcr1x	SP1_4.GUERTIN	0.503	0.019	0.045	1.019
HaibH1hescSp1Pcr1x	SP1_4.GUERTIN	0.464	0.004	0.001	0.958
HaibHepg2Sp1Pcr1x	SP1_4.GUERTIN	0.503	0.009	-0.002	1.026
HaibK562Sp1Pcr1x	SP1_4.GUERTIN	0.472	0.047	0.059	0.962
Average	SP1_4.GUERTIN	0.486	0.991	0.020	0.026
HaibGm12878Sp1Pcr1x	SP1.2_1.ZLAB	0.517	0.013	-0.018	1.051
HaibH1hescSp1Pcr1x	SP1.2_1.ZLAB	0.542	0.043	0.029	1.060
HaibHepg2Sp1Pcr1x	SP1.2_1.ZLAB	0.498	0.028	0.026	1.001
HaibK562Sp1Pcr1x	SP1.2_1.ZLAB	0.517	-0.011	-0.005	1.002
Average	SP1.2_1.ZLAB	0.518	1.028	0.018	0.008
HaibGm12878Sp1Pcr1x	SP1.2_2.ZLAB	0.482	-0.039	-0.034	0.960
HaibH1hescSp1Pcr1x	SP1.2_2.ZLAB	0.477	-0.077	-0.073	0.975
HaibHepg2Sp1Pcr1x	SP1.2_2.ZLAB	0.495	-0.009	-0.033	0.977
HaibK562Sp1Pcr1x	SP1.2_2.ZLAB	0.497	0.008	-0.006	0.998
Average	SP1.2_2.ZLAB	0.487	0.978	-0.029	-0.037
HaibGm12878Sp1Pcr1x	SP1.2_3.ZLAB	0.619	0.005	0.033	1.105
HaibH1hescSp1Pcr1x	SP1.2_3.ZLAB	0.598	-0.022	0.028	1.109
HaibHepg2Sp1Pcr1x	SP1.2_3.ZLAB	0.573	0.067	0.071	1.084
HaibK562Sp1Pcr1x	SP1.2_3.ZLAB	0.583	-0.078	-0.038	1.076
Average	SP1.2_3.ZLAB	0.593	1.093	-0.007	0.023
HaibGm12878Sp1Pcr1x	SP1.2_4.ZLAB	0.507	-0.070	-0.057	0.994
HaibH1hescSp1Pcr1x	SP1.2_4.ZLAB	0.519	-0.076	-0.072	1.019
HaibHepg2Sp1Pcr1x	SP1.2_4.ZLAB	0.495	0.045	0.034	0.970
HaibK562Sp1Pcr1x	SP1.2_4.ZLAB	0.516	-0.005	-0.024	1.011
Average	SP1.2_4.ZLAB	0.509	0.998	-0.027	-0.030
HaibGm12878Sp1Pcr1x	SP1.2_5.ZLAB	0.548	-0.067	-0.057	1.099
HaibH1hescSp1Pcr1x	SP1.2_5.ZLAB	0.535	-0.076	-0.045	1.049
HaibHepg2Sp1Pcr1x	SP1.2_5.ZLAB	0.509	0.050	0.041	1.032
HaibK562Sp1Pcr1x	SP1.2_5.ZLAB	0.564	-0.062	-0.031	1.085
Average	SP1.2_5.ZLAB	0.539	1.066	-0.038	-0.023
HaibGm12878Sp1Pcr1x	Sp1.TF2DNA	0.514	-0.058	-0.062	1.021
HaibH1hescSp1Pcr1x	Sp1.TF2DNA	0.549	-0.025	-0.020	1.068
HaibHepg2Sp1Pcr1x	Sp1.TF2DNA	0.505	0.019	0.035	1.039
HaibK562Sp1Pcr1x	Sp1.TF2DNA	0.527	-0.028	-0.039	1.048
Average	Sp1.TF2DNA	0.524	1.044	-0.023	-0.022
HaibGm12878Sp1Pcr1x	SP1.SWISSREGULON	0.477	-0.042	-0.028	0.960
HaibH1hescSp1Pcr1x	SP1.SWISSREGULON	0.481	-0.040	-0.040	0.985
HaibHepg2Sp1Pcr1x	SP1.SWISSREGULON	0.482	-0.014	-0.045	0.966
HaibK562Sp1Pcr1x	SP1.SWISSREGULON	0.496	0.039	0.024	0.994
Average	SP1.SWISSREGULON	0.484	0.976	-0.014	-0.023
HaibGm12878Sp1Pcr1x	M1906_1.02.CIS-BP	0.503	-0.077	-0.096	0.989
HaibH1hescSp1Pcr1x	M1906_1.02.CIS-BP	0.518	-0.099	-0.116	1.016
HaibHepg2Sp1Pcr1x	M1906_1.02.CIS-BP	0.494	0.030	0.025	0.966
HaibK562Sp1Pcr1x	M1906_1.02.CIS-BP	0.511	0.009	-0.008	1.002
Average	M1906_1.02.CIS-BP	0.506	0.993	-0.034	-0.049
