Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.537	0.059	0.053	1.041
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.498	0.092	0.092	0.978
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.508	0.048	0.045	1.011
HaibK562SrfV0416101	MA0083.2.JASPAR	0.499	0.008	-0.027	0.979
Average	MA0083.2.JASPAR	0.511	1.002	0.051	0.041
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.565	0.061	0.070	1.073
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.569	0.138	0.130	1.061
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.577	0.070	0.051	1.065
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.537	0.114	0.064	1.034
Average	SRF_do.HOCOMOCO	0.562	1.058	0.096	0.079
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.466	-0.089	-0.090	0.943
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.478	0.081	0.149	0.970
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.477	0.040	0.037	0.951
HaibK562SrfV0416101	SRF_disc1.POUR	0.483	0.021	0.050	0.982
Average	SRF_disc1.POUR	0.476	0.962	0.013	0.036
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.608	0.135	0.132	1.132
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.653	0.042	-0.011	1.264
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.587	0.053	0.062	1.144
HaibK562SrfV0416101	SRF_disc2.POUR	0.657	0.015	-0.007	1.231
Average	SRF_disc2.POUR	0.626	1.193	0.061	0.044
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.594	0.068	0.071	1.115
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.651	0.119	0.132	1.203
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.648	0.095	0.066	1.192
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.555	0.148	0.120	1.062
Average	SRF_DBD.JOLMA	0.612	1.143	0.108	0.098
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.489	0.028	0.031	1.015
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.479	0.061	0.073	0.996
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.485	0.053	0.037	1.001
HaibK562SrfV0416101	SRF_full.JOLMA	0.490	0.020	0.004	0.994
Average	SRF_full.JOLMA	0.485	1.002	0.040	0.036
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.583	0.058	0.065	1.104
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.587	0.094	0.073	1.067
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.615	0.054	0.035	1.093
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.543	0.126	0.090	1.033
Average	UP00077_1.UNIPROBE	0.582	1.074	0.083	0.066
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.426	-0.073	-0.072	0.893
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.423	0.113	0.120	0.912
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.452	0.029	0.024	0.931
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.457	-0.017	0.016	0.945
Average	UP00077_2.UNIPROBE	0.440	0.920	0.013	0.022
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.453	-0.015	-0.028	0.931
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.444	0.109	0.136	0.914
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.481	0.027	0.006	0.963
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.426	-0.004	0.010	0.906
Average	UP00077.1.ZHAO2011	0.451	0.929	0.029	0.031
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.529	0.070	0.081	1.040
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.549	-0.028	-0.033	1.102
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.566	0.029	0.010	1.110
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.517	0.041	0.049	1.047
Average	UP00077.2.ZHAO2011	0.540	1.075	0.028	0.027
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.571	0.072	0.042	1.085
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.592	-0.001	-0.075	1.130
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.587	0.034	0.008	1.120
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.578	-0.027	-0.003	1.128
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.582	1.116	0.020	-0.007
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.522	-0.013	-0.009	1.044
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.562	-0.011	-0.049	1.100
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.570	-0.029	-0.017	1.127
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.525	0.016	0.051	1.046
Average	SRF_3.3DFOOTPRINT	0.545	1.079	-0.009	-0.006
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.542	0.014	0.019	1.059
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.505	0.007	0.004	0.985
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.526	0.014	0.034	1.024
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.501	0.098	0.065	1.009
Average	SRF_4.3DFOOTPRINT	0.519	1.019	0.033	0.031
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.517	0.039	-0.001	1.019
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.564	-0.014	-0.041	1.090
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.543	-0.026	-0.000	1.061
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.534	0.035	0.037	1.033
Average	SRF_5.3DFOOTPRINT	0.539	1.051	0.009	-0.001
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.513	0.059	0.069	1.018
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.511	0.027	0.006	0.999
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.476	0.025	0.016	0.977
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.490	0.025	0.028	0.977
Average	SRF_6.3DFOOTPRINT	0.497	0.993	0.034	0.030
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.484	-0.048	-0.059	0.981
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.466	0.025	0.007	0.956
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.496	-0.012	-0.039	1.002
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.489	-0.021	0.020	1.003
Average	SRF_1.3DFOOTPRINT	0.484	0.986	-0.014	-0.018
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.548	-0.041	-0.074	1.067
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.491	-0.068	-0.016	0.964
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.513	-0.055	0.003	0.980
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.473	0.005	0.027	0.957
Average	SRF_2.3DFOOTPRINT	0.506	0.992	-0.040	-0.015
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.519	0.048	0.039	1.047
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.539	0.056	0.069	1.061
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.525	0.022	0.019	1.037
HaibK562SrfV0416101	SRF_1.GUERTIN	0.515	0.075	0.071	1.030
Average	SRF_1.GUERTIN	0.524	1.044	0.050	0.050
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.492	0.001	0.016	0.964
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.435	0.061	0.061	0.900
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.461	-0.005	-0.004	0.949
HaibK562SrfV0416101	SRF_2.GUERTIN	0.442	-0.032	-0.059	0.910
Average	SRF_2.GUERTIN	0.457	0.930	0.006	0.004
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.500	nan	nan	1.001
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.500	nan	nan	1.001
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.500	nan	nan	1.001
HaibK562SrfV0416101	SRF_3.GUERTIN	0.500	nan	nan	1.001
Average	SRF_3.GUERTIN	0.500	1.001	nan	nan
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.463	-0.058	-0.048	0.952
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.426	0.088	0.067	0.886
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.443	0.016	-0.006	0.943
HaibK562SrfV0416101	SRF_4.GUERTIN	0.455	-0.043	-0.047	0.940
Average	SRF_4.GUERTIN	0.447	0.930	0.001	-0.009
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.525	0.027	0.045	1.036
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.492	0.005	0.021	0.976
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.486	0.033	0.037	1.013
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.486	0.053	-0.002	0.965
Average	SRF.1_1.ZLAB	0.497	0.997	0.029	0.025
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.496	-0.052	-0.060	0.989
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.518	-0.059	-0.048	1.004
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.518	-0.052	-0.021	1.015
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.508	-0.006	0.035	1.004
Average	SRF.1_2.ZLAB	0.510	1.003	-0.042	-0.023
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.510	-0.038	-0.014	1.045
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.512	-0.014	-0.071	1.026
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.515	-0.016	-0.024	1.055
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.518	-0.013	-0.009	1.012
Average	SRF.1_3.ZLAB	0.514	1.035	-0.020	-0.029
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.462	-0.054	-0.109	0.941
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.470	0.020	0.046	0.944
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.482	-0.003	-0.005	0.966
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.479	-0.031	0.019	0.963
Average	SRF.1_4.ZLAB	0.473	0.954	-0.017	-0.012
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.450	-0.089	-0.063	0.924
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.431	0.008	-0.007	0.905
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.451	-0.068	-0.046	0.930
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.457	-0.001	0.026	0.939
Average	SRF.1_5.ZLAB	0.447	0.925	-0.037	-0.023
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.468	-0.028	-0.066	0.939
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.467	0.129	0.135	0.950
HaibHepg2SrfV0416101	Srf.TF2DNA	0.533	0.065	0.057	1.020
HaibK562SrfV0416101	Srf.TF2DNA	0.470	0.088	0.074	0.956
Average	Srf.TF2DNA	0.485	0.966	0.063	0.050
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.576	0.045	0.062	1.089
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.611	0.120	0.128	1.139
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.616	0.110	0.104	1.147
HaibK562SrfV0416101	SRF.SWISSREGULON	0.545	0.110	0.099	1.046
Average	SRF.SWISSREGULON	0.587	1.105	0.096	0.098
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.515	-0.015	0.008	1.028
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.470	0.059	0.064	0.944
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.483	0.062	0.036	0.969
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.458	-0.033	-0.023	0.942
Average	M4477_1.02.CIS-BP	0.482	0.971	0.018	0.021
