Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.729	0.008	0.049	1.262
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.729	0.148	0.249	1.207
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.841	0.099	0.174	1.462
HaibK562SrfV0416101	MA0083.2.JASPAR	0.613	0.195	0.238	1.067
Average	MA0083.2.JASPAR	0.728	1.249	0.112	0.178
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.731	0.055	0.062	1.284
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.743	0.158	0.240	1.243
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.835	0.114	0.136	1.486
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.626	0.187	0.215	1.105
Average	SRF_do.HOCOMOCO	0.734	1.279	0.128	0.163
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.615	0.059	0.076	1.106
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.675	0.156	0.219	1.153
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.733	0.112	0.128	1.311
HaibK562SrfV0416101	SRF_disc1.POUR	0.567	0.176	0.196	1.021
Average	SRF_disc1.POUR	0.648	1.148	0.126	0.155
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.623	0.185	0.178	1.319
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.657	0.094	0.052	1.386
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.600	0.067	0.099	1.267
HaibK562SrfV0416101	SRF_disc2.POUR	0.636	0.073	0.071	1.323
Average	SRF_disc2.POUR	0.629	1.324	0.104	0.100
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.726	0.072	0.090	1.268
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.743	0.158	0.223	1.258
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.831	0.125	0.133	1.474
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.632	0.207	0.250	1.132
Average	SRF_DBD.JOLMA	0.733	1.283	0.141	0.174
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.730	0.025	0.058	1.306
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.749	0.136	0.228	1.280
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.817	0.129	0.130	1.485
HaibK562SrfV0416101	SRF_full.JOLMA	0.621	0.191	0.239	1.092
Average	SRF_full.JOLMA	0.729	1.291	0.120	0.164
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.732	0.063	0.077	1.271
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.729	0.172	0.198	1.208
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.845	0.127	0.150	1.485
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.617	0.231	0.245	1.082
Average	UP00077_1.UNIPROBE	0.731	1.261	0.148	0.168
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.368	-0.087	-0.123	0.863
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.357	0.055	0.037	0.832
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.448	-0.007	-0.023	0.976
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.353	0.039	0.026	0.839
Average	UP00077_2.UNIPROBE	0.382	0.877	-0.000	-0.021
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.537	0.021	-0.009	1.033
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.522	0.079	0.078	1.017
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.588	0.009	-0.021	1.138
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.473	0.062	0.036	0.939
Average	UP00077.1.ZHAO2011	0.530	1.032	0.043	0.021
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.464	-0.046	-0.040	0.945
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.462	-0.010	0.009	0.955
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.510	-0.035	0.010	1.026
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.477	-0.046	-0.013	0.974
Average	UP00077.2.ZHAO2011	0.478	0.975	-0.034	-0.009
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.459	-0.006	-0.027	0.966
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.463	-0.061	-0.058	0.974
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.495	-0.035	-0.062	1.022
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.472	-0.024	-0.042	0.995
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.472	0.989	-0.032	-0.047
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.535	-0.022	-0.053	1.067
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.521	0.055	0.057	1.029
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.575	0.017	0.032	1.155
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.482	0.097	0.069	0.983
Average	SRF_3.3DFOOTPRINT	0.528	1.059	0.037	0.026
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.443	-0.053	-0.090	0.895
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.450	-0.031	0.010	0.900
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.511	-0.036	-0.046	1.001
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.417	-0.031	-0.002	0.874
Average	SRF_4.3DFOOTPRINT	0.455	0.917	-0.038	-0.032
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.533	-0.001	-0.015	1.068
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.492	0.029	0.034	0.989
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.554	-0.030	-0.020	1.118
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.502	0.051	0.026	1.014
Average	SRF_5.3DFOOTPRINT	0.520	1.048	0.012	0.006
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.561	0.037	0.032	1.085
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.535	0.107	0.112	1.048
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.583	0.047	-0.010	1.123
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.537	0.135	0.133	1.048
Average	SRF_6.3DFOOTPRINT	0.554	1.076	0.082	0.067
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.481	-0.043	-0.037	1.009
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.527	0.034	0.054	1.024
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.576	0.083	0.067	1.144
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.477	0.111	0.106	0.969
Average	SRF_1.3DFOOTPRINT	0.515	1.037	0.046	0.048
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.530	0.034	0.000	1.035
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.526	0.070	0.100	1.059
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.533	0.051	0.069	1.073
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.505	0.086	0.074	1.008
Average	SRF_2.3DFOOTPRINT	0.523	1.044	0.060	0.061
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.732	0.016	0.060	1.291
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.740	0.143	0.235	1.245
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.834	0.108	0.168	1.456
HaibK562SrfV0416101	SRF_1.GUERTIN	0.615	0.211	0.244	1.071
Average	SRF_1.GUERTIN	0.730	1.266	0.120	0.177
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.437	-0.044	-0.039	0.909
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.429	-0.059	-0.052	0.906
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.456	-0.087	-0.127	0.930
HaibK562SrfV0416101	SRF_2.GUERTIN	0.440	-0.058	-0.020	0.914
Average	SRF_2.GUERTIN	0.440	0.915	-0.062	-0.060
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.610	0.032	0.041	1.159
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.546	-0.033	-0.004	1.050
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.593	0.040	0.033	1.131
HaibK562SrfV0416101	SRF_3.GUERTIN	0.569	-0.088	-0.027	1.080
Average	SRF_3.GUERTIN	0.579	1.105	-0.012	0.011
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.515	-0.028	-0.015	1.027
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.533	-0.055	-0.011	1.053
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.552	-0.030	0.011	1.088
HaibK562SrfV0416101	SRF_4.GUERTIN	0.518	0.060	0.118	1.002
Average	SRF_4.GUERTIN	0.530	1.043	-0.014	0.025
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.703	0.018	0.064	1.237
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.725	0.153	0.237	1.210
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.813	0.102	0.173	1.412
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.603	0.205	0.247	1.079
Average	SRF.1_1.ZLAB	0.711	1.235	0.119	0.180
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.438	-0.098	-0.098	0.904
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.463	-0.024	-0.052	0.944
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.438	0.019	0.005	0.921
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.423	-0.021	-0.045	0.895
Average	SRF.1_2.ZLAB	0.441	0.916	-0.031	-0.047
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.422	-0.055	-0.064	0.907
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.425	-0.063	-0.038	0.904
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.453	-0.050	-0.105	0.925
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.438	-0.084	-0.058	0.923
Average	SRF.1_3.ZLAB	0.434	0.915	-0.063	-0.066
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.468	-0.066	-0.089	0.937
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.464	-0.000	-0.016	0.921
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.451	-0.076	-0.118	0.909
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.425	-0.002	0.014	0.883
Average	SRF.1_4.ZLAB	0.452	0.913	-0.036	-0.052
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.488	-0.043	-0.004	1.024
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.496	0.057	0.060	1.031
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.485	0.011	0.048	0.992
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.477	0.037	-0.012	0.991
Average	SRF.1_5.ZLAB	0.486	1.010	0.016	0.023
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.450	-0.025	-0.031	0.979
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.436	0.045	0.082	0.934
HaibHepg2SrfV0416101	Srf.TF2DNA	0.504	0.040	0.064	1.046
HaibK562SrfV0416101	Srf.TF2DNA	0.430	0.100	0.096	0.935
Average	Srf.TF2DNA	0.455	0.974	0.040	0.053
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.721	0.038	0.061	1.250
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.740	0.152	0.208	1.245
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.834	0.098	0.140	1.497
HaibK562SrfV0416101	SRF.SWISSREGULON	0.616	0.213	0.242	1.074
Average	SRF.SWISSREGULON	0.728	1.267	0.126	0.163
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.748	0.005	0.045	1.311
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.745	0.149	0.261	1.246
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.848	0.101	0.167	1.497
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.632	0.199	0.236	1.105
Average	M4477_1.02.CIS-BP	0.743	1.290	0.114	0.177
