Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.699	0.275	0.099	1.606
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.794	0.281	0.253	1.658
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.828	0.158	0.178	1.777
HaibK562SrfV0416101	MA0083.2.JASPAR	0.670	0.268	0.188	1.432
Average	MA0083.2.JASPAR	0.748	1.618	0.246	0.180
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.729	0.213	0.090	1.578
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.755	0.309	0.241	1.643
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.836	0.148	0.163	1.761
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.637	0.310	0.198	1.402
Average	SRF_do.HOCOMOCO	0.739	1.596	0.245	0.173
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.566	0.149	0.031	1.268
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.676	0.263	0.202	1.494
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.636	0.219	0.125	1.426
HaibK562SrfV0416101	SRF_disc1.POUR	0.583	0.350	0.163	1.292
Average	SRF_disc1.POUR	0.615	1.370	0.245	0.130
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.633	0.142	0.202	1.204
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.681	0.061	0.035	1.293
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.600	0.083	0.120	1.149
HaibK562SrfV0416101	SRF_disc2.POUR	0.668	0.062	0.048	1.271
Average	SRF_disc2.POUR	0.645	1.229	0.087	0.101
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.713	0.155	0.116	1.529
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.784	0.190	0.221	1.688
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.809	0.145	0.162	1.717
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.666	0.277	0.211	1.463
Average	SRF_DBD.JOLMA	0.743	1.599	0.192	0.178
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.628	0.136	0.159	1.459
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.745	0.168	0.248	1.646
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.711	0.115	0.153	1.646
HaibK562SrfV0416101	SRF_full.JOLMA	0.622	0.216	0.225	1.400
Average	SRF_full.JOLMA	0.677	1.538	0.159	0.196
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.692	0.101	0.076	1.550
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.704	0.090	0.186	1.628
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.815	0.127	0.148	1.753
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.578	0.274	0.212	1.390
Average	UP00077_1.UNIPROBE	0.697	1.580	0.148	0.155
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.425	-0.020	-0.123	0.804
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.417	-0.013	0.020	0.797
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.441	0.006	-0.039	0.885
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.405	0.028	0.017	0.793
Average	UP00077_2.UNIPROBE	0.422	0.820	0.000	-0.031
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.379	-0.133	-0.141	0.810
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.340	-0.006	0.025	0.778
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.445	-0.028	-0.060	0.868
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.336	0.003	0.003	0.775
Average	UP00077.1.ZHAO2011	0.375	0.808	-0.041	-0.043
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.611	0.155	0.189	1.127
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.634	0.043	0.002	1.162
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.566	0.021	0.068	1.079
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.644	0.006	0.031	1.176
Average	UP00077.2.ZHAO2011	0.614	1.136	0.056	0.073
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.458	-0.037	-0.032	0.917
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.472	-0.078	-0.065	0.929
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.492	-0.027	-0.038	0.971
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.485	-0.063	-0.061	0.954
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.477	0.943	-0.051	-0.049
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.511	-0.018	-0.047	1.068
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.516	0.064	0.101	1.081
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.519	-0.050	0.058	1.068
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.510	-0.030	0.063	1.087
Average	SRF_3.3DFOOTPRINT	0.514	1.076	-0.008	0.044
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.469	-0.081	-0.094	0.963
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.469	-0.016	0.042	0.967
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.530	0.013	-0.042	1.035
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.421	0.054	0.027	0.919
Average	SRF_4.3DFOOTPRINT	0.472	0.971	-0.008	-0.017
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.514	0.025	0.007	1.032
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.504	-0.035	-0.004	1.005
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.509	-0.033	0.012	1.045
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.518	-0.030	0.079	1.048
Average	SRF_5.3DFOOTPRINT	0.511	1.033	-0.018	0.023
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.531	0.013	-0.029	1.083
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.518	0.090	0.078	1.049
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.580	0.034	-0.027	1.181
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.488	0.144	0.097	1.026
Average	SRF_6.3DFOOTPRINT	0.529	1.085	0.070	0.030
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.507	-0.055	-0.045	1.034
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.524	0.004	0.101	1.104
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.565	0.003	0.094	1.123
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.477	-0.009	0.124	0.998
Average	SRF_1.3DFOOTPRINT	0.518	1.065	-0.014	0.068
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.554	0.035	0.021	1.085
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.570	0.073	0.128	1.089
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.561	0.052	0.075	1.094
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.527	0.102	0.077	1.045
Average	SRF_2.3DFOOTPRINT	0.553	1.078	0.066	0.075
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.726	0.265	0.109	1.592
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.785	0.234	0.251	1.675
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.840	0.195	0.162	1.778
HaibK562SrfV0416101	SRF_1.GUERTIN	0.659	0.285	0.212	1.451
Average	SRF_1.GUERTIN	0.753	1.624	0.245	0.183
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.501	0.115	-0.076	0.957
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.499	-0.038	0.020	0.871
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.500	-0.048	-0.022	0.954
HaibK562SrfV0416101	SRF_2.GUERTIN	0.497	-0.027	-0.063	0.887
Average	SRF_2.GUERTIN	0.499	0.917	0.001	-0.035
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.622	0.077	0.061	1.269
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.557	0.004	0.011	1.092
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.600	0.060	0.052	1.171
HaibK562SrfV0416101	SRF_3.GUERTIN	0.588	-0.034	-0.018	1.153
Average	SRF_3.GUERTIN	0.592	1.171	0.027	0.027
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.501	0.024	0.086	1.048
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.502	0.014	-0.013	1.037
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.499	-0.011	0.035	1.006
HaibK562SrfV0416101	SRF_4.GUERTIN	0.510	-0.048	-0.046	1.115
Average	SRF_4.GUERTIN	0.503	1.051	-0.005	0.015
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.683	0.282	0.084	1.517
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.751	0.267	0.235	1.663
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.810	0.206	0.167	1.729
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.623	0.283	0.179	1.425
Average	SRF.1_1.ZLAB	0.717	1.584	0.259	0.166
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.500	-0.011	-0.046	0.977
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.500	0.020	0.028	1.020
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.500	-0.017	0.030	1.047
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.500	0.040	0.004	1.019
Average	SRF.1_2.ZLAB	0.500	1.016	0.008	0.004
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.501	0.115	-0.045	1.013
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.500	0.003	-0.012	0.935
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.501	-0.010	-0.067	1.022
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.500	-0.070	-0.071	0.911
Average	SRF.1_3.ZLAB	0.500	0.970	0.010	-0.049
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.500	-0.032	-0.031	0.999
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.500	0.002	0.100	1.009
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.500	0.016	0.024	0.973
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.500	-0.034	-0.011	1.015
Average	SRF.1_4.ZLAB	0.500	0.999	-0.012	0.021
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.503	-0.057	-0.079	1.002
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.496	-0.011	-0.039	0.986
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.502	-0.035	-0.018	1.031
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.500	-0.049	-0.015	0.982
Average	SRF.1_5.ZLAB	0.500	1.001	-0.038	-0.038
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.423	0.022	-0.029	0.874
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.424	0.048	0.118	0.897
HaibHepg2SrfV0416101	Srf.TF2DNA	0.488	0.008	0.062	0.962
HaibK562SrfV0416101	Srf.TF2DNA	0.421	0.102	0.143	0.875
Average	Srf.TF2DNA	0.439	0.902	0.045	0.074
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.705	0.167	0.091	1.540
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.767	0.200	0.217	1.671
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.801	0.216	0.175	1.717
HaibK562SrfV0416101	SRF.SWISSREGULON	0.633	0.320	0.206	1.439
Average	SRF.SWISSREGULON	0.727	1.592	0.226	0.172
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.667	0.262	0.085	1.621
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.787	0.297	0.271	1.661
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.767	0.198	0.172	1.786
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.662	0.228	0.205	1.446
Average	M4477_1.02.CIS-BP	0.721	1.628	0.246	0.183
