Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.918258	1.957314	0.061488	0.060528
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.921145	1.951173	0.002168	-0.018731
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.950646	1.963662	0.007953	0.027411
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.936820	1.942902	0.021304	0.056213
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.925480	1.940821	0.014931	0.081831
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.928482	1.939205	0.043789	-0.048554
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.906677	1.949343	0.030093	0.005774
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.942490	1.962445	0.034724	-0.031181
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.905834	1.947474	0.014509	0.049056
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.929686	1.960251	0.003285	-0.018102
Average	MA0139.1.JASPAR	0.927	1.951	0.023	0.016
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.910910	1.917021	0.062188	0.060304
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.915580	1.929439	0.003618	-0.000590
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.910992	1.953750	0.003476	0.026764
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.926664	1.926233	0.019650	0.064706
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.919740	1.931550	0.017458	0.079782
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.905112	1.907067	0.032252	-0.054698
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.915434	1.932221	0.032313	0.013612
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.929173	1.933526	0.036251	-0.030125
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.897348	1.929774	0.023618	0.064576
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.930160	1.940462	-0.004865	-0.013895
Average	CTCF.CHEN2008	0.916	1.930	0.023	0.021
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.956952	1.961240	0.074465	0.069173
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.935907	1.948084	-0.000325	-0.007001
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.951132	1.962492	0.013059	0.033166
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.950296	1.948147	0.036554	0.062745
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.929684	1.939273	0.030594	0.099023
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.926422	1.940380	0.057212	-0.032450
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.900580	1.947213	0.046603	0.022290
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.946647	1.964352	0.054215	-0.028363
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.918876	1.946324	0.016439	0.037492
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.923854	1.955512	-0.015117	-0.025242
Average	CTCF_f2.HOCOMOCO	0.934	1.951	0.031	0.023
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.843586	1.950430	0.087075	0.056001
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.830200	1.947643	-0.053782	-0.039989
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.847850	1.955576	-0.007754	0.016175
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.845928	1.934719	0.048269	0.056699
UwHreCtcf-100-dinuc	CTCF.HOMER	0.833800	1.924341	0.003226	0.066175
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.846250	1.931295	-0.012115	-0.055237
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.850745	1.947490	0.003760	-0.020385
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.861507	1.953264	0.025815	-0.000127
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.812190	1.941439	-0.005694	0.058697
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.864284	1.959989	0.048172	-0.032387
Average	CTCF.HOMER	0.844	1.945	0.014	0.011
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.525094	1.246622	0.048415	-0.000815
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.557277	1.375984	0.040605	-0.054947
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.531176	1.294333	-0.020237	0.023329
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.545162	1.322266	-0.026150	0.028095
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.537120	1.310253	-0.011802	0.030654
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.542166	1.352762	0.031635	0.067561
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.545393	1.376842	-0.014490	-0.015737
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.534785	1.330317	0.067637	0.004616
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.559268	1.404565	-0.004924	0.047361
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.536172	1.315138	0.078589	0.016425
Average	CTCF-SatelliteElement.HOMER	0.541	1.333	0.019	0.015
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.581000	1.936295	0.009244	0.003899
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.601833	1.928171	-0.050000	-0.024367
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.585000	1.931782	-0.060704	0.011476
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.588000	1.913902	-0.036727	0.038559
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.586000	1.908687	0.029970	0.079489
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.591000	1.911020	-0.042225	-0.058241
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.638105	1.920242	-0.057604	0.027660
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.601833	1.934393	-0.023904	0.036142
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.614000	1.925829	-0.004568	0.097926
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.657000	1.934202	0.011243	0.028392
Average	CTCF_disc1.POUR	0.604	1.924	-0.023	0.024
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.607804	1.331538	0.126450	0.081627
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.632779	1.377000	0.106711	0.044360
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.628954	1.369585	0.071675	0.008171
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.646166	1.420672	0.082572	0.041704
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.592440	1.311657	0.169019	0.104934
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.603040	1.310061	0.091409	0.036353
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.559533	1.284051	0.077227	0.059691
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.635772	1.390346	0.100077	0.031797
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.570690	1.257290	0.107783	0.060360
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.593044	1.307829	0.063152	-0.030078
Average	CTCF_disc2.POUR	0.607	1.336	0.100	0.044
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.549344	1.153782	-0.000965	0.006045
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.537471	1.187809	-0.027187	0.038577
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.527568	1.140078	-0.032346	0.002518
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.533768	1.176049	-0.071369	-0.102287
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.505822	1.151915	0.071235	0.015957
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.512846	1.094108	-0.012513	-0.020118
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.555870	1.190411	0.019744	0.043228
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.534696	1.145477	0.027447	-0.017089
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.556614	1.228525	0.073901	0.056220
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.547714	1.198460	0.045277	0.049857
Average	CTCF_disc3.POUR	0.536	1.167	0.009	0.007
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.650006	1.396433	-0.044597	0.021583
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.654089	1.390115	0.001891	0.054989
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.610742	1.326395	-0.099018	-0.035447
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.624528	1.339380	-0.013490	0.038952
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.622726	1.329282	0.047155	0.079834
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.610536	1.312246	-0.046465	-0.040606
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.659030	1.417392	0.025648	0.101790
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.651381	1.435107	0.073284	0.088972
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.602504	1.306022	0.078947	0.115564
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.655040	1.426940	0.074632	0.067196
Average	CTCF_disc4.POUR	0.634	1.368	0.010	0.049
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.783104	1.602530	0.044838	0.081955
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.760740	1.593069	0.103179	0.032897
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.762446	1.601772	0.058942	0.045884
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.790580	1.625216	0.065090	0.046440
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.775062	1.602813	0.169284	0.119132
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.780984	1.602097	0.004182	-0.035330
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.726491	1.530382	0.055775	-0.007552
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.785580	1.635760	0.053258	0.015697
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.727598	1.529157	0.072404	-0.017639
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.743478	1.559493	0.046154	0.002140
Average	CTCF_disc5.POUR	0.764	1.588	0.067	0.028
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.553266	1.133051	-0.023824	-0.011221
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.558476	1.194309	-0.006619	-0.027164
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.546354	1.136726	0.025588	0.036895
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.560640	1.155257	0.012880	-0.038164
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.504038	1.098059	0.070047	0.069337
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.554872	1.165810	-0.002328	-0.000992
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.565445	1.188896	0.063073	0.037565
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.558163	1.164164	0.027491	-0.030692
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.555762	1.173501	0.042586	0.035766
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.529870	1.103705	0.076163	-0.005772
Average	CTCF_disc6.POUR	0.549	1.151	0.029	0.007
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.619800	1.231623	0.056157	0.050728
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.653222	1.309074	0.017696	0.009303
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.663844	1.312271	0.130237	0.145501
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.671388	1.335756	0.023930	0.041311
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.659828	1.323236	0.054698	0.065515
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.638444	1.264063	0.040102	0.013440
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.620447	1.251129	-0.028646	0.001970
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.650750	1.289150	0.014281	0.036292
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.625900	1.244129	-0.006630	-0.003102
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.616972	1.227988	-0.010357	-0.010585
Average	CTCF_disc7.POUR	0.642	1.279	0.029	0.035
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.694624	1.357866	0.077909	0.073429
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.721293	1.423165	0.103728	0.061396
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.706872	1.359447	0.057819	0.025033
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.725108	1.452096	0.100126	0.063655
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.725350	1.434206	0.065187	0.028160
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.723898	1.435547	0.065044	0.020631
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.721807	1.419214	0.061881	0.003556
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.739627	1.454266	0.039797	0.056855
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.705498	1.392042	0.019112	-0.028148
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.714314	1.435579	0.027480	0.040494
Average	CTCF_disc8.POUR	0.718	1.416	0.062	0.035
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.670516	1.472215	0.042236	0.061470
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.670984	1.468067	0.013258	0.021872
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.719324	1.553516	0.044244	0.043166
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.726914	1.536264	0.084296	0.012492
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.710286	1.529812	0.125322	0.089927
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.677306	1.459720	0.040422	0.032104
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.673225	1.466084	0.066178	0.046318
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.719503	1.546831	0.061570	0.018103
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.717652	1.528425	0.077301	0.019350
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.661744	1.464642	0.000090	0.021933
Average	CTCF_disc9.POUR	0.695	1.503	0.055	0.037
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.570056	1.127810	-0.013090	-0.013877
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.583818	1.142956	0.010163	0.022402
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.571942	1.147984	-0.045671	0.017204
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.565330	1.157242	-0.033902	-0.025909
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.579678	1.200074	-0.025311	-0.034517
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.604766	1.216859	-0.006976	0.050661
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.567638	1.188663	-0.054753	-0.055320
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.572648	1.170080	-0.017560	-0.069040
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.579800	1.184395	-0.041746	-0.036453
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.579484	1.199818	0.019864	-0.027513
Average	CTCF_disc10.POUR	0.578	1.174	-0.021	-0.017
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.868946	1.858990	-0.042825	0.027042
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.857266	1.866679	-0.013441	0.016564
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.852164	1.863031	-0.010849	0.049444
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.890054	1.870452	0.028216	0.065055
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.862140	1.850657	-0.007858	0.118254
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.863436	1.863961	-0.001631	-0.051964
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.816977	1.836727	-0.020872	0.027661
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.868248	1.887328	-0.022703	-0.013156
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.857322	1.846216	0.016380	0.040287
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.844788	1.855672	0.032122	0.076344
Average	CTCF_full.JOLMA	0.858	1.860	-0.004	0.036
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.945660	1.917407	0.005414	0.051345
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.949961	1.917266	-0.004783	-0.001037
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.966352	1.941065	0.069709	0.026938
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.951612	1.916166	0.067616	0.053508
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.952356	1.913350	0.098075	0.093756
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.942926	1.906537	0.011113	-0.031802
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.945142	1.908314	0.048804	-0.050397
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.954974	1.924184	0.070570	-0.024588
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.949290	1.914887	0.050806	0.031170
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.957004	1.932587	0.074716	0.017224
Average	CTCF_1.GUERTIN	0.952	1.919	0.049	0.017
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.563902	1.130016	0.035982	-0.001956
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.559760	1.131200	-0.006479	-0.015581
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.554338	1.099775	-0.033384	-0.023127
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.567186	1.109694	-0.033010	-0.044184
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.589404	1.182147	0.033486	-0.042353
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.576636	1.161278	0.004569	-0.019347
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.583279	1.172171	0.067919	-0.036104
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.564451	1.118571	-0.041599	-0.162804
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.585648	1.166985	0.097314	0.039558
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.581776	1.145743	0.024144	0.030690
Average	CTCF_2.GUERTIN	0.573	1.142	0.015	-0.028
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.523056	1.071910	-0.019458	0.057357
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.482180	0.950800	0.062875	-0.053397
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.520494	1.015703	0.009314	0.033396
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.504728	1.038614	0.016280	0.045243
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.523646	1.075217	-0.016952	0.001445
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.520662	1.053363	-0.022289	0.059370
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.498319	1.043344	-0.035925	0.035208
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.517952	1.091800	-0.001778	0.020735
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.526576	1.083232	-0.026038	-0.100760
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.503792	0.992871	0.188792	0.019301
Average	CTCF_3.GUERTIN	0.512	1.042	0.015	0.012
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.498706	1.101362	0.074264	0.075562
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.512823	1.132770	0.045350	0.046865
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.498784	1.023594	0.042470	0.017531
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.497010	1.083899	0.018503	0.012466
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.507084	1.115773	-0.027234	-0.058314
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.507832	1.127269	0.059923	-0.014007
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.500049	1.073882	-0.013387	0.004495
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.508184	1.136589	0.024612	-0.009271
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.502168	1.105086	0.007720	-0.066985
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.498670	1.062147	-0.032688	-0.043341
Average	CTCF_4.GUERTIN	0.503	1.096	0.020	-0.003
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.945112	1.900448	0.063211	0.079030
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.952261	1.913788	0.010325	-0.011839
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.964048	1.942218	0.012802	0.060793
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.955360	1.920438	0.103205	0.075078
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.956758	1.918125	0.093153	0.138954
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.941434	1.897366	0.043550	-0.075739
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.949564	1.918533	0.049329	0.026934
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.955832	1.919910	0.074813	0.024928
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.946360	1.905840	0.061680	0.060574
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.949326	1.910037	0.004553	0.004812
Average	CTCF.1_1.ZLAB	0.952	1.915	0.052	0.038
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.556320	1.128475	-0.059606	-0.028002
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.602978	1.271292	-0.011402	-0.087501
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.570120	1.183146	0.004472	0.030981
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.599336	1.278848	-0.029601	-0.020805
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.584356	1.214591	-0.042248	-0.046008
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.590678	1.253974	-0.005380	0.067522
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.616927	1.273950	0.012804	-0.027596
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.603260	1.247229	0.038824	-0.070574
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.606768	1.258438	0.025072	-0.012478
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.603452	1.244836	0.016843	0.006959
Average	CTCF.1_2.ZLAB	0.593	1.235	-0.005	-0.019
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.486600	0.995320	0.027237	0.047340
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.500790	0.994405	0.012217	0.004732
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.509158	1.046889	-0.051487	-0.044481
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.491372	0.977418	0.007759	0.011234
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.509922	1.022427	-0.025953	-0.053301
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.523038	1.073223	0.026705	0.046568
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.536343	1.062012	-0.067949	-0.074664
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.518038	1.030173	-0.026791	-0.031744
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.503214	1.024795	-0.002670	-0.001186
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.483674	0.989188	-0.045264	-0.037840
Average	CTCF.1_3.ZLAB	0.506	1.022	-0.015	-0.013
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.046887	-0.034975	0.040009
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.984120	0.013558	0.044809
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.036780	0.016380	-0.012653
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.013363	-0.049968	-0.022899
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.007577	0.009497	0.042304
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.030238	-0.003494	0.059895
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.975705	-0.022833	-0.034877
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.032022	-0.002689	0.006964
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.107725	-0.029933	0.003140
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.019360	0.020168	0.081393
Average	CTCF.1_4.ZLAB	0.500	1.025	-0.008	0.021
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.518000	1.059252	0.013231	0.039710
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.518330	1.148307	0.045837	0.031377
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.055933	0.040826	-0.021662
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.519078	1.080173	-0.010778	0.031295
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.524042	1.089948	-0.019511	-0.011261
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.098180	-0.002407	0.035097
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.518145	1.046306	0.199789	0.101929
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.513338	1.123193	0.094459	0.070951
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516030	1.107044	0.019404	0.001269
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.101721	0.021028	0.035244
Average	CTCF.1_5.ZLAB	0.517	1.091	0.040	0.031
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.918690	1.840104	0.059561	0.061400
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.927215	1.858405	-0.023859	0.005017
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941604	1.892757	0.057473	0.056483
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.931584	1.883409	0.085923	0.063519
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941414	1.889572	0.119931	0.128652
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.917560	1.856735	0.038508	-0.046667
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.934699	1.882913	0.001117	-0.002287
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.930677	1.872225	0.099657	0.032770
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.933932	1.875377	0.074509	0.087487
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941690	1.891419	0.021902	0.026267
Average	CTCF-ext.2_1.ZLAB	0.932	1.874	0.053	0.041
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.596204	1.215071	-0.057414	-0.034649
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.630543	1.302473	-0.067353	-0.091187
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.586798	1.235100	-0.078149	0.062179
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.601576	1.279829	-0.044890	0.013606
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.591734	1.248395	-0.050132	-0.013883
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.623664	1.286790	-0.012768	0.073890
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.645466	1.329904	-0.010971	-0.043601
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.628343	1.281994	0.004163	-0.055534
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.631462	1.302269	-0.016351	-0.018342
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.646390	1.341555	0.013153	-0.033729
Average	CTCF-ext.2_2.ZLAB	0.618	1.282	-0.032	-0.014
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.047869	-0.043892	0.014272
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.041235	-0.036603	-0.038696
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.039479	-0.052194	-0.017375
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	0.984360	-0.008687	0.027138
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.068300	-0.061932	-0.005526
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.042980	0.001708	-0.021085
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.501008	1.014309	-0.041697	-0.008976
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.035768	-0.032182	0.027355
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.013384	-0.004506	-0.000037
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.041883	-0.009484	0.002136
Average	CTCF-ext.2_3.ZLAB	0.500	1.033	-0.029	-0.002
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.867660	1.786149	0.052799	0.049161
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.847962	1.756423	0.017978	0.007972
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.874112	1.817651	0.021989	0.038515
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.876364	1.805003	0.066694	0.088182
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.847540	1.770650	0.090923	0.072125
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.858238	1.780399	0.026650	-0.047753
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.814813	1.707598	0.046163	-0.064310
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.861132	1.779338	0.071878	0.011897
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.827074	1.751898	0.055331	0.039471
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.835320	1.739253	-0.064186	-0.051283
Average	CTCF-ext.2_4.ZLAB	0.851	1.769	0.039	0.014
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.547648	1.122188	0.001641	-0.028328
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.553953	1.103948	-0.024891	-0.076966
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.553044	1.084236	0.057356	0.028512
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.520782	1.048772	-0.018739	-0.102147
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.530018	1.092724	-0.005668	-0.108592
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.545254	1.061708	0.015926	0.012662
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.583793	1.168647	0.064675	-0.083920
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.529965	1.055450	-0.033980	-0.132166
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.547988	1.090623	0.021891	0.003202
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.546364	1.107905	-0.025411	-0.011653
Average	CTCF-ext.2_5.ZLAB	0.546	1.094	0.005	-0.050
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.440808	0.913449	-0.059481	-0.035842
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.458354	0.937292	-0.008224	-0.020058
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.459926	0.942434	-0.020939	-0.053362
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.451838	0.932120	0.023063	-0.031562
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.459822	0.956817	0.018327	-0.045742
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.459770	0.924547	-0.099306	-0.073919
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.456934	0.942751	0.033359	-0.021840
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.451717	0.943252	-0.000035	0.065179
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.434396	0.904617	0.033458	0.054263
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.451040	0.917426	0.026525	-0.040961
Average	Ctcf.TF2DNA	0.452	0.931	-0.005	-0.020
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.833224	1.910291	0.067801	0.048087
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.816228	1.909328	-0.048708	-0.009573
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.811252	1.932150	-0.006582	0.021073
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.817856	1.905501	0.039804	0.072070
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.814582	1.896064	0.000107	0.059879
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.823284	1.893822	0.010352	-0.048112
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.774090	1.905727	0.009660	-0.034658
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.852079	1.917364	0.039909	-0.003161
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.790190	1.896844	-0.002265	0.055695
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.809056	1.916594	-0.012501	-0.044145
Average	CTCF.SWISSREGULON	0.814	1.908	0.010	0.012
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.817724	1.952901	0.061460	0.075636
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.811184	1.949171	-0.008374	0.002871
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.813588	1.958955	0.027150	0.056528
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.839648	1.939132	0.084565	0.086244
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.820002	1.933363	0.016401	0.066104
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.819300	1.933372	0.054305	-0.042276
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.751467	1.938190	0.080776	0.013548
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.833965	1.958392	0.049631	0.001030
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.794842	1.939773	0.006761	0.048081
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.781124	1.946268	0.040284	-0.018106
Average	M4427_1.02.CIS-BP	0.808	1.945	0.041	0.029
