Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.620000	1.958619	0.061469	0.060333
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.646640	1.950965	0.001228	-0.023482
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.669034	1.964203	0.008033	0.026968
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.687000	1.943571	0.020613	0.055244
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.695926	1.942772	0.014986	0.080933
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.679238	1.939773	0.042829	-0.048291
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.622984	1.950421	0.030083	0.005480
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.624236	1.963332	0.034014	-0.032092
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.675278	1.949764	0.013665	0.048438
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.691136	1.961312	0.003282	-0.019709
Average	MA0139.1.JASPAR	0.661	1.952	0.023	0.015
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.639000	1.916849	0.062171	0.060777
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.680244	1.927796	0.002717	-0.004498
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.679016	1.955009	0.003527	0.026403
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.693348	1.925424	0.019057	0.064002
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.658998	1.933297	0.017498	0.078663
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.660302	1.905936	0.031419	-0.053740
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.651210	1.932443	0.032305	0.013185
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.684318	1.935512	0.035603	-0.030712
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.682322	1.933446	0.022939	0.063885
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.684076	1.941912	-0.004914	-0.015783
Average	CTCF.CHEN2008	0.671	1.931	0.022	0.020
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.612000	1.961957	0.074447	0.068983
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.628310	1.947338	-0.001539	-0.011471
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.643126	1.962637	0.013135	0.033016
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.646000	1.948448	0.035703	0.062182
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.675252	1.940315	0.030626	0.098038
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.612340	1.940772	0.056093	-0.032473
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.617944	1.947838	0.046547	0.021970
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.669043	1.964818	0.053381	-0.029235
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.605000	1.947771	0.015680	0.037267
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.660164	1.956111	-0.015066	-0.026381
Average	CTCF_f2.HOCOMOCO	0.637	1.952	0.031	0.022
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.614000	1.951258	0.087056	0.055724
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.571283	1.947294	-0.055527	-0.046211
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.586000	1.958172	-0.007707	0.015493
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.611000	1.937200	0.047611	0.055348
UwHreCtcf-100-dinuc	CTCF.HOMER	0.590084	1.926440	0.003226	0.064574
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.566000	1.931392	-0.013551	-0.055291
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.573589	1.949060	0.003745	-0.020980
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.578411	1.953561	0.025030	-0.002071
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.561000	1.945770	-0.006360	0.058469
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.622000	1.960499	0.048103	-0.034598
Average	CTCF.HOMER	0.587	1.946	0.013	0.009
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.503996	1.238087	0.048271	-0.010274
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.511202	1.366899	0.040589	-0.075693
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.506000	1.298330	-0.020201	0.023609
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.507000	1.312120	-0.026149	0.020349
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.513000	1.303611	-0.011795	0.010069
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.508000	1.346561	0.031712	0.063270
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.513105	1.359603	-0.014479	-0.005266
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.509165	1.308680	0.067616	-0.012033
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.514000	1.398928	-0.004919	0.059552
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.508000	1.319864	0.078550	-0.000843
Average	CTCF-SatelliteElement.HOMER	0.509	1.325	0.019	0.007
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.502000	1.936500	0.008018	0.002284
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.501018	1.927251	-0.050005	-0.025895
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.504000	1.930236	-0.060264	0.012046
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.502000	1.915307	-0.036766	0.039588
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.504000	1.906351	0.029011	0.076547
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.501000	1.912193	-0.043159	-0.060187
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.507056	1.918817	-0.057809	0.025710
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.502037	1.935548	-0.023835	0.035517
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.504000	1.924168	-0.006018	0.094765
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.506000	1.936685	0.011361	0.029001
Average	CTCF_disc1.POUR	0.503	1.924	-0.023	0.023
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.625062	1.346739	0.128249	0.092481
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.628310	1.362700	0.114598	0.038365
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.626318	1.366073	0.078713	0.016076
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.647254	1.420193	0.091635	0.025367
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.592694	1.304519	0.181055	0.097196
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.601148	1.308979	0.092783	0.029483
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.584425	1.291878	0.084288	0.064946
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.628411	1.377060	0.104882	0.052963
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.586272	1.267470	0.114965	0.047229
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.609738	1.316577	0.074997	-0.025688
Average	CTCF_disc2.POUR	0.613	1.336	0.107	0.044
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.527342	1.138787	-0.002482	-0.023041
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.555967	1.194588	-0.021115	0.021139
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.506882	1.123432	-0.030441	-0.021474
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.536592	1.179070	-0.065658	-0.103008
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.524520	1.166904	0.080946	0.023553
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.508972	1.088671	-0.008935	-0.020891
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.568993	1.202174	0.029406	0.004919
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.520925	1.128896	0.022600	0.010230
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.555742	1.225132	0.079371	0.063094
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.555646	1.208634	0.051221	0.068878
Average	CTCF_disc3.POUR	0.536	1.166	0.013	0.002
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.640108	1.393534	-0.044783	0.014808
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.629683	1.383877	0.000838	0.053964
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.613914	1.326941	-0.098831	-0.034396
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.619760	1.340215	-0.013756	0.038110
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.622320	1.324097	0.046587	0.075093
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.601164	1.307255	-0.046326	-0.044412
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.633046	1.419854	0.025014	0.100066
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.653293	1.435775	0.073081	0.084228
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.604476	1.303931	0.079461	0.114738
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.639624	1.425282	0.074412	0.062628
Average	CTCF_disc4.POUR	0.626	1.366	0.010	0.046
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.778308	1.603781	0.044776	0.081803
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.747838	1.593551	0.103189	0.033516
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.763240	1.602811	0.058989	0.045794
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.790328	1.626029	0.064807	0.046234
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.777032	1.602851	0.168541	0.118457
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.776340	1.602449	0.003638	-0.036497
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.694347	1.530654	0.055677	-0.008463
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.789436	1.636466	0.053097	0.015964
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.719924	1.529693	0.072493	-0.017144
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.735726	1.560261	0.045615	0.001200
Average	CTCF_disc5.POUR	0.757	1.589	0.067	0.028
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.545960	1.122007	-0.018721	-0.028583
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.559418	1.194358	0.004341	-0.032557
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.545080	1.133780	0.023960	0.032118
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.558654	1.154205	0.014098	-0.040147
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.514536	1.099517	0.067502	0.075147
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.553914	1.156795	0.000688	-0.011572
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.571451	1.193933	0.059538	0.029443
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.558648	1.164188	0.032094	-0.004412
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.562746	1.179157	0.035807	0.055465
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.531718	1.103579	0.074110	0.003202
Average	CTCF_disc6.POUR	0.550	1.150	0.029	0.008
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.619680	1.231957	0.056641	0.050500
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.654421	1.309997	0.018480	0.007904
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.664158	1.312414	0.132197	0.146028
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.672028	1.335701	0.024313	0.041889
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.659910	1.322941	0.056121	0.066330
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.639126	1.263358	0.040446	0.014360
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.621388	1.251755	-0.028111	0.002034
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.651186	1.289259	0.016244	0.038534
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.626928	1.244571	-0.005445	-0.003127
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.618694	1.229260	-0.008824	-0.008644
Average	CTCF_disc7.POUR	0.643	1.279	0.030	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.662294	1.358559	0.077733	0.072987
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.660307	1.423409	0.104453	0.062745
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.696694	1.360458	0.058208	0.025200
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.704214	1.452263	0.099964	0.064373
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.672826	1.434467	0.065126	0.027693
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.711856	1.435824	0.064994	0.020389
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.669578	1.419176	0.060142	0.001942
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.697965	1.455646	0.039820	0.057117
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.687460	1.392168	0.019379	-0.026697
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.697500	1.436419	0.027836	0.040921
Average	CTCF_disc8.POUR	0.686	1.417	0.062	0.035
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.580114	1.471664	0.041677	0.059346
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.588688	1.469439	0.012329	0.020284
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.586096	1.553373	0.043661	0.042390
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.597352	1.536546	0.083616	0.013024
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.627730	1.530442	0.124756	0.088757
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.592054	1.459229	0.040336	0.031668
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.585161	1.467462	0.066085	0.047511
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.602036	1.546207	0.062122	0.018897
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.577088	1.528495	0.077212	0.018664
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.560116	1.465445	0.000112	0.022460
Average	CTCF_disc9.POUR	0.590	1.503	0.055	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.569150	1.127333	-0.011707	-0.011609
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.589636	1.148434	0.009161	0.004445
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.567038	1.143253	-0.050591	0.010655
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.562652	1.154376	-0.022188	-0.037787
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.575342	1.197147	-0.030087	-0.040274
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.606892	1.218532	-0.009053	0.055004
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.571953	1.192172	-0.060772	-0.036311
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.572069	1.167414	-0.027027	-0.074866
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.585180	1.189375	-0.050345	-0.031538
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.580636	1.202512	0.024087	-0.024256
Average	CTCF_disc10.POUR	0.578	1.174	-0.023	-0.019
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.673000	1.864292	-0.042983	0.024006
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.666291	1.869008	-0.013494	0.012995
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.675000	1.865079	-0.010832	0.052076
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.701500	1.875766	0.028215	0.064881
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.683344	1.855277	-0.007869	0.118659
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.670384	1.866687	-0.001638	-0.055063
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.635081	1.844064	-0.020863	0.022568
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.679321	1.890872	-0.022734	-0.017859
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.662000	1.853787	0.016342	0.043047
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.642000	1.860490	0.032101	0.079621
Average	CTCF_full.JOLMA	0.669	1.865	-0.004	0.034
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.907066	1.917457	0.005153	0.050742
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.884603	1.916824	-0.006210	-0.003161
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.904664	1.941109	0.069705	0.026809
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.878004	1.916176	0.067423	0.053291
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.851948	1.913893	0.098488	0.094617
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.890264	1.906294	0.010389	-0.032529
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.891105	1.908414	0.048143	-0.052653
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.895769	1.924533	0.070283	-0.024695
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.834998	1.915020	0.050763	0.030685
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.875196	1.933099	0.075839	0.017452
Average	CTCF_1.GUERTIN	0.881	1.919	0.049	0.016
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.531692	1.123476	0.038429	-0.000196
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.533756	1.122661	-0.005908	-0.016849
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.514786	1.087884	-0.033698	-0.044674
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.527918	1.102019	-0.034319	-0.048678
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.547910	1.166964	0.033835	-0.005914
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.548594	1.156498	0.004293	-0.019592
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.563793	1.163699	0.068108	-0.023398
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.537137	1.131767	-0.041495	-0.149877
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.554688	1.158537	0.097018	0.017770
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.542160	1.138386	0.023891	0.024335
Average	CTCF_2.GUERTIN	0.540	1.135	0.015	-0.027
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.504000	1.075086	-0.008972	0.038431
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.497961	0.966126	0.083897	-0.072543
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.500002	1.019184	0.009323	-0.020008
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.500000	1.032980	0.018166	0.014707
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.506000	1.078935	-0.016800	0.043676
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.499004	1.058509	-0.023697	0.027609
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.506050	1.052819	-0.035534	0.006077
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.503055	1.063220	-0.000726	0.017341
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.502000	1.067721	-0.057941	-0.077272
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.503000	1.008821	0.188524	-0.025660
Average	CTCF_3.GUERTIN	0.502	1.042	0.016	-0.005
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.499000	1.097089	0.073492	0.062781
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.501018	1.130035	0.045149	0.017646
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.499000	1.027730	0.041404	0.001327
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.501994	1.090329	0.017962	0.014364
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.502000	1.119704	-0.027243	-0.053448
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.501996	1.135487	0.060041	-0.016095
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.500000	1.076945	-0.013696	-0.001731
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.499994	1.139684	0.024911	-0.016396
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.500000	1.109307	0.007966	-0.079679
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.496998	1.059113	-0.032097	-0.051682
Average	CTCF_4.GUERTIN	0.500	1.099	0.020	-0.012
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.903010	1.901142	0.063354	0.078814
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.905158	1.914532	0.010360	-0.012054
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.937138	1.942463	0.012857	0.061002
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.936856	1.921174	0.103295	0.074158
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.944062	1.919309	0.093434	0.138928
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.907956	1.897751	0.043594	-0.075584
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.880111	1.919015	0.049556	0.026495
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.925079	1.921060	0.075028	0.025015
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.898120	1.907153	0.061677	0.060005
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.921292	1.910885	0.004782	0.005134
Average	CTCF.1_1.ZLAB	0.916	1.915	0.052	0.038
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.553450	1.126571	-0.059837	-0.031167
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.603890	1.273255	-0.012238	-0.082080
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.574336	1.185145	0.004320	0.029194
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.603676	1.281194	-0.029915	-0.023939
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.582008	1.213992	-0.042327	-0.049148
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.593350	1.256366	-0.005423	0.069385
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.613100	1.272756	0.012820	-0.031044
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.607126	1.250413	0.038692	-0.069315
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.606720	1.260602	0.025234	-0.006423
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.602148	1.244950	0.016801	0.003041
Average	CTCF.1_2.ZLAB	0.594	1.237	-0.005	-0.019
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.486714	0.995640	0.021638	0.046427
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.501545	0.995773	0.011211	0.004278
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.509318	1.047105	-0.055064	-0.045654
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.490886	0.977281	0.007639	0.012515
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.509730	1.023147	-0.028292	-0.054030
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.523070	1.074265	0.025548	0.046630
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.536882	1.062982	-0.066072	-0.074091
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.518224	1.032237	-0.023611	-0.032327
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.504254	1.026636	-0.006766	-0.001119
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.483952	0.990608	-0.049366	-0.038389
Average	CTCF.1_3.ZLAB	0.506	1.023	-0.016	-0.014
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.035164	-0.037442	0.047979
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.008550	0.003352	0.017959
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.018607	0.029171	0.007739
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.005115	-0.045900	-0.062213
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.999669	0.010370	0.005335
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.027585	-0.007658	0.033295
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.981463	-0.048089	-0.060917
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.040226	-0.008660	-0.032496
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.086691	-0.028856	0.042810
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.017979	0.089847	0.071649
Average	CTCF.1_4.ZLAB	0.500	1.022	-0.004	0.007
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.044175	0.013226	0.008177
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.514257	1.126917	0.045832	0.015571
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.512000	1.044831	0.040825	-0.002414
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.519000	1.054073	-0.010777	-0.055528
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.521000	1.068251	-0.019557	0.021915
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.514000	1.066722	-0.002410	0.031609
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.514113	1.006135	0.199788	0.045206
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.516293	1.070631	0.094459	0.021946
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.077537	0.019404	-0.000289
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.061167	0.021028	-0.012480
Average	CTCF.1_5.ZLAB	0.516	1.062	0.040	0.007
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.915714	1.840170	0.059988	0.060529
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.923874	1.858512	-0.023564	0.004607
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.937606	1.893035	0.057766	0.056558
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.928322	1.882713	0.086356	0.064086
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.938900	1.890010	0.120508	0.128508
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.908244	1.856602	0.038984	-0.046591
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.929496	1.883675	0.001549	-0.002721
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.926869	1.874408	0.100314	0.033258
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.930392	1.877097	0.074826	0.087187
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.937398	1.892280	0.022462	0.026266
Average	CTCF-ext.2_1.ZLAB	0.928	1.875	0.054	0.041
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.541846	1.216513	-0.057385	-0.035568
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.585135	1.304257	-0.067262	-0.089885
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.556610	1.238304	-0.078091	0.066956
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.579724	1.281969	-0.044891	0.012225
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.568638	1.249410	-0.050148	-0.012950
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.579662	1.289048	-0.013128	0.076826
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.585131	1.332728	-0.010981	-0.045543
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.582060	1.285068	0.004155	-0.057019
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.570710	1.302476	-0.016163	-0.017462
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.581248	1.343557	0.012992	-0.032496
Average	CTCF-ext.2_2.ZLAB	0.573	1.284	-0.032	-0.013
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.047540	-0.016908	-0.010397
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.041403	-0.036747	-0.046895
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.056979	-0.052191	-0.022474
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.007486	-0.005419	0.027215
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.083809	-0.060812	-0.039702
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.034593	-0.012130	-0.006120
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.046405	-0.041697	-0.028634
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.027652	-0.032181	0.033922
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.034894	0.003742	0.021938
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.069877	-0.009474	-0.040946
Average	CTCF-ext.2_3.ZLAB	0.500	1.045	-0.026	-0.011
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.825002	1.785639	0.052812	0.052249
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.822141	1.760647	0.017735	0.004916
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.842514	1.816379	0.022120	0.037906
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.847426	1.803458	0.066629	0.083415
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.842598	1.769001	0.090924	0.073260
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.839240	1.780937	0.026779	-0.047276
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.786926	1.708070	0.045941	-0.062975
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.833579	1.779584	0.072113	0.012363
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.819160	1.756448	0.055213	0.037219
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.828632	1.741076	-0.064154	-0.047601
Average	CTCF-ext.2_4.ZLAB	0.829	1.770	0.039	0.014
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.511332	1.118174	0.002935	-0.009533
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.513576	1.100309	-0.024510	-0.098317
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.510208	1.078020	0.057011	0.028345
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.510078	1.043266	-0.019240	-0.080743
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.514334	1.087782	-0.005460	-0.118959
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.505710	1.060173	0.016564	0.028387
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.517493	1.164516	0.064005	-0.089894
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.499245	1.053300	-0.033785	-0.133025
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.518850	1.084375	0.018983	0.012154
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.523602	1.105466	-0.025399	-0.019790
Average	CTCF-ext.2_5.ZLAB	0.512	1.090	0.005	-0.048
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.434910	0.908657	-0.059667	-0.030471
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.460308	0.938175	-0.010801	-0.035188
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.471032	0.951990	-0.021422	-0.079260
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.451790	0.930270	0.022433	-0.015508
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.465394	0.962609	0.018069	-0.042836
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.457946	0.922134	-0.098625	-0.091839
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.455253	0.941639	0.033067	-0.019403
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.449629	0.940284	-0.000383	0.035071
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.439288	0.907539	0.032885	0.046831
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.457750	0.922597	0.027069	-0.047960
Average	Ctcf.TF2DNA	0.454	0.933	-0.006	-0.028
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.616000	1.911098	0.067782	0.047206
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.613035	1.911017	-0.050510	-0.015993
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.613000	1.938280	-0.006540	0.021008
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.620000	1.906349	0.039098	0.070828
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.607052	1.898234	0.000131	0.057066
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.586000	1.891960	0.009005	-0.046955
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.567540	1.906642	0.009654	-0.035178
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.625255	1.918147	0.039194	-0.005532
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.574000	1.905986	-0.002722	0.055032
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.607000	1.918014	-0.012509	-0.046897
Average	CTCF.SWISSREGULON	0.603	1.911	0.009	0.010
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.550000	1.953171	0.061345	0.073771
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.548880	1.949613	-0.008534	0.002031
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.541000	1.960157	0.027381	0.056544
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.546000	1.940240	0.082361	0.084628
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.545000	1.934811	0.016088	0.063922
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.539000	1.933493	0.054574	-0.042827
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.536290	1.938547	0.080710	0.012774
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.545825	1.958844	0.047532	-0.000741
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.524000	1.941975	0.006598	0.047236
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.540000	1.946346	0.040239	-0.017541
Average	M4427_1.02.CIS-BP	0.542	1.946	0.041	0.028
