Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.968	1.926	0.027	0.006
CTCF.CHEN2008	0.967	1.923	0.031	0.009
CTCF_f2.HOCOMOCO	0.967	1.925	0.024	0.010
CTCF.HOMER	0.965	1.919	0.025	0.010
CTCF-SatelliteElement.HOMER	0.663	1.276	0.001	-0.002
CTCF_disc1.POUR	0.960	1.906	0.031	0.014
CTCF_disc2.POUR	0.729	1.410	0.046	0.036
CTCF_disc3.POUR	0.626	1.204	0.048	0.038
CTCF_disc4.POUR	0.680	1.310	0.056	0.049
CTCF_disc5.POUR	0.823	1.599	0.032	0.022
CTCF_disc6.POUR	0.603	1.140	0.017	0.016
CTCF_disc7.POUR	0.627	1.219	0.027	0.033
CTCF_disc8.POUR	0.713	1.403	0.038	0.019
CTCF_disc9.POUR	0.760	1.450	0.050	0.040
CTCF_disc10.POUR	0.596	1.156	0.012	-0.004
CTCF_full.JOLMA	0.941	1.871	0.057	0.035
CTCF_1.GUERTIN	0.953	1.897	0.039	0.017
CTCF_2.GUERTIN	0.553	1.073	-0.036	-0.026
CTCF_3.GUERTIN	0.545	1.086	0.003	0.004
CTCF_4.GUERTIN	0.552	1.104	0.010	-0.009
CTCF.1_1.ZLAB	0.944	1.877	0.043	0.025
CTCF.1_2.ZLAB	0.596	1.145	-0.013	-0.003
CTCF.1_3.ZLAB	0.506	1.006	0.014	0.009
CTCF.1_4.ZLAB	0.511	1.028	0.023	-0.003
CTCF.1_5.ZLAB	0.828	1.603	0.027	0.028
CTCF-ext.2_1.ZLAB	0.919	1.817	0.044	0.023
CTCF-ext.2_2.ZLAB	0.620	1.198	-0.010	-0.013
CTCF-ext.2_3.ZLAB	0.541	1.078	-0.023	-0.020
CTCF-ext.2_4.ZLAB	0.903	1.783	0.043	0.011
CTCF-ext.2_5.ZLAB	0.549	1.099	-0.026	-0.022
Ctcf.TF2DNA	0.433	0.905	-0.020	-0.003
CTCF.SWISSREGULON	0.961	1.909	0.026	0.013
M4427_1.02.CIS-BP	0.968	1.925	0.027	0.021
