Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.928518	1.958508	0.059213	0.055334
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.915941	1.949808	0.000120	-0.028741
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.935982	1.963772	0.006350	0.025241
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.937748	1.943365	0.014035	0.050021
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.930890	1.942979	0.003703	0.068271
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.927758	1.938397	0.038446	-0.048894
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.905768	1.951548	0.023541	0.000639
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.933748	1.963215	0.026389	-0.041295
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.920260	1.949989	0.006934	0.040898
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.935510	1.961384	-0.000148	-0.025420
Average	MA0139.1.JASPAR	0.927	1.952	0.018	0.010
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.907062	1.917064	0.060584	0.054659
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.914661	1.927918	0.001942	-0.009961
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.923452	1.954473	0.001729	0.026207
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.926602	1.924616	0.012499	0.059374
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.927096	1.932695	0.006135	0.067910
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.916654	1.904503	0.026994	-0.054907
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.914394	1.932905	0.026231	0.006926
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.928213	1.935672	0.028245	-0.039673
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.897330	1.933554	0.016737	0.056996
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.930080	1.942141	-0.008266	-0.020625
Average	CTCF.CHEN2008	0.919	1.931	0.017	0.015
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.955526	1.961699	0.068555	0.063423
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.929474	1.946567	-0.006418	-0.018014
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.958870	1.962255	0.010301	0.029771
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.942332	1.947964	0.027146	0.055450
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.933766	1.940462	0.014554	0.083993
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.931434	1.939451	0.047896	-0.032855
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.908102	1.949044	0.035714	0.014535
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.947524	1.964269	0.040406	-0.041707
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.917954	1.947342	0.003893	0.029257
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.924000	1.956354	-0.021159	-0.034237
Average	CTCF_f2.HOCOMOCO	0.935	1.952	0.022	0.015
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.842570	1.950555	0.085453	0.051555
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.827112	1.946366	-0.055593	-0.049494
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.847846	1.956133	-0.007942	0.014360
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.850852	1.936812	0.044563	0.051640
UwHreCtcf-100-dinuc	CTCF.HOMER	0.831742	1.926227	-0.005751	0.057446
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.846214	1.930204	-0.016885	-0.056820
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.847719	1.949659	0.001030	-0.025556
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.862478	1.952789	0.018819	-0.008899
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.823176	1.945574	-0.010106	0.053698
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.817364	1.960674	0.046221	-0.038571
Average	CTCF.HOMER	0.840	1.945	0.010	0.005
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.525098	1.236295	0.048101	-0.015410
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.557273	1.361863	0.040598	-0.082675
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.531174	1.289066	-0.020197	0.014704
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.550142	1.309855	-0.026162	0.009524
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.537120	1.296177	-0.011790	0.009876
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.542170	1.350103	0.031681	0.066293
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.545393	1.358158	-0.014481	-0.003565
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.533771	1.307904	0.067506	-0.005023
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.557048	1.397705	-0.004943	0.052614
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.536104	1.312413	0.078621	0.006990
Average	CTCF-SatelliteElement.HOMER	0.542	1.322	0.019	0.005
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.620000	1.936979	0.007449	-0.001495
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.586558	1.926730	-0.049994	-0.029580
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.615000	1.932342	-0.060420	0.010471
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.587000	1.915793	-0.037069	0.037029
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.584000	1.905445	0.026683	0.071595
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.591000	1.911941	-0.044575	-0.062109
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.603831	1.917533	-0.058586	0.020248
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.601833	1.933789	-0.024925	0.030881
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.613000	1.923260	-0.007203	0.089312
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.616000	1.936574	0.010970	0.026948
Average	CTCF_disc1.POUR	0.602	1.924	-0.024	0.019
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.625116	1.345201	0.120253	0.091534
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.628343	1.362940	0.092796	0.036710
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.626312	1.365520	0.060439	0.014867
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.647130	1.416075	0.066482	0.022779
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.592724	1.308070	0.150640	0.094511
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.601110	1.304601	0.086926	0.029057
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.584405	1.291627	0.069184	0.064311
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.628388	1.372263	0.091276	0.051251
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.586234	1.264260	0.094534	0.045273
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.609690	1.313173	0.045126	-0.027504
Average	CTCF_disc2.POUR	0.613	1.334	0.088	0.042
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.525984	1.132003	0.000152	-0.025623
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.555498	1.186866	-0.030745	0.016478
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.506786	1.121783	-0.033770	-0.019155
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.534164	1.175790	-0.075199	-0.101209
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.524406	1.161839	0.064159	0.014322
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.504608	1.079610	-0.014941	-0.020823
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.568158	1.203944	0.014166	0.001639
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.521895	1.126709	0.028260	0.008600
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.556540	1.219375	0.067351	0.065753
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.554848	1.199355	0.041551	0.066732
Average	CTCF_disc3.POUR	0.535	1.161	0.006	0.001
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.648998	1.392171	-0.049880	0.016892
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.647824	1.378880	-0.001250	0.056802
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.610466	1.323805	-0.105292	-0.033487
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.625726	1.341750	-0.018418	0.048271
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.617984	1.318371	0.044466	0.073545
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.606876	1.303911	-0.051313	-0.046971
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.666217	1.419447	0.016882	0.099272
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.648751	1.431188	0.061073	0.077751
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.607100	1.306305	0.077541	0.114667
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.651814	1.423017	0.068613	0.067865
Average	CTCF_disc4.POUR	0.633	1.364	0.004	0.047
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.803732	1.661981	0.025784	0.077804
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.774209	1.628118	0.059696	0.017886
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.785622	1.653114	0.021539	0.024861
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.812420	1.662988	0.001980	0.014482
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.788522	1.625000	0.099796	0.097224
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.792378	1.630315	-0.024203	-0.065243
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.743667	1.560751	-0.000016	-0.033330
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.801843	1.667224	0.016577	-0.004138
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.749162	1.569995	0.026745	-0.033502
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.752536	1.580932	0.007093	-0.008020
Average	CTCF_disc5.POUR	0.780	1.624	0.023	0.009
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.545778	1.115655	-0.043369	-0.029337
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.556375	1.166604	-0.025935	-0.031740
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.546380	1.149541	0.022346	0.032886
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.558660	1.162937	0.012651	-0.035273
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.514714	1.110054	0.061816	0.075880
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.554956	1.158399	-0.009744	-0.014063
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.571363	1.205244	0.063406	0.027590
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.559001	1.164719	0.013463	-0.005799
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.563086	1.172723	0.043396	0.057491
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.532312	1.115555	0.067625	-0.002025
Average	CTCF_disc6.POUR	0.550	1.152	0.021	0.008
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.631488	1.237972	0.037640	0.049735
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.659544	1.308447	-0.001583	0.005875
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.675126	1.312710	0.080904	0.131579
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.677436	1.348312	-0.005591	0.041800
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.659722	1.329161	0.029457	0.072668
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.637422	1.259158	0.033453	0.005853
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.621212	1.252947	-0.040044	0.011696
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.648811	1.284345	-0.005031	0.032015
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.621494	1.238704	-0.023091	0.025855
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.618920	1.230335	-0.017303	-0.018234
Average	CTCF_disc7.POUR	0.645	1.280	0.009	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.690524	1.310179	0.061282	0.075954
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.726737	1.401526	0.088198	0.046620
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.700494	1.343331	0.031289	0.017639
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.725622	1.394766	0.051961	0.026715
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.716206	1.382461	0.022175	0.020381
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.712998	1.340401	0.023754	-0.018831
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.727625	1.432259	0.024584	-0.009824
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.728564	1.396466	0.048459	0.051392
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.718070	1.396254	0.015821	-0.014654
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.703676	1.371154	0.052493	0.029297
Average	CTCF_disc8.POUR	0.715	1.377	0.042	0.022
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.670752	1.476890	0.042599	0.062470
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.677884	1.477122	0.009089	0.017403
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.728438	1.572304	0.024437	0.038517
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.730456	1.543998	0.073575	0.010275
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.711476	1.516552	0.103328	0.088004
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.681496	1.458379	0.045396	0.026025
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.679104	1.478213	0.048671	0.042759
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.724761	1.550141	0.051165	0.014274
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.721778	1.544531	0.072031	0.020323
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.666324	1.475191	-0.007419	0.015857
Average	CTCF_disc9.POUR	0.699	1.509	0.046	0.034
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.567196	1.128396	-0.016983	-0.014900
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.588118	1.144374	0.005882	-0.002173
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.566246	1.153756	-0.040239	0.009650
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.561836	1.121802	-0.046911	-0.037796
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.574606	1.178591	-0.023830	-0.041706
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.603358	1.193727	-0.012106	0.038990
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.572381	1.180409	-0.044955	-0.036845
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.571084	1.148817	-0.006774	-0.072980
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.585968	1.179901	-0.028272	-0.031102
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.580512	1.178452	0.014591	-0.027527
Average	CTCF_disc10.POUR	0.577	1.161	-0.020	-0.022
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.868276	1.865049	-0.045053	0.022181
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.856198	1.866379	-0.014304	0.009622
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.866446	1.864643	-0.010958	0.054600
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.889496	1.875814	0.027072	0.061555
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.861060	1.853847	-0.009455	0.112144
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.865322	1.863825	-0.002985	-0.057463
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.822052	1.842905	-0.022571	0.018649
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.868239	1.890046	-0.024924	-0.023741
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.854774	1.849771	0.014513	0.037851
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.850426	1.859299	0.031514	0.073997
Average	CTCF_full.JOLMA	0.860	1.863	-0.006	0.031
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.945024	1.918043	-0.006012	0.041091
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.949621	1.916746	-0.019677	-0.017093
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.966498	1.939967	0.067330	0.023513
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.951542	1.915467	0.046010	0.044186
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.952200	1.912571	0.069789	0.073437
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.941088	1.905204	-0.000485	-0.034804
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.947349	1.909038	0.027062	-0.068795
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.953765	1.924039	0.050198	-0.037310
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.948222	1.914423	0.030018	0.015782
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.957922	1.933136	0.063890	0.008710
Average	CTCF_1.GUERTIN	0.951	1.919	0.033	0.005
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.559296	1.118078	0.014039	0.001570
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.548917	1.119913	-0.010744	-0.027399
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.540482	1.076562	-0.041713	-0.033815
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.561530	1.098055	-0.028668	-0.050956
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.582046	1.166290	0.034483	-0.004771
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.574990	1.151548	0.002350	-0.008673
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.574615	1.161967	0.070405	-0.018710
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.576584	1.138398	-0.040657	-0.151851
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.580850	1.162701	0.097504	0.018435
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.569920	1.128041	0.024407	0.026355
Average	CTCF_2.GUERTIN	0.567	1.132	0.012	-0.025
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.530074	1.072604	-0.008837	0.036865
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.481604	0.968933	0.083782	-0.074070
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.513316	1.019176	0.009287	-0.022875
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.507290	1.029681	0.019201	0.016004
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.528002	1.077780	-0.016769	0.043326
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.520198	1.058073	-0.023979	0.028865
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.507552	1.044360	-0.035634	0.006519
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.511898	1.059667	-0.000701	0.018649
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.522966	1.064853	-0.056747	-0.075034
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.504362	1.010090	0.190161	-0.023213
Average	CTCF_3.GUERTIN	0.513	1.041	0.016	-0.004
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.492942	1.093990	0.071327	0.064457
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.512357	1.123488	0.044160	0.016103
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.497884	1.022202	0.040478	0.004257
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.498984	1.081997	0.021220	0.028114
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.506954	1.119780	-0.023815	-0.058583
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.505910	1.132462	0.059374	-0.020350
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.498055	1.077082	-0.016608	0.011092
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.504227	1.142456	0.024659	-0.010948
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.500162	1.110007	0.010031	-0.070837
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.491956	1.055871	-0.032313	-0.065147
Average	CTCF_4.GUERTIN	0.501	1.096	0.020	-0.010
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.944592	1.902148	0.045958	0.072087
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.952999	1.915571	-0.004609	-0.023927
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.964394	1.942525	0.009159	0.060400
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.955024	1.920214	0.090239	0.069862
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.957938	1.918810	0.064700	0.122301
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.941408	1.896114	0.035666	-0.074408
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.951479	1.919969	0.024321	0.013958
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.955293	1.920523	0.055819	0.014065
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.947056	1.907659	0.037598	0.049024
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.951208	1.909809	-0.013691	-0.001759
Average	CTCF.1_1.ZLAB	0.952	1.915	0.035	0.030
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.556740	1.121564	-0.062672	-0.032904
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.599583	1.260251	-0.007782	-0.084345
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.568040	1.180780	0.002265	0.022742
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.602318	1.277181	-0.029668	-0.019538
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.578526	1.213627	-0.042199	-0.052134
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.591970	1.252881	-0.008838	0.064099
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.611812	1.268396	0.015163	-0.038644
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.602671	1.241383	0.041632	-0.059983
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.606418	1.254409	0.023704	-0.018271
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.598708	1.230525	0.013896	-0.000268
Average	CTCF.1_2.ZLAB	0.592	1.230	-0.005	-0.022
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.473906	0.956088	0.044551	0.047447
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.487610	0.959284	0.040743	0.024585
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.492678	1.006280	-0.015679	-0.022210
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.489142	0.981838	0.005372	0.011117
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.506782	1.016906	-0.001530	-0.039872
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.511640	1.014576	0.040508	0.033361
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.518743	1.018669	-0.047926	-0.056903
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.516741	1.013781	-0.025294	-0.019231
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.494426	0.970825	0.017285	-0.004460
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.480166	0.961728	-0.002709	-0.027215
Average	CTCF.1_3.ZLAB	0.497	0.990	0.006	-0.005
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.036061	-0.037803	0.047618
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.013185	0.002568	0.013898
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.016847	0.028653	0.008596
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.005233	-0.045839	-0.062005
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.998172	0.010395	0.003311
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.028067	-0.007627	0.031760
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.982026	-0.046630	-0.055037
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.032843	-0.008602	-0.036537
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.087837	-0.028877	0.040147
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.013530	0.088886	0.068855
Average	CTCF.1_4.ZLAB	0.500	1.021	-0.004	0.006
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.038667	0.013226	0.010148
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516293	1.127207	0.045833	0.020060
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.513000	1.048730	0.040825	-0.002296
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.519038	1.054777	-0.010777	-0.053055
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.523000	1.067528	-0.019557	0.025900
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.065845	-0.002410	0.030141
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515121	1.006021	0.199788	0.044595
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.513338	1.069235	0.094459	0.027419
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.514030	1.075788	0.019404	0.004275
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.060117	0.021028	-0.008490
Average	CTCF.1_5.ZLAB	0.516	1.061	0.040	0.010
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.917766	1.837215	0.030578	0.052290
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.927035	1.855819	-0.042668	-0.008676
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.939576	1.887765	0.051328	0.055658
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.930692	1.880755	0.064668	0.054284
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941666	1.888515	0.083204	0.099745
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.916544	1.852677	0.017307	-0.050072
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.935033	1.881925	-0.032659	-0.017292
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.931786	1.871111	0.068525	0.018173
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.933308	1.872505	0.051404	0.074081
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.942002	1.889144	-0.005523	0.014043
Average	CTCF-ext.2_1.ZLAB	0.932	1.872	0.029	0.029
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.597228	1.208691	-0.066820	-0.037519
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.630674	1.300059	-0.069133	-0.090941
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.590934	1.234136	-0.081600	0.057034
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.606150	1.278120	-0.050045	0.008687
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.589662	1.241898	-0.053643	-0.007837
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.618046	1.278733	-0.022149	0.058012
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.644623	1.327704	-0.010258	-0.042113
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.628830	1.286221	-0.001947	-0.057457
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.630588	1.296034	-0.020833	-0.012809
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.647192	1.333991	0.013118	-0.038071
Average	CTCF-ext.2_2.ZLAB	0.618	1.279	-0.036	-0.016
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.042770	-0.012520	-0.010491
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.034551	-0.036943	-0.053390
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.053311	-0.052182	-0.012680
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.009642	-0.001616	0.034609
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.074024	-0.055635	-0.044470
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.039802	-0.005300	-0.010683
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.501008	1.043601	-0.041693	-0.026160
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.030972	-0.032180	0.032631
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.026090	0.009747	0.026610
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.066431	-0.009466	-0.051641
Average	CTCF-ext.2_3.ZLAB	0.500	1.042	-0.024	-0.012
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.867544	1.784907	0.039504	0.043579
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.851846	1.760823	-0.001582	-0.003426
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.869112	1.814958	0.017359	0.034795
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.873756	1.802992	0.063216	0.074675
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.848104	1.767410	0.060198	0.057411
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.858202	1.779402	0.010532	-0.050903
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.812520	1.705673	0.018489	-0.073786
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.860277	1.778083	0.045711	0.002850
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.835268	1.754801	0.031503	0.028732
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.838470	1.740288	-0.086545	-0.056943
Average	CTCF-ext.2_4.ZLAB	0.852	1.769	0.020	0.006
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.546830	1.114901	0.005322	-0.004398
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.552489	1.094091	-0.020750	-0.086134
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.542246	1.069625	0.061526	0.025970
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.511522	1.040957	-0.018572	-0.077473
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.521294	1.081945	-0.001419	-0.103574
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.543434	1.058904	0.015284	0.025446
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.584511	1.168833	0.069775	-0.080014
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.529847	1.057549	-0.031746	-0.142864
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.542534	1.080918	0.021339	0.016422
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.540368	1.100806	-0.025535	-0.011683
Average	CTCF-ext.2_5.ZLAB	0.542	1.087	0.008	-0.044
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.437830	0.921504	-0.058763	-0.033382
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.465837	0.945153	0.006189	-0.048168
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.474656	0.956240	-0.033042	-0.081906
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.451550	0.932985	0.022412	-0.013732
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.466150	0.966467	0.022323	-0.039074
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.459150	0.923609	-0.100322	-0.089436
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.454460	0.938073	0.036073	-0.015907
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.455994	0.952644	0.001591	0.032927
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.443244	0.910239	0.042323	0.049688
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.460696	0.925404	0.024387	-0.046794
Average	Ctcf.TF2DNA	0.457	0.937	-0.004	-0.029
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.833218	1.909772	0.068344	0.045262
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.827307	1.910505	-0.051448	-0.018424
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.793280	1.936694	-0.006736	0.020890
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.816834	1.906816	0.034402	0.069282
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.812538	1.897103	-0.010661	0.052308
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.823268	1.891424	0.004311	-0.046338
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.766044	1.907394	0.007214	-0.037221
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.826442	1.917465	0.033439	-0.008420
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.781782	1.907582	-0.005233	0.052083
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.808050	1.916575	-0.014119	-0.049196
Average	CTCF.SWISSREGULON	0.809	1.910	0.006	0.008
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.814694	1.953085	0.058532	0.069746
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.809141	1.949954	-0.012304	-0.003650
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.811592	1.960131	0.024137	0.055269
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.836630	1.940143	0.074801	0.080844
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.809418	1.934557	0.001532	0.053720
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.819306	1.932853	0.047183	-0.042753
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.749441	1.939668	0.073667	0.005244
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.816715	1.958708	0.037460	-0.008012
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.790906	1.942310	-0.000768	0.041251
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.818050	1.946988	0.036439	-0.021579
Average	M4427_1.02.CIS-BP	0.808	1.946	0.034	0.023
