Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.482852	0.971390	-0.035511	-0.015873
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.491947	0.986642	-0.009496	0.011151
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.490608	0.992557	-0.063072	-0.060810
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.493156	0.993122	-0.117259	-0.072408
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.500092	1.006784	-0.040714	0.003008
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.493232	0.995435	-0.077456	-0.069581
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.491696	0.983720	-0.055611	-0.027510
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.491146	0.988285	-0.007203	-0.021270
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.493816	0.993837	0.009537	0.064618
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.496688	0.993642	0.057798	0.064176
Average	MA0139.1.JASPAR	0.493	0.991	-0.034	-0.012
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.477596	0.955553	0.101464	0.047866
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.481701	0.993586	-0.017643	-0.048767
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.485140	0.973806	0.023392	0.028492
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.499328	0.996646	0.009870	-0.001992
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.537116	1.078347	0.049207	0.054999
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.515816	1.025662	-0.050632	-0.077421
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.522620	1.033295	-0.018890	-0.032677
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.489392	1.002819	0.100847	0.129062
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.519232	1.029357	0.004501	0.006193
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.535492	1.054617	0.024224	-0.015988
Average	CTCF.CHEN2008	0.506	1.014	0.023	0.009
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.505560	1.007612	0.061485	0.041141
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.505262	1.024101	0.021589	-0.003591
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.502068	1.006907	0.051718	0.056677
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.502920	1.003136	0.117721	0.075952
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.512444	1.027148	0.038059	-0.001671
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.508940	1.012108	0.069663	0.060777
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.510081	1.021205	0.049533	0.021656
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.506863	1.011379	0.025148	0.042704
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.508748	1.020842	-0.005173	-0.064716
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.514980	1.025380	-0.049989	-0.064545
Average	CTCF_f2.HOCOMOCO	0.508	1.016	0.038	0.016
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.505044	1.004377	0.064388	0.045933
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.503569	1.024438	0.026031	-0.000564
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.503096	1.008764	0.049596	0.056718
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.502664	1.007197	0.115613	0.080067
UwHreCtcf-100-dinuc	CTCF.HOMER	0.517252	1.035503	0.036169	0.000338
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.511436	1.013795	0.061046	0.058648
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.509707	1.020398	0.042746	0.017556
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.507995	1.021045	0.035014	0.063650
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.510376	1.028649	-0.003990	-0.059796
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.518708	1.030402	-0.049558	-0.065073
Average	CTCF.HOMER	0.509	1.019	0.038	0.020
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.486692	0.973202	-0.006773	0.003168
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.494838	0.995938	0.024367	0.047192
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.489192	0.990640	-0.091397	-0.088924
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.490136	0.988825	-0.088420	-0.043223
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.497052	1.000714	-0.036747	0.005023
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.491848	0.973907	-0.015743	-0.017599
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.488273	0.981340	-0.023594	0.007956
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.489358	0.987051	-0.030067	-0.058623
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.495548	0.994516	0.026245	0.071333
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.494524	1.002111	0.049483	0.068861
Average	CTCF-SatelliteElement.HOMER	0.492	0.989	-0.019	-0.000
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.491748	0.988232	-0.051520	-0.035441
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.493656	0.999044	-0.012300	0.013664
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.498292	1.009618	-0.050815	-0.059222
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.501716	1.004143	-0.126615	-0.093871
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.487084	0.983815	-0.028998	0.005766
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.495240	0.997268	-0.074313	-0.062617
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.480550	0.959061	-0.036249	-0.017017
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.494406	0.999795	-0.025161	-0.044533
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.484900	0.986953	0.015602	0.061994
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.485960	0.976996	0.044600	0.046378
Average	CTCF_disc1.POUR	0.491	0.990	-0.035	-0.018
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.493596	0.997243	-0.043755	-0.029688
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.493618	0.995125	-0.035187	-0.044314
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.497204	1.003961	0.010103	0.008990
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.500090	1.007218	-0.066784	-0.040220
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.493482	0.993308	-0.029814	0.008257
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.498758	1.001762	-0.073278	-0.041614
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.494403	0.990470	-0.084736	-0.094948
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.493527	0.990393	0.023047	0.049461
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.496776	1.001159	-0.019639	0.013591
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.495376	0.999441	0.022124	0.001077
Average	CTCF_disc2.POUR	0.496	0.998	-0.030	-0.017
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.498044	1.006105	-0.044666	-0.033472
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.494556	0.991633	-0.032666	-0.042144
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.496910	1.005493	0.005810	0.005455
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.501452	1.006110	-0.066433	-0.039525
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.493340	0.991541	-0.028479	0.010567
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.499084	1.000856	-0.074740	-0.043401
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.494169	0.993031	-0.083397	-0.099092
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.495634	0.991189	0.013587	0.040951
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.495982	0.998482	-0.026550	0.008069
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.498728	1.009189	0.020211	-0.004013
Average	CTCF_disc3.POUR	0.497	0.999	-0.032	-0.020
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.492884	0.988426	-0.052959	-0.036830
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.495555	0.997272	-0.020352	-0.000334
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.496060	0.994999	-0.049523	-0.046918
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.497850	0.997712	-0.128431	-0.092603
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.494384	0.995552	-0.040920	-0.007175
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.494560	1.000194	-0.078821	-0.072629
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.491911	0.985322	-0.048752	-0.029287
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.492581	0.991101	-0.005144	-0.029626
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.494912	0.998323	0.006143	0.062726
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.494040	0.988138	0.064237	0.072547
Average	CTCF_disc4.POUR	0.494	0.994	-0.035	-0.018
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.508520	1.013470	0.051721	0.033088
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.503374	1.018341	0.016018	-0.004620
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.503244	1.007764	0.062231	0.066593
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.503562	1.010631	0.115389	0.069826
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.504624	1.018648	0.036923	-0.000246
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.504964	1.012678	0.075763	0.065778
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.506800	1.016382	0.053656	0.026827
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.505917	1.013447	0.017580	0.031546
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.504028	1.014246	-0.005115	-0.061911
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.505032	1.010225	-0.048972	-0.060648
Average	CTCF_disc5.POUR	0.505	1.014	0.038	0.017
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.501364	1.004294	0.035891	0.023098
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.500977	1.005807	-0.007850	-0.032201
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.499922	1.001454	0.078178	0.085563
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.500276	1.007274	0.101968	0.061531
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.502952	1.010791	0.028219	-0.003515
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.501760	1.008738	0.029323	0.027038
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.502073	1.009071	0.025035	-0.006765
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.501995	1.006450	0.034884	0.080697
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.501642	1.004251	-0.016401	-0.067675
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.503478	1.011789	-0.043527	-0.063983
Average	CTCF_disc6.POUR	0.502	1.007	0.027	0.010
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.502444	1.008457	0.046826	0.032693
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.500095	1.008007	0.000362	-0.024645
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.501810	1.002023	0.073950	0.079807
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.501728	1.010518	0.106425	0.065405
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.503446	1.012669	0.030672	0.002691
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.503328	1.005081	0.044324	0.042552
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.503553	1.013723	0.035001	0.006981
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.501487	1.005389	0.029992	0.064031
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.501608	1.004291	-0.011642	-0.068043
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.506676	1.014840	-0.048251	-0.067143
Average	CTCF_disc7.POUR	0.503	1.008	0.031	0.013
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.507616	1.011229	0.053326	0.034341
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.504403	1.019777	0.016281	-0.008088
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.502580	1.007290	0.058461	0.061524
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.502756	1.009199	0.120708	0.079444
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.505596	1.017739	0.038364	0.002239
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.505108	1.011026	0.075318	0.065304
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.508036	1.019361	0.051885	0.026646
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.506589	1.012227	0.018594	0.035966
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.504948	1.013694	-0.004977	-0.063649
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.505368	1.010624	-0.051962	-0.063105
Average	CTCF_disc8.POUR	0.505	1.013	0.038	0.017
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.508856	1.013017	0.049553	0.031387
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.503959	1.019307	0.017307	-0.004483
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.503976	1.008697	0.062324	0.065588
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.504156	1.010573	0.115927	0.070619
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.506360	1.021515	0.037550	0.000213
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.506256	1.012494	0.073800	0.063380
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.508609	1.019262	0.052709	0.025031
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.508086	1.015019	0.017592	0.032746
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.505108	1.016734	-0.006093	-0.063733
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.506708	1.012452	-0.050607	-0.061817
Average	CTCF_disc9.POUR	0.506	1.015	0.037	0.016
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.502310	1.005386	0.030078	0.020100
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.503256	1.011242	-0.008578	-0.034386
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.503244	1.006679	0.080408	0.086123
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.500836	1.009107	0.101006	0.060936
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.502830	1.011617	0.031351	0.002058
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.502978	1.010786	0.027558	0.027507
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.505193	1.013852	0.026603	-0.001196
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.505199	1.010975	0.037737	0.078881
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.502546	1.007899	-0.016388	-0.068587
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.501758	1.009328	-0.046632	-0.067565
Average	CTCF_disc10.POUR	0.503	1.010	0.026	0.010
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.482576	0.970595	-0.041052	-0.026199
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.497310	0.992615	-0.007756	0.011643
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.488428	0.986171	-0.066193	-0.064088
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.494336	0.991694	-0.111361	-0.066068
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.507000	1.016556	-0.036473	0.011241
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.494372	0.994033	-0.076627	-0.067466
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.498411	0.995576	-0.047154	-0.015529
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.495564	0.999158	-0.006859	-0.023520
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.495468	0.991632	0.011252	0.062333
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.494680	0.993096	0.052433	0.063911
Average	CTCF_full.JOLMA	0.495	0.993	-0.033	-0.011
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.453188	0.953142	0.027972	0.004145
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.485874	1.007513	-0.006254	-0.041274
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.500620	0.997372	0.023421	0.036134
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.489772	0.982755	0.050785	0.022533
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.529148	1.091185	0.003060	0.010523
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.501792	1.019916	-0.058409	-0.073021
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.502073	1.032201	-0.041019	-0.031905
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.483924	1.008312	0.079612	0.136258
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.530072	1.044718	0.032741	0.020447
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.544200	1.107785	0.060838	0.001087
Average	CTCF_1.GUERTIN	0.502	1.024	0.017	0.008
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.506252	1.021311	0.022883	0.029019
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.521082	1.034313	0.023323	0.037570
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.501656	1.014256	-0.026159	-0.035318
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.492304	0.989167	0.086472	0.061291
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.501308	1.002473	0.038078	-0.023345
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.499160	1.002505	0.096901	0.067651
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.503203	1.013689	0.083762	0.114381
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.506529	1.034968	-0.004834	-0.026740
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.509606	1.018196	0.021167	-0.012786
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.486534	0.976541	-0.014464	0.011040
Average	CTCF_2.GUERTIN	0.503	1.011	0.033	0.022
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.491248	0.983398	-0.045694	-0.026920
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.494539	0.992819	-0.011426	0.007335
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.495880	0.999391	-0.068028	-0.071337
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.497432	1.000094	-0.109182	-0.058001
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.494264	0.996245	-0.036273	0.002461
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.495618	0.990808	-0.069953	-0.060668
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.490580	0.982142	-0.054014	-0.028151
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.492847	0.990443	-0.018921	-0.025914
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.494412	0.992970	0.008140	0.059095
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.494640	0.992905	0.047972	0.059176
Average	CTCF_3.GUERTIN	0.494	0.992	-0.036	-0.014
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.489704	0.981708	-0.059744	-0.036904
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.494838	0.998294	-0.023553	-0.000858
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.496820	1.002179	-0.054388	-0.054353
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.497156	1.000181	-0.120808	-0.081645
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.485532	0.985187	-0.039200	-0.004350
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.492704	0.988886	-0.076025	-0.062110
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.485216	0.970927	-0.051096	-0.023819
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.493929	0.992300	-0.015313	-0.031351
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.488568	0.985611	0.008324	0.067459
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.484832	0.979203	0.056949	0.069597
Average	CTCF_4.GUERTIN	0.491	0.988	-0.037	-0.016
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.504768	1.003741	0.054400	0.034704
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.505071	1.021935	0.020175	-0.007811
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.502920	1.012200	0.061254	0.063343
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.502120	1.013760	0.118594	0.073855
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.509632	1.024375	0.034492	0.004667
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.502856	1.009767	0.066369	0.052819
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.511548	1.026136	0.053435	0.029016
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.509153	1.014752	0.020269	0.034692
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.507324	1.016876	-0.006944	-0.066675
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.508224	1.018897	-0.056629	-0.067932
Average	CTCF.1_1.ZLAB	0.506	1.016	0.037	0.015
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.493968	0.996627	-0.044179	-0.031079
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.497215	0.996208	-0.004310	0.018432
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.498654	1.000219	-0.073876	-0.082524
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.496580	1.001203	-0.109674	-0.067968
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.498916	1.002123	-0.031621	0.005724
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.498036	0.999787	-0.048081	-0.050094
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.496895	0.996808	-0.034289	-0.009278
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.494950	0.996298	-0.019446	-0.055383
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.498776	0.999460	0.014294	0.068859
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.496844	0.996557	0.044162	0.060384
Average	CTCF.1_2.ZLAB	0.497	0.999	-0.031	-0.014
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.485106	0.992931	-0.022892	0.013358
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.519045	1.018395	0.041534	0.032289
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.526084	1.070942	0.031510	0.056978
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.514074	1.012578	0.013345	0.032213
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.507716	1.002218	0.014738	-0.005166
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.510796	1.017384	0.029116	0.059960
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.496661	1.003895	-0.027952	0.005413
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.531406	1.072757	0.070382	0.064763
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.511270	1.045925	0.039651	0.012103
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.458000	0.939857	0.002094	0.014545
Average	CTCF.1_3.ZLAB	0.506	1.018	0.019	0.029
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.483312	0.971686	-0.025176	-0.001851
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.489263	0.988489	-0.023579	-0.025960
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.481782	0.974336	-0.036973	-0.033170
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.481846	0.981766	-0.095904	-0.060623
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.489620	0.999183	-0.040291	0.008124
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.483896	0.978222	-0.067292	-0.044474
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.493527	0.984101	-0.080016	-0.056329
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.482278	0.988534	-0.001443	0.007064
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.489346	0.987049	-0.012507	0.036951
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.491576	0.993196	0.051616	0.042054
Average	CTCF.1_4.ZLAB	0.487	0.985	-0.033	-0.013
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.511224	1.015617	0.044421	0.027374
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.505988	1.021454	0.008707	-0.014766
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.507482	1.017484	0.065686	0.065174
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.505552	1.013960	0.117417	0.071888
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.506336	1.014786	0.035696	-0.005313
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.509524	1.016983	0.060398	0.057693
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.509260	1.018980	0.041240	0.009026
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.509177	1.022149	0.019352	0.044074
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.507312	1.024156	-0.010457	-0.066831
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.510744	1.014247	-0.057393	-0.068001
Average	CTCF.1_5.ZLAB	0.508	1.018	0.033	0.012
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.467288	0.973313	-0.042867	-0.042997
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.502491	1.015649	0.000849	-0.023883
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.490500	0.995562	-0.046067	-0.044044
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.485492	0.985486	-0.076275	-0.043891
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.518656	1.041970	-0.020890	0.033450
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.482768	1.016068	-0.088491	-0.104052
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.518076	1.039295	-0.055106	-0.027272
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.502064	1.032412	-0.011029	-0.022769
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.510816	1.030211	0.009519	0.039498
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.498736	1.006572	0.022685	0.010994
Average	CTCF-ext.2_1.ZLAB	0.498	1.014	-0.031	-0.022
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.504220	1.002230	0.062420	0.034145
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.504913	1.021474	0.031677	0.007109
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.507360	1.009347	0.067416	0.070031
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.506336	1.015210	0.119540	0.078596
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.509820	1.034301	0.050604	0.009972
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.504396	1.020256	0.067458	0.063230
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.512597	1.027307	0.043830	0.021977
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.514375	1.014364	0.003048	0.015776
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.505392	1.022162	-0.006739	-0.063842
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.503964	1.009390	-0.048434	-0.067917
Average	CTCF-ext.2_2.ZLAB	0.507	1.018	0.039	0.017
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.528604	1.029098	0.058615	0.041467
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.512840	1.046099	-0.006571	-0.026519
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.506800	1.024062	0.048054	0.048182
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.506096	1.017657	0.095481	0.070557
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.512360	1.013674	0.037706	-0.010778
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.529284	1.048297	0.069252	0.085865
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.528348	1.049334	0.003974	-0.006132
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.503495	1.028182	0.004888	0.028514
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.519144	1.041263	-0.009133	-0.045903
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.522752	1.032682	-0.037413	-0.046469
Average	CTCF-ext.2_3.ZLAB	0.517	1.033	0.026	0.014
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.494320	0.996026	0.081084	0.042048
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.498239	1.011436	0.062417	0.036030
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.504388	1.013191	0.024322	0.031983
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.502904	1.011855	0.101920	0.068849
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.521276	1.062866	0.035661	0.011571
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.508012	1.008054	0.051462	0.036546
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.516344	1.039400	0.062655	0.038818
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.518195	1.011126	-0.001202	0.002840
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.510228	1.026271	0.012770	-0.046516
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.529240	1.062846	-0.033775	-0.066581
Average	CTCF-ext.2_4.ZLAB	0.510	1.024	0.040	0.016
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.477404	0.981354	0.034869	0.027096
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.499701	1.047888	-0.001218	-0.040930
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.496402	0.994986	0.062691	0.083416
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.491968	1.017237	0.072305	0.047955
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.521660	1.066243	0.014550	0.029099
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.492004	1.005168	-0.026864	-0.028083
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.524824	1.065091	-0.024828	-0.032223
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.500305	1.032012	0.027470	0.095691
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.514892	1.030962	-0.022281	-0.042020
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.511128	1.035795	-0.042697	-0.068951
Average	CTCF-ext.2_5.ZLAB	0.503	1.028	0.009	0.007
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.506754	1.011306	0.069487	0.058980
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.500037	1.010796	0.014685	-0.004823
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.499796	1.006470	0.057782	0.061333
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.501254	1.008328	0.112780	0.065795
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.497180	1.000356	0.030617	-0.000246
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.497438	1.003739	0.074674	0.062793
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.499272	1.004076	0.059316	0.029305
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.494798	1.001104	0.012827	0.023947
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.500332	1.000451	-0.005846	-0.060526
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.510676	1.016260	-0.046355	-0.059293
Average	Ctcf.TF2DNA	0.501	1.006	0.038	0.018
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.466348	0.967647	0.004655	0.023474
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.487803	0.996494	-0.003783	-0.023736
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.480616	0.975745	-0.054740	-0.047868
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.481524	0.984996	-0.078434	-0.036577
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.523328	1.059595	-0.025289	0.028969
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.481744	1.001144	-0.070113	-0.077023
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.506284	1.039945	-0.076280	-0.051428
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.484381	1.001152	0.016031	0.000801
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.508092	1.018459	-0.005869	0.053652
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.514444	1.034371	0.056607	0.045403
Average	CTCF.SWISSREGULON	0.493	1.008	-0.024	-0.008
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.475484	0.960320	-0.006372	0.014806
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.486986	0.973802	0.008252	0.006182
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.484032	0.972028	-0.044387	-0.036124
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.495432	0.997579	-0.122566	-0.081560
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.516224	1.032855	-0.045168	-0.000473
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.497088	1.010380	-0.075078	-0.076988
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.494391	0.987531	-0.063634	-0.034014
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.489574	0.994419	0.018416	0.005189
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.501640	1.014783	0.011370	0.058204
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.513972	1.022656	0.060324	0.061817
Average	M4427_1.02.CIS-BP	0.495	0.997	-0.026	-0.008
