Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.901	1.952	0.023	0.015
CTCF.CHEN2008	0.900	1.931	0.022	0.020
CTCF_f2.HOCOMOCO	0.915	1.952	0.031	0.022
CTCF.HOMER	0.812	1.946	0.013	0.009
CTCF-SatelliteElement.HOMER	0.537	1.325	0.019	0.007
CTCF_disc1.POUR	0.572	1.924	-0.023	0.023
CTCF_disc2.POUR	0.613	1.336	0.107	0.044
CTCF_disc3.POUR	0.536	1.166	0.013	0.002
CTCF_disc4.POUR	0.633	1.366	0.010	0.046
CTCF_disc5.POUR	0.764	1.589	0.067	0.028
CTCF_disc6.POUR	0.550	1.150	0.029	0.008
CTCF_disc7.POUR	0.643	1.279	0.030	0.036
CTCF_disc8.POUR	0.718	1.417	0.062	0.035
CTCF_disc9.POUR	0.695	1.503	0.055	0.036
CTCF_disc10.POUR	0.578	1.174	-0.023	-0.019
CTCF_full.JOLMA	0.847	1.865	-0.004	0.034
CTCF_1.GUERTIN	0.951	1.919	0.049	0.016
CTCF_2.GUERTIN	0.567	1.135	0.015	-0.027
CTCF_3.GUERTIN	0.513	1.042	0.016	-0.005
CTCF_4.GUERTIN	0.503	1.099	0.020	-0.012
CTCF.1_1.ZLAB	0.951	1.915	0.052	0.038
CTCF.1_2.ZLAB	0.594	1.237	-0.005	-0.019
CTCF.1_3.ZLAB	0.506	1.023	-0.016	-0.014
CTCF.1_4.ZLAB	0.500	1.022	-0.004	0.007
CTCF.1_5.ZLAB	0.516	1.062	0.040	0.007
CTCF-ext.2_1.ZLAB	0.932	1.875	0.054	0.041
CTCF-ext.2_2.ZLAB	0.620	1.284	-0.032	-0.013
CTCF-ext.2_3.ZLAB	0.500	1.045	-0.026	-0.011
CTCF-ext.2_4.ZLAB	0.852	1.770	0.039	0.014
CTCF-ext.2_5.ZLAB	0.537	1.090	0.005	-0.048
Ctcf.TF2DNA	0.454	0.933	-0.006	-0.028
CTCF.SWISSREGULON	0.793	1.911	0.009	0.010
M4427_1.02.CIS-BP	0.762	1.946	0.041	0.028
