Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.927	1.952	0.018	0.010
CTCF.CHEN2008	0.919	1.931	0.017	0.015
CTCF_f2.HOCOMOCO	0.935	1.952	0.022	0.015
CTCF.HOMER	0.840	1.945	0.010	0.005
CTCF-SatelliteElement.HOMER	0.542	1.322	0.019	0.005
CTCF_disc1.POUR	0.602	1.924	-0.024	0.019
CTCF_disc2.POUR	0.613	1.334	0.088	0.042
CTCF_disc3.POUR	0.535	1.161	0.006	0.001
CTCF_disc4.POUR	0.633	1.364	0.004	0.047
CTCF_disc5.POUR	0.780	1.624	0.023	0.009
CTCF_disc6.POUR	0.550	1.152	0.021	0.008
CTCF_disc7.POUR	0.645	1.280	0.009	0.036
CTCF_disc8.POUR	0.715	1.377	0.042	0.022
CTCF_disc9.POUR	0.699	1.509	0.046	0.034
CTCF_disc10.POUR	0.577	1.161	-0.020	-0.022
CTCF_full.JOLMA	0.860	1.863	-0.006	0.031
CTCF_1.GUERTIN	0.951	1.919	0.033	0.005
CTCF_2.GUERTIN	0.567	1.132	0.012	-0.025
CTCF_3.GUERTIN	0.513	1.041	0.016	-0.004
CTCF_4.GUERTIN	0.501	1.096	0.020	-0.010
CTCF.1_1.ZLAB	0.952	1.915	0.035	0.030
CTCF.1_2.ZLAB	0.592	1.230	-0.005	-0.022
CTCF.1_3.ZLAB	0.497	0.990	0.006	-0.005
CTCF.1_4.ZLAB	0.500	1.021	-0.004	0.006
CTCF.1_5.ZLAB	0.516	1.061	0.040	0.010
CTCF-ext.2_1.ZLAB	0.932	1.872	0.029	0.029
CTCF-ext.2_2.ZLAB	0.618	1.279	-0.036	-0.016
CTCF-ext.2_3.ZLAB	0.500	1.042	-0.024	-0.012
CTCF-ext.2_4.ZLAB	0.852	1.769	0.020	0.006
CTCF-ext.2_5.ZLAB	0.542	1.087	0.008	-0.044
Ctcf.TF2DNA	0.457	0.937	-0.004	-0.029
CTCF.SWISSREGULON	0.809	1.910	0.006	0.008
M4427_1.02.CIS-BP	0.808	1.946	0.034	0.023
