Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.493	0.991	-0.034	-0.012
CTCF.CHEN2008	0.506	1.014	0.023	0.009
CTCF_f2.HOCOMOCO	0.508	1.016	0.038	0.016
CTCF.HOMER	0.509	1.019	0.038	0.020
CTCF-SatelliteElement.HOMER	0.492	0.989	-0.019	-0.000
CTCF_disc1.POUR	0.491	0.990	-0.035	-0.018
CTCF_disc2.POUR	0.496	0.998	-0.030	-0.017
CTCF_disc3.POUR	0.497	0.999	-0.032	-0.020
CTCF_disc4.POUR	0.494	0.994	-0.035	-0.018
CTCF_disc5.POUR	0.505	1.014	0.038	0.017
CTCF_disc6.POUR	0.502	1.007	0.027	0.010
CTCF_disc7.POUR	0.503	1.008	0.031	0.013
CTCF_disc8.POUR	0.505	1.013	0.038	0.017
CTCF_disc9.POUR	0.506	1.015	0.037	0.016
CTCF_disc10.POUR	0.503	1.010	0.026	0.010
CTCF_full.JOLMA	0.495	0.993	-0.033	-0.011
CTCF_1.GUERTIN	0.502	1.024	0.017	0.008
CTCF_2.GUERTIN	0.503	1.011	0.033	0.022
CTCF_3.GUERTIN	0.494	0.992	-0.036	-0.014
CTCF_4.GUERTIN	0.491	0.988	-0.037	-0.016
CTCF.1_1.ZLAB	0.506	1.016	0.037	0.015
CTCF.1_2.ZLAB	0.497	0.999	-0.031	-0.014
CTCF.1_3.ZLAB	0.506	1.018	0.019	0.029
CTCF.1_4.ZLAB	0.487	0.985	-0.033	-0.013
CTCF.1_5.ZLAB	0.508	1.018	0.033	0.012
CTCF-ext.2_1.ZLAB	0.498	1.014	-0.031	-0.022
CTCF-ext.2_2.ZLAB	0.507	1.018	0.039	0.017
CTCF-ext.2_3.ZLAB	0.517	1.033	0.026	0.014
CTCF-ext.2_4.ZLAB	0.510	1.024	0.040	0.016
CTCF-ext.2_5.ZLAB	0.503	1.028	0.009	0.007
Ctcf.TF2DNA	0.501	1.006	0.038	0.018
CTCF.SWISSREGULON	0.493	1.008	-0.024	-0.008
M4427_1.02.CIS-BP	0.495	0.997	-0.026	-0.008
