Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.891962	1.958619	0.061469	0.060333
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.903837	1.950965	0.001228	-0.023482
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.904978	1.964203	0.008033	0.026968
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.912204	1.943571	0.020613	0.055244
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.905044	1.942772	0.014986	0.080933
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.888828	1.939773	0.042829	-0.048291
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.903295	1.950421	0.030083	0.005480
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.924905	1.963332	0.034014	-0.032092
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.877818	1.949764	0.013665	0.048438
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.894518	1.961312	0.003282	-0.019709
Average	MA0139.1.JASPAR	0.901	1.952	0.023	0.015
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.906404	1.916849	0.062171	0.060777
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.890595	1.927796	0.002717	-0.004498
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.890808	1.955009	0.003527	0.026403
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.907432	1.925424	0.019057	0.064002
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.903386	1.933297	0.017498	0.078663
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.890992	1.905936	0.031419	-0.053740
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.899643	1.932443	0.032305	0.013185
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.899787	1.935512	0.035603	-0.030712
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.897370	1.933446	0.022939	0.063885
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.914214	1.941912	-0.004914	-0.015783
Average	CTCF.CHEN2008	0.900	1.931	0.022	0.020
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.924308	1.961957	0.074447	0.068983
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.913807	1.947338	-0.001539	-0.011471
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.942806	1.962637	0.013135	0.033016
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.939746	1.948448	0.035703	0.062182
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.923200	1.940315	0.030626	0.098038
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.922282	1.940772	0.056093	-0.032473
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.841539	1.947838	0.046547	0.021970
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.941016	1.964818	0.053381	-0.029235
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.915120	1.947771	0.015680	0.037267
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.883206	1.956111	-0.015066	-0.026381
Average	CTCF_f2.HOCOMOCO	0.915	1.952	0.031	0.022
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.835628	1.951258	0.087056	0.055724
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.829134	1.947294	-0.055527	-0.046211
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.845852	1.958172	-0.007707	0.015493
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.818146	1.937200	0.047611	0.055348
UwHreCtcf-100-dinuc	CTCF.HOMER	0.803810	1.926440	0.003226	0.064574
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.806270	1.931392	-0.013551	-0.055291
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.769153	1.949060	0.003745	-0.020980
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.820971	1.953561	0.025030	-0.002071
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.775820	1.945770	-0.006360	0.058469
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.817370	1.960499	0.048103	-0.034598
Average	CTCF.HOMER	0.812	1.946	0.013	0.009
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.524016	1.238087	0.048271	-0.010274
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.557248	1.366899	0.040589	-0.075693
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.529126	1.298330	-0.020201	0.023609
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.534000	1.312120	-0.026149	0.020349
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.536126	1.303611	-0.011795	0.010069
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.536054	1.346561	0.031712	0.063270
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.540373	1.359603	-0.014479	-0.005266
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.534781	1.308680	0.067616	-0.012033
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.544996	1.398928	-0.004919	0.059552
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.532092	1.319864	0.078550	-0.000843
Average	CTCF-SatelliteElement.HOMER	0.537	1.325	0.019	0.007
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.580000	1.936500	0.008018	0.002284
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.586558	1.927251	-0.050005	-0.025895
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.551000	1.930236	-0.060264	0.012046
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.558000	1.915307	-0.036766	0.039588
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.568000	1.906351	0.029011	0.076547
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.556000	1.912193	-0.043159	-0.060187
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.590726	1.918817	-0.057809	0.025710
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.562118	1.935548	-0.023835	0.035517
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.569000	1.924168	-0.006018	0.094765
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.597000	1.936685	0.011361	0.029001
Average	CTCF_disc1.POUR	0.572	1.924	-0.023	0.023
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.625062	1.346739	0.128249	0.092481
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.628310	1.362700	0.114598	0.038365
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.626318	1.366073	0.078713	0.016076
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.647254	1.420193	0.091635	0.025367
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.592694	1.304519	0.181055	0.097196
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.601148	1.308979	0.092783	0.029483
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.584425	1.291878	0.084288	0.064946
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.628411	1.377060	0.104882	0.052963
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.586272	1.267470	0.114965	0.047229
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.609738	1.316577	0.074997	-0.025688
Average	CTCF_disc2.POUR	0.613	1.336	0.107	0.044
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.527608	1.138787	-0.002482	-0.023041
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.555907	1.194588	-0.021115	0.021139
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.507234	1.123432	-0.030441	-0.021474
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.536806	1.179070	-0.065658	-0.103008
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.524714	1.166904	0.080946	0.023553
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.509176	1.088671	-0.008935	-0.020891
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.569028	1.202174	0.029406	0.004919
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.520752	1.128896	0.022600	0.010230
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.556152	1.225132	0.079371	0.063094
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.556252	1.208634	0.051221	0.068878
Average	CTCF_disc3.POUR	0.536	1.166	0.013	0.002
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.645510	1.393534	-0.044783	0.014808
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.647645	1.383877	0.000838	0.053964
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.613526	1.326941	-0.098831	-0.034396
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.624418	1.340215	-0.013756	0.038110
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.620496	1.324097	0.046587	0.075093
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.605740	1.307255	-0.046326	-0.044412
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.666046	1.419854	0.025014	0.100066
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.651582	1.435775	0.073081	0.084228
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.600194	1.303931	0.079461	0.114738
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.657804	1.425282	0.074412	0.062628
Average	CTCF_disc4.POUR	0.633	1.366	0.010	0.046
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.783740	1.603781	0.044776	0.081803
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.760877	1.593551	0.103189	0.033516
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.763022	1.602811	0.058989	0.045794
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.791348	1.626029	0.064807	0.046234
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.774770	1.602851	0.168541	0.118457
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.781242	1.602449	0.003638	-0.036497
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.727152	1.530654	0.055677	-0.008463
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.785956	1.636466	0.053097	0.015964
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.728194	1.529693	0.072493	-0.017144
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.743840	1.560261	0.045615	0.001200
Average	CTCF_disc5.POUR	0.764	1.589	0.067	0.028
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.545970	1.122007	-0.018721	-0.028583
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.559439	1.194358	0.004341	-0.032557
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.545106	1.133780	0.023960	0.032118
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.558652	1.154205	0.014098	-0.040147
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.514606	1.099517	0.067502	0.075147
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.553922	1.156795	0.000688	-0.011572
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.571434	1.193933	0.059538	0.029443
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.558636	1.164188	0.032094	-0.004412
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.562752	1.179157	0.035807	0.055465
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.531728	1.103579	0.074110	0.003202
Average	CTCF_disc6.POUR	0.550	1.150	0.029	0.008
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.619700	1.231957	0.056641	0.050500
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.654419	1.309997	0.018480	0.007904
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.664152	1.312414	0.132197	0.146028
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.672030	1.335701	0.024313	0.041889
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.659916	1.322941	0.056121	0.066330
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.639126	1.263358	0.040446	0.014360
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.621393	1.251755	-0.028111	0.002034
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.651192	1.289259	0.016244	0.038534
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.626936	1.244571	-0.005445	-0.003127
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.618692	1.229260	-0.008824	-0.008644
Average	CTCF_disc7.POUR	0.643	1.279	0.030	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.695116	1.358559	0.077733	0.072987
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.721743	1.423409	0.104453	0.062745
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.707312	1.360458	0.058208	0.025200
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.725544	1.452263	0.099964	0.064373
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.725758	1.434467	0.065126	0.027693
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.724214	1.435824	0.064994	0.020389
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.721756	1.419176	0.060142	0.001942
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.739691	1.455646	0.039820	0.057117
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.706084	1.392168	0.019379	-0.026697
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.714736	1.436419	0.027836	0.040921
Average	CTCF_disc8.POUR	0.718	1.417	0.062	0.035
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.670402	1.471664	0.041677	0.059346
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.671756	1.469439	0.012329	0.020284
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.719296	1.553373	0.043661	0.042390
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.727334	1.536546	0.083616	0.013024
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.710164	1.530442	0.124756	0.088757
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.675646	1.459229	0.040336	0.031668
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.674663	1.467462	0.066085	0.047511
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.719007	1.546207	0.062122	0.018897
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.717024	1.528495	0.077212	0.018664
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.664250	1.465445	0.000112	0.022460
Average	CTCF_disc9.POUR	0.695	1.503	0.055	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.569150	1.127333	-0.011707	-0.011609
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.589640	1.148434	0.009161	0.004445
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.567032	1.143253	-0.050591	0.010655
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.562648	1.154376	-0.022188	-0.037787
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.575346	1.197147	-0.030087	-0.040274
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.606870	1.218532	-0.009053	0.055004
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.571961	1.192172	-0.060772	-0.036311
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.572075	1.167414	-0.027027	-0.074866
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.585182	1.189375	-0.050345	-0.031538
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.580646	1.202512	0.024087	-0.024256
Average	CTCF_disc10.POUR	0.578	1.174	-0.023	-0.019
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.837888	1.864292	-0.042983	0.024006
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.856146	1.869008	-0.013494	0.012995
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.845596	1.865079	-0.010832	0.052076
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.890342	1.875766	0.028215	0.064881
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.851878	1.855277	-0.007869	0.118659
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.838156	1.866687	-0.001638	-0.055063
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.803068	1.844064	-0.020863	0.022568
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.868492	1.890872	-0.022734	-0.017859
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.832988	1.853787	0.016342	0.043047
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.844744	1.860490	0.032101	0.079621
Average	CTCF_full.JOLMA	0.847	1.865	-0.004	0.034
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.945438	1.917457	0.005153	0.050742
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.947621	1.916824	-0.006210	-0.003161
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.964652	1.941109	0.069705	0.026809
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.951480	1.916176	0.067423	0.053291
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.951638	1.913893	0.098488	0.094617
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.941532	1.906294	0.010389	-0.032529
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.945213	1.908414	0.048143	-0.052653
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.953908	1.924533	0.070283	-0.024695
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.947952	1.915020	0.050763	0.030685
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.959548	1.933099	0.075839	0.017452
Average	CTCF_1.GUERTIN	0.951	1.919	0.049	0.016
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.560960	1.123476	0.038429	-0.000196
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.549461	1.122661	-0.005908	-0.016849
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.543956	1.087884	-0.033698	-0.044674
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.562722	1.102019	-0.034319	-0.048678
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.581128	1.166964	0.033835	-0.005914
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.575636	1.156498	0.004293	-0.019592
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.575613	1.163699	0.068108	-0.023398
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.572415	1.131767	-0.041495	-0.149877
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.579512	1.158537	0.097018	0.017770
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.572516	1.138386	0.023891	0.024335
Average	CTCF_2.GUERTIN	0.567	1.135	0.015	-0.027
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.529860	1.075086	-0.008972	0.038431
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.481666	0.966126	0.083897	-0.072543
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.513324	1.019184	0.009323	-0.020008
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.507368	1.032980	0.018166	0.014707
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.527976	1.078935	-0.016800	0.043676
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.520134	1.058509	-0.023697	0.027609
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.507038	1.052819	-0.035534	0.006077
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.512239	1.063220	-0.000726	0.017341
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.522878	1.067721	-0.057941	-0.077272
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.504940	1.008821	0.188524	-0.025660
Average	CTCF_3.GUERTIN	0.513	1.042	0.016	-0.005
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.498704	1.097089	0.073492	0.062781
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.515198	1.130035	0.045149	0.017646
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.498820	1.027730	0.041404	0.001327
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.496030	1.090329	0.017962	0.014364
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.510822	1.119704	-0.027243	-0.053448
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.502014	1.135487	0.060041	-0.016095
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.500030	1.076945	-0.013696	-0.001731
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.508078	1.139684	0.024911	-0.016396
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.503072	1.109307	0.007966	-0.079679
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.495954	1.059113	-0.032097	-0.051682
Average	CTCF_4.GUERTIN	0.503	1.099	0.020	-0.012
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.943964	1.901142	0.063354	0.078814
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.951299	1.914532	0.010360	-0.012054
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.963414	1.942463	0.012857	0.061002
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.954508	1.921174	0.103295	0.074158
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.956548	1.919309	0.093434	0.138928
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.942288	1.897751	0.043594	-0.075584
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.950265	1.919015	0.049556	0.026495
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.954613	1.921060	0.075028	0.025015
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.946578	1.907153	0.061677	0.060005
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.951186	1.910885	0.004782	0.005134
Average	CTCF.1_1.ZLAB	0.951	1.915	0.052	0.038
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.554510	1.126571	-0.059837	-0.031167
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.603774	1.273255	-0.012238	-0.082080
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.572844	1.185145	0.004320	0.029194
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.601834	1.281194	-0.029915	-0.023939
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.582098	1.213992	-0.042327	-0.049148
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.592832	1.256366	-0.005423	0.069385
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.612993	1.272756	0.012820	-0.031044
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.606987	1.250413	0.038692	-0.069315
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.607830	1.260602	0.025234	-0.006423
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.603438	1.244950	0.016801	0.003041
Average	CTCF.1_2.ZLAB	0.594	1.237	-0.005	-0.019
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.486714	0.995640	0.021638	0.046427
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.501545	0.995773	0.011211	0.004278
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.509326	1.047105	-0.055064	-0.045654
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.490886	0.977271	0.007639	0.012515
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.509732	1.023147	-0.028292	-0.054030
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.523076	1.074265	0.025548	0.046630
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.536882	1.062982	-0.066072	-0.074091
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.518224	1.032237	-0.023611	-0.032327
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.504262	1.026626	-0.006766	-0.001119
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.483954	0.990613	-0.049366	-0.038389
Average	CTCF.1_3.ZLAB	0.506	1.023	-0.016	-0.014
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.035164	-0.037442	0.047979
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.008550	0.003352	0.017959
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.018607	0.029171	0.007739
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.005115	-0.045900	-0.062213
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.999669	0.010370	0.005335
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.027585	-0.007658	0.033295
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	0.981463	-0.048089	-0.060917
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.040226	-0.008660	-0.032496
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.086691	-0.028856	0.042810
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500000	1.017979	0.089847	0.071649
Average	CTCF.1_4.ZLAB	0.500	1.022	-0.004	0.007
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.044175	0.013226	0.008177
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516293	1.126917	0.045832	0.015571
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.513000	1.044831	0.040825	-0.002414
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.519038	1.054073	-0.010777	-0.055528
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.523000	1.068251	-0.019557	0.021915
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.516000	1.066722	-0.002410	0.031609
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515121	1.006135	0.199788	0.045206
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.515308	1.070631	0.094459	0.021946
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.077537	0.019404	-0.000289
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.515000	1.061167	0.021028	-0.012480
Average	CTCF.1_5.ZLAB	0.516	1.062	0.040	0.007
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.918022	1.840170	0.059988	0.060529
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.927296	1.858512	-0.023564	0.004607
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941714	1.893035	0.057766	0.056558
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.930982	1.882713	0.086356	0.064086
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.941816	1.890010	0.120508	0.128508
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.917722	1.856602	0.038984	-0.046591
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.935380	1.883675	0.001549	-0.002721
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.932415	1.874408	0.100314	0.033258
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.935574	1.877097	0.074826	0.087187
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.942602	1.892280	0.022462	0.026266
Average	CTCF-ext.2_1.ZLAB	0.932	1.875	0.054	0.041
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.598268	1.216513	-0.057385	-0.035568
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.625696	1.304257	-0.067262	-0.089885
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.592116	1.238304	-0.078091	0.066956
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.606388	1.281969	-0.044891	0.012225
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.600240	1.249410	-0.050148	-0.012950
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.623304	1.289048	-0.013128	0.076826
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.642373	1.332728	-0.010981	-0.045543
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.629334	1.285068	0.004155	-0.057019
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.636022	1.302476	-0.016163	-0.017462
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.642066	1.343557	0.012992	-0.032496
Average	CTCF-ext.2_2.ZLAB	0.620	1.284	-0.032	-0.013
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.047540	-0.016908	-0.010397
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.041403	-0.036747	-0.046895
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.056979	-0.052191	-0.022474
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.007486	-0.005419	0.027215
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.083809	-0.060812	-0.039702
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.034593	-0.012130	-0.006120
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.046407	-0.041697	-0.028634
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.027652	-0.032181	0.033922
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.034894	0.003742	0.021938
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.500000	1.069877	-0.009474	-0.040946
Average	CTCF-ext.2_3.ZLAB	0.500	1.045	-0.026	-0.011
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.866764	1.785639	0.052812	0.052249
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.851127	1.760647	0.017735	0.004916
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.872264	1.816379	0.022120	0.037906
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.872656	1.803458	0.066629	0.083415
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.850264	1.769001	0.090924	0.073260
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.858626	1.780937	0.026779	-0.047276
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.814652	1.708070	0.045941	-0.062975
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.859947	1.779584	0.072113	0.012363
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.832880	1.756448	0.055213	0.037219
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.842726	1.741076	-0.064154	-0.047601
Average	CTCF-ext.2_4.ZLAB	0.852	1.770	0.039	0.014
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.538618	1.118174	0.002935	-0.009533
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.539700	1.100309	-0.024510	-0.098317
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.542150	1.078020	0.057011	0.028345
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.510934	1.043266	-0.019240	-0.080743
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.527540	1.087782	-0.005460	-0.118959
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.536790	1.060173	0.016564	0.028387
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.563333	1.164516	0.064005	-0.089894
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.526261	1.053300	-0.033785	-0.133025
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.534846	1.084375	0.018983	0.012154
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.554082	1.105466	-0.025399	-0.019790
Average	CTCF-ext.2_5.ZLAB	0.537	1.090	0.005	-0.048
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.434930	0.908657	-0.059667	-0.030471
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.460246	0.938175	-0.010801	-0.035188
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.471084	0.951990	-0.021422	-0.079260
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.452100	0.930270	0.022433	-0.015508
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.465434	0.962609	0.018069	-0.042836
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.457968	0.922134	-0.098625	-0.091839
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.455196	0.941639	0.033067	-0.019403
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.449639	0.940284	-0.000383	0.035071
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.439362	0.907539	0.032885	0.046831
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.457568	0.922597	0.027069	-0.047960
Average	Ctcf.TF2DNA	0.454	0.933	-0.006	-0.028
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.832224	1.911098	0.067782	0.047206
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.788938	1.911017	-0.050510	-0.015993
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.790290	1.938280	-0.006540	0.021008
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.817848	1.906349	0.039098	0.070828
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.779444	1.898234	0.000131	0.057066
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.784718	1.891960	0.009005	-0.046955
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.757497	1.906642	0.009654	-0.035178
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.799839	1.918147	0.039194	-0.005532
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.770836	1.905986	-0.002722	0.055032
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.809052	1.918014	-0.012509	-0.046897
Average	CTCF.SWISSREGULON	0.793	1.911	0.009	0.010
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.740000	1.953171	0.061345	0.073771
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.729124	1.949613	-0.008534	0.002031
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.786696	1.960157	0.027381	0.056544
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.762196	1.940240	0.082361	0.084628
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.802454	1.934811	0.016088	0.063922
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.810714	1.933493	0.054574	-0.042827
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.682460	1.938547	0.080710	0.012774
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.817758	1.958844	0.047532	-0.000741
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.757432	1.941975	0.006598	0.047236
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.729228	1.946346	0.040239	-0.017541
Average	M4427_1.02.CIS-BP	0.762	1.946	0.041	0.028
