Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.519	1.008	0.028	0.020
CTCF.CHEN2008	0.492	0.985	0.018	0.020
CTCF_f2.HOCOMOCO	0.545	1.030	0.031	0.020
CTCF.HOMER	0.525	1.023	-0.006	-0.009
CTCF-SatelliteElement.HOMER	0.500	0.984	0.006	0.012
CTCF_disc1.POUR	0.500	1.005	-0.017	-0.000
CTCF_disc2.POUR	0.493	0.993	-0.004	-0.010
CTCF_disc3.POUR	0.504	1.003	0.004	-0.006
CTCF_disc4.POUR	0.488	0.991	-0.023	-0.018
CTCF_disc5.POUR	0.487	0.981	0.012	0.012
CTCF_disc6.POUR	0.493	0.992	-0.006	-0.015
CTCF_disc7.POUR	0.557	1.102	0.010	0.014
CTCF_disc8.POUR	0.481	0.972	-0.013	-0.018
CTCF_disc9.POUR	0.491	0.982	0.014	0.001
CTCF_disc10.POUR	0.520	1.016	-0.020	-0.022
CTCF_full.JOLMA	0.490	0.989	-0.017	-0.017
CTCF_1.GUERTIN	0.496	1.001	-0.005	-0.014
CTCF_2.GUERTIN	0.509	1.013	-0.009	-0.003
CTCF_3.GUERTIN	0.504	1.007	-0.002	-0.006
CTCF_4.GUERTIN	0.500	1.015	0.012	0.027
CTCF.1_1.ZLAB	0.493	0.984	-0.007	-0.002
CTCF.1_2.ZLAB	0.495	0.998	0.001	0.009
CTCF.1_3.ZLAB	0.501	1.002	-0.018	-0.010
CTCF.1_4.ZLAB	0.502	1.012	-0.030	-0.040
CTCF.1_5.ZLAB	0.493	0.984	0.017	0.025
CTCF-ext.2_1.ZLAB	0.531	1.022	-0.002	-0.003
CTCF-ext.2_2.ZLAB	0.493	0.994	-0.002	0.000
CTCF-ext.2_3.ZLAB	0.500	1.008	0.018	0.025
CTCF-ext.2_4.ZLAB	0.528	1.015	0.022	0.018
CTCF-ext.2_5.ZLAB	0.506	1.012	-0.035	-0.048
Ctcf.TF2DNA	0.468	0.947	-0.007	0.007
CTCF.SWISSREGULON	0.490	0.982	0.003	0.012
M4427_1.02.CIS-BP	0.492	0.985	0.008	0.013
