Motif	AUC	MNCP	Pearson	Spearman
MA0139.1.JASPAR	0.927	1.951	0.023	0.016
CTCF.CHEN2008	0.916	1.930	0.023	0.021
CTCF_f2.HOCOMOCO	0.934	1.951	0.031	0.023
CTCF.HOMER	0.844	1.945	0.014	0.011
CTCF-SatelliteElement.HOMER	0.541	1.333	0.019	0.015
CTCF_disc1.POUR	0.604	1.924	-0.023	0.024
CTCF_disc2.POUR	0.607	1.336	0.100	0.044
CTCF_disc3.POUR	0.536	1.167	0.009	0.007
CTCF_disc4.POUR	0.634	1.368	0.010	0.049
CTCF_disc5.POUR	0.764	1.588	0.067	0.028
CTCF_disc6.POUR	0.549	1.151	0.029	0.007
CTCF_disc7.POUR	0.642	1.279	0.029	0.035
CTCF_disc8.POUR	0.718	1.416	0.062	0.035
CTCF_disc9.POUR	0.695	1.503	0.055	0.037
CTCF_disc10.POUR	0.578	1.174	-0.021	-0.017
CTCF_full.JOLMA	0.858	1.860	-0.004	0.036
CTCF_1.GUERTIN	0.952	1.919	0.049	0.017
CTCF_2.GUERTIN	0.573	1.142	0.015	-0.028
CTCF_3.GUERTIN	0.512	1.042	0.015	0.012
CTCF_4.GUERTIN	0.503	1.096	0.020	-0.003
CTCF.1_1.ZLAB	0.952	1.915	0.052	0.038
CTCF.1_2.ZLAB	0.593	1.235	-0.005	-0.019
CTCF.1_3.ZLAB	0.506	1.022	-0.015	-0.013
CTCF.1_4.ZLAB	0.500	1.025	-0.008	0.021
CTCF.1_5.ZLAB	0.517	1.091	0.040	0.031
CTCF-ext.2_1.ZLAB	0.932	1.874	0.053	0.041
CTCF-ext.2_2.ZLAB	0.618	1.282	-0.032	-0.014
CTCF-ext.2_3.ZLAB	0.500	1.033	-0.029	-0.002
CTCF-ext.2_4.ZLAB	0.851	1.769	0.039	0.014
CTCF-ext.2_5.ZLAB	0.546	1.094	0.005	-0.050
Ctcf.TF2DNA	0.452	0.931	-0.005	-0.020
CTCF.SWISSREGULON	0.814	1.908	0.010	0.012
M4427_1.02.CIS-BP	0.808	1.945	0.041	0.029
