Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.516426	1.003984	0.019131	0.012441
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.537844	1.056011	0.040435	0.068697
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.514372	0.998208	0.056250	0.067165
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.509518	0.976552	-0.073015	-0.074984
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.505544	0.991205	0.105377	0.077786
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.514562	0.999091	0.005444	0.030589
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.516700	1.013496	0.025602	-0.014577
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.522283	1.022016	-0.037919	-0.023104
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.528006	1.012914	0.058591	0.030391
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.528718	1.009435	0.079553	0.023997
Average	MA0139.1.JASPAR	0.519	1.008	0.028	0.020
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.486668	0.980590	0.018719	-0.007549
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.500396	1.024805	0.027299	0.068596
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.487792	0.977608	0.048388	0.074532
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.492634	0.963616	-0.065574	-0.067571
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.473044	0.967208	0.093759	0.071033
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.500578	0.986249	0.015276	0.038975
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.486056	0.986630	-0.000325	-0.012686
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.497553	1.001046	-0.050337	-0.030013
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.498442	0.987579	0.047095	0.028933
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.496042	0.978503	0.047465	0.036555
Average	CTCF.CHEN2008	0.492	0.985	0.018	0.020
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.554668	1.035144	0.036388	0.000312
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.573034	1.087031	0.044760	0.051882
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.529064	1.008890	0.061781	0.089536
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.539306	1.000388	-0.039866	-0.053642
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.528594	1.010721	0.115863	0.082628
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.538056	1.020544	0.025770	0.034197
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.534260	1.029074	0.006171	-0.013556
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.552111	1.043863	-0.031974	-0.026712
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.548154	1.029531	0.044422	0.019997
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.552668	1.035277	0.051082	0.017583
Average	CTCF_f2.HOCOMOCO	0.545	1.030	0.031	0.020
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.525606	1.041143	0.028259	-0.012390
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.546235	1.050595	-0.044245	-0.002059
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.545060	1.045625	-0.044904	-0.041832
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.505804	0.994010	0.001534	0.004301
UwHreCtcf-100-dinuc	CTCF.HOMER	0.513716	1.001602	0.052462	0.049791
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.526444	1.031725	0.003285	0.033392
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.512026	1.001994	0.046346	0.000242
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.529590	1.000257	-0.018947	-0.057971
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.519852	1.012115	-0.011858	-0.013952
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.530130	1.051750	-0.066967	-0.052990
Average	CTCF.HOMER	0.525	1.023	-0.006	-0.009
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.483918	0.942490	-0.016224	-0.037036
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.508510	0.993778	0.074596	0.108615
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.501962	0.987492	0.089801	0.105513
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.477750	0.946016	-0.025140	-0.037168
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.494184	0.970998	-0.037759	-0.023539
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.504092	1.003639	-0.009335	0.010947
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.494726	0.959050	0.027834	0.006528
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.515090	1.008561	-0.050164	-0.026966
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.500376	0.988188	-0.020276	-0.022061
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.516912	1.037582	0.026438	0.034142
Average	CTCF-SatelliteElement.HOMER	0.500	0.984	0.006	0.012
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.508524	1.018532	-0.081277	-0.056577
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.481535	0.965631	0.018370	0.025161
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.508174	0.993906	0.043590	0.026363
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.479602	0.976116	-0.031281	-0.025954
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.520920	1.037818	-0.154769	-0.064932
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.495600	1.010174	0.012294	0.050834
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.480896	0.978022	-0.071390	-0.067057
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.500666	1.023175	0.027421	0.030398
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.491144	1.007090	-0.003183	0.029396
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.528812	1.035296	0.070816	0.048036
Average	CTCF_disc1.POUR	0.500	1.005	-0.017	-0.000
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.498274	0.994665	-0.020981	0.002705
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.481208	0.964368	0.070852	-0.014137
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.499500	0.981878	-0.024954	-0.009437
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.497878	1.013305	0.015439	0.009218
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.481340	0.985209	-0.159499	-0.140453
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.499918	1.024551	0.014599	-0.017479
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.493507	0.985536	-0.035956	-0.032807
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.489255	0.986799	0.033606	0.033784
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.498192	1.014222	-0.014017	0.032364
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.489810	0.980065	0.076077	0.040836
Average	CTCF_disc2.POUR	0.493	0.993	-0.004	-0.010
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.511244	1.023754	0.002339	-0.001677
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.499305	1.005484	0.104845	0.052744
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.492938	0.992208	-0.045153	-0.049030
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.513080	1.015291	-0.028451	-0.058032
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.506488	0.996675	-0.106217	-0.056322
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.502238	0.997482	0.014986	-0.039632
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.504227	1.001869	-0.041324	-0.041574
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.509308	0.994152	0.022474	0.011985
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.496544	1.000042	0.011345	0.050554
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.506336	0.999809	0.107825	0.075696
Average	CTCF_disc3.POUR	0.504	1.003	0.004	-0.006
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.468156	0.963973	-0.024714	-0.039673
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.511730	1.022191	0.001859	0.035672
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.474744	0.963562	-0.002817	0.018415
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.483208	1.003927	-0.051978	-0.061953
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.482150	0.980305	-0.043336	-0.025388
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.486828	1.000613	-0.061619	-0.033568
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.479617	0.988972	-0.029101	-0.033986
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.500620	1.006436	0.034051	0.051279
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.486840	0.981363	-0.025758	-0.051152
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.506300	0.999555	-0.028901	-0.039886
Average	CTCF_disc4.POUR	0.488	0.991	-0.023	-0.018
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.497616	1.009919	0.002863	-0.006982
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.505936	0.998065	-0.042545	0.010495
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.493776	0.991090	0.013752	0.015255
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.493208	0.980374	-0.001109	-0.035582
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.489698	1.003281	0.049741	0.083416
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.473440	0.951052	0.019155	0.016960
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.471545	0.958181	0.017976	0.023508
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.498901	1.003982	-0.027801	-0.044682
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.487124	0.965082	0.050190	0.025673
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.461358	0.945308	0.040085	0.033602
Average	CTCF_disc5.POUR	0.487	0.981	0.012	0.012
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.493564	0.998345	-0.068047	-0.070794
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.491478	1.003549	-0.001395	0.028563
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.499200	0.995466	0.072604	0.054544
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.497136	0.990329	-0.057838	-0.051468
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.485914	0.970122	0.055532	0.043538
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.493530	0.993343	-0.023420	-0.011011
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.497319	1.001246	0.006863	-0.022919
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.498984	1.000001	-0.061059	-0.040468
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.488000	0.985033	0.050155	-0.027094
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.486644	0.980379	-0.035947	-0.049109
Average	CTCF_disc6.POUR	0.493	0.992	-0.006	-0.015
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.552350	1.065469	-0.040025	-0.027898
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.585867	1.128765	0.030870	0.030342
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.586902	1.149213	0.119831	0.118000
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.579502	1.164459	-0.033095	-0.032969
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.545138	1.102828	0.053499	0.036879
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.539514	1.086013	-0.011659	0.025311
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.540099	1.065528	-0.027314	-0.041860
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.562102	1.099986	-0.033641	-0.013782
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.552460	1.112702	0.030008	0.010111
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.528236	1.045341	0.013860	0.037518
Average	CTCF_disc7.POUR	0.557	1.102	0.010	0.014
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.494902	0.996716	-0.074854	-0.061845
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.475286	0.962754	-0.096715	-0.009680
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.482902	0.971464	0.054091	0.009509
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.487010	0.983785	0.014475	-0.040748
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.481638	0.956077	0.064663	0.051349
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.476576	0.971967	-0.004915	0.019903
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.484832	0.981286	0.013799	0.010576
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.480480	0.972073	-0.091637	-0.063675
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.472098	0.948072	0.045156	-0.032399
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.477112	0.974537	-0.055624	-0.062756
Average	CTCF_disc8.POUR	0.481	0.972	-0.013	-0.018
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.485840	0.988029	0.010022	-0.019755
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.523614	1.019515	-0.033713	0.047416
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.496116	0.995095	0.019983	0.018105
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.499102	1.000024	0.027458	-0.019944
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.477254	0.952406	0.063934	0.046664
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.487428	0.971718	0.016459	0.003952
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.482233	0.974743	0.020404	0.021069
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.499508	0.989179	-0.047521	-0.057160
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.475326	0.955259	0.050483	0.023836
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.480064	0.974263	0.010540	-0.053203
Average	CTCF_disc9.POUR	0.491	0.982	0.014	0.001
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.526052	1.035847	-0.026111	-0.033540
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.530201	1.040645	-0.016939	0.001837
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.517298	1.010723	0.056271	0.036205
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.518396	1.017415	-0.082433	-0.060465
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.520180	1.003149	0.010175	0.037144
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.516626	1.003840	-0.036427	0.006692
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.513202	1.010604	-0.005231	-0.021350
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.513564	1.008543	-0.047855	-0.042139
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.528990	1.020074	-0.008781	-0.081367
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.512368	1.007881	-0.045093	-0.064710
Average	CTCF_disc10.POUR	0.520	1.016	-0.020	-0.022
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.485450	0.974599	-0.064706	-0.065498
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.502933	1.011470	0.008132	0.062722
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.504002	1.005970	-0.017856	-0.033810
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.475820	0.967644	-0.054616	-0.022246
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.485296	0.986497	0.058044	0.033007
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.486950	0.977189	-0.038960	-0.019824
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.484491	0.992504	0.040203	0.020338
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.483582	0.982650	-0.032020	-0.025325
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.491134	0.984663	0.026042	-0.032671
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.502736	1.007338	-0.090912	-0.088982
Average	CTCF_full.JOLMA	0.490	0.989	-0.017	-0.017
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.496164	0.986358	-0.048318	-0.060122
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.531680	1.039153	0.019220	0.052347
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.496586	1.025237	0.042512	0.045192
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.493184	0.997257	-0.052568	-0.059424
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.496130	1.007484	0.057558	0.044087
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.458262	0.958372	-0.021930	0.026997
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.485168	0.979553	-0.017417	-0.050753
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.503785	1.005059	-0.100376	-0.068974
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.503726	1.013223	0.030348	-0.048447
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.494466	1.002351	0.045455	-0.016343
Average	CTCF_1.GUERTIN	0.496	1.001	-0.005	-0.014
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.490536	0.973770	0.025242	0.016048
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.508028	1.013266	-0.108692	-0.093752
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.515210	1.016722	-0.042452	-0.021987
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.501142	1.012938	0.042957	0.040440
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.508916	1.002553	0.026587	-0.002292
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.512644	1.026304	-0.008011	0.001575
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.516170	1.026930	0.037602	0.038942
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.496827	0.986223	0.031228	0.003794
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.519618	1.036132	-0.007981	0.005492
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.521976	1.037801	-0.081796	-0.022184
Average	CTCF_2.GUERTIN	0.509	1.013	-0.009	-0.003
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.492500	0.988929	-0.006359	-0.010029
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.496414	0.996109	0.057317	-0.014660
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.504826	0.994099	-0.037347	-0.041783
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.504742	1.016885	0.027248	0.006705
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.510640	1.015239	-0.139633	-0.075567
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.507142	1.008514	-0.000011	-0.025108
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.500061	0.993173	-0.011074	-0.013922
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.505826	1.017979	0.031426	0.029104
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.507612	1.012045	-0.013869	0.033691
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.508396	1.023884	0.070516	0.053431
Average	CTCF_3.GUERTIN	0.504	1.007	-0.002	-0.006
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.502538	1.053401	0.069906	0.050657
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.517432	1.005379	-0.053647	0.003297
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.506216	1.025526	-0.015987	0.003636
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.505780	0.999350	0.032264	0.022179
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.487190	1.003838	0.022264	0.024839
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.504304	1.036122	0.034541	0.092616
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.483588	1.009702	0.000512	-0.002658
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.502487	0.998772	0.010483	0.003222
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.498930	1.013547	-0.005529	0.016936
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.491210	1.000123	0.028787	0.050613
Average	CTCF_4.GUERTIN	0.500	1.015	0.012	0.027
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.490872	0.960647	-0.008725	-0.017774
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.501950	1.014846	-0.068248	0.015062
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.504302	1.009021	0.030775	0.003049
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.487198	0.965390	-0.046225	-0.050504
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.482036	0.962031	0.142858	0.112393
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.493360	0.988494	-0.022383	0.022576
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.496384	1.003426	-0.012175	-0.003626
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.484700	0.960573	-0.057881	-0.051499
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.495224	0.986737	0.010055	-0.025122
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.494226	0.984347	-0.038564	-0.019630
Average	CTCF.1_1.ZLAB	0.493	0.984	-0.007	-0.002
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.491828	1.010552	-0.013615	-0.035518
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.474231	0.944118	0.059317	0.042628
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.488470	0.984564	-0.052972	-0.046094
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.494038	0.993859	0.020488	0.014163
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.521796	1.036540	-0.071610	-0.005592
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.519868	1.051591	0.068703	0.049621
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.505004	0.999625	0.005782	0.039752
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.481450	0.982832	0.005011	-0.022590
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.478760	0.969612	0.027780	0.043359
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.497160	1.006867	-0.040736	0.006076
Average	CTCF.1_2.ZLAB	0.495	0.998	0.001	0.009
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.492044	0.996362	0.034559	0.020798
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.502476	1.003493	-0.098852	-0.084702
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.508130	1.006888	-0.029915	-0.018817
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.490306	0.994530	0.031854	0.028453
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.499238	1.000913	0.001880	0.010850
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.505004	1.004810	-0.017103	0.014230
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.509097	1.008330	0.000538	0.013350
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.498978	1.000853	0.043918	0.015270
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.499696	1.001355	-0.057728	-0.047106
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.503546	1.004043	-0.093112	-0.057224
Average	CTCF.1_3.ZLAB	0.501	1.002	-0.018	-0.010
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500202	1.005025	-0.044533	-0.014825
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.533105	1.089072	-0.084488	-0.072782
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.492608	0.969842	0.014775	0.007912
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.506908	1.016004	0.010044	0.032677
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.488032	0.974518	-0.018045	-0.045588
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.501250	1.000767	-0.040548	-0.042911
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.500073	1.021594	0.009846	-0.047661
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.503298	1.025073	-0.072669	-0.043271
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.503922	1.032123	-0.009018	-0.089100
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.489948	0.985004	-0.066919	-0.085311
Average	CTCF.1_4.ZLAB	0.502	1.012	-0.030	-0.040
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.499016	0.996201	0.013727	0.004477
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.512558	0.995332	-0.010911	0.050775
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.496118	0.977149	0.021523	0.014186
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.488878	0.967897	-0.038890	-0.035615
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.485204	0.975977	0.135379	0.077666
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.482992	0.965484	0.027605	0.059836
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.488513	0.993845	0.009118	0.021140
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.496893	0.995918	-0.005740	0.007754
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.490746	0.986695	0.027724	0.023480
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.493228	0.985265	-0.007475	0.022361
Average	CTCF.1_5.ZLAB	0.493	0.984	0.017	0.025
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.539762	1.018305	-0.022274	-0.035060
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.532199	1.044906	0.021763	0.070674
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.537206	1.028339	0.045851	0.063616
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.513100	0.986658	-0.055910	-0.067721
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.514136	1.009299	0.036757	0.033805
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.536320	1.029477	-0.043170	-0.026064
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.542597	1.030667	-0.012289	-0.054928
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.520029	1.013665	-0.058663	-0.014828
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.553620	1.044626	0.044192	-0.007328
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.523398	1.012828	0.019051	0.009783
Average	CTCF-ext.2_1.ZLAB	0.531	1.022	-0.002	-0.003
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.505612	1.027694	0.033743	-0.008994
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.490059	0.983496	-0.081575	-0.056639
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.490208	0.992045	-0.001259	0.015819
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.489684	0.996821	0.010998	0.025283
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.493684	1.001468	0.076772	0.024089
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.494638	1.002905	0.011254	0.035361
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.481832	0.980868	-0.003835	0.027245
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.500794	0.983680	0.012749	-0.008490
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.485408	0.974952	-0.023813	-0.016415
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.496022	0.999960	-0.052693	-0.032427
Average	CTCF-ext.2_2.ZLAB	0.493	0.994	-0.002	0.000
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.478788	0.990004	0.036413	0.017756
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.506504	1.034152	-0.043395	-0.024474
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.495688	0.995726	0.038148	0.053966
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.487030	0.991717	0.005365	0.022749
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.494664	0.989855	0.084808	0.059565
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.519678	1.034125	0.042336	0.050015
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.512192	1.046687	0.006198	0.038680
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.490628	0.982380	0.010581	0.001121
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.494310	0.985096	-0.002885	0.002740
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.517254	1.031579	0.004639	0.023578
Average	CTCF-ext.2_3.ZLAB	0.500	1.008	0.018	0.025
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.525440	1.011387	-0.067548	-0.034041
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.548670	1.062362	0.068193	0.073292
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.526492	1.008680	0.054862	0.043358
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.525268	0.993080	-0.019029	-0.009380
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.538116	1.029029	0.068427	0.100571
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.523688	1.012054	0.048411	0.018229
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.530453	1.015256	0.001062	0.003658
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.529173	1.014912	-0.041430	-0.023184
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.522774	0.997274	0.060530	0.002846
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.514486	1.008899	0.051308	0.009447
Average	CTCF-ext.2_4.ZLAB	0.528	1.015	0.022	0.018
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.512684	1.019724	-0.066935	-0.054382
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.521101	1.060401	-0.079439	-0.090489
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.505874	0.997949	-0.014052	-0.027298
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.513718	1.019328	0.004941	0.009619
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.488814	0.983784	-0.041120	-0.050847
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.515854	1.019338	-0.037953	-0.041160
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.491793	1.003366	-0.030053	-0.065920
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.506689	1.000474	-0.005185	0.017919
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.504386	1.012249	-0.035137	-0.096803
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.497040	0.999466	-0.041067	-0.080803
Average	CTCF-ext.2_5.ZLAB	0.506	1.012	-0.035	-0.048
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.438070	0.907363	0.039937	0.019928
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.478325	0.952816	-0.047216	0.011069
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.466498	0.937391	-0.006512	-0.004074
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.460426	0.932920	-0.011237	-0.013785
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.470064	0.939061	0.091736	0.044917
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.469306	0.956867	-0.001145	0.031931
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.466809	0.923191	-0.040679	-0.002451
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.476902	0.965156	-0.018093	-0.010295
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.460186	0.953999	-0.027123	0.003945
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.492936	0.996797	-0.052984	-0.010402
Average	Ctcf.TF2DNA	0.468	0.947	-0.007	0.007
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.488580	0.976817	-0.012870	-0.011892
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.506687	1.037401	0.003545	0.070018
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.492248	0.989261	0.064131	0.063640
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.493472	0.974014	-0.060018	-0.060983
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.482652	0.963630	0.083930	0.068278
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.495210	0.992621	-0.021335	0.035487
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.473431	0.956375	-0.004763	-0.011644
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.500172	0.985057	-0.061777	-0.053136
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.490958	0.974581	0.047604	0.014496
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.480074	0.972689	-0.007145	0.000879
Average	CTCF.SWISSREGULON	0.490	0.982	0.003	0.012
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.487230	0.990511	0.009215	-0.011707
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.502244	1.026747	0.002199	0.064685
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.495038	0.984843	0.063308	0.068583
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.494766	0.969469	-0.064740	-0.071804
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.479960	0.958188	0.090869	0.066828
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.497282	0.994425	-0.005872	0.045300
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.480989	0.973027	-0.017239	-0.018345
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.505905	1.000014	-0.052658	-0.053111
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.493468	0.975496	0.044303	0.013277
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.485592	0.973614	0.008933	0.025536
Average	M4427_1.02.CIS-BP	0.492	0.985	0.008	0.013
