Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
UtaNhekCtcf-100-dinuc	MA0139.1.JASPAR	0.970556	1.939858	0.013094	0.075200
BroadH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.965252	1.923648	-0.023170	-0.050325
UwWerirb1Ctcf-100-dinuc	MA0139.1.JASPAR	0.972244	1.938753	0.011592	0.050539
UwSknshraCtcf-100-dinuc	MA0139.1.JASPAR	0.967088	1.929335	0.044589	0.025158
UwHreCtcf-100-dinuc	MA0139.1.JASPAR	0.962152	1.904638	0.107740	0.077145
UtaH1hescCtcf-100-dinuc	MA0139.1.JASPAR	0.963104	1.916542	-0.032548	-0.052855
UwNhlfCtcf-100-dinuc	MA0139.1.JASPAR	0.963643	1.908920	0.048604	-0.026033
UtaGm19240Ctcf-100-dinuc	MA0139.1.JASPAR	0.975541	1.950759	0.022150	-0.028768
UwHcmCtcf-100-dinuc	MA0139.1.JASPAR	0.964894	1.903189	0.045418	0.009197
UwHcpeCtcf-100-dinuc	MA0139.1.JASPAR	0.975522	1.947777	0.037135	-0.022346
Average	MA0139.1.JASPAR	0.968	1.926	0.027	0.006
UtaNhekCtcf-100-dinuc	CTCF.CHEN2008	0.968614	1.935028	0.014944	0.078346
BroadH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.964363	1.922416	-0.015277	-0.042458
UwWerirb1Ctcf-100-dinuc	CTCF.CHEN2008	0.970872	1.933464	0.007814	0.051955
UwSknshraCtcf-100-dinuc	CTCF.CHEN2008	0.965386	1.923349	0.051748	0.034537
UwHreCtcf-100-dinuc	CTCF.CHEN2008	0.961770	1.902587	0.107645	0.073607
UtaH1hescCtcf-100-dinuc	CTCF.CHEN2008	0.960900	1.912327	-0.025624	-0.052591
UwNhlfCtcf-100-dinuc	CTCF.CHEN2008	0.963011	1.908694	0.053151	-0.021940
UtaGm19240Ctcf-100-dinuc	CTCF.CHEN2008	0.974560	1.948617	0.024121	-0.029401
UwHcmCtcf-100-dinuc	CTCF.CHEN2008	0.964114	1.901187	0.050431	0.014790
UwHcpeCtcf-100-dinuc	CTCF.CHEN2008	0.974892	1.946057	0.036350	-0.021134
Average	CTCF.CHEN2008	0.967	1.923	0.031	0.009
UtaNhekCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.972926	1.945687	0.011409	0.081592
BroadH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.962608	1.919836	-0.023740	-0.035844
UwWerirb1Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.972532	1.940759	0.010984	0.047923
UwSknshraCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.966670	1.930341	0.040902	0.033886
UwHreCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.960702	1.899803	0.108393	0.083469
UtaH1hescCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.964566	1.927163	-0.019394	-0.043417
UwNhlfCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.961041	1.904217	0.040069	-0.007122
UtaGm19240Ctcf-100-dinuc	CTCF_f2.HOCOMOCO	0.974065	1.948290	0.017912	-0.032795
UwHcmCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.959722	1.890810	0.036749	0.008714
UwHcpeCtcf-100-dinuc	CTCF_f2.HOCOMOCO	0.971896	1.940515	0.017712	-0.032116
Average	CTCF_f2.HOCOMOCO	0.967	1.925	0.024	0.010
UtaNhekCtcf-100-dinuc	CTCF.HOMER	0.966110	1.932219	-0.011219	0.066800
BroadH1hescCtcf-100-dinuc	CTCF.HOMER	0.965234	1.924237	-0.052026	-0.064535
UwWerirb1Ctcf-100-dinuc	CTCF.HOMER	0.966584	1.923664	-0.000863	0.033954
UwSknshraCtcf-100-dinuc	CTCF.HOMER	0.962076	1.918772	0.036579	0.027830
UwHreCtcf-100-dinuc	CTCF.HOMER	0.958382	1.906533	0.110482	0.067701
UtaH1hescCtcf-100-dinuc	CTCF.HOMER	0.956288	1.902362	-0.022544	-0.046050
UwNhlfCtcf-100-dinuc	CTCF.HOMER	0.963821	1.895386	0.047553	-0.008247
UtaGm19240Ctcf-100-dinuc	CTCF.HOMER	0.972851	1.946644	0.050741	0.009522
UwHcmCtcf-100-dinuc	CTCF.HOMER	0.962364	1.902444	0.057570	0.038188
UwHcpeCtcf-100-dinuc	CTCF.HOMER	0.973708	1.940638	0.033542	-0.020183
Average	CTCF.HOMER	0.965	1.919	0.025	0.010
UtaNhekCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.655124	1.269401	0.019139	0.011093
BroadH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.678092	1.320189	-0.101717	-0.101755
UwWerirb1Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.613266	1.181849	0.058021	0.062058
UwSknshraCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.665336	1.287658	0.044718	0.028048
UwHreCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.665660	1.286428	-0.008466	-0.010290
UtaH1hescCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.675664	1.294510	0.031591	0.048298
UwNhlfCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.670861	1.259279	0.018471	-0.022026
UtaGm19240Ctcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.652320	1.264201	-0.020912	-0.006982
UwHcmCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.676258	1.295917	0.013029	0.018976
UwHcpeCtcf-100-dinuc	CTCF-SatelliteElement.HOMER	0.674150	1.304208	-0.042787	-0.051038
Average	CTCF-SatelliteElement.HOMER	0.663	1.276	0.001	-0.002
UtaNhekCtcf-100-dinuc	CTCF_disc1.POUR	0.956126	1.909774	-0.042939	-0.009911
BroadH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.959182	1.899425	-0.023282	-0.042684
UwWerirb1Ctcf-100-dinuc	CTCF_disc1.POUR	0.963706	1.920051	0.000644	0.016270
UwSknshraCtcf-100-dinuc	CTCF_disc1.POUR	0.957554	1.892960	0.045133	0.015505
UwHreCtcf-100-dinuc	CTCF_disc1.POUR	0.951274	1.898621	0.108077	0.092355
UtaH1hescCtcf-100-dinuc	CTCF_disc1.POUR	0.951860	1.895721	-0.043688	-0.076126
UwNhlfCtcf-100-dinuc	CTCF_disc1.POUR	0.961594	1.875482	0.062520	0.018848
UtaGm19240Ctcf-100-dinuc	CTCF_disc1.POUR	0.968851	1.935332	0.048422	0.015774
UwHcmCtcf-100-dinuc	CTCF_disc1.POUR	0.960504	1.894101	0.073819	0.068644
UwHcpeCtcf-100-dinuc	CTCF_disc1.POUR	0.973402	1.941401	0.082093	0.042911
Average	CTCF_disc1.POUR	0.960	1.906	0.031	0.014
UtaNhekCtcf-100-dinuc	CTCF_disc2.POUR	0.748530	1.447925	0.105477	0.121700
BroadH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.726169	1.394514	0.054549	0.016662
UwWerirb1Ctcf-100-dinuc	CTCF_disc2.POUR	0.727820	1.407665	0.083829	0.053129
UwSknshraCtcf-100-dinuc	CTCF_disc2.POUR	0.774874	1.476094	0.030399	0.033834
UwHreCtcf-100-dinuc	CTCF_disc2.POUR	0.728094	1.420849	0.122103	0.101017
UtaH1hescCtcf-100-dinuc	CTCF_disc2.POUR	0.726000	1.405158	0.008531	-0.008046
UwNhlfCtcf-100-dinuc	CTCF_disc2.POUR	0.706403	1.356783	-0.020661	0.004655
UtaGm19240Ctcf-100-dinuc	CTCF_disc2.POUR	0.744223	1.459074	0.056211	0.042055
UwHcmCtcf-100-dinuc	CTCF_disc2.POUR	0.705684	1.345356	0.012152	0.009476
UwHcpeCtcf-100-dinuc	CTCF_disc2.POUR	0.705308	1.385210	0.011054	-0.010587
Average	CTCF_disc2.POUR	0.729	1.410	0.046	0.036
UtaNhekCtcf-100-dinuc	CTCF_disc3.POUR	0.607050	1.167596	-0.000639	-0.029377
BroadH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.632765	1.221493	0.047289	0.042296
UwWerirb1Ctcf-100-dinuc	CTCF_disc3.POUR	0.609196	1.193157	0.042119	0.066254
UwSknshraCtcf-100-dinuc	CTCF_disc3.POUR	0.632464	1.218260	0.023700	0.003378
UwHreCtcf-100-dinuc	CTCF_disc3.POUR	0.638412	1.240387	0.103686	0.088163
UtaH1hescCtcf-100-dinuc	CTCF_disc3.POUR	0.603162	1.141724	0.043513	0.001436
UwNhlfCtcf-100-dinuc	CTCF_disc3.POUR	0.643117	1.235948	0.011470	0.018203
UtaGm19240Ctcf-100-dinuc	CTCF_disc3.POUR	0.614235	1.163339	0.075672	0.053262
UwHcmCtcf-100-dinuc	CTCF_disc3.POUR	0.648246	1.241055	0.084026	0.083242
UwHcpeCtcf-100-dinuc	CTCF_disc3.POUR	0.632176	1.218056	0.046688	0.058003
Average	CTCF_disc3.POUR	0.626	1.204	0.048	0.038
UtaNhekCtcf-100-dinuc	CTCF_disc4.POUR	0.691214	1.352545	-0.006540	0.031722
BroadH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.670806	1.288930	0.045690	0.054487
UwWerirb1Ctcf-100-dinuc	CTCF_disc4.POUR	0.659978	1.264659	0.022974	-0.018524
UwSknshraCtcf-100-dinuc	CTCF_disc4.POUR	0.670532	1.290174	0.039158	0.044055
UwHreCtcf-100-dinuc	CTCF_disc4.POUR	0.679148	1.294824	0.121948	0.084093
UtaH1hescCtcf-100-dinuc	CTCF_disc4.POUR	0.653138	1.287209	-0.005965	-0.037583
UwNhlfCtcf-100-dinuc	CTCF_disc4.POUR	0.719323	1.392626	0.054146	0.040797
UtaGm19240Ctcf-100-dinuc	CTCF_disc4.POUR	0.701957	1.345213	0.070010	0.058065
UwHcmCtcf-100-dinuc	CTCF_disc4.POUR	0.647308	1.213005	0.109459	0.119075
UwHcpeCtcf-100-dinuc	CTCF_disc4.POUR	0.705788	1.370838	0.108982	0.114500
Average	CTCF_disc4.POUR	0.680	1.310	0.056	0.049
UtaNhekCtcf-100-dinuc	CTCF_disc5.POUR	0.844938	1.650519	0.076723	0.084809
BroadH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.822396	1.559943	0.020078	0.027866
UwWerirb1Ctcf-100-dinuc	CTCF_disc5.POUR	0.820802	1.587494	0.080592	0.035503
UwSknshraCtcf-100-dinuc	CTCF_disc5.POUR	0.839744	1.650355	0.025159	0.019842
UwHreCtcf-100-dinuc	CTCF_disc5.POUR	0.822616	1.601008	0.123617	0.106479
UtaH1hescCtcf-100-dinuc	CTCF_disc5.POUR	0.831794	1.654711	-0.040530	-0.037988
UwNhlfCtcf-100-dinuc	CTCF_disc5.POUR	0.796800	1.558290	-0.023214	-0.000663
UtaGm19240Ctcf-100-dinuc	CTCF_disc5.POUR	0.842024	1.632846	0.027606	-0.022303
UwHcmCtcf-100-dinuc	CTCF_disc5.POUR	0.799618	1.526912	0.014725	-0.016916
UwHcpeCtcf-100-dinuc	CTCF_disc5.POUR	0.805318	1.565539	0.015685	0.026314
Average	CTCF_disc5.POUR	0.823	1.599	0.032	0.022
UtaNhekCtcf-100-dinuc	CTCF_disc6.POUR	0.578040	1.105283	-0.007386	-0.016057
BroadH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.598894	1.123672	-0.023923	-0.032583
UwWerirb1Ctcf-100-dinuc	CTCF_disc6.POUR	0.591230	1.114960	0.032677	0.054242
UwSknshraCtcf-100-dinuc	CTCF_disc6.POUR	0.614592	1.169111	-0.017288	-0.044092
UwHreCtcf-100-dinuc	CTCF_disc6.POUR	0.616376	1.164199	0.034524	0.052713
UtaH1hescCtcf-100-dinuc	CTCF_disc6.POUR	0.575750	1.075170	-0.001136	0.007747
UwNhlfCtcf-100-dinuc	CTCF_disc6.POUR	0.634162	1.186897	0.066055	0.033407
UtaGm19240Ctcf-100-dinuc	CTCF_disc6.POUR	0.599174	1.133354	0.003743	0.017120
UwHcmCtcf-100-dinuc	CTCF_disc6.POUR	0.624252	1.191273	0.025232	0.030216
UwHcpeCtcf-100-dinuc	CTCF_disc6.POUR	0.601380	1.136796	0.059961	0.060648
Average	CTCF_disc6.POUR	0.603	1.140	0.017	0.016
UtaNhekCtcf-100-dinuc	CTCF_disc7.POUR	0.617164	1.200793	0.041708	0.039917
BroadH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.639051	1.242344	0.003695	0.008637
UwWerirb1Ctcf-100-dinuc	CTCF_disc7.POUR	0.651940	1.281657	0.124771	0.140224
UwSknshraCtcf-100-dinuc	CTCF_disc7.POUR	0.658404	1.291768	0.052773	0.037631
UwHreCtcf-100-dinuc	CTCF_disc7.POUR	0.643382	1.245433	0.074203	0.069411
UtaH1hescCtcf-100-dinuc	CTCF_disc7.POUR	0.610724	1.160054	-0.006168	-0.006051
UwNhlfCtcf-100-dinuc	CTCF_disc7.POUR	0.606578	1.194082	0.007907	0.003869
UtaGm19240Ctcf-100-dinuc	CTCF_disc7.POUR	0.635479	1.230207	-0.010216	0.027057
UwHcmCtcf-100-dinuc	CTCF_disc7.POUR	0.610612	1.182098	0.023977	0.017796
UwHcpeCtcf-100-dinuc	CTCF_disc7.POUR	0.601134	1.162535	-0.043802	-0.005433
Average	CTCF_disc7.POUR	0.627	1.219	0.027	0.033
UtaNhekCtcf-100-dinuc	CTCF_disc8.POUR	0.682406	1.329124	0.076818	0.068734
BroadH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.718675	1.414936	0.053054	0.027309
UwWerirb1Ctcf-100-dinuc	CTCF_disc8.POUR	0.696606	1.373426	0.041635	0.024387
UwSknshraCtcf-100-dinuc	CTCF_disc8.POUR	0.714426	1.421746	0.063237	0.033702
UwHreCtcf-100-dinuc	CTCF_disc8.POUR	0.719062	1.429890	0.003222	0.023338
UtaH1hescCtcf-100-dinuc	CTCF_disc8.POUR	0.701158	1.409273	-0.004543	-0.023490
UwNhlfCtcf-100-dinuc	CTCF_disc8.POUR	0.726493	1.424677	0.054479	0.011374
UtaGm19240Ctcf-100-dinuc	CTCF_disc8.POUR	0.735944	1.439738	0.028107	0.027081
UwHcmCtcf-100-dinuc	CTCF_disc8.POUR	0.724210	1.418032	-0.005633	-0.031119
UwHcpeCtcf-100-dinuc	CTCF_disc8.POUR	0.710184	1.370861	0.072069	0.031481
Average	CTCF_disc8.POUR	0.713	1.403	0.038	0.019
UtaNhekCtcf-100-dinuc	CTCF_disc9.POUR	0.734114	1.397083	0.013077	0.065617
BroadH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.737153	1.404070	0.059296	0.037499
UwWerirb1Ctcf-100-dinuc	CTCF_disc9.POUR	0.784636	1.491327	0.056901	0.061016
UwSknshraCtcf-100-dinuc	CTCF_disc9.POUR	0.765096	1.447540	0.037537	0.012870
UwHreCtcf-100-dinuc	CTCF_disc9.POUR	0.766194	1.452517	0.145444	0.120007
UtaH1hescCtcf-100-dinuc	CTCF_disc9.POUR	0.725324	1.393729	0.014473	0.002934
UwNhlfCtcf-100-dinuc	CTCF_disc9.POUR	0.768401	1.518202	0.039031	0.024567
UtaGm19240Ctcf-100-dinuc	CTCF_disc9.POUR	0.783847	1.463367	0.049786	0.035203
UwHcmCtcf-100-dinuc	CTCF_disc9.POUR	0.769632	1.452575	0.073602	0.034315
UwHcpeCtcf-100-dinuc	CTCF_disc9.POUR	0.762012	1.477525	0.013114	0.003852
Average	CTCF_disc9.POUR	0.760	1.450	0.050	0.040
UtaNhekCtcf-100-dinuc	CTCF_disc10.POUR	0.572718	1.117238	0.034724	0.016310
BroadH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.584787	1.127663	-0.007259	-0.005862
UwWerirb1Ctcf-100-dinuc	CTCF_disc10.POUR	0.600756	1.171015	0.050314	0.022933
UwSknshraCtcf-100-dinuc	CTCF_disc10.POUR	0.578560	1.130711	0.034739	0.018095
UwHreCtcf-100-dinuc	CTCF_disc10.POUR	0.604324	1.176081	0.009110	-0.013753
UtaH1hescCtcf-100-dinuc	CTCF_disc10.POUR	0.618314	1.187904	-0.000171	0.030507
UwNhlfCtcf-100-dinuc	CTCF_disc10.POUR	0.609032	1.185782	0.018774	-0.028013
UtaGm19240Ctcf-100-dinuc	CTCF_disc10.POUR	0.581344	1.142552	-0.004369	-0.032519
UwHcmCtcf-100-dinuc	CTCF_disc10.POUR	0.608142	1.190236	-0.025560	-0.037101
UwHcpeCtcf-100-dinuc	CTCF_disc10.POUR	0.598452	1.133584	0.013820	-0.005773
Average	CTCF_disc10.POUR	0.596	1.156	0.012	-0.004
UtaNhekCtcf-100-dinuc	CTCF_full.JOLMA	0.928976	1.852248	0.026357	0.011136
BroadH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.942005	1.877353	0.079510	0.030189
UwWerirb1Ctcf-100-dinuc	CTCF_full.JOLMA	0.940226	1.879203	0.069760	0.084650
UwSknshraCtcf-100-dinuc	CTCF_full.JOLMA	0.940682	1.865333	0.086231	0.039635
UwHreCtcf-100-dinuc	CTCF_full.JOLMA	0.939878	1.877062	0.171079	0.160749
UtaH1hescCtcf-100-dinuc	CTCF_full.JOLMA	0.943986	1.885102	-0.022042	-0.062638
UwNhlfCtcf-100-dinuc	CTCF_full.JOLMA	0.934474	1.838972	0.024418	-0.005333
UtaGm19240Ctcf-100-dinuc	CTCF_full.JOLMA	0.947802	1.886705	0.029738	0.027212
UwHcmCtcf-100-dinuc	CTCF_full.JOLMA	0.944364	1.862168	0.048083	0.014352
UwHcpeCtcf-100-dinuc	CTCF_full.JOLMA	0.947416	1.887303	0.053807	0.050634
Average	CTCF_full.JOLMA	0.941	1.871	0.057	0.035
UtaNhekCtcf-100-dinuc	CTCF_1.GUERTIN	0.954634	1.904522	0.015953	0.045978
BroadH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.949795	1.892432	0.022845	-0.010366
UwWerirb1Ctcf-100-dinuc	CTCF_1.GUERTIN	0.960350	1.909919	0.019010	0.052869
UwSknshraCtcf-100-dinuc	CTCF_1.GUERTIN	0.951686	1.899933	0.065174	0.036589
UwHreCtcf-100-dinuc	CTCF_1.GUERTIN	0.946464	1.875837	0.120933	0.102903
UtaH1hescCtcf-100-dinuc	CTCF_1.GUERTIN	0.946092	1.886106	-0.011904	-0.032010
UwNhlfCtcf-100-dinuc	CTCF_1.GUERTIN	0.949719	1.883106	0.019031	-0.040497
UtaGm19240Ctcf-100-dinuc	CTCF_1.GUERTIN	0.959626	1.918093	0.017100	-0.042928
UwHcmCtcf-100-dinuc	CTCF_1.GUERTIN	0.946124	1.875839	0.061468	0.008912
UwHcpeCtcf-100-dinuc	CTCF_1.GUERTIN	0.963124	1.923207	0.064012	0.046394
Average	CTCF_1.GUERTIN	0.953	1.897	0.039	0.017
UtaNhekCtcf-100-dinuc	CTCF_2.GUERTIN	0.554662	1.084327	-0.014318	-0.023047
BroadH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.548504	1.047089	0.023543	0.012925
UwWerirb1Ctcf-100-dinuc	CTCF_2.GUERTIN	0.538928	1.050442	-0.053808	-0.048694
UwSknshraCtcf-100-dinuc	CTCF_2.GUERTIN	0.558900	1.074347	-0.131768	-0.085924
UwHreCtcf-100-dinuc	CTCF_2.GUERTIN	0.552772	1.091787	-0.056673	-0.035924
UtaH1hescCtcf-100-dinuc	CTCF_2.GUERTIN	0.538900	1.052608	-0.049237	-0.055289
UwNhlfCtcf-100-dinuc	CTCF_2.GUERTIN	0.558462	1.075011	-0.020291	-0.009692
UtaGm19240Ctcf-100-dinuc	CTCF_2.GUERTIN	0.566308	1.103571	-0.065941	-0.119150
UwHcmCtcf-100-dinuc	CTCF_2.GUERTIN	0.565542	1.096291	0.010281	0.052176
UwHcpeCtcf-100-dinuc	CTCF_2.GUERTIN	0.544382	1.059116	0.001762	0.055924
Average	CTCF_2.GUERTIN	0.553	1.073	-0.036	-0.026
UtaNhekCtcf-100-dinuc	CTCF_3.GUERTIN	0.521078	1.050478	-0.044637	-0.056664
BroadH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.549917	1.091807	0.053849	0.024347
UwWerirb1Ctcf-100-dinuc	CTCF_3.GUERTIN	0.554328	1.082614	0.002467	0.006492
UwSknshraCtcf-100-dinuc	CTCF_3.GUERTIN	0.550450	1.094520	-0.017879	-0.009468
UwHreCtcf-100-dinuc	CTCF_3.GUERTIN	0.557628	1.100012	0.057825	0.052662
UtaH1hescCtcf-100-dinuc	CTCF_3.GUERTIN	0.536308	1.067622	0.002418	0.020741
UwNhlfCtcf-100-dinuc	CTCF_3.GUERTIN	0.532116	1.071524	-0.033296	-0.015422
UtaGm19240Ctcf-100-dinuc	CTCF_3.GUERTIN	0.541878	1.098807	0.010273	-0.002091
UwHcmCtcf-100-dinuc	CTCF_3.GUERTIN	0.541528	1.070976	-0.020748	0.030414
UwHcpeCtcf-100-dinuc	CTCF_3.GUERTIN	0.564552	1.126779	0.022260	-0.008296
Average	CTCF_3.GUERTIN	0.545	1.086	0.003	0.004
UtaNhekCtcf-100-dinuc	CTCF_4.GUERTIN	0.568720	1.131941	0.049703	0.076996
BroadH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.547231	1.106753	0.001291	-0.018687
UwWerirb1Ctcf-100-dinuc	CTCF_4.GUERTIN	0.527388	1.100268	0.034334	0.058786
UwSknshraCtcf-100-dinuc	CTCF_4.GUERTIN	0.550578	1.088524	0.107180	0.085585
UwHreCtcf-100-dinuc	CTCF_4.GUERTIN	0.558446	1.101195	-0.005380	-0.045167
UtaH1hescCtcf-100-dinuc	CTCF_4.GUERTIN	0.577988	1.143721	-0.006748	-0.027587
UwNhlfCtcf-100-dinuc	CTCF_4.GUERTIN	0.542528	1.086633	-0.003765	-0.051495
UtaGm19240Ctcf-100-dinuc	CTCF_4.GUERTIN	0.562995	1.113279	-0.007303	0.001058
UwHcmCtcf-100-dinuc	CTCF_4.GUERTIN	0.537596	1.070906	-0.035289	-0.079546
UwHcpeCtcf-100-dinuc	CTCF_4.GUERTIN	0.547696	1.101616	-0.037974	-0.088476
Average	CTCF_4.GUERTIN	0.552	1.104	0.010	-0.009
UtaNhekCtcf-100-dinuc	CTCF.1_1.ZLAB	0.938030	1.872072	0.033065	0.068060
BroadH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.943838	1.881587	0.022634	-0.039730
UwWerirb1Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.950354	1.878889	0.042946	0.074860
UwSknshraCtcf-100-dinuc	CTCF.1_1.ZLAB	0.947536	1.884632	0.067099	0.038856
UwHreCtcf-100-dinuc	CTCF.1_1.ZLAB	0.941714	1.870040	0.128485	0.123950
UtaH1hescCtcf-100-dinuc	CTCF.1_1.ZLAB	0.933512	1.858145	-0.017240	-0.072799
UwNhlfCtcf-100-dinuc	CTCF.1_1.ZLAB	0.945686	1.873951	0.032613	-0.000126
UtaGm19240Ctcf-100-dinuc	CTCF.1_1.ZLAB	0.948382	1.890849	0.050887	0.022813
UwHcmCtcf-100-dinuc	CTCF.1_1.ZLAB	0.939866	1.866237	0.048364	0.027987
UwHcpeCtcf-100-dinuc	CTCF.1_1.ZLAB	0.947356	1.893877	0.024918	0.010759
Average	CTCF.1_1.ZLAB	0.944	1.877	0.043	0.025
UtaNhekCtcf-100-dinuc	CTCF.1_2.ZLAB	0.556732	1.091347	0.006471	-0.016351
BroadH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.594589	1.103769	-0.075808	-0.066299
UwWerirb1Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.578070	1.123715	0.045592	0.059675
UwSknshraCtcf-100-dinuc	CTCF.1_2.ZLAB	0.590366	1.118249	0.006846	0.013269
UwHreCtcf-100-dinuc	CTCF.1_2.ZLAB	0.583332	1.134193	-0.032909	-0.017009
UtaH1hescCtcf-100-dinuc	CTCF.1_2.ZLAB	0.609536	1.161511	0.024098	0.067659
UwNhlfCtcf-100-dinuc	CTCF.1_2.ZLAB	0.628677	1.172377	-0.049497	-0.051315
UtaGm19240Ctcf-100-dinuc	CTCF.1_2.ZLAB	0.593172	1.168834	-0.034948	-0.030129
UwHcmCtcf-100-dinuc	CTCF.1_2.ZLAB	0.615736	1.180220	0.026046	0.032380
UwHcpeCtcf-100-dinuc	CTCF.1_2.ZLAB	0.613178	1.196307	-0.046403	-0.023448
Average	CTCF.1_2.ZLAB	0.596	1.145	-0.013	-0.003
UtaNhekCtcf-100-dinuc	CTCF.1_3.ZLAB	0.488074	0.992134	0.025436	0.045278
BroadH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.500317	1.022575	0.025281	0.021328
UwWerirb1Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.507770	0.995998	-0.011438	-0.011899
UwSknshraCtcf-100-dinuc	CTCF.1_3.ZLAB	0.500130	1.014157	0.023901	0.027327
UwHreCtcf-100-dinuc	CTCF.1_3.ZLAB	0.511178	1.005640	0.012556	-0.015300
UtaH1hescCtcf-100-dinuc	CTCF.1_3.ZLAB	0.514712	1.019892	0.053325	0.063602
UwNhlfCtcf-100-dinuc	CTCF.1_3.ZLAB	0.532215	1.035105	-0.048666	-0.053180
UtaGm19240Ctcf-100-dinuc	CTCF.1_3.ZLAB	0.520018	1.009547	0.006112	0.020244
UwHcmCtcf-100-dinuc	CTCF.1_3.ZLAB	0.499482	0.999719	0.038828	0.015638
UwHcpeCtcf-100-dinuc	CTCF.1_3.ZLAB	0.486554	0.967906	0.013257	-0.025040
Average	CTCF.1_3.ZLAB	0.506	1.006	0.014	0.009
UtaNhekCtcf-100-dinuc	CTCF.1_4.ZLAB	0.522622	1.048082	-0.004561	-0.028022
BroadH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.516416	1.048388	-0.050908	-0.072841
UwWerirb1Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.512496	1.016925	0.003158	-0.009066
UwSknshraCtcf-100-dinuc	CTCF.1_4.ZLAB	0.525164	1.044005	0.019256	0.035399
UwHreCtcf-100-dinuc	CTCF.1_4.ZLAB	0.516744	1.047164	0.057915	0.056921
UtaH1hescCtcf-100-dinuc	CTCF.1_4.ZLAB	0.507036	1.024815	0.068152	0.001067
UwNhlfCtcf-100-dinuc	CTCF.1_4.ZLAB	0.491460	0.997069	0.006077	-0.009145
UtaGm19240Ctcf-100-dinuc	CTCF.1_4.ZLAB	0.517919	1.025130	0.082617	0.022591
UwHcmCtcf-100-dinuc	CTCF.1_4.ZLAB	0.502590	1.009211	0.056059	0.022227
UwHcpeCtcf-100-dinuc	CTCF.1_4.ZLAB	0.497842	1.018653	-0.003685	-0.049697
Average	CTCF.1_4.ZLAB	0.511	1.028	0.023	-0.003
UtaNhekCtcf-100-dinuc	CTCF.1_5.ZLAB	0.821118	1.580564	-0.026467	-0.003189
BroadH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.838096	1.609882	-0.023707	0.001863
UwWerirb1Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.816722	1.589491	-0.017047	0.004254
UwSknshraCtcf-100-dinuc	CTCF.1_5.ZLAB	0.821004	1.599575	0.039372	0.061140
UwHreCtcf-100-dinuc	CTCF.1_5.ZLAB	0.830094	1.609093	0.073624	0.039546
UtaH1hescCtcf-100-dinuc	CTCF.1_5.ZLAB	0.772046	1.503490	0.018545	-0.007829
UwNhlfCtcf-100-dinuc	CTCF.1_5.ZLAB	0.859237	1.643072	0.058552	0.105596
UtaGm19240Ctcf-100-dinuc	CTCF.1_5.ZLAB	0.838287	1.627553	0.056699	0.004160
UwHcmCtcf-100-dinuc	CTCF.1_5.ZLAB	0.838880	1.625280	0.066781	0.075384
UwHcpeCtcf-100-dinuc	CTCF.1_5.ZLAB	0.847166	1.638748	0.025183	-0.001091
Average	CTCF.1_5.ZLAB	0.828	1.603	0.027	0.028
UtaNhekCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.905728	1.800016	0.013661	0.039806
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.917577	1.822124	0.000994	-0.030812
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.930148	1.836655	0.038902	0.055116
UwSknshraCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.915174	1.807145	0.049869	0.030995
UwHreCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.922588	1.825363	0.126498	0.108760
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.901402	1.766344	-0.019161	-0.047742
UwNhlfCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.927753	1.835471	0.023629	-0.024858
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.918963	1.815377	0.034389	0.013551
UwHcmCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.917616	1.804558	0.083913	0.061124
UwHcpeCtcf-100-dinuc	CTCF-ext.2_1.ZLAB	0.934032	1.855602	0.083319	0.028628
Average	CTCF-ext.2_1.ZLAB	0.919	1.817	0.044	0.023
UtaNhekCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.598752	1.156286	-0.003898	-0.042533
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.626375	1.204928	-0.079525	-0.076424
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.590780	1.134137	0.069376	0.051502
UwSknshraCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.602700	1.137385	0.037274	0.034158
UwHreCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.601866	1.182662	-0.008457	-0.010009
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.632492	1.213873	0.018564	0.043265
UwNhlfCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.658128	1.254858	-0.018738	-0.038904
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.621312	1.218694	-0.058254	-0.041453
UwHcmCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.630810	1.247245	-0.016138	-0.001632
UwHcpeCtcf-100-dinuc	CTCF-ext.2_2.ZLAB	0.636856	1.230421	-0.042338	-0.043520
Average	CTCF-ext.2_2.ZLAB	0.620	1.198	-0.010	-0.013
UtaNhekCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.519648	1.044155	0.035102	0.027681
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.549664	1.073456	-0.046322	-0.082689
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.542328	1.069223	-0.002956	-0.002190
UwSknshraCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.563564	1.121730	-0.012308	0.014956
UwHreCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.537302	1.074313	-0.026655	-0.018310
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.535176	1.065873	-0.039497	-0.043198
UwNhlfCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.518665	1.047011	-0.056114	-0.013323
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.563078	1.088252	-0.035472	-0.029714
UwHcmCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.547802	1.095818	-0.049921	-0.069514
UwHcpeCtcf-100-dinuc	CTCF-ext.2_3.ZLAB	0.533536	1.096835	0.001723	0.021116
Average	CTCF-ext.2_3.ZLAB	0.541	1.078	-0.023	-0.020
UtaNhekCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.899868	1.774729	0.050048	0.066826
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.901660	1.785596	0.018853	-0.002215
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.924446	1.829482	0.031580	0.041864
UwSknshraCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.909224	1.788913	0.078855	0.051133
UwHreCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.913794	1.799644	0.124715	0.072401
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.889118	1.753223	-0.003626	-0.067077
UwNhlfCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.890473	1.759777	0.019956	-0.029660
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.908719	1.797762	0.038812	0.001405
UwHcmCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.891760	1.760407	0.069658	0.042107
UwHcpeCtcf-100-dinuc	CTCF-ext.2_4.ZLAB	0.897266	1.783707	-0.001231	-0.067041
Average	CTCF-ext.2_4.ZLAB	0.903	1.783	0.043	0.011
UtaNhekCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.557470	1.087870	-0.020863	-0.026285
BroadH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.559113	1.085773	-0.022348	-0.066310
UwWerirb1Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.538800	1.114476	0.093391	0.103309
UwSknshraCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.552414	1.111181	-0.107580	-0.115650
UwHreCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.554738	1.107616	-0.055236	-0.059631
UtaH1hescCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.538264	1.072484	0.041999	0.049469
UwNhlfCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.554503	1.092279	-0.065172	-0.059723
UtaGm19240Ctcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.572034	1.167769	-0.164627	-0.160832
UwHcmCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.537510	1.071003	0.052335	0.075460
UwHcpeCtcf-100-dinuc	CTCF-ext.2_5.ZLAB	0.529208	1.080548	-0.008001	0.043695
Average	CTCF-ext.2_5.ZLAB	0.549	1.099	-0.026	-0.022
UtaNhekCtcf-100-dinuc	Ctcf.TF2DNA	0.436286	0.901866	-0.024003	-0.031574
BroadH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.455627	0.942594	-0.011936	0.046502
UwWerirb1Ctcf-100-dinuc	Ctcf.TF2DNA	0.424510	0.889814	0.006161	-0.021250
UwSknshraCtcf-100-dinuc	Ctcf.TF2DNA	0.431500	0.917595	0.023233	0.040854
UwHreCtcf-100-dinuc	Ctcf.TF2DNA	0.446798	0.915711	-0.046816	-0.017511
UtaH1hescCtcf-100-dinuc	Ctcf.TF2DNA	0.430258	0.904620	-0.060335	-0.061389
UwNhlfCtcf-100-dinuc	Ctcf.TF2DNA	0.439673	0.905969	-0.047474	-0.039183
UtaGm19240Ctcf-100-dinuc	Ctcf.TF2DNA	0.439442	0.917818	0.004826	0.032040
UwHcmCtcf-100-dinuc	Ctcf.TF2DNA	0.413328	0.869751	-0.013134	0.040236
UwHcpeCtcf-100-dinuc	Ctcf.TF2DNA	0.416486	0.886053	-0.031721	-0.022191
Average	Ctcf.TF2DNA	0.433	0.905	-0.020	-0.003
UtaNhekCtcf-100-dinuc	CTCF.SWISSREGULON	0.963864	1.924069	0.001147	0.071512
BroadH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.960181	1.911135	-0.034751	-0.043852
UwWerirb1Ctcf-100-dinuc	CTCF.SWISSREGULON	0.962218	1.911133	-0.005397	0.031249
UwSknshraCtcf-100-dinuc	CTCF.SWISSREGULON	0.957110	1.903341	0.044367	0.043405
UwHreCtcf-100-dinuc	CTCF.SWISSREGULON	0.956428	1.890761	0.104523	0.066313
UtaH1hescCtcf-100-dinuc	CTCF.SWISSREGULON	0.953110	1.892026	-0.007860	-0.050150
UwNhlfCtcf-100-dinuc	CTCF.SWISSREGULON	0.959698	1.898128	0.045644	0.003104
UtaGm19240Ctcf-100-dinuc	CTCF.SWISSREGULON	0.969483	1.939155	0.038766	-0.008485
UwHcmCtcf-100-dinuc	CTCF.SWISSREGULON	0.958016	1.891562	0.056874	0.034378
UwHcpeCtcf-100-dinuc	CTCF.SWISSREGULON	0.970790	1.931784	0.014472	-0.021644
Average	CTCF.SWISSREGULON	0.961	1.909	0.026	0.013
UtaNhekCtcf-100-dinuc	M4427_1.02.CIS-BP	0.973948	1.945259	0.018827	0.093937
BroadH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.966777	1.925679	-0.009498	-0.025752
UwWerirb1Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.971934	1.936496	0.004144	0.086103
UwSknshraCtcf-100-dinuc	M4427_1.02.CIS-BP	0.966390	1.919741	0.059874	0.051150
UwHreCtcf-100-dinuc	M4427_1.02.CIS-BP	0.961196	1.903108	0.096461	0.062624
UtaH1hescCtcf-100-dinuc	M4427_1.02.CIS-BP	0.967120	1.932076	-0.029026	-0.035001
UwNhlfCtcf-100-dinuc	M4427_1.02.CIS-BP	0.963521	1.899270	0.047115	-0.006552
UtaGm19240Ctcf-100-dinuc	M4427_1.02.CIS-BP	0.977130	1.955155	0.034207	-0.003166
UwHcmCtcf-100-dinuc	M4427_1.02.CIS-BP	0.962546	1.892709	0.028592	0.010414
UwHcpeCtcf-100-dinuc	M4427_1.02.CIS-BP	0.973878	1.942294	0.024245	-0.019895
Average	M4427_1.02.CIS-BP	0.968	1.925	0.027	0.021
