Motif	SydhHelas3Prdm19115Iggrab-100	Average
PRDM1_disc1.POUR	90.64	90.64
PRDM1.1_1.ZLAB	84.3	84.3
PRDM1.SWISSREGULON	84.12	84.12
PRDM1.HOMER	83.02	83.02
PRDM1_1.GUERTIN	82.0	82.0
PRDM1_f1.HOCOMOCO	75.63	75.63
MA0508.1.JASPAR	72.27	72.27
M2307_1.02.CIS-BP	72.27	72.27
PRDM1_full.JOLMA	67.71	67.71
Prdm1.TF2DNA	6.28	6.28
PRDM1_disc2.POUR	-0.0	0.0
PRDM1_2.GUERTIN	-0.0	0.0
PRDM1_3.GUERTIN	0.0	0.0
PRDM1_4.GUERTIN	-0.0	0.0
PRDM1.1_2.ZLAB	0.0	0.0
PRDM1.1_3.ZLAB	0.0	0.0
PRDM1.1_4.ZLAB	-0.0	0.0
PRDM1.1_5.ZLAB	0	0.0
