Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.951	0.012	0.157	1.909
Average	MA0508.1.JASPAR	0.951	1.909	0.012	0.157
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.937	0.068	0.146	1.884
Average	PRDM1_f1.HOCOMOCO	0.937	1.884	0.068	0.146
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.925	0.113	0.168	1.835
Average	PRDM1.HOMER	0.925	1.835	0.113	0.168
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.818	0.103	0.023	1.725
Average	PRDM1_disc1.POUR	0.818	1.725	0.103	0.023
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.614	0.064	0.061	1.325
Average	PRDM1_disc2.POUR	0.614	1.325	0.064	0.061
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.933	0.002	0.145	1.894
Average	PRDM1_full.JOLMA	0.933	1.894	0.002	0.145
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.956	0.103	0.138	1.909
Average	PRDM1_1.GUERTIN	0.956	1.909	0.103	0.138
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.618	0.073	0.047	1.313
Average	PRDM1_2.GUERTIN	0.618	1.313	0.073	0.047
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.500	0.087	0.001	1.006
Average	PRDM1_3.GUERTIN	0.500	1.006	0.087	0.001
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.513	-0.000	0.053	1.035
Average	PRDM1_4.GUERTIN	0.513	1.035	-0.000	0.053
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.965	0.084	0.152	1.929
Average	PRDM1.1_1.ZLAB	0.965	1.929	0.084	0.152
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.603	0.040	0.032	1.277
Average	PRDM1.1_2.ZLAB	0.603	1.277	0.040	0.032
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.537	-0.003	0.013	1.045
Average	PRDM1.1_3.ZLAB	0.537	1.045	-0.003	0.013
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.503	-0.031	0.002	1.057
Average	PRDM1.1_4.ZLAB	0.503	1.057	-0.031	0.002
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.500	-0.023	-0.072	0.987
Average	PRDM1.1_5.ZLAB	0.500	0.987	-0.023	-0.072
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.644	0.003	-0.034	1.200
Average	Prdm1.TF2DNA	0.644	1.200	0.003	-0.034
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.936	0.120	0.105	1.886
Average	PRDM1.SWISSREGULON	0.936	1.886	0.120	0.105
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.951	0.012	0.157	1.909
Average	M2307_1.02.CIS-BP	0.951	1.909	0.012	0.157
