Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.598	0.003	-0.007	1.158
Average	MYB_f1.HOCOMOCO	0.598	1.158	0.003	-0.007
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.568	0.041	-0.004	1.162
Average	MYB.HOMER	0.568	1.162	0.041	-0.004
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.515	0.043	0.107	1.127
Average	UP00092_1.UNIPROBE	0.515	1.127	0.043	0.107
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.541	-0.049	-0.006	1.136
Average	UP00092_2.UNIPROBE	0.541	1.136	-0.049	-0.006
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.500	0.024	0.059	1.030
Average	UP00092.1.ZHAO2011	0.500	1.030	0.024	0.059
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.500	0.044	0.138	1.064
Average	UP00092.2.ZHAO2011	0.500	1.064	0.044	0.138
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.566	0.041	-0.024	1.113
Average	Myb.TF2DNA	0.566	1.113	0.041	-0.024
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.591	0.031	0.002	1.205
Average	MYB.SWISSREGULON	0.591	1.205	0.031	0.002
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.594	0.008	0.001	1.152
Average	M6350_1.02.CIS-BP	0.594	1.152	0.008	0.001
