Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.598	0.002	-0.007	1.159
Average	MYB_f1.HOCOMOCO	0.598	1.159	0.002	-0.007
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.565	0.040	-0.018	1.159
Average	MYB.HOMER	0.565	1.159	0.040	-0.018
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.505	0.043	0.109	1.115
Average	UP00092_1.UNIPROBE	0.505	1.115	0.043	0.109
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.506	-0.050	-0.011	1.135
Average	UP00092_2.UNIPROBE	0.506	1.135	-0.050	-0.011
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.500	0.023	0.062	1.026
Average	UP00092.1.ZHAO2011	0.500	1.026	0.023	0.062
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.500	0.036	0.154	1.042
Average	UP00092.2.ZHAO2011	0.500	1.042	0.036	0.154
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.562	0.041	-0.026	1.112
Average	Myb.TF2DNA	0.562	1.112	0.041	-0.026
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.587	0.034	-0.013	1.202
Average	MYB.SWISSREGULON	0.587	1.202	0.034	-0.013
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.595	0.007	0.001	1.154
Average	M6350_1.02.CIS-BP	0.595	1.154	0.007	0.001
