Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Mybl2sc81192V0422111	MYB_f1.HOCOMOCO	0.544	0.044	0.074	1.073
Average	MYB_f1.HOCOMOCO	0.544	1.073	0.044	0.074
HaibHepg2Mybl2sc81192V0422111	MYB.HOMER	0.527	-0.011	-0.036	1.020
Average	MYB.HOMER	0.527	1.020	-0.011	-0.036
HaibHepg2Mybl2sc81192V0422111	UP00092_1.UNIPROBE	0.500	0.067	0.050	0.994
Average	UP00092_1.UNIPROBE	0.500	0.994	0.067	0.050
HaibHepg2Mybl2sc81192V0422111	UP00092_2.UNIPROBE	0.472	0.032	0.018	0.955
Average	UP00092_2.UNIPROBE	0.472	0.955	0.032	0.018
HaibHepg2Mybl2sc81192V0422111	UP00092.1.ZHAO2011	0.519	0.078	0.026	1.051
Average	UP00092.1.ZHAO2011	0.519	1.051	0.078	0.026
HaibHepg2Mybl2sc81192V0422111	UP00092.2.ZHAO2011	0.505	0.068	0.052	0.998
Average	UP00092.2.ZHAO2011	0.505	0.998	0.068	0.052
HaibHepg2Mybl2sc81192V0422111	Myb.TF2DNA	0.488	0.012	0.017	0.978
Average	Myb.TF2DNA	0.488	0.978	0.012	0.017
HaibHepg2Mybl2sc81192V0422111	MYB.SWISSREGULON	0.559	-0.051	-0.066	1.063
Average	MYB.SWISSREGULON	0.559	1.063	-0.051	-0.066
HaibHepg2Mybl2sc81192V0422111	M6350_1.02.CIS-BP	0.544	0.044	0.074	1.073
Average	M6350_1.02.CIS-BP	0.544	1.073	0.044	0.074
