Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.738	0.005	-0.001	1.364
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.762	-0.002	0.021	1.414
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.716	0.047	0.064	1.348
Average	MA0162.2.JASPAR	0.739	1.375	0.017	0.028
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.244	-0.004	0.006	0.711
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.226	0.002	-0.015	0.700
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.276	-0.052	-0.066	0.732
Average	EGR1_f2.HOCOMOCO	0.249	0.714	-0.018	-0.025
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.240	0.002	0.021	0.708
HaibH1hescEgr1V0416102	Egr1.HOMER	0.222	0.008	-0.009	0.698
HaibK562Egr1V0416101	Egr1.HOMER	0.275	-0.053	-0.065	0.731
Average	Egr1.HOMER	0.246	0.712	-0.014	-0.017
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.500	nan	nan	1.001
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.500	nan	nan	1.001
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.500	nan	nan	1.001
Average	EGR1_disc1.POUR	0.500	1.001	nan	nan
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.244	-0.002	0.005	0.710
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.223	0.003	-0.017	0.698
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.276	-0.054	-0.069	0.731
Average	EGR1_disc2.POUR	0.247	0.713	-0.018	-0.027
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.256	-0.023	-0.023	0.718
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.243	-0.019	-0.026	0.710
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.284	-0.048	-0.057	0.737
Average	EGR1_disc3.POUR	0.261	0.722	-0.030	-0.036
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.702	-0.017	-0.042	1.309
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.704	-0.033	-0.014	1.325
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.667	0.012	0.019	1.261
Average	EGR1_disc4.POUR	0.691	1.298	-0.013	-0.012
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.244	-0.005	0.007	0.711
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.226	0.008	-0.011	0.700
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.276	-0.052	-0.066	0.732
Average	EGR1_disc5.POUR	0.249	0.714	-0.017	-0.023
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.245	-0.003	0.007	0.711
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.228	0.001	-0.017	0.701
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.277	-0.051	-0.067	0.732
Average	EGR1_disc6.POUR	0.250	0.715	-0.018	-0.026
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.315	0.038	0.076	0.769
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.305	0.036	0.018	0.754
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.359	-0.015	-0.023	0.813
Average	EGR1_disc7.POUR	0.326	0.778	0.020	0.024
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.758	0.009	0.005	1.436
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.774	0.004	0.010	1.443
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.724	0.041	0.064	1.366
Average	EGR1_DBD.JOLMA	0.752	1.415	0.018	0.026
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.243	-0.007	0.009	0.710
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.223	0.000	-0.015	0.699
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.275	-0.044	-0.061	0.731
Average	EGR1_full.JOLMA	0.247	0.713	-0.017	-0.022
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.243	-0.007	0.004	0.710
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.226	-0.002	-0.016	0.700
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.275	-0.046	-0.065	0.730
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.248	0.713	-0.018	-0.026
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.241	-0.003	0.013	0.709
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.222	0.005	-0.012	0.698
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.274	-0.049	-0.065	0.730
Average	UP00007_1.UNIPROBE	0.246	0.712	-0.016	-0.021
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.272	0.006	-0.010	0.728
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.256	-0.015	-0.022	0.718
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.293	-0.020	-0.053	0.743
Average	UP00007_2.UNIPROBE	0.274	0.729	-0.010	-0.028
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.696	0.038	0.048	1.323
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.708	0.037	0.032	1.310
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.680	0.032	0.035	1.289
Average	UP00007.1.ZHAO2011	0.695	1.307	0.036	0.038
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.693	0.039	0.048	1.320
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.705	0.037	0.032	1.304
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.678	0.032	0.033	1.285
Average	UP00007.2.ZHAO2011	0.692	1.303	0.036	0.038
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.756	0.005	-0.008	1.423
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.774	-0.005	0.012	1.441
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.724	0.049	0.066	1.372
Average	UP00400.1.ZHAO2011	0.751	1.412	0.016	0.023
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.247	-0.009	-0.005	0.712
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.229	0.000	-0.016	0.702
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.277	-0.052	-0.070	0.732
Average	UP00400.2.ZHAO2011	0.251	0.715	-0.020	-0.030
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.245	-0.002	0.001	0.710
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.224	0.003	-0.016	0.698
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.277	-0.053	-0.070	0.730
Average	EGR1_1.3DFOOTPRINT	0.249	0.713	-0.018	-0.028
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.266	-0.026	-0.040	0.724
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.252	-0.017	-0.026	0.715
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.291	-0.045	-0.060	0.743
Average	EGR1_2.3DFOOTPRINT	0.270	0.727	-0.029	-0.042
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.256	-0.018	-0.025	0.718
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.240	-0.009	-0.023	0.708
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.283	-0.051	-0.067	0.737
Average	EGR1_3.3DFOOTPRINT	0.260	0.721	-0.026	-0.038
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.754	0.004	-0.011	1.416
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.769	-0.005	0.013	1.433
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.723	0.047	0.065	1.357
Average	EGR1_1.GUERTIN	0.749	1.402	0.015	0.022
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.529	-0.024	-0.057	1.092
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.542	-0.018	-0.019	1.072
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.506	0.013	0.010	1.072
Average	EGR1_2.GUERTIN	0.526	1.078	-0.010	-0.022
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.758	0.008	-0.008	1.429
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.775	-0.002	0.014	1.440
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.726	0.046	0.062	1.373
Average	EGR1_3.GUERTIN	0.753	1.414	0.017	0.022
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.677	-0.017	-0.028	1.249
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.679	-0.048	-0.033	1.281
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.644	0.015	0.019	1.239
Average	EGR1_4.GUERTIN	0.667	1.257	-0.017	-0.014
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.243	-0.006	0.016	0.710
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.227	0.002	-0.012	0.701
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.273	-0.038	-0.055	0.729
Average	EGR1.1_1.ZLAB	0.248	0.713	-0.014	-0.017
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.670	0.049	0.086	1.312
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.687	0.029	0.014	1.307
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.651	0.032	0.042	1.298
Average	EGR1.1_2.ZLAB	0.669	1.306	0.037	0.047
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.250	-0.019	-0.018	0.714
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.229	0.005	-0.016	0.702
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.281	-0.053	-0.066	0.734
Average	EGR1.1_3.ZLAB	0.253	0.717	-0.023	-0.033
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.494	-0.034	-0.044	0.987
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.478	-0.057	-0.028	0.965
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.472	0.007	0.013	0.972
Average	EGR1.1_4.ZLAB	0.481	0.975	-0.028	-0.020
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.244	-0.015	-0.009	0.710
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.228	-0.007	-0.022	0.701
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.275	-0.047	-0.066	0.731
Average	EGR1.1_5.ZLAB	0.249	0.714	-0.023	-0.033
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.242	0.018	0.052	0.709
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.222	0.015	0.003	0.698
HaibK562Egr1V0416101	Egr1.TF2DNA	0.279	-0.053	-0.062	0.734
Average	Egr1.TF2DNA	0.248	0.714	-0.006	-0.003
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.755	0.006	-0.005	1.421
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.773	-0.001	0.018	1.438
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.725	0.049	0.065	1.374
Average	EGR1.SWISSREGULON	0.751	1.411	0.018	0.026
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.242	-0.006	0.014	0.709
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.227	-0.002	-0.010	0.701
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.273	-0.038	-0.055	0.729
Average	M4459_1.02.CIS-BP	0.247	0.713	-0.015	-0.017
