Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.904	0.070	0.098	1.800
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.867	0.071	0.143	1.706
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.917	-0.010	0.017	1.849
Average	MA0162.2.JASPAR	0.896	1.785	0.044	0.086
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.939	0.143	0.180	1.869
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.893	0.119	0.196	1.756
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.946	0.060	0.092	1.896
Average	EGR1_f2.HOCOMOCO	0.926	1.841	0.107	0.156
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.913	0.120	0.166	1.824
HaibH1hescEgr1V0416102	Egr1.HOMER	0.849	0.136	0.212	1.675
HaibK562Egr1V0416101	Egr1.HOMER	0.916	0.096	0.113	1.843
Average	Egr1.HOMER	0.893	1.780	0.117	0.164
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.909	0.133	0.122	1.805
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.873	0.129	0.157	1.723
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.898	0.090	0.120	1.795
Average	EGR1_disc1.POUR	0.893	1.774	0.118	0.133
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.591	-0.043	-0.062	1.120
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.607	0.010	0.004	1.169
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.546	-0.012	-0.007	1.051
Average	EGR1_disc2.POUR	0.581	1.113	-0.015	-0.022
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.767	0.068	0.094	1.564
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.753	0.101	0.113	1.559
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.733	0.077	0.090	1.483
Average	EGR1_disc3.POUR	0.751	1.535	0.082	0.099
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.505	-0.003	-0.014	1.016
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.509	0.026	0.007	1.028
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.507	0.035	0.017	1.038
Average	EGR1_disc4.POUR	0.507	1.027	0.019	0.003
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.762	0.031	0.025	1.569
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.779	0.013	0.032	1.572
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.764	0.072	0.042	1.568
Average	EGR1_disc5.POUR	0.769	1.570	0.039	0.033
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.759	0.014	0.003	1.565
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.753	0.052	0.054	1.538
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.761	-0.048	-0.056	1.575
Average	EGR1_disc6.POUR	0.758	1.559	0.006	0.000
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.842	0.152	0.164	1.724
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.782	0.151	0.139	1.604
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.813	0.177	0.169	1.665
Average	EGR1_disc7.POUR	0.812	1.664	0.160	0.157
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.953	0.168	0.241	1.888
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.898	0.114	0.216	1.750
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.959	0.074	0.154	1.911
Average	EGR1_DBD.JOLMA	0.937	1.850	0.119	0.204
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.943	0.186	0.243	1.872
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.887	0.112	0.199	1.721
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.944	0.078	0.167	1.877
Average	EGR1_full.JOLMA	0.925	1.823	0.125	0.203
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.895	0.129	0.157	1.770
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.858	0.072	0.120	1.675
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.908	0.013	0.078	1.831
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.887	1.759	0.071	0.119
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.929	0.090	0.122	1.842
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.886	0.071	0.146	1.736
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.934	0.035	0.032	1.874
Average	UP00007_1.UNIPROBE	0.916	1.817	0.065	0.100
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.615	-0.014	-0.013	1.315
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.590	0.024	0.028	1.286
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.652	-0.056	-0.098	1.372
Average	UP00007_2.UNIPROBE	0.619	1.324	-0.015	-0.028
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.711	0.022	-0.024	1.480
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.678	0.066	0.069	1.368
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.726	0.008	0.001	1.497
Average	UP00007.1.ZHAO2011	0.705	1.449	0.032	0.015
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.730	0.042	-0.008	1.519
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.701	0.079	0.087	1.419
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.742	0.029	0.021	1.530
Average	UP00007.2.ZHAO2011	0.724	1.489	0.050	0.033
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.499	-0.038	-0.054	0.971
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.511	0.017	0.003	0.983
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.488	0.013	-0.008	0.978
Average	UP00400.1.ZHAO2011	0.499	0.977	-0.003	-0.020
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.927	0.132	0.179	1.850
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.866	0.129	0.190	1.692
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.931	0.065	0.155	1.862
Average	UP00400.2.ZHAO2011	0.908	1.801	0.109	0.175
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.888	0.150	0.191	1.791
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.804	0.127	0.207	1.609
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.873	0.116	0.094	1.759
Average	EGR1_1.3DFOOTPRINT	0.855	1.720	0.131	0.164
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.833	0.160	0.153	1.687
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.778	0.121	0.159	1.548
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.825	0.119	0.133	1.648
Average	EGR1_2.3DFOOTPRINT	0.812	1.628	0.133	0.148
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.800	0.139	0.128	1.639
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.747	0.123	0.141	1.486
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.789	0.131	0.128	1.574
Average	EGR1_3.3DFOOTPRINT	0.779	1.566	0.131	0.132
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.926	0.094	0.149	1.842
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.877	0.096	0.182	1.720
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.935	-0.033	0.037	1.885
Average	EGR1_1.GUERTIN	0.913	1.816	0.052	0.122
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.411	-0.026	-0.007	0.878
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.412	-0.020	-0.013	0.873
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.434	-0.014	0.009	0.890
Average	EGR1_2.GUERTIN	0.419	0.880	-0.020	-0.004
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.295	0.015	0.010	0.765
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.276	-0.000	-0.020	0.760
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.325	0.027	-0.005	0.798
Average	EGR1_3.GUERTIN	0.299	0.774	0.014	-0.005
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.654	0.013	0.030	1.374
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.639	-0.020	-0.000	1.346
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.641	0.022	0.019	1.333
Average	EGR1_4.GUERTIN	0.644	1.351	0.005	0.016
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.925	0.090	0.159	1.841
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.878	0.098	0.203	1.727
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.932	-0.069	-0.016	1.871
Average	EGR1.1_1.ZLAB	0.911	1.813	0.040	0.115
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.499	-0.034	-0.043	1.022
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.461	0.016	-0.026	0.989
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.504	-0.062	-0.051	1.024
Average	EGR1.1_2.ZLAB	0.488	1.012	-0.027	-0.040
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.679	-0.018	-0.017	1.347
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.602	-0.003	0.014	1.190
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.675	0.003	-0.000	1.356
Average	EGR1.1_3.ZLAB	0.652	1.297	-0.006	-0.001
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.462	-0.059	-0.050	0.923
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.475	0.032	0.043	0.941
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.453	-0.093	-0.117	0.920
Average	EGR1.1_4.ZLAB	0.463	0.928	-0.040	-0.041
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.782	0.101	0.119	1.580
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.777	0.088	0.150	1.581
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.747	0.063	0.125	1.521
Average	EGR1.1_5.ZLAB	0.769	1.561	0.084	0.131
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.785	0.024	0.022	1.597
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.781	0.045	0.062	1.574
HaibK562Egr1V0416101	Egr1.TF2DNA	0.769	0.128	0.142	1.552
Average	Egr1.TF2DNA	0.778	1.574	0.066	0.075
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.949	0.148	0.224	1.887
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.891	0.119	0.234	1.740
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.952	0.103	0.122	1.911
Average	EGR1.SWISSREGULON	0.931	1.846	0.123	0.193
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.924	0.092	0.176	1.842
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.879	0.102	0.203	1.730
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.934	-0.058	0.005	1.872
Average	M4459_1.02.CIS-BP	0.913	1.815	0.045	0.128
