Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.911	0.088	0.106	1.829
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.860	0.033	0.163	1.752
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.923	-0.059	0.029	1.839
Average	MA0162.2.JASPAR	0.898	1.807	0.021	0.099
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.952	0.177	0.178	1.911
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.902	0.198	0.209	1.830
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.956	0.108	0.092	1.905
Average	EGR1_f2.HOCOMOCO	0.937	1.882	0.161	0.159
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.927	0.154	0.152	1.843
HaibH1hescEgr1V0416102	Egr1.HOMER	0.863	0.227	0.228	1.719
HaibK562Egr1V0416101	Egr1.HOMER	0.927	0.154	0.126	1.828
Average	Egr1.HOMER	0.905	1.797	0.179	0.169
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.860	0.138	0.138	1.770
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.802	0.149	0.172	1.699
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.829	0.136	0.145	1.729
Average	EGR1_disc1.POUR	0.830	1.733	0.141	0.152
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.581	0.030	-0.051	1.180
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.576	0.033	0.041	1.256
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.524	0.035	-0.021	1.079
Average	EGR1_disc2.POUR	0.560	1.172	0.032	-0.010
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.714	0.051	0.066	1.423
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.705	0.081	0.104	1.406
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.683	0.100	0.116	1.366
Average	EGR1_disc3.POUR	0.701	1.399	0.077	0.095
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.502	0.042	-0.015	1.094
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.505	0.016	-0.030	1.107
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.502	-0.037	-0.074	1.045
Average	EGR1_disc4.POUR	0.503	1.082	0.007	-0.039
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.751	0.030	0.037	1.441
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.781	0.039	0.036	1.514
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.757	0.060	0.018	1.473
Average	EGR1_disc5.POUR	0.763	1.476	0.043	0.030
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.767	-0.023	-0.005	1.446
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.769	0.005	0.038	1.451
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.761	-0.061	-0.064	1.449
Average	EGR1_disc6.POUR	0.766	1.449	-0.026	-0.011
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.757	0.047	0.080	1.547
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.666	0.122	0.118	1.374
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.718	0.112	0.186	1.490
Average	EGR1_disc7.POUR	0.714	1.471	0.094	0.128
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.952	0.132	0.225	1.925
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.885	0.103	0.234	1.832
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.956	0.120	0.139	1.926
Average	EGR1_DBD.JOLMA	0.931	1.894	0.118	0.199
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.877	0.050	0.232	1.820
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.840	0.040	0.225	1.769
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.873	0.076	0.149	1.815
Average	EGR1_full.JOLMA	0.863	1.801	0.055	0.202
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.851	0.063	0.176	1.804
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.812	0.028	0.162	1.729
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.849	0.003	0.061	1.783
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.837	1.772	0.031	0.133
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.942	0.078	0.160	1.894
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.883	0.071	0.173	1.813
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.948	-0.027	0.072	1.897
Average	UP00007_1.UNIPROBE	0.924	1.868	0.041	0.135
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.528	-0.028	-0.070	1.070
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.482	-0.020	0.006	0.991
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.538	0.001	-0.070	1.112
Average	UP00007_2.UNIPROBE	0.516	1.058	-0.016	-0.045
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.519	0.012	-0.017	1.169
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.511	0.097	-0.010	1.069
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.536	-0.000	-0.008	1.224
Average	UP00007.1.ZHAO2011	0.522	1.154	0.036	-0.012
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.530	0.011	-0.003	1.176
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.518	0.096	-0.001	1.087
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.535	-0.000	-0.012	1.223
Average	UP00007.2.ZHAO2011	0.527	1.162	0.036	-0.006
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.477	-0.013	-0.078	1.020
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.463	0.072	0.050	0.985
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.458	0.024	-0.032	0.973
Average	UP00400.1.ZHAO2011	0.466	0.993	0.027	-0.020
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.930	0.158	0.177	1.851
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.873	0.173	0.197	1.779
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.935	0.151	0.152	1.860
Average	UP00400.2.ZHAO2011	0.913	1.830	0.161	0.175
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.702	0.105	0.120	1.509
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.654	0.190	0.153	1.394
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.700	0.076	0.121	1.514
Average	EGR1_1.3DFOOTPRINT	0.686	1.472	0.123	0.131
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.690	0.147	0.091	1.476
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.659	0.179	0.099	1.419
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.668	0.130	0.138	1.438
Average	EGR1_2.3DFOOTPRINT	0.672	1.444	0.152	0.109
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.650	0.141	0.059	1.407
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.627	0.173	0.101	1.369
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.636	0.140	0.137	1.398
Average	EGR1_3.3DFOOTPRINT	0.638	1.391	0.151	0.099
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.925	0.106	0.137	1.859
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.874	0.086	0.180	1.783
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.938	0.032	0.036	1.851
Average	EGR1_1.GUERTIN	0.912	1.831	0.074	0.118
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.499	0.043	0.007	1.030
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.498	0.026	-0.025	1.003
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.501	0.048	0.102	1.063
Average	EGR1_2.GUERTIN	0.499	1.032	0.039	0.028
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.405	0.027	-0.020	0.775
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.377	0.127	0.028	0.747
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.406	-0.001	-0.059	0.793
Average	EGR1_3.GUERTIN	0.396	0.772	0.051	-0.017
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.501	-0.005	0.022	1.065
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.502	-0.024	-0.063	1.090
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.502	0.035	-0.005	1.088
Average	EGR1_4.GUERTIN	0.502	1.081	0.002	-0.015
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.649	0.040	0.169	1.898
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.611	0.065	0.219	1.815
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.644	-0.069	-0.004	1.881
Average	EGR1.1_1.ZLAB	0.635	1.865	0.012	0.128
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.455	0.026	-0.048	0.944
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.427	-0.010	0.033	0.898
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.493	-0.078	-0.034	0.994
Average	EGR1.1_2.ZLAB	0.458	0.945	-0.021	-0.016
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.510	0.009	0.003	1.087
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.496	-0.015	-0.029	1.076
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.516	-0.051	0.037	1.159
Average	EGR1.1_3.ZLAB	0.507	1.107	-0.019	0.004
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.530	0.018	-0.001	1.093
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.517	0.023	-0.007	1.060
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.529	-0.063	-0.087	1.088
Average	EGR1.1_4.ZLAB	0.525	1.081	-0.007	-0.032
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.660	0.019	0.060	1.418
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.665	0.050	0.067	1.403
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.604	0.014	0.104	1.300
Average	EGR1.1_5.ZLAB	0.643	1.374	0.028	0.077
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.792	0.061	0.056	1.530
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.794	0.076	0.076	1.542
HaibK562Egr1V0416101	Egr1.TF2DNA	0.775	0.178	0.166	1.506
Average	Egr1.TF2DNA	0.787	1.526	0.105	0.099
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.921	0.147	0.221	1.884
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.885	0.171	0.239	1.818
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.930	0.167	0.115	1.890
Average	EGR1.SWISSREGULON	0.912	1.864	0.162	0.192
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.843	0.058	0.184	1.901
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.830	0.081	0.220	1.817
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.844	-0.069	0.011	1.885
Average	M4459_1.02.CIS-BP	0.839	1.868	0.023	0.138
