Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Egr1Pcr2x	MA0162.2.JASPAR	0.901	0.102	0.112	1.833
HaibH1hescEgr1V0416102	MA0162.2.JASPAR	0.846	0.040	0.158	1.751
HaibK562Egr1V0416101	MA0162.2.JASPAR	0.916	-0.044	0.033	1.840
Average	MA0162.2.JASPAR	0.888	1.808	0.033	0.101
HaibGm12878Egr1Pcr2x	EGR1_f2.HOCOMOCO	0.954	0.182	0.198	1.915
HaibH1hescEgr1V0416102	EGR1_f2.HOCOMOCO	0.904	0.191	0.209	1.839
HaibK562Egr1V0416101	EGR1_f2.HOCOMOCO	0.957	0.159	0.127	1.911
Average	EGR1_f2.HOCOMOCO	0.938	1.889	0.177	0.178
HaibGm12878Egr1Pcr2x	Egr1.HOMER	0.930	0.172	0.173	1.862
HaibH1hescEgr1V0416102	Egr1.HOMER	0.866	0.223	0.228	1.741
HaibK562Egr1V0416101	Egr1.HOMER	0.932	0.187	0.148	1.858
Average	Egr1.HOMER	0.909	1.820	0.194	0.183
HaibGm12878Egr1Pcr2x	EGR1_disc1.POUR	0.861	0.157	0.134	1.781
HaibH1hescEgr1V0416102	EGR1_disc1.POUR	0.803	0.173	0.171	1.703
HaibK562Egr1V0416101	EGR1_disc1.POUR	0.829	0.167	0.162	1.739
Average	EGR1_disc1.POUR	0.831	1.741	0.166	0.156
HaibGm12878Egr1Pcr2x	EGR1_disc2.POUR	0.583	0.023	-0.058	1.182
HaibH1hescEgr1V0416102	EGR1_disc2.POUR	0.581	0.028	0.038	1.266
HaibK562Egr1V0416101	EGR1_disc2.POUR	0.526	0.037	-0.019	1.084
Average	EGR1_disc2.POUR	0.563	1.177	0.029	-0.013
HaibGm12878Egr1Pcr2x	EGR1_disc3.POUR	0.717	0.030	0.068	1.448
HaibH1hescEgr1V0416102	EGR1_disc3.POUR	0.700	0.040	0.099	1.424
HaibK562Egr1V0416101	EGR1_disc3.POUR	0.679	0.079	0.116	1.380
Average	EGR1_disc3.POUR	0.699	1.417	0.050	0.094
HaibGm12878Egr1Pcr2x	EGR1_disc4.POUR	0.501	0.042	-0.015	1.094
HaibH1hescEgr1V0416102	EGR1_disc4.POUR	0.501	0.016	-0.039	1.106
HaibK562Egr1V0416101	EGR1_disc4.POUR	0.501	-0.037	-0.074	1.047
Average	EGR1_disc4.POUR	0.501	1.082	0.007	-0.043
HaibGm12878Egr1Pcr2x	EGR1_disc5.POUR	0.764	0.029	0.045	1.497
HaibH1hescEgr1V0416102	EGR1_disc5.POUR	0.788	0.056	0.051	1.555
HaibK562Egr1V0416101	EGR1_disc5.POUR	0.769	0.056	0.031	1.532
Average	EGR1_disc5.POUR	0.774	1.528	0.047	0.042
HaibGm12878Egr1Pcr2x	EGR1_disc6.POUR	0.789	-0.017	0.006	1.514
HaibH1hescEgr1V0416102	EGR1_disc6.POUR	0.795	0.037	0.084	1.545
HaibK562Egr1V0416101	EGR1_disc6.POUR	0.781	0.007	0.006	1.530
Average	EGR1_disc6.POUR	0.788	1.530	0.009	0.032
HaibGm12878Egr1Pcr2x	EGR1_disc7.POUR	0.760	0.055	0.082	1.558
HaibH1hescEgr1V0416102	EGR1_disc7.POUR	0.665	0.137	0.122	1.382
HaibK562Egr1V0416101	EGR1_disc7.POUR	0.722	0.119	0.194	1.499
Average	EGR1_disc7.POUR	0.716	1.480	0.104	0.132
HaibGm12878Egr1Pcr2x	EGR1_DBD.JOLMA	0.935	0.134	0.227	1.928
HaibH1hescEgr1V0416102	EGR1_DBD.JOLMA	0.867	0.104	0.234	1.837
HaibK562Egr1V0416101	EGR1_DBD.JOLMA	0.945	0.130	0.147	1.928
Average	EGR1_DBD.JOLMA	0.916	1.898	0.123	0.203
HaibGm12878Egr1Pcr2x	EGR1_full.JOLMA	0.802	0.050	0.233	1.823
HaibH1hescEgr1V0416102	EGR1_full.JOLMA	0.804	0.040	0.225	1.771
HaibK562Egr1V0416101	EGR1_full.JOLMA	0.795	0.078	0.150	1.818
Average	EGR1_full.JOLMA	0.800	1.804	0.056	0.203
HaibGm12878Egr1Pcr2x	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.665	0.064	0.179	1.805
HaibH1hescEgr1V0416102	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.644	0.029	0.164	1.731
HaibK562Egr1V0416101	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.635	0.004	0.065	1.788
Average	Egr1_mouse_DBD_mutant_DBD.JOLMA	0.648	1.775	0.033	0.136
HaibGm12878Egr1Pcr2x	UP00007_1.UNIPROBE	0.934	0.080	0.162	1.896
HaibH1hescEgr1V0416102	UP00007_1.UNIPROBE	0.865	0.077	0.169	1.814
HaibK562Egr1V0416101	UP00007_1.UNIPROBE	0.939	-0.011	0.084	1.898
Average	UP00007_1.UNIPROBE	0.912	1.869	0.049	0.138
HaibGm12878Egr1Pcr2x	UP00007_2.UNIPROBE	0.496	-0.038	-0.068	1.100
HaibH1hescEgr1V0416102	UP00007_2.UNIPROBE	0.505	-0.017	0.010	1.017
HaibK562Egr1V0416101	UP00007_2.UNIPROBE	0.499	-0.013	-0.084	1.138
Average	UP00007_2.UNIPROBE	0.500	1.085	-0.023	-0.047
HaibGm12878Egr1Pcr2x	UP00007.1.ZHAO2011	0.503	0.012	-0.014	1.174
HaibH1hescEgr1V0416102	UP00007.1.ZHAO2011	0.499	0.094	-0.014	1.077
HaibK562Egr1V0416101	UP00007.1.ZHAO2011	0.504	-0.001	-0.009	1.233
Average	UP00007.1.ZHAO2011	0.502	1.161	0.035	-0.012
HaibGm12878Egr1Pcr2x	UP00007.2.ZHAO2011	0.504	0.011	-0.006	1.182
HaibH1hescEgr1V0416102	UP00007.2.ZHAO2011	0.500	0.095	-0.011	1.093
HaibK562Egr1V0416101	UP00007.2.ZHAO2011	0.505	-0.001	-0.014	1.232
Average	UP00007.2.ZHAO2011	0.503	1.169	0.035	-0.011
HaibGm12878Egr1Pcr2x	UP00400.1.ZHAO2011	0.400	-0.026	-0.051	0.885
HaibH1hescEgr1V0416102	UP00400.1.ZHAO2011	0.389	0.073	0.035	0.879
HaibK562Egr1V0416101	UP00400.1.ZHAO2011	0.396	0.010	-0.041	0.887
Average	UP00400.1.ZHAO2011	0.395	0.884	0.019	-0.019
HaibGm12878Egr1Pcr2x	UP00400.2.ZHAO2011	0.916	0.143	0.155	1.818
HaibH1hescEgr1V0416102	UP00400.2.ZHAO2011	0.863	0.144	0.162	1.736
HaibK562Egr1V0416101	UP00400.2.ZHAO2011	0.923	0.172	0.173	1.838
Average	UP00400.2.ZHAO2011	0.901	1.797	0.153	0.163
HaibGm12878Egr1Pcr2x	EGR1_1.3DFOOTPRINT	0.703	0.108	0.111	1.514
HaibH1hescEgr1V0416102	EGR1_1.3DFOOTPRINT	0.654	0.189	0.153	1.391
HaibK562Egr1V0416101	EGR1_1.3DFOOTPRINT	0.701	0.092	0.129	1.515
Average	EGR1_1.3DFOOTPRINT	0.686	1.474	0.130	0.131
HaibGm12878Egr1Pcr2x	EGR1_2.3DFOOTPRINT	0.690	0.153	0.092	1.472
HaibH1hescEgr1V0416102	EGR1_2.3DFOOTPRINT	0.658	0.181	0.101	1.406
HaibK562Egr1V0416101	EGR1_2.3DFOOTPRINT	0.669	0.153	0.144	1.452
Average	EGR1_2.3DFOOTPRINT	0.672	1.443	0.163	0.112
HaibGm12878Egr1Pcr2x	EGR1_3.3DFOOTPRINT	0.649	0.145	0.061	1.404
HaibH1hescEgr1V0416102	EGR1_3.3DFOOTPRINT	0.627	0.172	0.098	1.357
HaibK562Egr1V0416101	EGR1_3.3DFOOTPRINT	0.637	0.160	0.141	1.412
Average	EGR1_3.3DFOOTPRINT	0.638	1.391	0.159	0.100
HaibGm12878Egr1Pcr2x	EGR1_1.GUERTIN	0.875	0.121	0.145	1.863
HaibH1hescEgr1V0416102	EGR1_1.GUERTIN	0.835	0.077	0.178	1.780
HaibK562Egr1V0416101	EGR1_1.GUERTIN	0.846	0.059	0.049	1.856
Average	EGR1_1.GUERTIN	0.852	1.833	0.086	0.124
HaibGm12878Egr1Pcr2x	EGR1_2.GUERTIN	0.500	0.041	0.022	1.024
HaibH1hescEgr1V0416102	EGR1_2.GUERTIN	0.499	0.026	-0.027	1.005
HaibK562Egr1V0416101	EGR1_2.GUERTIN	0.500	0.049	0.113	1.055
Average	EGR1_2.GUERTIN	0.500	1.028	0.039	0.036
HaibGm12878Egr1Pcr2x	EGR1_3.GUERTIN	0.484	0.030	0.001	0.767
HaibH1hescEgr1V0416102	EGR1_3.GUERTIN	0.457	0.129	0.031	0.743
HaibK562Egr1V0416101	EGR1_3.GUERTIN	0.476	-0.003	-0.074	0.787
Average	EGR1_3.GUERTIN	0.472	0.766	0.052	-0.014
HaibGm12878Egr1Pcr2x	EGR1_4.GUERTIN	0.500	-0.005	0.025	1.057
HaibH1hescEgr1V0416102	EGR1_4.GUERTIN	0.500	-0.024	-0.062	1.086
HaibK562Egr1V0416101	EGR1_4.GUERTIN	0.500	0.034	0.002	1.084
Average	EGR1_4.GUERTIN	0.500	1.076	0.002	-0.012
HaibGm12878Egr1Pcr2x	EGR1.1_1.ZLAB	0.508	0.042	0.171	1.898
HaibH1hescEgr1V0416102	EGR1.1_1.ZLAB	0.508	0.064	0.214	1.815
HaibK562Egr1V0416101	EGR1.1_1.ZLAB	0.504	-0.066	-0.000	1.884
Average	EGR1.1_1.ZLAB	0.507	1.865	0.013	0.128
HaibGm12878Egr1Pcr2x	EGR1.1_2.ZLAB	0.481	0.017	-0.044	0.940
HaibH1hescEgr1V0416102	EGR1.1_2.ZLAB	0.456	0.016	0.041	0.889
HaibK562Egr1V0416101	EGR1.1_2.ZLAB	0.493	-0.079	-0.039	0.982
Average	EGR1.1_2.ZLAB	0.477	0.937	-0.015	-0.014
HaibGm12878Egr1Pcr2x	EGR1.1_3.ZLAB	0.500	0.009	0.001	1.088
HaibH1hescEgr1V0416102	EGR1.1_3.ZLAB	0.498	-0.013	-0.034	1.086
HaibK562Egr1V0416101	EGR1.1_3.ZLAB	0.504	-0.055	0.038	1.161
Average	EGR1.1_3.ZLAB	0.501	1.112	-0.020	0.002
HaibGm12878Egr1Pcr2x	EGR1.1_4.ZLAB	0.510	0.018	0.004	1.091
HaibH1hescEgr1V0416102	EGR1.1_4.ZLAB	0.510	0.020	-0.013	1.060
HaibK562Egr1V0416101	EGR1.1_4.ZLAB	0.511	-0.063	-0.084	1.086
Average	EGR1.1_4.ZLAB	0.510	1.079	-0.008	-0.031
HaibGm12878Egr1Pcr2x	EGR1.1_5.ZLAB	0.588	0.013	0.057	1.424
HaibH1hescEgr1V0416102	EGR1.1_5.ZLAB	0.569	0.037	0.063	1.408
HaibK562Egr1V0416101	EGR1.1_5.ZLAB	0.561	0.020	0.105	1.307
Average	EGR1.1_5.ZLAB	0.573	1.379	0.023	0.075
HaibGm12878Egr1Pcr2x	Egr1.TF2DNA	0.797	0.030	0.025	1.575
HaibH1hescEgr1V0416102	Egr1.TF2DNA	0.797	0.065	0.071	1.588
HaibK562Egr1V0416101	Egr1.TF2DNA	0.779	0.155	0.157	1.554
Average	Egr1.TF2DNA	0.791	1.572	0.084	0.084
HaibGm12878Egr1Pcr2x	EGR1.SWISSREGULON	0.922	0.150	0.225	1.885
HaibH1hescEgr1V0416102	EGR1.SWISSREGULON	0.883	0.163	0.237	1.819
HaibK562Egr1V0416101	EGR1.SWISSREGULON	0.932	0.183	0.120	1.892
Average	EGR1.SWISSREGULON	0.912	1.865	0.165	0.194
HaibGm12878Egr1Pcr2x	M4459_1.02.CIS-BP	0.543	0.061	0.183	1.902
HaibH1hescEgr1V0416102	M4459_1.02.CIS-BP	0.523	0.081	0.214	1.817
HaibK562Egr1V0416101	M4459_1.02.CIS-BP	0.555	-0.065	0.018	1.888
Average	M4459_1.02.CIS-BP	0.540	1.869	0.026	0.138
