Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.526	1.075	-0.017	-0.033
ERR1_f1.HOCOMOCO	0.668	1.311	0.002	0.049
Erra.HOMER	0.662	1.266	-0.038	0.030
ESRRA_disc1.POUR	0.476	0.959	0.017	-0.035
ESRRA_disc2.POUR	0.553	1.031	0.007	-0.030
ESRRA_disc3.POUR	0.567	1.059	0.008	-0.038
ESRRA_disc4.POUR	0.557	1.043	-0.037	-0.070
ESRRA_DBD_1.JOLMA	0.557	1.077	0.002	0.013
ESRRA_DBD_2.JOLMA	0.491	0.981	-0.038	-0.086
ESRRA_DBD_3.JOLMA	0.492	0.974	-0.039	-0.056
ESRRA_DBD_4.JOLMA	0.647	1.272	0.051	0.076
ESRRA_DBD_5.JOLMA	0.457	0.955	-0.050	-0.049
ESRRA_DBD_6.JOLMA	0.446	0.935	-0.041	-0.017
Esrra_DBD_1.JOLMA	0.461	0.946	-0.020	-0.063
Esrra_DBD_2.JOLMA	0.617	1.162	-0.006	0.029
UP00079_1.UNIPROBE	0.563	1.089	0.001	0.025
UP00079_2.UNIPROBE	0.520	1.000	-0.063	-0.069
UP00079.1.ZHAO2011	0.507	1.014	0.025	0.037
UP00079.2.ZHAO2011	0.536	1.036	0.027	0.042
ERRA_1.GUERTIN	0.539	1.056	0.025	0.007
ERRA_2.GUERTIN	0.577	1.144	-0.040	-0.013
ERRA_3.GUERTIN	0.508	1.074	0.011	-0.016
ERRA_4.GUERTIN	0.529	1.065	0.005	0.002
ESRRA.1_1.ZLAB	0.638	1.307	-0.019	0.016
ESRRA.1_2.ZLAB	0.545	1.115	0.011	0.042
ESRRA.1_3.ZLAB	0.528	1.080	-0.036	-0.081
ESRRA.1_4.ZLAB	0.472	0.955	-0.050	-0.030
ESRRA.1_5.ZLAB	0.568	1.085	0.040	0.053
Esrra.TF2DNA	0.500	1.001	nan	nan
ESRRA.SWISSREGULON	0.478	0.966	0.054	0.041
M4438_1.02.CIS-BP	0.469	0.956	0.019	-0.029
