Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln	MA0592.1.JASPAR	0.835	0.106	0.231	1.712
Average	MA0592.1.JASPAR	0.835	1.712	0.106	0.231
SydhHepg2ErraForskln	ERR1_f1.HOCOMOCO	0.847	0.192	0.231	1.717
Average	ERR1_f1.HOCOMOCO	0.847	1.717	0.192	0.231
SydhHepg2ErraForskln	Erra.HOMER	0.855	0.138	0.206	1.712
Average	Erra.HOMER	0.855	1.712	0.138	0.206
SydhHepg2ErraForskln	ESRRA_disc1.POUR	0.685	-0.012	0.095	1.343
Average	ESRRA_disc1.POUR	0.685	1.343	-0.012	0.095
SydhHepg2ErraForskln	ESRRA_disc2.POUR	0.853	0.086	0.201	1.735
Average	ESRRA_disc2.POUR	0.853	1.735	0.086	0.201
SydhHepg2ErraForskln	ESRRA_disc3.POUR	0.734	0.043	0.037	1.436
Average	ESRRA_disc3.POUR	0.734	1.436	0.043	0.037
SydhHepg2ErraForskln	ESRRA_disc4.POUR	0.641	0.015	-0.021	1.187
Average	ESRRA_disc4.POUR	0.641	1.187	0.015	-0.021
SydhHepg2ErraForskln	ESRRA_DBD_1.JOLMA	0.821	0.115	0.230	1.712
Average	ESRRA_DBD_1.JOLMA	0.821	1.712	0.115	0.230
SydhHepg2ErraForskln	ESRRA_DBD_2.JOLMA	0.579	0.016	0.082	1.369
Average	ESRRA_DBD_2.JOLMA	0.579	1.369	0.016	0.082
SydhHepg2ErraForskln	ESRRA_DBD_3.JOLMA	0.536	0.132	0.109	1.352
Average	ESRRA_DBD_3.JOLMA	0.536	1.352	0.132	0.109
SydhHepg2ErraForskln	ESRRA_DBD_4.JOLMA	0.832	0.124	0.233	1.723
Average	ESRRA_DBD_4.JOLMA	0.832	1.723	0.124	0.233
SydhHepg2ErraForskln	ESRRA_DBD_5.JOLMA	0.574	0.006	0.075	1.326
Average	ESRRA_DBD_5.JOLMA	0.574	1.326	0.006	0.075
SydhHepg2ErraForskln	ESRRA_DBD_6.JOLMA	0.535	0.136	0.086	1.359
Average	ESRRA_DBD_6.JOLMA	0.535	1.359	0.136	0.086
SydhHepg2ErraForskln	Esrra_DBD_1.JOLMA	0.539	0.043	0.031	1.199
Average	Esrra_DBD_1.JOLMA	0.539	1.199	0.043	0.031
SydhHepg2ErraForskln	Esrra_DBD_2.JOLMA	0.770	0.050	0.204	1.640
Average	Esrra_DBD_2.JOLMA	0.770	1.640	0.050	0.204
SydhHepg2ErraForskln	UP00079_1.UNIPROBE	0.765	0.160	0.233	1.690
Average	UP00079_1.UNIPROBE	0.765	1.690	0.160	0.233
SydhHepg2ErraForskln	UP00079_2.UNIPROBE	0.611	0.039	0.133	1.394
Average	UP00079_2.UNIPROBE	0.611	1.394	0.039	0.133
SydhHepg2ErraForskln	UP00079.1.ZHAO2011	0.507	-0.012	0.012	1.065
Average	UP00079.1.ZHAO2011	0.507	1.065	-0.012	0.012
SydhHepg2ErraForskln	UP00079.2.ZHAO2011	0.520	0.064	0.064	1.101
Average	UP00079.2.ZHAO2011	0.520	1.101	0.064	0.064
SydhHepg2ErraForskln	ERRA_1.GUERTIN	0.780	0.098	0.208	1.658
Average	ERRA_1.GUERTIN	0.780	1.658	0.098	0.208
SydhHepg2ErraForskln	ERRA_2.GUERTIN	0.583	0.120	-0.038	1.263
Average	ERRA_2.GUERTIN	0.583	1.263	0.120	-0.038
SydhHepg2ErraForskln	ERRA_3.GUERTIN	0.491	-0.007	0.056	0.905
Average	ERRA_3.GUERTIN	0.491	0.905	-0.007	0.056
SydhHepg2ErraForskln	ERRA_4.GUERTIN	0.504	-0.042	-0.013	1.060
Average	ERRA_4.GUERTIN	0.504	1.060	-0.042	-0.013
SydhHepg2ErraForskln	ESRRA.1_1.ZLAB	0.865	0.119	0.208	1.747
Average	ESRRA.1_1.ZLAB	0.865	1.747	0.119	0.208
SydhHepg2ErraForskln	ESRRA.1_2.ZLAB	0.499	0.131	-0.019	1.020
Average	ESRRA.1_2.ZLAB	0.499	1.020	0.131	-0.019
SydhHepg2ErraForskln	ESRRA.1_3.ZLAB	0.733	-0.063	0.009	1.493
Average	ESRRA.1_3.ZLAB	0.733	1.493	-0.063	0.009
SydhHepg2ErraForskln	ESRRA.1_4.ZLAB	0.500	0.003	0.064	0.964
Average	ESRRA.1_4.ZLAB	0.500	0.964	0.003	0.064
SydhHepg2ErraForskln	ESRRA.1_5.ZLAB	0.574	0.057	-0.007	1.195
Average	ESRRA.1_5.ZLAB	0.574	1.195	0.057	-0.007
SydhHepg2ErraForskln	Esrra.TF2DNA	0.735	0.142	0.165	1.538
Average	Esrra.TF2DNA	0.735	1.538	0.142	0.165
SydhHepg2ErraForskln	ESRRA.SWISSREGULON	0.749	0.073	0.186	1.607
Average	ESRRA.SWISSREGULON	0.749	1.607	0.073	0.186
SydhHepg2ErraForskln	M4438_1.02.CIS-BP	0.665	-0.015	0.070	1.297
Average	M4438_1.02.CIS-BP	0.665	1.297	-0.015	0.070
