Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln	MA0592.1.JASPAR	0.822	0.190	0.220	1.564
Average	MA0592.1.JASPAR	0.822	1.564	0.190	0.220
SydhHepg2ErraForskln	ERR1_f1.HOCOMOCO	0.831	0.157	0.221	1.598
Average	ERR1_f1.HOCOMOCO	0.831	1.598	0.157	0.221
SydhHepg2ErraForskln	Erra.HOMER	0.848	0.135	0.175	1.676
Average	Erra.HOMER	0.848	1.676	0.135	0.175
SydhHepg2ErraForskln	ESRRA_disc1.POUR	0.687	0.061	0.069	1.391
Average	ESRRA_disc1.POUR	0.687	1.391	0.061	0.069
SydhHepg2ErraForskln	ESRRA_disc2.POUR	0.839	0.156	0.178	1.611
Average	ESRRA_disc2.POUR	0.839	1.611	0.156	0.178
SydhHepg2ErraForskln	ESRRA_disc3.POUR	0.738	0.085	0.078	1.494
Average	ESRRA_disc3.POUR	0.738	1.494	0.085	0.078
SydhHepg2ErraForskln	ESRRA_disc4.POUR	0.637	-0.011	0.007	1.340
Average	ESRRA_disc4.POUR	0.637	1.340	-0.011	0.007
SydhHepg2ErraForskln	ESRRA_DBD_1.JOLMA	0.830	0.209	0.222	1.552
Average	ESRRA_DBD_1.JOLMA	0.830	1.552	0.209	0.222
SydhHepg2ErraForskln	ESRRA_DBD_2.JOLMA	0.697	0.109	0.111	1.327
Average	ESRRA_DBD_2.JOLMA	0.697	1.327	0.109	0.111
SydhHepg2ErraForskln	ESRRA_DBD_3.JOLMA	0.708	0.170	0.170	1.358
Average	ESRRA_DBD_3.JOLMA	0.708	1.358	0.170	0.170
SydhHepg2ErraForskln	ESRRA_DBD_4.JOLMA	0.832	0.215	0.223	1.563
Average	ESRRA_DBD_4.JOLMA	0.832	1.563	0.215	0.223
SydhHepg2ErraForskln	ESRRA_DBD_5.JOLMA	0.693	0.104	0.102	1.341
Average	ESRRA_DBD_5.JOLMA	0.693	1.341	0.104	0.102
SydhHepg2ErraForskln	ESRRA_DBD_6.JOLMA	0.703	0.165	0.170	1.343
Average	ESRRA_DBD_6.JOLMA	0.703	1.343	0.165	0.170
SydhHepg2ErraForskln	Esrra_DBD_1.JOLMA	0.692	0.116	0.119	1.339
Average	Esrra_DBD_1.JOLMA	0.692	1.339	0.116	0.119
SydhHepg2ErraForskln	Esrra_DBD_2.JOLMA	0.814	0.195	0.215	1.498
Average	Esrra_DBD_2.JOLMA	0.814	1.498	0.195	0.215
SydhHepg2ErraForskln	UP00079_1.UNIPROBE	0.806	0.196	0.225	1.478
Average	UP00079_1.UNIPROBE	0.806	1.478	0.196	0.225
SydhHepg2ErraForskln	UP00079_2.UNIPROBE	0.685	0.069	0.120	1.388
Average	UP00079_2.UNIPROBE	0.685	1.388	0.069	0.120
SydhHepg2ErraForskln	UP00079.1.ZHAO2011	0.680	0.031	0.094	1.295
Average	UP00079.1.ZHAO2011	0.680	1.295	0.031	0.094
SydhHepg2ErraForskln	UP00079.2.ZHAO2011	0.579	0.041	0.067	1.111
Average	UP00079.2.ZHAO2011	0.579	1.111	0.041	0.067
SydhHepg2ErraForskln	ERRA_1.GUERTIN	0.822	0.201	0.215	1.515
Average	ERRA_1.GUERTIN	0.822	1.515	0.201	0.215
SydhHepg2ErraForskln	ERRA_2.GUERTIN	0.589	0.045	-0.028	1.205
Average	ERRA_2.GUERTIN	0.589	1.205	0.045	-0.028
SydhHepg2ErraForskln	ERRA_3.GUERTIN	0.420	0.027	0.078	0.883
Average	ERRA_3.GUERTIN	0.420	0.883	0.027	0.078
SydhHepg2ErraForskln	ERRA_4.GUERTIN	0.525	0.033	-0.003	1.075
Average	ERRA_4.GUERTIN	0.525	1.075	0.033	-0.003
SydhHepg2ErraForskln	ESRRA.1_1.ZLAB	0.832	0.144	0.187	1.602
Average	ESRRA.1_1.ZLAB	0.832	1.602	0.144	0.187
SydhHepg2ErraForskln	ESRRA.1_2.ZLAB	0.466	0.014	0.033	0.973
Average	ESRRA.1_2.ZLAB	0.466	0.973	0.014	0.033
SydhHepg2ErraForskln	ESRRA.1_3.ZLAB	0.738	-0.016	0.048	1.476
Average	ESRRA.1_3.ZLAB	0.738	1.476	-0.016	0.048
SydhHepg2ErraForskln	ESRRA.1_4.ZLAB	0.536	0.040	0.063	1.022
Average	ESRRA.1_4.ZLAB	0.536	1.022	0.040	0.063
SydhHepg2ErraForskln	ESRRA.1_5.ZLAB	0.565	0.083	0.061	1.156
Average	ESRRA.1_5.ZLAB	0.565	1.156	0.083	0.061
SydhHepg2ErraForskln	Esrra.TF2DNA	0.789	0.123	0.184	1.536
Average	Esrra.TF2DNA	0.789	1.536	0.123	0.184
SydhHepg2ErraForskln	ESRRA.SWISSREGULON	0.817	0.201	0.207	1.535
Average	ESRRA.SWISSREGULON	0.817	1.535	0.201	0.207
SydhHepg2ErraForskln	M4438_1.02.CIS-BP	0.695	0.042	0.038	1.437
Average	M4438_1.02.CIS-BP	0.695	1.437	0.042	0.038
