Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.832	1.703	0.105	0.227
ERR1_f1.HOCOMOCO	0.834	1.681	0.178	0.224
Erra.HOMER	0.841	1.672	0.117	0.195
ESRRA_disc1.POUR	0.649	1.325	-0.016	0.093
ESRRA_disc2.POUR	0.844	1.720	0.065	0.184
ESRRA_disc3.POUR	0.723	1.419	0.045	0.030
ESRRA_disc4.POUR	0.645	1.231	0.016	0.027
ESRRA_DBD_1.JOLMA	0.819	1.706	0.110	0.228
ESRRA_DBD_2.JOLMA	0.582	1.312	0.015	0.047
ESRRA_DBD_3.JOLMA	0.531	1.297	0.132	0.124
ESRRA_DBD_4.JOLMA	0.828	1.715	0.115	0.229
ESRRA_DBD_5.JOLMA	0.565	1.268	0.005	0.061
ESRRA_DBD_6.JOLMA	0.533	1.316	0.136	0.105
Esrra_DBD_1.JOLMA	0.529	1.141	0.049	-0.005
Esrra_DBD_2.JOLMA	0.770	1.635	0.049	0.197
UP00079_1.UNIPROBE	0.747	1.682	0.153	0.226
UP00079_2.UNIPROBE	0.589	1.370	0.037	0.116
UP00079.1.ZHAO2011	0.496	1.008	-0.012	-0.017
UP00079.2.ZHAO2011	0.507	1.059	0.065	0.009
ERRA_1.GUERTIN	0.777	1.654	0.100	0.205
ERRA_2.GUERTIN	0.566	1.251	0.122	-0.055
ERRA_3.GUERTIN	0.492	0.922	-0.007	0.024
ERRA_4.GUERTIN	0.504	1.063	-0.056	-0.010
ESRRA.1_1.ZLAB	0.851	1.722	0.109	0.189
ESRRA.1_2.ZLAB	0.499	1.025	0.131	0.040
ESRRA.1_3.ZLAB	0.713	1.414	-0.089	-0.003
ESRRA.1_4.ZLAB	0.500	0.973	-0.014	0.005
ESRRA.1_5.ZLAB	0.583	1.201	0.058	0.002
Esrra.TF2DNA	0.732	1.501	0.146	0.158
ESRRA.SWISSREGULON	0.739	1.600	0.066	0.186
M4438_1.02.CIS-BP	0.627	1.268	-0.015	0.048
