Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln	MA0592.1.JASPAR	0.835	0.101	0.230	1.713
Average	MA0592.1.JASPAR	0.835	1.713	0.101	0.230
SydhHepg2ErraForskln	ERR1_f1.HOCOMOCO	0.847	0.196	0.231	1.718
Average	ERR1_f1.HOCOMOCO	0.847	1.718	0.196	0.231
SydhHepg2ErraForskln	Erra.HOMER	0.856	0.139	0.208	1.713
Average	Erra.HOMER	0.856	1.713	0.139	0.208
SydhHepg2ErraForskln	ESRRA_disc1.POUR	0.538	-0.012	0.095	1.337
Average	ESRRA_disc1.POUR	0.538	1.337	-0.012	0.095
SydhHepg2ErraForskln	ESRRA_disc2.POUR	0.818	0.087	0.198	1.733
Average	ESRRA_disc2.POUR	0.818	1.733	0.087	0.198
SydhHepg2ErraForskln	ESRRA_disc3.POUR	0.734	0.043	0.039	1.436
Average	ESRRA_disc3.POUR	0.734	1.436	0.043	0.039
SydhHepg2ErraForskln	ESRRA_disc4.POUR	0.579	0.015	-0.018	1.187
Average	ESRRA_disc4.POUR	0.579	1.187	0.015	-0.018
SydhHepg2ErraForskln	ESRRA_DBD_1.JOLMA	0.823	0.115	0.230	1.716
Average	ESRRA_DBD_1.JOLMA	0.823	1.716	0.115	0.230
SydhHepg2ErraForskln	ESRRA_DBD_2.JOLMA	0.516	0.015	0.057	1.325
Average	ESRRA_DBD_2.JOLMA	0.516	1.325	0.015	0.057
SydhHepg2ErraForskln	ESRRA_DBD_3.JOLMA	0.509	0.132	0.124	1.306
Average	ESRRA_DBD_3.JOLMA	0.509	1.306	0.132	0.124
SydhHepg2ErraForskln	ESRRA_DBD_4.JOLMA	0.834	0.123	0.233	1.725
Average	ESRRA_DBD_4.JOLMA	0.834	1.725	0.123	0.233
SydhHepg2ErraForskln	ESRRA_DBD_5.JOLMA	0.517	0.005	0.055	1.271
Average	ESRRA_DBD_5.JOLMA	0.517	1.271	0.005	0.055
SydhHepg2ErraForskln	ESRRA_DBD_6.JOLMA	0.511	0.136	0.112	1.315
Average	ESRRA_DBD_6.JOLMA	0.511	1.315	0.136	0.112
SydhHepg2ErraForskln	Esrra_DBD_1.JOLMA	0.506	0.049	-0.001	1.144
Average	Esrra_DBD_1.JOLMA	0.506	1.144	0.049	-0.001
SydhHepg2ErraForskln	Esrra_DBD_2.JOLMA	0.766	0.050	0.200	1.643
Average	Esrra_DBD_2.JOLMA	0.766	1.643	0.050	0.200
SydhHepg2ErraForskln	UP00079_1.UNIPROBE	0.568	0.161	0.235	1.694
Average	UP00079_1.UNIPROBE	0.568	1.694	0.161	0.235
SydhHepg2ErraForskln	UP00079_2.UNIPROBE	0.525	0.039	0.127	1.393
Average	UP00079_2.UNIPROBE	0.525	1.393	0.039	0.127
SydhHepg2ErraForskln	UP00079.1.ZHAO2011	0.507	-0.012	-0.028	1.009
Average	UP00079.1.ZHAO2011	0.507	1.009	-0.012	-0.028
SydhHepg2ErraForskln	UP00079.2.ZHAO2011	0.501	0.065	0.018	1.056
Average	UP00079.2.ZHAO2011	0.501	1.056	0.065	0.018
SydhHepg2ErraForskln	ERRA_1.GUERTIN	0.777	0.098	0.206	1.657
Average	ERRA_1.GUERTIN	0.777	1.657	0.098	0.206
SydhHepg2ErraForskln	ERRA_2.GUERTIN	0.544	0.121	-0.050	1.261
Average	ERRA_2.GUERTIN	0.544	1.261	0.121	-0.050
SydhHepg2ErraForskln	ERRA_3.GUERTIN	0.498	-0.007	0.030	0.909
Average	ERRA_3.GUERTIN	0.498	0.909	-0.007	0.030
SydhHepg2ErraForskln	ERRA_4.GUERTIN	0.500	-0.042	-0.011	1.067
Average	ERRA_4.GUERTIN	0.500	1.067	-0.042	-0.011
SydhHepg2ErraForskln	ESRRA.1_1.ZLAB	0.864	0.119	0.206	1.747
Average	ESRRA.1_1.ZLAB	0.864	1.747	0.119	0.206
SydhHepg2ErraForskln	ESRRA.1_2.ZLAB	0.500	0.131	0.033	1.023
Average	ESRRA.1_2.ZLAB	0.500	1.023	0.131	0.033
SydhHepg2ErraForskln	ESRRA.1_3.ZLAB	0.729	-0.063	0.014	1.490
Average	ESRRA.1_3.ZLAB	0.729	1.490	-0.063	0.014
SydhHepg2ErraForskln	ESRRA.1_4.ZLAB	0.500	-0.014	0.004	0.974
Average	ESRRA.1_4.ZLAB	0.500	0.974	-0.014	0.004
SydhHepg2ErraForskln	ESRRA.1_5.ZLAB	0.550	0.058	0.003	1.203
Average	ESRRA.1_5.ZLAB	0.550	1.203	0.058	0.003
SydhHepg2ErraForskln	Esrra.TF2DNA	0.736	0.164	0.159	1.540
Average	Esrra.TF2DNA	0.736	1.540	0.164	0.159
SydhHepg2ErraForskln	ESRRA.SWISSREGULON	0.708	0.073	0.185	1.604
Average	ESRRA.SWISSREGULON	0.708	1.604	0.073	0.185
SydhHepg2ErraForskln	M4438_1.02.CIS-BP	0.541	-0.015	0.057	1.279
Average	M4438_1.02.CIS-BP	0.541	1.279	-0.015	0.057
