Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.606	0.021	0.016	1.177
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.629	-0.042	-0.023	1.215
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.604	-0.010	0.019	1.165
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.687	0.004	-0.008	1.308
Average	MA0037.2.JASPAR	0.631	1.216	-0.007	0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.715	0.060	0.052	1.430
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.739	-0.084	-0.080	1.479
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.692	0.025	0.043	1.346
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.813	-0.058	-0.066	1.647
Average	GATA3_si.HOCOMOCO	0.740	1.476	-0.014	-0.013
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.577	-0.026	-0.039	1.173
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.620	-0.051	-0.032	1.257
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.585	-0.009	-0.041	1.134
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.673	-0.041	-0.065	1.308
Average	GATA3_1.HOMER	0.614	1.218	-0.032	-0.044
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.629	0.000	0.041	1.235
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.662	-0.095	-0.077	1.281
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.648	-0.027	-0.042	1.264
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.690	-0.057	-0.043	1.349
Average	GATA3_2.HOMER	0.657	1.282	-0.045	-0.030
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.641	-0.001	-0.019	1.232
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.645	-0.056	-0.054	1.239
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.624	0.095	0.099	1.211
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.687	-0.047	-0.047	1.341
Average	GATA3_3.HOMER	0.649	1.256	-0.002	-0.005
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.641	-0.033	0.027	1.205
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.634	-0.044	0.010	1.239
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.627	0.020	-0.013	1.208
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.671	0.050	0.028	1.331
Average	GATA3_4.HOMER	0.643	1.246	-0.002	0.013
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.649	0.031	0.015	1.287
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.685	-0.033	-0.016	1.306
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.647	0.002	0.025	1.253
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.739	0.023	0.003	1.443
Average	GATA3_5.HOMER	0.680	1.322	0.006	0.007
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.627	-0.030	-0.035	1.215
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.686	0.052	0.020	1.329
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.652	0.104	0.109	1.283
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.716	0.014	0.030	1.434
Average	GATA_disc4.POUR	0.670	1.315	0.035	0.031
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.612	0.001	-0.021	1.227
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.589	-0.043	-0.089	1.172
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.533	0.032	0.038	1.065
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.555	-0.034	-0.014	1.108
Average	GATA_disc5.POUR	0.572	1.143	-0.011	-0.021
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.645	0.045	0.033	1.293
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.685	-0.024	-0.005	1.334
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.651	0.031	0.039	1.273
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.748	0.034	0.016	1.471
Average	GATA3_DBD.JOLMA	0.682	1.343	0.021	0.021
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.641	0.039	0.032	1.268
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.679	-0.028	-0.000	1.310
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.644	0.010	0.029	1.249
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.744	0.032	0.020	1.452
Average	GATA3_full.JOLMA	0.677	1.320	0.013	0.020
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.582	0.021	0.020	1.179
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.594	-0.113	-0.136	1.173
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.613	-0.002	-0.045	1.171
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.667	-0.056	-0.057	1.303
Average	UP00032_1.UNIPROBE	0.614	1.206	-0.037	-0.054
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.625	0.009	-0.000	1.231
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.610	-0.098	-0.074	1.231
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.593	0.063	0.056	1.132
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.670	-0.024	-0.009	1.308
Average	UP00032_2.UNIPROBE	0.625	1.226	-0.013	-0.007
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.535	-0.022	-0.015	1.086
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.596	0.042	-0.031	1.157
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.576	0.038	0.020	1.106
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.513	0.051	0.011	0.990
Average	UP00032.1.ZHAO2011	0.555	1.085	0.027	-0.004
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.483	0.002	0.037	1.030
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.477	-0.099	-0.061	1.073
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.501	0.054	0.040	1.054
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.532	-0.048	0.006	1.079
Average	UP00032.2.ZHAO2011	0.498	1.059	-0.023	0.005
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.489	-0.022	0.006	1.060
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.496	-0.056	0.015	1.065
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.514	-0.012	0.010	1.089
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.494	-0.039	-0.018	1.040
Average	UP00032.3.ZHAO2011	0.498	1.063	-0.032	0.003
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.459	0.031	0.021	0.937
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.455	-0.007	-0.040	0.930
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.489	-0.032	-0.081	0.986
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.492	-0.061	-0.076	1.015
Average	UP00032.4.ZHAO2011	0.474	0.967	-0.018	-0.044
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.595	-0.006	-0.006	1.192
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.623	-0.022	-0.023	1.207
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.620	0.064	0.121	1.219
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.688	-0.022	0.018	1.404
Average	GATA3_1.3DFOOTPRINT	0.631	1.255	0.004	0.028
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.560	0.067	0.091	1.091
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.546	-0.033	0.013	1.058
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.536	0.069	0.036	1.068
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.553	-0.003	0.020	1.101
Average	GATA3_2.3DFOOTPRINT	0.549	1.080	0.025	0.040
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.501	-0.009	-0.012	1.004
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.502	0.009	-0.009	1.007
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.503	nan	nan	1.010
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.499	-0.064	-0.006	1.000
Average	GATA3_3.3DFOOTPRINT	0.501	1.005	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.612	-0.027	0.001	1.167
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.582	-0.045	-0.011	1.115
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.564	0.047	0.027	1.114
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.624	0.070	0.043	1.261
Average	GATA3_1.GUERTIN	0.595	1.164	0.011	0.015
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.652	0.059	0.050	1.267
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.675	-0.054	-0.095	1.295
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.641	0.070	0.072	1.202
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.726	0.013	-0.023	1.412
Average	GATA3_2.GUERTIN	0.674	1.294	0.022	0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.568	-0.023	-0.062	1.177
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.605	0.106	0.094	1.256
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.587	-0.016	-0.017	1.185
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.566	-0.014	-0.007	1.161
Average	GATA3_3.GUERTIN	0.582	1.195	0.013	0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.602	-0.056	-0.044	1.168
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.597	0.138	0.068	1.200
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.534	0.053	0.026	1.050
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.585	0.056	0.048	1.189
Average	GATA3_4.GUERTIN	0.580	1.152	0.048	0.024
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.654	0.025	0.053	1.239
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.628	-0.023	-0.003	1.222
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.628	-0.018	-0.033	1.217
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.683	0.017	0.005	1.334
Average	GATA3.2_1.ZLAB	0.648	1.253	0.000	0.005
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.666	0.026	0.042	1.271
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.640	-0.039	-0.012	1.210
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.627	0.082	0.066	1.207
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.695	-0.015	-0.041	1.362
Average	GATA3.2_2.ZLAB	0.657	1.263	0.013	0.014
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.638	0.037	0.051	1.206
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.556	-0.041	-0.031	1.059
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.624	0.046	0.057	1.190
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.520	-0.004	-0.029	1.051
Average	GATA3.2_3.ZLAB	0.584	1.126	0.010	0.012
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.616	0.004	-0.005	1.238
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.616	0.039	0.067	1.254
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.541	-0.009	-0.020	1.125
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.584	0.101	0.070	1.187
Average	GATA3.2_4.ZLAB	0.589	1.201	0.034	0.028
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.551	0.049	0.068	1.089
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.498	-0.004	-0.010	1.026
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.495	0.030	0.041	1.005
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.512	0.084	0.061	0.998
Average	GATA3.2_5.ZLAB	0.514	1.029	0.040	0.040
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.507	-0.019	-0.004	1.084
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.458	-0.084	-0.069	0.969
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.488	0.016	-0.000	1.023
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.438	-0.087	-0.078	0.955
Average	Gata3.TF2DNA	0.473	1.008	-0.044	-0.038
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.557	0.023	0.042	1.127
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.607	-0.001	-0.004	1.236
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.607	-0.029	-0.011	1.239
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.638	0.032	0.066	1.298
Average	GATA3.SWISSREGULON	0.602	1.225	0.006	0.023
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.651	0.018	0.062	1.226
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.631	-0.024	0.015	1.232
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.614	-0.002	-0.023	1.193
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.674	0.049	0.036	1.315
Average	M4665_1.02.CIS-BP	0.642	1.242	0.010	0.022
