Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.579	0.019	0.015	1.193
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.597	0.018	-0.027	1.255
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.582	0.004	0.050	1.190
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.633	0.040	0.022	1.322
Average	MA0037.2.JASPAR	0.598	1.240	0.020	0.015
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.742	0.049	0.059	1.414
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.743	-0.065	-0.066	1.453
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.707	-0.002	0.044	1.373
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.822	-0.062	-0.066	1.566
Average	GATA3_si.HOCOMOCO	0.753	1.451	-0.020	-0.007
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.575	-0.024	0.028	1.182
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.586	0.078	0.049	1.226
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.564	0.034	-0.048	1.191
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.620	-0.082	0.010	1.337
Average	GATA3_1.HOMER	0.586	1.234	0.002	0.010
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.530	0.000	0.033	1.206
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.536	-0.004	-0.026	1.239
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.533	-0.067	-0.066	1.246
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.525	-0.011	0.065	1.300
Average	GATA3_2.HOMER	0.531	1.248	-0.020	0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.563	0.007	0.028	1.376
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.556	-0.043	0.052	1.327
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.554	0.040	0.106	1.255
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.570	0.014	-0.012	1.380
Average	GATA3_3.HOMER	0.561	1.335	0.004	0.044
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.600	0.100	0.041	1.348
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.619	0.032	0.109	1.353
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.577	0.015	0.031	1.264
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.599	0.058	-0.009	1.341
Average	GATA3_4.HOMER	0.599	1.327	0.051	0.043
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.663	0.017	0.039	1.263
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.693	-0.012	-0.024	1.387
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.634	0.003	0.050	1.296
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.733	0.059	-0.004	1.460
Average	GATA3_5.HOMER	0.681	1.351	0.017	0.015
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.575	-0.047	-0.090	1.194
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.633	0.060	0.013	1.312
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.591	0.063	0.078	1.202
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.646	-0.001	0.071	1.334
Average	GATA_disc4.POUR	0.611	1.261	0.019	0.018
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.541	-0.080	-0.041	1.111
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.538	-0.033	-0.060	1.107
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.543	0.003	0.027	1.089
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.518	-0.013	0.021	1.063
Average	GATA_disc5.POUR	0.535	1.092	-0.031	-0.013
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.657	0.020	0.042	1.273
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.690	-0.008	-0.012	1.378
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.637	0.000	0.036	1.282
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.748	0.063	0.017	1.476
Average	GATA3_DBD.JOLMA	0.683	1.352	0.019	0.021
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.659	0.020	0.043	1.284
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.685	-0.004	-0.008	1.386
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.632	-0.001	0.037	1.275
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.745	0.059	0.009	1.481
Average	GATA3_full.JOLMA	0.680	1.356	0.018	0.020
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.505	-0.036	0.010	1.262
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.501	-0.076	-0.132	1.301
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.504	-0.018	-0.021	1.262
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.506	-0.005	-0.022	1.458
Average	UP00032_1.UNIPROBE	0.504	1.321	-0.034	-0.041
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.500	-0.006	0.008	1.350
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.500	0.032	-0.031	1.271
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.500	0.017	0.062	1.230
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.504	0.002	-0.003	1.394
Average	UP00032_2.UNIPROBE	0.501	1.311	0.011	0.009
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.500	0.048	0.082	1.062
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.500	0.189	0.050	1.147
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.500	0.084	-0.002	1.128
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.500	-0.055	-0.056	1.093
Average	UP00032.1.ZHAO2011	0.500	1.107	0.067	0.018
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.485	0.009	0.062	0.922
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.483	-0.032	-0.000	0.917
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.481	-0.013	0.067	0.953
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.504	0.059	-0.047	1.052
Average	UP00032.2.ZHAO2011	0.488	0.961	0.006	0.020
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.483	-0.040	0.027	0.936
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.481	0.002	-0.013	0.951
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.497	0.006	0.039	0.967
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.497	-0.041	-0.010	0.970
Average	UP00032.3.ZHAO2011	0.489	0.956	-0.018	0.011
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.500	-0.037	-0.006	0.972
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.500	0.034	0.021	0.950
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.500	0.003	-0.087	0.955
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.500	-0.023	0.032	0.989
Average	UP00032.4.ZHAO2011	0.500	0.966	-0.006	-0.010
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.607	-0.038	-0.036	1.194
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.637	0.065	0.020	1.246
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.623	-0.008	0.116	1.230
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.689	-0.005	0.029	1.346
Average	GATA3_1.3DFOOTPRINT	0.639	1.254	0.004	0.032
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.572	0.056	0.041	1.170
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.582	0.006	0.131	1.175
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.549	0.006	0.032	1.123
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.572	-0.047	0.026	1.136
Average	GATA3_2.3DFOOTPRINT	0.569	1.151	0.005	0.058
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.501	-0.009	-0.012	1.002
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.502	0.009	-0.009	1.003
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.503	nan	nan	1.004
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.499	-0.064	-0.006	1.000
Average	GATA3_3.3DFOOTPRINT	0.501	1.002	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.609	-0.006	-0.034	1.325
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.580	0.041	0.063	1.240
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.580	0.094	0.026	1.233
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.615	0.129	0.040	1.268
Average	GATA3_1.GUERTIN	0.596	1.267	0.064	0.024
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.641	0.043	0.068	1.376
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.632	-0.087	-0.014	1.345
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.645	0.025	0.051	1.330
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.696	-0.010	0.000	1.483
Average	GATA3_2.GUERTIN	0.654	1.384	-0.007	0.026
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.564	-0.044	-0.081	1.078
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.607	0.110	0.097	1.136
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.578	-0.013	-0.008	1.116
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.559	-0.001	-0.023	1.059
Average	GATA3_3.GUERTIN	0.577	1.097	0.013	-0.004
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.602	-0.071	-0.051	1.181
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.593	0.136	0.072	1.144
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.536	0.066	0.036	1.101
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.578	0.067	0.044	1.140
Average	GATA3_4.GUERTIN	0.577	1.141	0.050	0.025
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.628	0.106	0.012	1.398
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.622	0.028	0.142	1.330
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.595	0.012	0.012	1.300
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.647	0.118	-0.011	1.392
Average	GATA3.2_1.ZLAB	0.623	1.355	0.066	0.039
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.647	0.026	0.016	1.388
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.614	-0.036	-0.008	1.318
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.617	0.047	0.055	1.307
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.656	-0.010	-0.047	1.402
Average	GATA3.2_2.ZLAB	0.634	1.354	0.007	0.004
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.652	0.026	0.039	1.334
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.567	-0.046	-0.041	1.194
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.618	0.019	0.040	1.260
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.459	0.027	0.021	0.982
Average	GATA3.2_3.ZLAB	0.574	1.192	0.006	0.015
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.601	-0.054	-0.079	1.195
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.607	-0.011	0.016	1.180
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.533	0.062	0.004	1.057
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.575	0.149	0.052	1.123
Average	GATA3.2_4.ZLAB	0.579	1.139	0.036	-0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.504	-0.001	0.035	1.060
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.501	0.037	0.048	1.101
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.500	0.025	0.021	1.055
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.500	-0.026	0.060	0.975
Average	GATA3.2_5.ZLAB	0.501	1.047	0.009	0.041
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.497	-0.006	-0.002	0.988
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.455	0.011	-0.028	0.928
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.489	-0.019	0.016	0.964
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.431	-0.078	-0.067	0.899
Average	Gata3.TF2DNA	0.468	0.945	-0.023	-0.020
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.539	0.063	0.024	1.064
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.577	-0.011	-0.017	1.118
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.581	-0.027	-0.027	1.119
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.608	0.035	0.062	1.151
Average	GATA3.SWISSREGULON	0.576	1.113	0.015	0.010
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.617	0.156	0.029	1.394
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.602	0.011	0.134	1.302
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.579	0.039	0.041	1.257
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.619	0.153	0.016	1.348
Average	M4665_1.02.CIS-BP	0.604	1.325	0.090	0.055
