Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.577	0.016	0.015	1.179
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.596	0.021	-0.027	1.251
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.579	0.003	0.048	1.164
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.633	0.029	0.018	1.328
Average	MA0037.2.JASPAR	0.596	1.230	0.017	0.014
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.742	0.078	0.070	1.404
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.747	-0.051	-0.061	1.452
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.707	-0.030	0.034	1.368
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.837	-0.027	-0.051	1.630
Average	GATA3_si.HOCOMOCO	0.758	1.464	-0.007	-0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.569	-0.024	0.033	1.178
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.573	0.078	0.043	1.227
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.564	0.034	-0.041	1.195
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.609	-0.082	0.001	1.348
Average	GATA3_1.HOMER	0.579	1.237	0.002	0.009
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.530	0.000	0.039	1.205
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.525	-0.002	-0.034	1.250
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.527	-0.067	-0.058	1.250
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.525	-0.010	0.061	1.312
Average	GATA3_2.HOMER	0.527	1.254	-0.020	0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.559	0.011	0.023	1.370
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.553	-0.032	0.048	1.317
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.553	0.035	0.112	1.253
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.570	0.012	-0.028	1.380
Average	GATA3_3.HOMER	0.559	1.330	0.007	0.039
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.604	0.093	0.034	1.346
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.612	0.041	0.110	1.359
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.575	0.002	0.031	1.269
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.597	0.071	-0.002	1.340
Average	GATA3_4.HOMER	0.597	1.328	0.052	0.043
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.660	0.025	0.047	1.258
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.689	-0.003	-0.016	1.376
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.637	0.029	0.076	1.283
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.747	0.064	0.016	1.485
Average	GATA3_5.HOMER	0.683	1.350	0.029	0.031
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.576	-0.034	-0.084	1.206
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.634	0.066	0.015	1.330
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.592	0.082	0.083	1.222
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.646	0.015	0.074	1.340
Average	GATA_disc4.POUR	0.612	1.274	0.033	0.022
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.542	-0.082	-0.042	1.115
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.538	-0.030	-0.060	1.108
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.543	0.007	0.028	1.093
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.519	-0.009	0.022	1.071
Average	GATA_disc5.POUR	0.535	1.097	-0.028	-0.013
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.645	0.038	0.063	1.239
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.686	-0.006	-0.003	1.363
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.640	0.024	0.065	1.273
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.757	0.070	0.037	1.502
Average	GATA3_DBD.JOLMA	0.682	1.344	0.032	0.041
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.617	0.030	0.050	1.200
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.656	-0.008	-0.017	1.326
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.616	0.016	0.056	1.246
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.731	0.059	0.012	1.469
Average	GATA3_full.JOLMA	0.655	1.310	0.024	0.025
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.505	-0.035	0.007	1.242
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.501	-0.077	-0.122	1.285
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.504	-0.019	-0.020	1.261
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.504	-0.007	-0.027	1.461
Average	UP00032_1.UNIPROBE	0.504	1.312	-0.035	-0.041
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.500	-0.001	0.001	1.341
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.500	0.044	-0.043	1.264
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.500	0.021	0.074	1.232
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.500	0.007	0.001	1.410
Average	UP00032_2.UNIPROBE	0.500	1.312	0.018	0.008
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.500	0.048	0.082	1.062
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.500	0.191	0.054	1.146
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.500	0.084	0.002	1.126
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.500	-0.054	-0.045	1.086
Average	UP00032.1.ZHAO2011	0.500	1.105	0.067	0.023
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.488	0.009	0.055	0.909
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.482	-0.035	-0.009	0.905
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.486	-0.013	0.068	0.945
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.506	0.059	-0.046	1.039
Average	UP00032.2.ZHAO2011	0.490	0.950	0.005	0.017
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.486	-0.040	0.013	0.928
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.492	0.001	-0.019	0.939
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.500	0.002	0.028	0.961
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.497	-0.041	-0.013	0.962
Average	UP00032.3.ZHAO2011	0.494	0.948	-0.019	0.002
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.500	-0.037	0.026	0.964
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.500	0.035	0.030	0.940
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.500	0.003	-0.097	0.954
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.500	-0.022	0.020	0.979
Average	UP00032.4.ZHAO2011	0.500	0.959	-0.005	-0.005
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.615	-0.041	-0.027	1.202
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.644	0.061	0.007	1.254
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.636	-0.008	0.129	1.243
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.712	-0.010	0.021	1.385
Average	GATA3_1.3DFOOTPRINT	0.652	1.271	0.001	0.032
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.571	0.049	0.042	1.173
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.587	0.008	0.125	1.181
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.552	0.004	0.046	1.129
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.571	-0.048	0.026	1.134
Average	GATA3_2.3DFOOTPRINT	0.570	1.155	0.003	0.060
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.456	0.008	0.020	0.883
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.467	-0.107	-0.099	0.899
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.495	0.051	0.034	0.984
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.505	0.005	0.022	0.959
Average	GATA3_3.3DFOOTPRINT	0.481	0.931	-0.011	-0.006
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.608	0.004	-0.029	1.326
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.574	0.041	0.060	1.236
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.583	0.090	0.024	1.237
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.617	0.132	0.038	1.273
Average	GATA3_1.GUERTIN	0.596	1.268	0.067	0.023
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.641	0.046	0.072	1.376
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.638	-0.080	-0.014	1.354
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.649	0.035	0.042	1.341
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.694	-0.011	-0.002	1.481
Average	GATA3_2.GUERTIN	0.656	1.388	-0.003	0.025
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.579	0.004	-0.069	1.112
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.626	0.152	0.164	1.192
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.581	-0.023	-0.012	1.125
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.577	0.036	-0.001	1.112
Average	GATA3_3.GUERTIN	0.591	1.135	0.042	0.021
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.584	0.002	-0.005	1.116
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.592	0.161	0.114	1.151
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.523	0.047	0.012	1.053
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.571	0.019	0.023	1.099
Average	GATA3_4.GUERTIN	0.568	1.105	0.057	0.036
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.617	0.089	0.011	1.400
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.613	0.031	0.142	1.334
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.591	-0.008	0.011	1.296
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.637	0.119	-0.007	1.389
Average	GATA3.2_1.ZLAB	0.614	1.355	0.058	0.039
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.648	0.025	0.014	1.391
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.625	-0.025	-0.002	1.329
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.625	0.047	0.065	1.317
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.658	-0.009	-0.056	1.409
Average	GATA3.2_2.ZLAB	0.639	1.361	0.009	0.005
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.651	0.035	0.047	1.353
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.560	-0.052	-0.040	1.188
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.615	0.011	0.046	1.254
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.456	0.019	0.012	0.975
Average	GATA3.2_3.ZLAB	0.571	1.192	0.003	0.016
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.603	-0.041	-0.081	1.198
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.615	-0.003	0.017	1.192
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.533	0.062	0.009	1.060
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.576	0.147	0.052	1.122
Average	GATA3.2_4.ZLAB	0.582	1.143	0.041	-0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.504	-0.001	0.035	1.060
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.501	0.037	0.053	1.107
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.500	0.023	0.019	1.051
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.500	-0.026	0.058	0.979
Average	GATA3.2_5.ZLAB	0.501	1.049	0.008	0.041
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.483	-0.025	-0.012	0.942
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.442	-0.001	-0.031	0.884
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.470	-0.020	0.022	0.922
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.411	-0.048	-0.070	0.851
Average	Gata3.TF2DNA	0.451	0.900	-0.024	-0.023
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.547	0.113	0.103	1.062
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.616	-0.014	-0.017	1.200
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.605	-0.017	-0.021	1.160
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.697	0.099	0.072	1.378
Average	GATA3.SWISSREGULON	0.616	1.200	0.045	0.034
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.620	0.156	0.026	1.396
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.603	0.015	0.136	1.306
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.574	0.032	0.044	1.257
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.618	0.154	0.009	1.347
Average	M4665_1.02.CIS-BP	0.604	1.327	0.089	0.054
