Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.582	0.019	0.018	1.185
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.600	0.022	-0.014	1.255
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.569	0.002	0.051	1.162
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.623	0.034	0.020	1.320
Average	MA0037.2.JASPAR	0.593	1.231	0.020	0.019
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.741	0.072	0.068	1.404
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.748	-0.057	-0.062	1.453
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.708	-0.024	0.033	1.369
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.837	-0.035	-0.054	1.629
Average	GATA3_si.HOCOMOCO	0.759	1.464	-0.011	-0.004
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.581	-0.023	0.040	1.209
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.580	0.078	0.057	1.234
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.576	0.034	-0.056	1.220
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.618	-0.082	0.008	1.357
Average	GATA3_1.HOMER	0.589	1.255	0.002	0.012
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.530	0.000	0.073	1.232
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.538	-0.002	-0.011	1.280
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.533	-0.067	-0.040	1.263
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.525	-0.010	0.033	1.342
Average	GATA3_2.HOMER	0.532	1.279	-0.020	0.014
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.562	0.012	0.049	1.389
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.553	-0.034	0.029	1.358
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.553	0.034	0.088	1.274
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.571	0.012	-0.026	1.394
Average	GATA3_3.HOMER	0.560	1.354	0.006	0.035
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.630	0.093	0.051	1.380
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.651	0.041	0.111	1.386
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.583	0.001	0.015	1.279
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.645	0.072	-0.006	1.373
Average	GATA3_4.HOMER	0.627	1.354	0.052	0.043
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.660	0.025	0.046	1.258
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.689	-0.005	-0.017	1.379
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.638	0.029	0.075	1.286
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.747	0.064	0.015	1.487
Average	GATA3_5.HOMER	0.683	1.353	0.028	0.030
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.578	-0.040	-0.099	1.211
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.631	0.065	0.002	1.328
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.589	0.077	0.099	1.217
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.640	0.011	0.061	1.340
Average	GATA_disc4.POUR	0.610	1.274	0.028	0.016
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.552	-0.082	-0.051	1.129
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.547	-0.030	-0.015	1.116
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.540	0.006	-0.021	1.096
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.531	-0.009	0.011	1.087
Average	GATA_disc5.POUR	0.543	1.107	-0.029	-0.019
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.646	0.039	0.063	1.240
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.686	-0.007	-0.004	1.364
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.641	0.024	0.064	1.275
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.757	0.070	0.035	1.504
Average	GATA3_DBD.JOLMA	0.682	1.346	0.032	0.039
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.618	0.030	0.051	1.202
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.657	-0.009	-0.018	1.328
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.617	0.017	0.055	1.248
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.732	0.059	0.011	1.471
Average	GATA3_full.JOLMA	0.656	1.312	0.024	0.025
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.505	-0.033	0.012	1.244
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.501	-0.078	-0.122	1.281
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.504	-0.019	-0.024	1.257
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.507	-0.009	-0.031	1.457
Average	UP00032_1.UNIPROBE	0.504	1.310	-0.035	-0.041
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.503	-0.001	0.017	1.348
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.500	0.043	-0.048	1.265
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.500	0.017	0.071	1.233
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.504	0.007	0.002	1.411
Average	UP00032_2.UNIPROBE	0.502	1.314	0.016	0.010
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.500	0.053	0.100	1.087
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.500	0.157	0.063	1.193
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.500	0.084	0.007	1.125
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.500	-0.054	-0.019	1.117
Average	UP00032.1.ZHAO2011	0.500	1.131	0.060	0.038
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.481	0.009	0.033	0.915
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.483	-0.036	-0.005	0.909
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.477	-0.014	0.036	0.945
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.505	0.059	-0.052	1.039
Average	UP00032.2.ZHAO2011	0.486	0.952	0.005	0.003
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.481	-0.039	0.021	0.946
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.481	0.001	-0.009	0.946
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.492	-0.000	-0.009	0.970
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.498	-0.042	-0.023	0.966
Average	UP00032.3.ZHAO2011	0.488	0.957	-0.020	-0.005
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.500	nan	nan	1.001
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.500	nan	nan	1.001
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.500	nan	nan	1.001
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.500	nan	nan	1.001
Average	UP00032.4.ZHAO2011	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.614	-0.041	-0.031	1.200
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.645	0.062	0.013	1.254
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.636	-0.006	0.127	1.243
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.711	-0.010	0.024	1.383
Average	GATA3_1.3DFOOTPRINT	0.651	1.270	0.001	0.033
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.574	0.050	0.037	1.178
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.589	0.007	0.125	1.184
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.555	0.004	0.037	1.134
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.569	-0.048	0.048	1.135
Average	GATA3_2.3DFOOTPRINT	0.572	1.158	0.003	0.062
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.523	0.025	0.021	0.902
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.529	-0.022	-0.084	0.934
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.516	-0.001	0.033	1.013
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.540	0.002	0.031	1.006
Average	GATA3_3.3DFOOTPRINT	0.527	0.964	0.001	0.000
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.617	0.003	-0.014	1.336
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.582	0.041	0.052	1.244
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.583	0.090	0.000	1.237
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.627	0.133	0.036	1.281
Average	GATA3_1.GUERTIN	0.602	1.275	0.067	0.018
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.642	0.045	0.048	1.379
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.640	-0.080	-0.024	1.357
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.654	0.035	0.031	1.349
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.710	-0.011	0.022	1.497
Average	GATA3_2.GUERTIN	0.661	1.395	-0.003	0.019
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.578	-0.013	-0.074	1.115
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.627	0.148	0.163	1.194
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.588	-0.018	-0.007	1.133
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.585	0.024	-0.015	1.117
Average	GATA3_3.GUERTIN	0.594	1.140	0.035	0.016
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.586	-0.011	-0.005	1.119
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.592	0.172	0.115	1.149
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.525	0.053	0.015	1.056
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.573	0.028	0.023	1.104
Average	GATA3_4.GUERTIN	0.569	1.107	0.061	0.037
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.645	0.089	0.018	1.418
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.633	0.031	0.167	1.352
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.600	-0.008	0.017	1.305
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.656	0.119	-0.011	1.419
Average	GATA3.2_1.ZLAB	0.634	1.373	0.058	0.048
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.649	0.025	0.018	1.397
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.628	-0.026	-0.002	1.337
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.644	0.047	0.058	1.324
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.659	-0.010	-0.055	1.416
Average	GATA3.2_2.ZLAB	0.645	1.369	0.009	0.005
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.654	0.035	0.046	1.355
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.556	-0.052	-0.033	1.186
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.615	0.012	0.044	1.254
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.460	0.020	0.017	0.977
Average	GATA3.2_3.ZLAB	0.571	1.193	0.004	0.019
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.604	-0.042	-0.083	1.200
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.613	-0.003	0.015	1.190
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.537	0.063	-0.007	1.061
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.578	0.147	0.060	1.125
Average	GATA3.2_4.ZLAB	0.583	1.144	0.041	-0.004
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.504	-0.001	0.001	1.064
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.501	0.037	0.036	1.091
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.500	0.022	0.042	1.043
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.500	-0.037	0.074	0.980
Average	GATA3.2_5.ZLAB	0.501	1.045	0.005	0.038
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.484	-0.021	-0.011	0.943
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.442	-0.001	-0.032	0.885
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.470	-0.018	0.020	0.922
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.412	-0.053	-0.070	0.853
Average	Gata3.TF2DNA	0.452	0.901	-0.023	-0.023
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.547	0.104	0.099	1.065
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.614	-0.011	-0.013	1.203
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.605	-0.028	-0.023	1.160
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.694	0.080	0.071	1.374
Average	GATA3.SWISSREGULON	0.615	1.201	0.036	0.034
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.631	0.156	0.046	1.423
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.627	0.015	0.147	1.334
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.582	0.031	0.006	1.262
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.646	0.155	-0.008	1.376
Average	M4665_1.02.CIS-BP	0.622	1.349	0.089	0.048
