Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	MA0037.2.JASPAR	0.610414	1.240722	0.018591	0.015480
SydhMcf7Gata3sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.614034	1.301939	0.018183	-0.027345
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.622774	1.310440	0.039934	0.022135
SydhMcf7Gata3Ucd-100-dinuc	MA0037.2.JASPAR	0.594324	1.218810	0.004117	0.049658
Average	MA0037.2.JASPAR	0.610	1.268	0.020	0.015
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_si.HOCOMOCO	0.719600	1.422798	0.049231	0.058675
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.737133	1.477327	-0.065064	-0.065682
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.765282	1.466196	-0.061540	-0.066154
SydhMcf7Gata3Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.675718	1.362540	-0.002488	0.044120
Average	GATA3_si.HOCOMOCO	0.724	1.432	-0.020	-0.007
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.HOMER	0.542536	1.156727	-0.023678	0.028200
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.HOMER	0.546038	1.171965	0.078127	0.048955
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.HOMER	0.588768	1.274186	-0.081743	0.010261
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.HOMER	0.556496	1.180833	0.033874	-0.048034
Average	GATA3_1.HOMER	0.558	1.196	0.002	0.010
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.HOMER	0.529164	1.176069	0.000003	0.033006
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.HOMER	0.531191	1.202855	-0.004093	-0.026113
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.HOMER	0.533000	1.229493	-0.010569	0.065113
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.HOMER	0.531058	1.187939	-0.066742	-0.066184
Average	GATA3_2.HOMER	0.531	1.199	-0.020	0.001
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.HOMER	0.559382	1.298449	0.007029	0.028054
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.HOMER	0.557285	1.304330	-0.043312	0.052086
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.HOMER	0.560366	1.287066	0.013601	-0.011935
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.HOMER	0.553546	1.217273	0.040043	0.105895
Average	GATA3_3.HOMER	0.558	1.277	0.004	0.044
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.HOMER	0.584794	1.292027	0.099835	0.041361
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.HOMER	0.586686	1.306992	0.031583	0.108885
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.HOMER	0.575750	1.270901	0.058321	-0.009000
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.HOMER	0.564269	1.236225	0.014896	0.031156
Average	GATA3_4.HOMER	0.578	1.277	0.051	0.043
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_5.HOMER	0.678754	1.318143	0.016727	0.039240
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_5.HOMER	0.711027	1.449257	-0.011549	-0.023854
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_5.HOMER	0.714906	1.419577	0.058796	-0.004120
SydhMcf7Gata3Ucd-100-dinuc	GATA3_5.HOMER	0.647074	1.317514	0.002593	0.049775
Average	GATA3_5.HOMER	0.688	1.376	0.017	0.015
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc4.POUR	0.556938	1.157154	-0.047165	-0.090220
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc4.POUR	0.572658	1.160949	0.060315	0.012513
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc4.POUR	0.562164	1.137960	-0.001411	0.070571
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc4.POUR	0.559345	1.108069	0.063202	0.078353
Average	GATA_disc4.POUR	0.563	1.141	0.019	0.018
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc5.POUR	0.521936	1.040545	-0.080426	-0.041400
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc5.POUR	0.501266	1.015295	-0.032659	-0.059784
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc5.POUR	0.528342	1.054574	-0.013340	0.021366
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc5.POUR	0.522627	1.037182	0.003051	0.027497
Average	GATA_disc5.POUR	0.519	1.037	-0.031	-0.013
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_DBD.JOLMA	0.666482	1.302477	0.020378	0.042371
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.707541	1.427721	-0.007739	-0.012486
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.717860	1.428723	0.063498	0.016893
SydhMcf7Gata3Ucd-100-dinuc	GATA3_DBD.JOLMA	0.646611	1.295272	0.000304	0.036447
Average	GATA3_DBD.JOLMA	0.685	1.364	0.019	0.021
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_full.JOLMA	0.674712	1.322868	0.019759	0.042635
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.714021	1.444485	-0.003738	-0.008244
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.724708	1.442544	0.059040	0.009239
SydhMcf7Gata3Ucd-100-dinuc	GATA3_full.JOLMA	0.645779	1.296724	-0.001133	0.037458
Average	GATA3_full.JOLMA	0.690	1.377	0.018	0.020
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_1.UNIPROBE	0.506004	1.349624	-0.035986	0.010416
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.501002	1.416116	-0.075755	-0.131659
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.508000	1.506361	-0.005222	-0.021823
SydhMcf7Gata3Ucd-100-dinuc	UP00032_1.UNIPROBE	0.507231	1.330169	-0.017745	-0.020613
Average	UP00032_1.UNIPROBE	0.506	1.401	-0.034	-0.041
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_2.UNIPROBE	0.499000	1.270754	-0.006134	0.007879
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.500000	1.252889	0.032361	-0.030899
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.504000	1.295028	0.002174	-0.002835
SydhMcf7Gata3Ucd-100-dinuc	UP00032_2.UNIPROBE	0.501033	1.219472	0.016993	0.062485
Average	UP00032_2.UNIPROBE	0.501	1.260	0.011	0.009
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.1.ZHAO2011	0.500000	0.969604	0.047700	0.082105
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.100288	0.189450	0.049691
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.038853	-0.054877	-0.056425
SydhMcf7Gata3Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.084544	0.084220	-0.002310
Average	UP00032.1.ZHAO2011	0.500	1.048	0.067	0.018
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.2.ZHAO2011	0.498034	0.995981	0.008608	0.062108
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.497978	1.020407	-0.032202	-0.000406
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.505240	1.070073	0.059283	-0.046878
SydhMcf7Gata3Ucd-100-dinuc	UP00032.2.ZHAO2011	0.498307	1.009515	-0.012533	0.066656
Average	UP00032.2.ZHAO2011	0.500	1.024	0.006	0.020
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.3.ZHAO2011	0.502730	0.976523	-0.039504	0.027495
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.505060	1.029650	0.002500	-0.012934
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.504114	1.051213	-0.041341	-0.010266
SydhMcf7Gata3Ucd-100-dinuc	UP00032.3.ZHAO2011	0.495370	0.970411	0.006050	0.038871
Average	UP00032.3.ZHAO2011	0.502	1.007	-0.018	0.011
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.018505	-0.036922	-0.005996
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	0.971876	0.033831	0.020662
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.026420	-0.022946	0.031674
SydhMcf7Gata3Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.030637	0.002758	-0.086803
Average	UP00032.4.ZHAO2011	0.500	1.012	-0.006	-0.010
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.3DFOOTPRINT	0.595100	1.179131	-0.038177	-0.036223
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.631722	1.250337	0.065255	0.020167
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.650596	1.253018	-0.005015	0.028546
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.549354	1.124565	-0.007926	0.116128
Average	GATA3_1.3DFOOTPRINT	0.607	1.202	0.004	0.032
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.3DFOOTPRINT	0.535870	1.097470	0.055545	0.040988
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.535939	1.073132	0.005719	0.130893
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.558298	1.091759	-0.047005	0.026301
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.534405	1.065999	0.006381	0.032372
Average	GATA3_2.3DFOOTPRINT	0.541	1.082	0.005	0.058
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001003	-0.008524	-0.011977
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001004	0.009329	-0.008581
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001001	-0.064278	-0.005927
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001032	nan	nan
Average	GATA3_3.3DFOOTPRINT	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.GUERTIN	0.606014	1.320692	-0.006190	-0.034241
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.589347	1.240285	0.040732	0.062555
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.601054	1.243950	0.128963	0.039535
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.GUERTIN	0.574141	1.243972	0.094256	0.026305
Average	GATA3_1.GUERTIN	0.593	1.262	0.064	0.024
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.GUERTIN	0.610656	1.320875	0.043400	0.067872
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.626062	1.333461	-0.086675	-0.014237
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.631424	1.350207	-0.010468	0.000446
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.GUERTIN	0.617845	1.308256	0.024533	0.050897
Average	GATA3_2.GUERTIN	0.621	1.328	-0.007	0.026
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.GUERTIN	0.549036	1.056198	-0.043804	-0.081214
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.580273	1.110021	0.110018	0.096949
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.556682	1.064970	-0.000626	-0.022745
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.GUERTIN	0.558583	1.090291	-0.012813	-0.008086
Average	GATA3_3.GUERTIN	0.561	1.080	0.013	-0.004
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.GUERTIN	0.580058	1.132560	-0.070901	-0.050922
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.562277	1.098594	0.136287	0.071700
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.543134	1.062662	0.067244	0.044106
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.GUERTIN	0.552983	1.112654	0.066496	0.036371
Average	GATA3_4.GUERTIN	0.560	1.102	0.050	0.025
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_1.ZLAB	0.611568	1.344150	0.105675	0.011697
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.600930	1.276348	0.028202	0.142087
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.608168	1.319206	0.118007	-0.010897
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_1.ZLAB	0.574636	1.261741	0.012209	0.012078
Average	GATA3.2_1.ZLAB	0.599	1.300	0.066	0.039
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_2.ZLAB	0.625054	1.338650	0.025542	0.015682
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.616930	1.319081	-0.035971	-0.008163
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.606492	1.274543	-0.010317	-0.047218
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_2.ZLAB	0.620168	1.294388	0.047053	0.055055
Average	GATA3.2_2.ZLAB	0.617	1.307	0.007	0.004
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_3.ZLAB	0.673382	1.349386	0.025805	0.038510
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.619988	1.306961	-0.046420	-0.040790
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.568160	1.172135	0.026675	0.020612
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_3.ZLAB	0.658720	1.398610	0.018843	0.040103
Average	GATA3.2_3.ZLAB	0.630	1.307	0.006	0.015
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_4.ZLAB	0.561248	1.160656	-0.054217	-0.079345
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.560297	1.140735	-0.011231	0.016285
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.519372	1.057434	0.148839	0.051615
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_4.ZLAB	0.537952	1.073084	0.062251	0.004275
Average	GATA3.2_4.ZLAB	0.545	1.108	0.036	-0.002
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_5.ZLAB	0.504000	1.023623	-0.001395	0.035184
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.501004	1.049292	0.037362	0.047805
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.500000	0.983080	-0.025709	0.059677
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_5.ZLAB	0.500000	1.007105	0.025005	0.020535
Average	GATA3.2_5.ZLAB	0.501	1.016	0.009	0.041
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	Gata3.TF2DNA	0.554560	1.080971	-0.006230	-0.001584
SydhMcf7Gata3sc269Ucd-100-dinuc	Gata3.TF2DNA	0.562237	1.126560	0.010516	-0.027759
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	Gata3.TF2DNA	0.540806	1.087825	-0.078381	-0.067477
SydhMcf7Gata3Ucd-100-dinuc	Gata3.TF2DNA	0.568854	1.123462	-0.018635	0.015782
Average	Gata3.TF2DNA	0.557	1.105	-0.023	-0.020
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.SWISSREGULON	0.484582	0.985159	0.062988	0.024121
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.478603	0.979105	-0.010674	-0.016748
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.521996	1.022204	0.034853	0.061582
SydhMcf7Gata3Ucd-100-dinuc	GATA3.SWISSREGULON	0.495767	0.995900	-0.026683	-0.027225
Average	GATA3.SWISSREGULON	0.495	0.996	0.015	0.010
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	M4665_1.02.CIS-BP	0.595682	1.314980	0.155518	0.029239
SydhMcf7Gata3sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.599220	1.289957	0.011312	0.134439
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.590912	1.272967	0.152542	0.015739
SydhMcf7Gata3Ucd-100-dinuc	M4665_1.02.CIS-BP	0.550135	1.222389	0.038987	0.041224
Average	M4665_1.02.CIS-BP	0.584	1.275	0.090	0.055
