Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	MA0037.2.JASPAR	0.635934	1.220127	0.020936	0.015505
SydhMcf7Gata3sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.661961	1.269800	-0.041676	-0.023443
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.682920	1.285706	0.003862	-0.007642
SydhMcf7Gata3Ucd-100-dinuc	MA0037.2.JASPAR	0.616501	1.181824	-0.010419	0.018711
Average	MA0037.2.JASPAR	0.649	1.239	-0.007	0.001
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_si.HOCOMOCO	0.712140	1.394311	0.059596	0.052145
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.750466	1.496234	-0.084271	-0.079886
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.765648	1.545196	-0.057841	-0.066308
SydhMcf7Gata3Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.678087	1.290905	0.025266	0.043086
Average	GATA3_si.HOCOMOCO	0.727	1.432	-0.014	-0.013
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.HOMER	0.607338	1.196863	-0.026367	-0.038599
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.HOMER	0.607643	1.203294	-0.050952	-0.032305
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.HOMER	0.666144	1.291202	-0.041064	-0.065500
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.HOMER	0.592450	1.140773	-0.009344	-0.040553
Average	GATA3_1.HOMER	0.618	1.208	-0.032	-0.044
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.HOMER	0.620610	1.203553	0.000208	0.041321
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.HOMER	0.643667	1.220351	-0.095418	-0.077083
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.HOMER	0.650556	1.236861	-0.057373	-0.042669
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.HOMER	0.609987	1.202306	-0.026849	-0.041561
Average	GATA3_2.HOMER	0.631	1.216	-0.045	-0.030
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.HOMER	0.633276	1.211189	-0.000911	-0.018544
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.HOMER	0.634921	1.195262	-0.055644	-0.054429
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.HOMER	0.629664	1.210637	-0.047394	-0.047476
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.HOMER	0.594156	1.128002	0.095179	0.099088
Average	GATA3_3.HOMER	0.623	1.186	-0.002	-0.005
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.HOMER	0.611240	1.143006	-0.033079	0.027407
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.HOMER	0.597938	1.158120	-0.043788	0.010057
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.HOMER	0.600348	1.160122	0.050470	0.028083
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.HOMER	0.597317	1.134826	0.020026	-0.013351
Average	GATA3_4.HOMER	0.602	1.149	-0.002	0.013
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_5.HOMER	0.665604	1.301751	0.030574	0.014673
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_5.HOMER	0.692084	1.305260	-0.032710	-0.015923
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_5.HOMER	0.719912	1.396984	0.023308	0.002573
SydhMcf7Gata3Ucd-100-dinuc	GATA3_5.HOMER	0.648782	1.241061	0.001515	0.025433
Average	GATA3_5.HOMER	0.682	1.311	0.006	0.007
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc4.POUR	0.615410	1.192082	-0.030423	-0.035445
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc4.POUR	0.616514	1.200082	0.052158	0.020397
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc4.POUR	0.612716	1.256638	0.014483	0.030425
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc4.POUR	0.582783	1.119313	0.104477	0.108723
Average	GATA_disc4.POUR	0.607	1.192	0.035	0.031
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc5.POUR	0.539652	1.074235	0.000798	-0.020709
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc5.POUR	0.541441	1.068668	-0.043487	-0.089347
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc5.POUR	0.494356	1.013618	-0.034090	-0.013666
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc5.POUR	0.524281	1.034217	0.031520	0.038345
Average	GATA_disc5.POUR	0.525	1.048	-0.011	-0.021
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_DBD.JOLMA	0.647072	1.262050	0.045028	0.033199
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.692114	1.327761	-0.023897	-0.004856
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.711194	1.383542	0.033924	0.015811
SydhMcf7Gata3Ucd-100-dinuc	GATA3_DBD.JOLMA	0.643147	1.242878	0.030515	0.039147
Average	GATA3_DBD.JOLMA	0.673	1.304	0.021	0.021
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_full.JOLMA	0.649636	1.260927	0.039351	0.032438
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.693078	1.324249	-0.027533	-0.000255
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.716296	1.392839	0.032229	0.019515
SydhMcf7Gata3Ucd-100-dinuc	GATA3_full.JOLMA	0.641491	1.231128	0.009832	0.028634
Average	GATA3_full.JOLMA	0.675	1.302	0.013	0.020
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_1.UNIPROBE	0.650648	1.262603	0.021446	0.020139
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.672983	1.284893	-0.112964	-0.135997
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.715514	1.372310	-0.056429	-0.057250
SydhMcf7Gata3Ucd-100-dinuc	UP00032_1.UNIPROBE	0.657014	1.221616	-0.001819	-0.044720
Average	UP00032_1.UNIPROBE	0.674	1.285	-0.037	-0.054
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_2.UNIPROBE	0.599400	1.157007	0.008826	-0.000219
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.603968	1.162810	-0.097988	-0.074014
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.609602	1.180893	-0.023848	-0.008791
SydhMcf7Gata3Ucd-100-dinuc	UP00032_2.UNIPROBE	0.562380	1.071678	0.062543	0.055779
Average	UP00032_2.UNIPROBE	0.594	1.143	-0.013	-0.007
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.1.ZHAO2011	0.475564	0.967954	-0.021918	-0.015147
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.558878	1.097925	0.042334	-0.031147
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.496770	0.970301	0.051152	0.010868
SydhMcf7Gata3Ucd-100-dinuc	UP00032.1.ZHAO2011	0.543796	1.031061	0.037769	0.019754
Average	UP00032.1.ZHAO2011	0.519	1.017	0.027	-0.004
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.2.ZHAO2011	0.518664	1.062858	0.002418	0.036507
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.535524	1.114408	-0.099315	-0.061484
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.559776	1.095366	-0.048087	0.005536
SydhMcf7Gata3Ucd-100-dinuc	UP00032.2.ZHAO2011	0.526029	1.080238	0.054279	0.039882
Average	UP00032.2.ZHAO2011	0.535	1.088	-0.023	0.005
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.3.ZHAO2011	0.513776	1.055098	-0.021620	0.006418
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.532280	1.058474	-0.056342	0.015333
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.527630	1.072625	-0.039485	-0.017601
SydhMcf7Gata3Ucd-100-dinuc	UP00032.3.ZHAO2011	0.522732	1.071906	-0.012285	0.009771
Average	UP00032.3.ZHAO2011	0.524	1.065	-0.032	0.003
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.4.ZHAO2011	0.482340	0.963896	0.030814	0.021347
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.495309	0.980563	-0.007327	-0.040128
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.519742	1.060884	-0.061393	-0.076293
SydhMcf7Gata3Ucd-100-dinuc	UP00032.4.ZHAO2011	0.514979	1.013658	-0.032487	-0.080592
Average	UP00032.4.ZHAO2011	0.503	1.005	-0.018	-0.044
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.3DFOOTPRINT	0.603716	1.169353	-0.005900	-0.006310
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.616280	1.188387	-0.021710	-0.022741
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.652392	1.322179	-0.022315	0.017857
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.556763	1.112007	0.064215	0.121370
Average	GATA3_1.3DFOOTPRINT	0.607	1.198	0.004	0.028
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.3DFOOTPRINT	0.535570	1.054709	0.067405	0.091115
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.547765	1.063385	-0.033138	0.013115
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.509240	1.029966	-0.003211	0.020416
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.509428	1.030343	0.069321	0.035981
Average	GATA3_2.3DFOOTPRINT	0.526	1.045	0.025	0.040
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001872	-0.008524	-0.011977
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001668	0.009329	-0.008581
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001791	-0.064278	-0.005927
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.001032	nan	nan
Average	GATA3_3.3DFOOTPRINT	0.500	1.002	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.GUERTIN	0.626922	1.177568	-0.027494	0.001191
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.600561	1.135541	-0.044806	-0.010588
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.609514	1.196045	0.070035	0.042721
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.GUERTIN	0.570886	1.079099	0.046519	0.027142
Average	GATA3_1.GUERTIN	0.602	1.147	0.011	0.015
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.GUERTIN	0.654632	1.258076	0.059134	0.049683
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.679199	1.294711	-0.053653	-0.094522
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.665542	1.264405	0.012771	-0.022896
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.GUERTIN	0.634707	1.179193	0.070258	0.072120
Average	GATA3_2.GUERTIN	0.659	1.249	0.022	0.001
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.GUERTIN	0.546334	1.078815	-0.023364	-0.061890
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.573333	1.111819	0.106188	0.094035
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.555096	1.098412	-0.013630	-0.006835
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.GUERTIN	0.559032	1.099756	-0.016214	-0.016517
Average	GATA3_3.GUERTIN	0.558	1.097	0.013	0.002
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.GUERTIN	0.582054	1.139236	-0.056456	-0.043686
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.565086	1.107379	0.137592	0.067984
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.539388	1.069095	0.056361	0.047530
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.GUERTIN	0.548515	1.057824	0.053465	0.025795
Average	GATA3_4.GUERTIN	0.559	1.093	0.048	0.024
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_1.ZLAB	0.639104	1.204950	0.025290	0.052613
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.618629	1.193204	-0.023141	-0.003445
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.627534	1.203418	0.016983	0.005047
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_1.ZLAB	0.607304	1.174043	-0.017820	-0.032616
Average	GATA3.2_1.ZLAB	0.623	1.194	0.000	0.005
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_2.ZLAB	0.654862	1.266258	0.025705	0.042256
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.649346	1.228386	-0.039449	-0.012246
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.632494	1.207120	-0.014660	-0.040704
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_2.ZLAB	0.609649	1.168978	0.081729	0.066171
Average	GATA3.2_2.ZLAB	0.637	1.218	0.013	0.014
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_3.ZLAB	0.660664	1.248869	0.037397	0.051297
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.624304	1.146515	-0.041138	-0.031147
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.626296	1.221692	-0.003766	-0.028611
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_3.ZLAB	0.671035	1.256658	0.045801	0.057489
Average	GATA3.2_3.ZLAB	0.646	1.218	0.010	0.012
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_4.ZLAB	0.572924	1.094665	0.003678	-0.004778
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.578184	1.109048	0.039455	0.066542
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.537018	1.074900	0.101143	0.069701
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_4.ZLAB	0.545482	1.067116	-0.008791	-0.019962
Average	GATA3.2_4.ZLAB	0.558	1.086	0.034	0.028
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_5.ZLAB	0.561812	1.091463	0.048964	0.068082
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.540112	1.084369	-0.003873	-0.009526
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.555922	1.096171	0.084156	0.060718
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_5.ZLAB	0.507473	1.017118	0.029586	0.041131
Average	GATA3.2_5.ZLAB	0.541	1.072	0.040	0.040
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	Gata3.TF2DNA	0.553768	1.094939	-0.018601	-0.003666
SydhMcf7Gata3sc269Ucd-100-dinuc	Gata3.TF2DNA	0.553257	1.042576	-0.084313	-0.069357
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	Gata3.TF2DNA	0.559292	1.076849	-0.087201	-0.077928
SydhMcf7Gata3Ucd-100-dinuc	Gata3.TF2DNA	0.556620	1.082792	0.015662	-0.000003
Average	Gata3.TF2DNA	0.556	1.074	-0.044	-0.038
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.SWISSREGULON	0.509954	1.018408	0.022734	0.042011
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.515822	1.039560	-0.000724	-0.004293
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.544616	1.103538	0.031636	0.065993
SydhMcf7Gata3Ucd-100-dinuc	GATA3.SWISSREGULON	0.526066	1.058764	-0.028940	-0.010712
Average	GATA3.SWISSREGULON	0.524	1.055	0.006	0.023
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	M4665_1.02.CIS-BP	0.620764	1.165649	0.018254	0.061972
SydhMcf7Gata3sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.601571	1.182232	-0.024287	0.014506
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.614448	1.168437	0.049437	0.035960
SydhMcf7Gata3Ucd-100-dinuc	M4665_1.02.CIS-BP	0.588670	1.151851	-0.002358	-0.023340
Average	M4665_1.02.CIS-BP	0.606	1.167	0.010	0.022
