Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	MA0037.2.JASPAR	0.599670	1.228903	0.019071	0.017742
SydhMcf7Gata3sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.614581	1.310372	0.022495	-0.013835
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.622126	1.325163	0.034366	0.019863
SydhMcf7Gata3Ucd-100-dinuc	MA0037.2.JASPAR	0.572626	1.193232	0.002139	0.050948
Average	MA0037.2.JASPAR	0.602	1.264	0.020	0.019
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_si.HOCOMOCO	0.719256	1.423245	0.071729	0.067999
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.744024	1.502655	-0.056963	-0.061897
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.777664	1.504889	-0.035432	-0.054325
SydhMcf7Gata3Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.675637	1.354034	-0.023668	0.032662
Average	GATA3_si.HOCOMOCO	0.729	1.446	-0.011	-0.004
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.HOMER	0.553502	1.157136	-0.023490	0.039615
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.HOMER	0.551773	1.185187	0.078281	0.056832
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.HOMER	0.593084	1.277050	-0.081768	0.008216
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.HOMER	0.578036	1.211873	0.033700	-0.056204
Average	GATA3_1.HOMER	0.569	1.208	0.002	0.012
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.HOMER	0.529164	1.198366	0.000053	0.073075
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.HOMER	0.531199	1.236513	-0.001841	-0.010818
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.HOMER	0.524964	1.246708	-0.010174	0.033293
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.HOMER	0.531049	1.201992	-0.066619	-0.040373
Average	GATA3_2.HOMER	0.529	1.221	-0.020	0.014
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.HOMER	0.558310	1.324199	0.012483	0.049337
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.HOMER	0.554273	1.317982	-0.033860	0.028967
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.HOMER	0.562164	1.301258	0.012468	-0.025681
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.HOMER	0.553326	1.214008	0.034288	0.088091
Average	GATA3_3.HOMER	0.557	1.289	0.006	0.035
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.HOMER	0.597934	1.319307	0.093422	0.051298
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.HOMER	0.608988	1.310514	0.040870	0.110582
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.HOMER	0.600128	1.292120	0.071983	-0.006373
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.HOMER	0.560188	1.234563	0.001386	0.014530
Average	GATA3_4.HOMER	0.592	1.289	0.052	0.043
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_5.HOMER	0.672360	1.302539	0.024909	0.046179
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_5.HOMER	0.714017	1.459070	-0.004861	-0.016763
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_5.HOMER	0.722104	1.461155	0.063907	0.015345
SydhMcf7Gata3Ucd-100-dinuc	GATA3_5.HOMER	0.647471	1.309450	0.029084	0.075157
Average	GATA3_5.HOMER	0.689	1.383	0.028	0.030
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc4.POUR	0.560350	1.176469	-0.039659	-0.098820
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc4.POUR	0.569142	1.172185	0.065039	0.001768
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc4.POUR	0.564784	1.159556	0.011141	0.060774
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc4.POUR	0.545113	1.118417	0.076770	0.099280
Average	GATA_disc4.POUR	0.560	1.157	0.028	0.016
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc5.POUR	0.527814	1.053690	-0.082091	-0.051464
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc5.POUR	0.494157	1.016275	-0.029930	-0.014796
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc5.POUR	0.529412	1.072585	-0.008912	0.011316
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc5.POUR	0.500916	1.027427	0.006064	-0.020812
Average	GATA_disc5.POUR	0.513	1.042	-0.029	-0.019
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_DBD.JOLMA	0.660736	1.287334	0.038522	0.063095
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.715109	1.449224	-0.006711	-0.003710
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.718380	1.449054	0.069924	0.034688
SydhMcf7Gata3Ucd-100-dinuc	GATA3_DBD.JOLMA	0.643143	1.274163	0.024478	0.063787
Average	GATA3_DBD.JOLMA	0.684	1.365	0.032	0.039
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_full.JOLMA	0.658420	1.285544	0.030203	0.050980
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.713118	1.451833	-0.009056	-0.018127
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.724060	1.455773	0.059345	0.011392
SydhMcf7Gata3Ucd-100-dinuc	GATA3_full.JOLMA	0.640850	1.276064	0.017104	0.055202
Average	GATA3_full.JOLMA	0.684	1.367	0.024	0.025
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_1.UNIPROBE	0.506006	1.347105	-0.033208	0.011616
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.501002	1.401173	-0.077920	-0.122273
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.509000	1.512798	-0.008708	-0.031268
SydhMcf7Gata3Ucd-100-dinuc	UP00032_1.UNIPROBE	0.508264	1.327212	-0.019227	-0.023581
Average	UP00032_1.UNIPROBE	0.506	1.397	-0.035	-0.041
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_2.UNIPROBE	0.501994	1.276955	-0.001385	0.016532
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.500000	1.257580	0.043448	-0.048156
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.504000	1.292193	0.006609	0.001806
SydhMcf7Gata3Ucd-100-dinuc	UP00032_2.UNIPROBE	0.501033	1.217067	0.016997	0.071045
Average	UP00032_2.UNIPROBE	0.502	1.261	0.016	0.010
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.1.ZHAO2011	0.500000	0.993646	0.052644	0.099855
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.134317	0.156934	0.062952
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.057131	-0.053739	-0.019074
SydhMcf7Gata3Ucd-100-dinuc	UP00032.1.ZHAO2011	0.500000	1.082731	0.083606	0.006956
Average	UP00032.1.ZHAO2011	0.500	1.067	0.060	0.038
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.2.ZHAO2011	0.497034	0.993185	0.008553	0.032587
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.497016	1.018202	-0.035682	-0.005069
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.509158	1.078106	0.059062	-0.052244
SydhMcf7Gata3Ucd-100-dinuc	UP00032.2.ZHAO2011	0.493330	1.003548	-0.013883	0.036474
Average	UP00032.2.ZHAO2011	0.499	1.023	0.005	0.003
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.3.ZHAO2011	0.500750	0.996603	-0.039032	0.020893
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.499252	1.031379	0.000643	-0.008833
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.505942	1.057477	-0.042381	-0.023374
SydhMcf7Gata3Ucd-100-dinuc	UP00032.3.ZHAO2011	0.499189	0.972201	-0.000156	-0.009232
Average	UP00032.3.ZHAO2011	0.501	1.014	-0.020	-0.005
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.000999	nan	nan
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.001003	nan	nan
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.000999	nan	nan
SydhMcf7Gata3Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500000	1.001032	nan	nan
Average	UP00032.4.ZHAO2011	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.3DFOOTPRINT	0.611774	1.203261	-0.040665	-0.031278
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.629204	1.249821	0.062105	0.012823
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.663912	1.279375	-0.009630	0.023752
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.560690	1.132624	-0.006389	0.127453
Average	GATA3_1.3DFOOTPRINT	0.616	1.216	0.001	0.033
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.3DFOOTPRINT	0.538004	1.103011	0.049868	0.036824
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.539265	1.077892	0.007320	0.125027
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.548652	1.084178	-0.047595	0.047759
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.543779	1.074613	0.003559	0.036638
Average	GATA3_2.3DFOOTPRINT	0.542	1.085	0.003	0.062
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.003650	0.024737	0.021424
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.003663	-0.022068	-0.083536
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.003650	0.001652	0.030865
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.003754	-0.001303	0.032961
Average	GATA3_3.3DFOOTPRINT	0.500	1.004	0.001	0.000
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.GUERTIN	0.611998	1.329467	0.003400	-0.014351
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.581970	1.240746	0.041304	0.051966
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.598888	1.241693	0.132520	0.035752
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.GUERTIN	0.570869	1.244052	0.090445	0.000292
Average	GATA3_1.GUERTIN	0.591	1.264	0.067	0.018
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.GUERTIN	0.614996	1.329506	0.045438	0.048303
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.618452	1.329467	-0.079838	-0.023688
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.638144	1.355680	-0.010992	0.022298
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.GUERTIN	0.614503	1.311288	0.035159	0.030549
Average	GATA3_2.GUERTIN	0.622	1.331	-0.003	0.019
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.GUERTIN	0.559960	1.094146	-0.013104	-0.074420
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.596345	1.189626	0.147772	0.162667
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.581980	1.151743	0.024360	-0.015416
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.GUERTIN	0.564421	1.118930	-0.018008	-0.007255
Average	GATA3_3.GUERTIN	0.576	1.139	0.035	0.016
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.GUERTIN	0.578496	1.162329	-0.010926	-0.005374
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.567582	1.146399	0.172421	0.115116
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.554682	1.101317	0.027912	0.022930
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.GUERTIN	0.545871	1.097945	0.052760	0.014511
Average	GATA3_4.GUERTIN	0.562	1.127	0.061	0.037
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_1.ZLAB	0.617812	1.363475	0.089484	0.017556
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.605393	1.284562	0.031217	0.166991
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.620236	1.343142	0.118683	-0.011036
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_1.ZLAB	0.571593	1.262504	-0.007763	0.016597
Average	GATA3.2_1.ZLAB	0.604	1.313	0.058	0.048
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_2.ZLAB	0.627892	1.346821	0.025281	0.018300
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.628415	1.324544	-0.026300	-0.002410
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.613578	1.287342	-0.009606	-0.054532
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_2.ZLAB	0.620375	1.305560	0.047357	0.057641
Average	GATA3.2_2.ZLAB	0.623	1.316	0.009	0.005
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_3.ZLAB	0.677540	1.373689	0.035494	0.046361
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.621742	1.310538	-0.051771	-0.032772
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.572848	1.173795	0.019590	0.016796
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_3.ZLAB	0.660246	1.406878	0.011587	0.043647
Average	GATA3.2_3.ZLAB	0.633	1.316	0.004	0.019
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_4.ZLAB	0.561490	1.166149	-0.042186	-0.082823
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.559281	1.141169	-0.003243	0.014626
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.519364	1.062392	0.147476	0.060186
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_4.ZLAB	0.544396	1.081076	0.062687	-0.006681
Average	GATA3.2_4.ZLAB	0.546	1.113	0.041	-0.004
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_5.ZLAB	0.504000	1.027962	-0.001392	0.000865
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.501004	1.039278	0.037362	0.036092
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.500000	0.996943	-0.037243	0.073779
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_5.ZLAB	0.500000	1.001637	0.021725	0.042177
Average	GATA3.2_5.ZLAB	0.501	1.016	0.005	0.038
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	Gata3.TF2DNA	0.562094	1.116252	-0.020819	-0.011117
SydhMcf7Gata3sc269Ucd-100-dinuc	Gata3.TF2DNA	0.562434	1.140630	-0.000989	-0.031798
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	Gata3.TF2DNA	0.538188	1.103315	-0.052753	-0.069518
SydhMcf7Gata3Ucd-100-dinuc	Gata3.TF2DNA	0.560903	1.092869	-0.017563	0.020359
Average	Gata3.TF2DNA	0.556	1.113	-0.023	-0.023
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.SWISSREGULON	0.492258	0.985192	0.104483	0.099494
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.525530	1.033866	-0.011412	-0.013115
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.581932	1.154109	0.080383	0.071031
SydhMcf7Gata3Ucd-100-dinuc	GATA3.SWISSREGULON	0.526164	1.052776	-0.027873	-0.022744
Average	GATA3.SWISSREGULON	0.531	1.056	0.036	0.034
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	M4665_1.02.CIS-BP	0.612272	1.347189	0.156226	0.045940
SydhMcf7Gata3sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.614345	1.307262	0.014730	0.147041
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.594944	1.286958	0.154502	-0.008472
SydhMcf7Gata3Ucd-100-dinuc	M4665_1.02.CIS-BP	0.547901	1.220585	0.031203	0.005676
Average	M4665_1.02.CIS-BP	0.592	1.290	0.089	0.048
