Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	MA0037.2.JASPAR	0.503070	1.003862	0.041643	0.104001
SydhMcf7Gata3sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.501657	1.004049	-0.070498	-0.066320
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	MA0037.2.JASPAR	0.504282	1.013495	-0.039400	-0.073203
SydhMcf7Gata3Ucd-100-dinuc	MA0037.2.JASPAR	0.496103	1.000114	0.038585	0.030069
Average	MA0037.2.JASPAR	0.501	1.005	-0.007	-0.001
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_si.HOCOMOCO	0.502694	1.008451	0.010581	0.012021
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.504516	0.995754	-0.028167	-0.041446
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.445684	0.912304	-0.028834	-0.000470
SydhMcf7Gata3Ucd-100-dinuc	GATA3_si.HOCOMOCO	0.502344	1.016865	-0.033193	-0.044032
Average	GATA3_si.HOCOMOCO	0.489	0.983	-0.020	-0.018
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.HOMER	0.497860	1.002061	-0.012724	0.019307
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.HOMER	0.497061	0.999141	-0.141815	-0.143301
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.HOMER	0.495832	1.004329	-0.072759	-0.067840
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.HOMER	0.497225	1.004371	0.040137	0.031744
Average	GATA3_1.HOMER	0.497	1.002	-0.047	-0.040
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.HOMER	0.496272	1.000325	-0.014196	0.023376
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.HOMER	0.498782	1.003385	-0.143094	-0.139483
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.HOMER	0.498352	1.010424	-0.069039	-0.066562
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.HOMER	0.496820	1.004343	0.039515	0.032899
Average	GATA3_2.HOMER	0.498	1.005	-0.047	-0.037
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.HOMER	0.495508	0.999534	-0.020177	0.009010
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.HOMER	0.498419	1.000289	-0.140474	-0.147453
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.HOMER	0.498332	1.006723	-0.072791	-0.066015
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.HOMER	0.495057	1.003317	0.036869	0.028384
Average	GATA3_3.HOMER	0.497	1.002	-0.049	-0.044
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.HOMER	0.495924	0.993998	-0.014278	0.014505
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.HOMER	0.500016	1.002488	-0.140069	-0.145784
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.HOMER	0.498412	1.006797	-0.074170	-0.064492
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.HOMER	0.495274	0.999482	0.030464	0.029091
Average	GATA3_4.HOMER	0.497	1.001	-0.050	-0.042
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_5.HOMER	0.499566	0.999172	-0.003052	0.041733
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_5.HOMER	0.500558	1.000172	-0.137803	-0.134553
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_5.HOMER	0.502286	1.008777	-0.059925	-0.059984
SydhMcf7Gata3Ucd-100-dinuc	GATA3_5.HOMER	0.496495	1.003227	0.048892	0.043723
Average	GATA3_5.HOMER	0.500	1.003	-0.038	-0.027
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc4.POUR	0.501586	1.008770	-0.005148	0.055917
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc4.POUR	0.499950	1.003178	-0.110644	-0.101390
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc4.POUR	0.503808	1.007010	-0.045623	-0.030278
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc4.POUR	0.496600	0.999997	0.064209	0.083419
Average	GATA_disc4.POUR	0.500	1.005	-0.024	0.002
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA_disc5.POUR	0.500376	1.002091	0.030886	0.008589
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA_disc5.POUR	0.500222	1.003570	0.145373	0.139028
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA_disc5.POUR	0.501492	1.007820	0.068642	0.044242
SydhMcf7Gata3Ucd-100-dinuc	GATA_disc5.POUR	0.501095	1.001568	-0.029245	-0.034632
Average	GATA_disc5.POUR	0.501	1.004	0.054	0.039
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_DBD.JOLMA	0.498270	0.995484	0.013076	0.052630
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.502022	1.002852	-0.123521	-0.122545
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_DBD.JOLMA	0.499584	1.004838	-0.061163	-0.072687
SydhMcf7Gata3Ucd-100-dinuc	GATA3_DBD.JOLMA	0.497974	1.002966	0.034380	0.022882
Average	GATA3_DBD.JOLMA	0.499	1.002	-0.034	-0.030
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_full.JOLMA	0.499114	0.999223	-0.000055	0.036502
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.500325	1.002754	-0.130418	-0.131344
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_full.JOLMA	0.500346	1.004437	-0.068368	-0.068772
SydhMcf7Gata3Ucd-100-dinuc	GATA3_full.JOLMA	0.498596	1.004029	0.032460	0.023758
Average	GATA3_full.JOLMA	0.500	1.003	-0.042	-0.035
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_1.UNIPROBE	0.495744	1.000250	-0.022396	0.008936
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.497593	1.004089	-0.143262	-0.146333
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_1.UNIPROBE	0.497056	1.007521	-0.075766	-0.064024
SydhMcf7Gata3Ucd-100-dinuc	UP00032_1.UNIPROBE	0.494779	1.002628	0.037170	0.032715
Average	UP00032_1.UNIPROBE	0.496	1.004	-0.051	-0.042
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032_2.UNIPROBE	0.494832	0.998777	-0.022379	0.010699
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.497351	1.000262	-0.143674	-0.151220
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032_2.UNIPROBE	0.497156	1.005229	-0.070056	-0.063646
SydhMcf7Gata3Ucd-100-dinuc	UP00032_2.UNIPROBE	0.495829	1.004875	0.043802	0.038175
Average	UP00032_2.UNIPROBE	0.496	1.002	-0.048	-0.041
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.1.ZHAO2011	0.489976	0.992713	0.003463	0.028495
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.497831	0.993177	-0.086336	-0.112138
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.1.ZHAO2011	0.492264	1.000104	-0.067009	-0.073309
SydhMcf7Gata3Ucd-100-dinuc	UP00032.1.ZHAO2011	0.490980	1.012768	0.014336	0.001260
Average	UP00032.1.ZHAO2011	0.493	1.000	-0.034	-0.039
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.2.ZHAO2011	0.495996	1.001708	-0.032629	-0.007020
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.498339	1.002904	-0.150511	-0.143624
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.2.ZHAO2011	0.498708	1.015037	-0.059776	-0.041696
SydhMcf7Gata3Ucd-100-dinuc	UP00032.2.ZHAO2011	0.496811	1.001226	0.043716	0.050053
Average	UP00032.2.ZHAO2011	0.497	1.005	-0.050	-0.036
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.3.ZHAO2011	0.496124	1.001971	-0.032649	-0.006974
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.498331	1.002982	-0.150492	-0.143766
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.3.ZHAO2011	0.498636	1.014712	-0.059884	-0.041627
SydhMcf7Gata3Ucd-100-dinuc	UP00032.3.ZHAO2011	0.496807	1.001354	0.043708	0.049725
Average	UP00032.3.ZHAO2011	0.497	1.005	-0.050	-0.036
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	UP00032.4.ZHAO2011	0.492884	0.994532	-0.037220	-0.001119
SydhMcf7Gata3sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.500851	1.005287	-0.142107	-0.141350
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	UP00032.4.ZHAO2011	0.502328	1.014495	-0.069440	-0.060638
SydhMcf7Gata3Ucd-100-dinuc	UP00032.4.ZHAO2011	0.495245	1.006304	0.031541	0.026530
Average	UP00032.4.ZHAO2011	0.498	1.005	-0.054	-0.044
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.3DFOOTPRINT	0.498078	0.996247	-0.013724	0.013112
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.500585	1.004948	-0.141112	-0.140740
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.497168	0.999725	-0.060741	-0.054148
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.3DFOOTPRINT	0.498068	1.002315	0.026444	0.027861
Average	GATA3_1.3DFOOTPRINT	0.498	1.001	-0.047	-0.038
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.3DFOOTPRINT	0.497628	0.998077	-0.037197	-0.057293
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.501661	1.003396	0.071700	0.070945
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.500918	1.010107	0.061302	0.095152
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.3DFOOTPRINT	0.502704	1.006263	-0.005445	0.004739
Average	GATA3_2.3DFOOTPRINT	0.501	1.004	0.023	0.028
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.005202	0.072485	0.054933
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.005209	0.027520	0.031623
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.004712	-0.011143	-0.056718
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.3DFOOTPRINT	0.500000	1.003882	-0.032342	-0.039909
Average	GATA3_3.3DFOOTPRINT	0.500	1.005	0.014	-0.003
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_1.GUERTIN	0.502664	1.010240	0.034101	0.057174
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.501391	1.004748	-0.080804	-0.087553
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_1.GUERTIN	0.499308	1.015806	-0.067624	-0.096002
SydhMcf7Gata3Ucd-100-dinuc	GATA3_1.GUERTIN	0.497076	1.008586	0.011530	0.006051
Average	GATA3_1.GUERTIN	0.500	1.010	-0.026	-0.030
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_2.GUERTIN	0.495162	0.996387	-0.018134	0.012453
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.498524	1.001299	-0.141765	-0.147511
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_2.GUERTIN	0.495836	1.000800	-0.067295	-0.062395
SydhMcf7Gata3Ucd-100-dinuc	GATA3_2.GUERTIN	0.496630	1.000031	0.034262	0.024343
Average	GATA3_2.GUERTIN	0.497	1.000	-0.048	-0.043
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_3.GUERTIN	0.500000	1.000999	nan	nan
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.500000	1.001003	nan	nan
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_3.GUERTIN	0.500000	1.000999	nan	nan
SydhMcf7Gata3Ucd-100-dinuc	GATA3_3.GUERTIN	0.500000	1.001032	nan	nan
Average	GATA3_3.GUERTIN	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3_4.GUERTIN	0.501184	1.006375	0.015629	-0.017121
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.501375	1.003297	0.140819	0.142397
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3_4.GUERTIN	0.502676	1.007287	0.069467	0.056818
SydhMcf7Gata3Ucd-100-dinuc	GATA3_4.GUERTIN	0.501772	1.004196	-0.034615	-0.037345
Average	GATA3_4.GUERTIN	0.502	1.005	0.048	0.036
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_1.ZLAB	0.496900	1.000831	-0.014118	0.014560
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.500274	1.002791	-0.137511	-0.148683
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_1.ZLAB	0.497660	1.003593	-0.069918	-0.062997
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_1.ZLAB	0.494907	1.001322	0.031727	0.024257
Average	GATA3.2_1.ZLAB	0.497	1.002	-0.047	-0.043
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_2.ZLAB	0.503976	1.026274	-0.048317	-0.012487
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.509508	1.016733	-0.111349	-0.115601
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_2.ZLAB	0.500804	0.996860	-0.052571	-0.007384
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_2.ZLAB	0.493891	1.002693	0.011593	0.021531
Average	GATA3.2_2.ZLAB	0.502	1.011	-0.050	-0.028
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_3.ZLAB	0.497134	1.002765	-0.014544	0.015087
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.500042	1.002355	-0.140982	-0.146929
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_3.ZLAB	0.496864	0.998033	-0.070092	-0.062298
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_3.ZLAB	0.498762	1.001390	0.030626	0.027785
Average	GATA3.2_3.ZLAB	0.498	1.001	-0.049	-0.042
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_4.ZLAB	0.503968	1.003389	0.001007	0.016776
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.498659	0.994996	0.018538	0.036453
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_4.ZLAB	0.508716	1.013292	0.022418	0.044856
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_4.ZLAB	0.498668	0.997037	0.078692	0.080728
Average	GATA3.2_4.ZLAB	0.503	1.002	0.030	0.045
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.2_5.ZLAB	0.493930	0.997922	-0.004283	0.038919
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.497331	0.991817	-0.128921	-0.129436
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.2_5.ZLAB	0.504854	1.022350	-0.054170	-0.065268
SydhMcf7Gata3Ucd-100-dinuc	GATA3.2_5.ZLAB	0.496549	1.004765	0.041557	0.030060
Average	GATA3.2_5.ZLAB	0.498	1.004	-0.036	-0.031
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	Gata3.TF2DNA	0.500870	1.013602	0.027798	0.092743
SydhMcf7Gata3sc269Ucd-100-dinuc	Gata3.TF2DNA	0.496460	0.999883	-0.069889	-0.061465
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	Gata3.TF2DNA	0.509158	1.015180	-0.050174	-0.069584
SydhMcf7Gata3Ucd-100-dinuc	Gata3.TF2DNA	0.500536	1.005494	0.037279	0.034967
Average	Gata3.TF2DNA	0.502	1.009	-0.014	-0.001
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	GATA3.SWISSREGULON	0.497164	0.994710	0.041260	0.088899
SydhMcf7Gata3sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.502099	1.000923	-0.067839	-0.068610
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	GATA3.SWISSREGULON	0.495802	0.997361	-0.038627	-0.062491
SydhMcf7Gata3Ucd-100-dinuc	GATA3.SWISSREGULON	0.500642	1.004627	0.027695	0.014963
Average	GATA3.SWISSREGULON	0.499	0.999	-0.009	-0.007
HaibT47dGata3sc268V0416102Dm002p1h-100-dinuc	M4665_1.02.CIS-BP	0.497148	0.992476	0.007990	0.046036
SydhMcf7Gata3sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.502085	1.003316	-0.116317	-0.119214
SydhShsy5yGata3sc269sc269Ucd-100-dinuc	M4665_1.02.CIS-BP	0.502352	1.012462	-0.056912	-0.070443
SydhMcf7Gata3Ucd-100-dinuc	M4665_1.02.CIS-BP	0.496990	1.008081	0.031859	0.020354
Average	M4665_1.02.CIS-BP	0.500	1.004	-0.033	-0.031
