Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.479	0.003	-0.028	0.903
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.435	0.025	0.003	0.847
Average	MA0507.1.JASPAR	0.457	0.875	0.014	-0.013
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.486	0.011	-0.024	0.912
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.441	0.033	-0.000	0.854
Average	PO2F2_si.HOCOMOCO	0.464	0.883	0.022	-0.012
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.481	0.004	-0.028	0.904
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.435	0.030	0.007	0.847
Average	Oct4_1.HOMER	0.458	0.875	0.017	-0.010
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.478	-0.001	-0.030	0.902
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.430	0.026	0.009	0.842
Average	POU2F2_disc1.POUR	0.454	0.872	0.012	-0.011
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.520	-0.005	0.029	0.984
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.565	-0.029	-0.005	0.990
Average	POU2F2_disc2.POUR	0.543	0.987	-0.017	0.012
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.479	0.002	-0.030	0.902
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.433	0.027	0.008	0.845
Average	POU2F2_DBD_1.JOLMA	0.456	0.874	0.015	-0.011
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.479	0.004	-0.027	0.902
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.435	0.028	0.007	0.847
Average	POU2F2_DBD_2.JOLMA	0.457	0.874	0.016	-0.010
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.478	0.003	-0.027	0.901
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.434	0.027	0.006	0.846
Average	Pou2f2_DBD_1.JOLMA	0.456	0.874	0.015	-0.011
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.485	0.012	-0.024	0.910
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.441	0.032	-0.000	0.854
Average	Pou2f2_DBD_2.JOLMA	0.463	0.882	0.022	-0.012
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.479	0.003	-0.030	0.901
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.435	0.026	0.007	0.846
Average	UP00191_1.UNIPROBE	0.457	0.874	0.015	-0.012
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.505	0.063	0.037	0.993
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.516	0.012	-0.020	1.008
Average	UP00191.1.ZHAO2011	0.510	1.001	0.037	0.009
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.528	0.035	0.065	1.045
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.566	-0.022	-0.037	1.064
Average	OCT2_1.GUERTIN	0.547	1.054	0.006	0.014
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.477	-0.005	-0.040	0.900
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.431	0.017	-0.001	0.842
Average	OCT2_2.GUERTIN	0.454	0.871	0.006	-0.020
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.480	0.019	-0.024	0.903
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.446	0.021	-0.009	0.858
Average	OCT2_3.GUERTIN	0.463	0.881	0.020	-0.016
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.476	-0.008	-0.039	0.899
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.434	0.020	0.002	0.846
Average	OCT2_4.GUERTIN	0.455	0.872	0.006	-0.018
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.480	0.004	-0.030	0.903
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.435	0.028	0.006	0.847
Average	POU2F2.1_1.ZLAB	0.458	0.875	0.016	-0.012
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.475	-0.003	-0.034	0.898
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.430	0.026	0.012	0.842
Average	POU2F2.1_2.ZLAB	0.453	0.870	0.011	-0.011
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.479	-0.004	-0.037	0.901
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.437	0.033	0.018	0.849
Average	POU2F2.1_3.ZLAB	0.458	0.875	0.015	-0.010
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.518	0.015	0.017	1.061
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.522	-0.004	-0.034	1.022
Average	POU2F2.1_4.ZLAB	0.520	1.041	0.006	-0.008
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.519	-0.001	0.030	0.986
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.563	-0.028	-0.012	0.989
Average	POU2F2.1_5.ZLAB	0.541	0.988	-0.015	0.009
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.469	0.015	-0.025	0.893
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.436	0.014	-0.011	0.850
Average	Pou2f2.TF2DNA	0.453	0.871	0.015	-0.018
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.483	0.001	-0.030	0.906
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.434	0.029	0.011	0.846
Average	POU2F2.SWISSREGULON	0.458	0.876	0.015	-0.010
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.479	0.003	-0.028	0.903
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.435	0.025	0.003	0.847
Average	M2306_1.02.CIS-BP	0.457	0.875	0.014	-0.013
