Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.792	0.064	0.085	1.689
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.835	0.109	0.179	1.748
Average	MA0507.1.JASPAR	0.813	1.719	0.087	0.132
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.774	-0.023	0.010	1.643
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.813	0.065	0.159	1.695
Average	PO2F2_si.HOCOMOCO	0.794	1.669	0.021	0.085
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.788	-0.013	0.013	1.686
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.839	0.074	0.145	1.746
Average	Oct4_1.HOMER	0.813	1.716	0.031	0.079
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.764	-0.023	0.002	1.605
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.817	0.047	0.109	1.662
Average	POU2F2_disc1.POUR	0.790	1.633	0.012	0.056
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.503	0.076	0.046	0.972
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.564	-0.007	-0.009	1.065
Average	POU2F2_disc2.POUR	0.534	1.018	0.034	0.018
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.785	0.044	0.030	1.679
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.830	0.090	0.143	1.719
Average	POU2F2_DBD_1.JOLMA	0.807	1.699	0.067	0.086
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.692	0.327	0.142	1.447
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.735	0.375	0.204	1.533
Average	POU2F2_DBD_2.JOLMA	0.714	1.490	0.351	0.173
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.687	0.284	0.127	1.447
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.703	0.330	0.195	1.511
Average	Pou2f2_DBD_1.JOLMA	0.695	1.479	0.307	0.161
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.768	-0.024	0.013	1.638
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.820	0.059	0.147	1.700
Average	Pou2f2_DBD_2.JOLMA	0.794	1.669	0.017	0.080
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.781	-0.015	0.026	1.678
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.820	0.006	0.123	1.733
Average	UP00191_1.UNIPROBE	0.801	1.705	-0.004	0.075
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.503	0.009	-0.052	0.988
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.499	0.002	-0.037	0.974
Average	UP00191.1.ZHAO2011	0.501	0.981	0.006	-0.045
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.500	-0.031	-0.042	1.007
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.501	0.030	-0.006	1.022
Average	OCT2_1.GUERTIN	0.500	1.015	-0.001	-0.024
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.501	-0.022	-0.121	0.995
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.498	-0.005	-0.009	0.922
Average	OCT2_2.GUERTIN	0.499	0.959	-0.013	-0.065
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.499	-0.045	-0.018	1.001
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.483	0.011	0.004	0.951
Average	OCT2_3.GUERTIN	0.491	0.976	-0.017	-0.007
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.018	-0.039	0.976
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.500	-0.013	-0.023	1.009
Average	OCT2_4.GUERTIN	0.500	0.993	-0.015	-0.031
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.804	0.070	0.064	1.721
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.856	0.114	0.170	1.786
Average	POU2F2.1_1.ZLAB	0.830	1.753	0.092	0.117
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.488	0.103	0.088	0.962
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.545	0.037	0.053	1.057
Average	POU2F2.1_2.ZLAB	0.517	1.010	0.070	0.070
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	0.029	0.029	1.030
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.500	-0.018	0.004	1.048
Average	POU2F2.1_3.ZLAB	0.500	1.039	0.006	0.017
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.548	0.023	0.042	1.105
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.547	0.015	0.057	1.119
Average	POU2F2.1_4.ZLAB	0.547	1.112	0.019	0.050
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.502	0.086	0.126	1.023
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.505	-0.001	0.024	1.087
Average	POU2F2.1_5.ZLAB	0.504	1.055	0.043	0.075
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.542	0.033	0.046	1.001
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.536	-0.004	0.079	1.004
Average	Pou2f2.TF2DNA	0.539	1.002	0.014	0.063
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.729	0.057	0.041	1.602
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.755	0.125	0.154	1.628
Average	POU2F2.SWISSREGULON	0.742	1.615	0.091	0.097
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.792	0.064	0.085	1.689
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.835	0.109	0.179	1.748
Average	M2306_1.02.CIS-BP	0.813	1.719	0.087	0.132
