Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pou2f2Pcr1x	MA0507.1.JASPAR	0.499	0.023	-0.012	1.027
HaibGm12891Pou2f2Pcr1x	MA0507.1.JASPAR	0.508	-0.019	-0.011	1.017
Average	MA0507.1.JASPAR	0.504	1.022	0.002	-0.012
HaibGm12878Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.542	0.009	0.008	1.049
HaibGm12891Pou2f2Pcr1x	PO2F2_si.HOCOMOCO	0.552	0.048	0.084	1.034
Average	PO2F2_si.HOCOMOCO	0.547	1.041	0.028	0.046
HaibGm12878Pou2f2Pcr1x	Oct4_1.HOMER	0.629	0.076	0.064	1.215
HaibGm12891Pou2f2Pcr1x	Oct4_1.HOMER	0.651	0.070	0.076	1.248
Average	Oct4_1.HOMER	0.640	1.231	0.073	0.070
HaibGm12878Pou2f2Pcr1x	POU2F2_disc1.POUR	0.690	-0.040	-0.052	1.367
HaibGm12891Pou2f2Pcr1x	POU2F2_disc1.POUR	0.722	0.072	0.076	1.428
Average	POU2F2_disc1.POUR	0.706	1.398	0.016	0.012
HaibGm12878Pou2f2Pcr1x	POU2F2_disc2.POUR	0.515	0.090	0.072	1.002
HaibGm12891Pou2f2Pcr1x	POU2F2_disc2.POUR	0.538	0.005	-0.001	1.038
Average	POU2F2_disc2.POUR	0.526	1.020	0.047	0.035
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.608	0.125	0.116	1.150
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_1.JOLMA	0.622	0.068	0.063	1.168
Average	POU2F2_DBD_1.JOLMA	0.615	1.159	0.097	0.089
HaibGm12878Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.541	0.098	0.076	1.069
HaibGm12891Pou2f2Pcr1x	POU2F2_DBD_2.JOLMA	0.557	0.119	0.051	1.068
Average	POU2F2_DBD_2.JOLMA	0.549	1.068	0.108	0.064
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.548	0.109	0.085	1.072
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_1.JOLMA	0.529	0.107	0.045	1.018
Average	Pou2f2_DBD_1.JOLMA	0.539	1.045	0.108	0.065
HaibGm12878Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.660	0.076	0.070	1.323
HaibGm12891Pou2f2Pcr1x	Pou2f2_DBD_2.JOLMA	0.681	0.092	0.119	1.323
Average	Pou2f2_DBD_2.JOLMA	0.671	1.323	0.084	0.095
HaibGm12878Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.522	0.046	0.032	0.995
HaibGm12891Pou2f2Pcr1x	UP00191_1.UNIPROBE	0.542	0.016	-0.009	1.029
Average	UP00191_1.UNIPROBE	0.532	1.012	0.031	0.011
HaibGm12878Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.510	0.013	0.013	1.017
HaibGm12891Pou2f2Pcr1x	UP00191.1.ZHAO2011	0.528	-0.001	0.002	1.076
Average	UP00191.1.ZHAO2011	0.519	1.047	0.006	0.007
HaibGm12878Pou2f2Pcr1x	OCT2_1.GUERTIN	0.485	0.074	0.073	0.982
HaibGm12891Pou2f2Pcr1x	OCT2_1.GUERTIN	0.515	0.059	0.031	1.018
Average	OCT2_1.GUERTIN	0.500	1.000	0.067	0.052
HaibGm12878Pou2f2Pcr1x	OCT2_2.GUERTIN	0.483	-0.085	-0.088	0.980
HaibGm12891Pou2f2Pcr1x	OCT2_2.GUERTIN	0.489	-0.029	-0.022	0.969
Average	OCT2_2.GUERTIN	0.486	0.975	-0.057	-0.055
HaibGm12878Pou2f2Pcr1x	OCT2_3.GUERTIN	0.488	-0.016	0.004	0.972
HaibGm12891Pou2f2Pcr1x	OCT2_3.GUERTIN	0.527	-0.028	-0.022	1.057
Average	OCT2_3.GUERTIN	0.508	1.015	-0.022	-0.009
HaibGm12878Pou2f2Pcr1x	OCT2_4.GUERTIN	0.501	0.023	0.002	1.002
HaibGm12891Pou2f2Pcr1x	OCT2_4.GUERTIN	0.483	-0.009	-0.039	0.973
Average	OCT2_4.GUERTIN	0.492	0.987	0.007	-0.019
HaibGm12878Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.498	-0.028	-0.045	1.022
HaibGm12891Pou2f2Pcr1x	POU2F2.1_1.ZLAB	0.488	-0.018	-0.023	0.989
Average	POU2F2.1_1.ZLAB	0.493	1.005	-0.023	-0.034
HaibGm12878Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.558	0.001	-0.029	1.044
HaibGm12891Pou2f2Pcr1x	POU2F2.1_2.ZLAB	0.572	0.073	-0.015	1.056
Average	POU2F2.1_2.ZLAB	0.565	1.050	0.037	-0.022
HaibGm12878Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.501	-0.072	-0.087	1.004
HaibGm12891Pou2f2Pcr1x	POU2F2.1_3.ZLAB	0.498	-0.019	0.016	1.000
Average	POU2F2.1_3.ZLAB	0.500	1.002	-0.046	-0.036
HaibGm12878Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.477	-0.007	0.008	0.974
HaibGm12891Pou2f2Pcr1x	POU2F2.1_4.ZLAB	0.505	0.032	0.012	1.016
Average	POU2F2.1_4.ZLAB	0.491	0.995	0.012	0.010
HaibGm12878Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.512	0.051	0.046	1.034
HaibGm12891Pou2f2Pcr1x	POU2F2.1_5.ZLAB	0.497	0.021	0.015	0.982
Average	POU2F2.1_5.ZLAB	0.505	1.008	0.036	0.031
HaibGm12878Pou2f2Pcr1x	Pou2f2.TF2DNA	0.503	-0.019	0.020	0.979
HaibGm12891Pou2f2Pcr1x	Pou2f2.TF2DNA	0.513	0.031	0.029	1.003
Average	Pou2f2.TF2DNA	0.508	0.991	0.006	0.025
HaibGm12878Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.471	-0.028	-0.040	0.980
HaibGm12891Pou2f2Pcr1x	POU2F2.SWISSREGULON	0.467	0.013	-0.001	0.962
Average	POU2F2.SWISSREGULON	0.469	0.971	-0.008	-0.020
HaibGm12878Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.499	0.023	-0.012	1.027
HaibGm12891Pou2f2Pcr1x	M2306_1.02.CIS-BP	0.508	-0.019	-0.011	1.017
Average	M2306_1.02.CIS-BP	0.504	1.022	0.002	-0.012
