Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.887	-0.042	0.077	1.815
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.902	0.051	0.143	1.854
Average	MA0052.2.JASPAR	0.894	1.835	0.004	0.110
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.814	-0.002	0.012	1.700
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.814	0.070	0.070	1.729
Average	MEF2A_f1.HOCOMOCO	0.814	1.715	0.034	0.041
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.839	0.026	0.065	1.643
HaibK562Mef2aV0416101	Mef2a.HOMER	0.846	0.093	0.111	1.669
Average	Mef2a.HOMER	0.842	1.656	0.060	0.088
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.891	-0.059	0.084	1.819
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.898	0.045	0.145	1.840
Average	MEF2_disc1.POUR	0.894	1.829	-0.007	0.115
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.566	-0.046	-0.027	1.166
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.509	-0.046	0.000	1.018
Average	MEF2_disc2.POUR	0.537	1.092	-0.046	-0.013
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.799	0.002	0.045	1.652
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.812	0.071	0.082	1.705
Average	MEF2A_DBD.JOLMA	0.805	1.678	0.036	0.064
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.580	0.007	0.052	1.289
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.594	0.033	0.007	1.302
Average	MEF2A_1.3DFOOTPRINT	0.587	1.295	0.020	0.030
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.569	0.063	0.035	1.083
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.609	0.020	-0.017	1.134
Average	MEF2A.3DFOOTPRINT	0.589	1.109	0.042	0.009
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.524	-0.036	-0.036	1.026
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.530	0.037	0.027	1.032
Average	MEF2A_3.3DFOOTPRINT	0.527	1.029	0.001	-0.005
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.561	0.055	0.044	1.070
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.600	-0.172	-0.089	1.122
Average	MEF2A_4.3DFOOTPRINT	0.580	1.096	-0.059	-0.022
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.643	-0.062	-0.002	1.231
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.693	0.027	0.075	1.320
Average	MEF2A_5.3DFOOTPRINT	0.668	1.276	-0.017	0.037
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.547	0.023	0.019	1.052
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.590	-0.086	-0.051	1.102
Average	MEF2A_6.3DFOOTPRINT	0.569	1.077	-0.032	-0.016
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.633	-0.063	-0.038	1.189
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.682	0.017	0.026	1.265
Average	MEF2A_7.3DFOOTPRINT	0.657	1.227	-0.023	-0.006
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.636	-0.056	-0.036	1.211
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.688	-0.075	-0.027	1.311
Average	MEF2A_8.3DFOOTPRINT	0.662	1.261	-0.065	-0.032
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.896	-0.065	0.089	1.832
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.915	0.041	0.151	1.873
Average	MEF2A_1.GUERTIN	0.905	1.853	-0.012	0.120
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.563	0.057	0.015	1.212
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.556	0.061	0.010	1.217
Average	MEF2A_2.GUERTIN	0.559	1.215	0.059	0.012
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.493	0.085	0.039	0.979
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.495	-0.025	0.058	1.005
Average	MEF2A_3.GUERTIN	0.494	0.992	0.030	0.049
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.503	-0.017	-0.092	1.013
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.503	-0.037	0.083	1.067
Average	MEF2A_4.GUERTIN	0.503	1.040	-0.027	-0.005
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.901	-0.041	0.098	1.832
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.908	0.081	0.147	1.853
Average	MEF2.1_1.ZLAB	0.905	1.843	0.020	0.122
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.587	0.048	0.034	1.238
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.477	-0.016	-0.068	0.946
Average	MEF2.1_2.ZLAB	0.532	1.092	0.016	-0.017
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.546	0.052	0.046	1.133
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.569	0.023	0.047	1.188
Average	MEF2.1_3.ZLAB	0.558	1.160	0.037	0.046
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.506	0.149	0.069	1.034
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.506	-0.012	0.079	1.029
Average	MEF2.1_4.ZLAB	0.506	1.031	0.068	0.074
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.583	-0.050	-0.043	1.220
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.505	-0.008	0.035	1.027
Average	MEF2.1_5.ZLAB	0.544	1.123	-0.029	-0.004
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.595	0.048	0.040	1.082
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.583	-0.098	-0.111	1.082
Average	Mef2a.TF2DNA	0.589	1.082	-0.025	-0.035
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.768	-0.027	0.024	1.540
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.786	0.026	0.037	1.615
Average	MEF2A.SWISSREGULON	0.777	1.577	-0.001	0.031
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.887	-0.042	0.077	1.815
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.902	0.051	0.143	1.854
Average	M1884_1.02.CIS-BP	0.894	1.835	0.004	0.110
