Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.843	1.837	0.007	0.113
MEF2A_f1.HOCOMOCO	0.793	1.713	0.037	0.044
Mef2a.HOMER	0.837	1.639	0.077	0.086
MEF2_disc1.POUR	0.855	1.828	-0.001	0.115
MEF2_disc2.POUR	0.538	1.093	-0.046	-0.012
MEF2A_DBD.JOLMA	0.777	1.679	0.037	0.064
MEF2A_1.3DFOOTPRINT	0.548	1.297	0.021	0.034
MEF2A.3DFOOTPRINT	0.578	1.076	0.021	-0.002
MEF2A_3.3DFOOTPRINT	0.584	1.104	0.006	-0.009
MEF2A_4.3DFOOTPRINT	0.547	1.020	-0.076	-0.080
MEF2A_5.3DFOOTPRINT	0.677	1.270	-0.011	0.003
MEF2A_6.3DFOOTPRINT	0.598	1.084	-0.053	-0.054
MEF2A_7.3DFOOTPRINT	0.648	1.215	-0.015	-0.009
MEF2A_8.3DFOOTPRINT	0.607	1.099	-0.078	-0.080
MEF2A_1.GUERTIN	0.774	1.854	-0.008	0.123
MEF2A_2.GUERTIN	0.560	1.224	0.052	0.011
MEF2A_3.GUERTIN	0.501	0.988	0.029	0.046
MEF2A_4.GUERTIN	0.502	1.038	-0.026	-0.008
MEF2.1_1.ZLAB	0.859	1.844	0.027	0.126
MEF2.1_2.ZLAB	0.533	1.095	0.013	-0.021
MEF2.1_3.ZLAB	0.558	1.181	0.036	0.046
MEF2.1_4.ZLAB	0.500	1.030	0.071	0.064
MEF2.1_5.ZLAB	0.544	1.133	-0.032	-0.004
Mef2a.TF2DNA	0.560	1.009	-0.056	-0.065
MEF2A.SWISSREGULON	0.772	1.569	-0.003	0.033
M1884_1.02.CIS-BP	0.843	1.837	0.007	0.113
