Motif	AUC	MNCP	Pearson	Spearman
MA0052.2.JASPAR	0.530	1.027	0.007	0.005
MEF2A_f1.HOCOMOCO	0.597	1.130	-0.008	-0.011
Mef2a.HOMER	0.685	1.410	0.006	0.030
MEF2_disc1.POUR	0.533	1.039	0.005	-0.038
MEF2_disc2.POUR	0.505	1.012	0.024	0.045
MEF2A_DBD.JOLMA	0.594	1.119	0.006	-0.044
MEF2A_1.3DFOOTPRINT	0.526	1.051	-0.019	-0.009
MEF2A.3DFOOTPRINT	0.547	1.037	-0.042	-0.025
MEF2A_3.3DFOOTPRINT	0.505	1.007	-0.026	-0.029
MEF2A_4.3DFOOTPRINT	0.535	1.042	-0.041	-0.054
MEF2A_5.3DFOOTPRINT	0.529	1.047	0.032	0.009
MEF2A_6.3DFOOTPRINT	0.581	1.112	-0.074	-0.067
MEF2A_7.3DFOOTPRINT	0.528	1.034	0.006	-0.035
MEF2A_8.3DFOOTPRINT	0.533	1.030	-0.041	-0.025
MEF2A_1.GUERTIN	0.508	1.019	-0.010	-0.015
MEF2A_2.GUERTIN	0.500	1.001	nan	nan
MEF2A_3.GUERTIN	0.488	0.994	0.016	0.014
MEF2A_4.GUERTIN	0.515	1.045	0.033	0.010
MEF2.1_1.ZLAB	0.598	1.184	0.064	0.061
MEF2.1_2.ZLAB	0.508	1.029	0.035	0.044
MEF2.1_3.ZLAB	0.555	1.078	0.053	0.066
MEF2.1_4.ZLAB	0.493	0.995	0.025	0.041
MEF2.1_5.ZLAB	0.499	1.000	0.053	0.070
Mef2a.TF2DNA	0.535	1.016	-0.049	-0.028
MEF2A.SWISSREGULON	0.499	1.008	-0.041	-0.062
M1884_1.02.CIS-BP	0.530	1.027	0.007	0.005
