Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.521	0.020	0.025	1.012
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.538	-0.006	-0.015	1.042
Average	MA0052.2.JASPAR	0.530	1.027	0.007	0.005
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.582	-0.027	-0.021	1.115
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.612	0.011	-0.001	1.145
Average	MEF2A_f1.HOCOMOCO	0.597	1.130	-0.008	-0.011
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.699	0.103	0.118	1.419
HaibK562Mef2aV0416101	Mef2a.HOMER	0.671	-0.091	-0.058	1.401
Average	Mef2a.HOMER	0.685	1.410	0.006	0.030
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.539	-0.012	-0.030	1.053
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.526	0.022	-0.046	1.024
Average	MEF2_disc1.POUR	0.533	1.039	0.005	-0.038
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.491	0.006	0.024	0.994
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.518	0.041	0.066	1.031
Average	MEF2_disc2.POUR	0.505	1.012	0.024	0.045
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.614	0.068	0.032	1.155
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.575	-0.057	-0.120	1.083
Average	MEF2A_DBD.JOLMA	0.594	1.119	0.006	-0.044
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.520	-0.079	-0.070	1.026
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.532	0.041	0.052	1.077
Average	MEF2A_1.3DFOOTPRINT	0.526	1.051	-0.019	-0.009
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.539	-0.006	0.018	1.039
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.555	-0.079	-0.067	1.034
Average	MEF2A.3DFOOTPRINT	0.547	1.037	-0.042	-0.025
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.513	0.032	0.024	1.024
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.496	-0.085	-0.081	0.991
Average	MEF2A_3.3DFOOTPRINT	0.505	1.007	-0.026	-0.029
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.529	0.007	-0.015	1.033
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.542	-0.089	-0.094	1.051
Average	MEF2A_4.3DFOOTPRINT	0.535	1.042	-0.041	-0.054
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.518	0.054	0.032	1.021
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.539	0.009	-0.014	1.073
Average	MEF2A_5.3DFOOTPRINT	0.529	1.047	0.032	0.009
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.557	-0.046	-0.059	1.074
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.605	-0.101	-0.076	1.150
Average	MEF2A_6.3DFOOTPRINT	0.581	1.112	-0.074	-0.067
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.533	0.016	0.026	1.040
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.522	-0.003	-0.096	1.028
Average	MEF2A_7.3DFOOTPRINT	0.528	1.034	0.006	-0.035
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.558	0.009	0.015	1.080
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.509	-0.091	-0.065	0.979
Average	MEF2A_8.3DFOOTPRINT	0.533	1.030	-0.041	-0.025
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.514	-0.016	-0.001	1.028
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.502	-0.003	-0.029	1.010
Average	MEF2A_1.GUERTIN	0.508	1.019	-0.010	-0.015
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.500	nan	nan	1.001
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.500	nan	nan	1.001
Average	MEF2A_2.GUERTIN	0.500	1.001	nan	nan
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.471	-0.024	-0.015	0.964
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.505	0.056	0.042	1.024
Average	MEF2A_3.GUERTIN	0.488	0.994	0.016	0.014
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.506	-0.006	-0.027	1.025
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.523	0.072	0.047	1.066
Average	MEF2A_4.GUERTIN	0.515	1.045	0.033	0.010
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.577	0.098	0.124	1.122
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.619	0.031	-0.003	1.247
Average	MEF2.1_1.ZLAB	0.598	1.184	0.064	0.061
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.517	0.040	0.061	1.062
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.498	0.031	0.027	0.996
Average	MEF2.1_2.ZLAB	0.508	1.029	0.035	0.044
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.541	0.040	0.054	1.052
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.569	0.066	0.077	1.103
Average	MEF2.1_3.ZLAB	0.555	1.078	0.053	0.066
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.467	-0.035	-0.023	0.949
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.519	0.086	0.104	1.041
Average	MEF2.1_4.ZLAB	0.493	0.995	0.025	0.041
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.479	0.014	0.035	0.967
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.520	0.091	0.105	1.032
Average	MEF2.1_5.ZLAB	0.499	1.000	0.053	0.070
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.542	0.073	0.071	1.031
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.529	-0.171	-0.128	1.000
Average	Mef2a.TF2DNA	0.535	1.016	-0.049	-0.028
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.520	-0.002	-0.021	1.045
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.477	-0.080	-0.103	0.970
Average	MEF2A.SWISSREGULON	0.499	1.008	-0.041	-0.062
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.521	0.020	0.025	1.012
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.538	-0.006	-0.015	1.042
Average	M1884_1.02.CIS-BP	0.530	1.027	0.007	0.005
