Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Mef2aPcr1x	MA0052.2.JASPAR	0.822	-0.037	0.082	1.818
HaibK562Mef2aV0416101	MA0052.2.JASPAR	0.864	0.051	0.144	1.856
Average	MA0052.2.JASPAR	0.843	1.837	0.007	0.113
HaibGm12878Mef2aPcr1x	MEF2A_f1.HOCOMOCO	0.777	0.004	0.019	1.699
HaibK562Mef2aV0416101	MEF2A_f1.HOCOMOCO	0.809	0.070	0.068	1.728
Average	MEF2A_f1.HOCOMOCO	0.793	1.713	0.037	0.044
HaibGm12878Mef2aPcr1x	Mef2a.HOMER	0.834	0.061	0.073	1.631
HaibK562Mef2aV0416101	Mef2a.HOMER	0.839	0.093	0.099	1.647
Average	Mef2a.HOMER	0.837	1.639	0.077	0.086
HaibGm12878Mef2aPcr1x	MEF2_disc1.POUR	0.848	-0.049	0.088	1.818
HaibK562Mef2aV0416101	MEF2_disc1.POUR	0.862	0.046	0.142	1.839
Average	MEF2_disc1.POUR	0.855	1.828	-0.001	0.115
HaibGm12878Mef2aPcr1x	MEF2_disc2.POUR	0.566	-0.047	-0.026	1.166
HaibK562Mef2aV0416101	MEF2_disc2.POUR	0.509	-0.045	0.003	1.020
Average	MEF2_disc2.POUR	0.538	1.093	-0.046	-0.012
HaibGm12878Mef2aPcr1x	MEF2A_DBD.JOLMA	0.772	0.003	0.045	1.655
HaibK562Mef2aV0416101	MEF2A_DBD.JOLMA	0.782	0.071	0.083	1.704
Average	MEF2A_DBD.JOLMA	0.777	1.679	0.037	0.064
HaibGm12878Mef2aPcr1x	MEF2A_1.3DFOOTPRINT	0.530	0.008	0.053	1.288
HaibK562Mef2aV0416101	MEF2A_1.3DFOOTPRINT	0.566	0.033	0.015	1.305
Average	MEF2A_1.3DFOOTPRINT	0.548	1.297	0.021	0.034
HaibGm12878Mef2aPcr1x	MEF2A.3DFOOTPRINT	0.550	0.078	0.029	1.044
HaibK562Mef2aV0416101	MEF2A.3DFOOTPRINT	0.605	-0.036	-0.033	1.109
Average	MEF2A.3DFOOTPRINT	0.578	1.076	0.021	-0.002
HaibGm12878Mef2aPcr1x	MEF2A_3.3DFOOTPRINT	0.578	0.006	-0.025	1.109
HaibK562Mef2aV0416101	MEF2A_3.3DFOOTPRINT	0.590	0.007	0.007	1.098
Average	MEF2A_3.3DFOOTPRINT	0.584	1.104	0.006	-0.009
HaibGm12878Mef2aPcr1x	MEF2A_4.3DFOOTPRINT	0.579	-0.014	-0.021	1.095
HaibK562Mef2aV0416101	MEF2A_4.3DFOOTPRINT	0.516	-0.139	-0.139	0.945
Average	MEF2A_4.3DFOOTPRINT	0.547	1.020	-0.076	-0.080
HaibGm12878Mef2aPcr1x	MEF2A_5.3DFOOTPRINT	0.649	0.003	-0.004	1.243
HaibK562Mef2aV0416101	MEF2A_5.3DFOOTPRINT	0.704	-0.026	0.010	1.296
Average	MEF2A_5.3DFOOTPRINT	0.677	1.270	-0.011	0.003
HaibGm12878Mef2aPcr1x	MEF2A_6.3DFOOTPRINT	0.579	0.042	0.022	1.080
HaibK562Mef2aV0416101	MEF2A_6.3DFOOTPRINT	0.617	-0.147	-0.131	1.088
Average	MEF2A_6.3DFOOTPRINT	0.598	1.084	-0.053	-0.054
HaibGm12878Mef2aPcr1x	MEF2A_7.3DFOOTPRINT	0.630	-0.003	-0.019	1.200
HaibK562Mef2aV0416101	MEF2A_7.3DFOOTPRINT	0.666	-0.027	0.002	1.230
Average	MEF2A_7.3DFOOTPRINT	0.648	1.215	-0.015	-0.009
HaibGm12878Mef2aPcr1x	MEF2A_8.3DFOOTPRINT	0.609	-0.044	-0.053	1.129
HaibK562Mef2aV0416101	MEF2A_8.3DFOOTPRINT	0.606	-0.111	-0.107	1.070
Average	MEF2A_8.3DFOOTPRINT	0.607	1.099	-0.078	-0.080
HaibGm12878Mef2aPcr1x	MEF2A_1.GUERTIN	0.733	-0.058	0.094	1.835
HaibK562Mef2aV0416101	MEF2A_1.GUERTIN	0.815	0.041	0.152	1.873
Average	MEF2A_1.GUERTIN	0.774	1.854	-0.008	0.123
HaibGm12878Mef2aPcr1x	MEF2A_2.GUERTIN	0.563	0.058	0.013	1.218
HaibK562Mef2aV0416101	MEF2A_2.GUERTIN	0.556	0.046	0.010	1.231
Average	MEF2A_2.GUERTIN	0.560	1.224	0.052	0.011
HaibGm12878Mef2aPcr1x	MEF2A_3.GUERTIN	0.500	0.084	0.042	0.972
HaibK562Mef2aV0416101	MEF2A_3.GUERTIN	0.501	-0.025	0.050	1.003
Average	MEF2A_3.GUERTIN	0.501	0.988	0.029	0.046
HaibGm12878Mef2aPcr1x	MEF2A_4.GUERTIN	0.501	-0.015	-0.084	1.009
HaibK562Mef2aV0416101	MEF2A_4.GUERTIN	0.502	-0.037	0.069	1.068
Average	MEF2A_4.GUERTIN	0.502	1.038	-0.026	-0.008
HaibGm12878Mef2aPcr1x	MEF2.1_1.ZLAB	0.854	-0.028	0.104	1.834
HaibK562Mef2aV0416101	MEF2.1_1.ZLAB	0.863	0.082	0.147	1.854
Average	MEF2.1_1.ZLAB	0.859	1.844	0.027	0.126
HaibGm12878Mef2aPcr1x	MEF2.1_2.ZLAB	0.589	0.043	0.034	1.247
HaibK562Mef2aV0416101	MEF2.1_2.ZLAB	0.477	-0.018	-0.076	0.942
Average	MEF2.1_2.ZLAB	0.533	1.095	0.013	-0.021
HaibGm12878Mef2aPcr1x	MEF2.1_3.ZLAB	0.547	0.040	0.042	1.158
HaibK562Mef2aV0416101	MEF2.1_3.ZLAB	0.570	0.032	0.051	1.204
Average	MEF2.1_3.ZLAB	0.558	1.181	0.036	0.046
HaibGm12878Mef2aPcr1x	MEF2.1_4.ZLAB	0.499	0.151	0.052	1.029
HaibK562Mef2aV0416101	MEF2.1_4.ZLAB	0.501	-0.009	0.075	1.031
Average	MEF2.1_4.ZLAB	0.500	1.030	0.071	0.064
HaibGm12878Mef2aPcr1x	MEF2.1_5.ZLAB	0.583	-0.062	-0.044	1.232
HaibK562Mef2aV0416101	MEF2.1_5.ZLAB	0.505	-0.001	0.036	1.033
Average	MEF2.1_5.ZLAB	0.544	1.133	-0.032	-0.004
HaibGm12878Mef2aPcr1x	Mef2a.TF2DNA	0.580	0.028	0.014	1.042
HaibK562Mef2aV0416101	Mef2a.TF2DNA	0.541	-0.140	-0.143	0.976
Average	Mef2a.TF2DNA	0.560	1.009	-0.056	-0.065
HaibGm12878Mef2aPcr1x	MEF2A.SWISSREGULON	0.766	-0.025	0.030	1.535
HaibK562Mef2aV0416101	MEF2A.SWISSREGULON	0.777	0.019	0.036	1.603
Average	MEF2A.SWISSREGULON	0.772	1.569	-0.003	0.033
HaibGm12878Mef2aPcr1x	M1884_1.02.CIS-BP	0.822	-0.037	0.082	1.818
HaibK562Mef2aV0416101	M1884_1.02.CIS-BP	0.864	0.051	0.144	1.856
Average	M1884_1.02.CIS-BP	0.843	1.837	0.007	0.113
