Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.706	0.089	0.058	1.306
SydhA549MaxIggrab	MA0058.2.JASPAR	0.842	0.069	0.097	1.679
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.862	0.140	0.168	1.718
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.818	-0.011	-0.006	1.594
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.856	0.097	0.106	1.700
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.896	0.131	0.102	1.802
SydhHuvecMax	MA0058.2.JASPAR	0.910	0.073	0.051	1.859
SydhK562MaxIggrab	MA0058.2.JASPAR	0.853	0.026	0.017	1.692
SydhNb4Max	MA0058.2.JASPAR	0.915	0.066	0.038	1.862
Average	MA0058.2.JASPAR	0.851	1.690	0.076	0.070
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.799	0.134	0.127	1.522
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.929	0.075	0.094	1.835
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.935	0.140	0.133	1.847
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.882	0.051	0.066	1.711
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.914	0.145	0.136	1.790
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.967	0.131	0.129	1.926
SydhHuvecMax	MAX_f1.HOCOMOCO	0.978	0.070	0.036	1.953
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.924	0.037	0.031	1.843
SydhNb4Max	MAX_f1.HOCOMOCO	0.980	0.120	0.114	1.953
Average	MAX_f1.HOCOMOCO	0.923	1.820	0.100	0.096
HaibK562MaxV0416102	Max.HOMER	0.786	0.090	0.105	1.441
SydhA549MaxIggrab	Max.HOMER	0.923	0.056	0.080	1.817
SydhGm12878MaxIggmus	Max.HOMER	0.933	0.144	0.178	1.832
SydhH1hescMaxUcd	Max.HOMER	0.884	0.025	0.037	1.699
SydhHelas3MaxIggrab	Max.HOMER	0.908	0.156	0.157	1.766
SydhHepg2MaxIggrab	Max.HOMER	0.965	0.128	0.122	1.909
SydhHuvecMax	Max.HOMER	0.976	0.092	0.034	1.948
SydhK562MaxIggrab	Max.HOMER	0.921	0.044	0.091	1.822
SydhNb4Max	Max.HOMER	0.979	0.138	0.155	1.956
Average	Max.HOMER	0.919	1.799	0.097	0.107
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.736	0.057	0.103	1.446
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.849	0.085	0.052	1.688
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.853	0.102	0.117	1.712
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.797	0.014	-0.015	1.542
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.834	0.104	0.078	1.667
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.863	0.167	0.139	1.733
SydhHuvecMax	MAX_DBD_1.JOLMA	0.887	0.094	0.023	1.782
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.837	0.129	0.140	1.653
SydhNb4Max	MAX_DBD_1.JOLMA	0.872	0.111	0.093	1.765
Average	MAX_DBD_1.JOLMA	0.836	1.665	0.096	0.081
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.805	0.098	0.104	1.518
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.932	0.053	0.102	1.858
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.937	0.142	0.196	1.857
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.882	0.035	0.062	1.680
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.914	0.147	0.155	1.795
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.965	0.125	0.111	1.922
SydhHuvecMax	MAX_DBD_2.JOLMA	0.977	0.086	0.040	1.954
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.921	0.047	0.030	1.823
SydhNb4Max	MAX_DBD_2.JOLMA	0.975	0.121	0.118	1.948
Average	MAX_DBD_2.JOLMA	0.923	1.817	0.095	0.102
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.775	0.071	0.098	1.435
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.918	0.061	0.090	1.813
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.929	0.155	0.159	1.846
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.875	0.050	0.057	1.684
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.899	0.166	0.152	1.771
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.955	0.125	0.125	1.897
SydhHuvecMax	UP00060_1.UNIPROBE	0.966	0.084	0.018	1.930
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.907	0.058	0.100	1.785
SydhNb4Max	UP00060_1.UNIPROBE	0.973	0.185	0.226	1.943
Average	UP00060_1.UNIPROBE	0.911	1.789	0.106	0.114
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.754	0.051	0.016	1.508
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.826	0.070	0.078	1.643
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.838	0.007	-0.007	1.675
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.752	0.010	-0.005	1.473
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.820	0.023	0.031	1.640
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.889	0.066	0.077	1.785
SydhHuvecMax	UP00060_2.UNIPROBE	0.862	0.079	0.106	1.711
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.826	-0.048	-0.064	1.672
SydhNb4Max	UP00060_2.UNIPROBE	0.810	-0.000	0.005	1.624
Average	UP00060_2.UNIPROBE	0.820	1.637	0.029	0.026
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.623	0.088	0.034	1.305
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.632	0.031	0.051	1.342
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.647	0.080	0.065	1.381
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.566	0.044	0.014	1.249
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.647	0.019	0.035	1.386
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.690	0.031	0.060	1.437
SydhHuvecMax	UP00060.1.ZHAO2011	0.645	0.026	0.023	1.367
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.650	0.030	0.034	1.390
SydhNb4Max	UP00060.1.ZHAO2011	0.649	0.025	-0.010	1.366
Average	UP00060.1.ZHAO2011	0.639	1.358	0.042	0.034
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.558	-0.060	-0.107	1.080
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.639	0.067	0.068	1.262
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.663	0.076	0.120	1.311
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.641	-0.037	-0.051	1.294
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.659	0.065	0.057	1.304
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.644	0.157	0.149	1.252
SydhHuvecMax	UP00060.2.ZHAO2011	0.688	0.065	0.011	1.384
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.623	0.004	0.006	1.259
SydhNb4Max	UP00060.2.ZHAO2011	0.717	0.098	0.099	1.435
Average	UP00060.2.ZHAO2011	0.648	1.287	0.048	0.039
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.568	-0.057	-0.105	1.100
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.642	0.079	0.079	1.278
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.663	0.081	0.126	1.316
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.639	-0.033	-0.051	1.284
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.659	0.068	0.059	1.310
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.644	0.152	0.146	1.260
SydhHuvecMax	UP00060.3.ZHAO2011	0.683	0.067	0.014	1.372
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.624	0.008	0.012	1.272
SydhNb4Max	UP00060.3.ZHAO2011	0.719	0.099	0.103	1.441
Average	UP00060.3.ZHAO2011	0.649	1.293	0.052	0.042
HaibK562MaxV0416102	UP00060.4.ZHAO2011	0.609	-0.006	-0.048	1.153
SydhA549MaxIggrab	UP00060.4.ZHAO2011	0.703	0.041	0.054	1.400
SydhGm12878MaxIggmus	UP00060.4.ZHAO2011	0.724	0.091	0.129	1.438
SydhH1hescMaxUcd	UP00060.4.ZHAO2011	0.689	0.013	-0.016	1.388
SydhHelas3MaxIggrab	UP00060.4.ZHAO2011	0.706	0.074	0.052	1.379
SydhHepg2MaxIggrab	UP00060.4.ZHAO2011	0.705	0.169	0.169	1.379
SydhHuvecMax	UP00060.4.ZHAO2011	0.757	0.089	0.026	1.526
SydhK562MaxIggrab	UP00060.4.ZHAO2011	0.688	0.027	0.008	1.369
SydhNb4Max	UP00060.4.ZHAO2011	0.779	0.125	0.138	1.561
Average	UP00060.4.ZHAO2011	0.706	1.399	0.069	0.057
HaibK562MaxV0416102	Max_1.3DFOOTPRINT	0.498	-0.111	-0.107	0.998
SydhA549MaxIggrab	Max_1.3DFOOTPRINT	0.501	0.040	0.040	1.004
SydhGm12878MaxIggmus	Max_1.3DFOOTPRINT	0.508	-0.019	-0.041	1.023
SydhH1hescMaxUcd	Max_1.3DFOOTPRINT	0.503	0.014	0.011	1.009
SydhHelas3MaxIggrab	Max_1.3DFOOTPRINT	0.499	0.041	0.031	1.000
SydhHepg2MaxIggrab	Max_1.3DFOOTPRINT	0.503	0.060	0.089	1.009
SydhHuvecMax	Max_1.3DFOOTPRINT	0.507	nan	nan	1.022
SydhK562MaxIggrab	Max_1.3DFOOTPRINT	0.503	-0.009	-0.026	1.009
SydhNb4Max	Max_1.3DFOOTPRINT	0.504	nan	nan	1.013
Average	Max_1.3DFOOTPRINT	0.503	1.010	nan	nan
HaibK562MaxV0416102	Max_2.3DFOOTPRINT	0.796	0.116	0.126	1.527
SydhA549MaxIggrab	Max_2.3DFOOTPRINT	0.907	0.050	0.049	1.775
SydhGm12878MaxIggmus	Max_2.3DFOOTPRINT	0.915	0.120	0.158	1.801
SydhH1hescMaxUcd	Max_2.3DFOOTPRINT	0.850	0.044	0.023	1.619
SydhHelas3MaxIggrab	Max_2.3DFOOTPRINT	0.877	0.129	0.131	1.703
SydhHepg2MaxIggrab	Max_2.3DFOOTPRINT	0.953	0.158	0.210	1.900
SydhHuvecMax	Max_2.3DFOOTPRINT	0.964	0.078	0.098	1.929
SydhK562MaxIggrab	Max_2.3DFOOTPRINT	0.890	0.054	0.050	1.738
SydhNb4Max	Max_2.3DFOOTPRINT	0.960	0.112	0.107	1.918
Average	Max_2.3DFOOTPRINT	0.901	1.768	0.096	0.106
HaibK562MaxV0416102	Max_3.3DFOOTPRINT	0.511	-0.005	-0.017	1.032
SydhA549MaxIggrab	Max_3.3DFOOTPRINT	0.509	-0.039	-0.058	1.025
SydhGm12878MaxIggmus	Max_3.3DFOOTPRINT	0.520	-0.059	-0.046	1.055
SydhH1hescMaxUcd	Max_3.3DFOOTPRINT	0.517	-0.001	-0.017	1.047
SydhHelas3MaxIggrab	Max_3.3DFOOTPRINT	0.510	-0.020	-0.018	1.026
SydhHepg2MaxIggrab	Max_3.3DFOOTPRINT	0.514	0.044	0.037	1.040
SydhHuvecMax	Max_3.3DFOOTPRINT	0.519	0.008	-0.010	1.055
SydhK562MaxIggrab	Max_3.3DFOOTPRINT	0.514	0.016	0.005	1.041
SydhNb4Max	Max_3.3DFOOTPRINT	0.519	0.051	0.069	1.055
Average	Max_3.3DFOOTPRINT	0.515	1.042	-0.001	-0.006
HaibK562MaxV0416102	Max_1.GUERTIN	0.805	0.090	0.096	1.517
SydhA549MaxIggrab	Max_1.GUERTIN	0.928	0.067	0.072	1.826
SydhGm12878MaxIggmus	Max_1.GUERTIN	0.941	0.095	0.127	1.867
SydhH1hescMaxUcd	Max_1.GUERTIN	0.874	0.015	0.019	1.667
SydhHelas3MaxIggrab	Max_1.GUERTIN	0.908	0.165	0.133	1.784
SydhHepg2MaxIggrab	Max_1.GUERTIN	0.971	0.166	0.180	1.924
SydhHuvecMax	Max_1.GUERTIN	0.981	0.143	0.153	1.959
SydhK562MaxIggrab	Max_1.GUERTIN	0.920	0.037	0.040	1.814
SydhNb4Max	Max_1.GUERTIN	0.973	0.117	0.083	1.945
Average	Max_1.GUERTIN	0.922	1.811	0.100	0.100
HaibK562MaxV0416102	Max_2.GUERTIN	0.506	-0.013	-0.015	1.024
SydhA549MaxIggrab	Max_2.GUERTIN	0.542	0.041	0.003	1.075
SydhGm12878MaxIggmus	Max_2.GUERTIN	0.544	0.048	0.035	1.075
SydhH1hescMaxUcd	Max_2.GUERTIN	0.559	-0.111	-0.081	1.127
SydhHelas3MaxIggrab	Max_2.GUERTIN	0.573	0.066	0.073	1.160
SydhHepg2MaxIggrab	Max_2.GUERTIN	0.546	0.019	0.022	1.090
SydhHuvecMax	Max_2.GUERTIN	0.572	0.019	-0.007	1.101
SydhK562MaxIggrab	Max_2.GUERTIN	0.562	0.061	0.068	1.101
SydhNb4Max	Max_2.GUERTIN	0.604	0.030	0.010	1.209
Average	Max_2.GUERTIN	0.556	1.107	0.018	0.012
HaibK562MaxV0416102	Max_3.GUERTIN	0.412	-0.088	-0.076	0.871
SydhA549MaxIggrab	Max_3.GUERTIN	0.440	-0.041	-0.039	0.893
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.447	0.062	0.051	0.908
SydhH1hescMaxUcd	Max_3.GUERTIN	0.515	0.052	0.040	1.042
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.468	-0.026	-0.046	0.958
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.475	0.033	0.031	0.924
SydhHuvecMax	Max_3.GUERTIN	0.518	0.018	0.025	1.008
SydhK562MaxIggrab	Max_3.GUERTIN	0.452	-0.013	-0.010	0.911
SydhNb4Max	Max_3.GUERTIN	0.482	0.136	0.113	0.979
Average	Max_3.GUERTIN	0.468	0.944	0.015	0.010
HaibK562MaxV0416102	Max_4.GUERTIN	0.626	0.028	0.022	1.325
SydhA549MaxIggrab	Max_4.GUERTIN	0.613	0.076	0.074	1.309
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.619	-0.069	-0.048	1.318
SydhH1hescMaxUcd	Max_4.GUERTIN	0.488	-0.008	-0.018	1.131
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.634	0.024	-0.003	1.323
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.683	0.015	-0.011	1.392
SydhHuvecMax	Max_4.GUERTIN	0.611	0.012	-0.036	1.253
SydhK562MaxIggrab	Max_4.GUERTIN	0.648	0.036	0.042	1.362
SydhNb4Max	Max_4.GUERTIN	0.595	-0.116	-0.069	1.264
Average	Max_4.GUERTIN	0.613	1.298	-0.000	-0.005
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.794	0.099	0.110	1.497
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.932	0.083	0.094	1.835
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.935	0.148	0.123	1.842
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.881	0.039	0.052	1.681
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.909	0.127	0.116	1.787
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.969	0.152	0.187	1.921
SydhHuvecMax	MAX.1_1.ZLAB	0.978	0.105	0.085	1.948
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.922	0.044	0.048	1.831
SydhNb4Max	MAX.1_1.ZLAB	0.976	0.119	0.125	1.946
Average	MAX.1_1.ZLAB	0.922	1.810	0.102	0.104
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.760	0.114	0.087	1.390
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.891	0.083	0.081	1.742
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.899	0.128	0.091	1.744
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.841	0.039	0.037	1.626
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.864	0.127	0.060	1.690
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.948	0.175	0.198	1.869
SydhHuvecMax	MAX.1_2.ZLAB	0.959	0.167	0.184	1.912
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.889	0.014	-0.010	1.728
SydhNb4Max	MAX.1_2.ZLAB	0.960	0.106	0.077	1.921
Average	MAX.1_2.ZLAB	0.890	1.736	0.106	0.090
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.571	-0.000	-0.006	1.156
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.526	-0.069	-0.082	1.012
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.544	-0.056	-0.026	1.037
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.540	-0.020	0.009	1.069
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.528	-0.028	0.014	1.008
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.513	-0.142	-0.124	0.991
SydhHuvecMax	MAX.1_3.ZLAB	0.509	-0.067	-0.008	1.003
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.545	-0.068	-0.070	1.032
SydhNb4Max	MAX.1_3.ZLAB	0.568	-0.058	-0.068	1.086
Average	MAX.1_3.ZLAB	0.538	1.044	-0.057	-0.040
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.644	-0.031	0.003	1.329
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.673	0.070	0.039	1.364
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.668	-0.005	-0.013	1.379
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.612	-0.038	-0.070	1.262
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.654	0.106	0.080	1.347
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.669	0.058	0.009	1.383
SydhHuvecMax	MAX.1_4.ZLAB	0.647	-0.024	-0.072	1.313
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.663	0.084	0.057	1.366
SydhNb4Max	MAX.1_4.ZLAB	0.648	-0.111	-0.088	1.318
Average	MAX.1_4.ZLAB	0.653	1.340	0.012	-0.006
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.345	-0.039	0.005	0.809
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.360	0.010	-0.032	0.815
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.347	0.042	0.035	0.810
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.457	-0.011	-0.028	0.977
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.329	0.025	0.038	0.790
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.337	-0.025	-0.020	0.796
SydhHuvecMax	MAX.1_5.ZLAB	0.372	0.044	0.066	0.836
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.334	-0.045	-0.030	0.797
SydhNb4Max	MAX.1_5.ZLAB	0.409	0.014	-0.007	0.887
Average	MAX.1_5.ZLAB	0.366	0.835	0.002	0.003
HaibK562MaxV0416102	Max.TF2DNA	0.507	-0.037	-0.031	1.070
SydhA549MaxIggrab	Max.TF2DNA	0.533	-0.023	0.017	1.121
SydhGm12878MaxIggmus	Max.TF2DNA	0.534	0.059	0.049	1.112
SydhH1hescMaxUcd	Max.TF2DNA	0.591	-0.000	0.045	1.246
SydhHelas3MaxIggrab	Max.TF2DNA	0.586	0.016	0.029	1.185
SydhHepg2MaxIggrab	Max.TF2DNA	0.551	-0.054	-0.004	1.144
SydhHuvecMax	Max.TF2DNA	0.576	-0.016	-0.021	1.180
SydhK562MaxIggrab	Max.TF2DNA	0.547	-0.062	-0.057	1.147
SydhNb4Max	Max.TF2DNA	0.587	0.007	0.014	1.203
Average	Max.TF2DNA	0.557	1.156	-0.012	0.004
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.706	0.089	0.058	1.306
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.842	0.069	0.097	1.679
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.862	0.140	0.168	1.718
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.818	-0.011	-0.006	1.594
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.856	0.097	0.106	1.700
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.896	0.131	0.102	1.802
SydhHuvecMax	M1889_1.02.CIS-BP	0.910	0.073	0.051	1.859
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.853	0.026	0.017	1.692
SydhNb4Max	M1889_1.02.CIS-BP	0.915	0.066	0.038	1.862
Average	M1889_1.02.CIS-BP	0.851	1.690	0.076	0.070
