Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.742	0.038	0.075	1.496
SydhA549MaxIggrab	MA0058.2.JASPAR	0.856	0.022	0.097	1.702
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.858	0.054	0.157	1.686
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.792	-0.030	0.019	1.609
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.856	0.042	0.095	1.708
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.917	0.070	0.098	1.776
SydhHuvecMax	MA0058.2.JASPAR	0.925	0.019	0.057	1.780
SydhK562MaxIggrab	MA0058.2.JASPAR	0.844	0.010	0.015	1.671
SydhNb4Max	MA0058.2.JASPAR	0.946	-0.019	0.048	1.792
Average	MA0058.2.JASPAR	0.859	1.691	0.023	0.073
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.806	0.109	0.110	1.653
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.927	0.130	0.081	1.850
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.932	0.089	0.122	1.868
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.879	0.077	0.043	1.802
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.922	0.125	0.131	1.836
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.973	0.113	0.136	1.937
SydhHuvecMax	MAX_f1.HOCOMOCO	0.978	0.063	0.046	1.950
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.924	0.021	0.034	1.835
SydhNb4Max	MAX_f1.HOCOMOCO	0.984	0.126	0.105	1.970
Average	MAX_f1.HOCOMOCO	0.925	1.856	0.095	0.090
HaibK562MaxV0416102	Max.HOMER	0.779	0.151	0.115	1.615
SydhA549MaxIggrab	Max.HOMER	0.907	0.074	0.084	1.825
SydhGm12878MaxIggmus	Max.HOMER	0.907	0.172	0.174	1.849
SydhH1hescMaxUcd	Max.HOMER	0.847	0.068	0.043	1.758
SydhHelas3MaxIggrab	Max.HOMER	0.899	0.173	0.146	1.812
SydhHepg2MaxIggrab	Max.HOMER	0.956	0.112	0.115	1.920
SydhHuvecMax	Max.HOMER	0.968	0.104	0.035	1.937
SydhK562MaxIggrab	Max.HOMER	0.899	0.118	0.090	1.800
SydhNb4Max	Max.HOMER	0.978	0.191	0.149	1.951
Average	Max.HOMER	0.904	1.830	0.129	0.106
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.553	0.167	0.140	1.348
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.569	0.167	0.090	1.462
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.577	0.103	0.068	1.479
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.564	0.024	0.043	1.415
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.579	0.159	0.062	1.423
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.583	0.129	0.115	1.499
SydhHuvecMax	MAX_DBD_1.JOLMA	0.588	0.081	0.032	1.511
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.578	0.070	0.089	1.506
SydhNb4Max	MAX_DBD_1.JOLMA	0.598	0.068	0.106	1.514
Average	MAX_DBD_1.JOLMA	0.577	1.462	0.108	0.083
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.817	0.129	0.091	1.681
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.930	0.050	0.091	1.850
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.934	0.175	0.188	1.863
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.879	0.065	0.055	1.797
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.923	0.136	0.146	1.846
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.971	0.112	0.101	1.926
SydhHuvecMax	MAX_DBD_2.JOLMA	0.978	0.063	0.032	1.951
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.925	0.047	0.024	1.839
SydhNb4Max	MAX_DBD_2.JOLMA	0.982	0.119	0.108	1.952
Average	MAX_DBD_2.JOLMA	0.926	1.856	0.099	0.093
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.754	0.128	0.103	1.633
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.883	0.028	0.083	1.839
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.899	0.086	0.152	1.847
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.835	0.124	0.048	1.778
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.864	0.167	0.149	1.824
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.946	0.097	0.126	1.903
SydhHuvecMax	UP00060_1.UNIPROBE	0.952	0.105	0.015	1.919
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.876	0.143	0.101	1.813
SydhNb4Max	UP00060_1.UNIPROBE	0.963	0.226	0.208	1.944
Average	UP00060_1.UNIPROBE	0.886	1.833	0.123	0.109
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.765	0.055	0.046	1.502
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.835	0.037	0.056	1.658
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.853	-0.002	0.018	1.713
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.781	0.002	-0.004	1.551
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.842	-0.028	0.059	1.685
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.885	0.059	0.101	1.767
SydhHuvecMax	UP00060_2.UNIPROBE	0.869	0.046	0.113	1.757
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.843	-0.021	-0.055	1.683
SydhNb4Max	UP00060_2.UNIPROBE	0.822	0.067	0.020	1.663
Average	UP00060_2.UNIPROBE	0.833	1.664	0.024	0.039
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.500	0.003	0.103	1.104
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.032	0.092	1.075
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.500	-0.025	0.041	1.033
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.500	-0.000	0.037	1.007
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.005	0.016	1.123
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.500	0.076	0.087	1.135
SydhHuvecMax	UP00060.1.ZHAO2011	0.500	0.015	-0.013	1.034
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.021	-0.007	1.085
SydhNb4Max	UP00060.1.ZHAO2011	0.500	0.038	-0.030	1.073
Average	UP00060.1.ZHAO2011	0.500	1.074	0.005	0.036
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.503	-0.015	0.024	1.107
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.507	-0.020	0.067	1.162
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.507	-0.040	0.046	1.091
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.510	-0.031	0.063	1.081
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.508	0.079	0.115	1.145
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.505	-0.038	0.032	1.097
SydhHuvecMax	UP00060.2.ZHAO2011	0.503	-0.025	0.053	1.082
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.513	0.007	0.014	1.219
SydhNb4Max	UP00060.2.ZHAO2011	0.511	-0.023	0.042	1.215
Average	UP00060.2.ZHAO2011	0.507	1.133	-0.012	0.051
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.512	-0.027	0.029	1.123
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.507	-0.015	0.078	1.186
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.507	-0.044	0.039	1.105
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.508	-0.031	0.058	1.101
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.509	0.078	0.063	1.147
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.505	-0.038	0.039	1.120
SydhHuvecMax	UP00060.3.ZHAO2011	0.503	-0.028	0.077	1.084
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.513	-0.001	0.020	1.216
SydhNb4Max	UP00060.3.ZHAO2011	0.510	-0.033	0.029	1.222
Average	UP00060.3.ZHAO2011	0.508	1.145	-0.015	0.048
HaibK562MaxV0416102	UP00060.4.ZHAO2011	0.509	-0.000	-0.010	1.111
SydhA549MaxIggrab	UP00060.4.ZHAO2011	0.507	-0.030	0.062	1.102
SydhGm12878MaxIggmus	UP00060.4.ZHAO2011	0.504	-0.043	0.089	1.076
SydhH1hescMaxUcd	UP00060.4.ZHAO2011	0.507	-0.031	0.054	1.057
SydhHelas3MaxIggrab	UP00060.4.ZHAO2011	0.511	0.071	0.104	1.161
SydhHepg2MaxIggrab	UP00060.4.ZHAO2011	0.503	-0.033	0.011	1.142
SydhHuvecMax	UP00060.4.ZHAO2011	0.507	-0.001	0.039	1.088
SydhK562MaxIggrab	UP00060.4.ZHAO2011	0.508	0.016	-0.024	1.191
SydhNb4Max	UP00060.4.ZHAO2011	0.510	-0.024	0.050	1.190
Average	UP00060.4.ZHAO2011	0.507	1.124	-0.008	0.042
HaibK562MaxV0416102	Max_1.3DFOOTPRINT	0.498	-0.111	-0.107	0.999
SydhA549MaxIggrab	Max_1.3DFOOTPRINT	0.501	0.040	0.040	1.002
SydhGm12878MaxIggmus	Max_1.3DFOOTPRINT	0.508	-0.019	-0.041	1.009
SydhH1hescMaxUcd	Max_1.3DFOOTPRINT	0.503	0.014	0.011	1.004
SydhHelas3MaxIggrab	Max_1.3DFOOTPRINT	0.499	0.041	0.031	1.000
SydhHepg2MaxIggrab	Max_1.3DFOOTPRINT	0.503	0.060	0.089	1.004
SydhHuvecMax	Max_1.3DFOOTPRINT	0.507	nan	nan	1.008
SydhK562MaxIggrab	Max_1.3DFOOTPRINT	0.503	-0.009	-0.026	1.004
SydhNb4Max	Max_1.3DFOOTPRINT	0.504	nan	nan	1.005
Average	Max_1.3DFOOTPRINT	0.503	1.004	nan	nan
HaibK562MaxV0416102	Max_2.3DFOOTPRINT	0.721	0.149	0.128	1.530
SydhA549MaxIggrab	Max_2.3DFOOTPRINT	0.857	0.021	0.054	1.754
SydhGm12878MaxIggmus	Max_2.3DFOOTPRINT	0.857	0.133	0.163	1.764
SydhH1hescMaxUcd	Max_2.3DFOOTPRINT	0.777	0.046	0.009	1.627
SydhHelas3MaxIggrab	Max_2.3DFOOTPRINT	0.827	0.121	0.117	1.694
SydhHepg2MaxIggrab	Max_2.3DFOOTPRINT	0.926	0.169	0.212	1.855
SydhHuvecMax	Max_2.3DFOOTPRINT	0.940	0.092	0.100	1.879
SydhK562MaxIggrab	Max_2.3DFOOTPRINT	0.845	0.043	0.045	1.725
SydhNb4Max	Max_2.3DFOOTPRINT	0.938	0.099	0.106	1.882
Average	Max_2.3DFOOTPRINT	0.854	1.746	0.097	0.104
HaibK562MaxV0416102	Max_3.3DFOOTPRINT	0.511	-0.005	-0.017	1.012
SydhA549MaxIggrab	Max_3.3DFOOTPRINT	0.509	-0.039	-0.058	1.010
SydhGm12878MaxIggmus	Max_3.3DFOOTPRINT	0.520	-0.059	-0.046	1.021
SydhH1hescMaxUcd	Max_3.3DFOOTPRINT	0.517	-0.001	-0.017	1.018
SydhHelas3MaxIggrab	Max_3.3DFOOTPRINT	0.510	-0.020	-0.018	1.011
SydhHepg2MaxIggrab	Max_3.3DFOOTPRINT	0.514	0.044	0.037	1.015
SydhHuvecMax	Max_3.3DFOOTPRINT	0.519	0.008	-0.010	1.020
SydhK562MaxIggrab	Max_3.3DFOOTPRINT	0.514	0.016	0.005	1.015
SydhNb4Max	Max_3.3DFOOTPRINT	0.519	0.051	0.069	1.020
Average	Max_3.3DFOOTPRINT	0.515	1.016	-0.001	-0.006
HaibK562MaxV0416102	Max_1.GUERTIN	0.796	0.089	0.089	1.657
SydhA549MaxIggrab	Max_1.GUERTIN	0.928	0.057	0.053	1.870
SydhGm12878MaxIggmus	Max_1.GUERTIN	0.932	0.104	0.125	1.888
SydhH1hescMaxUcd	Max_1.GUERTIN	0.863	0.037	0.017	1.764
SydhHelas3MaxIggrab	Max_1.GUERTIN	0.910	0.060	0.121	1.832
SydhHepg2MaxIggrab	Max_1.GUERTIN	0.972	0.119	0.198	1.950
SydhHuvecMax	Max_1.GUERTIN	0.979	0.142	0.144	1.963
SydhK562MaxIggrab	Max_1.GUERTIN	0.920	0.023	0.047	1.853
SydhNb4Max	Max_1.GUERTIN	0.977	0.079	0.087	1.938
Average	Max_1.GUERTIN	0.920	1.857	0.079	0.098
HaibK562MaxV0416102	Max_2.GUERTIN	0.517	-0.000	0.000	1.048
SydhA549MaxIggrab	Max_2.GUERTIN	0.558	-0.032	0.014	1.142
SydhGm12878MaxIggmus	Max_2.GUERTIN	0.537	-0.022	-0.012	1.109
SydhH1hescMaxUcd	Max_2.GUERTIN	0.551	-0.042	0.033	1.117
SydhHelas3MaxIggrab	Max_2.GUERTIN	0.556	-0.044	0.023	1.140
SydhHepg2MaxIggrab	Max_2.GUERTIN	0.560	-0.010	0.014	1.129
SydhHuvecMax	Max_2.GUERTIN	0.573	-0.066	-0.008	1.161
SydhK562MaxIggrab	Max_2.GUERTIN	0.540	-0.048	0.086	1.080
SydhNb4Max	Max_2.GUERTIN	0.578	-0.002	0.042	1.191
Average	Max_2.GUERTIN	0.552	1.124	-0.030	0.021
HaibK562MaxV0416102	Max_3.GUERTIN	0.499	-0.057	-0.026	0.958
SydhA549MaxIggrab	Max_3.GUERTIN	0.503	0.025	0.018	1.002
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.502	0.023	-0.002	1.002
SydhH1hescMaxUcd	Max_3.GUERTIN	0.504	-0.025	0.004	0.985
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.500	-0.030	0.022	0.975
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.505	0.003	0.036	0.979
SydhHuvecMax	Max_3.GUERTIN	0.506	-0.035	-0.039	1.008
SydhK562MaxIggrab	Max_3.GUERTIN	0.504	-0.058	-0.098	1.004
SydhNb4Max	Max_3.GUERTIN	0.501	-0.045	0.020	1.035
Average	Max_3.GUERTIN	0.503	0.994	-0.022	-0.007
HaibK562MaxV0416102	Max_4.GUERTIN	0.580	-0.044	-0.011	1.168
SydhA549MaxIggrab	Max_4.GUERTIN	0.574	-0.032	0.082	1.152
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.588	-0.085	-0.059	1.212
SydhH1hescMaxUcd	Max_4.GUERTIN	0.513	-0.004	-0.052	0.981
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.605	-0.011	0.022	1.215
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.639	-0.029	-0.032	1.315
SydhHuvecMax	Max_4.GUERTIN	0.585	-0.085	-0.043	1.215
SydhK562MaxIggrab	Max_4.GUERTIN	0.620	-0.017	-0.023	1.273
SydhNb4Max	Max_4.GUERTIN	0.545	-0.005	-0.017	1.152
Average	Max_4.GUERTIN	0.583	1.187	-0.035	-0.015
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.776	0.100	0.090	1.643
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.902	0.082	0.079	1.844
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.906	0.059	0.110	1.860
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.821	0.047	0.048	1.740
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.892	0.064	0.113	1.825
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.963	0.145	0.184	1.943
SydhHuvecMax	MAX.1_1.ZLAB	0.968	0.111	0.084	1.953
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.890	0.037	0.047	1.830
SydhNb4Max	MAX.1_1.ZLAB	0.979	0.119	0.144	1.958
Average	MAX.1_1.ZLAB	0.900	1.844	0.085	0.100
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.699	-0.036	0.032	1.466
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.821	0.055	0.090	1.729
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.829	0.040	0.096	1.758
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.731	0.016	0.019	1.588
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.781	-0.047	0.037	1.650
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.909	0.130	0.192	1.873
SydhHuvecMax	MAX.1_2.ZLAB	0.914	0.147	0.165	1.874
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.813	0.001	-0.030	1.725
SydhNb4Max	MAX.1_2.ZLAB	0.877	0.101	0.115	1.823
Average	MAX.1_2.ZLAB	0.819	1.721	0.045	0.080
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.504	-0.064	-0.051	1.051
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.529	-0.087	-0.122	1.111
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.558	-0.018	-0.035	1.154
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.522	0.007	-0.033	1.070
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.547	-0.025	-0.005	1.132
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.566	-0.033	-0.059	1.151
SydhHuvecMax	MAX.1_3.ZLAB	0.542	-0.002	0.027	1.115
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.529	-0.011	0.012	1.125
SydhNb4Max	MAX.1_3.ZLAB	0.557	-0.072	-0.036	1.160
Average	MAX.1_3.ZLAB	0.539	1.119	-0.034	-0.034
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.563	0.006	-0.001	1.208
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.553	-0.083	0.035	1.162
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.561	-0.030	0.072	1.160
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.538	0.008	-0.006	1.152
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.569	-0.044	0.012	1.192
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.565	-0.051	-0.057	1.190
SydhHuvecMax	MAX.1_4.ZLAB	0.528	-0.066	0.004	1.114
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.553	-0.052	-0.048	1.142
SydhNb4Max	MAX.1_4.ZLAB	0.585	0.024	-0.088	1.262
Average	MAX.1_4.ZLAB	0.557	1.176	-0.032	-0.009
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.495	0.034	0.003	0.886
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.490	-0.005	-0.023	0.863
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.494	0.021	0.016	0.883
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.497	-0.060	-0.045	0.953
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.492	0.007	0.051	0.853
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.494	0.004	-0.009	0.849
SydhHuvecMax	MAX.1_5.ZLAB	0.496	-0.007	-0.005	0.916
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.497	0.005	-0.042	0.838
SydhNb4Max	MAX.1_5.ZLAB	0.499	0.031	0.022	0.960
Average	MAX.1_5.ZLAB	0.495	0.889	0.003	-0.004
HaibK562MaxV0416102	Max.TF2DNA	0.534	-0.024	-0.033	1.009
SydhA549MaxIggrab	Max.TF2DNA	0.552	-0.012	0.021	1.067
SydhGm12878MaxIggmus	Max.TF2DNA	0.554	0.099	0.067	1.067
SydhH1hescMaxUcd	Max.TF2DNA	0.632	-0.030	0.031	1.168
SydhHelas3MaxIggrab	Max.TF2DNA	0.614	0.019	0.015	1.155
SydhHepg2MaxIggrab	Max.TF2DNA	0.571	-0.068	-0.001	1.104
SydhHuvecMax	Max.TF2DNA	0.599	-0.075	-0.074	1.144
SydhK562MaxIggrab	Max.TF2DNA	0.589	-0.046	-0.080	1.110
SydhNb4Max	Max.TF2DNA	0.611	0.063	0.007	1.145
Average	Max.TF2DNA	0.584	1.107	-0.008	-0.005
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.742	0.038	0.075	1.496
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.856	0.022	0.097	1.702
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.858	0.054	0.157	1.686
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.792	-0.030	0.019	1.609
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.856	0.042	0.095	1.708
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.917	0.070	0.098	1.776
SydhHuvecMax	M1889_1.02.CIS-BP	0.925	0.019	0.057	1.780
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.844	0.010	0.015	1.671
SydhNb4Max	M1889_1.02.CIS-BP	0.946	-0.019	0.048	1.792
Average	M1889_1.02.CIS-BP	0.859	1.691	0.023	0.073
