Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.733	0.053	0.060	1.372
SydhA549MaxIggrab	MA0058.2.JASPAR	0.714	0.060	0.057	1.295
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.702	-0.051	-0.061	1.212
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.569	-0.057	-0.040	1.000
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.705	-0.022	-0.032	1.300
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.748	-0.007	-0.025	1.363
SydhHuvecMax	MA0058.2.JASPAR	0.670	-0.018	-0.020	1.176
SydhK562MaxIggrab	MA0058.2.JASPAR	0.733	0.066	0.049	1.342
SydhNb4Max	MA0058.2.JASPAR	0.642	-0.103	-0.076	1.153
Average	MA0058.2.JASPAR	0.691	1.246	-0.009	-0.010
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.730	0.075	0.076	1.341
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.718	0.045	0.050	1.307
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.707	-0.048	-0.058	1.239
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.575	-0.054	-0.041	1.011
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.708	-0.021	-0.040	1.318
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.745	-0.003	-0.034	1.355
SydhHuvecMax	MAX_f1.HOCOMOCO	0.672	-0.016	-0.022	1.188
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.741	0.071	0.053	1.379
SydhNb4Max	MAX_f1.HOCOMOCO	0.643	-0.101	-0.075	1.173
Average	MAX_f1.HOCOMOCO	0.693	1.257	-0.006	-0.010
HaibK562MaxV0416102	Max.HOMER	0.734	0.067	0.067	1.380
SydhA549MaxIggrab	Max.HOMER	0.724	0.044	0.053	1.330
SydhGm12878MaxIggmus	Max.HOMER	0.709	-0.055	-0.054	1.241
SydhH1hescMaxUcd	Max.HOMER	0.575	-0.058	-0.049	1.015
SydhHelas3MaxIggrab	Max.HOMER	0.719	-0.024	-0.038	1.349
SydhHepg2MaxIggrab	Max.HOMER	0.750	-0.020	-0.030	1.381
SydhHuvecMax	Max.HOMER	0.675	-0.027	-0.028	1.207
SydhK562MaxIggrab	Max.HOMER	0.744	0.067	0.056	1.371
SydhNb4Max	Max.HOMER	0.645	-0.101	-0.067	1.176
Average	Max.HOMER	0.697	1.272	-0.012	-0.010
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.741	0.045	0.041	1.404
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.722	0.022	0.025	1.306
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.729	-0.060	-0.045	1.283
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.593	-0.052	-0.057	1.057
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.711	-0.045	-0.042	1.309
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.773	-0.042	-0.055	1.458
SydhHuvecMax	MAX_DBD_1.JOLMA	0.692	-0.026	-0.029	1.238
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.752	0.086	0.082	1.366
SydhNb4Max	MAX_DBD_1.JOLMA	0.660	-0.115	-0.077	1.211
Average	MAX_DBD_1.JOLMA	0.708	1.292	-0.021	-0.017
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.732	0.057	0.059	1.370
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.715	0.085	0.078	1.291
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.701	-0.049	-0.050	1.215
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.571	-0.062	-0.041	1.006
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.705	-0.027	-0.040	1.301
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.752	-0.017	-0.040	1.370
SydhHuvecMax	MAX_DBD_2.JOLMA	0.672	-0.004	-0.008	1.178
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.738	0.064	0.046	1.348
SydhNb4Max	MAX_DBD_2.JOLMA	0.641	-0.098	-0.072	1.156
Average	MAX_DBD_2.JOLMA	0.692	1.248	-0.006	-0.008
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.735	0.067	0.067	1.376
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.721	0.059	0.067	1.308
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.705	-0.049	-0.046	1.228
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.572	-0.063	-0.052	1.010
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.712	-0.035	-0.041	1.327
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.748	-0.013	-0.029	1.368
SydhHuvecMax	UP00060_1.UNIPROBE	0.672	-0.020	-0.023	1.186
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.740	0.061	0.054	1.356
SydhNb4Max	UP00060_1.UNIPROBE	0.644	-0.099	-0.068	1.171
Average	UP00060_1.UNIPROBE	0.694	1.259	-0.010	-0.008
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.730	0.049	0.057	1.365
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.708	0.065	0.056	1.270
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.696	-0.055	-0.059	1.204
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.562	-0.057	-0.038	0.990
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.695	-0.032	-0.035	1.269
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.744	-0.005	-0.021	1.353
SydhHuvecMax	UP00060_2.UNIPROBE	0.664	-0.015	-0.012	1.157
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.726	0.053	0.045	1.316
SydhNb4Max	UP00060_2.UNIPROBE	0.641	-0.106	-0.083	1.144
Average	UP00060_2.UNIPROBE	0.685	1.230	-0.011	-0.010
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.270	-0.066	-0.061	0.727
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.286	-0.074	-0.070	0.736
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.293	0.070	0.074	0.741
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.433	0.068	0.056	0.848
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.293	0.055	0.054	0.741
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.244	0.022	0.046	0.711
SydhHuvecMax	UP00060.1.ZHAO2011	0.328	0.005	0.001	0.764
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.259	-0.068	-0.055	0.719
SydhNb4Max	UP00060.1.ZHAO2011	0.356	0.089	0.056	0.788
Average	UP00060.1.ZHAO2011	0.307	0.753	0.011	0.011
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.535	0.013	0.022	1.042
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.563	-0.004	0.035	1.096
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.551	-0.063	-0.039	1.077
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.527	-0.016	-0.009	1.071
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.597	-0.000	0.015	1.157
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.531	-0.066	-0.076	1.058
SydhHuvecMax	UP00060.2.ZHAO2011	0.549	-0.020	-0.046	1.090
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.560	0.009	-0.005	1.062
SydhNb4Max	UP00060.2.ZHAO2011	0.521	0.009	0.014	1.005
Average	UP00060.2.ZHAO2011	0.548	1.073	-0.015	-0.010
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.594	0.023	0.031	1.121
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.612	0.007	0.048	1.184
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.601	-0.070	-0.045	1.147
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.548	-0.026	-0.019	1.091
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.643	-0.006	0.011	1.236
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.587	-0.064	-0.072	1.150
SydhHuvecMax	UP00060.3.ZHAO2011	0.588	-0.022	-0.043	1.152
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.609	0.019	0.003	1.129
SydhNb4Max	UP00060.3.ZHAO2011	0.562	-0.013	-0.003	1.068
Average	UP00060.3.ZHAO2011	0.594	1.142	-0.017	-0.010
HaibK562MaxV0416102	UP00060.4.ZHAO2011	0.586	0.021	0.030	1.110
SydhA549MaxIggrab	UP00060.4.ZHAO2011	0.606	0.007	0.047	1.172
SydhGm12878MaxIggmus	UP00060.4.ZHAO2011	0.594	-0.069	-0.044	1.138
SydhH1hescMaxUcd	UP00060.4.ZHAO2011	0.546	-0.025	-0.019	1.091
SydhHelas3MaxIggrab	UP00060.4.ZHAO2011	0.637	-0.006	0.011	1.226
SydhHepg2MaxIggrab	UP00060.4.ZHAO2011	0.579	-0.065	-0.073	1.140
SydhHuvecMax	UP00060.4.ZHAO2011	0.583	-0.021	-0.043	1.145
SydhK562MaxIggrab	UP00060.4.ZHAO2011	0.603	0.018	0.001	1.121
SydhNb4Max	UP00060.4.ZHAO2011	0.556	-0.010	0.001	1.060
Average	UP00060.4.ZHAO2011	0.588	1.134	-0.017	-0.010
HaibK562MaxV0416102	Max_1.3DFOOTPRINT	0.680	0.052	0.066	1.216
SydhA549MaxIggrab	Max_1.3DFOOTPRINT	0.663	0.080	0.073	1.185
SydhGm12878MaxIggmus	Max_1.3DFOOTPRINT	0.656	-0.028	-0.059	1.141
SydhH1hescMaxUcd	Max_1.3DFOOTPRINT	0.558	-0.049	-0.032	0.984
SydhHelas3MaxIggrab	Max_1.3DFOOTPRINT	0.656	0.001	-0.024	1.177
SydhHepg2MaxIggrab	Max_1.3DFOOTPRINT	0.683	0.051	0.018	1.210
SydhHuvecMax	Max_1.3DFOOTPRINT	0.627	0.016	0.017	1.109
SydhK562MaxIggrab	Max_1.3DFOOTPRINT	0.669	0.020	-0.000	1.214
SydhNb4Max	Max_1.3DFOOTPRINT	0.607	-0.069	-0.060	1.086
Average	Max_1.3DFOOTPRINT	0.644	1.147	0.008	-0.000
HaibK562MaxV0416102	Max_2.3DFOOTPRINT	0.730	0.031	0.034	1.366
SydhA549MaxIggrab	Max_2.3DFOOTPRINT	0.717	0.043	0.056	1.282
SydhGm12878MaxIggmus	Max_2.3DFOOTPRINT	0.707	-0.060	-0.042	1.238
SydhH1hescMaxUcd	Max_2.3DFOOTPRINT	0.573	-0.056	-0.039	1.018
SydhHelas3MaxIggrab	Max_2.3DFOOTPRINT	0.705	-0.031	-0.033	1.275
SydhHepg2MaxIggrab	Max_2.3DFOOTPRINT	0.754	-0.047	-0.046	1.389
SydhHuvecMax	Max_2.3DFOOTPRINT	0.678	-0.025	-0.024	1.197
SydhK562MaxIggrab	Max_2.3DFOOTPRINT	0.732	0.066	0.064	1.311
SydhNb4Max	Max_2.3DFOOTPRINT	0.650	-0.100	-0.067	1.174
Average	Max_2.3DFOOTPRINT	0.694	1.250	-0.020	-0.011
HaibK562MaxV0416102	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhA549MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhGm12878MaxIggmus	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhH1hescMaxUcd	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHelas3MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHepg2MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhHuvecMax	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhK562MaxIggrab	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhNb4Max	Max_3.3DFOOTPRINT	0.500	nan	nan	1.001
Average	Max_3.3DFOOTPRINT	0.500	1.001	nan	nan
HaibK562MaxV0416102	Max_1.GUERTIN	0.295	-0.068	-0.076	0.741
SydhA549MaxIggrab	Max_1.GUERTIN	0.313	-0.075	-0.074	0.754
SydhGm12878MaxIggmus	Max_1.GUERTIN	0.318	0.032	0.055	0.757
SydhH1hescMaxUcd	Max_1.GUERTIN	0.431	0.051	0.036	0.846
SydhHelas3MaxIggrab	Max_1.GUERTIN	0.322	0.018	0.043	0.761
SydhHepg2MaxIggrab	Max_1.GUERTIN	0.286	-0.041	-0.005	0.735
SydhHuvecMax	Max_1.GUERTIN	0.352	-0.001	0.000	0.781
SydhK562MaxIggrab	Max_1.GUERTIN	0.298	-0.043	-0.016	0.745
SydhNb4Max	Max_1.GUERTIN	0.378	0.085	0.069	0.805
Average	Max_1.GUERTIN	0.333	0.770	-0.005	0.004
HaibK562MaxV0416102	Max_2.GUERTIN	0.303	-0.078	-0.084	0.748
SydhA549MaxIggrab	Max_2.GUERTIN	0.316	-0.041	-0.040	0.756
SydhGm12878MaxIggmus	Max_2.GUERTIN	0.319	0.034	0.042	0.758
SydhH1hescMaxUcd	Max_2.GUERTIN	0.421	0.044	0.050	0.840
SydhHelas3MaxIggrab	Max_2.GUERTIN	0.319	0.012	0.039	0.760
SydhHepg2MaxIggrab	Max_2.GUERTIN	0.297	-0.029	0.009	0.743
SydhHuvecMax	Max_2.GUERTIN	0.350	-0.006	0.024	0.782
SydhK562MaxIggrab	Max_2.GUERTIN	0.303	-0.057	-0.033	0.748
SydhNb4Max	Max_2.GUERTIN	0.380	0.079	0.064	0.811
Average	Max_2.GUERTIN	0.334	0.772	-0.005	0.008
HaibK562MaxV0416102	Max_3.GUERTIN	0.714	0.053	0.058	1.304
SydhA549MaxIggrab	Max_3.GUERTIN	0.691	0.085	0.083	1.234
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.681	-0.035	-0.061	1.173
SydhH1hescMaxUcd	Max_3.GUERTIN	0.557	-0.054	-0.030	0.980
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.681	-0.020	-0.035	1.239
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.721	0.021	-0.005	1.282
SydhHuvecMax	Max_3.GUERTIN	0.649	-0.004	0.005	1.129
SydhK562MaxIggrab	Max_3.GUERTIN	0.706	0.040	0.026	1.280
SydhNb4Max	Max_3.GUERTIN	0.625	-0.087	-0.079	1.108
Average	Max_3.GUERTIN	0.669	1.192	-0.000	-0.004
HaibK562MaxV0416102	Max_4.GUERTIN	0.257	-0.048	-0.047	0.719
SydhA549MaxIggrab	Max_4.GUERTIN	0.271	-0.037	-0.042	0.727
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.276	0.056	0.038	0.730
SydhH1hescMaxUcd	Max_4.GUERTIN	0.413	0.060	0.056	0.832
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.282	0.039	0.039	0.735
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.233	0.045	0.055	0.704
SydhHuvecMax	Max_4.GUERTIN	0.310	0.023	0.031	0.752
SydhK562MaxIggrab	Max_4.GUERTIN	0.248	-0.082	-0.080	0.713
SydhNb4Max	Max_4.GUERTIN	0.343	0.110	0.076	0.779
Average	Max_4.GUERTIN	0.293	0.743	0.019	0.014
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.733	0.056	0.059	1.367
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.716	0.068	0.065	1.297
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.704	-0.052	-0.056	1.228
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.571	-0.055	-0.037	1.005
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.708	-0.021	-0.031	1.320
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.745	-0.009	-0.033	1.363
SydhHuvecMax	MAX.1_1.ZLAB	0.670	-0.011	-0.016	1.178
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.735	0.058	0.047	1.350
SydhNb4Max	MAX.1_1.ZLAB	0.643	-0.106	-0.082	1.166
Average	MAX.1_1.ZLAB	0.692	1.253	-0.008	-0.009
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.735	0.068	0.066	1.371
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.723	0.030	0.031	1.323
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.715	-0.058	-0.058	1.253
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.582	-0.058	-0.051	1.025
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.715	-0.024	-0.037	1.344
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.753	-0.015	-0.046	1.389
SydhHuvecMax	MAX.1_2.ZLAB	0.681	-0.022	-0.040	1.218
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.745	0.088	0.070	1.384
SydhNb4Max	MAX.1_2.ZLAB	0.648	-0.109	-0.076	1.187
Average	MAX.1_2.ZLAB	0.700	1.277	-0.011	-0.016
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.688	-0.000	0.005	1.278
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.678	0.012	0.045	1.225
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.679	-0.047	-0.016	1.212
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.587	-0.043	-0.026	1.059
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.681	-0.031	-0.018	1.228
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.710	-0.073	-0.049	1.322
SydhHuvecMax	MAX.1_3.ZLAB	0.656	-0.031	-0.017	1.175
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.693	0.048	0.057	1.235
SydhNb4Max	MAX.1_3.ZLAB	0.638	-0.078	-0.057	1.171
Average	MAX.1_3.ZLAB	0.668	1.212	-0.027	-0.009
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.631	-0.002	0.004	1.183
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.633	-0.003	0.007	1.225
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.619	-0.074	-0.049	1.156
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.538	-0.052	-0.013	1.040
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.666	0.037	0.070	1.273
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.613	-0.059	-0.052	1.206
SydhHuvecMax	MAX.1_4.ZLAB	0.597	0.001	-0.019	1.137
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.609	-0.017	0.001	1.152
SydhNb4Max	MAX.1_4.ZLAB	0.570	-0.055	-0.023	1.087
Average	MAX.1_4.ZLAB	0.608	1.162	-0.025	-0.008
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.730	0.052	0.058	1.363
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.705	0.075	0.072	1.253
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.697	-0.044	-0.055	1.198
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.568	-0.061	-0.041	0.995
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.692	-0.027	-0.035	1.265
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.744	0.003	-0.022	1.340
SydhHuvecMax	MAX.1_5.ZLAB	0.666	-0.010	-0.005	1.158
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.723	0.053	0.042	1.324
SydhNb4Max	MAX.1_5.ZLAB	0.638	-0.108	-0.089	1.134
Average	MAX.1_5.ZLAB	0.685	1.226	-0.008	-0.008
HaibK562MaxV0416102	Max.TF2DNA	0.653	-0.000	-0.005	1.203
SydhA549MaxIggrab	Max.TF2DNA	0.633	0.095	0.079	1.142
SydhGm12878MaxIggmus	Max.TF2DNA	0.604	-0.027	-0.050	1.070
SydhH1hescMaxUcd	Max.TF2DNA	0.502	-0.039	0.007	0.925
SydhHelas3MaxIggrab	Max.TF2DNA	0.624	0.002	-0.018	1.116
SydhHepg2MaxIggrab	Max.TF2DNA	0.641	0.014	0.018	1.133
SydhHuvecMax	Max.TF2DNA	0.586	0.008	0.023	1.049
SydhK562MaxIggrab	Max.TF2DNA	0.627	-0.011	-0.017	1.126
SydhNb4Max	Max.TF2DNA	0.590	-0.048	-0.037	1.050
Average	Max.TF2DNA	0.606	1.090	-0.001	-0.000
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.733	0.053	0.060	1.372
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.714	0.060	0.057	1.295
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.702	-0.051	-0.061	1.212
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.569	-0.057	-0.040	1.000
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.705	-0.022	-0.032	1.300
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.748	-0.007	-0.025	1.363
SydhHuvecMax	M1889_1.02.CIS-BP	0.670	-0.018	-0.020	1.176
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.733	0.066	0.049	1.342
SydhNb4Max	M1889_1.02.CIS-BP	0.642	-0.103	-0.076	1.153
Average	M1889_1.02.CIS-BP	0.691	1.246	-0.009	-0.010
