Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562MaxV0416102	MA0058.2.JASPAR	0.739	0.067	0.096	1.504
SydhA549MaxIggrab	MA0058.2.JASPAR	0.852	0.057	0.129	1.717
SydhGm12878MaxIggmus	MA0058.2.JASPAR	0.861	0.088	0.187	1.703
SydhH1hescMaxUcd	MA0058.2.JASPAR	0.798	-0.012	0.028	1.633
SydhHelas3MaxIggrab	MA0058.2.JASPAR	0.861	0.062	0.114	1.719
SydhHepg2MaxIggrab	MA0058.2.JASPAR	0.917	0.141	0.168	1.795
SydhHuvecMax	MA0058.2.JASPAR	0.930	0.099	0.116	1.816
SydhK562MaxIggrab	MA0058.2.JASPAR	0.846	0.051	0.036	1.688
SydhNb4Max	MA0058.2.JASPAR	0.951	0.027	0.122	1.811
Average	MA0058.2.JASPAR	0.862	1.710	0.064	0.111
HaibK562MaxV0416102	MAX_f1.HOCOMOCO	0.810	0.141	0.108	1.662
SydhA549MaxIggrab	MAX_f1.HOCOMOCO	0.930	0.194	0.109	1.863
SydhGm12878MaxIggmus	MAX_f1.HOCOMOCO	0.933	0.148	0.140	1.878
SydhH1hescMaxUcd	MAX_f1.HOCOMOCO	0.880	0.093	0.042	1.807
SydhHelas3MaxIggrab	MAX_f1.HOCOMOCO	0.924	0.147	0.131	1.849
SydhHepg2MaxIggrab	MAX_f1.HOCOMOCO	0.974	0.231	0.184	1.947
SydhHuvecMax	MAX_f1.HOCOMOCO	0.979	0.166	0.087	1.958
SydhK562MaxIggrab	MAX_f1.HOCOMOCO	0.926	0.093	0.054	1.852
SydhNb4Max	MAX_f1.HOCOMOCO	0.986	0.198	0.129	1.973
Average	MAX_f1.HOCOMOCO	0.927	1.865	0.157	0.109
HaibK562MaxV0416102	Max.HOMER	0.786	0.181	0.110	1.632
SydhA549MaxIggrab	Max.HOMER	0.906	0.178	0.122	1.834
SydhGm12878MaxIggmus	Max.HOMER	0.908	0.224	0.203	1.853
SydhH1hescMaxUcd	Max.HOMER	0.851	0.104	0.039	1.766
SydhHelas3MaxIggrab	Max.HOMER	0.904	0.210	0.153	1.821
SydhHepg2MaxIggrab	Max.HOMER	0.957	0.230	0.168	1.925
SydhHuvecMax	Max.HOMER	0.969	0.207	0.084	1.946
SydhK562MaxIggrab	Max.HOMER	0.903	0.171	0.107	1.814
SydhNb4Max	Max.HOMER	0.981	0.270	0.192	1.958
Average	Max.HOMER	0.907	1.839	0.197	0.131
HaibK562MaxV0416102	MAX_DBD_1.JOLMA	0.570	0.171	0.129	1.369
SydhA549MaxIggrab	MAX_DBD_1.JOLMA	0.617	0.173	0.083	1.519
SydhGm12878MaxIggmus	MAX_DBD_1.JOLMA	0.603	0.103	0.062	1.512
SydhH1hescMaxUcd	MAX_DBD_1.JOLMA	0.590	0.026	0.025	1.424
SydhHelas3MaxIggrab	MAX_DBD_1.JOLMA	0.589	0.162	0.069	1.466
SydhHepg2MaxIggrab	MAX_DBD_1.JOLMA	0.611	0.133	0.107	1.537
SydhHuvecMax	MAX_DBD_1.JOLMA	0.623	0.083	0.024	1.540
SydhK562MaxIggrab	MAX_DBD_1.JOLMA	0.590	0.073	0.103	1.509
SydhNb4Max	MAX_DBD_1.JOLMA	0.602	0.067	0.083	1.541
Average	MAX_DBD_1.JOLMA	0.599	1.491	0.110	0.076
HaibK562MaxV0416102	MAX_DBD_2.JOLMA	0.823	0.158	0.106	1.692
SydhA549MaxIggrab	MAX_DBD_2.JOLMA	0.937	0.156	0.161	1.878
SydhGm12878MaxIggmus	MAX_DBD_2.JOLMA	0.938	0.240	0.248	1.885
SydhH1hescMaxUcd	MAX_DBD_2.JOLMA	0.882	0.088	0.063	1.810
SydhHelas3MaxIggrab	MAX_DBD_2.JOLMA	0.927	0.170	0.155	1.861
SydhHepg2MaxIggrab	MAX_DBD_2.JOLMA	0.974	0.291	0.229	1.939
SydhHuvecMax	MAX_DBD_2.JOLMA	0.980	0.255	0.176	1.959
SydhK562MaxIggrab	MAX_DBD_2.JOLMA	0.932	0.130	0.080	1.866
SydhNb4Max	MAX_DBD_2.JOLMA	0.985	0.230	0.215	1.967
Average	MAX_DBD_2.JOLMA	0.931	1.873	0.191	0.159
HaibK562MaxV0416102	UP00060_1.UNIPROBE	0.764	0.135	0.101	1.640
SydhA549MaxIggrab	UP00060_1.UNIPROBE	0.897	0.050	0.098	1.846
SydhGm12878MaxIggmus	UP00060_1.UNIPROBE	0.908	0.110	0.165	1.851
SydhH1hescMaxUcd	UP00060_1.UNIPROBE	0.844	0.130	0.054	1.780
SydhHelas3MaxIggrab	UP00060_1.UNIPROBE	0.892	0.188	0.160	1.823
SydhHepg2MaxIggrab	UP00060_1.UNIPROBE	0.949	0.118	0.150	1.905
SydhHuvecMax	UP00060_1.UNIPROBE	0.955	0.128	0.027	1.924
SydhK562MaxIggrab	UP00060_1.UNIPROBE	0.890	0.156	0.109	1.820
SydhNb4Max	UP00060_1.UNIPROBE	0.964	0.237	0.209	1.945
Average	UP00060_1.UNIPROBE	0.896	1.837	0.139	0.119
HaibK562MaxV0416102	UP00060_2.UNIPROBE	0.787	0.053	0.055	1.549
SydhA549MaxIggrab	UP00060_2.UNIPROBE	0.856	0.066	0.084	1.707
SydhGm12878MaxIggmus	UP00060_2.UNIPROBE	0.873	0.028	0.038	1.750
SydhH1hescMaxUcd	UP00060_2.UNIPROBE	0.797	0.006	-0.007	1.585
SydhHelas3MaxIggrab	UP00060_2.UNIPROBE	0.859	-0.024	0.040	1.717
SydhHepg2MaxIggrab	UP00060_2.UNIPROBE	0.904	0.107	0.115	1.803
SydhHuvecMax	UP00060_2.UNIPROBE	0.888	0.085	0.129	1.793
SydhK562MaxIggrab	UP00060_2.UNIPROBE	0.868	-0.022	-0.051	1.733
SydhNb4Max	UP00060_2.UNIPROBE	0.843	0.094	0.025	1.703
Average	UP00060_2.UNIPROBE	0.853	1.704	0.044	0.047
HaibK562MaxV0416102	UP00060.1.ZHAO2011	0.500	0.006	0.116	1.146
SydhA549MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.032	0.123	1.147
SydhGm12878MaxIggmus	UP00060.1.ZHAO2011	0.500	-0.017	0.048	1.126
SydhH1hescMaxUcd	UP00060.1.ZHAO2011	0.500	-0.002	-0.008	1.072
SydhHelas3MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.001	0.059	1.237
SydhHepg2MaxIggrab	UP00060.1.ZHAO2011	0.500	0.073	0.091	1.263
SydhHuvecMax	UP00060.1.ZHAO2011	0.500	0.007	0.019	1.208
SydhK562MaxIggrab	UP00060.1.ZHAO2011	0.500	-0.022	-0.004	1.155
SydhNb4Max	UP00060.1.ZHAO2011	0.500	0.040	-0.005	1.171
Average	UP00060.1.ZHAO2011	0.500	1.169	0.006	0.049
HaibK562MaxV0416102	UP00060.2.ZHAO2011	0.503	-0.011	0.041	1.159
SydhA549MaxIggrab	UP00060.2.ZHAO2011	0.506	-0.020	0.057	1.234
SydhGm12878MaxIggmus	UP00060.2.ZHAO2011	0.508	-0.044	0.028	1.163
SydhH1hescMaxUcd	UP00060.2.ZHAO2011	0.511	-0.031	0.013	1.128
SydhHelas3MaxIggrab	UP00060.2.ZHAO2011	0.509	0.072	0.061	1.198
SydhHepg2MaxIggrab	UP00060.2.ZHAO2011	0.502	-0.035	0.057	1.156
SydhHuvecMax	UP00060.2.ZHAO2011	0.502	-0.023	0.077	1.156
SydhK562MaxIggrab	UP00060.2.ZHAO2011	0.513	0.012	0.042	1.241
SydhNb4Max	UP00060.2.ZHAO2011	0.512	-0.022	0.027	1.279
Average	UP00060.2.ZHAO2011	0.507	1.190	-0.011	0.045
HaibK562MaxV0416102	UP00060.3.ZHAO2011	0.512	-0.024	0.039	1.181
SydhA549MaxIggrab	UP00060.3.ZHAO2011	0.506	-0.015	0.057	1.260
SydhGm12878MaxIggmus	UP00060.3.ZHAO2011	0.508	-0.047	0.031	1.185
SydhH1hescMaxUcd	UP00060.3.ZHAO2011	0.507	-0.031	0.002	1.143
SydhHelas3MaxIggrab	UP00060.3.ZHAO2011	0.510	0.073	0.018	1.205
SydhHepg2MaxIggrab	UP00060.3.ZHAO2011	0.505	-0.036	0.069	1.185
SydhHuvecMax	UP00060.3.ZHAO2011	0.502	-0.026	0.077	1.156
SydhK562MaxIggrab	UP00060.3.ZHAO2011	0.512	0.003	0.053	1.241
SydhNb4Max	UP00060.3.ZHAO2011	0.510	-0.032	0.019	1.280
Average	UP00060.3.ZHAO2011	0.508	1.204	-0.015	0.040
HaibK562MaxV0416102	Max_3.GUERTIN	0.499	-0.034	-0.065	0.979
SydhA549MaxIggrab	Max_3.GUERTIN	0.503	0.025	0.000	0.979
SydhGm12878MaxIggmus	Max_3.GUERTIN	0.502	0.023	-0.003	0.984
SydhH1hescMaxUcd	Max_3.GUERTIN	0.503	-0.026	0.037	0.996
SydhHelas3MaxIggrab	Max_3.GUERTIN	0.500	-0.033	-0.021	0.974
SydhHepg2MaxIggrab	Max_3.GUERTIN	0.505	0.039	0.051	0.967
SydhHuvecMax	Max_3.GUERTIN	0.506	-0.035	-0.042	1.003
SydhK562MaxIggrab	Max_3.GUERTIN	0.504	-0.058	-0.099	0.999
SydhNb4Max	Max_3.GUERTIN	0.500	-0.044	0.040	1.017
Average	Max_3.GUERTIN	0.502	0.989	-0.016	-0.011
HaibK562MaxV0416102	Max_4.GUERTIN	0.584	-0.046	-0.002	1.159
SydhA549MaxIggrab	Max_4.GUERTIN	0.575	-0.034	0.077	1.139
SydhGm12878MaxIggmus	Max_4.GUERTIN	0.587	-0.087	-0.059	1.205
SydhH1hescMaxUcd	Max_4.GUERTIN	0.513	-0.005	-0.050	0.975
SydhHelas3MaxIggrab	Max_4.GUERTIN	0.605	-0.012	0.005	1.209
SydhHepg2MaxIggrab	Max_4.GUERTIN	0.640	-0.027	-0.023	1.299
SydhHuvecMax	Max_4.GUERTIN	0.604	-0.087	-0.058	1.217
SydhK562MaxIggrab	Max_4.GUERTIN	0.623	-0.022	0.007	1.276
SydhNb4Max	Max_4.GUERTIN	0.550	-0.007	-0.030	1.150
Average	Max_4.GUERTIN	0.587	1.181	-0.036	-0.015
HaibK562MaxV0416102	MAX.1_1.ZLAB	0.776	0.114	0.096	1.637
SydhA549MaxIggrab	MAX.1_1.ZLAB	0.905	0.155	0.099	1.846
SydhGm12878MaxIggmus	MAX.1_1.ZLAB	0.912	0.125	0.124	1.863
SydhH1hescMaxUcd	MAX.1_1.ZLAB	0.828	0.073	0.049	1.746
SydhHelas3MaxIggrab	MAX.1_1.ZLAB	0.898	0.086	0.120	1.831
SydhHepg2MaxIggrab	MAX.1_1.ZLAB	0.965	0.208	0.205	1.945
SydhHuvecMax	MAX.1_1.ZLAB	0.973	0.180	0.102	1.957
SydhK562MaxIggrab	MAX.1_1.ZLAB	0.898	0.066	0.059	1.828
SydhNb4Max	MAX.1_1.ZLAB	0.981	0.195	0.166	1.960
Average	MAX.1_1.ZLAB	0.904	1.846	0.133	0.113
HaibK562MaxV0416102	MAX.1_2.ZLAB	0.694	-0.013	0.038	1.462
SydhA549MaxIggrab	MAX.1_2.ZLAB	0.824	0.090	0.099	1.734
SydhGm12878MaxIggmus	MAX.1_2.ZLAB	0.832	0.104	0.112	1.761
SydhH1hescMaxUcd	MAX.1_2.ZLAB	0.737	0.009	0.005	1.595
SydhHelas3MaxIggrab	MAX.1_2.ZLAB	0.783	-0.040	0.044	1.653
SydhHepg2MaxIggrab	MAX.1_2.ZLAB	0.915	0.202	0.217	1.878
SydhHuvecMax	MAX.1_2.ZLAB	0.915	0.202	0.182	1.875
SydhK562MaxIggrab	MAX.1_2.ZLAB	0.815	0.039	-0.016	1.727
SydhNb4Max	MAX.1_2.ZLAB	0.879	0.102	0.119	1.827
Average	MAX.1_2.ZLAB	0.821	1.724	0.077	0.089
HaibK562MaxV0416102	MAX.1_3.ZLAB	0.513	-0.063	-0.033	1.087
SydhA549MaxIggrab	MAX.1_3.ZLAB	0.533	-0.092	-0.104	1.145
SydhGm12878MaxIggmus	MAX.1_3.ZLAB	0.558	-0.027	-0.024	1.198
SydhH1hescMaxUcd	MAX.1_3.ZLAB	0.514	-0.002	-0.041	1.061
SydhHelas3MaxIggrab	MAX.1_3.ZLAB	0.551	-0.031	-0.026	1.166
SydhHepg2MaxIggrab	MAX.1_3.ZLAB	0.566	-0.044	-0.050	1.149
SydhHuvecMax	MAX.1_3.ZLAB	0.539	-0.011	-0.001	1.115
SydhK562MaxIggrab	MAX.1_3.ZLAB	0.538	-0.022	-0.021	1.153
SydhNb4Max	MAX.1_3.ZLAB	0.559	-0.073	-0.031	1.172
Average	MAX.1_3.ZLAB	0.541	1.138	-0.041	-0.037
HaibK562MaxV0416102	MAX.1_4.ZLAB	0.563	0.006	-0.008	1.207
SydhA549MaxIggrab	MAX.1_4.ZLAB	0.537	-0.083	0.033	1.170
SydhGm12878MaxIggmus	MAX.1_4.ZLAB	0.548	-0.030	0.073	1.169
SydhH1hescMaxUcd	MAX.1_4.ZLAB	0.529	0.008	0.001	1.164
SydhHelas3MaxIggrab	MAX.1_4.ZLAB	0.547	-0.044	-0.007	1.177
SydhHepg2MaxIggrab	MAX.1_4.ZLAB	0.559	-0.051	-0.044	1.182
SydhHuvecMax	MAX.1_4.ZLAB	0.534	-0.066	-0.015	1.124
SydhK562MaxIggrab	MAX.1_4.ZLAB	0.546	-0.052	-0.006	1.141
SydhNb4Max	MAX.1_4.ZLAB	0.577	0.024	-0.101	1.258
Average	MAX.1_4.ZLAB	0.549	1.177	-0.032	-0.008
HaibK562MaxV0416102	MAX.1_5.ZLAB	0.497	0.015	-0.004	0.880
SydhA549MaxIggrab	MAX.1_5.ZLAB	0.491	-0.009	-0.010	0.866
SydhGm12878MaxIggmus	MAX.1_5.ZLAB	0.493	0.022	0.016	0.885
SydhH1hescMaxUcd	MAX.1_5.ZLAB	0.496	-0.063	-0.056	0.940
SydhHelas3MaxIggrab	MAX.1_5.ZLAB	0.493	0.009	0.040	0.845
SydhHepg2MaxIggrab	MAX.1_5.ZLAB	0.491	0.004	-0.029	0.840
SydhHuvecMax	MAX.1_5.ZLAB	0.498	-0.009	0.019	0.909
SydhK562MaxIggrab	MAX.1_5.ZLAB	0.494	0.005	-0.067	0.838
SydhNb4Max	MAX.1_5.ZLAB	0.499	0.038	0.033	0.958
Average	MAX.1_5.ZLAB	0.495	0.884	0.001	-0.006
HaibK562MaxV0416102	Max.TF2DNA	0.553	-0.015	-0.038	1.036
SydhA549MaxIggrab	Max.TF2DNA	0.582	-0.001	0.043	1.105
SydhGm12878MaxIggmus	Max.TF2DNA	0.583	0.105	0.086	1.093
SydhH1hescMaxUcd	Max.TF2DNA	0.650	-0.030	0.028	1.194
SydhHelas3MaxIggrab	Max.TF2DNA	0.633	0.013	0.024	1.172
SydhHepg2MaxIggrab	Max.TF2DNA	0.605	-0.062	0.015	1.135
SydhHuvecMax	Max.TF2DNA	0.624	-0.063	-0.035	1.161
SydhK562MaxIggrab	Max.TF2DNA	0.608	-0.059	-0.071	1.139
SydhNb4Max	Max.TF2DNA	0.648	0.031	-0.011	1.195
Average	Max.TF2DNA	0.610	1.137	-0.009	0.004
HaibK562MaxV0416102	M1889_1.02.CIS-BP	0.739	0.067	0.096	1.504
SydhA549MaxIggrab	M1889_1.02.CIS-BP	0.852	0.057	0.129	1.717
SydhGm12878MaxIggmus	M1889_1.02.CIS-BP	0.861	0.088	0.187	1.703
SydhH1hescMaxUcd	M1889_1.02.CIS-BP	0.798	-0.012	0.028	1.633
SydhHelas3MaxIggrab	M1889_1.02.CIS-BP	0.861	0.062	0.114	1.719
SydhHepg2MaxIggrab	M1889_1.02.CIS-BP	0.917	0.141	0.168	1.795
SydhHuvecMax	M1889_1.02.CIS-BP	0.930	0.099	0.116	1.816
SydhK562MaxIggrab	M1889_1.02.CIS-BP	0.846	0.051	0.036	1.688
SydhNb4Max	M1889_1.02.CIS-BP	0.951	0.027	0.122	1.811
Average	M1889_1.02.CIS-BP	0.862	1.710	0.064	0.111
