Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.432	0.042	0.104	0.861
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.407	-0.070	-0.066	0.832
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.455	0.039	0.030	0.903
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.406	-0.039	-0.073	0.839
Average	MA0037.2.JASPAR	0.425	0.859	-0.007	-0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.470	0.011	0.012	0.942
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.447	-0.028	-0.041	0.910
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.485	-0.033	-0.044	0.994
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.450	-0.029	-0.000	0.907
Average	GATA3_si.HOCOMOCO	0.463	0.938	-0.020	-0.018
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.414	-0.013	0.019	0.830
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.395	-0.142	-0.143	0.814
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.434	0.040	0.032	0.864
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.387	-0.073	-0.068	0.811
Average	GATA3_1.HOMER	0.408	0.830	-0.047	-0.040
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.415	-0.014	0.023	0.831
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.396	-0.143	-0.139	0.814
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.434	0.040	0.033	0.866
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.387	-0.069	-0.067	0.811
Average	GATA3_2.HOMER	0.408	0.831	-0.047	-0.037
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.413	-0.020	0.009	0.829
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.397	-0.140	-0.147	0.815
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.434	0.037	0.028	0.863
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.389	-0.073	-0.066	0.812
Average	GATA3_3.HOMER	0.408	0.830	-0.049	-0.044
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.414	-0.014	0.015	0.829
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.395	-0.140	-0.146	0.814
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.435	0.030	0.029	0.864
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.389	-0.074	-0.064	0.812
Average	GATA3_4.HOMER	0.408	0.830	-0.050	-0.042
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.418	-0.003	0.042	0.835
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.398	-0.138	-0.135	0.816
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.437	0.049	0.044	0.870
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.387	-0.060	-0.060	0.811
Average	GATA3_5.HOMER	0.410	0.833	-0.038	-0.027
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.441	-0.005	0.056	0.872
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.410	-0.111	-0.101	0.834
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.451	0.064	0.083	0.898
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.401	-0.046	-0.030	0.835
Average	GATA_disc4.POUR	0.426	0.860	-0.024	0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.584	0.031	0.009	1.025
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.602	0.145	0.139	1.052
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.562	-0.029	-0.035	1.018
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.609	0.069	0.044	1.069
Average	GATA_disc5.POUR	0.589	1.041	0.054	0.039
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.417	0.013	0.053	0.834
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.395	-0.124	-0.123	0.814
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.439	0.034	0.023	0.874
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.388	-0.061	-0.073	0.812
Average	GATA3_DBD.JOLMA	0.410	0.833	-0.034	-0.030
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.417	-0.000	0.037	0.833
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.395	-0.130	-0.131	0.814
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.437	0.032	0.024	0.869
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.387	-0.068	-0.069	0.810
Average	GATA3_full.JOLMA	0.409	0.831	-0.042	-0.035
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.414	-0.022	0.009	0.830
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.396	-0.143	-0.146	0.815
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.434	0.037	0.033	0.864
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.389	-0.076	-0.064	0.812
Average	UP00032_1.UNIPROBE	0.408	0.830	-0.051	-0.042
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.415	-0.022	0.011	0.831
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.397	-0.144	-0.151	0.815
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.433	0.044	0.038	0.863
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.387	-0.070	-0.064	0.811
Average	UP00032_2.UNIPROBE	0.408	0.830	-0.048	-0.041
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.423	0.003	0.028	0.846
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.400	-0.086	-0.112	0.825
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.441	0.014	0.001	0.883
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.404	-0.067	-0.073	0.830
Average	UP00032.1.ZHAO2011	0.417	0.846	-0.034	-0.039
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.416	-0.033	-0.007	0.831
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.399	-0.151	-0.144	0.818
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.433	0.044	0.050	0.860
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.393	-0.060	-0.042	0.817
Average	UP00032.2.ZHAO2011	0.410	0.832	-0.050	-0.036
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.416	-0.033	-0.007	0.831
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.399	-0.150	-0.144	0.818
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.433	0.044	0.050	0.860
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.393	-0.060	-0.042	0.817
Average	UP00032.3.ZHAO2011	0.410	0.832	-0.050	-0.036
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.416	-0.037	-0.001	0.832
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.394	-0.142	-0.141	0.814
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.431	0.032	0.027	0.863
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.391	-0.069	-0.061	0.815
Average	UP00032.4.ZHAO2011	0.408	0.831	-0.054	-0.044
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.414	-0.014	0.013	0.830
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.395	-0.141	-0.141	0.814
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.436	0.026	0.028	0.865
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.389	-0.061	-0.054	0.812
Average	GATA3_1.3DFOOTPRINT	0.409	0.830	-0.047	-0.038
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.564	-0.037	-0.057	1.018
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.592	0.072	0.071	1.053
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.542	-0.005	0.005	1.023
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.590	0.061	0.095	1.062
Average	GATA3_2.3DFOOTPRINT	0.572	1.039	0.023	0.028
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.488	0.072	0.055	0.931
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.479	0.028	0.032	0.945
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.500	-0.032	-0.040	0.967
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.486	-0.011	-0.057	0.951
Average	GATA3_3.3DFOOTPRINT	0.488	0.949	0.014	-0.003
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.431	0.034	0.057	0.853
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.409	-0.081	-0.088	0.829
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.458	0.012	0.006	0.913
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.407	-0.068	-0.096	0.839
Average	GATA3_1.GUERTIN	0.426	0.859	-0.026	-0.030
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.413	-0.018	0.012	0.829
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.397	-0.142	-0.148	0.816
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.436	0.034	0.024	0.865
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.388	-0.067	-0.062	0.811
Average	GATA3_2.GUERTIN	0.409	0.830	-0.048	-0.043
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
Average	GATA3_3.GUERTIN	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.586	0.016	-0.017	1.029
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.604	0.141	0.142	1.052
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.563	-0.035	-0.037	1.023
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.613	0.069	0.057	1.074
Average	GATA3_4.GUERTIN	0.591	1.045	0.048	0.036
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.413	-0.014	0.015	0.829
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.396	-0.138	-0.149	0.815
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.435	0.032	0.024	0.864
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.388	-0.070	-0.063	0.811
Average	GATA3.2_1.ZLAB	0.408	0.830	-0.047	-0.043
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.441	-0.048	-0.012	0.866
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.415	-0.111	-0.116	0.841
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.460	0.012	0.022	0.902
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.414	-0.053	-0.007	0.851
Average	GATA3.2_2.ZLAB	0.433	0.865	-0.050	-0.028
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.415	-0.015	0.015	0.830
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.396	-0.141	-0.147	0.815
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.436	0.031	0.028	0.865
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.387	-0.070	-0.062	0.810
Average	GATA3.2_3.ZLAB	0.409	0.830	-0.049	-0.042
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.510	0.001	0.017	1.016
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.528	0.019	0.036	1.024
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.495	0.079	0.081	0.990
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.499	0.022	0.045	0.993
Average	GATA3.2_4.ZLAB	0.508	1.006	0.030	0.045
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.417	-0.004	0.039	0.833
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.397	-0.129	-0.129	0.816
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.434	0.042	0.030	0.866
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.394	-0.054	-0.065	0.818
Average	GATA3.2_5.ZLAB	0.411	0.834	-0.036	-0.031
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.434	0.028	0.093	0.863
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.405	-0.070	-0.061	0.829
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.458	0.037	0.035	0.903
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.403	-0.050	-0.070	0.834
Average	Gata3.TF2DNA	0.425	0.857	-0.014	-0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.425	0.041	0.089	0.852
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.403	-0.068	-0.069	0.828
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.453	0.028	0.015	0.903
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.403	-0.039	-0.062	0.834
Average	GATA3.SWISSREGULON	0.421	0.854	-0.009	-0.007
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.419	0.008	0.046	0.837
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.397	-0.116	-0.119	0.815
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.437	0.032	0.020	0.872
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.394	-0.057	-0.070	0.817
Average	M4665_1.02.CIS-BP	0.412	0.835	-0.033	-0.031
