Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibT47dGata3sc268V0416102Dm002p1h	MA0037.2.JASPAR	0.515	-0.043	-0.020	1.013
SydhMcf7Gata3sc269Ucd	MA0037.2.JASPAR	0.534	-0.015	-0.028	1.035
SydhMcf7Gata3Ucd	MA0037.2.JASPAR	0.549	0.081	0.101	1.077
SydhShsy5yGata3sc269sc269Ucd	MA0037.2.JASPAR	0.537	0.054	0.025	1.045
Average	MA0037.2.JASPAR	0.534	1.042	0.019	0.019
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_si.HOCOMOCO	0.514	0.016	0.013	1.032
SydhMcf7Gata3sc269Ucd	GATA3_si.HOCOMOCO	0.517	0.098	0.114	1.062
SydhMcf7Gata3Ucd	GATA3_si.HOCOMOCO	0.482	-0.065	-0.051	0.961
SydhShsy5yGata3sc269sc269Ucd	GATA3_si.HOCOMOCO	0.468	-0.018	-0.034	0.956
Average	GATA3_si.HOCOMOCO	0.495	1.003	0.008	0.010
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.HOMER	0.471	0.059	0.068	0.967
SydhMcf7Gata3sc269Ucd	GATA3_1.HOMER	0.521	0.040	0.047	1.058
SydhMcf7Gata3Ucd	GATA3_1.HOMER	0.520	0.016	-0.010	1.029
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.HOMER	0.523	0.006	-0.034	1.044
Average	GATA3_1.HOMER	0.509	1.024	0.030	0.018
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.HOMER	0.456	0.059	0.082	0.941
SydhMcf7Gata3sc269Ucd	GATA3_2.HOMER	0.503	-0.013	-0.006	1.024
SydhMcf7Gata3Ucd	GATA3_2.HOMER	0.515	0.057	0.030	1.007
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.HOMER	0.502	0.004	-0.022	1.007
Average	GATA3_2.HOMER	0.494	0.995	0.027	0.021
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.HOMER	0.519	0.049	0.055	1.045
SydhMcf7Gata3sc269Ucd	GATA3_3.HOMER	0.535	0.128	0.146	1.091
SydhMcf7Gata3Ucd	GATA3_3.HOMER	0.500	-0.026	-0.012	0.988
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.HOMER	0.481	-0.015	-0.049	0.972
Average	GATA3_3.HOMER	0.509	1.024	0.034	0.035
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.HOMER	0.535	0.040	0.036	1.062
SydhMcf7Gata3sc269Ucd	GATA3_4.HOMER	0.548	0.108	0.147	1.095
SydhMcf7Gata3Ucd	GATA3_4.HOMER	0.513	-0.025	-0.059	0.994
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.HOMER	0.495	-0.004	-0.044	0.983
Average	GATA3_4.HOMER	0.523	1.034	0.030	0.020
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_5.HOMER	0.598	0.078	0.087	1.119
SydhMcf7Gata3sc269Ucd	GATA3_5.HOMER	0.653	-0.003	0.036	1.241
SydhMcf7Gata3Ucd	GATA3_5.HOMER	0.642	0.033	0.027	1.205
SydhShsy5yGata3sc269sc269Ucd	GATA3_5.HOMER	0.686	0.031	0.002	1.285
Average	GATA3_5.HOMER	0.645	1.212	0.035	0.038
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc4.POUR	0.506	-0.041	-0.018	1.012
SydhMcf7Gata3sc269Ucd	GATA_disc4.POUR	0.507	-0.022	-0.055	1.018
SydhMcf7Gata3Ucd	GATA_disc4.POUR	0.532	0.058	0.068	1.060
SydhShsy5yGata3sc269sc269Ucd	GATA_disc4.POUR	0.525	0.055	0.007	1.032
Average	GATA_disc4.POUR	0.518	1.031	0.013	0.001
HaibT47dGata3sc268V0416102Dm002p1h	GATA_disc5.POUR	0.588	0.001	-0.013	1.116
SydhMcf7Gata3sc269Ucd	GATA_disc5.POUR	0.562	0.074	0.058	1.045
SydhMcf7Gata3Ucd	GATA_disc5.POUR	0.528	-0.071	-0.039	1.036
SydhShsy5yGata3sc269sc269Ucd	GATA_disc5.POUR	0.525	0.031	0.044	1.033
Average	GATA_disc5.POUR	0.551	1.057	0.009	0.013
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_DBD.JOLMA	0.515	0.083	0.106	1.010
SydhMcf7Gata3sc269Ucd	GATA3_DBD.JOLMA	0.554	0.037	0.020	1.084
SydhMcf7Gata3Ucd	GATA3_DBD.JOLMA	0.547	0.023	0.006	1.054
SydhShsy5yGata3sc269sc269Ucd	GATA3_DBD.JOLMA	0.572	0.084	-0.016	1.099
Average	GATA3_DBD.JOLMA	0.547	1.062	0.057	0.029
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_full.JOLMA	0.551	0.065	0.082	1.076
SydhMcf7Gata3sc269Ucd	GATA3_full.JOLMA	0.569	0.004	0.030	1.141
SydhMcf7Gata3Ucd	GATA3_full.JOLMA	0.574	-0.017	0.003	1.117
SydhShsy5yGata3sc269sc269Ucd	GATA3_full.JOLMA	0.612	0.013	-0.039	1.198
Average	GATA3_full.JOLMA	0.576	1.133	0.016	0.019
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_1.UNIPROBE	0.485	0.031	0.074	0.994
SydhMcf7Gata3sc269Ucd	UP00032_1.UNIPROBE	0.508	0.110	0.115	1.022
SydhMcf7Gata3Ucd	UP00032_1.UNIPROBE	0.475	-0.021	-0.042	0.956
SydhShsy5yGata3sc269sc269Ucd	UP00032_1.UNIPROBE	0.462	-0.019	-0.044	0.943
Average	UP00032_1.UNIPROBE	0.483	0.979	0.025	0.026
HaibT47dGata3sc268V0416102Dm002p1h	UP00032_2.UNIPROBE	0.505	0.023	0.026	1.052
SydhMcf7Gata3sc269Ucd	UP00032_2.UNIPROBE	0.522	0.143	0.153	1.090
SydhMcf7Gata3Ucd	UP00032_2.UNIPROBE	0.473	-0.019	-0.028	0.952
SydhShsy5yGata3sc269sc269Ucd	UP00032_2.UNIPROBE	0.481	-0.008	-0.043	0.987
Average	UP00032_2.UNIPROBE	0.495	1.020	0.035	0.027
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.1.ZHAO2011	0.498	0.022	0.025	1.027
SydhMcf7Gata3sc269Ucd	UP00032.1.ZHAO2011	0.528	0.111	0.121	1.110
SydhMcf7Gata3Ucd	UP00032.1.ZHAO2011	0.482	-0.035	-0.057	0.967
SydhShsy5yGata3sc269sc269Ucd	UP00032.1.ZHAO2011	0.467	-0.014	-0.066	0.966
Average	UP00032.1.ZHAO2011	0.494	1.018	0.021	0.006
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.2.ZHAO2011	0.455	-0.030	-0.026	0.956
SydhMcf7Gata3sc269Ucd	UP00032.2.ZHAO2011	0.475	-0.019	0.025	1.026
SydhMcf7Gata3Ucd	UP00032.2.ZHAO2011	0.455	0.056	0.002	0.946
SydhShsy5yGata3sc269sc269Ucd	UP00032.2.ZHAO2011	0.472	-0.044	-0.114	0.979
Average	UP00032.2.ZHAO2011	0.464	0.977	-0.009	-0.028
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.3.ZHAO2011	0.479	-0.048	-0.047	1.006
SydhMcf7Gata3sc269Ucd	UP00032.3.ZHAO2011	0.493	0.012	0.003	1.041
SydhMcf7Gata3Ucd	UP00032.3.ZHAO2011	0.455	0.090	0.069	0.945
SydhShsy5yGata3sc269sc269Ucd	UP00032.3.ZHAO2011	0.504	0.003	-0.039	1.020
Average	UP00032.3.ZHAO2011	0.483	1.003	0.014	-0.004
HaibT47dGata3sc268V0416102Dm002p1h	UP00032.4.ZHAO2011	0.446	0.028	0.052	0.938
SydhMcf7Gata3sc269Ucd	UP00032.4.ZHAO2011	0.473	-0.114	-0.055	0.970
SydhMcf7Gata3Ucd	UP00032.4.ZHAO2011	0.497	0.092	0.053	1.007
SydhShsy5yGata3sc269sc269Ucd	UP00032.4.ZHAO2011	0.518	-0.007	-0.020	1.053
Average	UP00032.4.ZHAO2011	0.484	0.992	-0.000	0.007
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.3DFOOTPRINT	0.469	-0.060	-0.001	0.964
SydhMcf7Gata3sc269Ucd	GATA3_1.3DFOOTPRINT	0.494	-0.043	-0.012	1.008
SydhMcf7Gata3Ucd	GATA3_1.3DFOOTPRINT	0.506	0.053	0.067	1.026
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.3DFOOTPRINT	0.515	0.046	-0.010	1.042
Average	GATA3_1.3DFOOTPRINT	0.496	1.010	-0.001	0.011
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.3DFOOTPRINT	0.471	0.037	0.036	0.955
SydhMcf7Gata3sc269Ucd	GATA3_2.3DFOOTPRINT	0.504	0.070	0.047	0.991
SydhMcf7Gata3Ucd	GATA3_2.3DFOOTPRINT	0.468	-0.003	-0.028	0.958
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.3DFOOTPRINT	0.480	-0.022	0.013	0.965
Average	GATA3_2.3DFOOTPRINT	0.481	0.967	0.020	0.017
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhMcf7Gata3sc269Ucd	GATA3_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhMcf7Gata3Ucd	GATA3_3.3DFOOTPRINT	0.500	nan	nan	1.001
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.3DFOOTPRINT	0.500	nan	nan	1.001
Average	GATA3_3.3DFOOTPRINT	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_1.GUERTIN	0.476	0.037	0.033	0.955
SydhMcf7Gata3sc269Ucd	GATA3_1.GUERTIN	0.489	0.019	0.044	1.001
SydhMcf7Gata3Ucd	GATA3_1.GUERTIN	0.490	-0.090	-0.066	0.983
SydhShsy5yGata3sc269sc269Ucd	GATA3_1.GUERTIN	0.479	-0.011	-0.046	0.991
Average	GATA3_1.GUERTIN	0.484	0.982	-0.011	-0.009
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_2.GUERTIN	0.464	0.046	0.070	0.948
SydhMcf7Gata3sc269Ucd	GATA3_2.GUERTIN	0.513	-0.010	-0.044	1.036
SydhMcf7Gata3Ucd	GATA3_2.GUERTIN	0.511	0.091	0.046	1.013
SydhShsy5yGata3sc269sc269Ucd	GATA3_2.GUERTIN	0.502	-0.020	-0.028	1.002
Average	GATA3_2.GUERTIN	0.498	0.999	0.027	0.011
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhMcf7Gata3sc269Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhMcf7Gata3Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
SydhShsy5yGata3sc269sc269Ucd	GATA3_3.GUERTIN	0.500	nan	nan	1.001
Average	GATA3_3.GUERTIN	0.500	1.001	nan	nan
HaibT47dGata3sc268V0416102Dm002p1h	GATA3_4.GUERTIN	0.544	-0.024	-0.051	1.072
SydhMcf7Gata3sc269Ucd	GATA3_4.GUERTIN	0.519	0.077	0.093	1.028
SydhMcf7Gata3Ucd	GATA3_4.GUERTIN	0.499	-0.100	-0.095	0.993
SydhShsy5yGata3sc269sc269Ucd	GATA3_4.GUERTIN	0.493	0.033	0.018	0.976
Average	GATA3_4.GUERTIN	0.514	1.017	-0.004	-0.009
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_1.ZLAB	0.532	0.011	0.037	1.071
SydhMcf7Gata3sc269Ucd	GATA3.2_1.ZLAB	0.541	0.108	0.156	1.113
SydhMcf7Gata3Ucd	GATA3.2_1.ZLAB	0.513	-0.041	-0.067	1.023
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_1.ZLAB	0.483	-0.007	-0.056	0.998
Average	GATA3.2_1.ZLAB	0.518	1.052	0.018	0.017
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_2.ZLAB	0.512	-0.028	0.005	1.045
SydhMcf7Gata3sc269Ucd	GATA3.2_2.ZLAB	0.522	0.104	0.109	1.040
SydhMcf7Gata3Ucd	GATA3.2_2.ZLAB	0.479	-0.112	-0.037	0.964
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_2.ZLAB	0.484	0.034	0.025	0.953
Average	GATA3.2_2.ZLAB	0.499	1.001	-0.000	0.025
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_3.ZLAB	0.507	0.020	0.034	1.031
SydhMcf7Gata3sc269Ucd	GATA3.2_3.ZLAB	0.509	0.105	0.116	1.013
SydhMcf7Gata3Ucd	GATA3.2_3.ZLAB	0.475	0.015	-0.032	0.959
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_3.ZLAB	0.459	-0.019	-0.058	0.936
Average	GATA3.2_3.ZLAB	0.488	0.985	0.030	0.015
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_4.ZLAB	0.539	-0.063	-0.026	1.049
SydhMcf7Gata3sc269Ucd	GATA3.2_4.ZLAB	0.546	-0.066	-0.043	1.053
SydhMcf7Gata3Ucd	GATA3.2_4.ZLAB	0.505	0.005	0.025	1.007
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_4.ZLAB	0.529	0.050	0.036	1.062
Average	GATA3.2_4.ZLAB	0.530	1.043	-0.019	-0.002
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.2_5.ZLAB	0.471	0.062	0.118	0.978
SydhMcf7Gata3sc269Ucd	GATA3.2_5.ZLAB	0.491	-0.119	-0.025	0.997
SydhMcf7Gata3Ucd	GATA3.2_5.ZLAB	0.512	0.097	0.060	1.030
SydhShsy5yGata3sc269sc269Ucd	GATA3.2_5.ZLAB	0.522	0.003	-0.000	1.054
Average	GATA3.2_5.ZLAB	0.499	1.015	0.011	0.038
HaibT47dGata3sc268V0416102Dm002p1h	Gata3.TF2DNA	0.502	-0.069	-0.050	0.991
SydhMcf7Gata3sc269Ucd	Gata3.TF2DNA	0.495	-0.125	-0.132	1.004
SydhMcf7Gata3Ucd	Gata3.TF2DNA	0.532	0.047	0.067	1.043
SydhShsy5yGata3sc269sc269Ucd	Gata3.TF2DNA	0.546	0.046	0.051	1.067
Average	Gata3.TF2DNA	0.519	1.026	-0.025	-0.016
HaibT47dGata3sc268V0416102Dm002p1h	GATA3.SWISSREGULON	0.487	0.023	0.070	0.963
SydhMcf7Gata3sc269Ucd	GATA3.SWISSREGULON	0.490	-0.061	-0.027	1.000
SydhMcf7Gata3Ucd	GATA3.SWISSREGULON	0.486	0.006	-0.008	0.973
SydhShsy5yGata3sc269sc269Ucd	GATA3.SWISSREGULON	0.482	-0.009	-0.036	0.984
Average	GATA3.SWISSREGULON	0.486	0.980	-0.010	-0.000
HaibT47dGata3sc268V0416102Dm002p1h	M4665_1.02.CIS-BP	0.521	0.052	0.031	1.041
SydhMcf7Gata3sc269Ucd	M4665_1.02.CIS-BP	0.532	0.130	0.146	1.075
SydhMcf7Gata3Ucd	M4665_1.02.CIS-BP	0.488	-0.072	-0.082	0.970
SydhShsy5yGata3sc269sc269Ucd	M4665_1.02.CIS-BP	0.465	-0.025	-0.048	0.953
Average	M4665_1.02.CIS-BP	0.501	1.010	0.021	0.012
