Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.668	0.043	0.016	1.259
Average	E2A_1.HOMER	0.668	1.259	0.043	0.016
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.671	0.043	0.016	1.261
Average	E2A_2.HOMER	0.671	1.261	0.043	0.016
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.668	0.068	0.044	1.242
Average	E-box.HOMER	0.668	1.242	0.068	0.044
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.667	0.047	0.020	1.251
Average	TCF3_DBD.JOLMA	0.667	1.251	0.047	0.020
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.331	-0.057	-0.030	0.771
Average	UP00058_1.UNIPROBE	0.331	0.771	-0.057	-0.030
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.668	0.052	0.026	1.251
Average	UP00046_1.UNIPROBE	0.668	1.251	0.052	0.026
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.332	-0.055	-0.028	0.771
Average	UP00058_2.UNIPROBE	0.332	0.771	-0.055	-0.028
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.659	0.032	0.013	1.239
Average	UP00046_2.UNIPROBE	0.659	1.239	0.032	0.013
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.333	-0.052	-0.026	0.772
Average	UP00058.1.ZHAO2011	0.333	0.772	-0.052	-0.026
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.331	-0.054	-0.028	0.771
Average	UP00058.2.ZHAO2011	0.331	0.771	-0.054	-0.028
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.670	0.041	0.015	1.258
Average	UP00046.1.ZHAO2011	0.670	1.258	0.041	0.015
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.669	0.041	0.016	1.258
Average	UP00046.2.ZHAO2011	0.669	1.258	0.041	0.016
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.656	0.026	-0.001	1.253
Average	TCF3_1.GUERTIN	0.656	1.253	0.026	-0.001
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.625	0.034	0.022	1.152
Average	TCF3_2.GUERTIN	0.625	1.152	0.034	0.022
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.633	-0.015	-0.036	1.198
Average	TCF3_3.GUERTIN	0.633	1.198	-0.015	-0.036
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.329	-0.064	-0.036	0.770
Average	TCF3_4.GUERTIN	0.329	0.770	-0.064	-0.036
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.636	0.083	0.068	1.168
Average	Tcf3.TF2DNA	0.636	1.168	0.083	0.068
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.335	-0.051	-0.021	0.774
Average	TCF3.SWISSREGULON	0.335	0.774	-0.051	-0.021
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.671	0.047	0.023	1.262
Average	M6516_1.02.CIS-BP	0.671	1.262	0.047	0.023
