Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.867	0.226	0.176	1.744
Average	E2A_1.HOMER	0.867	1.744	0.226	0.176
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.792	0.032	0.067	1.556
Average	E2A_2.HOMER	0.792	1.556	0.032	0.067
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.636	-0.006	0.092	1.228
Average	E-box.HOMER	0.636	1.228	-0.006	0.092
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.851	0.059	0.085	1.664
Average	TCF3_DBD.JOLMA	0.851	1.664	0.059	0.085
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.473	0.098	-0.012	0.830
Average	UP00058_1.UNIPROBE	0.473	0.830	0.098	-0.012
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.710	0.020	0.103	1.662
Average	UP00046_1.UNIPROBE	0.710	1.662	0.020	0.103
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.351	-0.020	-0.058	0.796
Average	UP00058_2.UNIPROBE	0.351	0.796	-0.020	-0.058
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.630	0.042	0.046	1.523
Average	UP00046_2.UNIPROBE	0.630	1.523	0.042	0.046
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.329	-0.053	-0.030	0.770
Average	UP00058.1.ZHAO2011	0.329	0.770	-0.053	-0.030
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.330	-0.047	-0.021	0.771
Average	UP00058.2.ZHAO2011	0.330	0.771	-0.047	-0.021
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.848	0.086	0.084	1.664
Average	UP00046.1.ZHAO2011	0.848	1.664	0.086	0.084
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.849	0.092	0.100	1.666
Average	UP00046.2.ZHAO2011	0.849	1.666	0.092	0.100
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.505	0.074	0.061	1.055
Average	TCF3_1.GUERTIN	0.505	1.055	0.074	0.061
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.832	0.193	0.167	1.686
Average	TCF3_2.GUERTIN	0.832	1.686	0.193	0.167
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.500	-0.033	-0.054	0.932
Average	TCF3_3.GUERTIN	0.500	0.932	-0.033	-0.054
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.496	0.045	0.023	0.868
Average	TCF3_4.GUERTIN	0.496	0.868	0.045	0.023
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.491	-0.000	0.020	0.978
Average	Tcf3.TF2DNA	0.491	0.978	-0.000	0.020
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.692	0.136	0.043	1.416
Average	TCF3.SWISSREGULON	0.692	1.416	0.136	0.043
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.830	0.039	0.076	1.638
Average	M6516_1.02.CIS-BP	0.830	1.638	0.039	0.076
