Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.985	0.223	0.165	1.963
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.984	0.307	0.241	1.970
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.972	0.132	0.127	1.938
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.973	0.103	0.084	1.948
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.974	0.120	0.065	1.950
Average	MA0506.1.JASPAR	0.978	1.954	0.177	0.137
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.356	-0.023	-0.006	0.817
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.365	-0.017	-0.036	0.833
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.380	-0.030	-0.021	0.848
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.373	-0.020	-0.040	0.835
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.379	0.008	0.019	0.848
Average	NF2L1_f1.HOCOMOCO	0.371	0.836	-0.017	-0.017
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.989	0.219	0.134	1.966
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.992	0.289	0.239	1.981
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.979	0.136	0.102	1.941
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.983	0.151	0.136	1.958
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.983	0.164	0.137	1.962
Average	NRF1_f1.HOCOMOCO	0.985	1.961	0.192	0.150
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.991	0.095	0.096	1.965
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.994	0.154	0.170	1.981
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.980	0.049	0.059	1.942
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.985	0.079	0.077	1.960
SydhK562Nrf1Iggrab	NRF1.HOMER	0.983	0.093	0.077	1.957
Average	NRF1.HOMER	0.987	1.961	0.094	0.096
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.990	0.114	0.066	1.959
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.993	0.206	0.177	1.986
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.971	0.041	0.066	1.918
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.977	0.073	0.079	1.944
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.974	0.047	0.047	1.953
Average	NRF1_disc1.POUR	0.981	1.952	0.096	0.087
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.509	0.095	0.044	1.093
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.514	0.026	0.048	1.117
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.535	0.043	0.009	1.111
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.523	0.083	0.059	1.095
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.514	0.079	0.060	1.098
Average	NRF1_disc2.POUR	0.519	1.103	0.065	0.044
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.780	-0.101	-0.066	1.473
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.784	-0.039	-0.028	1.466
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.735	-0.072	-0.004	1.382
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.734	-0.122	-0.088	1.359
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.759	-0.078	-0.048	1.417
Average	NRF1_disc3.POUR	0.758	1.420	-0.082	-0.047
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.987	0.087	0.147	1.961
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.989	0.116	0.193	1.971
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.975	0.024	0.093	1.939
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.978	0.062	0.112	1.949
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.978	0.080	0.101	1.949
Average	NRF1_full.JOLMA	0.982	1.954	0.074	0.129
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.989	0.090	0.086	1.968
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.992	0.198	0.186	1.978
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.979	0.103	0.118	1.949
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.982	0.095	0.096	1.960
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.982	0.119	0.077	1.956
Average	NRF1_1.GUERTIN	0.985	1.962	0.121	0.112
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.491	-0.001	0.009	0.747
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.486	0.013	-0.008	0.747
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.489	-0.035	-0.010	0.808
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.485	-0.000	0.053	0.782
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.487	0.024	0.068	0.776
Average	NRF1_2.GUERTIN	0.488	0.772	0.000	0.022
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.599	-0.073	-0.062	1.222
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.620	0.061	-0.007	1.252
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.588	-0.047	-0.014	1.213
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.562	0.016	0.035	1.122
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.611	-0.079	-0.068	1.225
Average	NRF1_3.GUERTIN	0.596	1.207	-0.025	-0.023
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.503	0.013	0.028	1.192
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.499	-0.062	-0.011	1.112
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.500	-0.005	0.004	1.120
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.498	-0.013	-0.067	1.126
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.502	-0.048	0.046	1.134
Average	NRF1_4.GUERTIN	0.500	1.137	-0.023	0.000
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.991	0.068	0.079	1.964
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.995	0.183	0.187	1.988
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.975	-0.005	0.023	1.923
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.980	0.071	0.079	1.953
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.981	0.060	0.083	1.964
Average	NRF1.1_1.ZLAB	0.984	1.958	0.075	0.090
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.992	0.123	0.057	1.963
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.995	0.223	0.188	1.989
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.976	0.061	0.066	1.934
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.983	0.065	0.083	1.958
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.979	0.073	0.069	1.953
Average	NRF1.1_2.ZLAB	0.985	1.959	0.109	0.093
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.513	0.024	-0.047	1.096
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.513	0.003	-0.046	1.096
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.509	0.016	-0.046	1.120
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.516	-0.034	-0.022	1.048
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.519	-0.014	0.000	1.090
Average	NRF1.1_3.ZLAB	0.514	1.090	-0.001	-0.032
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.502	-0.024	-0.043	0.987
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.506	-0.052	-0.060	1.010
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.504	-0.044	-0.103	0.995
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.504	-0.001	0.017	0.997
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.504	-0.017	-0.061	1.010
Average	NRF1.1_4.ZLAB	0.504	1.000	-0.028	-0.050
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.552	-0.062	-0.031	1.218
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.561	0.031	-0.030	1.213
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.544	-0.007	-0.057	1.166
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.557	-0.000	0.003	1.144
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.551	-0.051	-0.052	1.166
Average	NRF1.1_5.ZLAB	0.553	1.182	-0.018	-0.034
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.386	-0.064	-0.062	0.852
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.396	-0.074	-0.038	0.858
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.385	-0.066	-0.047	0.859
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.438	-0.003	-0.036	0.921
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.416	-0.042	-0.090	0.885
Average	Nfe2l1.TF2DNA	0.404	0.875	-0.050	-0.055
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.359	0.043	0.014	0.808
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.385	0.035	-0.017	0.839
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.391	0.072	0.028	0.847
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.392	-0.017	-0.067	0.865
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.378	0.044	-0.006	0.847
Average	NFE2L1.SWISSREGULON	0.381	0.841	0.035	-0.010
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.982	0.196	0.171	1.951
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.982	0.200	0.178	1.957
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.968	0.110	0.110	1.926
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.969	0.122	0.091	1.933
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.977	0.131	0.083	1.949
Average	NRF1.SWISSREGULON	0.976	1.943	0.152	0.126
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.985	0.106	0.109	1.963
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.985	0.197	0.174	1.968
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.968	0.060	0.085	1.933
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.972	0.091	0.104	1.942
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.969	0.118	0.071	1.940
Average	M2305_1.02.CIS-BP	0.976	1.949	0.114	0.109
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.352	-0.024	-0.012	0.813
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.362	-0.018	-0.037	0.830
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.377	-0.031	-0.023	0.845
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.371	-0.020	-0.045	0.832
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.376	0.007	0.017	0.845
Average	M6359_1.02.CIS-BP	0.368	0.833	-0.017	-0.020
