Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.693	-0.005	0.009	1.288
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.702	0.052	0.018	1.289
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.654	-0.014	0.055	1.198
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.701	-0.042	0.012	1.304
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.666	0.070	0.060	1.229
Average	MA0506.1.JASPAR	0.683	1.262	0.012	0.031
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.419	-0.018	-0.015	0.893
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.392	-0.019	-0.024	0.854
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.436	-0.000	-0.045	0.939
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.415	-0.024	-0.051	0.909
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.431	-0.000	-0.039	0.898
Average	NF2L1_f1.HOCOMOCO	0.419	0.899	-0.012	-0.035
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.730	0.015	0.016	1.381
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.759	0.135	0.116	1.417
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.687	0.111	0.095	1.309
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.734	0.066	0.038	1.392
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.707	0.083	0.036	1.317
Average	NRF1_f1.HOCOMOCO	0.723	1.363	0.082	0.060
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.724	0.042	0.067	1.290
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.757	0.129	0.148	1.338
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.715	0.095	0.086	1.278
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.754	0.102	0.070	1.341
SydhK562Nrf1Iggrab	NRF1.HOMER	0.738	0.094	0.064	1.304
Average	NRF1.HOMER	0.737	1.310	0.092	0.087
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.584	-0.051	-0.083	1.169
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.602	-0.123	-0.058	1.166
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.569	-0.089	-0.056	1.136
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.563	0.002	0.017	1.107
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.562	0.071	0.058	1.123
Average	NRF1_disc1.POUR	0.576	1.140	-0.038	-0.024
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.512	-0.065	-0.083	1.025
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.550	-0.056	-0.045	1.087
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.517	-0.058	-0.063	1.015
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.498	-0.015	0.017	0.972
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.524	0.080	0.043	1.032
Average	NRF1_disc2.POUR	0.520	1.026	-0.023	-0.026
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.644	-0.007	-0.005	1.190
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.646	-0.015	-0.031	1.161
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.599	-0.021	0.019	1.088
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.636	-0.005	-0.024	1.164
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.625	0.031	0.011	1.137
Average	NRF1_disc3.POUR	0.630	1.148	-0.003	-0.006
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.570	-0.023	-0.033	1.104
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.602	-0.054	-0.017	1.156
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.572	0.091	0.078	1.122
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.562	0.024	0.015	1.102
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.599	0.031	-0.005	1.185
Average	NRF1_full.JOLMA	0.581	1.134	0.014	0.008
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.615	0.039	0.032	1.176
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.642	-0.012	-0.006	1.208
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.607	0.124	0.106	1.178
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.609	-0.061	-0.066	1.169
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.636	-0.017	0.001	1.233
Average	NRF1_1.GUERTIN	0.622	1.193	0.015	0.013
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.399	0.020	0.053	0.874
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.384	0.070	0.052	0.844
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.456	0.023	0.035	0.935
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.427	-0.023	-0.012	0.935
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.427	-0.041	-0.010	0.908
Average	NRF1_2.GUERTIN	0.419	0.899	0.010	0.024
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.445	0.065	0.071	0.931
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.445	0.058	-0.008	0.944
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.468	0.060	0.015	0.948
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.490	0.019	0.033	1.012
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.440	-0.040	-0.036	0.928
Average	NRF1_3.GUERTIN	0.457	0.953	0.032	0.015
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.511	-0.061	-0.073	1.030
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.509	-0.031	-0.009	1.035
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.516	-0.042	-0.038	1.027
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.484	-0.023	0.013	0.990
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.508	-0.015	-0.028	1.004
Average	NRF1_4.GUERTIN	0.505	1.017	-0.034	-0.027
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.569	0.009	-0.048	1.128
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.607	-0.089	-0.021	1.169
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.557	0.053	0.048	1.119
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.560	-0.040	-0.004	1.122
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.600	0.032	0.010	1.184
Average	NRF1.1_1.ZLAB	0.579	1.144	-0.007	-0.003
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.672	-0.030	-0.022	1.281
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.686	-0.003	0.013	1.303
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.642	-0.037	-0.048	1.249
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.657	-0.034	0.002	1.250
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.662	-0.012	0.001	1.266
Average	NRF1.1_2.ZLAB	0.664	1.270	-0.023	-0.011
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.504	-0.055	-0.075	1.015
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.519	-0.012	0.006	1.073
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.516	-0.034	-0.019	1.028
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.481	-0.013	0.032	0.998
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.526	-0.051	-0.024	1.087
Average	NRF1.1_3.ZLAB	0.509	1.040	-0.033	-0.016
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.570	-0.007	-0.017	1.095
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.540	-0.038	-0.020	1.036
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.559	-0.101	-0.122	1.077
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.537	-0.000	0.052	1.035
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.537	0.069	0.053	1.046
Average	NRF1.1_4.ZLAB	0.549	1.058	-0.016	-0.011
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.517	0.010	0.030	1.014
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.554	-0.052	-0.058	1.067
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.495	0.012	0.055	1.012
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.534	0.006	-0.056	1.056
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.521	0.036	-0.016	1.020
Average	NRF1.1_5.ZLAB	0.524	1.034	0.002	-0.009
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.504	-0.055	0.003	1.014
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.507	-0.005	0.047	1.021
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.513	-0.013	-0.039	1.037
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.494	-0.006	0.026	1.008
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.517	-0.013	-0.040	1.018
Average	Nfe2l1.TF2DNA	0.507	1.020	-0.018	-0.001
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.396	-0.053	-0.021	0.892
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.367	-0.000	-0.005	0.849
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.436	-0.016	-0.033	0.947
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.421	-0.057	-0.016	0.936
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.418	-0.035	-0.007	0.900
Average	NFE2L1.SWISSREGULON	0.408	0.905	-0.032	-0.017
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.562	-0.062	-0.058	1.082
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.553	0.010	0.021	1.069
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.540	-0.097	-0.076	1.050
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.523	-0.029	-0.002	1.004
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.550	0.065	0.033	1.050
Average	NRF1.SWISSREGULON	0.546	1.051	-0.023	-0.016
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.830	-0.045	-0.028	1.479
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.849	0.067	0.082	1.516
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.832	0.021	0.084	1.513
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.815	-0.021	0.028	1.460
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.848	0.033	0.037	1.559
Average	M2305_1.02.CIS-BP	0.835	1.505	0.011	0.041
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.417	-0.029	-0.013	0.893
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.391	-0.020	-0.021	0.854
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.435	-0.002	-0.046	0.938
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.415	-0.022	-0.049	0.910
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.432	-0.004	-0.037	0.899
Average	M6359_1.02.CIS-BP	0.418	0.899	-0.015	-0.033
