Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.737	-0.061	-0.061	1.315
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.738	-0.016	-0.031	1.291
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.667	-0.048	-0.015	1.192
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.686	-0.126	-0.113	1.199
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.694	-0.074	-0.079	1.209
Average	MA0506.1.JASPAR	0.704	1.241	-0.065	-0.060
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.338	0.026	0.013	0.779
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.359	-0.014	0.004	0.791
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.369	0.080	0.057	0.805
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.396	0.105	0.068	0.835
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.360	0.004	0.058	0.798
Average	NF2L1_f1.HOCOMOCO	0.364	0.802	0.040	0.040
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.736	-0.073	-0.072	1.312
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.737	-0.022	-0.035	1.287
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.665	-0.047	-0.016	1.189
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.683	-0.130	-0.117	1.189
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.692	-0.085	-0.091	1.205
Average	NRF1_f1.HOCOMOCO	0.702	1.236	-0.071	-0.066
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.730	-0.084	-0.084	1.297
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.730	-0.033	-0.042	1.270
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.657	-0.055	-0.030	1.179
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.677	-0.154	-0.132	1.176
SydhK562Nrf1Iggrab	NRF1.HOMER	0.683	-0.092	-0.104	1.184
Average	NRF1.HOMER	0.695	1.221	-0.084	-0.078
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.735	-0.078	-0.084	1.319
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.736	-0.032	-0.038	1.281
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.663	-0.054	-0.027	1.197
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.685	-0.147	-0.121	1.198
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.689	-0.077	-0.085	1.199
Average	NRF1_disc1.POUR	0.702	1.239	-0.077	-0.071
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.728	-0.104	-0.108	1.356
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.736	-0.015	-0.023	1.358
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.658	-0.027	-0.025	1.231
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.689	-0.102	-0.067	1.254
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.697	-0.070	-0.089	1.275
Average	NRF1_disc2.POUR	0.702	1.295	-0.064	-0.062
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.685	0.014	0.004	1.219
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.697	0.002	-0.009	1.245
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.629	-0.027	-0.013	1.139
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.666	-0.124	-0.120	1.193
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.652	-0.029	-0.043	1.143
Average	NRF1_disc3.POUR	0.666	1.188	-0.033	-0.036
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.744	-0.100	-0.106	1.391
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.743	-0.009	-0.012	1.359
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.664	-0.038	-0.034	1.231
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.694	-0.106	-0.081	1.251
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.702	-0.082	-0.092	1.263
Average	NRF1_full.JOLMA	0.709	1.299	-0.067	-0.065
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.728	-0.095	-0.104	1.296
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.728	-0.037	-0.037	1.273
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.652	-0.053	-0.038	1.178
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.680	-0.159	-0.129	1.182
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.682	-0.092	-0.110	1.183
Average	NRF1_1.GUERTIN	0.694	1.223	-0.087	-0.084
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.270	0.089	0.093	0.727
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.266	0.037	0.046	0.724
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.339	0.050	0.028	0.773
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.320	0.142	0.123	0.758
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.314	0.096	0.105	0.754
Average	NRF1_2.GUERTIN	0.302	0.747	0.083	0.079
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.260	0.057	0.050	0.721
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.261	0.008	0.025	0.722
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.329	0.045	0.010	0.766
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.315	0.100	0.082	0.755
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.301	0.071	0.071	0.745
Average	NRF1_3.GUERTIN	0.293	0.742	0.056	0.048
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.293	0.107	0.121	0.741
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.284	0.051	0.052	0.735
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.358	0.050	0.035	0.788
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.336	0.161	0.127	0.769
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.332	0.108	0.124	0.767
Average	NRF1_4.GUERTIN	0.321	0.760	0.095	0.092
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.738	-0.090	-0.095	1.327
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.740	-0.024	-0.032	1.295
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.665	-0.050	-0.027	1.209
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.689	-0.142	-0.117	1.204
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.695	-0.086	-0.099	1.209
Average	NRF1.1_1.ZLAB	0.705	1.249	-0.078	-0.074
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.738	-0.083	-0.086	1.325
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.737	-0.031	-0.042	1.288
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.664	-0.056	-0.030	1.195
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.684	-0.145	-0.123	1.197
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.690	-0.080	-0.087	1.201
Average	NRF1.1_2.ZLAB	0.703	1.241	-0.079	-0.074
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.733	-0.101	-0.102	1.352
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.724	-0.041	-0.057	1.286
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.643	-0.048	-0.030	1.167
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.662	-0.138	-0.112	1.161
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.674	-0.060	-0.070	1.206
Average	NRF1.1_3.ZLAB	0.687	1.235	-0.077	-0.074
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.731	-0.083	-0.083	1.303
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.731	-0.031	-0.045	1.271
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.658	-0.056	-0.032	1.180
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.675	-0.141	-0.121	1.173
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.683	-0.089	-0.096	1.187
Average	NRF1.1_4.ZLAB	0.696	1.223	-0.080	-0.075
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.742	-0.088	-0.094	1.338
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.744	-0.027	-0.037	1.304
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.666	-0.047	-0.027	1.212
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.691	-0.133	-0.109	1.209
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.698	-0.083	-0.094	1.218
Average	NRF1.1_5.ZLAB	0.708	1.256	-0.076	-0.072
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.299	-0.013	-0.015	0.744
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.291	-0.022	-0.011	0.738
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.351	0.017	-0.024	0.782
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.326	0.017	-0.003	0.763
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.331	-0.008	-0.034	0.766
Average	Nfe2l1.TF2DNA	0.319	0.759	-0.002	-0.017
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.303	-0.005	-0.009	0.747
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.302	-0.006	0.001	0.746
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.356	0.040	-0.002	0.785
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.350	0.058	0.048	0.781
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.341	0.022	0.012	0.773
Average	NFE2L1.SWISSREGULON	0.330	0.767	0.022	0.010
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.685	-0.111	-0.128	1.221
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.689	-0.041	-0.046	1.216
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.623	-0.049	-0.042	1.120
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.653	-0.151	-0.118	1.143
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.658	-0.104	-0.138	1.147
Average	NRF1.SWISSREGULON	0.662	1.169	-0.091	-0.094
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.726	-0.089	-0.092	1.284
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.724	-0.034	-0.042	1.262
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.651	-0.057	-0.034	1.167
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.672	-0.159	-0.134	1.167
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.677	-0.099	-0.117	1.174
Average	M2305_1.02.CIS-BP	0.690	1.211	-0.088	-0.084
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.324	0.030	0.017	0.768
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.346	-0.013	0.006	0.780
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.361	0.081	0.056	0.797
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.385	0.110	0.067	0.823
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.349	0.010	0.061	0.788
Average	M6359_1.02.CIS-BP	0.353	0.791	0.044	0.041
