Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.940508	1.904671	0.081212	0.052910
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.970191	1.945626	0.191453	0.197543
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.972382	1.948739	0.253810	0.227793
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.964983	1.947895	0.238089	0.276176
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.934508	1.902920	0.231941	0.189629
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.944004	1.902263	0.049956	0.025481
Average	MA0496.1.JASPAR	0.954	1.925	0.174	0.162
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.744852	1.628933	0.223529	0.108880
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.768297	1.646304	0.254947	0.224202
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.770232	1.662377	0.183834	0.164179
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.823512	1.748676	0.259983	0.243224
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.805453	1.717278	0.222428	0.163794
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.737049	1.611333	0.207589	0.136740
Average	MAFK_si.HOCOMOCO	0.775	1.669	0.225	0.174
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.891345	1.829958	0.219955	0.150298
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.880475	1.822087	0.259476	0.237822
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.880531	1.827231	0.230606	0.213215
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.921512	1.884686	0.370163	0.316283
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.903981	1.859655	0.358936	0.239677
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.875063	1.803986	0.150376	0.132130
Average	MafK.HOMER	0.892	1.838	0.265	0.215
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.947922	1.892328	0.036869	0.022245
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973858	1.933137	0.119328	0.121739
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973786	1.935253	0.092900	0.078168
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973715	1.931789	0.228426	0.205412
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.935770	1.889558	0.198272	0.143460
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.949473	1.884678	-0.007125	-0.010442
Average	MAFK_DBD_1.JOLMA	0.959	1.911	0.111	0.093
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.719067	1.901421	0.183777	0.195720
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.756646	1.919175	0.337436	0.238557
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.792929	1.927992	0.328526	0.265147
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.776742	1.936576	0.408734	0.325482
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.757562	1.908436	0.451575	0.320590
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.717908	1.894323	0.104319	0.088409
Average	MAFK_DBD_2.JOLMA	0.753	1.915	0.302	0.239
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.945659	1.877117	0.013218	0.017615
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.973131	1.926284	0.092010	0.112232
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.974237	1.932527	0.072999	0.068148
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.975275	1.938853	0.183708	0.190526
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.933434	1.883785	0.173636	0.147436
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.948942	1.881552	-0.025866	-0.019401
Average	MAFK_full_1.JOLMA	0.958	1.907	0.085	0.086
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.910724	1.866397	0.244626	0.206665
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.923279	1.892206	0.289198	0.241875
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.928569	1.901421	0.279223	0.259663
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.947066	1.915923	0.373841	0.322889
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.921167	1.886531	0.433046	0.310438
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.900144	1.847344	0.114369	0.116399
Average	MAFK_full_2.JOLMA	0.922	1.885	0.289	0.243
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.920862	1.852032	-0.030007	0.009024
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.958968	1.902879	-0.021776	-0.000475
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.958665	1.897840	0.084856	0.128831
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.953733	1.908994	0.022042	0.141290
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.917037	1.858073	0.048353	0.140115
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.916771	1.842286	-0.094565	-0.104105
Average	UP00044_1.UNIPROBE	0.938	1.877	0.001	0.052
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.498554	0.999645	0.027813	-0.020366
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.501522	1.003757	0.010110	-0.124281
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.506767	1.040216	-0.038570	-0.042529
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.513660	1.035651	0.043020	-0.116302
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.514539	1.061050	-0.044963	-0.021769
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.481477	0.984119	0.008759	-0.111492
Average	UP00044_2.UNIPROBE	0.503	1.021	0.001	-0.073
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.032309	-0.009954	0.003259
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.073101	0.007054	-0.008346
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.023419	-0.013853	0.061487
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.010967	-0.001258	0.000380
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.064029	-0.039238	-0.005557
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.052788	0.011260	-0.052088
Average	UP00044.1.ZHAO2011	0.500	1.043	-0.008	-0.000
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.003797	0.046742	-0.045251
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.498978	1.015215	0.075582	-0.041991
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.998645	0.038569	0.053813
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.000697	0.005386	0.050831
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.032957	0.027549	0.030786
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.000906	-0.001371	-0.049630
Average	UP00044.2.ZHAO2011	0.500	1.009	0.032	-0.000
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.743564	1.944268	0.172617	0.162144
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.849693	1.971606	0.260680	0.230553
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.844444	1.978191	0.307829	0.252750
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.878842	1.972653	0.337510	0.298540
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.835957	1.933486	0.392322	0.275358
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.756878	1.952213	0.051897	0.066340
Average	MAFK_1.GUERTIN	0.818	1.959	0.254	0.214
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.517922	1.080640	0.001784	0.050194
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.505276	1.046919	0.054135	0.079512
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.499661	1.016926	0.047288	-0.036859
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.502328	1.026245	0.050023	-0.007870
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.529199	1.097513	0.006580	-0.018104
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.525668	1.105316	0.091361	0.022925
Average	MAFK_2.GUERTIN	0.513	1.062	0.042	0.015
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.500053	1.028825	0.062294	0.067146
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.515043	1.065810	0.004565	0.013617
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.527109	1.083068	0.085229	-0.019815
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.506338	1.041560	0.028889	-0.042343
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.529174	1.071650	0.003260	-0.029748
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.511415	1.044703	0.059222	0.086414
Average	MAFK_3.GUERTIN	0.515	1.056	0.041	0.013
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.514583	1.065833	-0.064546	-0.021799
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.519133	1.088140	0.001132	-0.036351
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.526697	1.063815	-0.029433	0.035256
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.518813	1.068293	-0.057253	0.022192
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.522441	1.082057	0.016866	0.043092
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.500174	1.017168	0.008220	0.014948
Average	MAFK_4.GUERTIN	0.517	1.064	-0.021	0.010
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.630044	1.222553	0.003768	0.005430
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.669876	1.289626	-0.011524	-0.023074
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.673299	1.280632	0.010828	0.031554
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.655383	1.244791	-0.007177	0.016759
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.649058	1.235637	0.009659	0.035666
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.610150	1.155980	0.092266	0.047558
Average	Mafk.TF2DNA	0.648	1.238	0.016	0.019
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.940508	1.904671	0.081212	0.052910
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.970191	1.945626	0.191453	0.197543
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.972382	1.948739	0.253810	0.227793
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.964983	1.947895	0.238089	0.276176
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.934508	1.902920	0.231941	0.189629
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.944004	1.902263	0.049956	0.025481
Average	M2296_1.02.CIS-BP	0.954	1.925	0.174	0.162
