Motif	AUC	MNCP	Pearson	Spearman
MA0496.1.JASPAR	0.501	1.006	-0.101	-0.077
MAFK_si.HOCOMOCO	0.501	1.005	0.038	0.059
MafK.HOMER	0.500	1.003	-0.096	-0.073
MAFK_DBD_1.JOLMA	0.500	1.004	-0.098	-0.077
MAFK_DBD_2.JOLMA	0.501	1.003	-0.101	-0.079
MAFK_full_1.JOLMA	0.500	1.001	-0.095	-0.074
MAFK_full_2.JOLMA	0.504	1.007	-0.089	-0.063
UP00044_1.UNIPROBE	0.500	1.002	-0.100	-0.077
UP00044_2.UNIPROBE	0.500	1.001	-0.096	-0.073
UP00044.1.ZHAO2011	0.514	1.047	0.009	0.018
UP00044.2.ZHAO2011	0.512	1.018	-0.065	-0.054
MAFK_1.GUERTIN	0.500	1.002	-0.100	-0.076
MAFK_2.GUERTIN	0.504	1.014	0.097	0.070
MAFK_3.GUERTIN	0.496	1.000	0.088	0.066
MAFK_4.GUERTIN	0.502	1.004	-0.096	-0.074
Mafk.TF2DNA	0.499	1.003	-0.088	-0.075
M2296_1.02.CIS-BP	0.501	1.006	-0.101	-0.077
