Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.941372	1.902739	0.059684	0.038663
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.969591	1.944163	0.161496	0.183984
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.970595	1.946985	0.225076	0.210568
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.963772	1.947226	0.201479	0.255235
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.933573	1.900949	0.199447	0.175849
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.942640	1.899980	0.038713	0.016820
Average	MA0496.1.JASPAR	0.954	1.924	0.148	0.147
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.744286	1.624705	0.190958	0.102776
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.767208	1.632070	0.247608	0.208833
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.769746	1.656380	0.185130	0.159290
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.823276	1.747899	0.220057	0.204683
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.804865	1.711101	0.199389	0.118178
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.736593	1.604838	0.157188	0.114352
Average	MAFK_si.HOCOMOCO	0.774	1.663	0.200	0.151
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.889656	1.822393	0.148005	0.124190
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.877077	1.813043	0.220007	0.223955
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.878733	1.822297	0.177337	0.194348
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.918961	1.880089	0.311780	0.293042
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.903289	1.855952	0.269780	0.207914
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.871288	1.788783	0.126288	0.116513
Average	MafK.HOMER	0.890	1.830	0.209	0.193
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.944538	1.881342	0.000658	0.006611
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.970320	1.923662	0.086909	0.099876
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.972162	1.931772	0.063855	0.060100
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.972259	1.923214	0.178300	0.172990
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.931969	1.881090	0.164020	0.127574
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.947453	1.874557	-0.028789	-0.021463
Average	MAFK_DBD_1.JOLMA	0.956	1.903	0.077	0.074
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.723124	1.903440	0.162499	0.191606
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.805726	1.918904	0.312629	0.237537
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.788889	1.927850	0.303636	0.263471
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.783040	1.936681	0.379495	0.325983
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.773708	1.905917	0.406103	0.316052
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.714845	1.894745	0.085891	0.083128
Average	MAFK_DBD_2.JOLMA	0.765	1.915	0.275	0.236
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.942485	1.864588	-0.015375	0.006950
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.970383	1.916767	0.069740	0.101086
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.972658	1.927740	0.050837	0.058933
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.974048	1.934135	0.140889	0.161478
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.931264	1.877639	0.149246	0.137045
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.947310	1.873282	-0.039494	-0.021261
Average	MAFK_full_1.JOLMA	0.956	1.899	0.059	0.074
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.910911	1.867234	0.230379	0.206277
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.923399	1.893989	0.297957	0.244898
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.928697	1.901457	0.282011	0.257733
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.947494	1.914717	0.368761	0.315548
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.922427	1.885775	0.435156	0.310219
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.899770	1.844884	0.104011	0.120691
Average	MAFK_full_2.JOLMA	0.922	1.885	0.286	0.243
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.920658	1.849517	-0.031770	-0.001972
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.955989	1.896813	-0.022463	-0.005736
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.956149	1.892719	0.082364	0.118923
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.952149	1.905228	0.020825	0.126746
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.916914	1.856620	0.048184	0.128843
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.917818	1.838788	-0.094559	-0.106826
Average	UP00044_1.UNIPROBE	0.937	1.873	0.000	0.043
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.501261	1.005585	0.028774	-0.025017
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.502175	0.999440	0.012979	-0.119162
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.503798	1.039523	-0.037881	-0.041058
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.512687	1.037244	0.043928	-0.114626
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.517215	1.064028	-0.045036	-0.022300
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.477897	0.983003	0.010143	-0.101412
Average	UP00044_2.UNIPROBE	0.503	1.021	0.002	-0.071
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.030747	-0.009819	-0.001871
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.069367	0.005983	0.011696
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.017598	-0.015302	0.047360
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	0.996393	-0.001285	0.032755
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.052353	-0.039336	-0.032600
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.043195	0.010716	-0.052798
Average	UP00044.1.ZHAO2011	0.500	1.035	-0.008	0.001
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.990299	0.051013	-0.061144
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.498978	1.018385	0.076307	-0.058060
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.989868	0.037528	0.045152
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.994387	0.004969	0.062118
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.018791	0.026588	0.013641
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.991731	-0.002553	-0.040149
Average	UP00044.2.ZHAO2011	0.500	1.001	0.032	-0.006
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.804229	1.943988	0.147854	0.154233
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.930088	1.970822	0.215863	0.218413
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.931407	1.977822	0.269732	0.239290
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.918820	1.972557	0.296346	0.281066
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.877950	1.933006	0.343030	0.262585
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.804862	1.950769	0.037339	0.059912
Average	MAFK_1.GUERTIN	0.878	1.958	0.218	0.203
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.514876	1.084746	0.001607	0.055702
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.506505	1.052644	0.054088	0.073333
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.496025	1.017725	0.047235	-0.031801
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.505309	1.024297	0.050048	0.000258
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.526258	1.100302	0.006763	-0.011187
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.528986	1.111350	0.092152	0.007893
Average	MAFK_2.GUERTIN	0.513	1.065	0.042	0.016
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.503528	1.022394	0.049547	0.051621
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.522031	1.061846	0.008388	-0.006383
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.530801	1.079440	0.084767	-0.017951
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.504131	1.040093	0.030092	-0.046079
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.532956	1.062985	0.033597	-0.029653
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.518857	1.043763	0.065245	0.076300
Average	MAFK_3.GUERTIN	0.519	1.052	0.045	0.005
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.518854	1.067233	-0.062689	-0.027610
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.514942	1.088929	-0.008627	-0.043351
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.536653	1.067966	-0.029223	0.028762
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.524817	1.071252	-0.058943	0.015343
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.530112	1.079942	0.016257	0.033389
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.500946	1.014793	-0.009736	0.015803
Average	MAFK_4.GUERTIN	0.521	1.065	-0.025	0.004
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.619612	1.193094	-0.012177	-0.007741
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.663033	1.248924	-0.009300	-0.033041
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.663153	1.238348	0.005560	0.023652
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.647858	1.226334	-0.000410	0.016252
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.646845	1.226940	0.015560	0.019253
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.602134	1.140988	0.081157	0.031854
Average	Mafk.TF2DNA	0.640	1.212	0.013	0.008
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.941372	1.902739	0.059684	0.038663
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.969591	1.944163	0.161496	0.183984
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.970595	1.946985	0.225076	0.210568
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.963772	1.947226	0.201479	0.255235
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.933573	1.900949	0.199447	0.175849
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.942640	1.899980	0.038713	0.016820
Average	M2296_1.02.CIS-BP	0.954	1.924	0.148	0.147
