Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.958039	1.910987	0.075617	0.046041
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.976384	1.952865	0.130428	0.179300
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.980939	1.952160	0.127935	0.197645
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.985804	1.972748	0.215544	0.233358
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.953435	1.866710	0.104058	0.196422
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.959661	1.903115	0.018164	0.017089
Average	MA0496.1.JASPAR	0.969	1.926	0.112	0.145
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.844198	1.619119	0.096722	0.115882
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.825569	1.554567	0.209342	0.234080
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.843926	1.571857	0.189131	0.176071
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.876309	1.665069	0.162684	0.208089
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.863899	1.640979	0.144214	0.158300
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.829487	1.582983	0.139568	0.118296
Average	MAFK_si.HOCOMOCO	0.847	1.606	0.157	0.168
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.888049	1.724631	0.101668	0.124335
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.880546	1.686865	0.203374	0.234517
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.876053	1.651027	0.187239	0.193733
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.916854	1.768468	0.151837	0.286856
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.897114	1.706677	0.144883	0.221449
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.875838	1.692608	0.095548	0.113487
Average	MafK.HOMER	0.889	1.705	0.147	0.196
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.940598	1.878471	0.032458	-0.003261
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.964393	1.939906	0.108675	0.093290
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.966722	1.934357	0.072689	0.058687
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.968011	1.945149	0.189520	0.157322
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.930582	1.832059	0.106655	0.137740
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.941681	1.875022	-0.006827	-0.022974
Average	MAFK_DBD_1.JOLMA	0.952	1.901	0.084	0.070
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.941742	1.844786	0.099619	0.180677
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.949245	1.851018	0.115571	0.245742
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.949052	1.831765	0.120317	0.267998
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.963586	1.896333	0.167083	0.321586
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.942068	1.798019	0.123871	0.310692
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.944247	1.859393	0.057248	0.070330
Average	MAFK_DBD_2.JOLMA	0.948	1.847	0.114	0.233
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.935256	1.870173	0.029463	0.001822
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.965446	1.941953	0.102827	0.091673
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.966265	1.933980	0.071895	0.067627
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.970209	1.948444	0.183087	0.144426
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.930635	1.833815	0.112247	0.149159
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.943276	1.877791	-0.011526	-0.034234
Average	MAFK_full_1.JOLMA	0.952	1.901	0.081	0.070
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.926733	1.801347	0.118251	0.187091
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.931167	1.785131	0.149416	0.253158
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.932505	1.776161	0.161905	0.256367
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.954291	1.853290	0.155489	0.310915
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.932137	1.793827	0.149378	0.305283
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.919297	1.787822	0.098090	0.099866
Average	MAFK_full_2.JOLMA	0.933	1.800	0.139	0.235
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.921682	1.833576	0.036301	0.020984
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.946581	1.897353	0.025622	-0.004947
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.950987	1.887840	0.089726	0.106493
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.953971	1.908827	0.144620	0.104912
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.927001	1.808724	0.098003	0.148071
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.918052	1.824862	-0.074603	-0.114461
Average	UP00044_1.UNIPROBE	0.936	1.860	0.053	0.044
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.506962	1.035612	-0.017210	0.002029
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.507358	1.035359	-0.087447	-0.122993
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.501681	1.025478	-0.054295	-0.032350
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.518797	1.044048	-0.120532	-0.128001
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.518522	1.016913	0.049469	0.016893
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.490698	1.013879	-0.064499	-0.089254
Average	UP00044_2.UNIPROBE	0.507	1.029	-0.049	-0.059
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.523913	1.053410	0.000761	0.012538
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.506281	1.016721	0.087864	0.093262
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.526126	1.062121	-0.069928	-0.069734
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.496619	1.006642	-0.044597	-0.077854
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.498734	1.007047	0.009082	0.011978
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.482968	0.970779	0.064914	0.029249
Average	UP00044.1.ZHAO2011	0.506	1.019	0.008	-0.000
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.523150	1.064637	-0.045652	-0.020155
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.522380	1.030483	0.039219	0.026032
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.539494	1.053978	-0.031367	0.003795
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.502123	1.003901	0.012645	0.018795
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.525447	1.071765	0.023403	0.036012
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.546190	1.091498	-0.057060	-0.068553
Average	UP00044.2.ZHAO2011	0.526	1.053	-0.010	-0.001
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.966200	1.913183	0.086348	0.168282
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.979751	1.955083	0.161161	0.226047
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.984320	1.948655	0.117543	0.249729
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.986759	1.974200	0.210720	0.292991
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.957441	1.841586	0.080572	0.276994
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.967969	1.929844	0.071348	0.069223
Average	MAFK_1.GUERTIN	0.974	1.927	0.121	0.214
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.494250	0.971126	0.033857	-0.004055
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.531267	1.038164	0.058904	0.026612
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.508973	1.007320	-0.012568	-0.020684
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.477606	0.965945	0.050784	0.049447
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.495558	0.983754	0.037421	0.021439
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.518944	1.019289	0.111865	0.106460
Average	MAFK_2.GUERTIN	0.504	0.998	0.047	0.030
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.512084	1.001708	0.033174	0.010737
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.511929	0.992511	0.044651	0.037363
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.522496	1.017075	0.019010	0.007535
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.490220	0.965125	-0.021974	-0.024661
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.520728	1.017501	-0.065116	-0.058377
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.499915	0.981504	0.107157	0.098518
Average	MAFK_3.GUERTIN	0.510	0.996	0.019	0.012
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.530516	1.052778	0.008446	-0.007740
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.510976	1.029572	-0.011179	-0.041628
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.526399	1.043767	-0.015910	-0.012933
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.528116	1.076385	-0.055311	-0.101335
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.521581	1.061359	0.037348	0.020447
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.521516	1.038860	-0.020133	-0.042659
Average	MAFK_4.GUERTIN	0.523	1.050	-0.009	-0.031
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.576869	1.120316	-0.022855	-0.038471
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.639438	1.246244	0.025224	-0.023980
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.617300	1.199457	0.034821	0.038547
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.608429	1.150376	0.013636	0.006274
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.609015	1.173455	0.015855	0.024029
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.583451	1.129827	0.041958	0.007098
Average	Mafk.TF2DNA	0.606	1.170	0.018	0.002
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.958039	1.910987	0.075617	0.046041
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.976384	1.952865	0.130428	0.179300
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.980939	1.952160	0.127935	0.197645
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.985804	1.972748	0.215544	0.233358
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.953435	1.866710	0.104058	0.196422
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.959661	1.903115	0.018164	0.017089
Average	M2296_1.02.CIS-BP	0.969	1.926	0.112	0.145
