Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.915552	1.904671	0.081212	0.052910
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.957798	1.945626	0.191453	0.197543
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.969948	1.948739	0.253810	0.227793
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.964709	1.947895	0.238089	0.276176
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.921835	1.902920	0.231941	0.189629
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.933083	1.902263	0.049956	0.025481
Average	MA0496.1.JASPAR	0.944	1.925	0.174	0.162
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.744852	1.628933	0.223529	0.108880
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.768297	1.646304	0.254947	0.224202
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.770232	1.662377	0.183834	0.164179
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.823512	1.748676	0.259983	0.243224
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.805453	1.717278	0.222428	0.163794
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.737049	1.611333	0.207589	0.136740
Average	MAFK_si.HOCOMOCO	0.775	1.669	0.225	0.174
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.891619	1.829958	0.219955	0.150298
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.881656	1.822087	0.259476	0.237822
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.880218	1.827231	0.230606	0.213215
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.921541	1.884686	0.370163	0.316283
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.904119	1.859655	0.358936	0.239677
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.873818	1.803986	0.150376	0.132130
Average	MafK.HOMER	0.892	1.838	0.265	0.215
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.948208	1.892328	0.036869	0.022245
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973833	1.933137	0.119328	0.121739
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973968	1.935253	0.092900	0.078168
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.972963	1.931789	0.228426	0.205412
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.936757	1.889558	0.198272	0.143460
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.950245	1.884678	-0.007125	-0.010442
Average	MAFK_DBD_1.JOLMA	0.959	1.911	0.111	0.093
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.515213	1.901421	0.183777	0.195720
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.521472	1.919175	0.337436	0.238557
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.520202	1.927992	0.328526	0.265147
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.518908	1.936576	0.408734	0.325482
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.519231	1.908436	0.451575	0.320590
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.518330	1.894323	0.104319	0.088409
Average	MAFK_DBD_2.JOLMA	0.519	1.915	0.302	0.239
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.945746	1.877117	0.013218	0.017615
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.972855	1.926284	0.092010	0.112232
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.974248	1.932527	0.072999	0.068148
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.975430	1.938853	0.183708	0.190526
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.933666	1.883785	0.173636	0.147436
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.949295	1.881552	-0.025866	-0.019401
Average	MAFK_full_1.JOLMA	0.959	1.907	0.085	0.086
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.823122	1.866397	0.244626	0.206665
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.882225	1.892206	0.289198	0.241875
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.874445	1.901421	0.279223	0.259663
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.888830	1.915923	0.373841	0.322889
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.868702	1.886531	0.433046	0.310438
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.830990	1.847344	0.114369	0.116399
Average	MAFK_full_2.JOLMA	0.861	1.885	0.289	0.243
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.824869	1.852032	-0.030007	0.009024
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.860545	1.902879	-0.021776	-0.000475
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.887656	1.897840	0.084856	0.128831
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.856902	1.908994	0.022042	0.141290
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.823417	1.858073	0.048353	0.140115
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.807778	1.842286	-0.094565	-0.104105
Average	UP00044_1.UNIPROBE	0.844	1.877	0.001	0.052
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.499609	0.999645	0.027813	-0.020366
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.493727	1.003757	0.010110	-0.124281
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.511146	1.040216	-0.038570	-0.042529
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.500329	1.035651	0.043020	-0.116302
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.520618	1.061050	-0.044963	-0.021769
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.502149	0.984119	0.008759	-0.111492
Average	UP00044_2.UNIPROBE	0.505	1.021	0.001	-0.073
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.032309	-0.009954	0.003259
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.073101	0.007054	-0.008346
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.023419	-0.013853	0.061487
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.010967	-0.001258	0.000380
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.064029	-0.039238	-0.005557
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.052788	0.011260	-0.052088
Average	UP00044.1.ZHAO2011	0.500	1.043	-0.008	-0.000
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.003797	0.046742	-0.045251
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.015215	0.075582	-0.041991
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.998645	0.038569	0.053813
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.000697	0.005386	0.050831
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.032957	0.027549	0.030786
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.000906	-0.001371	-0.049630
Average	UP00044.2.ZHAO2011	0.500	1.009	0.032	-0.000
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.521298	1.944268	0.172617	0.162144
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.516360	1.971606	0.260680	0.230553
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.521212	1.978191	0.307829	0.252750
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.515756	1.972653	0.337510	0.298540
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.515182	1.933486	0.392322	0.275358
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.520367	1.952213	0.051897	0.066340
Average	MAFK_1.GUERTIN	0.518	1.959	0.254	0.214
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.512567	1.080640	0.001784	0.050194
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.501110	1.046919	0.054135	0.079512
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.494070	1.016926	0.047288	-0.036859
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.496941	1.026245	0.050023	-0.007870
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.522777	1.097513	0.006580	-0.018104
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.508308	1.105316	0.091361	0.022925
Average	MAFK_2.GUERTIN	0.506	1.062	0.042	0.015
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.505958	1.028825	0.062294	0.067146
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.513497	1.065810	0.004565	0.013617
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.511127	1.083068	0.085229	-0.019815
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.513726	1.041560	0.028889	-0.042343
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.510277	1.071650	0.003260	-0.029748
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.510229	1.044703	0.059222	0.086414
Average	MAFK_3.GUERTIN	0.511	1.056	0.041	0.013
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.515293	1.065833	-0.064546	-0.021799
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.513583	1.088140	0.001132	-0.036351
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.516058	1.063815	-0.029433	0.035256
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.514675	1.068293	-0.057253	0.022192
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.505016	1.082057	0.016866	0.043092
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.506344	1.017168	0.008220	0.014948
Average	MAFK_4.GUERTIN	0.512	1.064	-0.021	0.010
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.630046	1.222553	0.003768	0.005430
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.669878	1.289626	-0.011524	-0.023074
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.673307	1.280632	0.010828	0.031554
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.655383	1.244791	-0.007177	0.016759
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.649062	1.235637	0.009659	0.035666
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.610160	1.155980	0.092266	0.047558
Average	Mafk.TF2DNA	0.648	1.238	0.016	0.019
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.915552	1.904671	0.081212	0.052910
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.957798	1.945626	0.191453	0.197543
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.969948	1.948739	0.253810	0.227793
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.964709	1.947895	0.238089	0.276176
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.921835	1.902920	0.231941	0.189629
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.933083	1.902263	0.049956	0.025481
Average	M2296_1.02.CIS-BP	0.944	1.925	0.174	0.162
