Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.938253	1.903614	0.081887	0.053886
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.969043	1.944975	0.191370	0.197523
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.970576	1.948171	0.253882	0.227872
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.964729	1.947758	0.238039	0.276042
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.932647	1.900377	0.231383	0.188765
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.941540	1.902869	0.049739	0.024778
Average	MA0496.1.JASPAR	0.953	1.925	0.174	0.161
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.742264	1.631604	0.207602	0.105489
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.766813	1.649774	0.253473	0.211627
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.767485	1.666023	0.188441	0.160633
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.819215	1.749326	0.242299	0.244026
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.803201	1.716436	0.216537	0.164770
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.726169	1.609876	0.184570	0.134777
Average	MAFK_si.HOCOMOCO	0.771	1.671	0.215	0.170
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.890292	1.828917	0.216135	0.150060
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.879548	1.821128	0.259675	0.237809
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.878531	1.825443	0.229677	0.213276
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.921764	1.884662	0.368611	0.315766
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.902088	1.857893	0.356081	0.238922
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.873758	1.802292	0.148983	0.132460
Average	MafK.HOMER	0.891	1.837	0.263	0.215
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.947879	1.892471	0.036888	0.022373
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973779	1.933108	0.118922	0.121289
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973566	1.934938	0.092052	0.077815
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.973565	1.931660	0.227920	0.204871
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.936364	1.889886	0.197327	0.142777
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.949652	1.884845	-0.007476	-0.010513
Average	MAFK_DBD_1.JOLMA	0.959	1.911	0.111	0.093
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.749493	1.902556	0.184007	0.194359
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.819018	1.918090	0.337434	0.238056
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.794949	1.929122	0.328528	0.265474
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.814965	1.936519	0.408737	0.326319
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.805037	1.907721	0.451336	0.320533
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.717908	1.893652	0.104316	0.087562
Average	MAFK_DBD_2.JOLMA	0.784	1.915	0.302	0.239
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.945581	1.877277	0.013271	0.017687
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.973074	1.926117	0.091722	0.112214
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.974003	1.932205	0.072298	0.067537
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.975183	1.938669	0.183244	0.190244
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.933737	1.884009	0.172867	0.146254
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.949536	1.881981	-0.026113	-0.019403
Average	MAFK_full_1.JOLMA	0.959	1.907	0.085	0.086
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.908757	1.863480	0.244450	0.206840
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.922832	1.891354	0.289657	0.242441
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.928269	1.900457	0.279618	0.259619
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.944915	1.916114	0.374134	0.323219
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.923782	1.885196	0.433520	0.309944
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.903188	1.847047	0.114138	0.114487
Average	MAFK_full_2.JOLMA	0.922	1.884	0.289	0.243
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.922240	1.850525	-0.030011	0.008852
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.959125	1.903162	-0.021798	-0.000505
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.958378	1.897586	0.084844	0.128697
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.954852	1.908424	0.022016	0.140351
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.918444	1.856011	0.048315	0.139154
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.917882	1.838815	-0.094561	-0.104466
Average	UP00044_1.UNIPROBE	0.938	1.876	0.001	0.052
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.497679	0.998231	0.027871	-0.018447
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.500924	1.004520	0.009610	-0.123952
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.511223	1.039953	-0.038850	-0.049120
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.512073	1.035984	0.042972	-0.108832
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.515662	1.059767	-0.044945	-0.024893
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.479273	0.983120	0.008689	-0.113797
Average	UP00044_2.UNIPROBE	0.503	1.020	0.001	-0.073
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.036429	-0.002945	0.015849
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.133811	0.010221	0.023895
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.048910	-0.016749	0.022487
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.024526	-0.001893	-0.002572
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.065374	-0.039323	-0.014246
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.500000	1.068389	0.012960	-0.041079
Average	UP00044.1.ZHAO2011	0.500	1.063	-0.006	0.001
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.011419	0.037879	-0.030624
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.498978	1.016159	0.072685	-0.053308
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	0.997554	0.037756	0.004905
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.020869	0.005186	0.051340
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.057117	0.025058	0.046122
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.500000	1.024404	-0.004633	-0.019964
Average	UP00044.2.ZHAO2011	0.500	1.021	0.029	-0.000
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.836173	1.943745	0.172550	0.161821
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.930972	1.971066	0.260662	0.230460
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.931970	1.977601	0.307848	0.252936
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.919919	1.972314	0.337510	0.298760
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.850420	1.933456	0.392268	0.274591
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.805267	1.950786	0.051902	0.066661
Average	MAFK_1.GUERTIN	0.879	1.958	0.254	0.214
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.519673	1.078611	0.001807	0.028201
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.505729	1.035799	0.054164	0.072944
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.496056	1.012740	0.046885	-0.049948
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.503893	1.019341	0.050026	-0.006394
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.535019	1.104539	0.006519	-0.040143
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.532991	1.103293	0.091444	0.029982
Average	MAFK_2.GUERTIN	0.516	1.059	0.042	0.006
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.516783	1.032488	0.062810	0.062544
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.517654	1.070480	0.003073	0.037755
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.534484	1.090452	0.085897	-0.014788
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.510476	1.055736	0.028558	-0.049624
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.536654	1.081739	0.003399	-0.016009
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.529724	1.059167	0.059206	0.084728
Average	MAFK_3.GUERTIN	0.524	1.065	0.040	0.017
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.514481	1.064202	-0.064539	-0.027704
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.525562	1.084503	0.000832	-0.039169
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.531244	1.071983	-0.029102	0.011038
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.519989	1.079286	-0.057372	0.007795
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.526076	1.072204	0.016825	0.038702
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.500307	1.026837	0.008040	0.003739
Average	MAFK_4.GUERTIN	0.520	1.067	-0.021	-0.001
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.628711	1.218561	0.005809	0.004235
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.671026	1.290494	-0.009571	-0.023918
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.671474	1.276253	0.010917	0.028003
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.656451	1.246561	-0.001035	0.020507
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.649691	1.233269	0.013064	0.034799
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.609729	1.153529	0.095013	0.049896
Average	Mafk.TF2DNA	0.648	1.236	0.019	0.019
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.938253	1.903614	0.081887	0.053886
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.969043	1.944975	0.191370	0.197523
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.970576	1.948171	0.253882	0.227872
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.964729	1.947758	0.238039	0.276042
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.932647	1.900377	0.231383	0.188765
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.941540	1.902869	0.049739	0.024778
Average	M2296_1.02.CIS-BP	0.953	1.925	0.174	0.161
