Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.504042	1.020083	-0.107461	-0.056998
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.499354	0.994965	-0.149681	-0.152492
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.502463	1.008865	-0.067631	-0.023941
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.502772	1.006044	-0.094724	-0.064970
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.498021	1.002480	-0.011625	-0.015038
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.501027	1.005964	-0.175045	-0.150279
Average	MA0496.1.JASPAR	0.501	1.006	-0.101	-0.077
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.520782	1.014883	0.067392	0.097912
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.503379	1.010778	0.029862	0.074521
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.500339	1.006401	0.106457	0.125442
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.472122	0.965070	-0.002893	0.023173
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.486836	0.982832	-0.004047	-0.013852
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.521509	1.049503	0.028642	0.048707
Average	MAFK_si.HOCOMOCO	0.501	1.005	0.038	0.059
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.502936	1.008975	-0.102149	-0.053362
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.498070	0.995437	-0.147801	-0.148921
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.498908	0.999949	-0.067010	-0.027583
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.503173	1.008974	-0.089871	-0.064675
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.497886	1.000243	0.003280	0.000709
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.499048	1.004057	-0.171460	-0.145422
Average	MafK.HOMER	0.500	1.003	-0.096	-0.073
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.501673	1.009777	-0.098574	-0.051289
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.499881	0.996989	-0.152627	-0.154739
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.498410	1.001523	-0.063662	-0.021988
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.503085	1.008283	-0.095575	-0.072543
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.498381	1.002795	-0.007030	-0.006550
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.499255	1.001890	-0.172921	-0.152569
Average	MAFK_DBD_1.JOLMA	0.500	1.004	-0.098	-0.077
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.500208	1.005769	-0.104286	-0.058783
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.501236	0.996606	-0.150579	-0.155262
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.499496	0.999055	-0.063103	-0.020783
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.503593	1.008451	-0.097146	-0.069044
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.497771	1.001134	-0.005962	-0.006661
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.503951	1.006969	-0.183699	-0.162113
Average	MAFK_DBD_2.JOLMA	0.501	1.003	-0.101	-0.079
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.501405	1.009852	-0.091372	-0.042159
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.499329	0.996151	-0.152090	-0.155357
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.495868	0.996615	-0.055264	-0.012480
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.503279	1.005844	-0.097766	-0.074790
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.498394	1.003291	-0.004348	-0.004460
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.499687	0.996499	-0.171563	-0.153557
Average	MAFK_full_1.JOLMA	0.500	1.001	-0.095	-0.074
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.505626	0.998184	-0.108913	-0.054021
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.497777	0.994273	-0.132267	-0.126133
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.512797	1.026016	-0.102816	-0.078084
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.506404	1.020124	-0.065902	-0.033353
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.499271	0.996886	0.000537	-0.007969
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.500886	1.007340	-0.124347	-0.080787
Average	MAFK_full_2.JOLMA	0.504	1.007	-0.089	-0.063
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.500952	1.006652	-0.098617	-0.050417
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.497932	0.994569	-0.149785	-0.149494
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.497749	0.999080	-0.068484	-0.024717
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.503187	1.010369	-0.098296	-0.075684
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.499426	1.002231	-0.008722	-0.006334
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.499525	0.996458	-0.177684	-0.156202
Average	UP00044_1.UNIPROBE	0.500	1.002	-0.100	-0.077
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.502109	1.004350	-0.091253	-0.041618
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.498957	0.993147	-0.149225	-0.148776
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.496243	0.995950	-0.071152	-0.029520
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.504391	1.010260	-0.094119	-0.071554
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.499967	1.005294	0.001375	0.003306
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.498716	0.995116	-0.169290	-0.148402
Average	UP00044_2.UNIPROBE	0.500	1.001	-0.096	-0.073
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.485799	1.019282	-0.112684	-0.107171
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.512494	1.025233	-0.011254	-0.007685
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.511580	1.047626	0.044775	0.046613
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.528048	1.079248	-0.010623	0.030247
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.503233	1.028877	0.072971	0.057041
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.540387	1.084090	0.068949	0.087288
Average	UP00044.1.ZHAO2011	0.514	1.047	0.009	0.018
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.486988	0.975763	-0.091451	-0.065571
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.516379	1.035649	-0.112623	-0.122613
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.510009	0.999266	-0.052616	-0.040736
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.519627	1.031063	-0.037414	-0.014408
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.509794	1.031954	0.064312	0.058081
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.527731	1.033691	-0.162680	-0.139747
Average	UP00044.2.ZHAO2011	0.512	1.018	-0.065	-0.054
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.501685	1.009544	-0.087512	-0.035183
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.498233	0.992319	-0.146768	-0.143159
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.497047	0.999758	-0.077979	-0.035698
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.504047	1.010504	-0.097534	-0.074225
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.500467	1.004604	-0.009044	-0.005670
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.499567	0.995283	-0.182145	-0.162910
Average	MAFK_1.GUERTIN	0.500	1.002	-0.100	-0.076
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.497159	1.016392	0.074136	0.020112
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.509541	1.017620	0.144219	0.137011
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.509972	1.018230	0.032831	-0.022178
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.500900	1.019252	0.116132	0.098328
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.499004	0.997511	0.019477	0.008159
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.507958	1.014524	0.197147	0.180247
Average	MAFK_2.GUERTIN	0.504	1.014	0.097	0.070
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.500319	1.004774	0.085650	0.047011
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.499375	1.003913	0.119935	0.118249
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.498516	1.002151	0.075293	0.041857
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.489549	0.991931	0.075942	0.054096
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.498041	1.007949	-0.015338	-0.023744
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.491051	0.989628	0.185530	0.158649
Average	MAFK_3.GUERTIN	0.496	1.000	0.088	0.066
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.501919	1.004426	-0.083976	-0.035265
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.502135	1.000911	-0.145907	-0.144200
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.500163	1.001477	-0.076205	-0.035133
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.503279	1.006940	-0.091303	-0.073126
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.500385	1.009325	-0.001454	0.004884
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.501346	1.000999	-0.176179	-0.158316
Average	MAFK_4.GUERTIN	0.502	1.004	-0.096	-0.074
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.503226	1.010673	-0.102136	-0.059009
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.495036	0.998160	-0.134163	-0.139076
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.498608	1.003864	-0.076131	-0.054962
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.499223	1.003594	-0.084762	-0.066258
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.498047	1.002127	-0.040090	-0.059160
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.496920	1.000637	-0.091541	-0.073356
Average	Mafk.TF2DNA	0.499	1.003	-0.088	-0.075
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.504042	1.020083	-0.107461	-0.056998
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.499354	0.994965	-0.149681	-0.152492
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.502463	1.008865	-0.067631	-0.023941
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.502772	1.006044	-0.094724	-0.064970
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.498021	1.002480	-0.011625	-0.015038
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.501027	1.005964	-0.175045	-0.150279
Average	M2296_1.02.CIS-BP	0.501	1.006	-0.101	-0.077
