Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.511343	1.040494	-0.070992	-0.052054
SydhHepg2Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.506785	1.014037	-0.022392	0.008524
SydhImr90MafkIggrab-100-dinuc	MA0496.1.JASPAR	0.507389	1.022718	0.059063	0.034378
SydhK562Mafkab50322Iggrab-100-dinuc	MA0496.1.JASPAR	0.501271	0.989286	0.037334	0.043004
SydhH1hescMafkIggrab-100-dinuc	MA0496.1.JASPAR	0.497507	0.989986	0.063809	0.060149
SydhHepg2Mafksc477Iggrab-100-dinuc	MA0496.1.JASPAR	0.504841	1.002978	-0.056658	-0.075068
Average	MA0496.1.JASPAR	0.505	1.010	0.002	0.003
SydhHelas3MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.487570	0.970796	0.003870	-0.019905
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.506095	1.005820	-0.027503	-0.037594
SydhImr90MafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.519014	1.018515	0.009579	0.026304
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.498683	1.004807	-0.016723	0.006763
SydhH1hescMafkIggrab-100-dinuc	MAFK_si.HOCOMOCO	0.485742	0.975368	0.008541	-0.009712
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_si.HOCOMOCO	0.506680	0.997183	-0.027282	0.020215
Average	MAFK_si.HOCOMOCO	0.501	0.995	-0.008	-0.002
SydhHelas3MafkIggrab-100-dinuc	MafK.HOMER	0.666968	1.209671	0.071128	0.051424
SydhHepg2Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.670600	1.192383	0.150814	0.124330
SydhImr90MafkIggrab-100-dinuc	MafK.HOMER	0.676829	1.237246	0.142527	0.105854
SydhK562Mafkab50322Iggrab-100-dinuc	MafK.HOMER	0.714383	1.300583	0.209858	0.192179
SydhH1hescMafkIggrab-100-dinuc	MafK.HOMER	0.685471	1.218845	0.218773	0.172024
SydhHepg2Mafksc477Iggrab-100-dinuc	MafK.HOMER	0.646602	1.160105	0.065670	-0.004361
Average	MafK.HOMER	0.677	1.220	0.143	0.107
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.511510	1.037321	-0.061192	-0.035408
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.511906	1.045264	-0.045504	0.013682
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.515929	1.047353	0.072100	0.074936
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.492100	0.993952	0.035628	0.049435
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.518485	1.053356	0.078155	0.109491
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_1.JOLMA	0.497115	1.016212	-0.038870	-0.031490
Average	MAFK_DBD_1.JOLMA	0.508	1.032	0.007	0.030
SydhHelas3MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.514913	1.013232	0.088076	0.065040
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.522075	1.016101	0.016097	-0.009236
SydhImr90MafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.531887	1.015433	-0.001978	-0.022224
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.529575	1.005089	0.062921	0.048996
SydhH1hescMafkIggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.542471	1.027553	0.025602	-0.021779
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_DBD_2.JOLMA	0.504212	0.984687	0.001528	0.030461
Average	MAFK_DBD_2.JOLMA	0.524	1.010	0.032	0.015
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.666680	1.380791	-0.013566	-0.025676
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.706590	1.495594	0.031197	0.056344
SydhImr90MafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.696237	1.428919	0.055046	0.035527
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.672633	1.437273	0.028643	0.065771
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_1.JOLMA	0.672948	1.438255	0.086626	0.127332
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_1.JOLMA	0.662638	1.384453	-0.039034	-0.036387
Average	MAFK_full_1.JOLMA	0.680	1.428	0.025	0.037
SydhHelas3MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.622121	1.115902	0.118041	0.118167
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.648506	1.139477	0.087191	0.070474
SydhImr90MafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.674223	1.172601	0.112283	0.104350
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.655581	1.141393	0.181748	0.165867
SydhH1hescMafkIggrab-100-dinuc	MAFK_full_2.JOLMA	0.670290	1.161260	0.078042	0.048271
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_full_2.JOLMA	0.609633	1.079622	0.081540	0.105468
Average	MAFK_full_2.JOLMA	0.647	1.135	0.110	0.102
SydhHelas3MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.568939	1.098059	-0.044745	-0.054467
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.578688	1.088339	-0.005960	-0.006918
SydhImr90MafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.566295	1.056245	0.077404	0.068512
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.570127	1.074285	0.051370	0.039514
SydhH1hescMafkIggrab-100-dinuc	UP00044_1.UNIPROBE	0.570098	1.093750	0.093242	0.095898
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_1.UNIPROBE	0.565076	1.058348	-0.046093	-0.053309
Average	UP00044_1.UNIPROBE	0.570	1.078	0.021	0.015
SydhHelas3MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.506820	1.044076	-0.038156	-0.048881
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.504065	1.008730	-0.010891	-0.005632
SydhImr90MafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.509995	1.019983	0.050796	0.041074
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.498378	1.016576	0.002385	-0.019396
SydhH1hescMafkIggrab-100-dinuc	UP00044_2.UNIPROBE	0.514975	1.017857	0.023600	0.028070
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044_2.UNIPROBE	0.490076	0.976253	-0.055055	-0.073687
Average	UP00044_2.UNIPROBE	0.504	1.014	-0.005	-0.013
SydhHelas3MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.512588	1.033106	0.026178	-0.000805
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.501246	0.995977	-0.077204	-0.085212
SydhImr90MafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.507285	1.028328	0.077209	0.071070
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.529610	1.036250	-0.026685	0.003033
SydhH1hescMafkIggrab-100-dinuc	UP00044.1.ZHAO2011	0.500510	1.027572	-0.028443	-0.028630
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.1.ZHAO2011	0.488993	0.978594	-0.071029	-0.043520
Average	UP00044.1.ZHAO2011	0.507	1.017	-0.017	-0.014
SydhHelas3MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.515995	1.038431	-0.021803	-0.006383
SydhHepg2Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.471558	0.956289	-0.032209	-0.031028
SydhImr90MafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.485312	0.979141	0.042777	0.017467
SydhK562Mafkab50322Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.496745	1.016080	0.087554	0.050185
SydhH1hescMafkIggrab-100-dinuc	UP00044.2.ZHAO2011	0.505809	0.996063	-0.008397	-0.025799
SydhHepg2Mafksc477Iggrab-100-dinuc	UP00044.2.ZHAO2011	0.472841	0.981493	-0.096824	-0.046847
Average	UP00044.2.ZHAO2011	0.491	0.995	-0.005	-0.007
SydhHelas3MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.518974	1.056968	-0.028096	-0.032065
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.493372	1.018187	-0.040545	-0.015677
SydhImr90MafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.512733	1.017285	0.102488	0.090657
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_1.GUERTIN	0.485082	1.000471	0.008505	0.010417
SydhH1hescMafkIggrab-100-dinuc	MAFK_1.GUERTIN	0.508109	1.029492	0.059060	0.076623
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_1.GUERTIN	0.501371	1.001364	-0.066611	-0.080149
Average	MAFK_1.GUERTIN	0.503	1.021	0.006	0.008
SydhHelas3MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.484343	0.988983	-0.006811	-0.027215
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.486609	0.990444	-0.009866	0.012124
SydhImr90MafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.499696	1.033633	-0.003680	-0.044874
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_2.GUERTIN	0.506448	1.022398	-0.006839	-0.016315
SydhH1hescMafkIggrab-100-dinuc	MAFK_2.GUERTIN	0.486705	0.984884	0.034522	0.000449
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_2.GUERTIN	0.507989	1.009962	-0.023136	-0.090624
Average	MAFK_2.GUERTIN	0.495	1.005	-0.003	-0.028
SydhHelas3MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.480469	0.983370	0.022716	-0.018315
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.493137	0.998866	-0.067906	-0.070705
SydhImr90MafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.490270	0.970090	-0.030119	-0.030927
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_3.GUERTIN	0.495253	0.988288	0.014364	0.033268
SydhH1hescMafkIggrab-100-dinuc	MAFK_3.GUERTIN	0.501006	0.996731	-0.033109	-0.068711
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_3.GUERTIN	0.499967	1.004890	-0.022235	-0.001713
Average	MAFK_3.GUERTIN	0.493	0.990	-0.019	-0.026
SydhHelas3MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.512876	1.054698	0.010315	-0.004619
SydhHepg2Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.489528	0.969075	-0.025039	-0.046205
SydhImr90MafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.506985	1.030914	-0.003626	-0.000614
SydhK562Mafkab50322Iggrab-100-dinuc	MAFK_4.GUERTIN	0.502761	0.996450	0.011673	0.000924
SydhH1hescMafkIggrab-100-dinuc	MAFK_4.GUERTIN	0.512443	1.036954	0.010071	0.026266
SydhHepg2Mafksc477Iggrab-100-dinuc	MAFK_4.GUERTIN	0.487878	0.977405	-0.014534	0.006993
Average	MAFK_4.GUERTIN	0.502	1.011	-0.002	-0.003
SydhHelas3MafkIggrab-100-dinuc	Mafk.TF2DNA	0.514337	0.996467	-0.024891	-0.005006
SydhHepg2Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.518259	1.013123	-0.018445	0.008567
SydhImr90MafkIggrab-100-dinuc	Mafk.TF2DNA	0.518770	1.005328	0.050294	0.036428
SydhK562Mafkab50322Iggrab-100-dinuc	Mafk.TF2DNA	0.538471	1.033513	-0.017041	-0.009382
SydhH1hescMafkIggrab-100-dinuc	Mafk.TF2DNA	0.544950	1.065897	0.036565	0.050082
SydhHepg2Mafksc477Iggrab-100-dinuc	Mafk.TF2DNA	0.534497	1.043939	-0.045770	-0.077114
Average	Mafk.TF2DNA	0.528	1.026	-0.003	0.001
SydhHelas3MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.511343	1.040494	-0.070992	-0.052054
SydhHepg2Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.506785	1.014037	-0.022392	0.008524
SydhImr90MafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.507389	1.022718	0.059063	0.034378
SydhK562Mafkab50322Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.501271	0.989286	0.037334	0.043004
SydhH1hescMafkIggrab-100-dinuc	M2296_1.02.CIS-BP	0.497507	0.989986	0.063809	0.060149
SydhHepg2Mafksc477Iggrab-100-dinuc	M2296_1.02.CIS-BP	0.504841	1.002978	-0.056658	-0.075068
Average	M2296_1.02.CIS-BP	0.505	1.010	0.002	0.003
