Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.869	0.136	0.195	1.719
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.801	0.201	0.234	1.549
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.877	0.042	0.045	1.731
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.854	0.096	0.154	1.676
Average	MA0014.2.JASPAR	0.850	1.669	0.119	0.157
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.873	0.116	0.161	1.728
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.803	0.194	0.203	1.553
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.877	0.030	0.030	1.723
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.851	0.096	0.146	1.685
Average	PAX5_f1.HOCOMOCO	0.851	1.672	0.109	0.135
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.582	0.004	0.006	1.207
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.602	0.066	0.089	1.266
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.565	0.019	0.025	1.193
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.574	-0.039	-0.023	1.190
Average	PAX5_si.HOCOMOCO	0.581	1.214	0.013	0.024
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.839	0.137	0.154	1.656
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.758	0.207	0.224	1.466
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.834	0.058	0.034	1.618
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.814	0.104	0.111	1.573
Average	PAX5_1.HOMER	0.811	1.578	0.126	0.131
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.662	0.063	0.069	1.328
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.616	0.113	0.154	1.245
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.627	0.062	0.076	1.252
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.643	0.003	0.017	1.293
Average	PAX5_2.HOMER	0.637	1.279	0.060	0.079
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.854	0.149	0.181	1.696
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.787	0.214	0.225	1.528
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.860	0.033	0.050	1.716
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.838	0.092	0.136	1.678
Average	PAX5_disc1.POUR	0.835	1.654	0.122	0.148
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.744	0.068	0.094	1.446
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.690	0.100	0.104	1.346
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.717	0.044	0.073	1.393
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.698	0.059	0.075	1.359
Average	PAX5_disc2.POUR	0.712	1.386	0.068	0.086
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.517	0.075	0.075	0.998
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.573	-0.018	0.017	1.074
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.510	-0.013	0.011	0.988
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.438	0.024	-0.024	0.893
Average	PAX5_disc3.POUR	0.509	0.988	0.017	0.020
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.530	0.009	0.039	1.017
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.568	-0.053	-0.008	1.062
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.532	-0.057	-0.018	1.015
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.527	-0.039	-0.066	1.010
Average	PAX5_disc4.POUR	0.539	1.026	-0.035	-0.013
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.631	0.021	-0.006	1.353
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.624	0.146	0.122	1.319
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.629	0.129	0.095	1.314
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.722	0.055	0.001	1.471
Average	PAX5_disc5.POUR	0.651	1.364	0.088	0.053
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.865	0.072	0.077	1.705
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.806	0.150	0.139	1.568
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.866	0.016	-0.002	1.697
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.832	0.075	0.122	1.641
Average	PAX5_DBD.JOLMA	0.842	1.653	0.078	0.084
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.539	0.017	0.003	1.078
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.550	-0.002	0.008	1.074
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.516	-0.031	-0.022	1.028
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.491	-0.075	-0.052	0.984
Average	Pax5_1.3DFOOTPRINT	0.524	1.041	-0.023	-0.016
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.510	-0.001	0.011	1.084
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.513	0.031	0.032	1.091
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.511	0.087	0.067	1.066
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.544	0.049	0.045	1.098
Average	Pax5_2.3DFOOTPRINT	0.519	1.085	0.041	0.039
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.511	-0.020	-0.007	1.088
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.519	0.007	0.024	1.087
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.526	0.042	0.079	1.092
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.568	0.002	0.036	1.147
Average	PAX5_3.3DFOOTPRINT	0.531	1.103	0.008	0.033
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.696	0.023	0.066	1.388
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.661	0.080	0.136	1.328
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.686	-0.013	0.039	1.355
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.681	0.038	0.086	1.355
Average	PAX5_1.GUERTIN	0.681	1.356	0.032	0.082
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.548	0.029	0.023	1.155
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.571	0.086	0.059	1.173
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.568	0.048	0.013	1.195
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.574	-0.015	-0.060	1.211
Average	PAX5_2.GUERTIN	0.565	1.184	0.037	0.008
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.589	0.035	0.030	1.210
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.600	0.127	0.130	1.249
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.583	0.053	0.043	1.194
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.610	0.059	0.025	1.233
Average	PAX5_3.GUERTIN	0.596	1.222	0.068	0.057
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.431	-0.024	-0.050	0.885
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.406	-0.067	-0.104	0.861
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.393	-0.116	-0.091	0.848
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.362	-0.037	-0.036	0.825
Average	PAX5_4.GUERTIN	0.398	0.855	-0.061	-0.070
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.853	0.150	0.182	1.687
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.785	0.245	0.258	1.535
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.862	0.095	0.122	1.693
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.884	0.104	0.168	1.745
Average	PAX5.1_1.ZLAB	0.846	1.665	0.148	0.183
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.534	0.017	0.059	1.047
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.575	-0.036	0.005	1.087
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.529	-0.054	0.010	1.011
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.461	0.022	0.046	0.930
Average	PAX5.1_2.ZLAB	0.525	1.019	-0.013	0.030
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.446	0.030	0.025	0.955
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.434	-0.002	-0.017	0.943
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.402	-0.056	-0.030	0.868
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.311	-0.017	-0.060	0.782
Average	PAX5.1_3.ZLAB	0.398	0.887	-0.011	-0.020
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.480	0.006	0.025	1.002
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.486	-0.002	0.021	1.013
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.485	-0.010	0.045	1.026
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.493	-0.067	-0.055	1.011
Average	PAX5.1_4.ZLAB	0.486	1.013	-0.018	0.009
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.411	0.032	0.080	0.916
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.447	-0.122	-0.118	0.942
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.423	-0.082	-0.040	0.900
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.341	-0.035	-0.070	0.811
Average	PAX5.1_5.ZLAB	0.406	0.892	-0.052	-0.037
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.465	0.098	0.122	0.961
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.473	-0.026	-0.067	0.976
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.461	-0.030	-0.024	0.953
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.443	-0.048	-0.077	0.951
Average	Pax5.TF2DNA	0.461	0.961	-0.001	-0.012
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.690	0.037	0.032	1.448
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.662	0.164	0.180	1.389
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.697	0.036	0.039	1.450
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.729	0.060	0.094	1.484
Average	PAX5.SWISSREGULON	0.694	1.442	0.074	0.086
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.857	0.156	0.185	1.693
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.776	0.233	0.245	1.507
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.846	0.054	0.070	1.651
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.842	0.089	0.127	1.654
Average	M4471_1.02.CIS-BP	0.830	1.626	0.133	0.157
