Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.646702	1.349970	-0.123800	-0.196562
HaibHepg2Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.566694	1.195973	-0.078000	-0.021092
HaibH1hescSp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.634378	1.314352	-0.163099	-0.176882
HaibGm12878Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.673902	1.388762	-0.144979	-0.187406
Average	MA0079.3.JASPAR	0.630	1.312	-0.127	-0.145
HaibK562Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.652996	1.341645	-0.119037	-0.179533
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.551570	1.161790	-0.056953	-0.049081
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.611020	1.246662	-0.152557	-0.171787
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.653952	1.294872	-0.145984	-0.216548
Average	SP1_f1.HOCOMOCO	0.617	1.261	-0.119	-0.154
HaibK562Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.590448	1.381802	-0.064171	-0.196248
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.513168	1.162825	-0.082655	-0.052022
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.577046	1.315730	-0.141608	-0.175356
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.577848	1.365574	-0.117939	-0.241403
Average	SP1_f2.HOCOMOCO	0.565	1.306	-0.102	-0.166
HaibK562Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.677494	1.420761	-0.075322	-0.131109
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.544076	1.161093	-0.082343	-0.043971
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.HOMER	0.631620	1.324113	-0.125491	-0.178708
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.680758	1.397448	-0.132077	-0.217397
Average	Sp1.HOMER	0.633	1.326	-0.104	-0.143
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.524000	1.695742	-0.037913	-0.128679
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.505000	1.346301	0.035414	0.049642
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.527000	1.692683	-0.039834	-0.036197
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.529000	1.805861	-0.059419	-0.086305
Average	SP1_disc1.POUR	0.521	1.635	-0.025	-0.050
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.488446	0.991348	-0.065220	-0.095102
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.525058	1.019856	-0.032674	-0.031899
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.501626	1.007701	-0.110637	-0.089093
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.524780	1.054324	-0.092289	-0.064744
Average	SP1_disc2.POUR	0.510	1.018	-0.075	-0.070
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.594768	1.259321	-0.092356	-0.137046
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.539108	1.161566	-0.073177	-0.027628
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.581172	1.219386	-0.104590	-0.081248
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.591778	1.280265	-0.143999	-0.175323
Average	SP1_disc3.POUR	0.577	1.230	-0.104	-0.105
HaibK562Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.651480	1.341532	-0.146940	-0.220732
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.545914	1.139667	-0.054223	-0.049738
HaibH1hescSp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.609858	1.270454	-0.197417	-0.219682
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.670802	1.350309	-0.188818	-0.249579
Average	SP1_DBD.JOLMA	0.620	1.275	-0.147	-0.185
HaibK562Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.816858	1.722570	-0.081076	-0.082025
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.593654	1.302099	0.047486	0.059982
HaibH1hescSp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.818294	1.717331	-0.038679	-0.067968
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.890520	1.838656	-0.032974	-0.043068
Average	SP1_1.GUERTIN	0.780	1.645	-0.026	-0.033
HaibK562Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.668476	1.388201	-0.105404	-0.170722
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.563026	1.203638	-0.064701	-0.013008
HaibH1hescSp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.637172	1.306556	-0.152121	-0.200110
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.677908	1.355757	-0.128110	-0.209430
Average	SP1_2.GUERTIN	0.637	1.314	-0.113	-0.148
HaibK562Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.523252	1.060044	0.060830	0.071881
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.485568	0.987991	-0.039703	-0.023799
HaibH1hescSp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.520946	1.075138	0.075021	0.075970
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.529430	1.068947	0.107672	0.006122
Average	SP1_3.GUERTIN	0.515	1.048	0.051	0.033
HaibK562Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.497766	1.022835	0.007548	0.032198
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.491754	0.996091	-0.042557	-0.076429
HaibH1hescSp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.508574	1.070108	0.023325	0.036495
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.489508	1.018889	0.040690	0.087693
Average	SP1_4.GUERTIN	0.497	1.027	0.007	0.020
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.822038	1.738031	-0.119090	-0.116805
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.624562	1.338280	0.040405	0.053746
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.815600	1.716709	-0.076328	-0.076887
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.887832	1.820280	-0.058624	-0.070808
Average	SP1.2_1.ZLAB	0.788	1.653	-0.053	-0.053
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.683416	1.436438	-0.081808	-0.153310
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.573852	1.232017	-0.090055	-0.019941
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.667488	1.418903	-0.135612	-0.145645
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.703108	1.465306	-0.100997	-0.192867
Average	SP1.2_2.ZLAB	0.657	1.388	-0.102	-0.128
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.777404	1.567115	-0.136242	-0.065025
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.576914	1.212110	0.059406	0.014050
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.765172	1.526255	-0.071290	-0.046833
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.827984	1.643549	-0.023722	-0.028319
Average	SP1.2_3.ZLAB	0.737	1.487	-0.043	-0.032
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.504000	1.289311	0.019418	0.041773
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.042903	0.049009	-0.001577
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.285645	0.074623	0.074709
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.502000	1.132931	-0.028788	-0.056079
Average	SP1.2_4.ZLAB	0.502	1.188	0.029	0.015
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.508171	-0.030107	0.018621
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.242191	0.172037	0.106383
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.531166	-0.044409	0.036346
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.487926	-0.044854	0.097094
Average	SP1.2_5.ZLAB	0.500	1.442	0.013	0.065
HaibK562Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.535264	1.092778	-0.143205	-0.106217
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.510130	1.040129	-0.034247	-0.042473
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.499372	1.028276	-0.088216	-0.119666
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.530292	1.078486	-0.208955	-0.207244
Average	Sp1.TF2DNA	0.519	1.060	-0.119	-0.119
HaibK562Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.665108	1.383131	-0.070648	-0.177367
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.584602	1.204353	-0.077700	-0.029692
HaibH1hescSp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.643488	1.339948	-0.134927	-0.195826
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.675920	1.374469	-0.104015	-0.199529
Average	SP1.SWISSREGULON	0.642	1.325	-0.097	-0.151
HaibK562Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.643980	1.335553	-0.130915	-0.165836
HaibHepg2Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.567570	1.192860	-0.051633	-0.017070
HaibH1hescSp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.613398	1.254502	-0.164105	-0.166741
HaibGm12878Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.662118	1.318661	-0.154691	-0.178695
Average	M1906_1.02.CIS-BP	0.622	1.275	-0.125	-0.132
