Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.649116	1.360002	-0.126683	-0.194293
HaibHepg2Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.567634	1.196320	-0.074632	-0.016808
HaibH1hescSp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.635852	1.321311	-0.163230	-0.174354
HaibGm12878Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.675226	1.401949	-0.144324	-0.190789
Average	MA0079.3.JASPAR	0.632	1.320	-0.127	-0.144
HaibK562Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.646316	1.331607	-0.110479	-0.184255
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.549100	1.159309	-0.055073	-0.048648
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.607910	1.247754	-0.154940	-0.175840
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.651152	1.300576	-0.144959	-0.235476
Average	SP1_f1.HOCOMOCO	0.614	1.260	-0.116	-0.161
HaibK562Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.578016	1.369584	-0.060541	-0.195305
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.517068	1.162433	-0.081980	-0.042760
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.549494	1.304922	-0.142605	-0.172717
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.569872	1.358943	-0.117533	-0.247457
Average	SP1_f2.HOCOMOCO	0.554	1.299	-0.101	-0.165
HaibK562Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.674936	1.417723	-0.077257	-0.129341
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.543274	1.157854	-0.082115	-0.044950
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.HOMER	0.630264	1.322559	-0.125368	-0.183494
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.674966	1.395882	-0.133482	-0.222202
Average	Sp1.HOMER	0.631	1.324	-0.105	-0.145
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.525000	1.701907	-0.043587	-0.125934
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.505000	1.346492	0.029617	0.057194
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.527000	1.699677	-0.044862	-0.032931
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.517000	1.810447	-0.065629	-0.084939
Average	SP1_disc1.POUR	0.518	1.640	-0.031	-0.047
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.488450	0.991719	-0.071739	-0.100974
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.524954	1.025924	-0.035193	-0.037427
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.495062	1.006005	-0.131625	-0.104613
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.519006	1.048132	-0.103382	-0.081863
Average	SP1_disc2.POUR	0.507	1.018	-0.085	-0.081
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.593376	1.261362	-0.096789	-0.130278
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.543500	1.159841	-0.069898	-0.034344
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.576590	1.219343	-0.106090	-0.076688
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.595772	1.277751	-0.147980	-0.178093
Average	SP1_disc3.POUR	0.577	1.230	-0.105	-0.105
HaibK562Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.649702	1.351655	-0.135983	-0.225910
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.538394	1.142241	-0.044304	-0.055920
HaibH1hescSp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.609636	1.276820	-0.192055	-0.220939
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.669528	1.363796	-0.189840	-0.265512
Average	SP1_DBD.JOLMA	0.617	1.284	-0.141	-0.192
HaibK562Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.816778	1.729840	-0.076646	-0.077275
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.592930	1.306500	0.053122	0.063986
HaibH1hescSp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.821240	1.725433	-0.037124	-0.063441
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.891846	1.843123	-0.032983	-0.038952
Average	SP1_1.GUERTIN	0.781	1.651	-0.023	-0.029
HaibK562Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.669526	1.394934	-0.097334	-0.174899
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.559126	1.201765	-0.061683	-0.006411
HaibH1hescSp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.637818	1.312492	-0.155337	-0.200144
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.679536	1.368119	-0.122036	-0.216022
Average	SP1_2.GUERTIN	0.637	1.319	-0.109	-0.149
HaibK562Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.522930	1.061188	0.060779	0.068867
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.489822	0.988986	-0.039718	-0.022690
HaibH1hescSp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.520366	1.076296	0.075024	0.071274
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.531608	1.070142	0.107107	0.005698
Average	SP1_3.GUERTIN	0.516	1.049	0.051	0.031
HaibK562Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.498562	1.021179	0.007558	0.033166
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.492006	0.996475	-0.042486	-0.075863
HaibH1hescSp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.505550	1.072541	0.023323	0.037369
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.492386	1.012657	0.040773	0.088245
Average	SP1_4.GUERTIN	0.497	1.026	0.007	0.021
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.823982	1.743627	-0.119351	-0.118255
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.620620	1.341074	0.018394	0.062846
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.816624	1.722523	-0.078660	-0.071592
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.890260	1.827216	-0.069891	-0.077903
Average	SP1.2_1.ZLAB	0.788	1.659	-0.062	-0.051
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.682096	1.442163	-0.086070	-0.157597
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.582676	1.231293	-0.089644	-0.030915
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.667136	1.424478	-0.137657	-0.148918
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.704648	1.468577	-0.105020	-0.200520
Average	SP1.2_2.ZLAB	0.659	1.392	-0.105	-0.134
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.790066	1.662597	-0.106268	-0.059841
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.580672	1.271826	0.055591	0.019013
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.779600	1.620861	-0.043886	-0.034536
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.841262	1.735493	0.006470	0.006134
Average	SP1.2_3.ZLAB	0.748	1.573	-0.022	-0.017
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.503000	1.292035	0.019741	0.042285
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.046084	0.049008	-0.000153
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.286060	0.075214	0.061864
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.502000	1.128274	-0.028695	-0.076108
Average	SP1.2_4.ZLAB	0.501	1.188	0.029	0.007
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.509846	-0.028060	0.017201
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.246075	0.171881	0.113229
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.529161	-0.042945	0.035485
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.490019	-0.043532	0.096237
Average	SP1.2_5.ZLAB	0.500	1.444	0.014	0.066
HaibK562Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.516380	1.031154	-0.190205	-0.163643
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.509558	1.018714	-0.004307	-0.024403
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.476334	0.988044	-0.200642	-0.171705
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.509422	1.023501	-0.249974	-0.254958
Average	Sp1.TF2DNA	0.503	1.015	-0.161	-0.154
HaibK562Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.664894	1.383626	-0.073638	-0.178207
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.582612	1.203831	-0.076494	-0.024689
HaibH1hescSp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.645396	1.344107	-0.135761	-0.191170
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.674192	1.380185	-0.106073	-0.202628
Average	SP1.SWISSREGULON	0.642	1.328	-0.098	-0.149
HaibK562Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.646274	1.340510	-0.118269	-0.166770
HaibHepg2Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.563592	1.185346	-0.048971	-0.014706
HaibH1hescSp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.616238	1.266095	-0.166217	-0.165836
HaibGm12878Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.663896	1.336280	-0.150260	-0.178090
Average	M1906_1.02.CIS-BP	0.623	1.282	-0.121	-0.131
