Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.621850	1.138470	-0.228664	-0.222891
HaibHepg2Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.551670	1.048562	-0.031738	-0.026536
HaibH1hescSp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.599866	1.109142	-0.188025	-0.181329
HaibGm12878Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.641126	1.161392	-0.294581	-0.239837
Average	MA0079.3.JASPAR	0.604	1.114	-0.186	-0.168
HaibK562Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.630614	1.163728	-0.154573	-0.165958
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.554718	1.051228	-0.044178	-0.048862
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.589298	1.087723	-0.163594	-0.161268
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.631194	1.183292	-0.301036	-0.222715
Average	SP1_f1.HOCOMOCO	0.601	1.121	-0.166	-0.150
HaibK562Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.629732	1.138533	-0.186255	-0.182703
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.558290	1.055815	0.003557	-0.043441
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.601740	1.115129	-0.174968	-0.172730
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.630350	1.167704	-0.291336	-0.246036
Average	SP1_f2.HOCOMOCO	0.605	1.119	-0.162	-0.161
HaibK562Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.615462	1.145184	-0.159965	-0.162890
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.549306	1.062661	-0.008474	-0.040539
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.HOMER	0.590218	1.086120	-0.150506	-0.173077
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.627058	1.164205	-0.310156	-0.250630
Average	Sp1.HOMER	0.596	1.115	-0.157	-0.157
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.814792	1.466742	-0.178629	-0.127068
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.599716	1.131829	0.052098	0.030405
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.792262	1.379954	-0.055818	-0.056412
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.882758	1.640838	-0.037798	-0.088401
Average	SP1_disc1.POUR	0.772	1.405	-0.055	-0.060
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.481226	0.970012	-0.156408	-0.117050
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.504920	1.025753	-0.058611	-0.037743
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.475094	0.959134	-0.104871	-0.073159
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.506392	0.992663	-0.144734	-0.081905
Average	SP1_disc2.POUR	0.492	0.987	-0.116	-0.077
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.607846	1.132940	-0.145570	-0.149271
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.560332	1.065537	-0.010437	-0.023987
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.602908	1.120051	-0.153191	-0.155980
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.623300	1.161498	-0.239037	-0.206815
Average	SP1_disc3.POUR	0.599	1.120	-0.137	-0.134
HaibK562Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.626522	1.168356	-0.197007	-0.213984
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.531012	1.017362	-0.011231	-0.026431
HaibH1hescSp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.587942	1.096198	-0.141029	-0.190415
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.640784	1.200593	-0.272878	-0.267756
Average	SP1_DBD.JOLMA	0.597	1.121	-0.156	-0.175
HaibK562Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.793546	1.366855	-0.190084	-0.086083
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.578972	1.082246	0.055409	0.045938
HaibH1hescSp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.781056	1.339518	-0.090026	-0.063101
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.872616	1.566615	-0.021023	-0.038292
Average	SP1_1.GUERTIN	0.757	1.339	-0.061	-0.035
HaibK562Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.641042	1.159250	-0.179545	-0.161136
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.556986	1.050273	-0.038091	-0.051318
HaibH1hescSp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.593968	1.089290	-0.174219	-0.168193
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.645258	1.200120	-0.295634	-0.219003
Average	SP1_2.GUERTIN	0.609	1.125	-0.172	-0.150
HaibK562Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.488020	0.999592	0.075074	0.057279
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.475848	0.956223	-0.012919	-0.039303
HaibH1hescSp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.522740	1.030264	0.043615	0.059873
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.510370	1.012337	0.118954	0.125459
Average	SP1_3.GUERTIN	0.499	1.000	0.056	0.051
HaibK562Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.550230	1.101713	0.021843	0.008947
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.489472	0.978068	-0.047081	-0.069424
HaibH1hescSp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.579938	1.147221	0.017439	0.044691
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.570454	1.103923	0.059958	0.067672
Average	SP1_4.GUERTIN	0.548	1.083	0.013	0.013
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.801414	1.410314	-0.203899	-0.119813
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.585652	1.105452	0.080691	0.064386
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.787152	1.348171	-0.088836	-0.077438
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.875472	1.616388	-0.039113	-0.081515
Average	SP1.2_1.ZLAB	0.762	1.370	-0.063	-0.054
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.635962	1.152455	-0.203476	-0.170102
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.556978	1.048928	-0.007951	-0.040032
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.626020	1.136350	-0.188548	-0.184357
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.664086	1.223658	-0.289956	-0.242882
Average	SP1.2_2.ZLAB	0.621	1.140	-0.172	-0.159
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.778060	1.408413	-0.138217	-0.072650
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.579192	1.094313	0.029434	0.020436
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.752472	1.374923	0.004542	-0.031591
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.828814	1.545839	0.022000	-0.001693
Average	SP1.2_3.ZLAB	0.735	1.356	-0.021	-0.021
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.552890	1.038654	0.072021	0.072031
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.521174	1.032461	-0.047151	-0.056226
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.568306	1.046723	-0.006449	0.011374
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.504860	1.002952	-0.126052	-0.081339
Average	SP1.2_4.ZLAB	0.537	1.030	-0.027	-0.014
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.722800	1.322626	-0.117225	-0.056399
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.566088	1.081844	0.049735	0.049926
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.750114	1.363296	0.003472	0.021870
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.780418	1.484654	0.045365	0.059255
Average	SP1.2_5.ZLAB	0.705	1.313	-0.005	0.019
HaibK562Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.551248	1.051665	-0.140743	-0.111844
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.513812	1.011730	0.024525	-0.000493
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.504650	0.978259	-0.108951	-0.100231
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.535074	1.044124	-0.188103	-0.194034
Average	Sp1.TF2DNA	0.526	1.021	-0.103	-0.102
HaibK562Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.623010	1.138835	-0.174699	-0.166635
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.559506	1.069024	-0.009602	-0.033840
HaibH1hescSp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.606198	1.107391	-0.162123	-0.184618
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.638628	1.189549	-0.307495	-0.245370
Average	SP1.SWISSREGULON	0.607	1.126	-0.163	-0.158
HaibK562Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.635564	1.164443	-0.169113	-0.177170
HaibHepg2Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.555028	1.050291	-0.060010	-0.052626
HaibH1hescSp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.591702	1.084755	-0.167731	-0.164165
HaibGm12878Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.637166	1.190438	-0.295471	-0.210769
Average	M1906_1.02.CIS-BP	0.605	1.122	-0.173	-0.151
