Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.651938	1.360938	-0.127163	-0.196158
HaibHepg2Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.573820	1.202060	-0.074784	-0.000512
HaibH1hescSp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.631496	1.319455	-0.163563	-0.183829
HaibGm12878Sp1Pcr1x-100-dinuc	MA0079.3.JASPAR	0.675638	1.402963	-0.145047	-0.200347
Average	MA0079.3.JASPAR	0.633	1.321	-0.128	-0.145
HaibK562Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.644568	1.330247	-0.113248	-0.184492
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.553684	1.163384	-0.055379	-0.048267
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.606974	1.247164	-0.155929	-0.176808
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f1.HOCOMOCO	0.648154	1.298531	-0.146749	-0.234777
Average	SP1_f1.HOCOMOCO	0.613	1.260	-0.118	-0.161
HaibK562Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.608984	1.369435	-0.060588	-0.190024
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.528898	1.160228	-0.081985	-0.038279
HaibH1hescSp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.581312	1.301390	-0.143604	-0.169208
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_f2.HOCOMOCO	0.603928	1.360932	-0.117638	-0.244183
Average	SP1_f2.HOCOMOCO	0.581	1.298	-0.101	-0.160
HaibK562Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.665376	1.406439	-0.076732	-0.127595
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.556672	1.172260	-0.082178	-0.035140
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.HOMER	0.623838	1.313416	-0.125559	-0.177437
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.HOMER	0.666054	1.385979	-0.133422	-0.219637
Average	Sp1.HOMER	0.628	1.320	-0.104	-0.140
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.562052	1.702870	-0.043673	-0.128517
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.510000	1.339877	0.030538	0.051874
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.527000	1.699246	-0.045498	-0.037812
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc1.POUR	0.536000	1.808880	-0.066949	-0.087251
Average	SP1_disc1.POUR	0.534	1.638	-0.031	-0.050
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.487588	0.990934	-0.073544	-0.098083
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.526254	1.027254	-0.035617	-0.033094
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.494218	1.005594	-0.130018	-0.106184
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc2.POUR	0.522792	1.051432	-0.104536	-0.096594
Average	SP1_disc2.POUR	0.508	1.019	-0.086	-0.083
HaibK562Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.589294	1.262778	-0.097125	-0.146497
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.541528	1.157646	-0.069827	-0.037047
HaibH1hescSp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.574252	1.214983	-0.106341	-0.100595
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_disc3.POUR	0.589862	1.278295	-0.147912	-0.168189
Average	SP1_disc3.POUR	0.574	1.228	-0.105	-0.113
HaibK562Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.648606	1.350109	-0.136636	-0.224132
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.540716	1.143299	-0.044431	-0.053307
HaibH1hescSp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.610512	1.277529	-0.192645	-0.219727
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_DBD.JOLMA	0.668898	1.363371	-0.190792	-0.266033
Average	SP1_DBD.JOLMA	0.617	1.284	-0.141	-0.191
HaibK562Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.812642	1.726475	-0.076799	-0.076993
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.592602	1.307246	0.053165	0.058930
HaibH1hescSp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.825332	1.729086	-0.037419	-0.066018
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_1.GUERTIN	0.891030	1.842503	-0.032791	-0.039258
Average	SP1_1.GUERTIN	0.780	1.651	-0.023	-0.031
HaibK562Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.666504	1.392849	-0.099323	-0.175130
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.563588	1.206564	-0.062049	-0.021478
HaibH1hescSp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.637812	1.312735	-0.155937	-0.195692
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_2.GUERTIN	0.677282	1.367677	-0.123449	-0.209243
Average	SP1_2.GUERTIN	0.636	1.320	-0.110	-0.150
HaibK562Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.517760	1.056900	0.060878	0.034534
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.510450	1.010567	-0.039872	0.017328
HaibH1hescSp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.513764	1.064278	0.074505	0.044094
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_3.GUERTIN	0.523506	1.064678	0.107451	0.067464
Average	SP1_3.GUERTIN	0.516	1.049	0.051	0.041
HaibK562Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.502278	1.028899	0.007551	0.033010
HaibHepg2Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.483820	0.999209	-0.042412	-0.062969
HaibH1hescSp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.528566	1.092706	0.023498	0.080682
HaibGm12878Sp1Pcr1x-100-dinuc	SP1_4.GUERTIN	0.501264	1.022315	0.040712	0.074372
Average	SP1_4.GUERTIN	0.504	1.036	0.007	0.031
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.819116	1.738792	-0.119082	-0.119017
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.622006	1.340656	0.019332	0.050050
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.814982	1.721066	-0.078770	-0.074936
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_1.ZLAB	0.885168	1.822819	-0.070095	-0.078693
Average	SP1.2_1.ZLAB	0.785	1.656	-0.062	-0.056
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.679316	1.440251	-0.085801	-0.150266
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.568444	1.235519	-0.089750	-0.039377
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.666244	1.422927	-0.138015	-0.139103
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_2.ZLAB	0.698030	1.469686	-0.105596	-0.208964
Average	SP1.2_2.ZLAB	0.653	1.392	-0.105	-0.134
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.788640	1.651602	-0.119613	-0.061710
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.586702	1.269591	0.062756	0.026649
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.775602	1.607842	-0.055479	-0.043365
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_3.ZLAB	0.837022	1.722948	0.001160	-0.005047
Average	SP1.2_3.ZLAB	0.747	1.563	-0.028	-0.021
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.504000	1.292106	0.019866	0.038569
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.043786	0.048922	0.007709
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.500000	1.296593	0.075777	0.038240
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_4.ZLAB	0.502000	1.113776	-0.028694	-0.089973
Average	SP1.2_4.ZLAB	0.502	1.187	0.029	-0.001
HaibK562Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.545234	-0.027944	-0.003000
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.255251	0.170046	0.112333
HaibH1hescSp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.565157	-0.042900	0.043854
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.2_5.ZLAB	0.500000	1.548179	-0.030464	0.102410
Average	SP1.2_5.ZLAB	0.500	1.478	0.017	0.064
HaibK562Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.519184	1.041845	-0.205119	-0.159837
HaibHepg2Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.509472	1.023191	-0.007604	-0.026092
HaibH1hescSp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.477056	0.992334	-0.197721	-0.166278
HaibGm12878Sp1Pcr1x-100-dinuc	Sp1.TF2DNA	0.512132	1.031850	-0.261507	-0.254746
Average	Sp1.TF2DNA	0.504	1.022	-0.168	-0.152
HaibK562Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.662494	1.382891	-0.073322	-0.171556
HaibHepg2Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.584152	1.206312	-0.076657	-0.016418
HaibH1hescSp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.635884	1.334737	-0.136344	-0.190995
HaibGm12878Sp1Pcr1x-100-dinuc	SP1.SWISSREGULON	0.679068	1.381259	-0.106191	-0.207690
Average	SP1.SWISSREGULON	0.640	1.326	-0.098	-0.147
HaibK562Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.644842	1.337619	-0.121143	-0.167107
HaibHepg2Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.571312	1.192556	-0.049225	-0.029494
HaibH1hescSp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.611546	1.261761	-0.166925	-0.169108
HaibGm12878Sp1Pcr1x-100-dinuc	M1906_1.02.CIS-BP	0.653664	1.328681	-0.151412	-0.171342
Average	M1906_1.02.CIS-BP	0.620	1.280	-0.122	-0.134
