Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.870	-0.120	-0.100	1.818
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.924	-0.107	-0.080	1.887
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.853	-0.074	-0.030	1.794
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.915	-0.101	-0.064	1.877
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.919	-0.054	-0.074	1.884
SydhGm12878Yy1	MA0095.2.JASPAR	0.867	0.035	0.112	1.743
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.891	-0.088	-0.057	1.837
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.827	-0.047	-0.040	1.752
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.903	-0.131	-0.125	1.856
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.818	-0.064	-0.016	1.743
Average	MA0095.2.JASPAR	0.879	1.819	-0.075	-0.047
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.878	-0.150	-0.105	1.827
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.936	-0.133	-0.097	1.901
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.861	-0.107	-0.037	1.806
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.924	-0.129	-0.078	1.891
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.932	-0.099	-0.101	1.895
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.872	0.014	0.136	1.757
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.904	-0.134	-0.086	1.851
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.834	-0.074	-0.046	1.763
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.911	-0.147	-0.133	1.869
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.839	-0.099	-0.023	1.756
Average	TYY1_f2.HOCOMOCO	0.889	1.832	-0.106	-0.057
HaibK562Yy1V0416101	YY1.HOMER	0.853	-0.164	-0.106	1.807
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.917	-0.140	-0.091	1.878
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.841	-0.111	-0.035	1.788
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.898	-0.146	-0.069	1.855
SydhNt2d1Yy1Ucd	YY1.HOMER	0.902	-0.125	-0.102	1.862
SydhGm12878Yy1	YY1.HOMER	0.809	-0.027	0.143	1.685
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.879	-0.150	-0.091	1.829
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.800	-0.082	-0.037	1.727
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.877	-0.157	-0.125	1.842
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.811	-0.118	-0.025	1.738
Average	YY1.HOMER	0.859	1.801	-0.122	-0.054
HaibK562Yy1V0416101	YY1_disc1.POUR	0.502	0.101	0.120	1.819
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.502	0.034	0.189	1.886
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.502	0.097	0.123	1.799
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.501	0.108	0.168	1.862
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.501	0.046	0.084	1.866
SydhGm12878Yy1	YY1_disc1.POUR	0.500	0.019	0.259	1.729
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.502	0.127	0.157	1.835
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.502	0.046	0.084	1.735
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.501	0.081	0.121	1.857
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.502	0.093	0.111	1.732
Average	YY1_disc1.POUR	0.502	1.812	0.075	0.142
HaibK562Yy1V0416101	YY1_disc2.POUR	0.542	0.069	0.079	1.216
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.591	0.112	0.043	1.285
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.559	0.064	0.109	1.214
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.572	0.147	0.101	1.262
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.618	0.051	0.058	1.339
SydhGm12878Yy1	YY1_disc2.POUR	0.535	-0.014	-0.039	1.163
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.558	0.116	0.020	1.255
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.571	0.034	0.043	1.256
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.594	0.080	0.028	1.303
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.543	0.061	0.049	1.182
Average	YY1_disc2.POUR	0.568	1.248	0.072	0.049
HaibK562Yy1V0416101	YY1_disc3.POUR	0.736	-0.114	-0.141	1.401
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.705	-0.110	-0.171	1.325
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.747	-0.135	-0.169	1.409
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.728	-0.074	-0.105	1.378
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.666	-0.130	-0.144	1.233
SydhGm12878Yy1	YY1_disc3.POUR	0.530	0.005	0.150	0.955
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.706	-0.121	-0.145	1.319
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.696	-0.132	-0.156	1.281
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.694	-0.094	-0.109	1.298
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.720	-0.062	-0.075	1.377
Average	YY1_disc3.POUR	0.693	1.298	-0.097	-0.107
HaibK562Yy1V0416101	YY1_disc4.POUR	0.527	-0.100	-0.115	1.311
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.520	-0.092	-0.167	1.245
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.539	-0.112	-0.124	1.326
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.547	-0.071	-0.098	1.286
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.502	-0.102	-0.150	1.170
SydhGm12878Yy1	YY1_disc4.POUR	0.447	-0.009	0.084	0.942
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.532	-0.088	-0.140	1.215
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.521	-0.095	-0.110	1.200
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.534	-0.060	-0.079	1.231
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.573	-0.047	-0.047	1.282
Average	YY1_disc4.POUR	0.524	1.221	-0.078	-0.095
HaibK562Yy1V0416101	YY1_disc5.POUR	0.708	-0.102	-0.106	1.294
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.680	-0.118	-0.162	1.236
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.724	-0.127	-0.137	1.330
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.702	-0.070	-0.091	1.283
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.657	-0.147	-0.165	1.186
SydhGm12878Yy1	YY1_disc5.POUR	0.498	-0.025	0.129	0.946
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.671	-0.091	-0.125	1.205
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.676	-0.123	-0.144	1.206
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.667	-0.074	-0.092	1.221
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.693	-0.050	-0.068	1.267
Average	YY1_disc5.POUR	0.668	1.217	-0.093	-0.096
HaibK562Yy1V0416101	YY1_full.JOLMA	0.870	-0.015	-0.052	1.783
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.924	-0.038	-0.055	1.861
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.859	-0.010	-0.029	1.771
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.924	-0.051	-0.056	1.865
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.914	-0.007	-0.058	1.850
SydhGm12878Yy1	YY1_full.JOLMA	0.860	0.036	0.064	1.710
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.900	-0.044	-0.097	1.828
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.832	-0.090	-0.090	1.718
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.910	-0.046	-0.085	1.834
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.839	0.043	0.014	1.715
Average	YY1_full.JOLMA	0.883	1.794	-0.022	-0.044
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.545	-0.085	-0.059	1.195
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.542	-0.039	0.047	1.187
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.531	-0.061	-0.004	1.157
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.534	-0.076	0.028	1.194
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.551	-0.069	-0.005	1.176
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.560	-0.032	-0.004	1.188
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.562	-0.049	-0.057	1.224
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.533	-0.030	-0.077	1.155
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.537	-0.055	-0.012	1.171
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.536	-0.052	-0.016	1.167
Average	YY1.3DFOOTPRINT	0.543	1.181	-0.055	-0.016
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.887	-0.141	-0.099	1.838
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.940	-0.125	-0.086	1.904
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.861	-0.094	-0.029	1.811
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.934	-0.118	-0.059	1.899
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.931	-0.094	-0.085	1.896
SydhGm12878Yy1	YY1_1.GUERTIN	0.864	0.013	0.120	1.748
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.905	-0.116	-0.074	1.851
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.836	-0.067	-0.039	1.766
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.915	-0.147	-0.130	1.878
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.839	-0.089	-0.016	1.759
Average	YY1_1.GUERTIN	0.891	1.835	-0.098	-0.050
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.518	-0.004	-0.030	1.183
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.515	-0.013	-0.023	1.144
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.515	-0.019	-0.004	1.195
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.512	-0.044	-0.090	1.166
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.507	-0.046	-0.100	1.146
SydhGm12878Yy1	YY1_2.GUERTIN	0.505	-0.039	0.077	1.093
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.515	-0.033	-0.125	1.177
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.494	0.032	-0.034	1.111
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.510	-0.028	-0.085	1.135
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.516	-0.036	-0.031	1.214
Average	YY1_2.GUERTIN	0.511	1.156	-0.023	-0.045
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.500	0.008	0.131	0.807
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.500	0.044	0.052	0.831
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.498	-0.042	0.107	0.773
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.501	0.017	0.065	0.807
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.500	0.016	0.137	0.828
SydhGm12878Yy1	YY1_3.GUERTIN	0.497	0.101	-0.138	0.898
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.501	0.076	0.092	0.835
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.500	0.054	0.052	0.812
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.501	0.069	0.121	0.810
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.499	0.056	0.115	0.808
Average	YY1_3.GUERTIN	0.500	0.821	0.040	0.073
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.422	0.047	0.024	0.884
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.447	0.050	0.018	0.903
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.433	0.011	-0.011	0.898
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.426	-0.003	0.014	0.889
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.453	-0.014	0.007	0.922
SydhGm12878Yy1	YY1_4.GUERTIN	0.516	-0.001	-0.049	1.011
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.422	0.070	0.083	0.878
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.465	-0.003	0.000	0.931
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.448	0.110	0.072	0.898
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.452	0.041	0.005	0.919
Average	YY1_4.GUERTIN	0.448	0.913	0.031	0.016
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.864	-0.119	-0.078	1.850
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.912	-0.090	-0.096	1.912
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.846	-0.095	-0.032	1.834
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.892	-0.098	-0.059	1.907
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.904	-0.064	-0.081	1.899
SydhGm12878Yy1	YY1.1_1.ZLAB	0.748	-0.012	0.125	1.756
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.878	-0.072	-0.067	1.855
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.780	-0.060	-0.047	1.784
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.879	-0.083	-0.120	1.886
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.804	-0.032	0.001	1.793
Average	YY1.1_1.ZLAB	0.851	1.847	-0.072	-0.045
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.581	0.172	0.219	1.712
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.606	0.155	0.317	1.789
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.585	0.199	0.232	1.688
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.598	0.208	0.285	1.774
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.623	0.120	0.180	1.779
SydhGm12878Yy1	YY1.1_2.ZLAB	0.549	0.196	0.321	1.642
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.608	0.206	0.236	1.772
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.571	0.092	0.137	1.635
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.608	0.190	0.218	1.761
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.571	0.178	0.190	1.634
Average	YY1.1_2.ZLAB	0.590	1.719	0.172	0.234
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.572	0.027	0.033	1.233
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.618	0.073	0.070	1.290
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.589	0.071	0.082	1.254
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.598	0.020	-0.000	1.261
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.600	0.014	0.041	1.261
SydhGm12878Yy1	YY1.1_3.ZLAB	0.579	0.103	0.070	1.205
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.575	0.055	0.093	1.235
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.584	-0.007	-0.001	1.230
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.596	0.021	0.079	1.274
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.589	-0.012	-0.022	1.262
Average	YY1.1_3.ZLAB	0.590	1.250	0.036	0.044
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.519	-0.034	0.040	1.136
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.519	-0.005	-0.030	1.141
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.522	0.064	-0.035	1.114
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.478	0.029	0.012	1.067
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.537	-0.038	0.022	1.165
SydhGm12878Yy1	YY1.1_4.ZLAB	0.489	0.038	0.018	1.001
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.541	-0.007	-0.040	1.166
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.527	0.006	0.041	1.070
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.529	0.048	-0.015	1.132
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.548	0.021	-0.076	1.167
Average	YY1.1_4.ZLAB	0.521	1.116	0.012	-0.006
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.506	-0.037	-0.003	1.059
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.505	-0.043	0.091	1.042
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.507	-0.034	-0.045	1.101
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.511	-0.012	0.022	1.109
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.512	-0.026	0.059	1.052
SydhGm12878Yy1	YY1.1_5.ZLAB	0.503	-0.026	0.014	1.038
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.507	-0.031	0.077	1.027
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.505	-0.069	-0.049	1.062
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.506	-0.015	0.030	0.998
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.507	0.005	0.011	1.059
Average	YY1.1_5.ZLAB	0.507	1.055	-0.029	0.021
HaibK562Yy1V0416101	Yy1.TF2DNA	0.478	-0.013	-0.026	1.021
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.511	0.037	0.026	1.057
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.474	0.018	0.022	1.004
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.496	-0.018	-0.020	1.034
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.497	0.092	0.112	1.025
SydhGm12878Yy1	Yy1.TF2DNA	0.581	-0.085	-0.080	1.198
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.503	0.049	0.050	1.062
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.487	0.054	0.112	1.023
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.493	0.017	0.015	1.025
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.475	-0.009	-0.023	0.997
Average	Yy1.TF2DNA	0.500	1.045	0.014	0.019
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.706	0.159	0.143	1.331
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.741	0.199	0.184	1.388
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.670	0.192	0.159	1.268
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.733	0.202	0.213	1.386
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.753	0.194	0.181	1.440
SydhGm12878Yy1	YY1.SWISSREGULON	0.743	0.086	0.103	1.431
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.723	0.143	0.137	1.384
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.671	0.060	0.032	1.295
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.715	0.104	0.097	1.370
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.669	0.146	0.142	1.265
Average	YY1.SWISSREGULON	0.712	1.356	0.149	0.139
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.870	-0.120	-0.100	1.818
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.924	-0.107	-0.080	1.887
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.853	-0.074	-0.030	1.794
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.915	-0.101	-0.064	1.877
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.919	-0.054	-0.074	1.884
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.867	0.035	0.112	1.743
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.891	-0.088	-0.057	1.837
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.827	-0.047	-0.040	1.752
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.903	-0.131	-0.125	1.856
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.818	-0.064	-0.016	1.743
Average	M1919_1.02.CIS-BP	0.879	1.819	-0.075	-0.047
