Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.480	0.037	0.036	0.969
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.510	-0.024	-0.033	1.017
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.473	-0.009	-0.022	0.933
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.483	-0.011	0.030	0.965
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.452	0.028	0.063	0.937
SydhGm12878Yy1	MA0095.2.JASPAR	0.509	-0.016	-0.082	1.030
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.495	-0.010	-0.038	0.984
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.495	-0.064	-0.041	0.966
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.503	-0.003	-0.019	0.983
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.508	0.000	0.000	0.997
Average	MA0095.2.JASPAR	0.491	0.978	-0.007	-0.011
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.462	0.057	0.045	0.958
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.499	-0.019	-0.042	1.008
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.458	0.014	0.003	0.922
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.485	0.005	0.034	0.978
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.461	0.108	0.122	0.945
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.490	-0.010	-0.072	1.012
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.481	-0.006	-0.015	0.977
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.483	0.004	-0.000	0.952
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.476	-0.029	-0.042	0.966
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.480	0.013	0.015	0.971
Average	TYY1_f2.HOCOMOCO	0.477	0.969	0.014	0.005
HaibK562Yy1V0416101	YY1.HOMER	0.643	0.002	-0.039	1.278
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.687	-0.058	-0.081	1.350
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.636	-0.023	-0.036	1.226
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.693	-0.039	-0.041	1.324
SydhNt2d1Yy1Ucd	YY1.HOMER	0.660	0.031	-0.013	1.265
SydhGm12878Yy1	YY1.HOMER	0.630	-0.027	-0.004	1.201
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.677	-0.032	-0.059	1.300
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.612	0.039	0.026	1.155
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.678	-0.066	-0.083	1.306
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.635	0.003	0.002	1.246
Average	YY1.HOMER	0.655	1.265	-0.017	-0.033
HaibK562Yy1V0416101	YY1_disc1.POUR	0.576	0.040	-0.003	1.164
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.561	-0.001	0.020	1.113
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.603	0.010	0.049	1.175
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.566	0.005	0.033	1.155
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.564	-0.026	-0.012	1.131
SydhGm12878Yy1	YY1_disc1.POUR	0.518	-0.057	-0.020	1.042
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.570	-0.016	-0.006	1.154
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.592	0.035	0.033	1.184
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.581	-0.087	-0.088	1.143
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.562	0.053	0.027	1.105
Average	YY1_disc1.POUR	0.569	1.137	-0.004	0.003
HaibK562Yy1V0416101	YY1_disc2.POUR	0.496	-0.003	-0.015	0.978
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.521	0.040	0.051	1.025
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.505	0.032	0.018	0.987
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.514	0.036	0.053	1.004
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.486	0.008	0.037	0.982
SydhGm12878Yy1	YY1_disc2.POUR	0.519	-0.050	-0.057	1.024
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.515	-0.059	-0.063	0.999
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.480	-0.039	-0.024	0.955
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.518	-0.010	-0.007	1.008
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.492	0.044	0.039	0.981
Average	YY1_disc2.POUR	0.505	0.994	-0.000	0.003
HaibK562Yy1V0416101	YY1_disc3.POUR	0.693	-0.045	-0.067	1.275
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.662	-0.096	-0.089	1.213
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.710	-0.040	-0.036	1.289
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.692	-0.015	0.001	1.267
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.641	-0.103	-0.089	1.200
SydhGm12878Yy1	YY1_disc3.POUR	0.533	0.047	0.113	1.020
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.674	-0.062	-0.053	1.254
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.689	-0.173	-0.173	1.270
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.682	-0.053	-0.052	1.296
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.668	0.042	0.023	1.232
Average	YY1_disc3.POUR	0.664	1.232	-0.050	-0.042
HaibK562Yy1V0416101	YY1_disc4.POUR	0.676	-0.039	-0.076	1.266
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.639	-0.094	-0.129	1.236
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.687	-0.131	-0.070	1.275
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.648	-0.004	-0.056	1.198
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.619	-0.103	-0.139	1.186
SydhGm12878Yy1	YY1_disc4.POUR	0.496	0.023	0.092	0.964
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.643	-0.121	-0.109	1.199
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.644	-0.069	-0.033	1.206
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.650	-0.061	-0.116	1.224
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.642	-0.034	-0.050	1.209
Average	YY1_disc4.POUR	0.634	1.196	-0.063	-0.069
HaibK562Yy1V0416101	YY1_disc5.POUR	0.641	-0.110	-0.057	1.193
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.610	-0.043	-0.131	1.135
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.670	-0.048	0.000	1.236
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.622	-0.087	-0.010	1.142
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.605	-0.231	-0.093	1.156
SydhGm12878Yy1	YY1_disc5.POUR	0.514	-0.024	0.077	0.987
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.622	-0.083	-0.019	1.159
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.642	-0.095	-0.024	1.188
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.625	-0.005	-0.048	1.177
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.612	-0.031	-0.044	1.154
Average	YY1_disc5.POUR	0.616	1.153	-0.076	-0.035
HaibK562Yy1V0416101	YY1_full.JOLMA	0.649	0.086	0.028	1.253
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.649	0.078	0.063	1.224
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.664	0.120	0.111	1.232
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.636	0.032	0.017	1.235
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.666	-0.056	-0.042	1.237
SydhGm12878Yy1	YY1_full.JOLMA	0.627	0.009	0.019	1.159
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.656	0.073	0.030	1.264
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.655	-0.004	-0.017	1.273
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.658	-0.019	-0.051	1.228
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.626	0.092	0.053	1.187
Average	YY1_full.JOLMA	0.649	1.229	0.041	0.021
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.499	-0.032	-0.035	1.010
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.494	0.043	0.096	1.007
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.499	0.026	0.007	1.023
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.493	0.019	0.027	1.000
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.482	-0.018	0.017	0.995
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.506	-0.063	-0.053	1.025
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.501	-0.036	-0.032	1.029
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.473	-0.059	-0.036	0.974
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.512	-0.017	-0.026	1.034
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.497	0.062	0.061	1.008
Average	YY1.3DFOOTPRINT	0.496	1.010	-0.007	0.003
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.485	0.034	0.023	0.967
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.506	-0.042	-0.044	1.005
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.513	-0.001	-0.012	0.975
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.498	0.002	0.031	0.984
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.479	0.038	0.083	0.953
SydhGm12878Yy1	YY1_1.GUERTIN	0.495	-0.066	-0.093	1.013
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.509	-0.070	-0.073	1.002
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.514	0.018	0.018	0.981
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.521	-0.087	-0.083	0.999
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.516	0.015	0.015	1.004
Average	YY1_1.GUERTIN	0.504	0.988	-0.016	-0.013
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.530	0.026	-0.018	1.073
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.543	-0.057	-0.066	1.104
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.558	0.023	0.053	1.110
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.538	-0.030	-0.029	1.081
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.537	-0.029	-0.043	1.086
SydhGm12878Yy1	YY1_2.GUERTIN	0.509	0.024	0.008	0.997
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.500	-0.003	-0.041	1.044
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.547	0.013	0.017	1.091
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.543	-0.034	-0.067	1.075
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.520	0.050	0.019	1.054
Average	YY1_2.GUERTIN	0.532	1.071	-0.002	-0.017
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.439	0.065	0.036	0.912
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.453	0.068	0.015	0.967
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.424	-0.014	-0.007	0.891
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.454	0.104	0.078	0.928
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.449	0.039	0.018	0.921
SydhGm12878Yy1	YY1_3.GUERTIN	0.496	-0.050	-0.061	0.993
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.469	-0.004	-0.034	0.956
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.428	0.010	-0.019	0.898
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.443	0.087	0.131	0.926
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.457	0.008	0.018	0.933
Average	YY1_3.GUERTIN	0.451	0.933	0.031	0.018
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.510	0.037	0.022	1.015
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.519	-0.066	-0.069	1.030
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.538	-0.026	-0.018	1.060
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.496	-0.044	-0.036	0.994
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.518	-0.003	-0.002	1.027
SydhGm12878Yy1	YY1_4.GUERTIN	0.497	-0.022	-0.026	0.992
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.515	0.006	0.011	1.022
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.542	0.088	0.089	1.069
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.523	-0.073	-0.072	1.037
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.531	-0.047	-0.048	1.051
Average	YY1_4.GUERTIN	0.519	1.030	-0.015	-0.015
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.551	0.011	-0.023	1.092
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.549	-0.034	-0.013	1.084
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.559	-0.010	-0.015	1.121
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.527	-0.011	-0.006	1.020
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.546	0.009	-0.048	1.084
SydhGm12878Yy1	YY1.1_1.ZLAB	0.512	-0.043	-0.050	1.011
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.557	-0.037	0.008	1.096
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.562	0.027	0.022	1.106
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.545	-0.042	-0.070	1.054
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.539	0.027	0.002	1.075
Average	YY1.1_1.ZLAB	0.545	1.074	-0.010	-0.019
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.580	0.038	-0.014	1.153
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.557	0.046	0.056	1.113
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.581	0.014	0.027	1.118
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.556	-0.019	-0.010	1.124
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.562	-0.040	-0.035	1.115
SydhGm12878Yy1	YY1.1_2.ZLAB	0.528	-0.040	-0.003	1.058
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.566	-0.012	0.004	1.145
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.598	0.036	0.001	1.188
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.564	-0.056	-0.057	1.113
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.567	0.049	0.011	1.121
Average	YY1.1_2.ZLAB	0.566	1.125	0.002	-0.002
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.500	nan	nan	1.001
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.500	nan	nan	1.001
SydhGm12878Yy1	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.500	nan	nan	1.001
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.500	nan	nan	1.001
Average	YY1.1_3.ZLAB	0.500	1.001	nan	nan
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.503	0.015	-0.018	0.970
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.507	0.009	0.053	0.984
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.519	0.038	0.016	1.008
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.527	0.046	0.066	1.021
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.487	0.053	0.079	0.952
SydhGm12878Yy1	YY1.1_4.ZLAB	0.492	-0.030	-0.077	0.988
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.515	-0.036	-0.042	1.015
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.501	-0.066	-0.039	0.990
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.522	-0.030	-0.051	1.017
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.503	0.018	0.021	0.995
Average	YY1.1_4.ZLAB	0.508	0.994	0.002	0.001
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.507	-0.016	-0.029	1.018
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.504	0.076	0.083	1.023
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.491	0.029	-0.003	1.003
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.529	0.023	0.046	1.052
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.475	0.016	0.050	0.938
SydhGm12878Yy1	YY1.1_5.ZLAB	0.526	-0.053	-0.057	1.045
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.500	-0.031	-0.051	0.994
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.466	-0.080	-0.064	0.990
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.498	0.021	-0.007	0.995
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.489	0.028	0.031	1.001
Average	YY1.1_5.ZLAB	0.499	1.006	0.001	-0.000
HaibK562Yy1V0416101	Yy1.TF2DNA	0.458	0.050	0.050	0.951
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.488	-0.055	-0.093	0.997
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.463	0.025	0.044	0.979
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.469	-0.012	-0.030	0.981
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.466	0.062	0.035	0.974
SydhGm12878Yy1	Yy1.TF2DNA	0.481	0.071	0.016	0.977
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.449	-0.010	-0.007	0.926
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.495	0.047	0.026	1.014
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.464	0.002	-0.030	0.981
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.477	-0.022	0.008	0.992
Average	Yy1.TF2DNA	0.471	0.977	0.016	0.002
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.500	nan	nan	1.001
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.500	nan	nan	1.001
SydhGm12878Yy1	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.500	nan	nan	1.001
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.500	nan	nan	1.001
Average	YY1.SWISSREGULON	0.500	1.001	nan	nan
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.480	0.037	0.036	0.969
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.510	-0.024	-0.033	1.017
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.473	-0.009	-0.022	0.933
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.483	-0.011	0.030	0.965
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.452	0.028	0.063	0.937
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.509	-0.016	-0.082	1.030
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.495	-0.010	-0.038	0.984
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.495	-0.064	-0.041	0.966
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.503	-0.003	-0.019	0.983
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.508	0.000	0.000	0.997
Average	M1919_1.02.CIS-BP	0.491	0.978	-0.007	-0.011
