Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibK562Yy1V0416101	MA0095.2.JASPAR	0.879	-0.153	-0.114	1.817
HaibHct116Yy1sc281V0416101	MA0095.2.JASPAR	0.925	-0.143	-0.099	1.884
HaibHepg2Yy1sc281V0416101	MA0095.2.JASPAR	0.857	-0.094	-0.040	1.793
HaibGm12891Yy1sc281V0416101	MA0095.2.JASPAR	0.924	-0.129	-0.082	1.876
SydhNt2d1Yy1Ucd	MA0095.2.JASPAR	0.926	-0.094	-0.095	1.880
SydhGm12878Yy1	MA0095.2.JASPAR	0.872	0.005	0.101	1.749
HaibH1hescYy1sc281V0416102	MA0095.2.JASPAR	0.897	-0.126	-0.076	1.832
HaibA549Yy1cV0422111Etoh02	MA0095.2.JASPAR	0.836	-0.063	-0.046	1.749
HaibSknshraYy1sc281V0416102	MA0095.2.JASPAR	0.913	-0.156	-0.139	1.853
HaibGm12878Yy1sc281Pcr1x	MA0095.2.JASPAR	0.834	-0.081	-0.025	1.739
Average	MA0095.2.JASPAR	0.886	1.817	-0.103	-0.062
HaibK562Yy1V0416101	TYY1_f2.HOCOMOCO	0.883	-0.176	-0.120	1.826
HaibHct116Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.937	-0.165	-0.117	1.898
HaibHepg2Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.865	-0.120	-0.047	1.805
HaibGm12891Yy1sc281V0416101	TYY1_f2.HOCOMOCO	0.935	-0.152	-0.094	1.890
SydhNt2d1Yy1Ucd	TYY1_f2.HOCOMOCO	0.933	-0.126	-0.123	1.890
SydhGm12878Yy1	TYY1_f2.HOCOMOCO	0.876	-0.007	0.125	1.754
HaibH1hescYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.906	-0.162	-0.106	1.845
HaibA549Yy1cV0422111Etoh02	TYY1_f2.HOCOMOCO	0.839	-0.082	-0.051	1.760
HaibSknshraYy1sc281V0416102	TYY1_f2.HOCOMOCO	0.919	-0.168	-0.146	1.865
HaibGm12878Yy1sc281Pcr1x	TYY1_f2.HOCOMOCO	0.847	-0.111	-0.039	1.754
Average	TYY1_f2.HOCOMOCO	0.894	1.829	-0.127	-0.072
HaibK562Yy1V0416101	YY1.HOMER	0.870	-0.177	-0.114	1.804
HaibHct116Yy1sc281V0416101	YY1.HOMER	0.922	-0.157	-0.099	1.876
HaibHepg2Yy1sc281V0416101	YY1.HOMER	0.853	-0.116	-0.040	1.784
HaibGm12891Yy1sc281V0416101	YY1.HOMER	0.906	-0.158	-0.080	1.853
SydhNt2d1Yy1Ucd	YY1.HOMER	0.912	-0.129	-0.112	1.856
SydhGm12878Yy1	YY1.HOMER	0.833	-0.031	0.141	1.684
HaibH1hescYy1sc281V0416102	YY1.HOMER	0.888	-0.161	-0.097	1.819
HaibA549Yy1cV0422111Etoh02	YY1.HOMER	0.816	-0.081	-0.039	1.723
HaibSknshraYy1sc281V0416102	YY1.HOMER	0.896	-0.167	-0.129	1.835
HaibGm12878Yy1sc281Pcr1x	YY1.HOMER	0.831	-0.120	-0.030	1.732
Average	YY1.HOMER	0.873	1.797	-0.130	-0.060
HaibK562Yy1V0416101	YY1_disc1.POUR	0.567	0.095	0.121	1.819
HaibHct116Yy1sc281V0416101	YY1_disc1.POUR	0.565	0.033	0.186	1.886
HaibHepg2Yy1sc281V0416101	YY1_disc1.POUR	0.570	0.092	0.126	1.795
HaibGm12891Yy1sc281V0416101	YY1_disc1.POUR	0.561	0.098	0.163	1.862
SydhNt2d1Yy1Ucd	YY1_disc1.POUR	0.563	0.035	0.079	1.865
SydhGm12878Yy1	YY1_disc1.POUR	0.542	0.015	0.257	1.732
HaibH1hescYy1sc281V0416102	YY1_disc1.POUR	0.555	0.118	0.156	1.832
HaibA549Yy1cV0422111Etoh02	YY1_disc1.POUR	0.560	0.045	0.089	1.737
HaibSknshraYy1sc281V0416102	YY1_disc1.POUR	0.582	0.078	0.119	1.855
HaibGm12878Yy1sc281Pcr1x	YY1_disc1.POUR	0.568	0.088	0.116	1.731
Average	YY1_disc1.POUR	0.563	1.811	0.070	0.141
HaibK562Yy1V0416101	YY1_disc2.POUR	0.542	0.069	0.079	1.216
HaibHct116Yy1sc281V0416101	YY1_disc2.POUR	0.591	0.112	0.043	1.283
HaibHepg2Yy1sc281V0416101	YY1_disc2.POUR	0.559	0.064	0.107	1.214
HaibGm12891Yy1sc281V0416101	YY1_disc2.POUR	0.572	0.146	0.101	1.262
SydhNt2d1Yy1Ucd	YY1_disc2.POUR	0.618	0.051	0.058	1.344
SydhGm12878Yy1	YY1_disc2.POUR	0.535	-0.014	-0.039	1.163
HaibH1hescYy1sc281V0416102	YY1_disc2.POUR	0.558	0.116	0.021	1.255
HaibA549Yy1cV0422111Etoh02	YY1_disc2.POUR	0.571	0.034	0.043	1.256
HaibSknshraYy1sc281V0416102	YY1_disc2.POUR	0.594	0.080	0.030	1.303
HaibGm12878Yy1sc281Pcr1x	YY1_disc2.POUR	0.543	0.059	0.048	1.180
Average	YY1_disc2.POUR	0.568	1.248	0.072	0.049
HaibK562Yy1V0416101	YY1_disc3.POUR	0.731	-0.102	-0.106	1.405
HaibHct116Yy1sc281V0416101	YY1_disc3.POUR	0.704	-0.088	-0.129	1.358
HaibHepg2Yy1sc281V0416101	YY1_disc3.POUR	0.739	-0.122	-0.150	1.414
HaibGm12891Yy1sc281V0416101	YY1_disc3.POUR	0.726	-0.062	-0.084	1.391
SydhNt2d1Yy1Ucd	YY1_disc3.POUR	0.662	-0.083	-0.057	1.255
SydhGm12878Yy1	YY1_disc3.POUR	0.532	0.019	0.160	0.984
HaibH1hescYy1sc281V0416102	YY1_disc3.POUR	0.713	-0.118	-0.106	1.355
HaibA549Yy1cV0422111Etoh02	YY1_disc3.POUR	0.696	-0.134	-0.132	1.318
HaibSknshraYy1sc281V0416102	YY1_disc3.POUR	0.694	-0.088	-0.078	1.329
HaibGm12878Yy1sc281Pcr1x	YY1_disc3.POUR	0.715	-0.045	-0.059	1.395
Average	YY1_disc3.POUR	0.691	1.320	-0.082	-0.074
HaibK562Yy1V0416101	YY1_disc4.POUR	0.721	-0.088	-0.107	1.383
HaibHct116Yy1sc281V0416101	YY1_disc4.POUR	0.711	-0.077	-0.112	1.370
HaibHepg2Yy1sc281V0416101	YY1_disc4.POUR	0.724	-0.079	-0.085	1.405
HaibGm12891Yy1sc281V0416101	YY1_disc4.POUR	0.722	-0.049	-0.053	1.380
SydhNt2d1Yy1Ucd	YY1_disc4.POUR	0.667	-0.058	-0.103	1.306
SydhGm12878Yy1	YY1_disc4.POUR	0.499	-0.004	0.065	0.973
HaibH1hescYy1sc281V0416102	YY1_disc4.POUR	0.691	-0.077	-0.106	1.320
HaibA549Yy1cV0422111Etoh02	YY1_disc4.POUR	0.678	-0.082	-0.082	1.281
HaibSknshraYy1sc281V0416102	YY1_disc4.POUR	0.695	-0.024	-0.033	1.351
HaibGm12878Yy1sc281Pcr1x	YY1_disc4.POUR	0.703	0.023	0.012	1.372
Average	YY1_disc4.POUR	0.681	1.314	-0.052	-0.060
HaibK562Yy1V0416101	YY1_disc5.POUR	0.679	-0.093	-0.095	1.231
HaibHct116Yy1sc281V0416101	YY1_disc5.POUR	0.660	-0.122	-0.126	1.206
HaibHepg2Yy1sc281V0416101	YY1_disc5.POUR	0.688	-0.096	-0.102	1.236
HaibGm12891Yy1sc281V0416101	YY1_disc5.POUR	0.674	-0.074	-0.087	1.237
SydhNt2d1Yy1Ucd	YY1_disc5.POUR	0.642	-0.141	-0.134	1.179
SydhGm12878Yy1	YY1_disc5.POUR	0.537	-0.022	0.110	0.977
HaibH1hescYy1sc281V0416102	YY1_disc5.POUR	0.650	-0.083	-0.098	1.175
HaibA549Yy1cV0422111Etoh02	YY1_disc5.POUR	0.660	-0.088	-0.105	1.227
HaibSknshraYy1sc281V0416102	YY1_disc5.POUR	0.638	-0.058	-0.067	1.164
HaibGm12878Yy1sc281Pcr1x	YY1_disc5.POUR	0.664	-0.022	-0.021	1.235
Average	YY1_disc5.POUR	0.649	1.187	-0.080	-0.073
HaibK562Yy1V0416101	YY1_full.JOLMA	0.870	-0.038	-0.079	1.781
HaibHct116Yy1sc281V0416101	YY1_full.JOLMA	0.922	-0.088	-0.110	1.857
HaibHepg2Yy1sc281V0416101	YY1_full.JOLMA	0.858	-0.017	-0.048	1.766
HaibGm12891Yy1sc281V0416101	YY1_full.JOLMA	0.922	-0.093	-0.108	1.860
SydhNt2d1Yy1Ucd	YY1_full.JOLMA	0.910	-0.049	-0.102	1.841
SydhGm12878Yy1	YY1_full.JOLMA	0.855	0.017	0.052	1.710
HaibH1hescYy1sc281V0416102	YY1_full.JOLMA	0.901	-0.081	-0.138	1.828
HaibA549Yy1cV0422111Etoh02	YY1_full.JOLMA	0.834	-0.110	-0.101	1.719
HaibSknshraYy1sc281V0416102	YY1_full.JOLMA	0.908	-0.073	-0.118	1.828
HaibGm12878Yy1sc281Pcr1x	YY1_full.JOLMA	0.840	0.016	-0.016	1.717
Average	YY1_full.JOLMA	0.882	1.791	-0.051	-0.077
HaibK562Yy1V0416101	YY1.3DFOOTPRINT	0.566	-0.085	-0.066	1.197
HaibHct116Yy1sc281V0416101	YY1.3DFOOTPRINT	0.568	-0.038	0.043	1.192
HaibHepg2Yy1sc281V0416101	YY1.3DFOOTPRINT	0.549	-0.059	-0.000	1.151
HaibGm12891Yy1sc281V0416101	YY1.3DFOOTPRINT	0.568	-0.075	0.024	1.195
SydhNt2d1Yy1Ucd	YY1.3DFOOTPRINT	0.546	-0.070	-0.002	1.178
SydhGm12878Yy1	YY1.3DFOOTPRINT	0.560	-0.032	-0.003	1.193
HaibH1hescYy1sc281V0416102	YY1.3DFOOTPRINT	0.570	-0.052	-0.059	1.223
HaibA549Yy1cV0422111Etoh02	YY1.3DFOOTPRINT	0.537	-0.030	-0.075	1.154
HaibSknshraYy1sc281V0416102	YY1.3DFOOTPRINT	0.550	-0.055	-0.017	1.162
HaibGm12878Yy1sc281Pcr1x	YY1.3DFOOTPRINT	0.546	-0.052	-0.024	1.163
Average	YY1.3DFOOTPRINT	0.556	1.181	-0.055	-0.018
HaibK562Yy1V0416101	YY1_1.GUERTIN	0.892	-0.165	-0.111	1.838
HaibHct116Yy1sc281V0416101	YY1_1.GUERTIN	0.938	-0.154	-0.101	1.902
HaibHepg2Yy1sc281V0416101	YY1_1.GUERTIN	0.869	-0.107	-0.035	1.809
HaibGm12891Yy1sc281V0416101	YY1_1.GUERTIN	0.939	-0.140	-0.072	1.898
SydhNt2d1Yy1Ucd	YY1_1.GUERTIN	0.935	-0.119	-0.104	1.893
SydhGm12878Yy1	YY1_1.GUERTIN	0.871	-0.006	0.110	1.747
HaibH1hescYy1sc281V0416102	YY1_1.GUERTIN	0.906	-0.144	-0.089	1.847
HaibA549Yy1cV0422111Etoh02	YY1_1.GUERTIN	0.841	-0.075	-0.043	1.763
HaibSknshraYy1sc281V0416102	YY1_1.GUERTIN	0.928	-0.168	-0.140	1.876
HaibGm12878Yy1sc281Pcr1x	YY1_1.GUERTIN	0.849	-0.101	-0.026	1.759
Average	YY1_1.GUERTIN	0.897	1.833	-0.118	-0.061
HaibK562Yy1V0416101	YY1_2.GUERTIN	0.553	-0.004	-0.034	1.181
HaibHct116Yy1sc281V0416101	YY1_2.GUERTIN	0.531	-0.013	-0.028	1.140
HaibHepg2Yy1sc281V0416101	YY1_2.GUERTIN	0.557	-0.019	0.003	1.196
HaibGm12891Yy1sc281V0416101	YY1_2.GUERTIN	0.535	-0.044	-0.091	1.161
SydhNt2d1Yy1Ucd	YY1_2.GUERTIN	0.542	-0.046	-0.093	1.143
SydhGm12878Yy1	YY1_2.GUERTIN	0.517	-0.039	0.083	1.095
HaibH1hescYy1sc281V0416102	YY1_2.GUERTIN	0.567	-0.032	-0.131	1.175
HaibA549Yy1cV0422111Etoh02	YY1_2.GUERTIN	0.537	0.032	-0.034	1.111
HaibSknshraYy1sc281V0416102	YY1_2.GUERTIN	0.536	-0.028	-0.088	1.128
HaibGm12878Yy1sc281Pcr1x	YY1_2.GUERTIN	0.556	-0.035	-0.027	1.210
Average	YY1_2.GUERTIN	0.543	1.154	-0.023	-0.044
HaibK562Yy1V0416101	YY1_3.GUERTIN	0.493	0.008	0.140	0.814
HaibHct116Yy1sc281V0416101	YY1_3.GUERTIN	0.486	0.044	0.043	0.830
HaibHepg2Yy1sc281V0416101	YY1_3.GUERTIN	0.483	-0.044	0.101	0.777
HaibGm12891Yy1sc281V0416101	YY1_3.GUERTIN	0.489	0.017	0.066	0.816
SydhNt2d1Yy1Ucd	YY1_3.GUERTIN	0.487	0.016	0.128	0.830
SydhGm12878Yy1	YY1_3.GUERTIN	0.478	0.102	-0.128	0.905
HaibH1hescYy1sc281V0416102	YY1_3.GUERTIN	0.492	0.076	0.077	0.846
HaibA549Yy1cV0422111Etoh02	YY1_3.GUERTIN	0.491	0.054	0.038	0.820
HaibSknshraYy1sc281V0416102	YY1_3.GUERTIN	0.486	0.068	0.084	0.814
HaibGm12878Yy1sc281Pcr1x	YY1_3.GUERTIN	0.485	0.056	0.110	0.819
Average	YY1_3.GUERTIN	0.487	0.827	0.040	0.066
HaibK562Yy1V0416101	YY1_4.GUERTIN	0.430	0.033	0.018	0.902
HaibHct116Yy1sc281V0416101	YY1_4.GUERTIN	0.456	0.022	0.023	0.938
HaibHepg2Yy1sc281V0416101	YY1_4.GUERTIN	0.433	-0.005	-0.003	0.908
HaibGm12891Yy1sc281V0416101	YY1_4.GUERTIN	0.431	-0.003	0.021	0.902
SydhNt2d1Yy1Ucd	YY1_4.GUERTIN	0.456	-0.007	0.002	0.935
SydhGm12878Yy1	YY1_4.GUERTIN	0.517	0.006	-0.030	1.031
HaibH1hescYy1sc281V0416102	YY1_4.GUERTIN	0.426	0.082	0.086	0.892
HaibA549Yy1cV0422111Etoh02	YY1_4.GUERTIN	0.467	0.027	0.009	0.936
HaibSknshraYy1sc281V0416102	YY1_4.GUERTIN	0.452	0.101	0.081	0.922
HaibGm12878Yy1sc281Pcr1x	YY1_4.GUERTIN	0.455	0.005	0.009	0.937
Average	YY1_4.GUERTIN	0.452	0.930	0.026	0.022
HaibK562Yy1V0416101	YY1.1_1.ZLAB	0.891	-0.128	-0.081	1.849
HaibHct116Yy1sc281V0416101	YY1.1_1.ZLAB	0.941	-0.096	-0.101	1.912
HaibHepg2Yy1sc281V0416101	YY1.1_1.ZLAB	0.876	-0.097	-0.036	1.830
HaibGm12891Yy1sc281V0416101	YY1.1_1.ZLAB	0.941	-0.101	-0.065	1.908
SydhNt2d1Yy1Ucd	YY1.1_1.ZLAB	0.934	-0.078	-0.088	1.897
SydhGm12878Yy1	YY1.1_1.ZLAB	0.864	-0.017	0.118	1.758
HaibH1hescYy1sc281V0416102	YY1.1_1.ZLAB	0.908	-0.080	-0.073	1.852
HaibA549Yy1cV0422111Etoh02	YY1.1_1.ZLAB	0.841	-0.064	-0.047	1.782
HaibSknshraYy1sc281V0416102	YY1.1_1.ZLAB	0.924	-0.087	-0.125	1.886
HaibGm12878Yy1sc281Pcr1x	YY1.1_1.ZLAB	0.851	-0.035	-0.003	1.790
Average	YY1.1_1.ZLAB	0.897	1.846	-0.078	-0.050
HaibK562Yy1V0416101	YY1.1_2.ZLAB	0.725	0.169	0.216	1.706
HaibHct116Yy1sc281V0416101	YY1.1_2.ZLAB	0.769	0.146	0.313	1.786
HaibHepg2Yy1sc281V0416101	YY1.1_2.ZLAB	0.708	0.191	0.235	1.688
HaibGm12891Yy1sc281V0416101	YY1.1_2.ZLAB	0.746	0.200	0.283	1.771
SydhNt2d1Yy1Ucd	YY1.1_2.ZLAB	0.783	0.110	0.176	1.775
SydhGm12878Yy1	YY1.1_2.ZLAB	0.659	0.190	0.322	1.638
HaibH1hescYy1sc281V0416102	YY1.1_2.ZLAB	0.735	0.197	0.234	1.765
HaibA549Yy1cV0422111Etoh02	YY1.1_2.ZLAB	0.656	0.083	0.135	1.629
HaibSknshraYy1sc281V0416102	YY1.1_2.ZLAB	0.751	0.187	0.215	1.760
HaibGm12878Yy1sc281Pcr1x	YY1.1_2.ZLAB	0.687	0.177	0.195	1.633
Average	YY1.1_2.ZLAB	0.722	1.715	0.165	0.232
HaibK562Yy1V0416101	YY1.1_3.ZLAB	0.573	0.066	0.039	1.218
HaibHct116Yy1sc281V0416101	YY1.1_3.ZLAB	0.619	0.096	0.077	1.273
HaibHepg2Yy1sc281V0416101	YY1.1_3.ZLAB	0.589	0.098	0.086	1.244
HaibGm12891Yy1sc281V0416101	YY1.1_3.ZLAB	0.599	0.029	0.002	1.250
SydhNt2d1Yy1Ucd	YY1.1_3.ZLAB	0.600	0.014	0.043	1.243
SydhGm12878Yy1	YY1.1_3.ZLAB	0.579	0.118	0.069	1.201
HaibH1hescYy1sc281V0416102	YY1.1_3.ZLAB	0.575	0.073	0.098	1.211
HaibA549Yy1cV0422111Etoh02	YY1.1_3.ZLAB	0.582	-0.003	-0.004	1.197
HaibSknshraYy1sc281V0416102	YY1.1_3.ZLAB	0.597	0.044	0.084	1.264
HaibGm12878Yy1sc281Pcr1x	YY1.1_3.ZLAB	0.589	-0.021	-0.020	1.255
Average	YY1.1_3.ZLAB	0.590	1.236	0.051	0.047
HaibK562Yy1V0416101	YY1.1_4.ZLAB	0.519	-0.024	0.041	1.134
HaibHct116Yy1sc281V0416101	YY1.1_4.ZLAB	0.519	-0.003	-0.031	1.141
HaibHepg2Yy1sc281V0416101	YY1.1_4.ZLAB	0.522	0.058	-0.036	1.113
HaibGm12891Yy1sc281V0416101	YY1.1_4.ZLAB	0.478	0.027	0.011	1.064
SydhNt2d1Yy1Ucd	YY1.1_4.ZLAB	0.537	-0.034	0.022	1.166
SydhGm12878Yy1	YY1.1_4.ZLAB	0.488	0.033	0.018	1.000
HaibH1hescYy1sc281V0416102	YY1.1_4.ZLAB	0.541	-0.016	-0.041	1.165
HaibA549Yy1cV0422111Etoh02	YY1.1_4.ZLAB	0.527	0.020	0.042	1.066
HaibSknshraYy1sc281V0416102	YY1.1_4.ZLAB	0.529	0.034	-0.016	1.132
HaibGm12878Yy1sc281Pcr1x	YY1.1_4.ZLAB	0.548	0.005	-0.075	1.167
Average	YY1.1_4.ZLAB	0.521	1.115	0.010	-0.006
HaibK562Yy1V0416101	YY1.1_5.ZLAB	0.511	-0.037	-0.005	1.054
HaibHct116Yy1sc281V0416101	YY1.1_5.ZLAB	0.509	-0.043	0.088	1.040
HaibHepg2Yy1sc281V0416101	YY1.1_5.ZLAB	0.515	-0.034	-0.053	1.092
HaibGm12891Yy1sc281V0416101	YY1.1_5.ZLAB	0.517	-0.012	0.032	1.108
SydhNt2d1Yy1Ucd	YY1.1_5.ZLAB	0.514	-0.026	0.045	1.054
SydhGm12878Yy1	YY1.1_5.ZLAB	0.504	-0.026	0.024	1.038
HaibH1hescYy1sc281V0416102	YY1.1_5.ZLAB	0.514	-0.031	0.087	1.027
HaibA549Yy1cV0422111Etoh02	YY1.1_5.ZLAB	0.510	-0.069	-0.024	1.072
HaibSknshraYy1sc281V0416102	YY1.1_5.ZLAB	0.508	-0.015	0.022	1.001
HaibGm12878Yy1sc281Pcr1x	YY1.1_5.ZLAB	0.510	0.005	0.012	1.054
Average	YY1.1_5.ZLAB	0.511	1.054	-0.029	0.023
HaibK562Yy1V0416101	Yy1.TF2DNA	0.487	-0.039	-0.036	1.038
HaibHct116Yy1sc281V0416101	Yy1.TF2DNA	0.518	0.011	0.006	1.068
HaibHepg2Yy1sc281V0416101	Yy1.TF2DNA	0.485	-0.002	0.021	1.033
HaibGm12891Yy1sc281V0416101	Yy1.TF2DNA	0.510	-0.041	-0.039	1.069
SydhNt2d1Yy1Ucd	Yy1.TF2DNA	0.509	0.073	0.101	1.056
SydhGm12878Yy1	Yy1.TF2DNA	0.582	-0.084	-0.086	1.195
HaibH1hescYy1sc281V0416102	Yy1.TF2DNA	0.511	0.008	0.039	1.071
HaibA549Yy1cV0422111Etoh02	Yy1.TF2DNA	0.492	0.038	0.103	1.040
HaibSknshraYy1sc281V0416102	Yy1.TF2DNA	0.496	-0.001	0.007	1.032
HaibGm12878Yy1sc281Pcr1x	Yy1.TF2DNA	0.488	-0.037	-0.024	1.030
Average	Yy1.TF2DNA	0.508	1.063	-0.007	0.009
HaibK562Yy1V0416101	YY1.SWISSREGULON	0.711	0.073	0.094	1.336
HaibHct116Yy1sc281V0416101	YY1.SWISSREGULON	0.738	0.096	0.135	1.361
HaibHepg2Yy1sc281V0416101	YY1.SWISSREGULON	0.676	0.106	0.100	1.271
HaibGm12891Yy1sc281V0416101	YY1.SWISSREGULON	0.741	0.065	0.120	1.381
SydhNt2d1Yy1Ucd	YY1.SWISSREGULON	0.752	0.022	0.045	1.393
SydhGm12878Yy1	YY1.SWISSREGULON	0.726	0.036	0.071	1.366
HaibH1hescYy1sc281V0416102	YY1.SWISSREGULON	0.712	0.041	0.066	1.316
HaibA549Yy1cV0422111Etoh02	YY1.SWISSREGULON	0.665	-0.016	-0.015	1.249
HaibSknshraYy1sc281V0416102	YY1.SWISSREGULON	0.713	0.040	0.059	1.312
HaibGm12878Yy1sc281Pcr1x	YY1.SWISSREGULON	0.678	0.099	0.116	1.274
Average	YY1.SWISSREGULON	0.711	1.326	0.056	0.079
HaibK562Yy1V0416101	M1919_1.02.CIS-BP	0.879	-0.153	-0.114	1.817
HaibHct116Yy1sc281V0416101	M1919_1.02.CIS-BP	0.925	-0.143	-0.099	1.884
HaibHepg2Yy1sc281V0416101	M1919_1.02.CIS-BP	0.857	-0.094	-0.040	1.793
HaibGm12891Yy1sc281V0416101	M1919_1.02.CIS-BP	0.924	-0.129	-0.082	1.876
SydhNt2d1Yy1Ucd	M1919_1.02.CIS-BP	0.926	-0.094	-0.095	1.880
SydhGm12878Yy1	M1919_1.02.CIS-BP	0.872	0.005	0.101	1.749
HaibH1hescYy1sc281V0416102	M1919_1.02.CIS-BP	0.897	-0.126	-0.076	1.832
HaibA549Yy1cV0422111Etoh02	M1919_1.02.CIS-BP	0.836	-0.063	-0.046	1.749
HaibSknshraYy1sc281V0416102	M1919_1.02.CIS-BP	0.913	-0.156	-0.139	1.853
HaibGm12878Yy1sc281Pcr1x	M1919_1.02.CIS-BP	0.834	-0.081	-0.025	1.739
Average	M1919_1.02.CIS-BP	0.886	1.817	-0.103	-0.062
