Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.953	0.057	0.060	1.900
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.933	0.093	0.067	1.818
Average	MA0114.2.JASPAR	0.943	1.859	0.075	0.063
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.944	0.061	0.074	1.885
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.928	0.079	0.078	1.817
Average	HNF4A_f1.HOCOMOCO	0.936	1.851	0.070	0.076
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.953	0.068	0.088	1.899
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.934	0.092	0.056	1.820
Average	HNF4a.HOMER	0.944	1.860	0.080	0.072
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.931	0.087	0.049	1.843
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.905	0.097	0.080	1.790
Average	HNF4_disc1.POUR	0.918	1.816	0.092	0.064
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.727	0.115	0.105	1.445
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.710	0.054	0.070	1.406
Average	HNF4_disc2.POUR	0.719	1.425	0.085	0.087
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.747	0.013	0.003	1.476
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.744	0.009	0.016	1.475
Average	HNF4_disc3.POUR	0.746	1.475	0.011	0.010
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.580	0.019	0.011	1.094
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.535	0.032	0.013	1.032
Average	HNF4_disc4.POUR	0.558	1.063	0.026	0.012
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.650	-0.030	-0.040	1.287
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.655	0.024	0.034	1.268
Average	HNF4_disc5.POUR	0.653	1.278	-0.003	-0.003
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.924	0.080	0.065	1.817
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.902	0.120	0.108	1.750
Average	HNF4A_DBD_1.JOLMA	0.913	1.784	0.100	0.087
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.917	0.111	0.101	1.813
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.891	0.139	0.109	1.720
Average	HNF4A_DBD_2.JOLMA	0.904	1.766	0.125	0.105
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.929	0.069	0.085	1.821
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.907	0.118	0.127	1.764
Average	HNF4A_full_1.JOLMA	0.918	1.793	0.094	0.106
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.893	0.041	0.046	1.803
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.869	0.018	0.005	1.683
Average	HNF4A_full_2.JOLMA	0.881	1.743	0.029	0.026
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.929	0.093	0.095	1.843
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.896	0.114	0.127	1.717
Average	HNF4A_full_3.JOLMA	0.912	1.780	0.103	0.111
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.900	0.054	0.058	1.788
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.884	0.031	0.011	1.693
Average	HNF4A_full_4.JOLMA	0.892	1.741	0.043	0.034
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.923	0.086	0.098	1.834
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.885	0.113	0.125	1.695
Average	Hnf4a_DBD.JOLMA	0.904	1.765	0.099	0.112
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.662	-0.012	0.010	1.351
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.652	-0.008	-0.003	1.319
Average	hnf4.MacIsaac	0.657	1.335	-0.010	0.004
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.532	-0.044	-0.058	1.051
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.542	-0.027	0.019	1.071
Average	hnf4_1.MacIsaac	0.537	1.061	-0.036	-0.020
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.518	-0.031	-0.045	1.050
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.529	0.007	0.012	1.051
Average	hnf4_2.MacIsaac	0.523	1.050	-0.012	-0.016
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.595	-0.035	-0.033	1.206
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.625	0.038	0.086	1.262
Average	hnf4_3.MacIsaac	0.610	1.234	0.002	0.027
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.557	-0.051	-0.056	1.134
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.581	-0.014	-0.015	1.191
Average	hnf4_4.MacIsaac	0.569	1.162	-0.032	-0.036
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.740	0.044	0.079	1.470
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.697	0.010	0.012	1.368
Average	hnf4_5.MacIsaac	0.719	1.419	0.027	0.046
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.518	-0.098	-0.053	1.072
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.538	-0.075	-0.045	1.085
Average	hnf4_6.MacIsaac	0.528	1.079	-0.087	-0.049
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.822	0.024	0.007	1.664
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.811	-0.010	-0.001	1.604
Average	hnf4_7.MacIsaac	0.817	1.634	0.007	0.003
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.657	0.068	0.057	1.354
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.643	0.022	0.017	1.302
Average	UP00066_1.UNIPROBE	0.650	1.328	0.045	0.037
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.850	0.096	0.078	1.656
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.820	0.082	0.073	1.600
Average	UP00066_2.UNIPROBE	0.835	1.628	0.089	0.076
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.430	-0.000	0.014	0.921
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.385	-0.016	-0.004	0.868
Average	UP00066.1.ZHAO2011	0.408	0.894	-0.008	0.005
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.505	0.003	0.048	1.021
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.472	-0.010	0.004	0.972
Average	UP00066.2.ZHAO2011	0.488	0.997	-0.004	0.026
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.520	0.070	0.012	1.068
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.520	0.058	0.060	1.058
Average	Hnf4a_1.3DFOOTPRINT	0.520	1.063	0.064	0.036
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.734	0.029	0.023	1.466
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.739	0.014	-0.002	1.453
Average	Hnf4a_2.3DFOOTPRINT	0.737	1.460	0.022	0.010
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.587	-0.045	-0.000	1.216
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.592	0.023	0.042	1.213
Average	Hnf4a_3.3DFOOTPRINT	0.589	1.214	-0.011	0.021
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.569	-0.008	0.058	1.162
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.580	0.004	-0.009	1.187
Average	Hnf4a_4.3DFOOTPRINT	0.575	1.174	-0.002	0.024
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.703	-0.003	-0.005	1.410
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.723	-0.024	0.020	1.450
Average	Hnf4a_5.3DFOOTPRINT	0.713	1.430	-0.014	0.008
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.952	0.068	0.075	1.894
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.935	0.103	0.071	1.831
Average	HNF4A_1.GUERTIN	0.943	1.863	0.085	0.073
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.421	0.023	-0.009	0.917
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.370	-0.023	-0.054	0.865
Average	HNF4A_2.GUERTIN	0.396	0.891	0.000	-0.031
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.578	0.071	0.078	1.193
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.609	-0.019	-0.002	1.284
Average	HNF4A_3.GUERTIN	0.594	1.239	0.026	0.038
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.547	-0.017	0.002	1.155
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.571	0.015	-0.021	1.212
Average	HNF4A_4.GUERTIN	0.559	1.183	-0.001	-0.010
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.942	0.077	0.096	1.870
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.923	0.090	0.104	1.779
Average	HNF4.1_1.ZLAB	0.932	1.825	0.083	0.100
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.571	0.005	0.040	1.059
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.526	-0.021	-0.038	1.029
Average	HNF4.1_2.ZLAB	0.548	1.044	-0.008	0.001
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.788	0.010	0.027	1.602
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.759	0.020	0.004	1.543
Average	HNF4.1_3.ZLAB	0.773	1.573	0.015	0.016
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.525	-0.033	-0.051	1.002
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.479	-0.037	-0.060	0.944
Average	HNF4.1_4.ZLAB	0.502	0.973	-0.035	-0.055
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.525	-0.045	-0.008	1.082
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.536	0.048	0.037	1.130
Average	HNF4.1_5.ZLAB	0.531	1.106	0.001	0.014
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.716	-0.001	0.036	1.428
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.671	-0.019	-0.023	1.322
Average	Hnf4a.TF2DNA	0.694	1.375	-0.010	0.006
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.886	0.053	0.036	1.788
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.874	0.053	0.033	1.749
Average	HNF4A.SWISSREGULON	0.880	1.769	0.053	0.034
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.955	0.052	0.062	1.901
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.934	0.095	0.081	1.821
Average	M4698_1.02.CIS-BP	0.944	1.861	0.074	0.071
