Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.572	-0.016	-0.037	1.105
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.597	-0.010	-0.024	1.112
Average	MA0114.2.JASPAR	0.584	1.108	-0.013	-0.031
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.432	-0.027	0.007	0.862
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.405	-0.033	-0.048	0.841
Average	HNF4A_f1.HOCOMOCO	0.419	0.852	-0.030	-0.020
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.404	-0.031	0.022	0.828
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.363	-0.114	-0.106	0.792
Average	HNF4a.HOMER	0.384	0.810	-0.072	-0.042
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.421	0.002	0.033	0.853
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.380	-0.018	-0.000	0.809
Average	HNF4_disc1.POUR	0.401	0.831	-0.008	0.016
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.412	-0.010	0.028	0.839
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.363	-0.099	-0.087	0.794
Average	HNF4_disc2.POUR	0.388	0.816	-0.055	-0.029
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.493	-0.006	-0.018	0.987
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.467	-0.029	-0.060	0.902
Average	HNF4_disc3.POUR	0.480	0.944	-0.018	-0.039
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.406	-0.016	0.031	0.831
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.362	-0.135	-0.119	0.792
Average	HNF4_disc4.POUR	0.384	0.811	-0.075	-0.044
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.592	0.023	-0.029	1.087
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.638	0.124	0.116	1.154
Average	HNF4_disc5.POUR	0.615	1.120	0.073	0.043
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.408	-0.014	0.038	0.831
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.360	-0.098	-0.083	0.790
Average	HNF4A_DBD_1.JOLMA	0.384	0.810	-0.056	-0.023
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.592	0.020	-0.031	1.080
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.635	0.128	0.116	1.144
Average	HNF4A_DBD_2.JOLMA	0.614	1.112	0.074	0.043
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.418	-0.010	0.045	0.844
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.367	-0.052	-0.031	0.796
Average	HNF4A_full_1.JOLMA	0.393	0.820	-0.031	0.007
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.591	0.014	-0.028	1.080
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.637	0.138	0.114	1.139
Average	HNF4A_full_2.JOLMA	0.614	1.109	0.076	0.043
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.478	0.017	0.060	0.944
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.445	0.063	0.076	0.901
Average	HNF4A_full_3.JOLMA	0.461	0.922	0.040	0.068
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.594	0.021	-0.028	1.083
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.639	0.131	0.116	1.149
Average	HNF4A_full_4.JOLMA	0.616	1.116	0.076	0.044
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.590	0.026	-0.021	1.075
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.630	0.138	0.117	1.138
Average	Hnf4a_DBD.JOLMA	0.610	1.107	0.082	0.048
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.589	0.011	-0.032	1.088
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.639	0.104	0.086	1.156
Average	hnf4.MacIsaac	0.614	1.122	0.057	0.027
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.409	-0.018	0.037	0.832
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.361	-0.067	-0.057	0.790
Average	hnf4_1.MacIsaac	0.385	0.811	-0.043	-0.010
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.415	0.001	0.046	0.843
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.369	-0.028	-0.017	0.798
Average	hnf4_2.MacIsaac	0.392	0.820	-0.014	0.014
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.587	0.028	-0.010	1.072
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.623	0.151	0.133	1.119
Average	hnf4_3.MacIsaac	0.605	1.095	0.090	0.062
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.591	0.026	-0.021	1.080
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.630	0.148	0.138	1.131
Average	hnf4_4.MacIsaac	0.611	1.105	0.087	0.058
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.408	-0.021	0.024	0.832
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.365	-0.136	-0.129	0.794
Average	hnf4_5.MacIsaac	0.387	0.813	-0.079	-0.053
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.409	-0.015	0.035	0.833
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.364	-0.065	-0.046	0.793
Average	hnf4_6.MacIsaac	0.386	0.813	-0.040	-0.006
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.586	0.026	-0.017	1.075
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.627	0.145	0.125	1.119
Average	hnf4_7.MacIsaac	0.607	1.097	0.086	0.054
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.586	0.043	0.005	1.089
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.621	0.121	0.111	1.127
Average	UP00066_1.UNIPROBE	0.603	1.108	0.082	0.058
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.409	-0.010	0.040	0.832
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.359	-0.111	-0.098	0.789
Average	UP00066_2.UNIPROBE	0.384	0.810	-0.061	-0.029
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.409	-0.022	0.028	0.833
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.362	-0.130	-0.110	0.792
Average	UP00066.1.ZHAO2011	0.386	0.812	-0.076	-0.041
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.409	-0.014	0.035	0.833
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.359	-0.099	-0.092	0.789
Average	UP00066.2.ZHAO2011	0.384	0.811	-0.057	-0.028
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.585	0.022	0.009	1.076
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.607	0.136	0.131	1.090
Average	Hnf4a_1.3DFOOTPRINT	0.596	1.083	0.079	0.070
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.407	-0.017	0.034	0.831
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.361	-0.087	-0.067	0.791
Average	Hnf4a_2.3DFOOTPRINT	0.384	0.811	-0.052	-0.016
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.592	0.024	-0.012	1.087
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.630	0.139	0.130	1.125
Average	Hnf4a_3.3DFOOTPRINT	0.611	1.106	0.082	0.059
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.592	0.020	-0.025	1.085
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.637	0.131	0.119	1.147
Average	Hnf4a_4.3DFOOTPRINT	0.614	1.116	0.076	0.047
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.593	0.022	-0.019	1.087
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.634	0.138	0.130	1.136
Average	Hnf4a_5.3DFOOTPRINT	0.613	1.112	0.080	0.055
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.407	-0.025	0.024	0.831
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.362	-0.124	-0.109	0.792
Average	HNF4A_1.GUERTIN	0.385	0.812	-0.075	-0.042
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.409	-0.001	0.030	0.839
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.367	-0.090	-0.085	0.797
Average	HNF4A_2.GUERTIN	0.388	0.818	-0.045	-0.028
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.589	0.016	-0.029	1.083
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.638	0.093	0.075	1.149
Average	HNF4A_3.GUERTIN	0.614	1.116	0.055	0.023
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.593	0.017	-0.029	1.081
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.639	0.124	0.109	1.149
Average	HNF4A_4.GUERTIN	0.616	1.115	0.070	0.040
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.593	0.020	-0.028	1.087
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.636	0.125	0.113	1.147
Average	HNF4.1_1.ZLAB	0.615	1.117	0.072	0.043
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.500	nan	nan	1.001
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.500	nan	nan	1.001
Average	HNF4.1_2.ZLAB	0.500	1.001	nan	nan
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.422	-0.025	-0.015	0.866
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.401	-0.122	-0.122	0.829
Average	HNF4.1_3.ZLAB	0.412	0.847	-0.073	-0.068
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.409	-0.016	0.029	0.835
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.360	-0.110	-0.096	0.791
Average	HNF4.1_4.ZLAB	0.385	0.813	-0.063	-0.034
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.587	0.030	-0.021	1.075
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.628	0.136	0.123	1.133
Average	HNF4.1_5.ZLAB	0.608	1.104	0.083	0.051
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.412	-0.012	0.029	0.840
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.364	-0.096	-0.077	0.795
Average	Hnf4a.TF2DNA	0.388	0.817	-0.054	-0.024
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.583	0.024	-0.019	1.069
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.624	0.146	0.125	1.112
Average	HNF4A.SWISSREGULON	0.603	1.090	0.085	0.053
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.593	0.022	-0.030	1.083
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.637	0.124	0.109	1.147
Average	M4698_1.02.CIS-BP	0.615	1.115	0.073	0.039
