Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibHepg2Hnf4asc8987V0416101	MA0114.2.JASPAR	0.516	0.053	0.054	1.011
SydhHepg2Hnf4aForskln	MA0114.2.JASPAR	0.558	-0.069	-0.070	1.076
Average	MA0114.2.JASPAR	0.537	1.044	-0.008	-0.008
HaibHepg2Hnf4asc8987V0416101	HNF4A_f1.HOCOMOCO	0.643	0.042	0.020	1.197
SydhHepg2Hnf4aForskln	HNF4A_f1.HOCOMOCO	0.647	0.173	0.152	1.225
Average	HNF4A_f1.HOCOMOCO	0.645	1.211	0.107	0.086
HaibHepg2Hnf4asc8987V0416101	HNF4a.HOMER	0.567	0.068	0.076	1.065
SydhHepg2Hnf4aForskln	HNF4a.HOMER	0.596	0.046	-0.005	1.131
Average	HNF4a.HOMER	0.582	1.098	0.057	0.036
HaibHepg2Hnf4asc8987V0416101	HNF4_disc1.POUR	0.564	-0.015	-0.024	1.086
SydhHepg2Hnf4aForskln	HNF4_disc1.POUR	0.589	0.002	-0.011	1.135
Average	HNF4_disc1.POUR	0.577	1.111	-0.006	-0.017
HaibHepg2Hnf4asc8987V0416101	HNF4_disc2.POUR	0.530	0.035	0.040	1.022
SydhHepg2Hnf4aForskln	HNF4_disc2.POUR	0.491	-0.024	-0.035	0.969
Average	HNF4_disc2.POUR	0.511	0.996	0.005	0.003
HaibHepg2Hnf4asc8987V0416101	HNF4_disc3.POUR	0.502	-0.004	-0.005	1.015
SydhHepg2Hnf4aForskln	HNF4_disc3.POUR	0.483	0.093	0.105	0.974
Average	HNF4_disc3.POUR	0.493	0.994	0.044	0.050
HaibHepg2Hnf4asc8987V0416101	HNF4_disc4.POUR	0.503	-0.074	-0.049	1.014
SydhHepg2Hnf4aForskln	HNF4_disc4.POUR	0.495	0.052	0.045	1.014
Average	HNF4_disc4.POUR	0.499	1.014	-0.011	-0.002
HaibHepg2Hnf4asc8987V0416101	HNF4_disc5.POUR	0.507	-0.034	-0.003	1.012
SydhHepg2Hnf4aForskln	HNF4_disc5.POUR	0.544	0.118	0.073	1.059
Average	HNF4_disc5.POUR	0.525	1.036	0.042	0.035
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_1.JOLMA	0.483	0.058	0.041	1.010
SydhHepg2Hnf4aForskln	HNF4A_DBD_1.JOLMA	0.510	-0.061	-0.065	1.031
Average	HNF4A_DBD_1.JOLMA	0.497	1.021	-0.002	-0.012
HaibHepg2Hnf4asc8987V0416101	HNF4A_DBD_2.JOLMA	0.502	0.032	0.035	1.006
SydhHepg2Hnf4aForskln	HNF4A_DBD_2.JOLMA	0.548	0.029	-0.030	1.079
Average	HNF4A_DBD_2.JOLMA	0.525	1.043	0.031	0.003
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_1.JOLMA	0.541	0.070	0.063	1.040
SydhHepg2Hnf4aForskln	HNF4A_full_1.JOLMA	0.555	0.009	-0.029	1.081
Average	HNF4A_full_1.JOLMA	0.548	1.060	0.040	0.017
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_2.JOLMA	0.566	0.052	0.061	1.061
SydhHepg2Hnf4aForskln	HNF4A_full_2.JOLMA	0.589	0.023	-0.012	1.116
Average	HNF4A_full_2.JOLMA	0.578	1.089	0.038	0.025
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_3.JOLMA	0.562	0.066	0.072	1.058
SydhHepg2Hnf4aForskln	HNF4A_full_3.JOLMA	0.584	0.035	0.001	1.112
Average	HNF4A_full_3.JOLMA	0.573	1.085	0.050	0.036
HaibHepg2Hnf4asc8987V0416101	HNF4A_full_4.JOLMA	0.545	0.065	0.059	1.047
SydhHepg2Hnf4aForskln	HNF4A_full_4.JOLMA	0.562	0.008	-0.015	1.087
Average	HNF4A_full_4.JOLMA	0.553	1.067	0.037	0.022
HaibHepg2Hnf4asc8987V0416101	Hnf4a_DBD.JOLMA	0.506	0.020	0.017	1.009
SydhHepg2Hnf4aForskln	Hnf4a_DBD.JOLMA	0.540	-0.018	-0.049	1.068
Average	Hnf4a_DBD.JOLMA	0.523	1.039	0.001	-0.016
HaibHepg2Hnf4asc8987V0416101	hnf4.MacIsaac	0.568	-0.013	-0.017	1.116
SydhHepg2Hnf4aForskln	hnf4.MacIsaac	0.585	0.015	0.003	1.133
Average	hnf4.MacIsaac	0.576	1.125	0.001	-0.007
HaibHepg2Hnf4asc8987V0416101	hnf4_1.MacIsaac	0.507	-0.052	-0.057	0.995
SydhHepg2Hnf4aForskln	hnf4_1.MacIsaac	0.492	0.058	0.061	0.974
Average	hnf4_1.MacIsaac	0.500	0.985	0.003	0.002
HaibHepg2Hnf4asc8987V0416101	hnf4_2.MacIsaac	0.503	-0.033	-0.037	0.993
SydhHepg2Hnf4aForskln	hnf4_2.MacIsaac	0.493	0.028	0.018	0.965
Average	hnf4_2.MacIsaac	0.498	0.979	-0.003	-0.010
HaibHepg2Hnf4asc8987V0416101	hnf4_3.MacIsaac	0.503	0.038	0.037	1.003
SydhHepg2Hnf4aForskln	hnf4_3.MacIsaac	0.547	0.002	-0.041	1.076
Average	hnf4_3.MacIsaac	0.525	1.039	0.020	-0.002
HaibHepg2Hnf4asc8987V0416101	hnf4_4.MacIsaac	0.508	0.041	0.044	1.015
SydhHepg2Hnf4aForskln	hnf4_4.MacIsaac	0.556	-0.002	-0.034	1.092
Average	hnf4_4.MacIsaac	0.532	1.054	0.020	0.005
HaibHepg2Hnf4asc8987V0416101	hnf4_5.MacIsaac	0.562	0.007	-0.008	1.074
SydhHepg2Hnf4aForskln	hnf4_5.MacIsaac	0.532	-0.034	-0.021	1.011
Average	hnf4_5.MacIsaac	0.547	1.042	-0.014	-0.015
HaibHepg2Hnf4asc8987V0416101	hnf4_6.MacIsaac	0.494	-0.067	-0.064	1.000
SydhHepg2Hnf4aForskln	hnf4_6.MacIsaac	0.480	0.030	0.068	0.975
Average	hnf4_6.MacIsaac	0.487	0.988	-0.018	0.002
HaibHepg2Hnf4asc8987V0416101	hnf4_7.MacIsaac	0.524	-0.052	-0.070	1.029
SydhHepg2Hnf4aForskln	hnf4_7.MacIsaac	0.519	0.030	0.050	1.028
Average	hnf4_7.MacIsaac	0.522	1.029	-0.011	-0.010
HaibHepg2Hnf4asc8987V0416101	UP00066_1.UNIPROBE	0.531	0.051	0.028	1.036
SydhHepg2Hnf4aForskln	UP00066_1.UNIPROBE	0.554	-0.060	-0.087	1.091
Average	UP00066_1.UNIPROBE	0.542	1.064	-0.005	-0.029
HaibHepg2Hnf4asc8987V0416101	UP00066_2.UNIPROBE	0.542	-0.009	-0.013	1.042
SydhHepg2Hnf4aForskln	UP00066_2.UNIPROBE	0.538	-0.012	-0.023	1.035
Average	UP00066_2.UNIPROBE	0.540	1.039	-0.010	-0.018
HaibHepg2Hnf4asc8987V0416101	UP00066.1.ZHAO2011	0.497	0.054	0.024	1.002
SydhHepg2Hnf4aForskln	UP00066.1.ZHAO2011	0.478	0.014	0.004	0.953
Average	UP00066.1.ZHAO2011	0.488	0.977	0.034	0.014
HaibHepg2Hnf4asc8987V0416101	UP00066.2.ZHAO2011	0.492	-0.035	-0.005	0.982
SydhHepg2Hnf4aForskln	UP00066.2.ZHAO2011	0.492	0.024	0.010	0.991
Average	UP00066.2.ZHAO2011	0.492	0.987	-0.005	0.002
HaibHepg2Hnf4asc8987V0416101	Hnf4a_1.3DFOOTPRINT	0.517	-0.010	0.012	1.019
SydhHepg2Hnf4aForskln	Hnf4a_1.3DFOOTPRINT	0.519	0.034	0.044	1.021
Average	Hnf4a_1.3DFOOTPRINT	0.518	1.020	0.012	0.028
HaibHepg2Hnf4asc8987V0416101	Hnf4a_2.3DFOOTPRINT	0.594	-0.033	-0.011	1.113
SydhHepg2Hnf4aForskln	Hnf4a_2.3DFOOTPRINT	0.563	-0.020	-0.013	1.059
Average	Hnf4a_2.3DFOOTPRINT	0.579	1.086	-0.026	-0.012
HaibHepg2Hnf4asc8987V0416101	Hnf4a_3.3DFOOTPRINT	0.547	0.064	-0.016	1.045
SydhHepg2Hnf4aForskln	Hnf4a_3.3DFOOTPRINT	0.567	0.073	0.091	1.129
Average	Hnf4a_3.3DFOOTPRINT	0.557	1.087	0.068	0.038
HaibHepg2Hnf4asc8987V0416101	Hnf4a_4.3DFOOTPRINT	0.542	0.025	-0.047	1.050
SydhHepg2Hnf4aForskln	Hnf4a_4.3DFOOTPRINT	0.558	0.063	0.057	1.066
Average	Hnf4a_4.3DFOOTPRINT	0.550	1.058	0.044	0.005
HaibHepg2Hnf4asc8987V0416101	Hnf4a_5.3DFOOTPRINT	0.540	0.023	0.019	1.031
SydhHepg2Hnf4aForskln	Hnf4a_5.3DFOOTPRINT	0.593	0.068	0.053	1.141
Average	Hnf4a_5.3DFOOTPRINT	0.567	1.086	0.046	0.036
HaibHepg2Hnf4asc8987V0416101	HNF4A_1.GUERTIN	0.513	0.023	0.031	1.007
SydhHepg2Hnf4aForskln	HNF4A_1.GUERTIN	0.542	-0.080	-0.076	1.063
Average	HNF4A_1.GUERTIN	0.527	1.035	-0.029	-0.023
HaibHepg2Hnf4asc8987V0416101	HNF4A_2.GUERTIN	0.479	0.029	0.017	0.975
SydhHepg2Hnf4aForskln	HNF4A_2.GUERTIN	0.461	-0.052	-0.041	0.930
Average	HNF4A_2.GUERTIN	0.470	0.953	-0.011	-0.012
HaibHepg2Hnf4asc8987V0416101	HNF4A_3.GUERTIN	0.517	-0.015	-0.013	1.033
SydhHepg2Hnf4aForskln	HNF4A_3.GUERTIN	0.541	0.032	0.060	1.048
Average	HNF4A_3.GUERTIN	0.529	1.041	0.008	0.023
HaibHepg2Hnf4asc8987V0416101	HNF4A_4.GUERTIN	0.530	0.043	0.042	1.041
SydhHepg2Hnf4aForskln	HNF4A_4.GUERTIN	0.573	-0.004	-0.015	1.110
Average	HNF4A_4.GUERTIN	0.552	1.075	0.020	0.013
HaibHepg2Hnf4asc8987V0416101	HNF4.1_1.ZLAB	0.526	-0.057	-0.042	1.038
SydhHepg2Hnf4aForskln	HNF4.1_1.ZLAB	0.512	0.101	0.111	1.051
Average	HNF4.1_1.ZLAB	0.519	1.045	0.022	0.035
HaibHepg2Hnf4asc8987V0416101	HNF4.1_2.ZLAB	0.500	nan	nan	1.001
SydhHepg2Hnf4aForskln	HNF4.1_2.ZLAB	0.500	nan	nan	1.001
Average	HNF4.1_2.ZLAB	0.500	1.001	nan	nan
HaibHepg2Hnf4asc8987V0416101	HNF4.1_3.ZLAB	0.530	0.043	0.043	1.057
SydhHepg2Hnf4aForskln	HNF4.1_3.ZLAB	0.514	-0.089	-0.085	1.011
Average	HNF4.1_3.ZLAB	0.522	1.034	-0.023	-0.021
HaibHepg2Hnf4asc8987V0416101	HNF4.1_4.ZLAB	0.517	0.013	0.012	1.028
SydhHepg2Hnf4aForskln	HNF4.1_4.ZLAB	0.468	-0.088	-0.023	0.964
Average	HNF4.1_4.ZLAB	0.493	0.996	-0.037	-0.006
HaibHepg2Hnf4asc8987V0416101	HNF4.1_5.ZLAB	0.526	-0.017	-0.014	1.026
SydhHepg2Hnf4aForskln	HNF4.1_5.ZLAB	0.565	0.127	0.082	1.082
Average	HNF4.1_5.ZLAB	0.546	1.054	0.055	0.034
HaibHepg2Hnf4asc8987V0416101	Hnf4a.TF2DNA	0.491	-0.015	-0.054	0.989
SydhHepg2Hnf4aForskln	Hnf4a.TF2DNA	0.489	-0.041	0.011	1.012
Average	Hnf4a.TF2DNA	0.490	1.000	-0.028	-0.021
HaibHepg2Hnf4asc8987V0416101	HNF4A.SWISSREGULON	0.602	-0.022	-0.021	1.118
SydhHepg2Hnf4aForskln	HNF4A.SWISSREGULON	0.612	0.038	0.049	1.154
Average	HNF4A.SWISSREGULON	0.607	1.136	0.008	0.014
HaibHepg2Hnf4asc8987V0416101	M4698_1.02.CIS-BP	0.497	0.019	0.040	0.994
SydhHepg2Hnf4aForskln	M4698_1.02.CIS-BP	0.534	-0.052	-0.050	1.055
Average	M4698_1.02.CIS-BP	0.516	1.024	-0.017	-0.005
