Motif	AUC	MNCP	Pearson	Spearman
MA0508.1.JASPAR	0.459	0.886	-0.010	-0.014
PRDM1_f1.HOCOMOCO	0.459	0.890	-0.017	-0.029
PRDM1.HOMER	0.458	0.888	-0.011	-0.017
PRDM1_disc1.POUR	0.465	0.909	-0.019	-0.033
PRDM1_disc2.POUR	0.485	0.954	-0.024	-0.034
PRDM1_full.JOLMA	0.463	0.899	-0.011	-0.021
PRDM1_1.GUERTIN	0.486	0.951	-0.027	-0.002
PRDM1_2.GUERTIN	0.484	0.938	0.010	0.050
PRDM1_3.GUERTIN	0.538	0.979	0.017	0.026
PRDM1_4.GUERTIN	0.459	0.892	-0.013	-0.024
PRDM1.1_1.ZLAB	0.458	0.889	-0.013	-0.019
PRDM1.1_2.ZLAB	0.509	0.980	0.024	0.045
PRDM1.1_3.ZLAB	0.540	0.985	0.012	0.013
PRDM1.1_4.ZLAB	0.466	0.902	-0.010	-0.025
PRDM1.1_5.ZLAB	0.465	0.894	-0.002	-0.002
Prdm1.TF2DNA	0.456	0.884	-0.006	-0.014
PRDM1.SWISSREGULON	0.463	0.898	-0.014	-0.023
M2307_1.02.CIS-BP	0.459	0.886	-0.010	-0.014
