Motif	AUC	MNCP	Pearson	Spearman
MA0508.1.JASPAR	0.504	1.029	0.022	-0.002
PRDM1_f1.HOCOMOCO	0.597	1.135	0.022	0.010
PRDM1.HOMER	0.612	1.136	0.070	0.079
PRDM1_disc1.POUR	0.511	1.019	0.017	0.032
PRDM1_disc2.POUR	0.592	1.115	0.072	0.058
PRDM1_full.JOLMA	0.602	1.156	0.033	0.014
PRDM1_1.GUERTIN	0.489	0.979	0.064	-0.034
PRDM1_2.GUERTIN	0.500	1.001	nan	nan
PRDM1_3.GUERTIN	0.510	1.025	-0.019	0.006
PRDM1_4.GUERTIN	0.469	0.982	0.040	0.049
PRDM1.1_1.ZLAB	0.481	0.966	0.057	-0.028
PRDM1.1_2.ZLAB	0.589	1.204	0.010	0.001
PRDM1.1_3.ZLAB	0.513	0.997	0.023	0.021
PRDM1.1_4.ZLAB	0.483	0.987	0.060	0.018
PRDM1.1_5.ZLAB	0.503	0.997	-0.054	-0.034
Prdm1.TF2DNA	0.573	1.097	0.024	0.003
PRDM1.SWISSREGULON	0.623	1.180	0.026	0.011
M2307_1.02.CIS-BP	0.504	1.029	0.022	-0.002
