Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.459	-0.010	-0.014	0.886
Average	MA0508.1.JASPAR	0.459	0.886	-0.010	-0.014
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.459	-0.017	-0.029	0.890
Average	PRDM1_f1.HOCOMOCO	0.459	0.890	-0.017	-0.029
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.458	-0.011	-0.017	0.888
Average	PRDM1.HOMER	0.458	0.888	-0.011	-0.017
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.465	-0.019	-0.033	0.909
Average	PRDM1_disc1.POUR	0.465	0.909	-0.019	-0.033
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.485	-0.024	-0.034	0.954
Average	PRDM1_disc2.POUR	0.485	0.954	-0.024	-0.034
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.463	-0.011	-0.021	0.899
Average	PRDM1_full.JOLMA	0.463	0.899	-0.011	-0.021
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.486	-0.027	-0.002	0.951
Average	PRDM1_1.GUERTIN	0.486	0.951	-0.027	-0.002
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.484	0.010	0.050	0.938
Average	PRDM1_2.GUERTIN	0.484	0.938	0.010	0.050
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.538	0.017	0.026	0.979
Average	PRDM1_3.GUERTIN	0.538	0.979	0.017	0.026
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.459	-0.013	-0.024	0.892
Average	PRDM1_4.GUERTIN	0.459	0.892	-0.013	-0.024
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.458	-0.013	-0.019	0.889
Average	PRDM1.1_1.ZLAB	0.458	0.889	-0.013	-0.019
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.509	0.024	0.045	0.980
Average	PRDM1.1_2.ZLAB	0.509	0.980	0.024	0.045
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.540	0.012	0.013	0.985
Average	PRDM1.1_3.ZLAB	0.540	0.985	0.012	0.013
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.466	-0.010	-0.025	0.902
Average	PRDM1.1_4.ZLAB	0.466	0.902	-0.010	-0.025
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.465	-0.002	-0.002	0.894
Average	PRDM1.1_5.ZLAB	0.465	0.894	-0.002	-0.002
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.456	-0.006	-0.014	0.884
Average	Prdm1.TF2DNA	0.456	0.884	-0.006	-0.014
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.463	-0.014	-0.023	0.898
Average	PRDM1.SWISSREGULON	0.463	0.898	-0.014	-0.023
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.459	-0.010	-0.014	0.886
Average	M2307_1.02.CIS-BP	0.459	0.886	-0.010	-0.014
