Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.504	0.022	-0.002	1.029
Average	MA0508.1.JASPAR	0.504	1.029	0.022	-0.002
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.597	0.022	0.010	1.135
Average	PRDM1_f1.HOCOMOCO	0.597	1.135	0.022	0.010
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.612	0.070	0.079	1.136
Average	PRDM1.HOMER	0.612	1.136	0.070	0.079
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.511	0.017	0.032	1.019
Average	PRDM1_disc1.POUR	0.511	1.019	0.017	0.032
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.592	0.072	0.058	1.115
Average	PRDM1_disc2.POUR	0.592	1.115	0.072	0.058
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.602	0.033	0.014	1.156
Average	PRDM1_full.JOLMA	0.602	1.156	0.033	0.014
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.489	0.064	-0.034	0.979
Average	PRDM1_1.GUERTIN	0.489	0.979	0.064	-0.034
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.500	nan	nan	1.001
Average	PRDM1_2.GUERTIN	0.500	1.001	nan	nan
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.510	-0.019	0.006	1.025
Average	PRDM1_3.GUERTIN	0.510	1.025	-0.019	0.006
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.469	0.040	0.049	0.982
Average	PRDM1_4.GUERTIN	0.469	0.982	0.040	0.049
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.481	0.057	-0.028	0.966
Average	PRDM1.1_1.ZLAB	0.481	0.966	0.057	-0.028
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.589	0.010	0.001	1.204
Average	PRDM1.1_2.ZLAB	0.589	1.204	0.010	0.001
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.513	0.023	0.021	0.997
Average	PRDM1.1_3.ZLAB	0.513	0.997	0.023	0.021
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.483	0.060	0.018	0.987
Average	PRDM1.1_4.ZLAB	0.483	0.987	0.060	0.018
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.503	-0.054	-0.034	0.997
Average	PRDM1.1_5.ZLAB	0.503	0.997	-0.054	-0.034
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.573	0.024	0.003	1.097
Average	Prdm1.TF2DNA	0.573	1.097	0.024	0.003
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.623	0.026	0.011	1.180
Average	PRDM1.SWISSREGULON	0.623	1.180	0.026	0.011
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.504	0.022	-0.002	1.029
Average	M2307_1.02.CIS-BP	0.504	1.029	0.022	-0.002
