Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.952	0.142	0.152	1.887
Average	MA0508.1.JASPAR	0.952	1.887	0.142	0.152
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.943	0.141	0.143	1.876
Average	PRDM1_f1.HOCOMOCO	0.943	1.876	0.141	0.143
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.918	0.170	0.167	1.829
Average	PRDM1.HOMER	0.918	1.829	0.170	0.167
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.940	0.099	0.056	1.883
Average	PRDM1_disc1.POUR	0.940	1.883	0.099	0.056
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.640	0.104	0.106	1.160
Average	PRDM1_disc2.POUR	0.640	1.160	0.104	0.106
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.942	0.135	0.147	1.869
Average	PRDM1_full.JOLMA	0.942	1.869	0.135	0.147
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.957	0.148	0.142	1.901
Average	PRDM1_1.GUERTIN	0.957	1.901	0.148	0.142
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.614	0.114	0.097	1.120
Average	PRDM1_2.GUERTIN	0.614	1.120	0.114	0.097
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.539	0.033	0.013	1.111
Average	PRDM1_3.GUERTIN	0.539	1.111	0.033	0.013
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.539	0.089	0.063	1.110
Average	PRDM1_4.GUERTIN	0.539	1.110	0.089	0.063
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.959	0.138	0.143	1.903
Average	PRDM1.1_1.ZLAB	0.959	1.903	0.138	0.143
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.598	0.061	0.046	1.111
Average	PRDM1.1_2.ZLAB	0.598	1.111	0.061	0.046
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.527	0.045	0.007	1.101
Average	PRDM1.1_3.ZLAB	0.527	1.101	0.045	0.007
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.506	-0.010	-0.045	1.034
Average	PRDM1.1_4.ZLAB	0.506	1.034	-0.010	-0.045
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.467	0.038	-0.002	1.007
Average	PRDM1.1_5.ZLAB	0.467	1.007	0.038	-0.002
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.655	-0.010	-0.025	1.450
Average	Prdm1.TF2DNA	0.655	1.450	-0.010	-0.025
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.949	0.130	0.106	1.891
Average	PRDM1.SWISSREGULON	0.949	1.891	0.130	0.106
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.952	0.142	0.152	1.887
Average	M2307_1.02.CIS-BP	0.952	1.887	0.142	0.152
