Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.953	0.012	0.158	1.909
Average	MA0508.1.JASPAR	0.953	1.909	0.012	0.158
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.938	0.069	0.148	1.881
Average	PRDM1_f1.HOCOMOCO	0.938	1.881	0.069	0.148
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.925	0.114	0.167	1.836
Average	PRDM1.HOMER	0.925	1.836	0.114	0.167
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.819	0.106	0.040	1.730
Average	PRDM1_disc1.POUR	0.819	1.730	0.106	0.040
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.623	0.063	0.081	1.332
Average	PRDM1_disc2.POUR	0.623	1.332	0.063	0.081
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.935	0.002	0.148	1.891
Average	PRDM1_full.JOLMA	0.935	1.891	0.002	0.148
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.957	0.103	0.138	1.910
Average	PRDM1_1.GUERTIN	0.957	1.910	0.103	0.138
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.609	0.066	0.043	1.310
Average	PRDM1_2.GUERTIN	0.609	1.310	0.066	0.043
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.493	0.086	0.014	1.011
Average	PRDM1_3.GUERTIN	0.493	1.011	0.086	0.014
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.523	0.001	0.045	1.043
Average	PRDM1_4.GUERTIN	0.523	1.043	0.001	0.045
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.966	0.084	0.151	1.929
Average	PRDM1.1_1.ZLAB	0.966	1.929	0.084	0.151
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.602	0.046	0.039	1.277
Average	PRDM1.1_2.ZLAB	0.602	1.277	0.046	0.039
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.539	-0.002	0.018	1.044
Average	PRDM1.1_3.ZLAB	0.539	1.044	-0.002	0.018
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.503	-0.031	0.008	1.085
Average	PRDM1.1_4.ZLAB	0.503	1.085	-0.031	0.008
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.500	-0.027	-0.041	0.995
Average	PRDM1.1_5.ZLAB	0.500	0.995	-0.027	-0.041
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.643	0.001	-0.034	1.198
Average	Prdm1.TF2DNA	0.643	1.198	0.001	-0.034
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.931	0.121	0.102	1.882
Average	PRDM1.SWISSREGULON	0.931	1.882	0.121	0.102
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.953	0.012	0.158	1.909
Average	M2307_1.02.CIS-BP	0.953	1.909	0.012	0.158
