Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHelas3Prdm19115Iggrab	MA0508.1.JASPAR	0.953	0.018	0.156	1.910
Average	MA0508.1.JASPAR	0.953	1.910	0.018	0.156
SydhHelas3Prdm19115Iggrab	PRDM1_f1.HOCOMOCO	0.937	0.075	0.145	1.882
Average	PRDM1_f1.HOCOMOCO	0.937	1.882	0.075	0.145
SydhHelas3Prdm19115Iggrab	PRDM1.HOMER	0.927	0.127	0.168	1.834
Average	PRDM1.HOMER	0.927	1.834	0.127	0.168
SydhHelas3Prdm19115Iggrab	PRDM1_disc1.POUR	0.818	0.107	0.030	1.720
Average	PRDM1_disc1.POUR	0.818	1.720	0.107	0.030
SydhHelas3Prdm19115Iggrab	PRDM1_disc2.POUR	0.614	0.065	0.058	1.326
Average	PRDM1_disc2.POUR	0.614	1.326	0.065	0.058
SydhHelas3Prdm19115Iggrab	PRDM1_full.JOLMA	0.938	0.004	0.146	1.893
Average	PRDM1_full.JOLMA	0.938	1.893	0.004	0.146
SydhHelas3Prdm19115Iggrab	PRDM1_1.GUERTIN	0.956	0.116	0.137	1.905
Average	PRDM1_1.GUERTIN	0.956	1.905	0.116	0.137
SydhHelas3Prdm19115Iggrab	PRDM1_2.GUERTIN	0.618	0.063	0.047	1.311
Average	PRDM1_2.GUERTIN	0.618	1.311	0.063	0.047
SydhHelas3Prdm19115Iggrab	PRDM1_3.GUERTIN	0.496	0.089	0.013	1.006
Average	PRDM1_3.GUERTIN	0.496	1.006	0.089	0.013
SydhHelas3Prdm19115Iggrab	PRDM1_4.GUERTIN	0.516	0.002	0.055	1.032
Average	PRDM1_4.GUERTIN	0.516	1.032	0.002	0.055
SydhHelas3Prdm19115Iggrab	PRDM1.1_1.ZLAB	0.965	0.097	0.152	1.928
Average	PRDM1.1_1.ZLAB	0.965	1.928	0.097	0.152
SydhHelas3Prdm19115Iggrab	PRDM1.1_2.ZLAB	0.602	0.050	0.038	1.255
Average	PRDM1.1_2.ZLAB	0.602	1.255	0.050	0.038
SydhHelas3Prdm19115Iggrab	PRDM1.1_3.ZLAB	0.539	-0.014	0.010	1.045
Average	PRDM1.1_3.ZLAB	0.539	1.045	-0.014	0.010
SydhHelas3Prdm19115Iggrab	PRDM1.1_4.ZLAB	0.503	-0.031	0.000	1.061
Average	PRDM1.1_4.ZLAB	0.503	1.061	-0.031	0.000
SydhHelas3Prdm19115Iggrab	PRDM1.1_5.ZLAB	0.500	-0.022	-0.067	0.990
Average	PRDM1.1_5.ZLAB	0.500	0.990	-0.022	-0.067
SydhHelas3Prdm19115Iggrab	Prdm1.TF2DNA	0.650	-0.001	-0.029	1.207
Average	Prdm1.TF2DNA	0.650	1.207	-0.001	-0.029
SydhHelas3Prdm19115Iggrab	PRDM1.SWISSREGULON	0.934	0.122	0.109	1.884
Average	PRDM1.SWISSREGULON	0.934	1.884	0.122	0.109
SydhHelas3Prdm19115Iggrab	M2307_1.02.CIS-BP	0.953	0.018	0.156	1.910
Average	M2307_1.02.CIS-BP	0.953	1.910	0.018	0.156
