Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.713	0.098	0.052	1.267
Average	E2A_1.HOMER	0.713	1.267	0.098	0.052
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.586	0.031	-0.002	1.093
Average	E2A_2.HOMER	0.586	1.093	0.031	-0.002
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.548	0.047	0.035	1.078
Average	E-box.HOMER	0.548	1.078	0.047	0.035
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.572	0.063	0.004	1.087
Average	TCF3_DBD.JOLMA	0.572	1.087	0.063	0.004
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.440	0.035	-0.001	0.919
Average	UP00058_1.UNIPROBE	0.440	0.919	0.035	-0.001
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.585	0.038	0.005	1.109
Average	UP00046_1.UNIPROBE	0.585	1.109	0.038	0.005
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.535	0.002	-0.004	1.062
Average	UP00058_2.UNIPROBE	0.535	1.062	0.002	-0.004
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.558	0.028	-0.002	1.072
Average	UP00046_2.UNIPROBE	0.558	1.072	0.028	-0.002
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.412	0.012	0.015	0.892
Average	UP00058.1.ZHAO2011	0.412	0.892	0.012	0.015
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.416	-0.019	-0.042	0.879
Average	UP00058.2.ZHAO2011	0.416	0.879	-0.019	-0.042
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.654	0.058	0.005	1.153
Average	UP00046.1.ZHAO2011	0.654	1.153	0.058	0.005
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.656	0.085	0.050	1.172
Average	UP00046.2.ZHAO2011	0.656	1.172	0.085	0.050
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.498	-0.027	-0.025	0.992
Average	TCF3_1.GUERTIN	0.498	0.992	-0.027	-0.025
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.552	0.005	-0.044	1.035
Average	TCF3_2.GUERTIN	0.552	1.035	0.005	-0.044
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.556	-0.005	0.020	1.088
Average	TCF3_3.GUERTIN	0.556	1.088	-0.005	0.020
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.479	-0.024	0.011	0.959
Average	TCF3_4.GUERTIN	0.479	0.959	-0.024	0.011
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.550	0.011	0.007	1.067
Average	Tcf3.TF2DNA	0.550	1.067	0.011	0.007
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.496	0.022	-0.001	1.011
Average	TCF3.SWISSREGULON	0.496	1.011	0.022	-0.001
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.671	0.067	-0.017	1.187
Average	M6516_1.02.CIS-BP	0.671	1.187	0.067	-0.017
