Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.862	0.090	0.163	1.654
Average	E2A_1.HOMER	0.862	1.654	0.090	0.163
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.799	0.035	0.069	1.583
Average	E2A_2.HOMER	0.799	1.583	0.035	0.069
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.639	0.051	0.054	1.326
Average	E-box.HOMER	0.639	1.326	0.051	0.054
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.833	0.041	0.038	1.637
Average	TCF3_DBD.JOLMA	0.833	1.637	0.041	0.038
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.368	-0.002	-0.013	0.828
Average	UP00058_1.UNIPROBE	0.368	0.828	-0.002	-0.013
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.804	0.071	0.067	1.593
Average	UP00046_1.UNIPROBE	0.804	1.593	0.071	0.067
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.381	0.001	-0.036	0.855
Average	UP00058_2.UNIPROBE	0.381	0.855	0.001	-0.036
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.731	0.068	0.047	1.455
Average	UP00046_2.UNIPROBE	0.731	1.455	0.068	0.047
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.395	-0.035	-0.029	0.856
Average	UP00058.1.ZHAO2011	0.395	0.856	-0.035	-0.029
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.396	-0.037	-0.039	0.862
Average	UP00058.2.ZHAO2011	0.396	0.862	-0.037	-0.039
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.831	0.049	0.056	1.622
Average	UP00046.1.ZHAO2011	0.831	1.622	0.049	0.056
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.833	0.052	0.075	1.625
Average	UP00046.2.ZHAO2011	0.833	1.625	0.052	0.075
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.551	-0.017	0.003	1.104
Average	TCF3_1.GUERTIN	0.551	1.104	-0.017	0.003
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.825	0.086	0.115	1.617
Average	TCF3_2.GUERTIN	0.825	1.617	0.086	0.115
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.383	0.013	0.004	0.836
Average	TCF3_3.GUERTIN	0.383	0.836	0.013	0.004
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.396	-0.025	-0.036	0.874
Average	TCF3_4.GUERTIN	0.396	0.874	-0.025	-0.036
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.442	0.001	0.041	0.923
Average	Tcf3.TF2DNA	0.442	0.923	0.001	0.041
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.703	0.042	0.006	1.322
Average	TCF3.SWISSREGULON	0.703	1.322	0.042	0.006
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.783	0.078	0.055	1.501
Average	M6516_1.02.CIS-BP	0.783	1.501	0.078	0.055
