Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.863	0.176	0.169	1.711
Average	E2A_1.HOMER	0.863	1.711	0.176	0.169
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.768	0.028	0.063	1.517
Average	E2A_2.HOMER	0.768	1.517	0.028	0.063
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.622	-0.006	0.077	1.211
Average	E-box.HOMER	0.622	1.211	-0.006	0.077
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.842	0.005	0.047	1.618
Average	TCF3_DBD.JOLMA	0.842	1.618	0.005	0.047
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.470	0.101	-0.002	0.852
Average	UP00058_1.UNIPROBE	0.470	0.852	0.101	-0.002
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.727	0.011	0.084	1.642
Average	UP00046_1.UNIPROBE	0.727	1.642	0.011	0.084
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.412	-0.022	-0.026	0.834
Average	UP00058_2.UNIPROBE	0.412	0.834	-0.022	-0.026
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.628	0.041	0.038	1.492
Average	UP00046_2.UNIPROBE	0.628	1.492	0.041	0.038
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.385	-0.045	-0.030	0.855
Average	UP00058.1.ZHAO2011	0.385	0.855	-0.045	-0.030
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.389	-0.018	-0.035	0.843
Average	UP00058.2.ZHAO2011	0.389	0.843	-0.018	-0.035
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.830	0.033	0.056	1.605
Average	UP00046.1.ZHAO2011	0.830	1.605	0.033	0.056
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.834	0.052	0.078	1.610
Average	UP00046.2.ZHAO2011	0.834	1.610	0.052	0.078
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.500	0.074	0.069	1.055
Average	TCF3_1.GUERTIN	0.500	1.055	0.074	0.069
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.824	0.108	0.127	1.626
Average	TCF3_2.GUERTIN	0.824	1.626	0.108	0.127
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.500	-0.038	-0.055	0.932
Average	TCF3_3.GUERTIN	0.500	0.932	-0.038	-0.055
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.489	0.042	0.024	0.875
Average	TCF3_4.GUERTIN	0.489	0.875	0.042	0.024
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.486	0.002	0.011	0.965
Average	Tcf3.TF2DNA	0.486	0.965	0.002	0.011
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.688	0.136	0.040	1.402
Average	TCF3.SWISSREGULON	0.688	1.402	0.136	0.040
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.819	0.025	0.057	1.600
Average	M6516_1.02.CIS-BP	0.819	1.600	0.025	0.057
