Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Tcf3Pcr1x	E2A_1.HOMER	0.868	0.218	0.179	1.744
Average	E2A_1.HOMER	0.868	1.744	0.218	0.179
HaibGm12878Tcf3Pcr1x	E2A_2.HOMER	0.792	0.032	0.069	1.554
Average	E2A_2.HOMER	0.792	1.554	0.032	0.069
HaibGm12878Tcf3Pcr1x	E-box.HOMER	0.638	-0.006	0.068	1.229
Average	E-box.HOMER	0.638	1.229	-0.006	0.068
HaibGm12878Tcf3Pcr1x	TCF3_DBD.JOLMA	0.854	0.060	0.086	1.666
Average	TCF3_DBD.JOLMA	0.854	1.666	0.060	0.086
HaibGm12878Tcf3Pcr1x	UP00058_1.UNIPROBE	0.468	0.091	-0.013	0.830
Average	UP00058_1.UNIPROBE	0.468	0.830	0.091	-0.013
HaibGm12878Tcf3Pcr1x	UP00046_1.UNIPROBE	0.811	0.019	0.105	1.661
Average	UP00046_1.UNIPROBE	0.811	1.661	0.019	0.105
HaibGm12878Tcf3Pcr1x	UP00058_2.UNIPROBE	0.351	-0.020	-0.059	0.796
Average	UP00058_2.UNIPROBE	0.351	0.796	-0.020	-0.059
HaibGm12878Tcf3Pcr1x	UP00046_2.UNIPROBE	0.689	0.042	0.045	1.522
Average	UP00046_2.UNIPROBE	0.689	1.522	0.042	0.045
HaibGm12878Tcf3Pcr1x	UP00058.1.ZHAO2011	0.329	-0.054	-0.031	0.770
Average	UP00058.1.ZHAO2011	0.329	0.770	-0.054	-0.031
HaibGm12878Tcf3Pcr1x	UP00058.2.ZHAO2011	0.331	-0.048	-0.022	0.771
Average	UP00058.2.ZHAO2011	0.331	0.771	-0.048	-0.022
HaibGm12878Tcf3Pcr1x	UP00046.1.ZHAO2011	0.852	0.086	0.086	1.665
Average	UP00046.1.ZHAO2011	0.852	1.665	0.086	0.086
HaibGm12878Tcf3Pcr1x	UP00046.2.ZHAO2011	0.849	0.093	0.100	1.666
Average	UP00046.2.ZHAO2011	0.849	1.666	0.093	0.100
HaibGm12878Tcf3Pcr1x	TCF3_1.GUERTIN	0.501	0.074	0.106	1.073
Average	TCF3_1.GUERTIN	0.501	1.073	0.074	0.106
HaibGm12878Tcf3Pcr1x	TCF3_2.GUERTIN	0.834	0.179	0.171	1.685
Average	TCF3_2.GUERTIN	0.834	1.685	0.179	0.171
HaibGm12878Tcf3Pcr1x	TCF3_3.GUERTIN	0.500	-0.032	0.016	0.925
Average	TCF3_3.GUERTIN	0.500	0.925	-0.032	0.016
HaibGm12878Tcf3Pcr1x	TCF3_4.GUERTIN	0.484	0.045	0.004	0.864
Average	TCF3_4.GUERTIN	0.484	0.864	0.045	0.004
HaibGm12878Tcf3Pcr1x	Tcf3.TF2DNA	0.493	0.000	0.022	0.978
Average	Tcf3.TF2DNA	0.493	0.978	0.000	0.022
HaibGm12878Tcf3Pcr1x	TCF3.SWISSREGULON	0.693	0.136	0.040	1.416
Average	TCF3.SWISSREGULON	0.693	1.416	0.136	0.040
HaibGm12878Tcf3Pcr1x	M6516_1.02.CIS-BP	0.830	0.040	0.078	1.638
Average	M6516_1.02.CIS-BP	0.830	1.638	0.040	0.078
