Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.498	1.007	-0.005	-0.038
ERR1_f1.HOCOMOCO	0.597	1.161	0.040	0.050
Erra.HOMER	0.609	1.181	0.032	0.055
ESRRA_disc1.POUR	0.502	1.006	0.006	-0.018
ESRRA_disc2.POUR	0.519	1.023	0.022	0.002
ESRRA_disc3.POUR	0.573	1.082	0.032	0.006
ESRRA_disc4.POUR	0.502	1.008	0.006	-0.019
ESRRA_DBD_1.JOLMA	0.498	0.994	0.004	0.005
ESRRA_DBD_2.JOLMA	0.496	1.015	-0.009	-0.030
ESRRA_DBD_3.JOLMA	0.500	1.023	-0.036	-0.051
ESRRA_DBD_4.JOLMA	0.572	1.109	0.042	0.045
ESRRA_DBD_5.JOLMA	0.515	1.033	-0.013	-0.013
ESRRA_DBD_6.JOLMA	0.501	1.009	-0.055	-0.044
Esrra_DBD_1.JOLMA	0.495	0.999	-0.014	-0.029
Esrra_DBD_2.JOLMA	0.529	1.035	0.037	0.039
UP00079_1.UNIPROBE	0.511	1.001	0.022	0.030
UP00079_2.UNIPROBE	0.515	1.017	-0.016	-0.016
UP00079.1.ZHAO2011	0.497	1.006	0.003	0.004
UP00079.2.ZHAO2011	0.499	1.010	0.009	0.010
ERRA_1.GUERTIN	0.499	0.994	0.017	0.005
ERRA_2.GUERTIN	0.496	1.005	0.008	0.008
ERRA_3.GUERTIN	0.496	0.999	-0.016	-0.019
ERRA_4.GUERTIN	0.491	0.991	0.025	0.025
ESRRA.1_1.ZLAB	0.546	1.104	0.023	0.029
ESRRA.1_2.ZLAB	0.509	1.039	0.038	0.056
ESRRA.1_3.ZLAB	0.502	1.003	-0.012	-0.040
ESRRA.1_4.ZLAB	0.492	0.986	-0.031	-0.035
ESRRA.1_5.ZLAB	0.487	0.977	0.042	0.059
Esrra.TF2DNA	0.500	1.001	nan	nan
ESRRA.SWISSREGULON	0.494	0.994	0.018	0.031
M4438_1.02.CIS-BP	0.495	0.998	0.010	-0.002
