Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.500	1.003	0.072	0.056
ERR1_f1.HOCOMOCO	0.496	1.004	0.091	0.075
Erra.HOMER	0.499	1.000	0.076	0.052
ESRRA_disc1.POUR	0.499	1.002	-0.077	-0.057
ESRRA_disc2.POUR	0.512	1.014	0.030	0.022
ESRRA_disc3.POUR	0.500	1.003	0.040	0.012
ESRRA_disc4.POUR	0.500	1.003	0.074	0.059
ESRRA_DBD_1.JOLMA	0.501	1.005	0.072	0.055
ESRRA_DBD_2.JOLMA	0.503	1.012	0.086	0.067
ESRRA_DBD_3.JOLMA	0.502	1.014	0.086	0.078
ESRRA_DBD_4.JOLMA	0.505	1.010	0.060	0.044
ESRRA_DBD_5.JOLMA	0.496	1.001	-0.058	-0.054
ESRRA_DBD_6.JOLMA	0.498	1.000	-0.073	-0.056
Esrra_DBD_1.JOLMA	0.497	1.000	0.044	0.044
Esrra_DBD_2.JOLMA	0.502	1.005	0.068	0.051
UP00079_1.UNIPROBE	0.501	1.006	-0.074	-0.056
UP00079_2.UNIPROBE	0.499	1.000	0.065	0.059
UP00079.1.ZHAO2011	0.499	0.999	-0.067	-0.057
UP00079.2.ZHAO2011	0.499	0.998	-0.066	-0.057
ERRA_1.GUERTIN	0.511	1.028	0.004	0.002
ERRA_2.GUERTIN	0.496	0.994	0.050	0.026
ERRA_3.GUERTIN	0.496	0.997	-0.065	-0.047
ERRA_4.GUERTIN	0.503	1.006	0.078	0.059
ESRRA.1_1.ZLAB	0.502	1.002	-0.068	-0.051
ESRRA.1_2.ZLAB	0.497	1.000	-0.039	-0.056
ESRRA.1_3.ZLAB	0.500	0.999	0.094	0.067
ESRRA.1_4.ZLAB	0.497	1.003	-0.069	-0.039
ESRRA.1_5.ZLAB	0.500	1.009	0.085	0.063
Esrra.TF2DNA	0.500	1.004	-0.032	-0.002
ESRRA.SWISSREGULON	0.499	1.004	-0.070	-0.054
M4438_1.02.CIS-BP	0.492	1.001	-0.073	-0.046
