Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.755	1.525	0.057	0.138
ERR1_f1.HOCOMOCO	0.747	1.490	0.095	0.134
Erra.HOMER	0.724	1.455	0.088	0.122
ESRRA_disc1.POUR	0.707	1.609	0.062	0.168
ESRRA_disc2.POUR	0.681	1.451	0.073	0.125
ESRRA_disc3.POUR	0.698	1.404	0.043	0.087
ESRRA_disc4.POUR	0.524	1.102	0.058	0.054
ESRRA_DBD_1.JOLMA	0.724	1.476	0.072	0.117
ESRRA_DBD_2.JOLMA	0.507	1.143	-0.003	0.024
ESRRA_DBD_3.JOLMA	0.503	1.140	0.022	0.030
ESRRA_DBD_4.JOLMA	0.738	1.488	0.077	0.126
ESRRA_DBD_5.JOLMA	0.507	1.130	-0.035	0.026
ESRRA_DBD_6.JOLMA	0.503	1.145	0.032	0.023
Esrra_DBD_1.JOLMA	0.504	1.071	-0.008	-0.008
Esrra_DBD_2.JOLMA	0.633	1.337	0.054	0.087
UP00079_1.UNIPROBE	0.532	1.469	0.076	0.120
UP00079_2.UNIPROBE	0.512	1.258	0.005	0.114
UP00079.1.ZHAO2011	0.503	1.040	0.007	-0.052
UP00079.2.ZHAO2011	0.503	1.006	0.005	0.009
ERRA_1.GUERTIN	0.664	1.405	0.060	0.102
ERRA_2.GUERTIN	0.510	1.037	0.038	0.018
ERRA_3.GUERTIN	0.501	1.082	-0.012	0.032
ERRA_4.GUERTIN	0.501	1.011	-0.030	0.020
ESRRA.1_1.ZLAB	0.722	1.448	0.075	0.134
ESRRA.1_2.ZLAB	0.500	1.012	0.070	0.052
ESRRA.1_3.ZLAB	0.639	1.260	0.016	0.044
ESRRA.1_4.ZLAB	0.500	1.012	-0.008	-0.021
ESRRA.1_5.ZLAB	0.507	1.040	0.020	0.040
Esrra.TF2DNA	0.698	1.439	0.082	0.088
ESRRA.SWISSREGULON	0.630	1.467	0.034	0.093
M4438_1.02.CIS-BP	0.693	1.580	0.067	0.152
