Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.751	1.520	0.059	0.140
ERR1_f1.HOCOMOCO	0.747	1.490	0.091	0.134
Erra.HOMER	0.723	1.453	0.087	0.122
ESRRA_disc1.POUR	0.780	1.611	0.062	0.167
ESRRA_disc2.POUR	0.718	1.453	0.073	0.129
ESRRA_disc3.POUR	0.697	1.403	0.044	0.088
ESRRA_disc4.POUR	0.562	1.101	0.058	0.053
ESRRA_DBD_1.JOLMA	0.728	1.473	0.070	0.121
ESRRA_DBD_2.JOLMA	0.535	1.174	-0.003	0.022
ESRRA_DBD_3.JOLMA	0.515	1.191	0.023	0.026
ESRRA_DBD_4.JOLMA	0.737	1.487	0.076	0.126
ESRRA_DBD_5.JOLMA	0.535	1.169	-0.036	0.036
ESRRA_DBD_6.JOLMA	0.518	1.193	0.032	0.019
Esrra_DBD_1.JOLMA	0.519	1.117	-0.010	0.005
Esrra_DBD_2.JOLMA	0.642	1.335	0.047	0.095
UP00079_1.UNIPROBE	0.644	1.466	0.075	0.118
UP00079_2.UNIPROBE	0.554	1.252	0.005	0.115
UP00079.1.ZHAO2011	0.511	1.045	0.007	-0.040
UP00079.2.ZHAO2011	0.510	1.038	0.006	0.014
ERRA_1.GUERTIN	0.660	1.402	0.060	0.104
ERRA_2.GUERTIN	0.510	1.038	0.038	0.027
ERRA_3.GUERTIN	0.502	1.088	-0.013	0.030
ERRA_4.GUERTIN	0.505	1.007	-0.030	0.027
ESRRA.1_1.ZLAB	0.721	1.448	0.074	0.136
ESRRA.1_2.ZLAB	0.500	1.017	0.071	0.024
ESRRA.1_3.ZLAB	0.639	1.260	0.017	0.043
ESRRA.1_4.ZLAB	0.500	1.023	-0.003	-0.005
ESRRA.1_5.ZLAB	0.509	1.036	0.020	0.042
Esrra.TF2DNA	0.702	1.442	0.069	0.095
ESRRA.SWISSREGULON	0.704	1.467	0.034	0.102
M4438_1.02.CIS-BP	0.762	1.584	0.067	0.157
