Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.809176	1.668598	0.105637	0.231237
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.744245	1.474017	0.044861	0.121267
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.699804	1.417608	0.027500	0.066691
Average	MA0592.1.JASPAR	0.751	1.520	0.059	0.140
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.820532	1.665024	0.191649	0.231386
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.721594	1.390696	0.071020	0.101512
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.699740	1.413319	0.011044	0.067777
Average	ERR1_f1.HOCOMOCO	0.747	1.490	0.091	0.134
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.819396	1.644888	0.137748	0.206175
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.678211	1.347132	0.061768	0.093323
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.670478	1.367852	0.061494	0.065555
Average	Erra.HOMER	0.723	1.453	0.087	0.122
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.626648	1.281415	-0.012380	0.094726
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.914101	1.868685	0.115808	0.230174
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.800462	1.683559	0.081546	0.174705
Average	ESRRA_disc1.POUR	0.780	1.611	0.062	0.167
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.821238	1.685810	0.085752	0.200707
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.674306	1.348177	0.113298	0.096231
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.659222	1.325642	0.020227	0.091045
Average	ESRRA_disc2.POUR	0.718	1.453	0.073	0.129
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.650476	1.342221	0.043096	0.037152
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.743888	1.483699	0.074537	0.124865
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.698000	1.383666	0.014735	0.102590
Average	ESRRA_disc3.POUR	0.697	1.403	0.044	0.088
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.583544	1.144873	0.014607	-0.020739
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.562618	1.100906	0.113601	0.133767
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.539178	1.058324	0.045130	0.047147
Average	ESRRA_disc4.POUR	0.562	1.101	0.058	0.053
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.802784	1.670428	0.115463	0.230500
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.695061	1.368868	0.053803	0.081793
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.685120	1.380255	0.041332	0.049299
Average	ESRRA_DBD_1.JOLMA	0.728	1.473	0.070	0.121
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.573118	1.328084	0.016007	0.082383
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.515840	1.119350	-0.061070	-0.010136
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.515206	1.073547	0.036475	-0.007564
Average	ESRRA_DBD_2.JOLMA	0.535	1.174	-0.003	0.022
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.534232	1.346043	0.131720	0.108920
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.505020	1.111226	-0.034531	-0.034752
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.505998	1.115377	-0.028452	0.003409
Average	ESRRA_DBD_3.JOLMA	0.515	1.191	0.023	0.026
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.809286	1.679030	0.123742	0.232905
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.718503	1.401557	0.059408	0.083650
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.684208	1.379286	0.044154	0.061178
Average	ESRRA_DBD_4.JOLMA	0.737	1.487	0.076	0.126
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.570172	1.303538	0.005572	0.075096
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.519427	1.147253	-0.084141	0.005002
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.514220	1.057106	-0.030159	0.029051
Average	ESRRA_DBD_5.JOLMA	0.535	1.169	-0.036	0.036
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.536992	1.354715	0.136269	0.085691
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.507036	1.103094	-0.009642	-0.009210
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.510908	1.120799	-0.030413	-0.019376
Average	ESRRA_DBD_6.JOLMA	0.518	1.193	0.032	0.019
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.540286	1.189297	0.043462	0.031496
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.512209	1.105251	-0.043495	-0.036944
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.505180	1.056230	-0.030773	0.021490
Average	Esrra_DBD_1.JOLMA	0.519	1.117	-0.010	0.005
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.753700	1.587597	0.050013	0.204003
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.588862	1.207362	0.031448	0.041530
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.584612	1.210295	0.060003	0.039627
Average	Esrra_DBD_2.JOLMA	0.642	1.335	0.047	0.095
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.749146	1.669373	0.159807	0.233074
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.603120	1.385353	0.032155	0.070187
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.578370	1.341929	0.034365	0.050431
Average	UP00079_1.UNIPROBE	0.644	1.466	0.075	0.118
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.579928	1.317817	0.038764	0.133117
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.527799	1.199782	0.014265	0.099117
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.554180	1.238832	-0.038320	0.111316
Average	UP00079_2.UNIPROBE	0.554	1.252	0.005	0.115
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.538848	1.130747	-0.011637	0.012438
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.494751	1.009364	-0.038338	-0.123292
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.499882	0.993721	0.071302	-0.008876
Average	UP00079.1.ZHAO2011	0.511	1.045	0.007	-0.040
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.525890	1.087698	0.063967	0.063656
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.506050	1.018553	-0.034275	-0.072881
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.496856	1.007608	-0.010357	0.052698
Average	UP00079.2.ZHAO2011	0.510	1.038	0.006	0.014
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.770696	1.630462	0.098242	0.207724
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.593240	1.271110	0.071595	0.083165
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.614742	1.304210	0.011245	0.021407
Average	ERRA_1.GUERTIN	0.660	1.402	0.060	0.104
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.531808	1.144282	0.119902	-0.038147
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.502491	0.987718	-0.017981	0.094031
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.495732	0.981504	0.011262	0.023798
Average	ERRA_2.GUERTIN	0.510	1.038	0.038	0.027
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.504994	1.130762	-0.007390	0.056466
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.502026	1.097192	-0.039778	0.044861
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.497926	1.036243	0.008278	-0.010237
Average	ERRA_3.GUERTIN	0.502	1.088	-0.013	0.030
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.508006	1.011844	-0.041772	-0.012670
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.502024	0.998065	-0.038350	0.051972
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.504000	1.011326	-0.010364	0.042122
Average	ERRA_4.GUERTIN	0.505	1.007	-0.030	0.027
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.832936	1.685934	0.118867	0.207940
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.666389	1.322161	0.081307	0.106845
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.663798	1.334800	0.020690	0.094147
Average	ESRRA.1_1.ZLAB	0.721	1.448	0.074	0.136
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.501000	1.046669	0.131408	-0.018818
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	1.008161	-0.007655	0.033787
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	0.997362	0.087832	0.055758
Average	ESRRA.1_2.ZLAB	0.500	1.017	0.071	0.024
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.695100	1.402563	-0.063324	0.009368
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.605316	1.205132	0.076477	0.104460
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.616314	1.173241	0.036631	0.015423
Average	ESRRA.1_3.ZLAB	0.639	1.260	0.017	0.043
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.021761	0.003181	0.064146
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	0.985141	-0.023091	-0.002112
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.062032	0.011192	-0.076958
Average	ESRRA.1_4.ZLAB	0.500	1.023	-0.003	-0.005
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.535496	1.150326	0.057377	-0.007378
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.500871	0.989967	0.028222	0.048430
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.490712	0.968129	-0.027093	0.085440
Average	ESRRA.1_5.ZLAB	0.509	1.036	0.020	0.042
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.706324	1.452866	0.141671	0.164579
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.695340	1.409475	0.022624	0.029546
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.704830	1.465118	0.041997	0.091594
Average	Esrra.TF2DNA	0.702	1.442	0.069	0.095
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.747054	1.588396	0.072926	0.186387
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.686587	1.411568	0.007493	0.051348
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.676914	1.399909	0.020948	0.067167
Average	ESRRA.SWISSREGULON	0.704	1.467	0.034	0.102
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.594032	1.217246	-0.015276	0.070218
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.898087	1.852025	0.115235	0.233176
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.793676	1.683054	0.100078	0.167759
Average	M4438_1.02.CIS-BP	0.762	1.584	0.067	0.157
