Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.504602	1.008513	-0.031630	-0.066874
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.500158	1.004083	0.161587	0.157778
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.495276	0.997530	0.086443	0.076974
Average	MA0592.1.JASPAR	0.500	1.003	0.072	0.056
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.505842	1.018498	0.057067	0.032685
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.496054	1.008436	0.133298	0.110680
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.484720	0.986342	0.083685	0.080934
Average	ERR1_f1.HOCOMOCO	0.496	1.004	0.091	0.075
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.507384	1.008336	-0.023192	-0.065048
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.500033	1.001285	0.162809	0.143867
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.490440	0.989314	0.087089	0.078011
Average	Erra.HOMER	0.499	1.000	0.076	0.052
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.498592	0.999833	0.029730	0.075383
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.500955	1.005532	-0.166764	-0.163939
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.495964	0.999797	-0.092540	-0.081695
Average	ESRRA_disc1.POUR	0.499	1.002	-0.077	-0.057
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.482600	0.970633	0.024540	-0.002444
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.518833	1.028097	0.062653	0.060717
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.534088	1.043817	0.001863	0.006817
Average	ESRRA_disc2.POUR	0.512	1.014	0.030	0.022
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.499920	1.003013	-0.071519	-0.106057
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.500041	1.002752	0.122110	0.087370
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.499320	1.002454	0.070208	0.055380
Average	ESRRA_disc3.POUR	0.500	1.003	0.040	0.012
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.501728	1.002034	-0.027505	-0.063510
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.501270	1.005953	0.161844	0.161257
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.496752	0.999816	0.086854	0.078855
Average	ESRRA_disc4.POUR	0.500	1.003	0.074	0.059
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.502628	1.006939	-0.036026	-0.074205
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.501807	1.009612	0.166897	0.165287
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.497730	0.998986	0.084625	0.073652
Average	ESRRA_DBD_1.JOLMA	0.501	1.005	0.072	0.055
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.502284	1.015614	0.036080	0.012777
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.501037	1.018504	0.139997	0.108844
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.504412	1.000385	0.081718	0.079004
Average	ESRRA_DBD_2.JOLMA	0.503	1.012	0.086	0.067
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.510928	1.034096	0.000307	-0.014851
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.500455	1.016640	0.174834	0.171712
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.493176	0.990566	0.082458	0.077669
Average	ESRRA_DBD_3.JOLMA	0.502	1.014	0.086	0.078
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.503324	1.011180	-0.010094	-0.040216
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.513744	1.027847	0.153852	0.151086
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.498350	0.991679	0.035005	0.021464
Average	ESRRA_DBD_4.JOLMA	0.505	1.010	0.060	0.044
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.496104	0.997184	0.041359	0.062354
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.496156	0.996275	-0.146787	-0.160502
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.495708	1.008525	-0.068622	-0.062667
Average	ESRRA_DBD_5.JOLMA	0.496	1.001	-0.058	-0.054
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.496296	0.996563	0.029771	0.065837
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.497418	0.993808	-0.161169	-0.160152
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.499724	1.011048	-0.086177	-0.074806
Average	ESRRA_DBD_6.JOLMA	0.498	1.000	-0.073	-0.056
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.497454	1.000827	-0.036884	-0.057292
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.497613	1.000623	0.117373	0.135654
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.494640	0.999659	0.051303	0.053402
Average	Esrra_DBD_1.JOLMA	0.497	1.000	0.044	0.044
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.512588	1.017082	-0.033092	-0.071507
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.505630	1.010034	0.165893	0.165366
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.489178	0.986706	0.072330	0.060416
Average	Esrra_DBD_2.JOLMA	0.502	1.005	0.068	0.051
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.494368	0.997556	0.021610	0.067481
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.506741	1.012745	-0.158295	-0.163768
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.500676	1.008490	-0.083897	-0.071427
Average	UP00079_1.UNIPROBE	0.501	1.006	-0.074	-0.056
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.499368	1.001465	-0.035848	-0.053839
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.505962	1.008866	0.154811	0.163340
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.492396	0.989408	0.074975	0.068197
Average	UP00079_2.UNIPROBE	0.499	1.000	0.065	0.059
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.496100	0.997059	0.029347	0.054187
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.495587	0.989914	-0.153357	-0.156274
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.504176	1.010906	-0.078066	-0.068692
Average	UP00079.1.ZHAO2011	0.499	0.999	-0.067	-0.057
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.496048	0.995487	0.030501	0.053403
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.495243	0.987965	-0.152487	-0.154659
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.504616	1.011506	-0.077362	-0.068918
Average	UP00079.2.ZHAO2011	0.499	0.998	-0.066	-0.057
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.534872	1.063085	-0.025332	-0.031279
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.515129	1.044412	0.054397	0.048266
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.481640	0.976827	-0.016681	-0.010362
Average	ERRA_1.GUERTIN	0.511	1.028	0.004	0.002
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.499396	0.999514	-0.060412	-0.086684
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.499283	0.992289	0.132224	0.103600
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.489808	0.989031	0.077340	0.061849
Average	ERRA_2.GUERTIN	0.496	0.994	0.050	0.026
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.491412	0.990153	0.050922	0.083130
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.495677	0.994248	-0.162256	-0.148159
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.500880	1.006154	-0.083155	-0.076244
Average	ERRA_3.GUERTIN	0.496	0.997	-0.065	-0.047
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.505692	1.004072	-0.023632	-0.063676
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.502032	1.007105	0.166241	0.159357
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.500188	1.005602	0.090285	0.080579
Average	ERRA_4.GUERTIN	0.503	1.006	0.078	0.059
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.497168	0.999617	0.025233	0.067276
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.500529	0.992035	-0.149865	-0.149251
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.506902	1.013161	-0.080473	-0.069924
Average	ESRRA.1_1.ZLAB	0.502	1.002	-0.068	-0.051
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.507956	1.013590	0.013637	-0.003672
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.487985	0.986001	-0.102108	-0.105237
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.495600	1.001359	-0.028215	-0.060443
Average	ESRRA.1_2.ZLAB	0.497	1.000	-0.039	-0.056
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.506692	1.009456	0.058451	0.016731
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.498830	0.996804	0.130435	0.090461
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.493398	0.989732	0.091695	0.093445
Average	ESRRA.1_3.ZLAB	0.500	0.999	0.094	0.067
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.491456	0.979104	0.046021	0.103126
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.497550	1.002942	-0.162183	-0.143704
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.501918	1.025910	-0.089595	-0.076148
Average	ESRRA.1_4.ZLAB	0.497	1.003	-0.069	-0.039
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.495782	0.997318	-0.005910	-0.050237
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.497763	1.012750	0.162671	0.149018
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.506550	1.015990	0.098298	0.090669
Average	ESRRA.1_5.ZLAB	0.500	1.009	0.085	0.063
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.500000	1.003985	-0.028681	0.001946
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.500000	1.005641	-0.023543	0.017895
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.500000	1.003522	-0.042729	-0.027136
Average	Esrra.TF2DNA	0.500	1.004	-0.032	-0.002
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.496584	0.996095	0.046204	0.074557
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.495734	1.006782	-0.164400	-0.159091
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.504128	1.007688	-0.092406	-0.078780
Average	ESRRA.SWISSREGULON	0.499	1.004	-0.070	-0.054
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.501488	0.996001	-0.024659	0.010664
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.502315	1.018433	-0.111205	-0.073229
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.472604	0.987414	-0.084441	-0.076865
Average	M4438_1.02.CIS-BP	0.492	1.001	-0.073	-0.046
