Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.749	1.512	0.058	0.133
ERR1_f1.HOCOMOCO	0.735	1.461	0.081	0.129
Erra.HOMER	0.714	1.432	0.074	0.107
ESRRA_disc1.POUR	0.772	1.601	0.056	0.164
ESRRA_disc2.POUR	0.710	1.438	0.065	0.114
ESRRA_disc3.POUR	0.696	1.386	0.038	0.069
ESRRA_disc4.POUR	0.575	1.125	0.083	0.075
ESRRA_DBD_1.JOLMA	0.724	1.464	0.062	0.113
ESRRA_DBD_2.JOLMA	0.530	1.136	-0.003	0.020
ESRRA_DBD_3.JOLMA	0.513	1.137	0.023	0.035
ESRRA_DBD_4.JOLMA	0.732	1.474	0.067	0.122
ESRRA_DBD_5.JOLMA	0.532	1.126	-0.035	0.030
ESRRA_DBD_6.JOLMA	0.516	1.148	0.032	0.027
Esrra_DBD_1.JOLMA	0.512	1.071	-0.008	-0.007
Esrra_DBD_2.JOLMA	0.641	1.329	0.042	0.081
UP00079_1.UNIPROBE	0.633	1.455	0.068	0.112
UP00079_2.UNIPROBE	0.553	1.244	0.004	0.107
UP00079.1.ZHAO2011	0.508	1.041	0.008	-0.048
UP00079.2.ZHAO2011	0.503	1.010	0.005	0.010
ERRA_1.GUERTIN	0.664	1.402	0.063	0.099
ERRA_2.GUERTIN	0.509	1.039	0.038	0.017
ERRA_3.GUERTIN	0.502	1.079	-0.012	0.032
ERRA_4.GUERTIN	0.505	1.008	-0.035	0.019
ESRRA.1_1.ZLAB	0.715	1.433	0.064	0.118
ESRRA.1_2.ZLAB	0.500	1.017	0.070	0.049
ESRRA.1_3.ZLAB	0.632	1.230	0.005	0.036
ESRRA.1_4.ZLAB	0.500	1.011	-0.008	-0.020
ESRRA.1_5.ZLAB	0.510	1.041	0.020	0.040
Esrra.TF2DNA	0.697	1.419	0.070	0.086
ESRRA.SWISSREGULON	0.695	1.462	0.028	0.095
M4438_1.02.CIS-BP	0.758	1.580	0.067	0.149
