Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.808598	1.658901	0.105118	0.227256
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.744478	1.466541	0.048769	0.117086
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.694658	1.409475	0.021519	0.056020
Average	MA0592.1.JASPAR	0.749	1.512	0.058	0.133
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.806960	1.626230	0.177735	0.224496
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.707207	1.365330	0.072936	0.093368
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.690780	1.390148	-0.007810	0.070622
Average	ERR1_f1.HOCOMOCO	0.735	1.461	0.081	0.129
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.808006	1.609191	0.117426	0.195217
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.667951	1.329885	0.058543	0.079715
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.667050	1.357730	0.047529	0.044689
Average	Erra.HOMER	0.714	1.432	0.074	0.107
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.608852	1.258658	-0.015723	0.093272
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.911722	1.865801	0.111139	0.225052
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.794942	1.679542	0.071496	0.172760
Average	ESRRA_disc1.POUR	0.772	1.601	0.056	0.164
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.816050	1.674110	0.064971	0.184031
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.664652	1.328502	0.112932	0.071516
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.650684	1.309937	0.017640	0.085915
Average	ESRRA_disc2.POUR	0.710	1.438	0.065	0.114
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.649530	1.328475	0.045164	0.029589
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.747828	1.468251	0.062342	0.101046
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.692086	1.359858	0.007822	0.077249
Average	ESRRA_disc3.POUR	0.696	1.386	0.038	0.069
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.592840	1.158013	0.016041	0.026590
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.571819	1.121346	0.184473	0.134007
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.561468	1.095768	0.047753	0.065384
Average	ESRRA_disc4.POUR	0.575	1.125	0.083	0.075
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.805368	1.666218	0.110142	0.228327
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.689970	1.354054	0.062442	0.071851
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.675334	1.371511	0.014212	0.039596
Average	ESRRA_DBD_1.JOLMA	0.724	1.464	0.062	0.113
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.573218	1.277788	0.015177	0.047004
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.509599	1.076945	-0.060259	0.014941
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.506294	1.052032	0.036402	-0.002391
Average	ESRRA_DBD_2.JOLMA	0.530	1.136	-0.003	0.020
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.527280	1.270349	0.131683	0.124430
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.503012	1.065369	-0.035785	-0.054170
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.507970	1.075003	-0.028379	0.033427
Average	ESRRA_DBD_3.JOLMA	0.513	1.137	0.023	0.035
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.807778	1.668464	0.115329	0.229052
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.711831	1.384907	0.067450	0.080174
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.677172	1.368277	0.017725	0.057813
Average	ESRRA_DBD_4.JOLMA	0.732	1.474	0.067	0.122
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.573586	1.243504	0.004654	0.060599
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.514820	1.091254	-0.080299	-0.003645
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.509032	1.043293	-0.030141	0.033254
Average	ESRRA_DBD_5.JOLMA	0.532	1.126	-0.035	0.030
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.534006	1.286857	0.136167	0.104967
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.504034	1.059880	-0.010252	-0.027407
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.509926	1.098527	-0.030326	0.001988
Average	ESRRA_DBD_6.JOLMA	0.516	1.148	0.032	0.027
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.533162	1.132507	0.048631	-0.004686
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.505132	1.051609	-0.040749	-0.019787
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.499112	1.028589	-0.031127	0.002560
Average	Esrra_DBD_1.JOLMA	0.512	1.071	-0.008	-0.007
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.761246	1.592220	0.048660	0.197349
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.582904	1.191225	0.033450	0.010909
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.578876	1.202066	0.043712	0.035020
Average	Esrra_DBD_2.JOLMA	0.641	1.329	0.042	0.081
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.735416	1.661014	0.152944	0.226431
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.586997	1.367750	0.036136	0.072082
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.576458	1.335172	0.015281	0.037650
Average	UP00079_1.UNIPROBE	0.633	1.455	0.068	0.112
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.584436	1.312517	0.037124	0.116100
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.523787	1.190001	0.012363	0.090462
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.551058	1.228168	-0.038362	0.114290
Average	UP00079_2.UNIPROBE	0.553	1.244	0.004	0.107
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.526404	1.102270	-0.011722	-0.017238
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.499730	1.021070	-0.037423	-0.125235
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.499108	1.000005	0.072159	-0.000227
Average	UP00079.1.ZHAO2011	0.508	1.041	0.008	-0.048
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.511470	1.045276	0.064787	0.009023
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.499017	0.994038	-0.040045	-0.020906
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.498742	0.990230	-0.010942	0.042066
Average	UP00079.2.ZHAO2011	0.503	1.010	0.005	0.010
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.771112	1.625120	0.099862	0.205238
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.606794	1.277951	0.086069	0.077337
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.615346	1.301887	0.003769	0.014118
Average	ERRA_1.GUERTIN	0.664	1.402	0.063	0.099
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.532636	1.146682	0.122019	-0.055447
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.502985	0.990765	-0.018097	0.075149
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.491360	0.979683	0.010685	0.031254
Average	ERRA_2.GUERTIN	0.509	1.039	0.038	0.017
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.505994	1.128012	-0.007110	0.023861
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.502026	1.089332	-0.039983	0.041221
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.496944	1.020657	0.009961	0.032214
Average	ERRA_3.GUERTIN	0.502	1.079	-0.012	0.032
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.508006	1.011332	-0.055923	-0.009507
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.504053	1.001190	-0.039197	0.037823
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.504000	1.011942	-0.010473	0.027569
Average	ERRA_4.GUERTIN	0.505	1.008	-0.035	0.019
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.824744	1.663684	0.109119	0.188622
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.658790	1.304430	0.082365	0.082571
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.660908	1.330063	-0.000215	0.081720
Average	ESRRA.1_1.ZLAB	0.715	1.433	0.064	0.118
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.501000	1.030968	0.131408	0.039613
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	1.007797	-0.016309	0.049666
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	1.011307	0.094646	0.058937
Average	ESRRA.1_2.ZLAB	0.500	1.017	0.070	0.049
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.675464	1.323151	-0.088767	-0.002854
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.600481	1.181744	0.069711	0.102229
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.619016	1.183986	0.034200	0.009012
Average	ESRRA.1_3.ZLAB	0.632	1.230	0.005	0.036
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.012647	-0.014016	0.004674
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	0.985622	-0.025414	-0.026740
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.036124	0.014597	-0.038606
Average	ESRRA.1_4.ZLAB	0.500	1.011	-0.008	-0.020
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.540950	1.152990	0.057728	0.002435
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.491608	0.987117	0.028047	0.075811
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.497380	0.981705	-0.024911	0.043153
Average	ESRRA.1_5.ZLAB	0.510	1.041	0.020	0.040
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.696868	1.395818	0.146484	0.158386
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.687892	1.405122	0.026982	0.017419
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.705028	1.455450	0.037795	0.083317
Average	Esrra.TF2DNA	0.697	1.419	0.070	0.086
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.735120	1.576780	0.066040	0.185796
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.687134	1.416267	0.007653	0.041086
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.661656	1.391497	0.011657	0.057026
Average	ESRRA.SWISSREGULON	0.695	1.462	0.028	0.095
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.582942	1.204689	-0.014970	0.048325
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.897185	1.850778	0.111827	0.226480
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.795024	1.684406	0.103947	0.171630
Average	M4438_1.02.CIS-BP	0.758	1.580	0.067	0.149
