Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.813096	1.672120	0.101348	0.229863
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.750639	1.480802	0.042332	0.123737
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.700522	1.422215	0.027633	0.060085
Average	MA0592.1.JASPAR	0.755	1.525	0.057	0.138
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.820814	1.663372	0.196218	0.230726
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.721818	1.390991	0.068186	0.103483
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.699820	1.414223	0.021939	0.066888
Average	ERR1_f1.HOCOMOCO	0.747	1.490	0.095	0.134
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.819934	1.646544	0.139477	0.207527
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.679131	1.348322	0.061354	0.094274
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.672154	1.369920	0.062293	0.064473
Average	Erra.HOMER	0.724	1.455	0.088	0.122
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.535400	1.272765	-0.012360	0.094879
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.850848	1.869148	0.115820	0.231015
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.734116	1.685915	0.081552	0.176844
Average	ESRRA_disc1.POUR	0.707	1.609	0.062	0.168
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.787010	1.685237	0.086628	0.197989
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.638379	1.344736	0.113085	0.092643
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.618402	1.324104	0.020238	0.085357
Average	ESRRA_disc2.POUR	0.681	1.451	0.073	0.125
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.650570	1.342277	0.043066	0.038623
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.745038	1.484716	0.073427	0.122932
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.698322	1.383854	0.013169	0.099458
Average	ESRRA_disc3.POUR	0.698	1.404	0.043	0.087
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.524118	1.145216	0.015345	-0.017902
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.525039	1.101836	0.113847	0.133672
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.523380	1.059220	0.045482	0.046860
Average	ESRRA_disc4.POUR	0.524	1.102	0.058	0.054
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.808324	1.677366	0.114830	0.230246
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.684485	1.371176	0.053279	0.074330
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.679232	1.379081	0.047013	0.047349
Average	ESRRA_DBD_1.JOLMA	0.724	1.476	0.072	0.117
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.515032	1.289633	0.015209	0.056590
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.504053	1.083749	-0.060308	0.016701
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.501984	1.054739	0.036931	-0.001613
Average	ESRRA_DBD_2.JOLMA	0.507	1.143	-0.003	0.024
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.509000	1.278340	0.131700	0.124095
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.498988	1.064441	-0.035926	-0.060913
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.500996	1.077545	-0.028400	0.025988
Average	ESRRA_DBD_3.JOLMA	0.503	1.140	0.022	0.030
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.812328	1.681943	0.123326	0.233096
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.720168	1.402187	0.059316	0.085024
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.681982	1.379659	0.047039	0.060378
Average	ESRRA_DBD_4.JOLMA	0.738	1.488	0.077	0.126
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.515034	1.251381	0.004717	0.054845
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.507085	1.095536	-0.079867	-0.006487
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.499000	1.042205	-0.029718	0.028718
Average	ESRRA_DBD_5.JOLMA	0.507	1.130	-0.035	0.026
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.510016	1.288062	0.136253	0.111683
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.498988	1.055310	-0.010590	-0.036495
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.500000	1.092662	-0.030330	-0.007476
Average	ESRRA_DBD_6.JOLMA	0.503	1.145	0.032	0.023
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.506000	1.134006	0.048643	-0.000707
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.503036	1.051572	-0.040651	-0.022751
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.504004	1.028363	-0.031126	-0.000048
Average	Esrra_DBD_1.JOLMA	0.504	1.071	-0.008	-0.008
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.754440	1.601732	0.050089	0.200458
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.580408	1.201593	0.032049	0.019498
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.563600	1.208337	0.080006	0.040072
Average	Esrra_DBD_2.JOLMA	0.633	1.337	0.054	0.087
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.567062	1.672016	0.161103	0.234880
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.508116	1.388415	0.032271	0.074811
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.519998	1.345682	0.035565	0.050140
Average	UP00079_1.UNIPROBE	0.532	1.469	0.076	0.120
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.526022	1.325289	0.038527	0.127429
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.505044	1.204800	0.013796	0.104045
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.504898	1.242573	-0.037778	0.110120
Average	UP00079_2.UNIPROBE	0.512	1.258	0.005	0.114
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.511004	1.099426	-0.011734	-0.028261
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.502088	1.021826	-0.038145	-0.124807
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.497012	0.998239	0.072312	-0.002855
Average	UP00079.1.ZHAO2011	0.503	1.040	0.007	-0.052
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.503954	1.046138	0.064645	0.017642
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.501994	0.991168	-0.040165	-0.025583
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.503044	0.981080	-0.010944	0.036043
Average	UP00079.2.ZHAO2011	0.503	1.006	0.005	0.009
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.770210	1.632154	0.097754	0.205685
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.608978	1.279881	0.070292	0.085321
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.612650	1.303676	0.011382	0.014525
Average	ERRA_1.GUERTIN	0.664	1.405	0.060	0.102
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.534164	1.147703	0.120612	-0.050481
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.502000	0.984310	-0.018025	0.076503
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.493092	0.979334	0.011209	0.027033
Average	ERRA_2.GUERTIN	0.510	1.037	0.038	0.018
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.501000	1.132273	-0.007365	0.029988
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.501012	1.093790	-0.039937	0.033555
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.500000	1.020545	0.009996	0.031659
Average	ERRA_3.GUERTIN	0.501	1.082	-0.012	0.032
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.502000	1.013227	-0.041802	-0.010542
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.500000	1.000183	-0.038984	0.045433
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.501000	1.019653	-0.010471	0.024268
Average	ERRA_4.GUERTIN	0.501	1.011	-0.030	0.020
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.834056	1.687162	0.118912	0.205840
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.667817	1.322922	0.081122	0.104185
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.662752	1.333911	0.024090	0.091573
Average	ESRRA.1_1.ZLAB	0.722	1.448	0.075	0.134
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.501000	1.027316	0.131408	0.033484
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	1.003151	-0.016258	0.053677
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.500000	1.004502	0.094426	0.068987
Average	ESRRA.1_2.ZLAB	0.500	1.012	0.070	0.052
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.691708	1.401729	-0.062845	0.014147
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.605157	1.204570	0.076217	0.105990
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.618866	1.174735	0.035353	0.013230
Average	ESRRA.1_3.ZLAB	0.639	1.260	0.016	0.044
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.013323	-0.014056	0.003743
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	0.986004	-0.025421	-0.025897
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.500000	1.036299	0.014434	-0.040801
Average	ESRRA.1_4.ZLAB	0.500	1.012	-0.008	-0.021
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.542728	1.154341	0.057697	0.002642
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.485541	0.984655	0.028072	0.073689
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.491858	0.980445	-0.025089	0.043207
Average	ESRRA.1_5.ZLAB	0.507	1.040	0.020	0.040
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.701850	1.453114	0.163807	0.158960
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.687792	1.402263	0.022996	0.014146
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.704410	1.461167	0.059258	0.091389
Average	Esrra.TF2DNA	0.698	1.439	0.082	0.088
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.705618	1.581850	0.073386	0.185132
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.590862	1.420776	0.007325	0.041091
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.595010	1.397249	0.021129	0.052797
Average	ESRRA.SWISSREGULON	0.630	1.467	0.034	0.093
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.534198	1.203237	-0.015121	0.056930
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.810239	1.850222	0.115273	0.232796
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.734266	1.685132	0.100055	0.167073
Average	M4438_1.02.CIS-BP	0.693	1.580	0.067	0.152
