Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.798038	1.484425	0.189764	0.220008
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.768604	1.486256	0.137680	0.120075
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.720448	1.374071	0.066436	0.108907
Average	MA0592.1.JASPAR	0.762	1.448	0.131	0.150
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.803908	1.520710	0.157002	0.221025
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.713143	1.389201	0.064515	0.104106
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.686322	1.313485	0.017266	0.071789
Average	ERR1_f1.HOCOMOCO	0.734	1.408	0.080	0.132
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.812004	1.577713	0.135049	0.174550
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.728313	1.412380	0.073748	0.103385
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.709392	1.339489	0.017028	0.062205
Average	Erra.HOMER	0.750	1.443	0.075	0.113
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.620670	1.209518	0.060743	0.069228
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.909421	1.762875	0.191948	0.212284
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.785718	1.459399	0.158192	0.183921
Average	ESRRA_disc1.POUR	0.772	1.477	0.137	0.155
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.803778	1.506979	0.155690	0.177803
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.685759	1.333840	0.057055	0.106505
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.630900	1.195815	-0.000334	0.063304
Average	ESRRA_disc2.POUR	0.707	1.346	0.071	0.116
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.667518	1.299895	0.084819	0.077657
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.761834	1.499659	0.113655	0.099928
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.705266	1.360576	0.128489	0.106071
Average	ESRRA_disc3.POUR	0.712	1.387	0.109	0.095
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.586004	1.149838	-0.011259	0.007177
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.586995	1.159082	0.144552	0.125853
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.569492	1.113710	0.076833	0.072251
Average	ESRRA_disc4.POUR	0.581	1.141	0.070	0.068
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.803036	1.479811	0.208872	0.222372
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.742294	1.432956	0.105991	0.089714
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.687926	1.308378	0.039546	0.063117
Average	ESRRA_DBD_1.JOLMA	0.744	1.407	0.118	0.125
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.646232	1.224110	0.109318	0.111455
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.566687	1.099021	0.022016	0.008532
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.569868	1.148226	0.017598	0.036506
Average	ESRRA_DBD_2.JOLMA	0.594	1.157	0.050	0.052
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.643812	1.249797	0.170436	0.170145
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.595914	1.187142	0.076115	0.075919
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.583950	1.116869	0.022024	0.040611
Average	ESRRA_DBD_3.JOLMA	0.608	1.185	0.090	0.096
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.804452	1.489516	0.215159	0.223318
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.743167	1.434682	0.103626	0.086779
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.688924	1.309056	0.035901	0.057826
Average	ESRRA_DBD_4.JOLMA	0.746	1.411	0.118	0.123
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.646234	1.224448	0.104215	0.101906
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.572895	1.110333	0.037677	0.017013
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.567066	1.113114	0.036712	0.054049
Average	ESRRA_DBD_5.JOLMA	0.595	1.149	0.060	0.058
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.648492	1.252176	0.165393	0.169756
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.603505	1.195991	0.085912	0.081635
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.606128	1.161256	0.012972	0.035129
Average	ESRRA_DBD_6.JOLMA	0.619	1.203	0.088	0.096
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.654576	1.262036	0.115621	0.118523
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.580918	1.130509	0.038544	0.011494
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.580726	1.160811	0.036529	0.050280
Average	Esrra_DBD_1.JOLMA	0.605	1.184	0.064	0.060
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.792270	1.438880	0.194940	0.214528
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.720390	1.390915	0.081698	0.094251
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.662046	1.277564	0.044062	0.072459
Average	Esrra_DBD_2.JOLMA	0.725	1.369	0.107	0.127
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.785162	1.433525	0.196047	0.225198
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.720707	1.417814	0.082734	0.085475
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.673238	1.283629	0.022419	0.055552
Average	UP00079_1.UNIPROBE	0.726	1.378	0.100	0.122
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.604254	1.171814	0.069170	0.119846
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.573053	1.171177	0.054847	0.066226
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.609818	1.225216	0.052595	0.067258
Average	UP00079_2.UNIPROBE	0.596	1.189	0.059	0.084
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.683636	1.297498	0.030605	0.094300
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.528229	1.042397	-0.050098	-0.041837
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.551570	1.116289	0.010174	0.007107
Average	UP00079.1.ZHAO2011	0.588	1.152	-0.003	0.020
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.586154	1.132131	0.041410	0.066594
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.559737	1.102917	-0.028270	-0.034472
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.555672	1.069889	0.043143	0.066805
Average	UP00079.2.ZHAO2011	0.567	1.102	0.019	0.033
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.793768	1.436215	0.200854	0.214795
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.752069	1.457705	0.105552	0.094965
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.689394	1.319659	0.039214	0.074394
Average	ERRA_1.GUERTIN	0.745	1.405	0.115	0.128
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.500478	0.978424	0.044805	-0.028448
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.461557	0.981975	0.145662	0.143614
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.482478	0.988424	0.056172	-0.008772
Average	ERRA_2.GUERTIN	0.482	0.983	0.082	0.035
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.505300	1.006619	0.027400	0.077755
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.519975	1.052988	-0.062989	-0.027174
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.527666	1.045297	0.011671	0.032924
Average	ERRA_3.GUERTIN	0.518	1.035	-0.008	0.028
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.513488	1.007802	0.032821	-0.002765
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.478061	0.948363	0.080241	0.092131
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.533446	1.050151	0.045982	0.021666
Average	ERRA_4.GUERTIN	0.508	1.002	0.053	0.037
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.802356	1.501764	0.143788	0.186990
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.692523	1.358781	0.048772	0.106723
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.647908	1.214952	0.009825	0.060984
Average	ESRRA.1_1.ZLAB	0.714	1.358	0.067	0.118
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.512356	1.007074	0.014461	0.033460
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.497732	1.014029	0.023958	0.026018
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.528602	1.055878	0.027737	0.000880
Average	ESRRA.1_2.ZLAB	0.513	1.026	0.022	0.020
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.683532	1.342325	-0.016302	0.047741
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.631776	1.247669	0.100977	0.073809
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.606272	1.230365	0.023757	0.042983
Average	ESRRA.1_3.ZLAB	0.641	1.273	0.036	0.055
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.557528	1.060597	0.039915	0.062841
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.538763	1.059039	0.013879	0.040249
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.565980	1.085728	0.029764	0.065037
Average	ESRRA.1_4.ZLAB	0.554	1.068	0.028	0.056
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.492156	0.951687	0.082891	0.060973
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.446955	0.927977	0.090528	0.100568
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.466366	0.946685	0.056725	0.029999
Average	ESRRA.1_5.ZLAB	0.468	0.942	0.077	0.064
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.734898	1.432571	0.122701	0.184210
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.748908	1.466771	0.043061	0.056353
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.727238	1.338053	0.032339	0.077758
Average	Esrra.TF2DNA	0.737	1.412	0.066	0.106
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.793778	1.464643	0.200653	0.207297
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.763705	1.470479	0.108068	0.093251
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.709410	1.349665	0.061265	0.100957
Average	ESRRA.SWISSREGULON	0.756	1.428	0.123	0.134
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.626608	1.225203	0.042377	0.037738
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.901420	1.721938	0.195966	0.221317
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.778054	1.461882	0.117885	0.153877
Average	M4438_1.02.CIS-BP	0.769	1.470	0.119	0.138
