Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln-100-dinuc	MA0592.1.JASPAR	0.499748	1.025529	-0.016758	-0.033029
HaibT47dEraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.496701	1.008892	-0.001610	-0.057297
HaibEcc1EraaV0416102Bpa1h-100-dinuc	MA0592.1.JASPAR	0.496724	0.987533	0.003475	-0.022491
Average	MA0592.1.JASPAR	0.498	1.007	-0.005	-0.038
SydhHepg2ErraForskln-100-dinuc	ERR1_f1.HOCOMOCO	0.640716	1.287792	0.002148	0.049074
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.579701	1.112835	0.011911	0.006927
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERR1_f1.HOCOMOCO	0.571730	1.081619	0.106769	0.094633
Average	ERR1_f1.HOCOMOCO	0.597	1.161	0.040	0.050
SydhHepg2ErraForskln-100-dinuc	Erra.HOMER	0.649760	1.277417	-0.037793	0.030460
HaibT47dEraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.604153	1.150623	0.019079	0.026605
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Erra.HOMER	0.571668	1.114311	0.114899	0.106979
Average	Erra.HOMER	0.609	1.181	0.032	0.055
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc1.POUR	0.494628	0.998344	0.017367	-0.034507
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.512033	1.022001	-0.017281	0.009254
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc1.POUR	0.498594	0.997395	0.018613	-0.030032
Average	ESRRA_disc1.POUR	0.502	1.006	0.006	-0.018
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc2.POUR	0.533152	1.047042	0.007190	-0.029547
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.507880	1.001794	0.041107	0.021530
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc2.POUR	0.514938	1.019471	0.018135	0.013487
Average	ESRRA_disc2.POUR	0.519	1.023	0.022	0.002
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc3.POUR	0.560158	1.064373	0.007678	-0.037921
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.590876	1.093553	0.037538	0.056142
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc3.POUR	0.569124	1.088229	0.049800	-0.000577
Average	ESRRA_disc3.POUR	0.573	1.082	0.032	0.006
SydhHepg2ErraForskln-100-dinuc	ESRRA_disc4.POUR	0.516034	1.012724	-0.036719	-0.070374
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.490991	0.990808	0.035032	0.013933
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_disc4.POUR	0.499002	1.019138	0.018702	-0.001225
Average	ESRRA_disc4.POUR	0.502	1.008	0.006	-0.019
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_1.JOLMA	0.502290	1.018814	0.002124	0.012566
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.502743	0.992508	0.022857	0.000101
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_1.JOLMA	0.487900	0.970052	-0.014187	0.002037
Average	ESRRA_DBD_1.JOLMA	0.498	0.994	0.004	0.005
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_2.JOLMA	0.499310	1.003995	-0.038468	-0.086072
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.493118	1.030931	-0.009667	0.018293
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_2.JOLMA	0.494108	1.009103	0.021893	-0.021080
Average	ESRRA_DBD_2.JOLMA	0.496	1.015	-0.009	-0.030
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_3.JOLMA	0.492068	1.011567	-0.038538	-0.055688
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.496345	1.037543	-0.067408	-0.061451
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_3.JOLMA	0.511200	1.021078	-0.001717	-0.035113
Average	ESRRA_DBD_3.JOLMA	0.500	1.023	-0.036	-0.051
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_4.JOLMA	0.611848	1.239037	0.050678	0.076144
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.555816	1.048308	0.029989	0.008824
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_4.JOLMA	0.548368	1.039005	0.046170	0.049276
Average	ESRRA_DBD_4.JOLMA	0.572	1.109	0.042	0.045
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_5.JOLMA	0.498470	0.999298	-0.050364	-0.049327
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.538912	1.081332	-0.070484	-0.048629
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_5.JOLMA	0.506862	1.018595	0.083168	0.058647
Average	ESRRA_DBD_5.JOLMA	0.515	1.033	-0.013	-0.013
SydhHepg2ErraForskln-100-dinuc	ESRRA_DBD_6.JOLMA	0.474832	0.971180	-0.041221	-0.016683
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.520802	1.038451	-0.094564	-0.082582
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA_DBD_6.JOLMA	0.505874	1.015917	-0.030563	-0.032225
Average	ESRRA_DBD_6.JOLMA	0.501	1.009	-0.055	-0.044
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_1.JOLMA	0.495900	0.995341	-0.019580	-0.063042
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.489958	1.006725	-0.017334	0.004016
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_1.JOLMA	0.498454	0.994004	-0.004450	-0.029358
Average	Esrra_DBD_1.JOLMA	0.495	0.999	-0.014	-0.029
SydhHepg2ErraForskln-100-dinuc	Esrra_DBD_2.JOLMA	0.574708	1.130693	-0.006205	0.029037
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.504126	0.987966	0.092082	0.053938
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra_DBD_2.JOLMA	0.508344	0.985505	0.023726	0.032885
Average	Esrra_DBD_2.JOLMA	0.529	1.035	0.037	0.039
SydhHepg2ErraForskln-100-dinuc	UP00079_1.UNIPROBE	0.523476	1.051673	0.001424	0.024760
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.509771	0.987270	0.061506	0.036670
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_1.UNIPROBE	0.498610	0.964999	0.003728	0.028422
Average	UP00079_1.UNIPROBE	0.511	1.001	0.022	0.030
SydhHepg2ErraForskln-100-dinuc	UP00079_2.UNIPROBE	0.511150	1.000637	-0.062979	-0.068719
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.513803	1.012977	-0.037881	-0.006804
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079_2.UNIPROBE	0.518908	1.037502	0.052351	0.027198
Average	UP00079_2.UNIPROBE	0.515	1.017	-0.016	-0.016
SydhHepg2ErraForskln-100-dinuc	UP00079.1.ZHAO2011	0.502446	1.014863	0.024656	0.037389
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.499658	1.022304	-0.005710	-0.044503
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.1.ZHAO2011	0.489920	0.981154	-0.010288	0.020136
Average	UP00079.1.ZHAO2011	0.497	1.006	0.003	0.004
SydhHepg2ErraForskln-100-dinuc	UP00079.2.ZHAO2011	0.509346	1.043014	0.026735	0.042338
HaibT47dEraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.502588	1.012397	0.007495	-0.021528
HaibEcc1EraaV0416102Bpa1h-100-dinuc	UP00079.2.ZHAO2011	0.485870	0.975279	-0.007793	0.010009
Average	UP00079.2.ZHAO2011	0.499	1.010	0.009	0.010
SydhHepg2ErraForskln-100-dinuc	ERRA_1.GUERTIN	0.503766	1.004288	0.024838	0.006549
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.497847	0.997217	0.049339	0.036512
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_1.GUERTIN	0.495616	0.979907	-0.022927	-0.026738
Average	ERRA_1.GUERTIN	0.499	0.994	0.017	0.005
SydhHepg2ErraForskln-100-dinuc	ERRA_2.GUERTIN	0.514978	1.058391	-0.040320	-0.012913
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.488397	0.989058	0.029874	0.024741
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_2.GUERTIN	0.484080	0.966816	0.033915	0.013394
Average	ERRA_2.GUERTIN	0.496	1.005	0.008	0.008
SydhHepg2ErraForskln-100-dinuc	ERRA_3.GUERTIN	0.514430	1.054725	0.011053	-0.015871
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.472840	0.955744	-0.069310	-0.039153
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_3.GUERTIN	0.501130	0.985963	0.008945	-0.003461
Average	ERRA_3.GUERTIN	0.496	0.999	-0.016	-0.019
SydhHepg2ErraForskln-100-dinuc	ERRA_4.GUERTIN	0.499712	1.008336	0.005409	0.001751
HaibT47dEraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.476073	0.968496	0.055544	0.063443
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ERRA_4.GUERTIN	0.496046	0.997310	0.012914	0.009983
Average	ERRA_4.GUERTIN	0.491	0.991	0.025	0.025
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_1.ZLAB	0.579120	1.221294	-0.019083	0.015613
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.540918	1.057084	0.027719	0.023619
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_1.ZLAB	0.517328	1.035103	0.059464	0.046532
Average	ESRRA.1_1.ZLAB	0.546	1.104	0.023	0.029
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_2.ZLAB	0.523346	1.059729	0.011343	0.042463
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.508015	1.055910	0.080092	0.082525
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_2.ZLAB	0.494504	1.000998	0.022320	0.043499
Average	ESRRA.1_2.ZLAB	0.509	1.039	0.038	0.056
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_3.ZLAB	0.497520	1.016962	-0.035607	-0.081219
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.493501	0.986330	-0.022408	-0.023194
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_3.ZLAB	0.515012	1.006447	0.022622	-0.016261
Average	ESRRA.1_3.ZLAB	0.502	1.003	-0.012	-0.040
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_4.ZLAB	0.480784	0.967381	-0.049658	-0.030438
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.485490	0.980828	-0.061712	-0.061146
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_4.ZLAB	0.510376	1.009192	0.017207	-0.013440
Average	ESRRA.1_4.ZLAB	0.492	0.986	-0.031	-0.035
SydhHepg2ErraForskln-100-dinuc	ESRRA.1_5.ZLAB	0.508336	0.997980	0.039671	0.052512
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.478501	0.959655	0.089860	0.091259
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.1_5.ZLAB	0.473836	0.971879	-0.004247	0.034161
Average	ESRRA.1_5.ZLAB	0.487	0.977	0.042	0.059
SydhHepg2ErraForskln-100-dinuc	Esrra.TF2DNA	0.500000	1.000999	nan	nan
HaibT47dEraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.500000	1.001011	nan	nan
HaibEcc1EraaV0416102Bpa1h-100-dinuc	Esrra.TF2DNA	0.500000	1.000999	nan	nan
Average	Esrra.TF2DNA	0.500	1.001	nan	nan
SydhHepg2ErraForskln-100-dinuc	ESRRA.SWISSREGULON	0.497014	1.003353	0.054065	0.040871
HaibT47dEraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.491147	0.987804	0.005085	0.015112
HaibEcc1EraaV0416102Bpa1h-100-dinuc	ESRRA.SWISSREGULON	0.494500	0.991389	-0.003932	0.037306
Average	ESRRA.SWISSREGULON	0.494	0.994	0.018	0.031
SydhHepg2ErraForskln-100-dinuc	M4438_1.02.CIS-BP	0.478676	0.977152	0.019437	-0.028791
HaibT47dEraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.503872	1.017368	0.058602	0.066852
HaibEcc1EraaV0416102Bpa1h-100-dinuc	M4438_1.02.CIS-BP	0.502600	1.000930	-0.048451	-0.043769
Average	M4438_1.02.CIS-BP	0.495	0.998	0.010	-0.002
