Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.835	1.712	0.106	0.231
ERR1_f1.HOCOMOCO	0.847	1.717	0.192	0.231
Erra.HOMER	0.855	1.712	0.138	0.206
ESRRA_disc1.POUR	0.685	1.343	-0.012	0.095
ESRRA_disc2.POUR	0.853	1.735	0.086	0.201
ESRRA_disc3.POUR	0.734	1.436	0.043	0.037
ESRRA_disc4.POUR	0.641	1.187	0.015	-0.021
ESRRA_DBD_1.JOLMA	0.821	1.712	0.115	0.230
ESRRA_DBD_2.JOLMA	0.579	1.369	0.016	0.082
ESRRA_DBD_3.JOLMA	0.536	1.352	0.132	0.109
ESRRA_DBD_4.JOLMA	0.832	1.723	0.124	0.233
ESRRA_DBD_5.JOLMA	0.574	1.326	0.006	0.075
ESRRA_DBD_6.JOLMA	0.535	1.359	0.136	0.086
Esrra_DBD_1.JOLMA	0.539	1.199	0.043	0.031
Esrra_DBD_2.JOLMA	0.770	1.640	0.050	0.204
UP00079_1.UNIPROBE	0.765	1.690	0.160	0.233
UP00079_2.UNIPROBE	0.611	1.394	0.039	0.133
UP00079.1.ZHAO2011	0.507	1.065	-0.012	0.012
UP00079.2.ZHAO2011	0.520	1.101	0.064	0.064
ERRA_1.GUERTIN	0.780	1.658	0.098	0.208
ERRA_2.GUERTIN	0.583	1.263	0.120	-0.038
ERRA_3.GUERTIN	0.491	0.905	-0.007	0.056
ERRA_4.GUERTIN	0.504	1.060	-0.042	-0.013
ESRRA.1_1.ZLAB	0.865	1.747	0.119	0.208
ESRRA.1_2.ZLAB	0.499	1.020	0.131	-0.019
ESRRA.1_3.ZLAB	0.733	1.493	-0.063	0.009
ESRRA.1_4.ZLAB	0.500	0.964	0.003	0.064
ESRRA.1_5.ZLAB	0.574	1.195	0.057	-0.007
Esrra.TF2DNA	0.735	1.538	0.142	0.165
ESRRA.SWISSREGULON	0.749	1.607	0.073	0.186
M4438_1.02.CIS-BP	0.665	1.297	-0.015	0.070
