Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.375	0.803	0.032	0.067
ERR1_f1.HOCOMOCO	0.390	0.826	-0.057	-0.033
Erra.HOMER	0.374	0.803	0.023	0.065
ESRRA_disc1.POUR	0.625	1.125	-0.030	-0.075
ESRRA_disc2.POUR	0.459	0.909	-0.025	0.002
ESRRA_disc3.POUR	0.410	0.844	0.072	0.106
ESRRA_disc4.POUR	0.373	0.801	0.028	0.064
ESRRA_DBD_1.JOLMA	0.374	0.803	0.036	0.074
ESRRA_DBD_2.JOLMA	0.383	0.812	-0.036	-0.013
ESRRA_DBD_3.JOLMA	0.378	0.807	-0.000	0.015
ESRRA_DBD_4.JOLMA	0.391	0.823	0.010	0.040
ESRRA_DBD_5.JOLMA	0.622	1.129	-0.041	-0.062
ESRRA_DBD_6.JOLMA	0.630	1.137	-0.030	-0.066
Esrra_DBD_1.JOLMA	0.387	0.814	0.037	0.057
Esrra_DBD_2.JOLMA	0.376	0.805	0.033	0.072
UP00079_1.UNIPROBE	0.624	1.128	-0.022	-0.067
UP00079_2.UNIPROBE	0.377	0.805	0.036	0.054
UP00079.1.ZHAO2011	0.628	1.139	-0.029	-0.054
UP00079.2.ZHAO2011	0.628	1.141	-0.031	-0.053
ERRA_1.GUERTIN	0.451	0.905	0.025	0.031
ERRA_2.GUERTIN	0.395	0.828	0.060	0.087
ERRA_3.GUERTIN	0.613	1.121	-0.051	-0.083
ERRA_4.GUERTIN	0.371	0.800	0.024	0.064
ESRRA.1_1.ZLAB	0.628	1.142	-0.025	-0.067
ESRRA.1_2.ZLAB	0.585	1.114	-0.014	0.004
ESRRA.1_3.ZLAB	0.383	0.814	-0.058	-0.017
ESRRA.1_4.ZLAB	0.630	1.132	-0.046	-0.103
ESRRA.1_5.ZLAB	0.372	0.801	0.006	0.050
Esrra.TF2DNA	0.507	0.970	0.029	-0.002
ESRRA.SWISSREGULON	0.627	1.137	-0.046	-0.075
M4438_1.02.CIS-BP	0.578	1.076	0.025	-0.011
