Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln	MA0592.1.JASPAR	0.526	-0.017	-0.033	1.075
Average	MA0592.1.JASPAR	0.526	1.075	-0.017	-0.033
SydhHepg2ErraForskln	ERR1_f1.HOCOMOCO	0.668	0.002	0.049	1.311
Average	ERR1_f1.HOCOMOCO	0.668	1.311	0.002	0.049
SydhHepg2ErraForskln	Erra.HOMER	0.662	-0.038	0.030	1.266
Average	Erra.HOMER	0.662	1.266	-0.038	0.030
SydhHepg2ErraForskln	ESRRA_disc1.POUR	0.476	0.017	-0.035	0.959
Average	ESRRA_disc1.POUR	0.476	0.959	0.017	-0.035
SydhHepg2ErraForskln	ESRRA_disc2.POUR	0.553	0.007	-0.030	1.031
Average	ESRRA_disc2.POUR	0.553	1.031	0.007	-0.030
SydhHepg2ErraForskln	ESRRA_disc3.POUR	0.567	0.008	-0.038	1.059
Average	ESRRA_disc3.POUR	0.567	1.059	0.008	-0.038
SydhHepg2ErraForskln	ESRRA_disc4.POUR	0.557	-0.037	-0.070	1.043
Average	ESRRA_disc4.POUR	0.557	1.043	-0.037	-0.070
SydhHepg2ErraForskln	ESRRA_DBD_1.JOLMA	0.557	0.002	0.013	1.077
Average	ESRRA_DBD_1.JOLMA	0.557	1.077	0.002	0.013
SydhHepg2ErraForskln	ESRRA_DBD_2.JOLMA	0.491	-0.038	-0.086	0.981
Average	ESRRA_DBD_2.JOLMA	0.491	0.981	-0.038	-0.086
SydhHepg2ErraForskln	ESRRA_DBD_3.JOLMA	0.492	-0.039	-0.056	0.974
Average	ESRRA_DBD_3.JOLMA	0.492	0.974	-0.039	-0.056
SydhHepg2ErraForskln	ESRRA_DBD_4.JOLMA	0.647	0.051	0.076	1.272
Average	ESRRA_DBD_4.JOLMA	0.647	1.272	0.051	0.076
SydhHepg2ErraForskln	ESRRA_DBD_5.JOLMA	0.457	-0.050	-0.049	0.955
Average	ESRRA_DBD_5.JOLMA	0.457	0.955	-0.050	-0.049
SydhHepg2ErraForskln	ESRRA_DBD_6.JOLMA	0.446	-0.041	-0.017	0.935
Average	ESRRA_DBD_6.JOLMA	0.446	0.935	-0.041	-0.017
SydhHepg2ErraForskln	Esrra_DBD_1.JOLMA	0.461	-0.020	-0.063	0.946
Average	Esrra_DBD_1.JOLMA	0.461	0.946	-0.020	-0.063
SydhHepg2ErraForskln	Esrra_DBD_2.JOLMA	0.617	-0.006	0.029	1.162
Average	Esrra_DBD_2.JOLMA	0.617	1.162	-0.006	0.029
SydhHepg2ErraForskln	UP00079_1.UNIPROBE	0.563	0.001	0.025	1.089
Average	UP00079_1.UNIPROBE	0.563	1.089	0.001	0.025
SydhHepg2ErraForskln	UP00079_2.UNIPROBE	0.520	-0.063	-0.069	1.000
Average	UP00079_2.UNIPROBE	0.520	1.000	-0.063	-0.069
SydhHepg2ErraForskln	UP00079.1.ZHAO2011	0.507	0.025	0.037	1.014
Average	UP00079.1.ZHAO2011	0.507	1.014	0.025	0.037
SydhHepg2ErraForskln	UP00079.2.ZHAO2011	0.536	0.027	0.042	1.036
Average	UP00079.2.ZHAO2011	0.536	1.036	0.027	0.042
SydhHepg2ErraForskln	ERRA_1.GUERTIN	0.539	0.025	0.007	1.056
Average	ERRA_1.GUERTIN	0.539	1.056	0.025	0.007
SydhHepg2ErraForskln	ERRA_2.GUERTIN	0.577	-0.040	-0.013	1.144
Average	ERRA_2.GUERTIN	0.577	1.144	-0.040	-0.013
SydhHepg2ErraForskln	ERRA_3.GUERTIN	0.508	0.011	-0.016	1.074
Average	ERRA_3.GUERTIN	0.508	1.074	0.011	-0.016
SydhHepg2ErraForskln	ERRA_4.GUERTIN	0.529	0.005	0.002	1.065
Average	ERRA_4.GUERTIN	0.529	1.065	0.005	0.002
SydhHepg2ErraForskln	ESRRA.1_1.ZLAB	0.638	-0.019	0.016	1.307
Average	ESRRA.1_1.ZLAB	0.638	1.307	-0.019	0.016
SydhHepg2ErraForskln	ESRRA.1_2.ZLAB	0.545	0.011	0.042	1.115
Average	ESRRA.1_2.ZLAB	0.545	1.115	0.011	0.042
SydhHepg2ErraForskln	ESRRA.1_3.ZLAB	0.528	-0.036	-0.081	1.080
Average	ESRRA.1_3.ZLAB	0.528	1.080	-0.036	-0.081
SydhHepg2ErraForskln	ESRRA.1_4.ZLAB	0.472	-0.050	-0.030	0.955
Average	ESRRA.1_4.ZLAB	0.472	0.955	-0.050	-0.030
SydhHepg2ErraForskln	ESRRA.1_5.ZLAB	0.568	0.040	0.053	1.085
Average	ESRRA.1_5.ZLAB	0.568	1.085	0.040	0.053
SydhHepg2ErraForskln	Esrra.TF2DNA	0.500	nan	nan	1.001
Average	Esrra.TF2DNA	0.500	1.001	nan	nan
SydhHepg2ErraForskln	ESRRA.SWISSREGULON	0.478	0.054	0.041	0.966
Average	ESRRA.SWISSREGULON	0.478	0.966	0.054	0.041
SydhHepg2ErraForskln	M4438_1.02.CIS-BP	0.469	0.019	-0.029	0.956
Average	M4438_1.02.CIS-BP	0.469	0.956	0.019	-0.029
