Motif	AUC	MNCP	Pearson	Spearman
MA0592.1.JASPAR	0.837	1.713	0.101	0.230
ERR1_f1.HOCOMOCO	0.847	1.718	0.196	0.231
Erra.HOMER	0.856	1.713	0.139	0.208
ESRRA_disc1.POUR	0.644	1.337	-0.012	0.095
ESRRA_disc2.POUR	0.853	1.733	0.087	0.198
ESRRA_disc3.POUR	0.734	1.436	0.043	0.039
ESRRA_disc4.POUR	0.640	1.187	0.015	-0.018
ESRRA_DBD_1.JOLMA	0.825	1.716	0.115	0.230
ESRRA_DBD_2.JOLMA	0.550	1.325	0.015	0.057
ESRRA_DBD_3.JOLMA	0.526	1.306	0.132	0.124
ESRRA_DBD_4.JOLMA	0.834	1.725	0.123	0.233
ESRRA_DBD_5.JOLMA	0.565	1.271	0.005	0.055
ESRRA_DBD_6.JOLMA	0.532	1.315	0.136	0.112
Esrra_DBD_1.JOLMA	0.531	1.144	0.049	-0.001
Esrra_DBD_2.JOLMA	0.776	1.643	0.050	0.200
UP00079_1.UNIPROBE	0.742	1.694	0.161	0.235
UP00079_2.UNIPROBE	0.588	1.393	0.039	0.127
UP00079.1.ZHAO2011	0.492	1.009	-0.012	-0.028
UP00079.2.ZHAO2011	0.507	1.056	0.065	0.018
ERRA_1.GUERTIN	0.778	1.657	0.098	0.206
ERRA_2.GUERTIN	0.569	1.261	0.121	-0.050
ERRA_3.GUERTIN	0.494	0.909	-0.007	0.030
ERRA_4.GUERTIN	0.503	1.067	-0.042	-0.011
ESRRA.1_1.ZLAB	0.864	1.747	0.119	0.206
ESRRA.1_2.ZLAB	0.499	1.023	0.131	0.033
ESRRA.1_3.ZLAB	0.729	1.490	-0.063	0.014
ESRRA.1_4.ZLAB	0.500	0.974	-0.014	0.004
ESRRA.1_5.ZLAB	0.571	1.203	0.058	0.003
Esrra.TF2DNA	0.736	1.540	0.164	0.159
ESRRA.SWISSREGULON	0.744	1.604	0.073	0.185
M4438_1.02.CIS-BP	0.628	1.279	-0.015	0.057
