Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhHepg2ErraForskln	MA0592.1.JASPAR	0.832	0.105	0.227	1.703
Average	MA0592.1.JASPAR	0.832	1.703	0.105	0.227
SydhHepg2ErraForskln	ERR1_f1.HOCOMOCO	0.834	0.178	0.224	1.681
Average	ERR1_f1.HOCOMOCO	0.834	1.681	0.178	0.224
SydhHepg2ErraForskln	Erra.HOMER	0.841	0.117	0.195	1.672
Average	Erra.HOMER	0.841	1.672	0.117	0.195
SydhHepg2ErraForskln	ESRRA_disc1.POUR	0.649	-0.016	0.093	1.325
Average	ESRRA_disc1.POUR	0.649	1.325	-0.016	0.093
SydhHepg2ErraForskln	ESRRA_disc2.POUR	0.844	0.065	0.184	1.720
Average	ESRRA_disc2.POUR	0.844	1.720	0.065	0.184
SydhHepg2ErraForskln	ESRRA_disc3.POUR	0.723	0.045	0.030	1.419
Average	ESRRA_disc3.POUR	0.723	1.419	0.045	0.030
SydhHepg2ErraForskln	ESRRA_disc4.POUR	0.645	0.016	0.027	1.231
Average	ESRRA_disc4.POUR	0.645	1.231	0.016	0.027
SydhHepg2ErraForskln	ESRRA_DBD_1.JOLMA	0.819	0.110	0.228	1.706
Average	ESRRA_DBD_1.JOLMA	0.819	1.706	0.110	0.228
SydhHepg2ErraForskln	ESRRA_DBD_2.JOLMA	0.582	0.015	0.047	1.312
Average	ESRRA_DBD_2.JOLMA	0.582	1.312	0.015	0.047
SydhHepg2ErraForskln	ESRRA_DBD_3.JOLMA	0.531	0.132	0.124	1.297
Average	ESRRA_DBD_3.JOLMA	0.531	1.297	0.132	0.124
SydhHepg2ErraForskln	ESRRA_DBD_4.JOLMA	0.828	0.115	0.229	1.715
Average	ESRRA_DBD_4.JOLMA	0.828	1.715	0.115	0.229
SydhHepg2ErraForskln	ESRRA_DBD_5.JOLMA	0.565	0.005	0.061	1.268
Average	ESRRA_DBD_5.JOLMA	0.565	1.268	0.005	0.061
SydhHepg2ErraForskln	ESRRA_DBD_6.JOLMA	0.533	0.136	0.105	1.316
Average	ESRRA_DBD_6.JOLMA	0.533	1.316	0.136	0.105
SydhHepg2ErraForskln	Esrra_DBD_1.JOLMA	0.529	0.049	-0.005	1.141
Average	Esrra_DBD_1.JOLMA	0.529	1.141	0.049	-0.005
SydhHepg2ErraForskln	Esrra_DBD_2.JOLMA	0.770	0.049	0.197	1.635
Average	Esrra_DBD_2.JOLMA	0.770	1.635	0.049	0.197
SydhHepg2ErraForskln	UP00079_1.UNIPROBE	0.747	0.153	0.226	1.682
Average	UP00079_1.UNIPROBE	0.747	1.682	0.153	0.226
SydhHepg2ErraForskln	UP00079_2.UNIPROBE	0.589	0.037	0.116	1.370
Average	UP00079_2.UNIPROBE	0.589	1.370	0.037	0.116
SydhHepg2ErraForskln	UP00079.1.ZHAO2011	0.496	-0.012	-0.017	1.008
Average	UP00079.1.ZHAO2011	0.496	1.008	-0.012	-0.017
SydhHepg2ErraForskln	UP00079.2.ZHAO2011	0.507	0.065	0.009	1.059
Average	UP00079.2.ZHAO2011	0.507	1.059	0.065	0.009
SydhHepg2ErraForskln	ERRA_1.GUERTIN	0.777	0.100	0.205	1.654
Average	ERRA_1.GUERTIN	0.777	1.654	0.100	0.205
SydhHepg2ErraForskln	ERRA_2.GUERTIN	0.566	0.122	-0.055	1.251
Average	ERRA_2.GUERTIN	0.566	1.251	0.122	-0.055
SydhHepg2ErraForskln	ERRA_3.GUERTIN	0.492	-0.007	0.024	0.922
Average	ERRA_3.GUERTIN	0.492	0.922	-0.007	0.024
SydhHepg2ErraForskln	ERRA_4.GUERTIN	0.504	-0.056	-0.010	1.063
Average	ERRA_4.GUERTIN	0.504	1.063	-0.056	-0.010
SydhHepg2ErraForskln	ESRRA.1_1.ZLAB	0.851	0.109	0.189	1.722
Average	ESRRA.1_1.ZLAB	0.851	1.722	0.109	0.189
SydhHepg2ErraForskln	ESRRA.1_2.ZLAB	0.499	0.131	0.040	1.025
Average	ESRRA.1_2.ZLAB	0.499	1.025	0.131	0.040
SydhHepg2ErraForskln	ESRRA.1_3.ZLAB	0.713	-0.089	-0.003	1.414
Average	ESRRA.1_3.ZLAB	0.713	1.414	-0.089	-0.003
SydhHepg2ErraForskln	ESRRA.1_4.ZLAB	0.500	-0.014	0.005	0.973
Average	ESRRA.1_4.ZLAB	0.500	0.973	-0.014	0.005
SydhHepg2ErraForskln	ESRRA.1_5.ZLAB	0.583	0.058	0.002	1.201
Average	ESRRA.1_5.ZLAB	0.583	1.201	0.058	0.002
SydhHepg2ErraForskln	Esrra.TF2DNA	0.732	0.146	0.158	1.501
Average	Esrra.TF2DNA	0.732	1.501	0.146	0.158
SydhHepg2ErraForskln	ESRRA.SWISSREGULON	0.739	0.066	0.186	1.600
Average	ESRRA.SWISSREGULON	0.739	1.600	0.066	0.186
SydhHepg2ErraForskln	M4438_1.02.CIS-BP	0.627	-0.015	0.048	1.268
Average	M4438_1.02.CIS-BP	0.627	1.268	-0.015	0.048
