Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.469	0.064	0.060	0.952
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.520	-0.071	-0.052	1.047
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.481	-0.022	0.009	0.967
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.493	-0.057	-0.075	1.022
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.527	0.059	0.034	1.096
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.486	0.037	0.043	0.965
Average	MA0496.1.JASPAR	0.496	1.008	0.002	0.003
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.481	0.009	-0.010	0.966
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.490	0.004	-0.020	0.989
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.502	-0.028	-0.038	1.033
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.520	-0.027	0.020	1.030
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.535	0.010	0.026	1.062
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.544	-0.017	0.007	1.071
Average	MAFK_si.HOCOMOCO	0.512	1.025	-0.008	-0.002
SydhH1hescMafkIggrab	MafK.HOMER	0.692	0.219	0.172	1.257
SydhHelas3MafkIggrab	MafK.HOMER	0.697	0.071	0.051	1.279
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.695	0.151	0.124	1.266
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.674	0.066	-0.004	1.238
SydhImr90MafkIggrab	MafK.HOMER	0.703	0.143	0.106	1.287
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.695	0.210	0.192	1.263
Average	MafK.HOMER	0.692	1.265	0.143	0.107
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.491	0.078	0.109	0.996
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.507	-0.061	-0.035	1.023
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.501	-0.046	0.014	0.994
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.446	-0.039	-0.031	0.935
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.520	0.072	0.075	1.027
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.483	0.036	0.049	0.958
Average	MAFK_DBD_1.JOLMA	0.492	0.989	0.007	0.030
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.559	0.026	-0.022	1.063
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.512	0.088	0.065	0.998
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.542	0.016	-0.009	1.042
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.544	0.002	0.030	1.048
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.558	-0.002	-0.022	1.069
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.518	0.063	0.049	1.008
Average	MAFK_DBD_2.JOLMA	0.539	1.038	0.032	0.015
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.656	0.087	0.127	1.359
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.659	-0.014	-0.026	1.386
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.692	0.031	0.056	1.408
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.651	-0.039	-0.036	1.393
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.712	0.055	0.036	1.462
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.656	0.029	0.066	1.348
Average	MAFK_full_1.JOLMA	0.671	1.393	0.025	0.037
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.688	0.078	0.048	1.210
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.630	0.118	0.118	1.114
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.689	0.087	0.070	1.200
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.668	0.082	0.105	1.175
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.699	0.112	0.104	1.230
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.685	0.182	0.166	1.196
Average	MAFK_full_2.JOLMA	0.676	1.187	0.110	0.102
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.559	0.093	0.096	1.064
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.573	-0.045	-0.054	1.080
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.585	-0.006	-0.007	1.074
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.530	-0.046	-0.053	0.993
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.573	0.077	0.069	1.070
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.578	0.051	0.040	1.091
Average	UP00044_1.UNIPROBE	0.566	1.062	0.021	0.015
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.507	0.024	0.028	1.003
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.519	-0.038	-0.049	1.027
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.516	-0.011	-0.006	1.019
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.465	-0.055	-0.074	0.932
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.514	0.051	0.041	1.020
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.511	0.002	-0.019	1.049
Average	UP00044_2.UNIPROBE	0.505	1.008	-0.005	-0.013
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.521	-0.028	-0.029	1.063
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.507	0.026	-0.001	1.002
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.504	-0.077	-0.085	1.013
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.512	-0.071	-0.044	1.031
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.500	0.077	0.071	1.002
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.530	-0.027	0.003	1.032
Average	UP00044.1.ZHAO2011	0.512	1.024	-0.017	-0.014
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.540	-0.008	-0.026	1.084
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.522	-0.022	-0.006	1.028
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.531	-0.032	-0.031	1.047
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.478	-0.097	-0.047	0.990
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.503	0.043	0.017	1.025
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.520	0.088	0.050	1.067
Average	UP00044.2.ZHAO2011	0.515	1.040	-0.005	-0.007
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.501	0.059	0.077	0.999
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.515	-0.028	-0.032	1.022
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.502	-0.041	-0.016	1.007
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.455	-0.067	-0.080	0.932
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.508	0.102	0.091	1.017
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.501	0.009	0.010	1.038
Average	MAFK_1.GUERTIN	0.497	1.003	0.006	0.008
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.497	0.035	0.000	0.996
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.499	-0.007	-0.027	1.003
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.508	-0.010	0.012	1.023
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.519	-0.023	-0.091	1.041
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.491	-0.004	-0.045	1.032
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.472	-0.007	-0.016	0.949
Average	MAFK_2.GUERTIN	0.498	1.007	-0.003	-0.028
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.516	-0.033	-0.069	1.022
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.492	0.023	-0.018	1.015
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.520	-0.068	-0.071	1.066
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.539	-0.022	-0.002	1.082
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.522	-0.030	-0.031	1.059
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.497	0.014	0.033	0.994
Average	MAFK_3.GUERTIN	0.514	1.040	-0.019	-0.026
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.510	0.010	0.026	1.034
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.510	0.010	-0.005	1.026
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.504	-0.025	-0.046	1.003
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.481	-0.015	0.007	0.965
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.519	-0.004	-0.001	1.069
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.533	0.012	0.001	1.040
Average	MAFK_4.GUERTIN	0.510	1.023	-0.002	-0.003
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.542	0.037	0.050	1.029
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.547	-0.025	-0.005	1.050
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.544	-0.018	0.009	1.043
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.533	-0.046	-0.077	1.035
SydhImr90MafkIggrab	Mafk.TF2DNA	0.552	0.050	0.036	1.053
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.509	-0.017	-0.009	0.985
Average	Mafk.TF2DNA	0.538	1.033	-0.003	0.001
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.469	0.064	0.060	0.952
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.520	-0.071	-0.052	1.047
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.481	-0.022	0.009	0.967
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.493	-0.057	-0.075	1.022
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.527	0.059	0.034	1.096
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.486	0.037	0.043	0.965
Average	M2296_1.02.CIS-BP	0.496	1.008	0.002	0.003
