Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.933	0.199	0.176	1.893
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.942	0.060	0.039	1.904
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.965	0.161	0.184	1.913
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.942	0.039	0.017	1.886
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.971	0.225	0.211	1.950
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.947	0.201	0.255	1.893
Average	MA0496.1.JASPAR	0.950	1.906	0.148	0.147
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.814	0.199	0.118	1.711
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.759	0.191	0.103	1.623
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.779	0.248	0.209	1.665
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.749	0.157	0.114	1.613
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.780	0.185	0.159	1.666
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.821	0.220	0.205	1.692
Average	MAFK_si.HOCOMOCO	0.784	1.662	0.200	0.151
SydhH1hescMafkIggrab	MafK.HOMER	0.909	0.270	0.208	1.862
SydhHelas3MafkIggrab	MafK.HOMER	0.905	0.148	0.124	1.836
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.895	0.220	0.224	1.828
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.891	0.126	0.117	1.819
SydhImr90MafkIggrab	MafK.HOMER	0.895	0.177	0.194	1.839
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.915	0.312	0.293	1.841
Average	MafK.HOMER	0.902	1.838	0.209	0.193
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.937	0.164	0.128	1.857
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.952	0.001	0.007	1.885
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.966	0.087	0.100	1.882
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.954	-0.029	-0.021	1.865
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.973	0.064	0.060	1.927
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.951	0.178	0.173	1.876
Average	MAFK_DBD_1.JOLMA	0.955	1.882	0.077	0.074
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.773	0.406	0.316	1.907
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.719	0.162	0.192	1.893
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.803	0.313	0.238	1.919
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.711	0.086	0.083	1.901
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.787	0.304	0.263	1.933
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.780	0.379	0.326	1.903
Average	MAFK_DBD_2.JOLMA	0.762	1.909	0.275	0.236
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.935	0.149	0.137	1.860
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.954	-0.015	0.007	1.888
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.964	0.070	0.101	1.866
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.951	-0.039	-0.021	1.861
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.972	0.051	0.059	1.914
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.950	0.141	0.161	1.869
Average	MAFK_full_1.JOLMA	0.954	1.876	0.059	0.074
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.931	0.435	0.310	1.898
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.913	0.230	0.206	1.857
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.931	0.298	0.245	1.901
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.914	0.104	0.121	1.873
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.936	0.282	0.258	1.912
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.942	0.369	0.316	1.889
Average	MAFK_full_2.JOLMA	0.928	1.888	0.286	0.243
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.906	0.048	0.129	1.831
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.929	-0.032	-0.002	1.862
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.954	-0.022	-0.006	1.887
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.918	-0.095	-0.107	1.818
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.960	0.082	0.119	1.911
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.928	0.021	0.127	1.842
Average	UP00044_1.UNIPROBE	0.933	1.859	0.000	0.043
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.501	-0.045	-0.022	1.059
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.511	0.029	-0.025	1.042
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.513	0.013	-0.119	1.044
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.500	0.010	-0.101	1.024
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.529	-0.038	-0.041	1.086
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.502	0.044	-0.115	1.052
Average	UP00044_2.UNIPROBE	0.509	1.051	0.002	-0.071
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.500	-0.039	-0.033	0.969
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.010	-0.002	1.035
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	0.006	0.012	0.995
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.500	0.011	-0.053	1.016
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.015	0.047	1.023
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	-0.001	0.033	1.003
Average	UP00044.1.ZHAO2011	0.500	1.007	-0.008	0.001
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.500	0.027	0.014	0.986
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.499	0.051	-0.061	1.003
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.076	-0.058	1.008
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.500	-0.003	-0.040	0.979
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.500	0.038	0.045	1.015
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.005	0.062	0.979
Average	UP00044.2.ZHAO2011	0.500	0.995	0.032	-0.006
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.846	0.343	0.263	1.925
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.829	0.148	0.154	1.931
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.891	0.216	0.218	1.960
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.797	0.037	0.060	1.932
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.888	0.270	0.239	1.971
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.915	0.296	0.281	1.927
Average	MAFK_1.GUERTIN	0.861	1.941	0.218	0.203
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.533	0.007	-0.011	1.138
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.496	0.002	0.056	1.046
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.509	0.054	0.073	1.074
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.523	0.092	0.008	1.099
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.493	0.047	-0.032	1.008
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.497	0.050	0.000	1.024
Average	MAFK_2.GUERTIN	0.508	1.065	0.042	0.016
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.518	0.034	-0.030	1.040
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.469	0.050	0.052	0.942
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.480	0.008	-0.006	0.973
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.471	0.065	0.076	0.942
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.484	0.085	-0.018	0.972
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.500	0.030	-0.046	1.006
Average	MAFK_3.GUERTIN	0.487	0.979	0.045	0.005
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.470	0.016	0.033	0.929
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.462	-0.063	-0.028	0.914
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.480	-0.009	-0.043	0.961
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.452	-0.010	0.016	0.898
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.491	-0.029	0.029	0.969
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.480	-0.059	0.015	0.947
Average	MAFK_4.GUERTIN	0.472	0.936	-0.025	0.004
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.652	0.016	0.019	1.218
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.614	-0.012	-0.008	1.127
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.650	-0.009	-0.033	1.213
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.625	0.081	0.032	1.164
SydhImr90MafkIggrab	Mafk.TF2DNA	0.653	0.006	0.024	1.218
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.656	-0.000	0.016	1.236
Average	Mafk.TF2DNA	0.642	1.196	0.013	0.008
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.933	0.199	0.176	1.893
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.942	0.060	0.039	1.904
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.965	0.161	0.184	1.913
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.942	0.039	0.017	1.886
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.971	0.225	0.211	1.950
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.947	0.201	0.255	1.893
Average	M2296_1.02.CIS-BP	0.950	1.906	0.148	0.147
