Motif	AUC	MNCP	Pearson	Spearman
MA0496.1.JASPAR	0.439	0.875	-0.101	-0.077
MAFK_si.HOCOMOCO	0.528	1.019	0.038	0.059
MafK.HOMER	0.437	0.873	-0.096	-0.073
MAFK_DBD_1.JOLMA	0.437	0.874	-0.098	-0.077
MAFK_DBD_2.JOLMA	0.437	0.873	-0.101	-0.079
MAFK_full_1.JOLMA	0.437	0.873	-0.095	-0.074
MAFK_full_2.JOLMA	0.447	0.884	-0.089	-0.063
UP00044_1.UNIPROBE	0.437	0.874	-0.100	-0.077
UP00044_2.UNIPROBE	0.436	0.871	-0.096	-0.073
UP00044.1.ZHAO2011	0.506	1.006	0.009	0.018
UP00044.2.ZHAO2011	0.449	0.896	-0.065	-0.054
MAFK_1.GUERTIN	0.438	0.875	-0.100	-0.076
MAFK_2.GUERTIN	0.556	1.042	0.097	0.070
MAFK_3.GUERTIN	0.560	1.039	0.088	0.066
MAFK_4.GUERTIN	0.437	0.873	-0.096	-0.074
Mafk.TF2DNA	0.453	0.897	-0.088	-0.075
M2296_1.02.CIS-BP	0.439	0.875	-0.101	-0.077
