Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.933	0.231	0.189	1.893
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.940	0.082	0.054	1.905
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.964	0.191	0.198	1.912
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.943	0.050	0.025	1.888
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.972	0.254	0.228	1.951
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.946	0.238	0.276	1.895
Average	MA0496.1.JASPAR	0.950	1.907	0.174	0.161
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.810	0.217	0.165	1.706
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.757	0.208	0.105	1.626
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.789	0.253	0.212	1.678
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.744	0.185	0.135	1.613
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.781	0.188	0.161	1.671
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.825	0.242	0.244	1.712
Average	MAFK_si.HOCOMOCO	0.785	1.668	0.215	0.170
SydhH1hescMafkIggrab	MafK.HOMER	0.909	0.356	0.239	1.864
SydhHelas3MafkIggrab	MafK.HOMER	0.906	0.216	0.150	1.835
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.895	0.260	0.238	1.829
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.895	0.149	0.132	1.826
SydhImr90MafkIggrab	MafK.HOMER	0.895	0.230	0.213	1.840
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.917	0.369	0.316	1.848
Average	MafK.HOMER	0.903	1.840	0.263	0.215
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.940	0.197	0.143	1.871
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.955	0.037	0.022	1.897
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.968	0.119	0.121	1.882
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.955	-0.007	-0.011	1.870
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.974	0.092	0.078	1.933
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.953	0.228	0.205	1.874
Average	MAFK_DBD_1.JOLMA	0.957	1.888	0.111	0.093
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.803	0.451	0.321	1.908
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.745	0.184	0.194	1.892
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.817	0.337	0.238	1.919
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.714	0.104	0.088	1.899
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.793	0.329	0.265	1.935
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.805	0.409	0.326	1.902
Average	MAFK_DBD_2.JOLMA	0.780	1.909	0.302	0.239
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.937	0.173	0.146	1.868
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.957	0.013	0.018	1.897
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.967	0.092	0.112	1.875
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.953	-0.026	-0.019	1.868
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.973	0.072	0.068	1.924
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.952	0.183	0.190	1.875
Average	MAFK_full_1.JOLMA	0.956	1.885	0.085	0.086
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.933	0.434	0.310	1.901
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.918	0.244	0.207	1.860
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.933	0.290	0.242	1.902
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.921	0.114	0.114	1.876
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.940	0.280	0.260	1.913
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.941	0.374	0.323	1.891
Average	MAFK_full_2.JOLMA	0.931	1.891	0.289	0.243
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.903	0.048	0.139	1.832
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.929	-0.030	0.009	1.863
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.957	-0.022	-0.001	1.892
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.916	-0.095	-0.104	1.816
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.963	0.085	0.129	1.917
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.931	0.022	0.140	1.847
Average	UP00044_1.UNIPROBE	0.933	1.861	0.001	0.052
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.480	-0.045	-0.025	1.035
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.498	0.028	-0.018	1.027
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.511	0.010	-0.124	1.035
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.483	0.009	-0.114	0.999
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.523	-0.039	-0.049	1.074
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.481	0.043	-0.109	1.033
Average	UP00044_2.UNIPROBE	0.496	1.034	0.001	-0.073
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.500	-0.039	-0.014	0.984
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.003	0.016	1.045
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	0.010	0.024	1.020
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.500	0.013	-0.041	1.024
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.017	0.022	1.080
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.500	-0.002	-0.003	1.026
Average	UP00044.1.ZHAO2011	0.500	1.030	-0.006	0.001
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.500	0.025	0.046	0.987
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.499	0.038	-0.031	1.023
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.073	-0.053	1.002
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.500	-0.005	-0.020	1.000
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.500	0.038	0.005	1.030
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.500	0.005	0.051	0.970
Average	UP00044.2.ZHAO2011	0.500	1.002	0.029	-0.000
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.847	0.392	0.275	1.927
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.833	0.173	0.162	1.931
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.927	0.261	0.230	1.961
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.792	0.052	0.067	1.934
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.929	0.308	0.253	1.973
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.879	0.338	0.299	1.927
Average	MAFK_1.GUERTIN	0.868	1.942	0.254	0.214
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.543	0.007	-0.040	1.157
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.494	0.002	0.028	1.050
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.508	0.054	0.073	1.066
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.526	0.091	0.030	1.111
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.492	0.047	-0.050	1.005
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.497	0.050	-0.006	1.035
Average	MAFK_2.GUERTIN	0.510	1.071	0.042	0.006
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.518	0.003	-0.016	1.050
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.468	0.063	0.063	0.940
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.481	0.003	0.038	0.965
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.479	0.059	0.085	0.949
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.482	0.086	-0.015	0.972
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.506	0.029	-0.050	1.018
Average	MAFK_3.GUERTIN	0.489	0.982	0.040	0.017
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.466	0.017	0.039	0.915
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.465	-0.065	-0.028	0.902
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.492	0.001	-0.039	0.966
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.455	0.008	0.004	0.904
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.491	-0.029	0.011	0.968
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.473	-0.057	0.008	0.947
Average	MAFK_4.GUERTIN	0.474	0.934	-0.021	-0.001
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.664	0.013	0.035	1.254
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.624	0.006	0.004	1.159
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.663	-0.010	-0.024	1.231
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.641	0.095	0.050	1.190
SydhImr90MafkIggrab	Mafk.TF2DNA	0.663	0.011	0.028	1.253
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.662	-0.001	0.021	1.260
Average	Mafk.TF2DNA	0.653	1.225	0.019	0.019
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.933	0.231	0.189	1.893
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.940	0.082	0.054	1.905
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.964	0.191	0.198	1.912
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.943	0.050	0.025	1.888
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.972	0.254	0.228	1.951
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.946	0.238	0.276	1.895
Average	M2296_1.02.CIS-BP	0.950	1.907	0.174	0.161
