Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhH1hescMafkIggrab	MA0496.1.JASPAR	0.396	-0.012	-0.015	0.842
SydhHelas3MafkIggrab	MA0496.1.JASPAR	0.456	-0.107	-0.057	0.891
SydhHepg2Mafkab50322Iggrab	MA0496.1.JASPAR	0.457	-0.150	-0.152	0.898
SydhHepg2Mafksc477Iggrab	MA0496.1.JASPAR	0.416	-0.175	-0.150	0.837
SydhImr90MafkIggrab	MA0496.1.JASPAR	0.474	-0.068	-0.024	0.911
SydhK562Mafkab50322Iggrab	MA0496.1.JASPAR	0.437	-0.095	-0.065	0.873
Average	MA0496.1.JASPAR	0.439	0.875	-0.101	-0.077
SydhH1hescMafkIggrab	MAFK_si.HOCOMOCO	0.546	-0.004	-0.014	1.071
SydhHelas3MafkIggrab	MAFK_si.HOCOMOCO	0.546	0.067	0.098	1.047
SydhHepg2Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.528	0.030	0.075	1.007
SydhHepg2Mafksc477Iggrab	MAFK_si.HOCOMOCO	0.550	0.029	0.049	1.041
SydhImr90MafkIggrab	MAFK_si.HOCOMOCO	0.497	0.106	0.125	0.970
SydhK562Mafkab50322Iggrab	MAFK_si.HOCOMOCO	0.499	-0.003	0.023	0.979
Average	MAFK_si.HOCOMOCO	0.528	1.019	0.038	0.059
SydhH1hescMafkIggrab	MafK.HOMER	0.393	0.003	0.001	0.838
SydhHelas3MafkIggrab	MafK.HOMER	0.454	-0.102	-0.053	0.887
SydhHepg2Mafkab50322Iggrab	MafK.HOMER	0.456	-0.148	-0.149	0.897
SydhHepg2Mafksc477Iggrab	MafK.HOMER	0.413	-0.171	-0.145	0.834
SydhImr90MafkIggrab	MafK.HOMER	0.472	-0.067	-0.028	0.907
SydhK562Mafkab50322Iggrab	MafK.HOMER	0.434	-0.090	-0.065	0.872
Average	MafK.HOMER	0.437	0.873	-0.096	-0.073
SydhH1hescMafkIggrab	MAFK_DBD_1.JOLMA	0.396	-0.007	-0.007	0.841
SydhHelas3MafkIggrab	MAFK_DBD_1.JOLMA	0.452	-0.099	-0.051	0.885
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.458	-0.153	-0.155	0.899
SydhHepg2Mafksc477Iggrab	MAFK_DBD_1.JOLMA	0.413	-0.173	-0.153	0.835
SydhImr90MafkIggrab	MAFK_DBD_1.JOLMA	0.470	-0.064	-0.022	0.908
SydhK562Mafkab50322Iggrab	MAFK_DBD_1.JOLMA	0.435	-0.096	-0.073	0.873
Average	MAFK_DBD_1.JOLMA	0.437	0.874	-0.098	-0.077
SydhH1hescMafkIggrab	MAFK_DBD_2.JOLMA	0.397	-0.006	-0.007	0.843
SydhHelas3MafkIggrab	MAFK_DBD_2.JOLMA	0.449	-0.104	-0.059	0.882
SydhHepg2Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.458	-0.151	-0.155	0.899
SydhHepg2Mafksc477Iggrab	MAFK_DBD_2.JOLMA	0.416	-0.184	-0.162	0.838
SydhImr90MafkIggrab	MAFK_DBD_2.JOLMA	0.469	-0.063	-0.021	0.907
SydhK562Mafkab50322Iggrab	MAFK_DBD_2.JOLMA	0.432	-0.097	-0.069	0.872
Average	MAFK_DBD_2.JOLMA	0.437	0.873	-0.101	-0.079
SydhH1hescMafkIggrab	MAFK_full_1.JOLMA	0.397	-0.004	-0.004	0.843
SydhHelas3MafkIggrab	MAFK_full_1.JOLMA	0.451	-0.091	-0.042	0.885
SydhHepg2Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.459	-0.152	-0.155	0.900
SydhHepg2Mafksc477Iggrab	MAFK_full_1.JOLMA	0.413	-0.172	-0.154	0.834
SydhImr90MafkIggrab	MAFK_full_1.JOLMA	0.468	-0.055	-0.012	0.908
SydhK562Mafkab50322Iggrab	MAFK_full_1.JOLMA	0.434	-0.098	-0.075	0.871
Average	MAFK_full_1.JOLMA	0.437	0.873	-0.095	-0.074
SydhH1hescMafkIggrab	MAFK_full_2.JOLMA	0.395	0.001	-0.008	0.835
SydhHelas3MafkIggrab	MAFK_full_2.JOLMA	0.469	-0.109	-0.054	0.903
SydhHepg2Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.454	-0.132	-0.126	0.893
SydhHepg2Mafksc477Iggrab	MAFK_full_2.JOLMA	0.428	-0.124	-0.081	0.853
SydhImr90MafkIggrab	MAFK_full_2.JOLMA	0.487	-0.103	-0.078	0.935
SydhK562Mafkab50322Iggrab	MAFK_full_2.JOLMA	0.447	-0.066	-0.033	0.885
Average	MAFK_full_2.JOLMA	0.447	0.884	-0.089	-0.063
SydhH1hescMafkIggrab	UP00044_1.UNIPROBE	0.395	-0.009	-0.006	0.841
SydhHelas3MafkIggrab	UP00044_1.UNIPROBE	0.451	-0.099	-0.050	0.885
SydhHepg2Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.458	-0.150	-0.149	0.900
SydhHepg2Mafksc477Iggrab	UP00044_1.UNIPROBE	0.415	-0.178	-0.156	0.837
SydhImr90MafkIggrab	UP00044_1.UNIPROBE	0.470	-0.068	-0.025	0.910
SydhK562Mafkab50322Iggrab	UP00044_1.UNIPROBE	0.434	-0.098	-0.076	0.874
Average	UP00044_1.UNIPROBE	0.437	0.874	-0.100	-0.077
SydhH1hescMafkIggrab	UP00044_2.UNIPROBE	0.393	0.001	0.003	0.838
SydhHelas3MafkIggrab	UP00044_2.UNIPROBE	0.452	-0.091	-0.042	0.883
SydhHepg2Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.458	-0.149	-0.149	0.898
SydhHepg2Mafksc477Iggrab	UP00044_2.UNIPROBE	0.413	-0.169	-0.148	0.834
SydhImr90MafkIggrab	UP00044_2.UNIPROBE	0.468	-0.071	-0.030	0.904
SydhK562Mafkab50322Iggrab	UP00044_2.UNIPROBE	0.434	-0.094	-0.072	0.871
Average	UP00044_2.UNIPROBE	0.436	0.871	-0.096	-0.073
SydhH1hescMafkIggrab	UP00044.1.ZHAO2011	0.501	0.073	0.057	1.007
SydhHelas3MafkIggrab	UP00044.1.ZHAO2011	0.500	-0.113	-0.107	1.012
SydhHepg2Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.494	-0.011	-0.008	0.966
SydhHepg2Mafksc477Iggrab	UP00044.1.ZHAO2011	0.520	0.069	0.087	1.024
SydhImr90MafkIggrab	UP00044.1.ZHAO2011	0.513	0.045	0.047	1.010
SydhK562Mafkab50322Iggrab	UP00044.1.ZHAO2011	0.509	-0.011	0.030	1.020
Average	UP00044.1.ZHAO2011	0.506	1.006	0.009	0.018
SydhH1hescMafkIggrab	UP00044.2.ZHAO2011	0.403	0.064	0.058	0.851
SydhHelas3MafkIggrab	UP00044.2.ZHAO2011	0.449	-0.091	-0.066	0.892
SydhHepg2Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.484	-0.113	-0.123	0.943
SydhHepg2Mafksc477Iggrab	UP00044.2.ZHAO2011	0.433	-0.163	-0.140	0.865
SydhImr90MafkIggrab	UP00044.2.ZHAO2011	0.481	-0.053	-0.041	0.928
SydhK562Mafkab50322Iggrab	UP00044.2.ZHAO2011	0.442	-0.037	-0.014	0.897
Average	UP00044.2.ZHAO2011	0.449	0.896	-0.065	-0.054
SydhH1hescMafkIggrab	MAFK_1.GUERTIN	0.394	-0.009	-0.006	0.839
SydhHelas3MafkIggrab	MAFK_1.GUERTIN	0.452	-0.088	-0.035	0.886
SydhHepg2Mafkab50322Iggrab	MAFK_1.GUERTIN	0.461	-0.147	-0.143	0.903
SydhHepg2Mafksc477Iggrab	MAFK_1.GUERTIN	0.417	-0.182	-0.163	0.838
SydhImr90MafkIggrab	MAFK_1.GUERTIN	0.471	-0.078	-0.036	0.909
SydhK562Mafkab50322Iggrab	MAFK_1.GUERTIN	0.434	-0.098	-0.074	0.874
Average	MAFK_1.GUERTIN	0.438	0.875	-0.100	-0.076
SydhH1hescMafkIggrab	MAFK_2.GUERTIN	0.591	0.019	0.008	1.108
SydhHelas3MafkIggrab	MAFK_2.GUERTIN	0.547	0.074	0.020	1.009
SydhHepg2Mafkab50322Iggrab	MAFK_2.GUERTIN	0.533	0.144	0.137	1.017
SydhHepg2Mafksc477Iggrab	MAFK_2.GUERTIN	0.573	0.197	0.180	1.066
SydhImr90MafkIggrab	MAFK_2.GUERTIN	0.529	0.033	-0.022	1.004
SydhK562Mafkab50322Iggrab	MAFK_2.GUERTIN	0.561	0.116	0.098	1.052
Average	MAFK_2.GUERTIN	0.556	1.042	0.097	0.070
SydhH1hescMafkIggrab	MAFK_3.GUERTIN	0.606	-0.015	-0.024	1.144
SydhHelas3MafkIggrab	MAFK_3.GUERTIN	0.549	0.086	0.047	1.005
SydhHepg2Mafkab50322Iggrab	MAFK_3.GUERTIN	0.536	0.120	0.118	1.008
SydhHepg2Mafksc477Iggrab	MAFK_3.GUERTIN	0.576	0.186	0.159	1.049
SydhImr90MafkIggrab	MAFK_3.GUERTIN	0.528	0.075	0.042	0.984
SydhK562Mafkab50322Iggrab	MAFK_3.GUERTIN	0.564	0.076	0.054	1.045
Average	MAFK_3.GUERTIN	0.560	1.039	0.088	0.066
SydhH1hescMafkIggrab	MAFK_4.GUERTIN	0.394	-0.001	0.005	0.840
SydhHelas3MafkIggrab	MAFK_4.GUERTIN	0.447	-0.084	-0.035	0.881
SydhHepg2Mafkab50322Iggrab	MAFK_4.GUERTIN	0.460	-0.146	-0.144	0.904
SydhHepg2Mafksc477Iggrab	MAFK_4.GUERTIN	0.417	-0.176	-0.158	0.839
SydhImr90MafkIggrab	MAFK_4.GUERTIN	0.468	-0.076	-0.035	0.904
SydhK562Mafkab50322Iggrab	MAFK_4.GUERTIN	0.434	-0.091	-0.073	0.872
Average	MAFK_4.GUERTIN	0.437	0.873	-0.096	-0.074
SydhH1hescMafkIggrab	Mafk.TF2DNA	0.415	-0.040	-0.059	0.854
SydhHelas3MafkIggrab	Mafk.TF2DNA	0.474	-0.102	-0.059	0.921
SydhHepg2Mafkab50322Iggrab	Mafk.TF2DNA	0.467	-0.134	-0.139	0.916
SydhHepg2Mafksc477Iggrab	Mafk.TF2DNA	0.427	-0.092	-0.073	0.857
SydhImr90MafkIggrab	Mafk.TF2DNA	0.491	-0.076	-0.055	0.948
SydhK562Mafkab50322Iggrab	Mafk.TF2DNA	0.447	-0.085	-0.066	0.889
Average	Mafk.TF2DNA	0.453	0.897	-0.088	-0.075
SydhH1hescMafkIggrab	M2296_1.02.CIS-BP	0.396	-0.012	-0.015	0.842
SydhHelas3MafkIggrab	M2296_1.02.CIS-BP	0.456	-0.107	-0.057	0.891
SydhHepg2Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.457	-0.150	-0.152	0.898
SydhHepg2Mafksc477Iggrab	M2296_1.02.CIS-BP	0.416	-0.175	-0.150	0.837
SydhImr90MafkIggrab	M2296_1.02.CIS-BP	0.474	-0.068	-0.024	0.911
SydhK562Mafkab50322Iggrab	M2296_1.02.CIS-BP	0.437	-0.095	-0.065	0.873
Average	M2296_1.02.CIS-BP	0.439	0.875	-0.101	-0.077
