Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.511	0.089	0.159	1.811
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.515	0.108	0.227	1.681
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.520	0.027	0.067	1.802
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.516	0.072	0.172	1.754
Average	MA0014.2.JASPAR	0.516	1.762	0.074	0.156
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.507	0.049	0.136	1.793
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.503	0.164	0.214	1.663
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.504	0.053	0.034	1.790
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.508	0.087	0.164	1.733
Average	PAX5_f1.HOCOMOCO	0.506	1.745	0.088	0.137
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.585	-0.048	-0.050	1.105
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.583	0.023	0.039	1.127
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.567	-0.023	-0.009	1.105
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.566	-0.115	-0.086	1.077
Average	PAX5_si.HOCOMOCO	0.575	1.103	-0.041	-0.026
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.565	0.114	0.137	1.756
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.618	0.050	0.205	1.609
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.579	0.033	0.053	1.736
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.595	0.014	0.141	1.694
Average	PAX5_1.HOMER	0.589	1.699	0.053	0.134
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.570	0.093	-0.001	1.351
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.547	0.079	0.127	1.275
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.560	0.150	0.034	1.328
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.578	0.130	0.036	1.367
Average	PAX5_2.HOMER	0.564	1.330	0.113	0.049
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.508	0.156	0.138	1.756
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.508	0.170	0.203	1.635
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.509	0.129	0.049	1.770
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.506	0.136	0.162	1.733
Average	PAX5_disc1.POUR	0.508	1.724	0.148	0.138
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.758	0.088	0.094	1.545
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.692	0.098	0.106	1.407
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.745	-0.001	0.050	1.503
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.716	0.024	0.068	1.460
Average	PAX5_disc2.POUR	0.728	1.479	0.052	0.079
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.483	0.064	0.050	1.053
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.548	-0.007	-0.005	1.176
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.495	0.030	-0.007	1.078
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.437	0.036	0.007	0.944
Average	PAX5_disc3.POUR	0.491	1.063	0.031	0.011
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.538	0.097	0.027	1.143
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.547	0.082	0.056	1.204
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.534	0.041	0.056	1.128
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.557	0.005	-0.030	1.166
Average	PAX5_disc4.POUR	0.544	1.160	0.056	0.027
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.643	0.005	0.010	1.204
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.615	0.081	0.154	1.149
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.639	0.057	0.129	1.225
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.740	0.017	0.032	1.425
Average	PAX5_disc5.POUR	0.659	1.251	0.040	0.081
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.524	0.037	0.038	1.794
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.521	0.054	0.153	1.658
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.519	-0.020	-0.001	1.779
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.520	-0.037	0.115	1.734
Average	PAX5_DBD.JOLMA	0.521	1.741	0.009	0.076
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.504	-0.061	-0.019	1.089
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.505	-0.043	-0.023	1.140
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.504	-0.028	-0.004	1.085
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.503	-0.036	-0.046	1.025
Average	Pax5_1.3DFOOTPRINT	0.504	1.085	-0.042	-0.023
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.500	-0.033	-0.036	0.997
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.500	-0.025	0.013	0.985
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.500	0.064	0.105	1.022
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.500	-0.016	0.066	1.049
Average	Pax5_2.3DFOOTPRINT	0.500	1.013	-0.003	0.037
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.499	-0.047	-0.035	1.053
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.498	-0.040	-0.003	1.045
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.500	-0.010	0.060	1.093
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.500	-0.012	0.064	1.138
Average	PAX5_3.3DFOOTPRINT	0.499	1.082	-0.027	0.022
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.507	0.096	0.045	1.106
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.506	0.101	0.059	1.119
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.505	0.090	0.062	1.118
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.506	0.012	0.018	1.128
Average	PAX5_1.GUERTIN	0.506	1.118	0.075	0.046
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.500	0.091	-0.021	1.080
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.501	-0.039	0.006	1.077
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.502	0.039	0.072	1.057
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.501	0.024	0.046	1.077
Average	PAX5_2.GUERTIN	0.501	1.073	0.029	0.026
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.503	0.016	0.039	1.090
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.505	-0.034	-0.020	1.098
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.510	-0.010	0.054	1.139
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.501	-0.055	0.007	1.084
Average	PAX5_3.GUERTIN	0.505	1.103	-0.021	0.020
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.500	-0.020	-0.028	1.048
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.500	0.004	-0.042	0.978
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.499	-0.031	0.008	0.990
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.499	0.078	-0.034	0.949
Average	PAX5_4.GUERTIN	0.500	0.991	0.008	-0.024
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.586	0.065	0.130	1.765
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.574	0.114	0.254	1.629
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.607	0.041	0.118	1.763
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.578	0.062	0.166	1.787
Average	PAX5.1_1.ZLAB	0.586	1.736	0.070	0.167
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.516	0.151	0.084	1.068
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.530	0.116	0.020	1.132
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.520	0.125	-0.013	1.071
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.508	0.068	0.074	1.010
Average	PAX5.1_2.ZLAB	0.518	1.070	0.115	0.042
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.500	0.000	0.047	0.917
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.500	0.011	-0.031	0.925
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.500	-0.017	-0.014	0.874
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.500	-0.014	-0.046	0.775
Average	PAX5.1_3.ZLAB	0.500	0.873	-0.005	-0.011
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.503	0.030	-0.014	1.028
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.502	0.002	-0.008	1.053
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.503	0.063	-0.037	1.085
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.508	0.045	-0.065	1.035
Average	PAX5.1_4.ZLAB	0.504	1.051	0.035	-0.031
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.500	0.051	0.024	0.990
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.500	0.031	0.004	1.008
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	0.000	-0.033	0.972
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	-0.053	-0.015	0.942
Average	PAX5.1_5.ZLAB	0.500	0.978	0.007	-0.005
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.464	0.017	0.119	0.946
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.451	-0.048	-0.078	0.940
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.452	-0.041	-0.024	0.926
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.424	-0.031	-0.048	0.887
Average	Pax5.TF2DNA	0.448	0.925	-0.026	-0.008
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.502	-0.011	0.096	1.374
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.500	0.178	0.170	1.313
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.503	0.099	0.078	1.413
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.501	0.049	0.105	1.435
Average	PAX5.SWISSREGULON	0.502	1.384	0.079	0.112
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.660	0.099	0.160	1.784
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.625	0.069	0.230	1.638
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.638	0.029	0.088	1.753
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.649	0.037	0.162	1.717
Average	M4471_1.02.CIS-BP	0.643	1.723	0.059	0.160
