Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.659	0.089	0.158	1.805
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.675	0.107	0.220	1.682
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.669	0.027	0.068	1.796
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.705	0.071	0.172	1.748
Average	MA0014.2.JASPAR	0.677	1.758	0.073	0.154
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.626	0.048	0.139	1.787
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.618	0.162	0.208	1.666
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.633	0.054	0.033	1.783
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.653	0.085	0.167	1.723
Average	PAX5_f1.HOCOMOCO	0.633	1.740	0.087	0.137
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.578	-0.017	-0.036	1.101
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.574	0.050	0.033	1.108
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.560	-0.019	-0.015	1.081
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.552	-0.122	-0.088	1.066
Average	PAX5_si.HOCOMOCO	0.566	1.089	-0.027	-0.026
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.831	0.114	0.145	1.752
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.728	0.050	0.204	1.601
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.802	0.032	0.055	1.731
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.786	0.014	0.136	1.684
Average	PAX5_1.HOMER	0.787	1.692	0.053	0.135
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.664	0.094	-0.001	1.346
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.626	0.079	0.113	1.270
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.649	0.150	0.017	1.318
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.658	0.130	0.030	1.356
Average	PAX5_2.HOMER	0.649	1.322	0.113	0.040
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.622	0.154	0.137	1.753
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.605	0.169	0.195	1.632
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.640	0.129	0.046	1.765
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.621	0.135	0.152	1.721
Average	PAX5_disc1.POUR	0.622	1.718	0.147	0.133
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.753	0.084	0.093	1.543
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.691	0.087	0.098	1.403
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.738	0.002	0.049	1.492
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.706	0.029	0.059	1.447
Average	PAX5_disc2.POUR	0.722	1.471	0.051	0.075
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.484	0.067	0.054	1.057
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.551	0.011	0.005	1.175
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.497	0.034	-0.015	1.078
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.439	0.035	0.004	0.951
Average	PAX5_disc3.POUR	0.493	1.065	0.037	0.012
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.539	0.090	0.024	1.137
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.547	0.076	0.059	1.203
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.533	0.045	0.063	1.126
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.559	0.021	-0.028	1.158
Average	PAX5_disc4.POUR	0.544	1.156	0.058	0.029
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.640	0.004	0.000	1.212
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.609	0.096	0.135	1.155
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.635	0.101	0.125	1.222
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.724	0.048	0.031	1.403
Average	PAX5_disc5.POUR	0.652	1.248	0.062	0.073
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.683	0.037	0.042	1.785
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.645	0.053	0.144	1.652
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.671	-0.021	-0.002	1.775
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.642	-0.037	0.112	1.728
Average	PAX5_DBD.JOLMA	0.660	1.735	0.008	0.074
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.541	-0.067	-0.014	1.083
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.564	-0.041	-0.017	1.136
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.538	-0.028	-0.003	1.073
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.509	-0.034	-0.034	1.022
Average	Pax5_1.3DFOOTPRINT	0.538	1.078	-0.042	-0.017
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.488	-0.031	-0.049	0.990
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.489	-0.028	0.006	0.983
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.491	0.067	0.116	1.013
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.507	-0.016	0.067	1.048
Average	Pax5_2.3DFOOTPRINT	0.494	1.009	-0.002	0.035
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.499	-0.047	-0.026	1.057
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.498	-0.043	0.007	1.049
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.500	-0.009	0.057	1.094
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.504	-0.013	0.064	1.130
Average	PAX5_3.3DFOOTPRINT	0.500	1.083	-0.028	0.026
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.513	0.096	0.042	1.103
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.514	0.101	0.053	1.114
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.514	0.090	0.058	1.114
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.515	0.012	0.019	1.117
Average	PAX5_1.GUERTIN	0.514	1.112	0.075	0.043
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.502	0.091	-0.031	1.083
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.504	-0.039	0.005	1.070
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.500	0.039	0.064	1.058
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.505	0.024	0.057	1.076
Average	PAX5_2.GUERTIN	0.503	1.072	0.029	0.024
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.530	0.016	0.049	1.091
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.536	-0.034	-0.013	1.098
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.538	-0.011	0.059	1.136
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.515	-0.055	-0.004	1.082
Average	PAX5_3.GUERTIN	0.530	1.102	-0.021	0.023
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.504	-0.022	-0.018	1.044
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.503	-0.007	-0.040	0.977
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.500	-0.027	0.014	0.986
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.500	0.078	-0.043	0.951
Average	PAX5_4.GUERTIN	0.502	0.990	0.006	-0.022
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.853	0.065	0.131	1.767
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.756	0.112	0.246	1.631
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.863	0.039	0.121	1.765
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.885	0.058	0.164	1.772
Average	PAX5.1_1.ZLAB	0.839	1.734	0.069	0.165
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.514	0.153	0.086	1.067
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.541	0.115	0.028	1.135
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.518	0.127	-0.010	1.072
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.478	0.068	0.084	1.009
Average	PAX5.1_2.ZLAB	0.513	1.071	0.116	0.047
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.504	0.001	0.049	0.934
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.503	0.014	-0.012	0.943
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.500	-0.016	0.002	0.898
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.501	-0.013	-0.031	0.787
Average	PAX5.1_3.ZLAB	0.502	0.890	-0.003	0.002
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.504	0.030	-0.004	1.026
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.502	0.002	-0.010	1.049
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.503	0.063	-0.039	1.085
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.509	0.045	-0.066	1.031
Average	PAX5.1_4.ZLAB	0.505	1.048	0.035	-0.030
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.500	0.051	0.026	0.990
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.500	0.031	0.004	1.020
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	0.000	-0.030	0.971
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	-0.053	-0.003	0.963
Average	PAX5.1_5.ZLAB	0.500	0.986	0.007	-0.001
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.474	0.029	0.121	0.967
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.459	-0.057	-0.076	0.950
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.460	-0.048	-0.030	0.941
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.433	-0.028	-0.043	0.903
Average	Pax5.TF2DNA	0.456	0.941	-0.026	-0.007
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.535	-0.011	0.104	1.382
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.527	0.178	0.184	1.314
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.536	0.101	0.079	1.409
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.565	0.056	0.104	1.427
Average	PAX5.SWISSREGULON	0.541	1.383	0.081	0.118
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.876	0.098	0.164	1.777
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.786	0.068	0.225	1.633
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.859	0.029	0.091	1.746
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.844	0.036	0.159	1.702
Average	M4471_1.02.CIS-BP	0.841	1.715	0.058	0.160
