Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.656	0.040	0.023	1.165
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.643	0.171	0.194	1.154
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.665	0.145	0.121	1.212
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.755	0.061	0.067	1.396
Average	MA0014.2.JASPAR	0.680	1.232	0.104	0.101
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.655	0.031	0.019	1.159
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.645	0.173	0.195	1.154
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.669	0.142	0.115	1.217
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.751	0.066	0.074	1.380
Average	PAX5_f1.HOCOMOCO	0.680	1.227	0.103	0.101
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.649	0.066	0.041	1.179
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.635	0.165	0.181	1.163
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.665	0.157	0.108	1.229
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.760	0.079	0.080	1.411
Average	PAX5_si.HOCOMOCO	0.677	1.246	0.117	0.103
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.655	0.028	0.019	1.165
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.650	0.160	0.180	1.160
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.670	0.136	0.121	1.236
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.755	0.058	0.063	1.375
Average	PAX5_1.HOMER	0.682	1.234	0.096	0.096
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.651	0.006	0.006	1.154
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.646	0.149	0.167	1.151
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.662	0.134	0.131	1.210
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.742	0.049	0.062	1.352
Average	PAX5_2.HOMER	0.675	1.217	0.085	0.091
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.655	0.030	0.019	1.163
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.646	0.176	0.197	1.154
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.668	0.142	0.119	1.222
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.755	0.071	0.078	1.385
Average	PAX5_disc1.POUR	0.681	1.231	0.105	0.103
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.654	0.041	0.032	1.165
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.646	0.169	0.197	1.164
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.669	0.151	0.132	1.217
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.753	0.065	0.073	1.374
Average	PAX5_disc2.POUR	0.681	1.230	0.107	0.109
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.349	-0.067	-0.039	0.783
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.361	-0.169	-0.187	0.793
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.333	-0.154	-0.105	0.772
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.241	-0.084	-0.078	0.709
Average	PAX5_disc3.POUR	0.321	0.764	-0.118	-0.102
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.645	0.067	0.043	1.157
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.634	0.164	0.183	1.155
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.662	0.161	0.102	1.204
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.744	0.085	0.074	1.358
Average	PAX5_disc4.POUR	0.671	1.218	0.119	0.100
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.652	0.058	0.038	1.160
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.641	0.167	0.189	1.162
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.668	0.157	0.108	1.214
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.748	0.083	0.080	1.361
Average	PAX5_disc5.POUR	0.677	1.224	0.116	0.104
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.648	0.041	0.028	1.152
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.633	0.178	0.200	1.141
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.658	0.158	0.113	1.183
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.739	0.071	0.075	1.352
Average	PAX5_DBD.JOLMA	0.670	1.207	0.112	0.104
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.654	0.036	0.024	1.162
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.647	0.156	0.178	1.159
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.673	0.143	0.115	1.225
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.750	0.074	0.077	1.366
Average	Pax5_1.3DFOOTPRINT	0.681	1.228	0.102	0.098
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.649	0.031	0.021	1.160
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.653	0.114	0.140	1.171
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.677	0.118	0.112	1.255
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.742	0.051	0.063	1.342
Average	Pax5_2.3DFOOTPRINT	0.680	1.232	0.078	0.084
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.655	0.033	0.021	1.166
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.652	0.148	0.172	1.164
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.675	0.135	0.117	1.241
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.752	0.064	0.069	1.368
Average	PAX5_3.3DFOOTPRINT	0.683	1.235	0.095	0.095
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.651	0.056	0.036	1.164
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.643	0.174	0.192	1.167
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.670	0.141	0.086	1.233
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.751	0.082	0.080	1.382
Average	PAX5_1.GUERTIN	0.679	1.236	0.113	0.098
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.629	0.101	0.062	1.195
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.612	0.150	0.163	1.160
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.648	0.138	0.062	1.236
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.746	0.092	0.079	1.400
Average	PAX5_2.GUERTIN	0.659	1.248	0.120	0.091
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.626	0.097	0.062	1.173
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.617	0.150	0.159	1.177
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.643	0.137	0.079	1.225
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.749	0.078	0.058	1.439
Average	PAX5_3.GUERTIN	0.659	1.254	0.116	0.089
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.382	-0.080	-0.057	0.813
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.383	-0.119	-0.135	0.817
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.364	-0.144	-0.070	0.801
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.295	-0.102	-0.070	0.743
Average	PAX5_4.GUERTIN	0.356	0.793	-0.111	-0.083
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.653	0.028	0.020	1.155
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.644	0.167	0.190	1.153
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.667	0.147	0.127	1.208
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.747	0.062	0.071	1.370
Average	PAX5.1_1.ZLAB	0.678	1.221	0.101	0.102
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.526	0.049	0.031	1.040
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.541	0.029	0.032	1.049
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.551	0.001	-0.002	1.089
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.592	0.021	0.006	1.131
Average	PAX5.1_2.ZLAB	0.553	1.077	0.025	0.017
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.344	-0.036	-0.023	0.777
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.353	-0.167	-0.191	0.785
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.330	-0.143	-0.117	0.769
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.247	-0.068	-0.075	0.712
Average	PAX5.1_3.ZLAB	0.319	0.761	-0.104	-0.102
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.640	0.031	0.012	1.146
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.630	0.180	0.194	1.153
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.647	0.122	0.103	1.204
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.742	0.043	0.063	1.369
Average	PAX5.1_4.ZLAB	0.665	1.218	0.094	0.093
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.344	-0.036	-0.019	0.778
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.353	-0.172	-0.196	0.784
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.328	-0.139	-0.117	0.768
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.240	-0.078	-0.082	0.708
Average	PAX5.1_5.ZLAB	0.316	0.759	-0.106	-0.103
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.507	-0.017	-0.002	1.012
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.552	0.067	0.109	1.073
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.545	-0.010	0.006	1.073
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.549	0.065	0.054	1.087
Average	Pax5.TF2DNA	0.538	1.062	0.026	0.042
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.628	0.046	0.043	1.123
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.630	0.091	0.102	1.137
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.659	0.099	0.034	1.233
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.690	0.044	0.070	1.257
Average	PAX5.SWISSREGULON	0.652	1.187	0.070	0.062
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.654	0.023	0.015	1.167
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.650	0.156	0.174	1.159
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.670	0.129	0.117	1.239
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.755	0.061	0.068	1.378
Average	M4471_1.02.CIS-BP	0.682	1.236	0.092	0.094
