Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.658	0.089	0.158	1.807
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.661	0.108	0.227	1.682
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.660	0.027	0.072	1.800
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.640	0.072	0.166	1.751
Average	MA0014.2.JASPAR	0.655	1.760	0.074	0.156
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.634	0.049	0.135	1.792
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.638	0.164	0.215	1.664
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.683	0.053	0.040	1.790
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.626	0.087	0.158	1.733
Average	PAX5_f1.HOCOMOCO	0.645	1.745	0.088	0.137
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.587	-0.040	-0.044	1.107
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.585	0.032	0.036	1.130
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.569	-0.021	-0.009	1.100
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.569	-0.116	-0.090	1.080
Average	PAX5_si.HOCOMOCO	0.577	1.104	-0.036	-0.027
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.821	0.114	0.137	1.756
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.740	0.050	0.203	1.607
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.819	0.033	0.057	1.735
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.786	0.014	0.138	1.695
Average	PAX5_1.HOMER	0.792	1.698	0.053	0.134
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.683	0.093	-0.001	1.360
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.635	0.079	0.117	1.276
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.657	0.150	0.026	1.322
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.669	0.130	0.037	1.362
Average	PAX5_2.HOMER	0.661	1.330	0.113	0.045
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.627	0.156	0.139	1.755
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.632	0.170	0.206	1.636
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.674	0.129	0.050	1.773
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.648	0.137	0.158	1.729
Average	PAX5_disc1.POUR	0.645	1.723	0.148	0.138
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.757	0.087	0.087	1.543
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.695	0.098	0.102	1.409
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.746	-0.001	0.051	1.503
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.719	0.024	0.071	1.463
Average	PAX5_disc2.POUR	0.729	1.480	0.052	0.078
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.483	0.064	0.056	1.052
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.550	-0.006	-0.003	1.176
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.497	0.030	-0.008	1.079
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.438	0.036	0.000	0.944
Average	PAX5_disc3.POUR	0.492	1.063	0.031	0.011
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.538	0.096	0.030	1.143
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.551	0.083	0.056	1.208
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.535	0.041	0.053	1.128
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.556	0.006	-0.033	1.162
Average	PAX5_disc4.POUR	0.545	1.160	0.057	0.026
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.642	0.003	0.010	1.203
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.618	0.086	0.160	1.151
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.637	0.067	0.128	1.224
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.740	0.020	0.033	1.425
Average	PAX5_disc5.POUR	0.659	1.251	0.044	0.083
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.669	0.037	0.039	1.792
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.650	0.054	0.149	1.663
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.684	-0.020	0.002	1.778
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.640	-0.037	0.107	1.736
Average	PAX5_DBD.JOLMA	0.661	1.742	0.009	0.074
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.523	-0.062	-0.024	1.085
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.544	-0.043	-0.031	1.138
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.522	-0.028	0.003	1.086
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.494	-0.036	-0.042	1.021
Average	Pax5_1.3DFOOTPRINT	0.521	1.082	-0.042	-0.024
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.490	-0.021	-0.042	0.998
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.487	-0.020	0.016	0.990
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.492	0.063	0.094	1.019
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.507	-0.006	0.071	1.061
Average	Pax5_2.3DFOOTPRINT	0.494	1.017	0.004	0.035
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.500	-0.041	-0.032	1.062
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.497	-0.037	0.012	1.052
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.501	-0.011	0.056	1.101
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.506	-0.007	0.067	1.145
Average	PAX5_3.3DFOOTPRINT	0.501	1.090	-0.024	0.026
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.513	0.096	0.033	1.087
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.514	0.101	0.073	1.141
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.515	0.090	0.093	1.131
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.516	0.012	-0.001	1.140
Average	PAX5_1.GUERTIN	0.515	1.125	0.075	0.049
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.504	0.075	-0.024	1.092
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.504	-0.039	-0.020	1.083
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.500	0.039	0.053	1.082
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.506	0.025	0.039	1.096
Average	PAX5_2.GUERTIN	0.504	1.088	0.025	0.012
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.525	0.015	0.063	1.104
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.525	-0.034	0.025	1.105
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.531	-0.011	0.038	1.142
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.519	-0.056	0.022	1.105
Average	PAX5_3.GUERTIN	0.525	1.114	-0.021	0.037
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.505	-0.043	0.014	1.043
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.502	0.003	-0.024	0.975
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.500	-0.030	-0.025	0.963
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.499	0.077	-0.043	0.928
Average	PAX5_4.GUERTIN	0.501	0.978	0.002	-0.019
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.854	0.066	0.130	1.763
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.758	0.114	0.255	1.630
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.864	0.041	0.117	1.763
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.894	0.062	0.165	1.788
Average	PAX5.1_1.ZLAB	0.843	1.736	0.070	0.167
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.507	0.151	0.071	1.066
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.537	0.116	0.011	1.131
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.521	0.125	-0.021	1.070
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.483	0.068	0.070	1.008
Average	PAX5.1_2.ZLAB	0.512	1.069	0.115	0.033
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.505	0.000	0.054	0.915
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.503	0.011	-0.030	0.924
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.502	-0.017	-0.011	0.871
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.500	-0.014	-0.054	0.770
Average	PAX5.1_3.ZLAB	0.502	0.870	-0.005	-0.010
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.504	0.030	-0.053	1.060
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.502	0.002	-0.013	1.058
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.505	0.063	-0.023	1.094
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.510	0.045	-0.075	1.057
Average	PAX5.1_4.ZLAB	0.505	1.067	0.035	-0.041
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.500	0.051	0.016	0.982
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.500	0.031	-0.031	0.984
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	0.000	-0.053	0.972
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.500	-0.053	-0.030	0.909
Average	PAX5.1_5.ZLAB	0.500	0.962	0.007	-0.024
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.463	0.018	0.118	0.946
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.450	-0.047	-0.079	0.940
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.452	-0.040	-0.024	0.926
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.422	-0.031	-0.050	0.885
Average	Pax5.TF2DNA	0.447	0.924	-0.025	-0.009
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.531	-0.011	0.086	1.374
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.526	0.179	0.167	1.315
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.537	0.100	0.082	1.412
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.556	0.049	0.106	1.436
Average	PAX5.SWISSREGULON	0.538	1.384	0.079	0.110
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.886	0.099	0.160	1.784
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.791	0.069	0.232	1.638
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.867	0.029	0.091	1.754
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.859	0.037	0.162	1.717
Average	M4471_1.02.CIS-BP	0.851	1.723	0.059	0.161
