Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878Pax5c20Pcr1x	MA0014.2.JASPAR	0.505	-0.021	-0.058	0.972
HaibGm12878Pax5n19Pcr1x	MA0014.2.JASPAR	0.530	0.028	-0.019	1.059
HaibGm12891Pax5c20V0416101	MA0014.2.JASPAR	0.497	0.026	0.017	0.984
HaibGm12892Pax5c20V0416101	MA0014.2.JASPAR	0.552	0.049	0.031	1.042
Average	MA0014.2.JASPAR	0.521	1.014	0.021	-0.007
HaibGm12878Pax5c20Pcr1x	PAX5_f1.HOCOMOCO	0.510	-0.066	-0.100	0.995
HaibGm12878Pax5n19Pcr1x	PAX5_f1.HOCOMOCO	0.545	0.017	-0.031	1.067
HaibGm12891Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.516	0.038	0.016	1.002
HaibGm12892Pax5c20V0416101	PAX5_f1.HOCOMOCO	0.561	0.085	0.048	1.062
Average	PAX5_f1.HOCOMOCO	0.533	1.031	0.018	-0.017
HaibGm12878Pax5c20Pcr1x	PAX5_si.HOCOMOCO	0.518	-0.081	-0.065	1.029
HaibGm12878Pax5n19Pcr1x	PAX5_si.HOCOMOCO	0.516	-0.006	0.016	1.016
HaibGm12891Pax5c20V0416101	PAX5_si.HOCOMOCO	0.532	0.055	0.064	1.080
HaibGm12892Pax5c20V0416101	PAX5_si.HOCOMOCO	0.531	0.083	0.052	1.038
Average	PAX5_si.HOCOMOCO	0.524	1.041	0.013	0.017
HaibGm12878Pax5c20Pcr1x	PAX5_1.HOMER	0.540	0.033	0.044	1.016
HaibGm12878Pax5n19Pcr1x	PAX5_1.HOMER	0.543	0.012	-0.004	1.041
HaibGm12891Pax5c20V0416101	PAX5_1.HOMER	0.545	0.012	0.007	1.039
HaibGm12892Pax5c20V0416101	PAX5_1.HOMER	0.567	0.033	0.025	1.041
Average	PAX5_1.HOMER	0.549	1.034	0.022	0.018
HaibGm12878Pax5c20Pcr1x	PAX5_2.HOMER	0.540	-0.014	-0.034	1.016
HaibGm12878Pax5n19Pcr1x	PAX5_2.HOMER	0.538	0.075	0.075	1.040
HaibGm12891Pax5c20V0416101	PAX5_2.HOMER	0.572	0.018	0.058	1.085
HaibGm12892Pax5c20V0416101	PAX5_2.HOMER	0.555	-0.008	-0.030	1.083
Average	PAX5_2.HOMER	0.551	1.056	0.018	0.017
HaibGm12878Pax5c20Pcr1x	PAX5_disc1.POUR	0.491	-0.035	-0.075	1.000
HaibGm12878Pax5n19Pcr1x	PAX5_disc1.POUR	0.508	-0.041	-0.008	1.006
HaibGm12891Pax5c20V0416101	PAX5_disc1.POUR	0.535	0.048	0.039	1.074
HaibGm12892Pax5c20V0416101	PAX5_disc1.POUR	0.549	-0.001	-0.033	1.083
Average	PAX5_disc1.POUR	0.521	1.041	-0.007	-0.019
HaibGm12878Pax5c20Pcr1x	PAX5_disc2.POUR	0.558	0.072	0.013	1.074
HaibGm12878Pax5n19Pcr1x	PAX5_disc2.POUR	0.528	0.070	0.088	1.020
HaibGm12891Pax5c20V0416101	PAX5_disc2.POUR	0.571	0.121	0.112	1.071
HaibGm12892Pax5c20V0416101	PAX5_disc2.POUR	0.580	0.064	0.052	1.113
Average	PAX5_disc2.POUR	0.559	1.069	0.082	0.066
HaibGm12878Pax5c20Pcr1x	PAX5_disc3.POUR	0.472	0.045	0.077	0.954
HaibGm12878Pax5n19Pcr1x	PAX5_disc3.POUR	0.480	-0.031	0.009	0.970
HaibGm12891Pax5c20V0416101	PAX5_disc3.POUR	0.483	-0.120	-0.008	0.984
HaibGm12892Pax5c20V0416101	PAX5_disc3.POUR	0.404	-0.102	-0.080	0.880
Average	PAX5_disc3.POUR	0.460	0.947	-0.052	-0.000
HaibGm12878Pax5c20Pcr1x	PAX5_disc4.POUR	0.514	-0.081	-0.083	1.015
HaibGm12878Pax5n19Pcr1x	PAX5_disc4.POUR	0.547	-0.017	-0.050	1.091
HaibGm12891Pax5c20V0416101	PAX5_disc4.POUR	0.532	0.042	0.058	1.084
HaibGm12892Pax5c20V0416101	PAX5_disc4.POUR	0.562	0.047	-0.007	1.073
Average	PAX5_disc4.POUR	0.539	1.066	-0.002	-0.021
HaibGm12878Pax5c20Pcr1x	PAX5_disc5.POUR	0.588	-0.001	-0.019	1.100
HaibGm12878Pax5n19Pcr1x	PAX5_disc5.POUR	0.585	0.062	0.049	1.102
HaibGm12891Pax5c20V0416101	PAX5_disc5.POUR	0.564	0.096	0.044	1.033
HaibGm12892Pax5c20V0416101	PAX5_disc5.POUR	0.624	0.135	0.128	1.114
Average	PAX5_disc5.POUR	0.590	1.088	0.073	0.050
HaibGm12878Pax5c20Pcr1x	PAX5_DBD.JOLMA	0.502	-0.010	-0.012	1.023
HaibGm12878Pax5n19Pcr1x	PAX5_DBD.JOLMA	0.475	0.059	0.076	0.975
HaibGm12891Pax5c20V0416101	PAX5_DBD.JOLMA	0.503	-0.011	0.017	1.000
HaibGm12892Pax5c20V0416101	PAX5_DBD.JOLMA	0.446	-0.041	-0.038	0.941
Average	PAX5_DBD.JOLMA	0.481	0.985	-0.001	0.011
HaibGm12878Pax5c20Pcr1x	Pax5_1.3DFOOTPRINT	0.503	0.065	0.041	0.983
HaibGm12878Pax5n19Pcr1x	Pax5_1.3DFOOTPRINT	0.503	0.008	0.032	0.984
HaibGm12891Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.495	-0.037	-0.007	0.967
HaibGm12892Pax5c20V0416101	Pax5_1.3DFOOTPRINT	0.500	-0.023	0.037	0.966
Average	Pax5_1.3DFOOTPRINT	0.500	0.975	0.003	0.026
HaibGm12878Pax5c20Pcr1x	Pax5_2.3DFOOTPRINT	0.552	0.029	0.026	1.096
HaibGm12878Pax5n19Pcr1x	Pax5_2.3DFOOTPRINT	0.546	0.011	-0.023	1.053
HaibGm12891Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.516	0.045	0.002	1.042
HaibGm12892Pax5c20V0416101	Pax5_2.3DFOOTPRINT	0.591	0.035	0.081	1.165
Average	Pax5_2.3DFOOTPRINT	0.551	1.089	0.030	0.022
HaibGm12878Pax5c20Pcr1x	PAX5_3.3DFOOTPRINT	0.557	0.045	0.038	1.090
HaibGm12878Pax5n19Pcr1x	PAX5_3.3DFOOTPRINT	0.548	0.015	-0.011	1.059
HaibGm12891Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.535	0.026	-0.006	1.066
HaibGm12892Pax5c20V0416101	PAX5_3.3DFOOTPRINT	0.611	0.065	0.104	1.192
Average	PAX5_3.3DFOOTPRINT	0.563	1.102	0.038	0.031
HaibGm12878Pax5c20Pcr1x	PAX5_1.GUERTIN	0.477	0.074	0.073	0.970
HaibGm12878Pax5n19Pcr1x	PAX5_1.GUERTIN	0.496	-0.034	-0.041	0.968
HaibGm12891Pax5c20V0416101	PAX5_1.GUERTIN	0.450	-0.023	0.040	0.927
HaibGm12892Pax5c20V0416101	PAX5_1.GUERTIN	0.438	-0.001	0.035	0.927
Average	PAX5_1.GUERTIN	0.465	0.948	0.004	0.027
HaibGm12878Pax5c20Pcr1x	PAX5_2.GUERTIN	0.499	0.028	0.013	0.990
HaibGm12878Pax5n19Pcr1x	PAX5_2.GUERTIN	0.498	-0.013	-0.022	1.030
HaibGm12891Pax5c20V0416101	PAX5_2.GUERTIN	0.461	-0.038	-0.063	0.951
HaibGm12892Pax5c20V0416101	PAX5_2.GUERTIN	0.489	0.010	0.014	0.994
Average	PAX5_2.GUERTIN	0.487	0.991	-0.003	-0.015
HaibGm12878Pax5c20Pcr1x	PAX5_3.GUERTIN	0.505	-0.103	-0.118	1.023
HaibGm12878Pax5n19Pcr1x	PAX5_3.GUERTIN	0.532	0.049	0.025	1.062
HaibGm12891Pax5c20V0416101	PAX5_3.GUERTIN	0.545	0.046	0.076	1.090
HaibGm12892Pax5c20V0416101	PAX5_3.GUERTIN	0.560	0.063	0.014	1.081
Average	PAX5_3.GUERTIN	0.535	1.064	0.014	-0.001
HaibGm12878Pax5c20Pcr1x	PAX5_4.GUERTIN	0.514	-0.059	-0.088	1.020
HaibGm12878Pax5n19Pcr1x	PAX5_4.GUERTIN	0.506	0.090	0.117	1.005
HaibGm12891Pax5c20V0416101	PAX5_4.GUERTIN	0.545	0.010	0.014	1.038
HaibGm12892Pax5c20V0416101	PAX5_4.GUERTIN	0.542	0.012	-0.008	1.092
Average	PAX5_4.GUERTIN	0.527	1.039	0.013	0.009
HaibGm12878Pax5c20Pcr1x	PAX5.1_1.ZLAB	0.545	-0.047	-0.064	1.054
HaibGm12878Pax5n19Pcr1x	PAX5.1_1.ZLAB	0.558	0.063	0.023	1.065
HaibGm12891Pax5c20V0416101	PAX5.1_1.ZLAB	0.567	0.076	0.069	1.095
HaibGm12892Pax5c20V0416101	PAX5.1_1.ZLAB	0.594	0.052	0.004	1.108
Average	PAX5.1_1.ZLAB	0.566	1.080	0.036	0.008
HaibGm12878Pax5c20Pcr1x	PAX5.1_2.ZLAB	0.517	-0.094	-0.101	1.057
HaibGm12878Pax5n19Pcr1x	PAX5.1_2.ZLAB	0.566	-0.034	-0.080	1.080
HaibGm12891Pax5c20V0416101	PAX5.1_2.ZLAB	0.506	-0.036	-0.050	1.006
HaibGm12892Pax5c20V0416101	PAX5.1_2.ZLAB	0.549	0.058	0.060	1.090
Average	PAX5.1_2.ZLAB	0.534	1.058	-0.027	-0.043
HaibGm12878Pax5c20Pcr1x	PAX5.1_3.ZLAB	0.448	-0.021	-0.003	0.943
HaibGm12878Pax5n19Pcr1x	PAX5.1_3.ZLAB	0.464	-0.082	-0.052	0.969
HaibGm12891Pax5c20V0416101	PAX5.1_3.ZLAB	0.405	-0.067	-0.052	0.869
HaibGm12892Pax5c20V0416101	PAX5.1_3.ZLAB	0.397	-0.007	0.003	0.861
Average	PAX5.1_3.ZLAB	0.428	0.910	-0.044	-0.026
HaibGm12878Pax5c20Pcr1x	PAX5.1_4.ZLAB	0.507	-0.068	-0.049	1.008
HaibGm12878Pax5n19Pcr1x	PAX5.1_4.ZLAB	0.514	0.018	-0.010	1.033
HaibGm12891Pax5c20V0416101	PAX5.1_4.ZLAB	0.528	0.054	0.035	1.045
HaibGm12892Pax5c20V0416101	PAX5.1_4.ZLAB	0.518	0.031	0.002	1.015
Average	PAX5.1_4.ZLAB	0.516	1.025	0.009	-0.006
HaibGm12878Pax5c20Pcr1x	PAX5.1_5.ZLAB	0.488	0.060	0.050	0.993
HaibGm12878Pax5n19Pcr1x	PAX5.1_5.ZLAB	0.468	-0.037	0.014	0.933
HaibGm12891Pax5c20V0416101	PAX5.1_5.ZLAB	0.486	-0.008	0.004	0.976
HaibGm12892Pax5c20V0416101	PAX5.1_5.ZLAB	0.412	-0.028	-0.006	0.891
Average	PAX5.1_5.ZLAB	0.464	0.948	-0.003	0.016
HaibGm12878Pax5c20Pcr1x	Pax5.TF2DNA	0.487	0.103	0.105	0.980
HaibGm12878Pax5n19Pcr1x	Pax5.TF2DNA	0.497	-0.036	-0.053	0.967
HaibGm12891Pax5c20V0416101	Pax5.TF2DNA	0.517	-0.061	-0.020	0.995
HaibGm12892Pax5c20V0416101	Pax5.TF2DNA	0.519	-0.025	-0.038	1.005
Average	Pax5.TF2DNA	0.505	0.987	-0.005	-0.002
HaibGm12878Pax5c20Pcr1x	PAX5.SWISSREGULON	0.516	-0.076	-0.092	1.014
HaibGm12878Pax5n19Pcr1x	PAX5.SWISSREGULON	0.553	-0.026	-0.053	1.089
HaibGm12891Pax5c20V0416101	PAX5.SWISSREGULON	0.536	0.050	0.019	1.072
HaibGm12892Pax5c20V0416101	PAX5.SWISSREGULON	0.562	0.054	0.044	1.075
Average	PAX5.SWISSREGULON	0.542	1.062	0.001	-0.020
HaibGm12878Pax5c20Pcr1x	M4471_1.02.CIS-BP	0.545	0.031	0.031	1.024
HaibGm12878Pax5n19Pcr1x	M4471_1.02.CIS-BP	0.543	0.015	-0.009	1.042
HaibGm12891Pax5c20V0416101	M4471_1.02.CIS-BP	0.558	0.013	-0.002	1.057
HaibGm12892Pax5c20V0416101	M4471_1.02.CIS-BP	0.596	0.032	0.016	1.077
Average	M4471_1.02.CIS-BP	0.561	1.050	0.023	0.009
