Motif	AUC	MNCP	Pearson	Spearman
MA0083.2.JASPAR	0.377	0.810	-0.068	-0.060
SRF_do.HOCOMOCO	0.367	0.800	-0.071	-0.065
SRF_disc1.POUR	0.365	0.798	-0.075	-0.068
SRF_disc2.POUR	0.637	1.175	0.068	0.062
SRF_DBD.JOLMA	0.394	0.827	-0.069	-0.058
SRF_full.JOLMA	0.633	1.161	0.065	0.061
UP00077_1.UNIPROBE	0.364	0.798	-0.071	-0.063
UP00077_2.UNIPROBE	0.360	0.795	-0.062	-0.058
UP00077.1.ZHAO2011	0.359	0.794	-0.073	-0.067
UP00077.2.ZHAO2011	0.648	1.194	0.078	0.074
SRF_ETS-DOMAIN.3DFOOTPRINT	0.633	1.145	0.082	0.075
SRF_3.3DFOOTPRINT	0.410	0.870	0.022	0.015
SRF_4.3DFOOTPRINT	0.614	1.137	0.056	0.049
SRF_5.3DFOOTPRINT	0.609	1.105	0.034	0.035
SRF_6.3DFOOTPRINT	0.636	1.174	0.068	0.062
SRF_1.3DFOOTPRINT	0.394	0.829	-0.077	-0.073
SRF_2.3DFOOTPRINT	0.352	0.795	-0.076	-0.073
SRF_1.GUERTIN	0.641	1.196	0.039	0.040
SRF_2.GUERTIN	0.370	0.813	-0.077	-0.077
SRF_3.GUERTIN	0.618	1.129	0.016	0.023
SRF_4.GUERTIN	0.366	0.799	-0.081	-0.075
SRF.1_1.ZLAB	0.377	0.809	-0.072	-0.063
SRF.1_2.ZLAB	0.385	0.833	-0.045	-0.044
SRF.1_3.ZLAB	0.351	0.789	-0.064	-0.064
SRF.1_4.ZLAB	0.378	0.814	-0.035	-0.032
SRF.1_5.ZLAB	0.357	0.792	-0.067	-0.063
Srf.TF2DNA	0.364	0.798	-0.070	-0.063
SRF.SWISSREGULON	0.372	0.805	-0.072	-0.064
M4477_1.02.CIS-BP	0.369	0.802	-0.068	-0.062
