Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.560	0.275	0.088	1.614
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.628	0.281	0.244	1.660
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.602	0.158	0.174	1.777
HaibK562SrfV0416101	MA0083.2.JASPAR	0.571	0.268	0.191	1.435
Average	MA0083.2.JASPAR	0.590	1.621	0.246	0.174
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.675	0.213	0.086	1.582
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.789	0.309	0.236	1.645
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.789	0.148	0.161	1.762
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.664	0.310	0.200	1.403
Average	SRF_do.HOCOMOCO	0.729	1.598	0.245	0.171
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.570	0.151	0.055	1.269
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.666	0.267	0.215	1.479
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.639	0.222	0.148	1.426
HaibK562SrfV0416101	SRF_disc1.POUR	0.575	0.354	0.209	1.283
Average	SRF_disc1.POUR	0.612	1.364	0.249	0.157
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.632	0.141	0.201	1.203
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.681	0.060	0.034	1.293
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.599	0.083	0.121	1.148
HaibK562SrfV0416101	SRF_disc2.POUR	0.667	0.062	0.048	1.270
Average	SRF_disc2.POUR	0.645	1.229	0.086	0.101
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.688	0.148	0.113	1.535
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.778	0.179	0.224	1.682
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.802	0.143	0.170	1.719
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.655	0.273	0.212	1.453
Average	SRF_DBD.JOLMA	0.731	1.597	0.186	0.179
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.576	0.136	0.133	1.468
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.666	0.168	0.229	1.642
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.637	0.115	0.150	1.658
HaibK562SrfV0416101	SRF_full.JOLMA	0.580	0.216	0.246	1.398
Average	SRF_full.JOLMA	0.615	1.542	0.159	0.190
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.718	0.101	0.078	1.554
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.791	0.090	0.178	1.632
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.840	0.127	0.149	1.757
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.671	0.274	0.211	1.389
Average	UP00077_1.UNIPROBE	0.755	1.583	0.148	0.154
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.494	-0.020	-0.123	0.803
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.490	-0.012	0.022	0.796
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.497	0.006	-0.040	0.884
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.494	0.028	0.016	0.793
Average	UP00077_2.UNIPROBE	0.494	0.819	0.001	-0.031
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.380	-0.132	-0.140	0.811
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.341	-0.005	0.026	0.778
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.445	-0.029	-0.061	0.868
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.336	0.003	0.003	0.775
Average	UP00077.1.ZHAO2011	0.375	0.808	-0.041	-0.043
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.611	0.154	0.189	1.125
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.631	0.042	0.000	1.161
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.564	0.024	0.071	1.078
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.641	0.007	0.030	1.176
Average	UP00077.2.ZHAO2011	0.612	1.135	0.057	0.073
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.460	-0.060	-0.040	0.924
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.476	-0.035	-0.064	0.936
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.494	0.005	-0.037	0.972
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.489	-0.063	-0.064	0.966
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.480	0.949	-0.038	-0.051
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.505	-0.016	-0.034	1.054
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.500	0.061	0.070	1.069
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.497	-0.053	0.030	1.064
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.499	0.019	0.031	1.091
Average	SRF_3.3DFOOTPRINT	0.500	1.070	0.003	0.024
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.469	-0.081	-0.090	0.964
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.471	-0.016	0.041	0.968
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.530	0.014	-0.036	1.035
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.421	0.056	0.028	0.919
Average	SRF_4.3DFOOTPRINT	0.473	0.972	-0.007	-0.014
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.502	0.027	-0.035	0.986
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.499	-0.030	0.002	1.024
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.500	-0.033	-0.013	1.014
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.501	-0.030	0.094	1.022
Average	SRF_5.3DFOOTPRINT	0.500	1.011	-0.017	0.012
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.531	0.008	-0.030	1.082
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.518	0.076	0.076	1.050
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.580	0.015	-0.028	1.180
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.488	0.151	0.096	1.026
Average	SRF_6.3DFOOTPRINT	0.529	1.084	0.063	0.029
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.508	-0.054	-0.033	1.035
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.527	0.003	0.090	1.106
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.567	0.001	0.101	1.126
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.485	-0.010	0.122	1.008
Average	SRF_1.3DFOOTPRINT	0.522	1.069	-0.015	0.070
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.560	0.021	0.029	1.096
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.578	0.075	0.132	1.102
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.567	0.035	0.074	1.104
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.532	0.088	0.089	1.051
Average	SRF_2.3DFOOTPRINT	0.559	1.088	0.055	0.081
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.665	0.265	0.099	1.599
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.778	0.234	0.242	1.672
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.747	0.195	0.160	1.780
HaibK562SrfV0416101	SRF_1.GUERTIN	0.655	0.285	0.221	1.452
Average	SRF_1.GUERTIN	0.711	1.626	0.245	0.180
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.501	0.116	-0.034	0.954
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.500	0.022	0.009	0.856
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.500	-0.050	-0.057	0.933
HaibK562SrfV0416101	SRF_2.GUERTIN	0.500	-0.009	-0.041	0.872
Average	SRF_2.GUERTIN	0.500	0.903	0.020	-0.031
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.624	0.058	0.051	1.279
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.557	-0.004	0.005	1.095
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.602	0.056	0.044	1.180
HaibK562SrfV0416101	SRF_3.GUERTIN	0.584	-0.028	-0.001	1.157
Average	SRF_3.GUERTIN	0.592	1.178	0.021	0.025
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.501	0.024	0.066	1.050
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.502	0.014	-0.044	1.017
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.502	-0.011	0.007	1.019
HaibK562SrfV0416101	SRF_4.GUERTIN	0.507	-0.048	-0.090	1.096
Average	SRF_4.GUERTIN	0.503	1.045	-0.005	-0.015
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.679	0.282	0.093	1.531
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.786	0.267	0.225	1.666
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.799	0.206	0.172	1.736
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.656	0.283	0.197	1.421
Average	SRF.1_1.ZLAB	0.730	1.589	0.260	0.172
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.500	0.009	-0.043	0.995
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.500	0.031	0.038	1.027
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.500	0.014	0.051	1.061
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.500	0.040	-0.011	1.033
Average	SRF.1_2.ZLAB	0.500	1.029	0.023	0.009
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.500	0.115	-0.007	1.075
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.500	-0.029	0.001	0.947
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.500	-0.009	0.003	1.046
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.500	-0.053	-0.084	0.924
Average	SRF.1_3.ZLAB	0.500	0.998	0.006	-0.021
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.500	-0.035	-0.018	0.999
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.500	0.001	0.060	1.025
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.500	0.014	0.017	0.996
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.500	-0.020	-0.035	1.048
Average	SRF.1_4.ZLAB	0.500	1.017	-0.010	0.006
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.500	-0.055	-0.051	1.005
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.500	-0.008	-0.028	0.950
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.500	-0.034	-0.020	1.037
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.500	-0.049	-0.025	0.979
Average	SRF.1_5.ZLAB	0.500	0.993	-0.037	-0.031
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.425	0.023	-0.027	0.875
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.424	0.045	0.118	0.896
HaibHepg2SrfV0416101	Srf.TF2DNA	0.488	0.005	0.059	0.960
HaibK562SrfV0416101	Srf.TF2DNA	0.420	0.100	0.143	0.873
Average	Srf.TF2DNA	0.439	0.901	0.043	0.073
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.704	0.168	0.089	1.545
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.774	0.202	0.217	1.662
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.806	0.219	0.179	1.718
HaibK562SrfV0416101	SRF.SWISSREGULON	0.645	0.321	0.224	1.431
Average	SRF.SWISSREGULON	0.732	1.589	0.228	0.177
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.537	0.262	0.079	1.631
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.574	0.297	0.259	1.661
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.549	0.198	0.170	1.788
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.542	0.228	0.210	1.445
Average	M4477_1.02.CIS-BP	0.550	1.631	0.246	0.180
