Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.716	0.270	0.085	1.621
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.795	0.268	0.247	1.666
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.825	0.150	0.173	1.781
HaibK562SrfV0416101	MA0083.2.JASPAR	0.668	0.242	0.198	1.439
Average	MA0083.2.JASPAR	0.751	1.627	0.233	0.176
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.734	0.201	0.094	1.589
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.764	0.288	0.232	1.653
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.842	0.129	0.155	1.765
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.625	0.285	0.205	1.411
Average	SRF_do.HOCOMOCO	0.741	1.604	0.226	0.172
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.569	0.133	0.053	1.259
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.665	0.255	0.213	1.466
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.638	0.185	0.141	1.418
HaibK562SrfV0416101	SRF_disc1.POUR	0.575	0.325	0.204	1.271
Average	SRF_disc1.POUR	0.612	1.353	0.224	0.153
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.628	0.165	0.204	1.184
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.666	0.053	0.035	1.245
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.597	0.088	0.132	1.127
HaibK562SrfV0416101	SRF_disc2.POUR	0.644	0.074	0.076	1.200
Average	SRF_disc2.POUR	0.634	1.189	0.095	0.112
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.714	0.150	0.114	1.535
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.774	0.191	0.227	1.684
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.812	0.136	0.167	1.720
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.658	0.256	0.217	1.456
Average	SRF_DBD.JOLMA	0.739	1.599	0.183	0.181
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.629	0.153	0.134	1.469
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.744	0.167	0.230	1.639
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.721	0.132	0.143	1.662
HaibK562SrfV0416101	SRF_full.JOLMA	0.622	0.213	0.254	1.392
Average	SRF_full.JOLMA	0.679	1.541	0.166	0.190
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.714	0.089	0.082	1.569
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.722	0.070	0.174	1.641
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.831	0.107	0.146	1.764
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.591	0.243	0.212	1.400
Average	UP00077_1.UNIPROBE	0.715	1.594	0.127	0.153
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.454	-0.013	-0.095	0.812
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.436	-0.016	0.023	0.809
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.457	0.038	-0.023	0.890
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.432	0.056	0.026	0.803
Average	UP00077_2.UNIPROBE	0.445	0.829	0.016	-0.017
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.536	0.037	-0.003	1.146
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.524	0.082	0.087	1.085
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.588	0.007	-0.020	1.188
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.473	0.066	0.045	1.027
Average	UP00077.1.ZHAO2011	0.530	1.112	0.048	0.027
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.469	-0.030	-0.030	0.985
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.468	0.010	0.022	0.970
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.511	-0.013	0.018	1.043
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.477	-0.025	0.013	0.963
Average	UP00077.2.ZHAO2011	0.481	0.990	-0.015	0.006
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.460	-0.033	-0.034	0.920
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.458	-0.073	-0.063	0.930
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.492	-0.025	-0.065	0.977
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.468	-0.031	-0.045	0.934
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.469	0.940	-0.041	-0.052
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.510	-0.015	-0.036	1.053
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.501	0.061	0.073	1.068
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.516	-0.053	0.031	1.060
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.532	0.021	0.031	1.097
Average	SRF_3.3DFOOTPRINT	0.515	1.069	0.003	0.025
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.449	-0.074	-0.086	0.948
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.450	-0.029	0.020	0.947
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.516	0.020	-0.039	1.025
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.412	0.018	0.010	0.909
Average	SRF_4.3DFOOTPRINT	0.457	0.957	-0.016	-0.024
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.508	0.027	-0.037	0.990
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.506	-0.030	0.005	1.028
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.502	-0.033	-0.015	1.014
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.511	-0.030	0.095	1.025
Average	SRF_5.3DFOOTPRINT	0.507	1.014	-0.017	0.012
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.563	0.037	0.023	1.097
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.529	0.116	0.103	1.048
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.583	0.047	-0.024	1.122
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.526	0.155	0.129	1.049
Average	SRF_6.3DFOOTPRINT	0.550	1.079	0.089	0.058
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.511	-0.054	-0.026	1.035
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.528	0.021	0.096	1.095
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.566	0.010	0.117	1.114
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.493	0.010	0.106	1.006
Average	SRF_1.3DFOOTPRINT	0.524	1.062	-0.003	0.073
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.534	0.043	-0.005	1.037
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.532	0.077	0.097	1.021
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.532	0.058	0.072	1.031
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.503	0.088	0.064	0.994
Average	SRF_2.3DFOOTPRINT	0.525	1.021	0.067	0.057
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.727	0.259	0.102	1.601
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.786	0.215	0.237	1.677
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.843	0.178	0.157	1.786
HaibK562SrfV0416101	SRF_1.GUERTIN	0.662	0.253	0.229	1.458
Average	SRF_1.GUERTIN	0.755	1.630	0.226	0.181
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.501	0.116	-0.032	0.965
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.499	0.018	0.008	0.865
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.500	-0.049	-0.059	0.941
HaibK562SrfV0416101	SRF_2.GUERTIN	0.497	-0.001	-0.042	0.873
Average	SRF_2.GUERTIN	0.499	0.911	0.021	-0.031
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.607	0.080	0.059	1.173
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.550	0.008	0.007	1.078
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.591	0.060	0.036	1.145
HaibK562SrfV0416101	SRF_3.GUERTIN	0.575	-0.037	0.007	1.125
Average	SRF_3.GUERTIN	0.581	1.130	0.027	0.028
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.501	0.024	0.068	1.055
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.502	0.014	-0.055	1.030
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.500	-0.011	0.009	1.027
HaibK562SrfV0416101	SRF_4.GUERTIN	0.510	-0.048	-0.078	1.113
Average	SRF_4.GUERTIN	0.503	1.056	-0.005	-0.014
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.692	0.279	0.089	1.529
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.756	0.253	0.220	1.667
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.814	0.192	0.173	1.738
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.625	0.255	0.196	1.421
Average	SRF.1_1.ZLAB	0.722	1.589	0.245	0.170
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.500	0.014	-0.035	0.997
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.500	0.033	0.042	1.029
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.500	0.015	0.066	1.048
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.500	0.040	-0.026	1.031
Average	SRF.1_2.ZLAB	0.500	1.026	0.025	0.012
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.501	0.115	-0.005	1.074
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.500	-0.028	0.001	0.948
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.501	-0.009	0.002	1.050
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.500	-0.054	-0.085	0.924
Average	SRF.1_3.ZLAB	0.500	0.999	0.006	-0.022
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.500	-0.034	-0.016	1.005
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.500	0.001	0.067	1.022
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.500	0.012	0.020	0.998
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.500	-0.011	-0.031	1.045
Average	SRF.1_4.ZLAB	0.500	1.018	-0.008	0.010
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.504	-0.055	-0.050	1.011
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.497	-0.008	-0.030	0.944
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.503	-0.033	-0.017	1.033
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.500	-0.049	-0.024	0.985
Average	SRF.1_5.ZLAB	0.501	0.993	-0.036	-0.030
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.428	0.033	-0.027	0.896
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.441	0.050	0.108	0.935
HaibHepg2SrfV0416101	Srf.TF2DNA	0.493	0.014	0.066	0.998
HaibK562SrfV0416101	Srf.TF2DNA	0.434	0.092	0.131	0.905
Average	Srf.TF2DNA	0.449	0.934	0.047	0.070
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.710	0.157	0.089	1.548
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.758	0.167	0.211	1.665
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.800	0.181	0.176	1.716
HaibK562SrfV0416101	SRF.SWISSREGULON	0.621	0.287	0.225	1.431
Average	SRF.SWISSREGULON	0.722	1.590	0.198	0.175
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.664	0.258	0.079	1.636
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.785	0.289	0.266	1.666
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.760	0.193	0.166	1.793
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.660	0.209	0.219	1.455
Average	M4477_1.02.CIS-BP	0.717	1.638	0.237	0.183
