Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibGm12878SrfPcr2x	MA0083.2.JASPAR	0.382	-0.153	-0.159	0.813
HaibH1hescSrfPcr1x	MA0083.2.JASPAR	0.352	-0.064	-0.020	0.789
HaibHepg2SrfV0416101	MA0083.2.JASPAR	0.435	-0.057	-0.069	0.862
HaibK562SrfV0416101	MA0083.2.JASPAR	0.340	0.003	0.007	0.777
Average	MA0083.2.JASPAR	0.377	0.810	-0.068	-0.060
HaibGm12878SrfPcr2x	SRF_do.HOCOMOCO	0.373	-0.167	-0.173	0.805
HaibH1hescSrfPcr1x	SRF_do.HOCOMOCO	0.332	-0.038	0.001	0.772
HaibHepg2SrfV0416101	SRF_do.HOCOMOCO	0.427	-0.065	-0.079	0.850
HaibK562SrfV0416101	SRF_do.HOCOMOCO	0.333	-0.015	-0.008	0.772
Average	SRF_do.HOCOMOCO	0.367	0.800	-0.071	-0.065
HaibGm12878SrfPcr2x	SRF_disc1.POUR	0.373	-0.174	-0.179	0.805
HaibH1hescSrfPcr1x	SRF_disc1.POUR	0.330	-0.035	0.006	0.771
HaibHepg2SrfV0416101	SRF_disc1.POUR	0.426	-0.071	-0.090	0.849
HaibK562SrfV0416101	SRF_disc1.POUR	0.332	-0.018	-0.008	0.770
Average	SRF_disc1.POUR	0.365	0.798	-0.075	-0.068
HaibGm12878SrfPcr2x	SRF_disc2.POUR	0.629	0.170	0.172	1.158
HaibH1hescSrfPcr1x	SRF_disc2.POUR	0.671	0.032	-0.002	1.239
HaibHepg2SrfV0416101	SRF_disc2.POUR	0.576	0.057	0.070	1.062
HaibK562SrfV0416101	SRF_disc2.POUR	0.671	0.014	0.007	1.238
Average	SRF_disc2.POUR	0.637	1.175	0.068	0.062
HaibGm12878SrfPcr2x	SRF_DBD.JOLMA	0.402	-0.146	-0.150	0.835
HaibH1hescSrfPcr1x	SRF_DBD.JOLMA	0.356	-0.026	0.012	0.792
HaibHepg2SrfV0416101	SRF_DBD.JOLMA	0.449	-0.080	-0.084	0.881
HaibK562SrfV0416101	SRF_DBD.JOLMA	0.368	-0.024	-0.012	0.799
Average	SRF_DBD.JOLMA	0.394	0.827	-0.069	-0.058
HaibGm12878SrfPcr2x	SRF_full.JOLMA	0.625	0.156	0.162	1.141
HaibH1hescSrfPcr1x	SRF_full.JOLMA	0.669	0.018	-0.011	1.229
HaibHepg2SrfV0416101	SRF_full.JOLMA	0.574	0.058	0.069	1.058
HaibK562SrfV0416101	SRF_full.JOLMA	0.664	0.027	0.023	1.217
Average	SRF_full.JOLMA	0.633	1.161	0.065	0.061
HaibGm12878SrfPcr2x	UP00077_1.UNIPROBE	0.371	-0.169	-0.171	0.803
HaibH1hescSrfPcr1x	UP00077_1.UNIPROBE	0.331	-0.041	-0.004	0.771
HaibHepg2SrfV0416101	UP00077_1.UNIPROBE	0.424	-0.060	-0.074	0.848
HaibK562SrfV0416101	UP00077_1.UNIPROBE	0.330	-0.013	-0.004	0.770
Average	UP00077_1.UNIPROBE	0.364	0.798	-0.071	-0.063
HaibGm12878SrfPcr2x	UP00077_2.UNIPROBE	0.366	-0.165	-0.168	0.800
HaibH1hescSrfPcr1x	UP00077_2.UNIPROBE	0.327	-0.024	0.006	0.768
HaibHepg2SrfV0416101	UP00077_2.UNIPROBE	0.423	-0.052	-0.070	0.847
HaibK562SrfV0416101	UP00077_2.UNIPROBE	0.324	-0.008	-0.002	0.766
Average	UP00077_2.UNIPROBE	0.360	0.795	-0.062	-0.058
HaibGm12878SrfPcr2x	UP00077.1.ZHAO2011	0.367	-0.176	-0.181	0.800
HaibH1hescSrfPcr1x	UP00077.1.ZHAO2011	0.326	-0.039	0.000	0.768
HaibHepg2SrfV0416101	UP00077.1.ZHAO2011	0.420	-0.060	-0.079	0.844
HaibK562SrfV0416101	UP00077.1.ZHAO2011	0.325	-0.016	-0.007	0.766
Average	UP00077.1.ZHAO2011	0.359	0.794	-0.073	-0.067
HaibGm12878SrfPcr2x	UP00077.2.ZHAO2011	0.643	0.179	0.193	1.182
HaibH1hescSrfPcr1x	UP00077.2.ZHAO2011	0.674	0.056	0.003	1.244
HaibHepg2SrfV0416101	UP00077.2.ZHAO2011	0.589	0.059	0.090	1.090
HaibK562SrfV0416101	UP00077.2.ZHAO2011	0.684	0.019	0.009	1.259
Average	UP00077.2.ZHAO2011	0.648	1.194	0.078	0.074
HaibGm12878SrfPcr2x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.622	0.178	0.187	1.130
HaibH1hescSrfPcr1x	SRF_ETS-DOMAIN.3DFOOTPRINT	0.670	0.041	-0.005	1.216
HaibHepg2SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.575	0.080	0.097	1.047
HaibK562SrfV0416101	SRF_ETS-DOMAIN.3DFOOTPRINT	0.665	0.027	0.021	1.186
Average	SRF_ETS-DOMAIN.3DFOOTPRINT	0.633	1.145	0.082	0.075
HaibGm12878SrfPcr2x	SRF_3.3DFOOTPRINT	0.407	-0.081	-0.051	0.874
HaibH1hescSrfPcr1x	SRF_3.3DFOOTPRINT	0.385	0.111	0.083	0.840
HaibHepg2SrfV0416101	SRF_3.3DFOOTPRINT	0.460	0.048	0.040	0.926
HaibK562SrfV0416101	SRF_3.3DFOOTPRINT	0.388	0.010	-0.013	0.841
Average	SRF_3.3DFOOTPRINT	0.410	0.870	0.022	0.015
HaibGm12878SrfPcr2x	SRF_4.3DFOOTPRINT	0.607	0.145	0.144	1.120
HaibH1hescSrfPcr1x	SRF_4.3DFOOTPRINT	0.651	0.012	-0.014	1.203
HaibHepg2SrfV0416101	SRF_4.3DFOOTPRINT	0.557	0.052	0.054	1.039
HaibK562SrfV0416101	SRF_4.3DFOOTPRINT	0.642	0.015	0.011	1.184
Average	SRF_4.3DFOOTPRINT	0.614	1.137	0.056	0.049
HaibGm12878SrfPcr2x	SRF_5.3DFOOTPRINT	0.599	0.069	0.081	1.102
HaibH1hescSrfPcr1x	SRF_5.3DFOOTPRINT	0.643	0.035	0.022	1.144
HaibHepg2SrfV0416101	SRF_5.3DFOOTPRINT	0.571	0.014	0.026	1.046
HaibK562SrfV0416101	SRF_5.3DFOOTPRINT	0.622	0.018	0.012	1.128
Average	SRF_5.3DFOOTPRINT	0.609	1.105	0.034	0.035
HaibGm12878SrfPcr2x	SRF_6.3DFOOTPRINT	0.629	0.174	0.175	1.158
HaibH1hescSrfPcr1x	SRF_6.3DFOOTPRINT	0.671	0.031	-0.002	1.237
HaibHepg2SrfV0416101	SRF_6.3DFOOTPRINT	0.576	0.052	0.065	1.066
HaibK562SrfV0416101	SRF_6.3DFOOTPRINT	0.670	0.015	0.011	1.235
Average	SRF_6.3DFOOTPRINT	0.636	1.174	0.068	0.062
HaibGm12878SrfPcr2x	SRF_1.3DFOOTPRINT	0.410	-0.132	-0.154	0.841
HaibH1hescSrfPcr1x	SRF_1.3DFOOTPRINT	0.366	-0.044	0.005	0.806
HaibHepg2SrfV0416101	SRF_1.3DFOOTPRINT	0.435	-0.100	-0.122	0.871
HaibK562SrfV0416101	SRF_1.3DFOOTPRINT	0.366	-0.031	-0.020	0.798
Average	SRF_1.3DFOOTPRINT	0.394	0.829	-0.077	-0.073
HaibGm12878SrfPcr2x	SRF_2.3DFOOTPRINT	0.359	-0.165	-0.181	0.800
HaibH1hescSrfPcr1x	SRF_2.3DFOOTPRINT	0.329	-0.068	-0.005	0.775
HaibHepg2SrfV0416101	SRF_2.3DFOOTPRINT	0.408	-0.053	-0.096	0.843
HaibK562SrfV0416101	SRF_2.3DFOOTPRINT	0.314	-0.018	-0.009	0.764
Average	SRF_2.3DFOOTPRINT	0.352	0.795	-0.076	-0.073
HaibGm12878SrfPcr2x	SRF_1.GUERTIN	0.635	0.142	0.137	1.190
HaibH1hescSrfPcr1x	SRF_1.GUERTIN	0.680	-0.036	-0.047	1.270
HaibHepg2SrfV0416101	SRF_1.GUERTIN	0.574	0.039	0.061	1.075
HaibK562SrfV0416101	SRF_1.GUERTIN	0.676	0.010	0.011	1.248
Average	SRF_1.GUERTIN	0.641	1.196	0.039	0.040
HaibGm12878SrfPcr2x	SRF_2.GUERTIN	0.373	-0.152	-0.183	0.816
HaibH1hescSrfPcr1x	SRF_2.GUERTIN	0.354	-0.074	-0.014	0.800
HaibHepg2SrfV0416101	SRF_2.GUERTIN	0.416	-0.057	-0.090	0.852
HaibK562SrfV0416101	SRF_2.GUERTIN	0.338	-0.025	-0.020	0.785
Average	SRF_2.GUERTIN	0.370	0.813	-0.077	-0.077
HaibGm12878SrfPcr2x	SRF_3.GUERTIN	0.611	0.074	0.077	1.126
HaibH1hescSrfPcr1x	SRF_3.GUERTIN	0.650	0.004	0.007	1.164
HaibHepg2SrfV0416101	SRF_3.GUERTIN	0.574	-0.010	0.008	1.065
HaibK562SrfV0416101	SRF_3.GUERTIN	0.637	-0.003	0.001	1.161
Average	SRF_3.GUERTIN	0.618	1.129	0.016	0.023
HaibGm12878SrfPcr2x	SRF_4.GUERTIN	0.375	-0.162	-0.175	0.805
HaibH1hescSrfPcr1x	SRF_4.GUERTIN	0.334	-0.064	-0.015	0.772
HaibHepg2SrfV0416101	SRF_4.GUERTIN	0.419	-0.075	-0.098	0.845
HaibK562SrfV0416101	SRF_4.GUERTIN	0.335	-0.022	-0.012	0.773
Average	SRF_4.GUERTIN	0.366	0.799	-0.081	-0.075
HaibGm12878SrfPcr2x	SRF.1_1.ZLAB	0.380	-0.155	-0.162	0.811
HaibH1hescSrfPcr1x	SRF.1_1.ZLAB	0.349	-0.061	-0.016	0.786
HaibHepg2SrfV0416101	SRF.1_1.ZLAB	0.431	-0.064	-0.073	0.856
HaibK562SrfV0416101	SRF.1_1.ZLAB	0.347	-0.009	-0.001	0.782
Average	SRF.1_1.ZLAB	0.377	0.809	-0.072	-0.063
HaibGm12878SrfPcr2x	SRF.1_2.ZLAB	0.400	-0.107	-0.094	0.846
HaibH1hescSrfPcr1x	SRF.1_2.ZLAB	0.344	0.012	0.038	0.793
HaibHepg2SrfV0416101	SRF.1_2.ZLAB	0.426	-0.039	-0.040	0.884
HaibK562SrfV0416101	SRF.1_2.ZLAB	0.371	-0.046	-0.079	0.810
Average	SRF.1_2.ZLAB	0.385	0.833	-0.045	-0.044
HaibGm12878SrfPcr2x	SRF.1_3.ZLAB	0.357	-0.174	-0.184	0.793
HaibH1hescSrfPcr1x	SRF.1_3.ZLAB	0.322	-0.029	0.007	0.764
HaibHepg2SrfV0416101	SRF.1_3.ZLAB	0.414	-0.050	-0.080	0.841
HaibK562SrfV0416101	SRF.1_3.ZLAB	0.310	-0.004	0.000	0.756
Average	SRF.1_3.ZLAB	0.351	0.789	-0.064	-0.064
HaibGm12878SrfPcr2x	SRF.1_4.ZLAB	0.384	-0.125	-0.111	0.820
HaibH1hescSrfPcr1x	SRF.1_4.ZLAB	0.339	0.014	0.029	0.777
HaibHepg2SrfV0416101	SRF.1_4.ZLAB	0.434	-0.026	-0.031	0.871
HaibK562SrfV0416101	SRF.1_4.ZLAB	0.353	-0.004	-0.013	0.790
Average	SRF.1_4.ZLAB	0.378	0.814	-0.035	-0.032
HaibGm12878SrfPcr2x	SRF.1_5.ZLAB	0.364	-0.169	-0.175	0.797
HaibH1hescSrfPcr1x	SRF.1_5.ZLAB	0.323	-0.031	0.004	0.765
HaibHepg2SrfV0416101	SRF.1_5.ZLAB	0.420	-0.056	-0.076	0.844
HaibK562SrfV0416101	SRF.1_5.ZLAB	0.321	-0.012	-0.004	0.763
Average	SRF.1_5.ZLAB	0.357	0.792	-0.067	-0.063
HaibGm12878SrfPcr2x	Srf.TF2DNA	0.373	-0.171	-0.173	0.805
HaibH1hescSrfPcr1x	Srf.TF2DNA	0.329	-0.032	0.002	0.769
HaibHepg2SrfV0416101	Srf.TF2DNA	0.424	-0.057	-0.071	0.848
HaibK562SrfV0416101	Srf.TF2DNA	0.330	-0.018	-0.011	0.770
Average	Srf.TF2DNA	0.364	0.798	-0.070	-0.063
HaibGm12878SrfPcr2x	SRF.SWISSREGULON	0.380	-0.167	-0.170	0.811
HaibH1hescSrfPcr1x	SRF.SWISSREGULON	0.336	-0.034	0.004	0.775
HaibHepg2SrfV0416101	SRF.SWISSREGULON	0.432	-0.067	-0.079	0.855
HaibK562SrfV0416101	SRF.SWISSREGULON	0.341	-0.019	-0.011	0.778
Average	SRF.SWISSREGULON	0.372	0.805	-0.072	-0.064
HaibGm12878SrfPcr2x	M4477_1.02.CIS-BP	0.375	-0.157	-0.166	0.806
HaibH1hescSrfPcr1x	M4477_1.02.CIS-BP	0.337	-0.046	-0.008	0.776
HaibHepg2SrfV0416101	M4477_1.02.CIS-BP	0.429	-0.062	-0.074	0.852
HaibK562SrfV0416101	M4477_1.02.CIS-BP	0.336	-0.007	-0.000	0.774
Average	M4477_1.02.CIS-BP	0.369	0.802	-0.068	-0.062
