Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.989	0.063	0.097	1.984
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.992	0.111	0.168	1.985
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.978	0.041	0.059	1.958
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.984	0.042	0.037	1.968
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.982	0.068	0.045	1.962
Average	MA0506.1.JASPAR	0.985	1.971	0.065	0.081
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.385	-0.016	-0.018	0.837
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.407	0.001	-0.024	0.871
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.406	0.033	0.005	0.882
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.408	-0.016	-0.069	0.880
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.416	0.053	0.010	0.883
Average	NF2L1_f1.HOCOMOCO	0.404	0.871	0.011	-0.019
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.988	0.097	0.098	1.982
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.991	0.139	0.197	1.983
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.978	0.081	0.078	1.960
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.983	0.122	0.129	1.968
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.982	0.133	0.141	1.962
Average	NRF1_f1.HOCOMOCO	0.984	1.971	0.114	0.129
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.991	0.025	0.062	1.988
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.994	0.050	0.134	1.987
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.981	0.045	0.008	1.966
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.986	0.051	0.047	1.970
SydhK562Nrf1Iggrab	NRF1.HOMER	0.984	0.084	0.071	1.966
Average	NRF1.HOMER	0.987	1.975	0.051	0.065
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.994	0.081	0.052	1.992
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.995	0.045	0.123	1.989
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.981	0.032	0.013	1.966
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.987	0.049	0.056	1.969
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.989	0.054	0.026	1.970
Average	NRF1_disc1.POUR	0.989	1.977	0.052	0.054
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.595	-0.029	-0.008	1.198
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.612	-0.081	0.004	1.233
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.606	0.002	-0.010	1.208
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.598	0.044	0.033	1.210
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.594	0.006	0.025	1.222
Average	NRF1_disc2.POUR	0.601	1.214	-0.011	0.009
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.718	-0.072	-0.040	1.525
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.724	0.001	-0.008	1.542
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.673	-0.008	0.041	1.452
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.684	-0.044	-0.058	1.468
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.706	-0.062	-0.043	1.487
Average	NRF1_disc3.POUR	0.701	1.495	-0.037	-0.022
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.992	0.038	0.095	1.988
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.993	0.048	0.158	1.985
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.983	0.048	0.070	1.967
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.986	0.047	0.086	1.962
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.984	0.101	0.097	1.965
Average	NRF1_full.JOLMA	0.988	1.973	0.056	0.101
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.989	0.042	0.034	1.983
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.992	0.069	0.120	1.984
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.977	0.070	0.089	1.956
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.982	0.077	0.070	1.962
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.979	0.070	0.060	1.952
Average	NRF1_1.GUERTIN	0.984	1.967	0.066	0.075
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.288	0.031	0.035	0.782
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.282	-0.015	-0.000	0.795
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.358	0.004	-0.049	0.862
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.341	0.088	0.073	0.838
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.345	0.035	0.001	0.862
Average	NRF1_2.GUERTIN	0.323	0.828	0.029	0.012
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.636	-0.073	-0.074	1.336
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.653	-0.021	-0.017	1.389
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.589	-0.060	-0.035	1.247
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.578	-0.111	-0.045	1.251
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.630	-0.133	-0.114	1.320
Average	NRF1_3.GUERTIN	0.617	1.308	-0.080	-0.057
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.740	0.078	0.092	1.513
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.732	0.118	0.081	1.472
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.691	-0.023	0.000	1.435
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.702	0.083	0.071	1.429
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.707	0.071	0.050	1.440
Average	NRF1_4.GUERTIN	0.714	1.458	0.065	0.059
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.994	0.055	0.044	1.992
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.994	0.034	0.137	1.986
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.982	0.040	-0.014	1.968
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.986	0.056	0.052	1.971
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.988	0.079	0.063	1.971
Average	NRF1.1_1.ZLAB	0.989	1.978	0.052	0.057
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.992	0.021	0.010	1.990
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.995	0.069	0.137	1.990
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.980	0.035	0.035	1.962
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.985	0.059	0.052	1.968
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.983	0.060	0.056	1.959
Average	NRF1.1_2.ZLAB	0.987	1.974	0.049	0.058
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.429	-0.051	-0.028	0.891
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.441	-0.103	-0.072	0.912
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.455	-0.012	-0.014	0.925
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.453	-0.056	-0.038	0.932
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.481	-0.020	-0.021	0.937
Average	NRF1.1_3.ZLAB	0.452	0.920	-0.048	-0.035
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.522	-0.059	-0.021	1.109
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.537	-0.046	-0.032	1.136
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.527	-0.066	-0.079	1.104
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.517	-0.066	-0.019	1.082
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.525	-0.042	0.014	1.109
Average	NRF1.1_4.ZLAB	0.526	1.108	-0.056	-0.027
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.641	-0.087	-0.082	1.338
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.657	-0.036	-0.044	1.392
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.601	-0.105	-0.063	1.248
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.589	-0.081	-0.038	1.254
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.630	-0.117	-0.114	1.300
Average	NRF1.1_5.ZLAB	0.624	1.306	-0.085	-0.068
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.436	-0.087	-0.081	0.903
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.435	-0.078	-0.070	0.914
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.407	-0.059	-0.074	0.864
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.456	-0.052	-0.073	0.929
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.443	-0.073	-0.101	0.905
Average	Nfe2l1.TF2DNA	0.436	0.903	-0.070	-0.080
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.353	0.037	-0.026	0.837
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.376	0.029	-0.007	0.858
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.378	0.064	0.005	0.859
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.374	-0.006	-0.041	0.840
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.387	0.044	-0.010	0.880
Average	NFE2L1.SWISSREGULON	0.374	0.855	0.033	-0.016
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.984	0.104	0.106	1.976
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.982	0.119	0.128	1.968
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.975	0.022	0.066	1.959
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.975	0.024	0.040	1.949
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.982	0.061	0.062	1.963
Average	NRF1.SWISSREGULON	0.980	1.963	0.066	0.080
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.986	-0.009	-0.007	1.976
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.987	0.049	0.103	1.974
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.974	0.018	0.040	1.948
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.975	0.043	0.038	1.949
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.973	0.072	0.044	1.945
Average	M2305_1.02.CIS-BP	0.979	1.959	0.035	0.044
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.385	-0.017	-0.018	0.836
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.407	0.001	-0.024	0.871
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.405	0.033	0.004	0.882
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.408	-0.016	-0.069	0.880
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.416	0.052	0.010	0.882
Average	M6359_1.02.CIS-BP	0.404	0.870	0.011	-0.019
