Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.984	0.107	0.105	1.960
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.983	0.190	0.178	1.972
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.972	0.045	0.074	1.934
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.974	0.029	0.042	1.948
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.974	0.061	0.045	1.947
Average	MA0506.1.JASPAR	0.977	1.952	0.086	0.089
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.383	-0.020	0.001	0.854
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.404	-0.016	-0.042	0.882
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.410	-0.036	-0.034	0.883
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.398	-0.027	-0.049	0.868
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.409	-0.001	0.008	0.888
Average	NF2L1_f1.HOCOMOCO	0.401	0.875	-0.020	-0.023
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.986	0.154	0.093	1.958
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.990	0.237	0.207	1.978
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.976	0.075	0.070	1.930
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.980	0.122	0.116	1.950
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.981	0.140	0.144	1.956
Average	NRF1_f1.HOCOMOCO	0.983	1.954	0.146	0.126
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.991	0.039	0.059	1.966
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.994	0.092	0.133	1.983
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.979	-0.014	0.005	1.939
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.985	0.048	0.042	1.960
SydhK562Nrf1Iggrab	NRF1.HOMER	0.983	0.071	0.064	1.960
Average	NRF1.HOMER	0.986	1.961	0.047	0.061
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.989	0.070	0.053	1.957
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.993	0.173	0.155	1.986
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.970	0.016	0.043	1.916
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.976	0.045	0.060	1.941
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.976	0.025	0.035	1.951
Average	NRF1_disc1.POUR	0.981	1.950	0.066	0.069
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.516	0.098	0.042	1.080
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.526	0.034	0.063	1.106
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.536	0.054	0.036	1.086
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.518	0.095	0.043	1.084
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.528	0.087	0.068	1.092
Average	NRF1_disc2.POUR	0.525	1.090	0.073	0.050
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.730	-0.088	-0.053	1.337
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.737	-0.020	-0.022	1.348
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.694	-0.040	0.019	1.262
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.696	-0.062	-0.067	1.260
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.717	-0.078	-0.024	1.296
Average	NRF1_disc3.POUR	0.715	1.301	-0.058	-0.029
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.986	0.066	0.105	1.961
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.990	0.098	0.163	1.976
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.974	0.000	0.055	1.938
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.978	0.049	0.075	1.952
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.976	0.067	0.085	1.953
Average	NRF1_full.JOLMA	0.981	1.956	0.056	0.096
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.989	-0.003	0.023	1.972
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.992	0.125	0.129	1.982
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.979	0.061	0.073	1.952
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.982	0.060	0.055	1.964
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.981	0.060	0.055	1.960
Average	NRF1_1.GUERTIN	0.985	1.966	0.060	0.067
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.496	0.014	0.033	0.756
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.494	0.025	0.009	0.749
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.496	-0.035	0.008	0.816
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.493	-0.001	0.067	0.780
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.493	0.023	0.082	0.787
Average	NRF1_2.GUERTIN	0.494	0.778	0.005	0.040
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.609	-0.075	-0.058	1.237
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.626	0.058	-0.015	1.259
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.585	-0.050	-0.021	1.216
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.562	0.017	0.046	1.128
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.619	-0.077	-0.092	1.244
Average	NRF1_3.GUERTIN	0.600	1.217	-0.025	-0.028
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.502	0.016	0.019	1.143
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.500	-0.057	0.016	1.076
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.499	0.001	0.027	1.069
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.499	0.046	0.002	1.085
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.502	-0.048	0.039	1.104
Average	NRF1_4.GUERTIN	0.500	1.095	-0.008	0.021
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.991	0.041	0.056	1.960
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.995	0.136	0.166	1.988
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.973	-0.038	-0.002	1.919
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.980	0.044	0.053	1.952
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.981	0.040	0.072	1.964
Average	NRF1.1_1.ZLAB	0.984	1.957	0.045	0.069
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.991	0.048	0.022	1.963
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.995	0.173	0.165	1.989
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.975	0.030	0.043	1.938
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.982	0.035	0.058	1.959
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.977	0.041	0.062	1.954
Average	NRF1.1_2.ZLAB	0.984	1.961	0.065	0.070
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.513	0.024	-0.035	1.093
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.513	0.003	-0.050	1.092
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.509	0.016	0.010	1.111
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.516	-0.034	-0.044	1.044
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.519	-0.014	0.004	1.079
Average	NRF1.1_3.ZLAB	0.514	1.084	-0.001	-0.023
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.505	-0.015	-0.036	0.997
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.506	-0.053	-0.047	1.032
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.508	-0.044	-0.081	1.008
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.505	0.004	0.028	1.018
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.506	-0.014	-0.039	1.024
Average	NRF1.1_4.ZLAB	0.506	1.016	-0.024	-0.035
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.553	-0.064	-0.065	1.222
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.569	0.030	-0.034	1.216
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.549	-0.006	-0.045	1.168
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.552	0.003	0.028	1.148
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.567	-0.048	-0.043	1.181
Average	NRF1.1_5.ZLAB	0.558	1.187	-0.017	-0.032
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.430	-0.038	-0.067	0.915
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.441	-0.051	-0.036	0.923
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.423	-0.068	-0.044	0.909
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.473	0.008	-0.020	0.976
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.457	-0.025	-0.077	0.941
Average	Nfe2l1.TF2DNA	0.445	0.933	-0.035	-0.049
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.357	0.044	-0.016	0.817
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.375	0.036	-0.008	0.839
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.385	0.073	0.002	0.846
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.385	-0.014	-0.055	0.858
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.379	0.044	-0.020	0.856
Average	NFE2L1.SWISSREGULON	0.376	0.843	0.037	-0.019
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.981	0.119	0.123	1.948
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.980	0.138	0.143	1.952
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.967	0.045	0.067	1.914
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.968	0.061	0.055	1.922
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.976	0.094	0.083	1.949
Average	NRF1.SWISSREGULON	0.974	1.937	0.092	0.094
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.984	-0.014	-0.002	1.958
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.984	0.117	0.107	1.964
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.968	-0.020	0.041	1.932
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.973	0.024	0.038	1.937
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.966	0.050	0.046	1.928
Average	M2305_1.02.CIS-BP	0.975	1.943	0.031	0.046
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.383	-0.021	-0.005	0.854
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.406	-0.017	-0.045	0.883
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.408	-0.036	-0.035	0.882
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.398	-0.027	-0.057	0.869
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.409	-0.002	0.005	0.889
Average	M6359_1.02.CIS-BP	0.401	0.875	-0.021	-0.027
