Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhGm12878Nrf1Iggmus	MA0506.1.JASPAR	0.984	0.240	0.165	1.963
SydhH1hescNrf1Iggrab	MA0506.1.JASPAR	0.984	0.320	0.242	1.970
SydhHelas3Nrf1Iggmus	MA0506.1.JASPAR	0.973	0.149	0.127	1.938
SydhHepg2Nrf1Iggrab	MA0506.1.JASPAR	0.974	0.112	0.085	1.948
SydhK562Nrf1Iggrab	MA0506.1.JASPAR	0.974	0.132	0.066	1.950
Average	MA0506.1.JASPAR	0.978	1.954	0.190	0.137
SydhGm12878Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.354	-0.026	-0.009	0.815
SydhH1hescNrf1Iggrab	NF2L1_f1.HOCOMOCO	0.365	-0.020	-0.037	0.832
SydhHelas3Nrf1Iggmus	NF2L1_f1.HOCOMOCO	0.379	-0.033	-0.022	0.843
SydhHepg2Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.372	-0.019	-0.041	0.833
SydhK562Nrf1Iggrab	NF2L1_f1.HOCOMOCO	0.378	0.011	0.019	0.846
Average	NF2L1_f1.HOCOMOCO	0.369	0.834	-0.017	-0.018
SydhGm12878Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.989	0.223	0.134	1.965
SydhH1hescNrf1Iggrab	NRF1_f1.HOCOMOCO	0.992	0.291	0.239	1.980
SydhHelas3Nrf1Iggmus	NRF1_f1.HOCOMOCO	0.979	0.140	0.102	1.942
SydhHepg2Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.983	0.153	0.136	1.957
SydhK562Nrf1Iggrab	NRF1_f1.HOCOMOCO	0.983	0.166	0.136	1.962
Average	NRF1_f1.HOCOMOCO	0.985	1.961	0.194	0.150
SydhGm12878Nrf1Iggmus	NRF1.HOMER	0.991	0.112	0.097	1.965
SydhH1hescNrf1Iggrab	NRF1.HOMER	0.994	0.169	0.171	1.981
SydhHelas3Nrf1Iggmus	NRF1.HOMER	0.980	0.071	0.061	1.943
SydhHepg2Nrf1Iggrab	NRF1.HOMER	0.985	0.090	0.078	1.960
SydhK562Nrf1Iggrab	NRF1.HOMER	0.984	0.109	0.077	1.957
Average	NRF1.HOMER	0.987	1.961	0.110	0.097
SydhGm12878Nrf1Iggmus	NRF1_disc1.POUR	0.989	0.115	0.066	1.959
SydhH1hescNrf1Iggrab	NRF1_disc1.POUR	0.993	0.205	0.177	1.986
SydhHelas3Nrf1Iggmus	NRF1_disc1.POUR	0.971	0.041	0.066	1.918
SydhHepg2Nrf1Iggrab	NRF1_disc1.POUR	0.975	0.073	0.079	1.943
SydhK562Nrf1Iggrab	NRF1_disc1.POUR	0.974	0.047	0.048	1.952
Average	NRF1_disc1.POUR	0.980	1.952	0.096	0.087
SydhGm12878Nrf1Iggmus	NRF1_disc2.POUR	0.517	0.084	0.040	1.099
SydhH1hescNrf1Iggrab	NRF1_disc2.POUR	0.527	0.023	0.061	1.121
SydhHelas3Nrf1Iggmus	NRF1_disc2.POUR	0.536	0.039	0.032	1.113
SydhHepg2Nrf1Iggrab	NRF1_disc2.POUR	0.518	0.072	0.040	1.091
SydhK562Nrf1Iggrab	NRF1_disc2.POUR	0.528	0.073	0.067	1.099
Average	NRF1_disc2.POUR	0.525	1.105	0.058	0.048
SydhGm12878Nrf1Iggmus	NRF1_disc3.POUR	0.780	-0.101	-0.066	1.474
SydhH1hescNrf1Iggrab	NRF1_disc3.POUR	0.784	-0.039	-0.029	1.467
SydhHelas3Nrf1Iggmus	NRF1_disc3.POUR	0.735	-0.073	-0.005	1.383
SydhHepg2Nrf1Iggrab	NRF1_disc3.POUR	0.734	-0.122	-0.088	1.359
SydhK562Nrf1Iggrab	NRF1_disc3.POUR	0.759	-0.077	-0.047	1.419
Average	NRF1_disc3.POUR	0.758	1.420	-0.082	-0.047
SydhGm12878Nrf1Iggmus	NRF1_full.JOLMA	0.986	0.103	0.149	1.960
SydhH1hescNrf1Iggrab	NRF1_full.JOLMA	0.990	0.129	0.193	1.973
SydhHelas3Nrf1Iggmus	NRF1_full.JOLMA	0.975	0.046	0.095	1.940
SydhHepg2Nrf1Iggrab	NRF1_full.JOLMA	0.978	0.072	0.114	1.950
SydhK562Nrf1Iggrab	NRF1_full.JOLMA	0.977	0.097	0.105	1.949
Average	NRF1_full.JOLMA	0.981	1.955	0.089	0.131
SydhGm12878Nrf1Iggmus	NRF1_1.GUERTIN	0.990	0.098	0.088	1.968
SydhH1hescNrf1Iggrab	NRF1_1.GUERTIN	0.992	0.202	0.188	1.978
SydhHelas3Nrf1Iggmus	NRF1_1.GUERTIN	0.979	0.106	0.118	1.949
SydhHepg2Nrf1Iggrab	NRF1_1.GUERTIN	0.983	0.097	0.099	1.960
SydhK562Nrf1Iggrab	NRF1_1.GUERTIN	0.982	0.126	0.076	1.957
Average	NRF1_1.GUERTIN	0.985	1.962	0.126	0.114
SydhGm12878Nrf1Iggmus	NRF1_2.GUERTIN	0.491	0.005	0.033	0.747
SydhH1hescNrf1Iggrab	NRF1_2.GUERTIN	0.491	0.016	0.013	0.748
SydhHelas3Nrf1Iggmus	NRF1_2.GUERTIN	0.489	-0.035	-0.004	0.812
SydhHepg2Nrf1Iggrab	NRF1_2.GUERTIN	0.492	-0.000	0.048	0.777
SydhK562Nrf1Iggrab	NRF1_2.GUERTIN	0.487	0.024	0.080	0.777
Average	NRF1_2.GUERTIN	0.490	0.772	0.002	0.034
SydhGm12878Nrf1Iggmus	NRF1_3.GUERTIN	0.601	-0.073	-0.062	1.223
SydhH1hescNrf1Iggrab	NRF1_3.GUERTIN	0.619	0.061	-0.017	1.248
SydhHelas3Nrf1Iggmus	NRF1_3.GUERTIN	0.579	-0.046	-0.024	1.203
SydhHepg2Nrf1Iggrab	NRF1_3.GUERTIN	0.558	0.015	0.052	1.122
SydhK562Nrf1Iggrab	NRF1_3.GUERTIN	0.612	-0.079	-0.093	1.227
Average	NRF1_3.GUERTIN	0.594	1.205	-0.025	-0.029
SydhGm12878Nrf1Iggmus	NRF1_4.GUERTIN	0.501	0.015	0.017	1.143
SydhH1hescNrf1Iggrab	NRF1_4.GUERTIN	0.500	-0.058	0.012	1.077
SydhHelas3Nrf1Iggmus	NRF1_4.GUERTIN	0.499	0.000	0.023	1.072
SydhHepg2Nrf1Iggrab	NRF1_4.GUERTIN	0.499	0.036	0.000	1.082
SydhK562Nrf1Iggrab	NRF1_4.GUERTIN	0.502	-0.048	0.038	1.098
Average	NRF1_4.GUERTIN	0.500	1.094	-0.011	0.018
SydhGm12878Nrf1Iggmus	NRF1.1_1.ZLAB	0.992	0.068	0.079	1.964
SydhH1hescNrf1Iggrab	NRF1.1_1.ZLAB	0.995	0.183	0.187	1.988
SydhHelas3Nrf1Iggmus	NRF1.1_1.ZLAB	0.973	-0.005	0.023	1.924
SydhHepg2Nrf1Iggrab	NRF1.1_1.ZLAB	0.980	0.071	0.078	1.953
SydhK562Nrf1Iggrab	NRF1.1_1.ZLAB	0.980	0.060	0.083	1.964
Average	NRF1.1_1.ZLAB	0.984	1.959	0.075	0.090
SydhGm12878Nrf1Iggmus	NRF1.1_2.ZLAB	0.991	0.124	0.057	1.962
SydhH1hescNrf1Iggrab	NRF1.1_2.ZLAB	0.995	0.223	0.187	1.989
SydhHelas3Nrf1Iggmus	NRF1.1_2.ZLAB	0.975	0.061	0.066	1.936
SydhHepg2Nrf1Iggrab	NRF1.1_2.ZLAB	0.981	0.066	0.083	1.957
SydhK562Nrf1Iggrab	NRF1.1_2.ZLAB	0.980	0.073	0.069	1.953
Average	NRF1.1_2.ZLAB	0.984	1.959	0.109	0.092
SydhGm12878Nrf1Iggmus	NRF1.1_3.ZLAB	0.513	0.024	-0.037	1.084
SydhH1hescNrf1Iggrab	NRF1.1_3.ZLAB	0.513	0.003	-0.037	1.095
SydhHelas3Nrf1Iggmus	NRF1.1_3.ZLAB	0.508	0.016	-0.010	1.105
SydhHepg2Nrf1Iggrab	NRF1.1_3.ZLAB	0.513	-0.034	-0.045	1.042
SydhK562Nrf1Iggrab	NRF1.1_3.ZLAB	0.519	-0.014	-0.000	1.083
Average	NRF1.1_3.ZLAB	0.513	1.082	-0.001	-0.026
SydhGm12878Nrf1Iggmus	NRF1.1_4.ZLAB	0.502	-0.024	-0.035	0.986
SydhH1hescNrf1Iggrab	NRF1.1_4.ZLAB	0.503	-0.052	-0.053	1.013
SydhHelas3Nrf1Iggmus	NRF1.1_4.ZLAB	0.507	-0.044	-0.088	0.995
SydhHepg2Nrf1Iggrab	NRF1.1_4.ZLAB	0.505	-0.002	0.031	1.001
SydhK562Nrf1Iggrab	NRF1.1_4.ZLAB	0.505	-0.017	-0.045	1.015
Average	NRF1.1_4.ZLAB	0.504	1.002	-0.028	-0.038
SydhGm12878Nrf1Iggmus	NRF1.1_5.ZLAB	0.549	-0.062	-0.058	1.215
SydhH1hescNrf1Iggrab	NRF1.1_5.ZLAB	0.563	0.031	-0.049	1.214
SydhHelas3Nrf1Iggmus	NRF1.1_5.ZLAB	0.546	-0.007	-0.029	1.165
SydhHepg2Nrf1Iggrab	NRF1.1_5.ZLAB	0.554	0.000	0.012	1.148
SydhK562Nrf1Iggrab	NRF1.1_5.ZLAB	0.558	-0.050	-0.047	1.178
Average	NRF1.1_5.ZLAB	0.554	1.184	-0.018	-0.034
SydhGm12878Nrf1Iggmus	Nfe2l1.TF2DNA	0.385	-0.062	-0.060	0.851
SydhH1hescNrf1Iggrab	Nfe2l1.TF2DNA	0.395	-0.074	-0.036	0.857
SydhHelas3Nrf1Iggmus	Nfe2l1.TF2DNA	0.386	-0.066	-0.047	0.860
SydhHepg2Nrf1Iggrab	Nfe2l1.TF2DNA	0.437	-0.003	-0.036	0.920
SydhK562Nrf1Iggrab	Nfe2l1.TF2DNA	0.414	-0.039	-0.086	0.884
Average	Nfe2l1.TF2DNA	0.404	0.874	-0.049	-0.053
SydhGm12878Nrf1Iggmus	NFE2L1.SWISSREGULON	0.351	0.050	-0.011	0.804
SydhH1hescNrf1Iggrab	NFE2L1.SWISSREGULON	0.374	0.041	-0.011	0.834
SydhHelas3Nrf1Iggmus	NFE2L1.SWISSREGULON	0.383	0.047	0.002	0.841
SydhHepg2Nrf1Iggrab	NFE2L1.SWISSREGULON	0.380	-0.024	-0.060	0.859
SydhK562Nrf1Iggrab	NFE2L1.SWISSREGULON	0.373	0.046	-0.010	0.841
Average	NFE2L1.SWISSREGULON	0.372	0.836	0.032	-0.018
SydhGm12878Nrf1Iggmus	NRF1.SWISSREGULON	0.982	0.228	0.174	1.952
SydhH1hescNrf1Iggrab	NRF1.SWISSREGULON	0.981	0.237	0.183	1.957
SydhHelas3Nrf1Iggmus	NRF1.SWISSREGULON	0.969	0.145	0.113	1.927
SydhHepg2Nrf1Iggrab	NRF1.SWISSREGULON	0.970	0.153	0.097	1.934
SydhK562Nrf1Iggrab	NRF1.SWISSREGULON	0.977	0.168	0.085	1.949
Average	NRF1.SWISSREGULON	0.976	1.944	0.186	0.131
SydhGm12878Nrf1Iggmus	M2305_1.02.CIS-BP	0.985	0.124	0.110	1.963
SydhH1hescNrf1Iggrab	M2305_1.02.CIS-BP	0.985	0.206	0.175	1.968
SydhHelas3Nrf1Iggmus	M2305_1.02.CIS-BP	0.968	0.078	0.086	1.933
SydhHepg2Nrf1Iggrab	M2305_1.02.CIS-BP	0.972	0.103	0.107	1.943
SydhK562Nrf1Iggrab	M2305_1.02.CIS-BP	0.968	0.133	0.072	1.939
Average	M2305_1.02.CIS-BP	0.976	1.949	0.129	0.110
SydhGm12878Nrf1Iggmus	M6359_1.02.CIS-BP	0.350	-0.026	-0.014	0.812
SydhH1hescNrf1Iggrab	M6359_1.02.CIS-BP	0.362	-0.020	-0.040	0.829
SydhHelas3Nrf1Iggmus	M6359_1.02.CIS-BP	0.375	-0.033	-0.024	0.841
SydhHepg2Nrf1Iggrab	M6359_1.02.CIS-BP	0.369	-0.019	-0.046	0.831
SydhK562Nrf1Iggrab	M6359_1.02.CIS-BP	0.375	0.011	0.017	0.843
Average	M6359_1.02.CIS-BP	0.366	0.831	-0.018	-0.021
