Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.942256	1.866147	0.061468	0.059601
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.962760	1.907233	0.120090	0.120507
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.958350	1.893664	0.049963	0.054050
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.582533	1.272697	0.010136	0.021432
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.952260	1.899243	0.070638	0.038687
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.933232	1.846815	0.097344	0.130669
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.949248	1.880059	0.072207	0.082032
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.943450	1.853684	0.051490	0.017076
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.948932	1.875799	0.092679	0.119221
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.961038	1.898847	0.018521	-0.015313
Average	MA0466.1.JASPAR	0.913	1.819	0.064	0.063
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.931778	1.833872	0.077123	0.018467
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.943664	1.847285	0.177056	0.163673
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.952074	1.883270	0.074923	0.076336
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.548027	1.159719	0.100102	-0.010898
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.925982	1.830295	0.181042	0.131149
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.920302	1.809338	0.121649	0.126932
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.943720	1.865424	0.135057	0.147222
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.928102	1.816278	0.141842	0.141569
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.922136	1.790574	0.111676	0.114811
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.950948	1.877888	0.075519	0.090184
Average	CEBPB_f1.HOCOMOCO	0.897	1.771	0.120	0.100
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.860156	1.755009	0.016190	0.014394
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.885686	1.794811	0.178524	0.174977
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.883832	1.784264	0.113228	0.099211
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.500655	1.084858	0.153881	0.034220
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.842310	1.722375	0.158395	0.154066
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.841172	1.699839	0.080945	0.102569
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.884794	1.776060	0.124740	0.124358
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.837438	1.691149	0.156809	0.175053
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.856968	1.750659	0.161133	0.121596
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.877204	1.775377	0.136059	0.125006
Average	CEBP.HOMER	0.827	1.683	0.128	0.113
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.767656	1.642150	0.041895	0.018951
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.773614	1.652252	0.190840	0.152163
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.746268	1.615051	0.122686	0.075907
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.495813	1.047232	0.153157	0.018715
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.749762	1.610770	0.158272	0.127268
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.754508	1.589655	0.098773	0.096225
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.780410	1.657100	0.122345	0.110062
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.722028	1.558002	0.154209	0.162580
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.751712	1.619893	0.169594	0.128513
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.766844	1.652937	0.145652	0.108349
Average	CEBPB_disc1.POUR	0.731	1.565	0.136	0.100
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.449778	0.931000	0.030805	-0.010994
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.459534	0.942639	-0.020772	-0.012321
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.458500	0.952920	0.070606	0.009473
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.473752	0.937279	-0.037109	-0.072021
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.473888	0.976510	0.041577	-0.009402
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.480312	0.977057	0.079504	0.098581
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.459426	0.946701	0.006700	0.093881
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.487868	0.999266	0.071243	0.082965
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.474660	0.953719	0.030184	0.008361
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.458848	0.955339	0.027694	-0.002745
Average	CEBPB_disc2.POUR	0.468	0.957	0.030	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.913790	1.834566	0.035071	0.040372
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.928912	1.855880	0.163071	0.179008
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.941764	1.881198	0.123996	0.128564
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.522707	1.112869	0.167280	0.054057
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.900664	1.813125	0.115721	0.122203
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.903550	1.802303	0.067682	0.137473
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.933874	1.860274	0.090685	0.149328
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.910938	1.811711	0.143967	0.166336
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.912092	1.829043	0.159966	0.149903
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.936252	1.871201	0.143786	0.115568
Average	CEBPB_DBD.JOLMA	0.880	1.767	0.121	0.124
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.912332	1.832038	0.040918	0.044021
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.924622	1.850739	0.158850	0.172437
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.939138	1.876435	0.122007	0.126303
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.532929	1.129914	0.167982	0.049747
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.896244	1.806837	0.111246	0.109623
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.899068	1.795669	0.071161	0.129992
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.932578	1.858684	0.085112	0.149064
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.911500	1.808332	0.139211	0.164418
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.912190	1.827498	0.156847	0.137472
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.936108	1.870243	0.144858	0.113503
Average	CEBPB_full.JOLMA	0.880	1.766	0.120	0.120
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.506232	1.010839	-0.076758	-0.050448
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.503126	0.990783	-0.050998	-0.101668
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.485232	0.971358	-0.067231	-0.124677
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.545322	1.076323	0.070485	0.035261
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.517774	1.051418	-0.038129	-0.045471
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.497400	1.026025	-0.027278	-0.054737
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.486986	0.959887	-0.071546	-0.081388
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.511538	1.040626	-0.064220	-0.109091
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.503916	1.022523	0.008866	-0.041891
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.503052	0.994768	0.035882	0.007227
Average	CPEB1_full.JOLMA	0.506	1.014	-0.028	-0.057
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.909750	1.829357	0.036588	0.040435
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.922852	1.846255	0.155624	0.174543
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.935954	1.870781	0.119464	0.123540
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.524268	1.120732	0.167853	0.052371
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.893206	1.801741	0.110903	0.115279
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.894358	1.788846	0.068564	0.128042
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.930540	1.855256	0.081328	0.141842
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.902096	1.796663	0.136719	0.166882
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.908046	1.821020	0.153972	0.139190
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.931170	1.863642	0.146321	0.119558
Average	Cebpb_DBD.JOLMA	0.875	1.759	0.118	0.120
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.518696	1.049889	0.065578	0.071144
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.494894	1.007061	0.080975	0.033635
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.490512	1.019134	0.081632	-0.029786
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.485105	0.975939	0.025547	-0.012399
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.477974	0.973424	0.017081	0.069478
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.499344	1.014230	0.066470	0.037455
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.524862	1.073896	0.059100	0.054144
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.512982	1.052703	-0.014082	-0.012786
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.488194	0.994860	0.100291	0.028975
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.504488	1.002002	0.091851	0.061495
Average	CEBPB_3.3DFOOTPRINT	0.500	1.016	0.057	0.030
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.462048	0.928078	0.030413	0.042674
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.441876	0.912081	0.071253	0.049344
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.458968	0.929951	0.064853	0.047899
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.516359	1.032183	0.025624	0.059969
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.485060	0.990905	0.000097	-0.014601
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.463580	0.952627	0.114486	0.086068
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.454312	0.924919	0.091316	0.084493
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.486122	0.987506	-0.042246	-0.040841
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.485420	0.962488	-0.029296	-0.036336
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.460624	0.960965	0.032755	0.076908
Average	CEBPB_2.3DFOOTPRINT	0.471	0.958	0.036	0.036
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.714272	1.490159	0.053055	0.040855
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.703402	1.430843	0.177871	0.187446
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.724078	1.475215	0.163140	0.153666
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.487964	1.004617	0.172463	0.045493
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.655854	1.375578	0.095284	0.089865
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.668418	1.344724	0.087146	0.109898
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.718946	1.443496	0.096626	0.131309
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.667302	1.401027	0.158560	0.175010
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.712332	1.446403	0.167203	0.143548
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.743112	1.547428	0.158540	0.101268
Average	CEBPB_4.3DFOOTPRINT	0.680	1.396	0.133	0.118
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004964	-0.022057	-0.044227
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.005156	-0.013503	-0.037247
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003523	-0.031152	-0.033431
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003178	0.034407	0.015253
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002688	0.003983	0.016216
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.005514	0.005768	0.019721
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004230	-0.036873	-0.057460
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004530	-0.087588	-0.095738
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003551	-0.050463	-0.073935
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004311	-0.025935	-0.022182
Average	CEBPB_5.3DFOOTPRINT	0.500	1.004	-0.022	-0.031
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.619902	1.166431	0.081111	0.042284
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.621456	1.187165	0.103573	0.082420
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.659914	1.215933	-0.018550	-0.048530
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.448799	0.924067	-0.015157	-0.041666
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.590806	1.120186	0.121002	0.132742
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.610144	1.142185	-0.037234	-0.013194
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.627056	1.175037	0.045742	0.018078
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.598844	1.125608	0.005874	0.077369
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.625332	1.158872	0.038142	0.026219
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.627998	1.160888	0.035307	0.068296
Average	CEBPB_6.3DFOOTPRINT	0.603	1.138	0.036	0.034
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003748	-0.056170	-0.036133
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003382	-0.040065	-0.061774
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.005207	-0.131933	-0.136199
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003359	-0.027631	-0.051278
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003906	-0.032742	-0.033068
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003419	-0.107781	-0.092330
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003580	-0.080993	-0.081156
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.004228	-0.124372	-0.123728
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003515	-0.046561	-0.041665
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.004952	-0.068328	-0.054431
Average	CEBPB_7.3DFOOTPRINT	0.500	1.004	-0.072	-0.071
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.020624	-0.022255	-0.030505
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.010885	0.029484	0.088283
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	0.990429	-0.010549	-0.035822
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.006444	0.035507	-0.030436
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	0.968902	-0.021091	0.048575
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	0.995751	0.004655	0.025323
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.031392	0.037518	0.085560
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.051980	0.022937	0.010161
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.054780	0.042442	0.000225
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.049854	-0.017755	0.011453
Average	CEBPB_8.3DFOOTPRINT	0.500	1.018	0.010	0.017
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.449968	0.929539	0.074925	0.078087
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.453808	0.942161	0.068528	0.064149
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.458096	0.951714	0.083413	0.092653
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.466722	0.965926	0.006473	0.001665
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.456360	0.927912	-0.003244	0.006235
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.473476	0.966372	0.064196	0.084995
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.471476	0.963603	0.114263	0.110125
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.478232	0.970874	0.053497	0.070289
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.462968	0.938466	0.037609	0.053124
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.454808	0.952354	0.019963	0.034757
Average	CEBPB_9.3DFOOTPRINT	0.463	0.951	0.052	0.060
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.040914	-0.034484	-0.033513
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.499000	1.063570	0.019243	0.071187
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	0.997013	-0.042366	-0.002927
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.018212	0.061134	0.067854
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.001822	0.017328	0.019207
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501000	1.007664	0.006237	0.015250
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.002399	0.001752	0.027817
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.041313	-0.064118	-0.022482
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.046657	-0.025774	-0.005158
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.039965	-0.020075	0.008033
Average	CEBPB_10.3DFOOTPRINT	0.500	1.026	-0.008	0.015
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.990603	0.029421	-0.048293
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.026355	0.031473	0.082026
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.970623	-0.058179	-0.058444
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.008976	0.036065	-0.027345
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.969742	0.012463	0.028301
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.001528	0.007770	0.056688
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.008569	0.059844	0.073725
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.048659	-0.019494	0.026352
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.038774	-0.006938	0.004895
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.057037	-0.016774	0.036829
Average	CEBPB_11.3DFOOTPRINT	0.500	1.012	0.008	0.017
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501000	1.008633	-0.033948	-0.038883
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	1.000302	-0.024433	0.037126
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	0.986111	0.005770	-0.045849
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501004	1.042797	-0.029972	-0.017488
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	1.018798	0.008754	0.034699
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.499000	0.998106	0.061227	-0.058182
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	0.944117	-0.040132	-0.046184
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	0.947297	-0.010665	0.032700
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	1.034620	-0.087300	-0.052417
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500000	0.995366	-0.011031	0.045725
Average	CEBPB_12.3DFOOTPRINT	0.500	0.998	-0.016	-0.011
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.501000	1.047740	-0.032752	-0.015733
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502000	1.022672	-0.035429	0.044205
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499000	1.046385	0.021163	-0.040317
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502010	1.067706	-0.016243	-0.031619
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502000	1.051845	0.090505	0.026483
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499998	1.028139	0.017710	-0.021158
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.500000	0.986285	-0.011030	0.015576
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.501000	0.991028	0.075110	0.090842
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502000	1.052883	-0.005070	-0.054653
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.500000	1.006913	-0.025628	0.029033
Average	CEBPB_13.3DFOOTPRINT	0.501	1.030	0.008	0.004
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004152	-0.063269	-0.054983
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004387	-0.078423	-0.098183
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004860	-0.177468	-0.177658
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004096	-0.028204	-0.061794
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003510	-0.042999	-0.050641
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004129	-0.094474	-0.078026
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003564	-0.128402	-0.138314
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003362	-0.128776	-0.135710
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003688	-0.055173	-0.045670
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002636	-0.069994	-0.059645
Average	CEBPB_14.3DFOOTPRINT	0.500	1.004	-0.087	-0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501000	1.060684	-0.038301	-0.006126
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.503006	1.020116	0.054580	0.037626
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.500996	1.017118	0.071207	-0.028745
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.495988	1.046315	-0.030876	-0.070731
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.497998	1.027720	-0.030248	0.000992
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501000	0.980433	-0.021888	0.032574
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.504000	0.975437	-0.020152	-0.001517
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501000	0.975124	-0.044179	0.028837
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.500996	1.006611	-0.043613	-0.094576
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.498000	0.999813	0.048246	0.047323
Average	CEBPB_15.3DFOOTPRINT	0.500	1.011	-0.006	-0.005
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.434110	0.903210	-0.073113	-0.072994
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.447712	0.942910	-0.099929	-0.110426
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.443702	0.921171	-0.183643	-0.183954
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.433987	0.908549	-0.015212	-0.052177
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.425642	0.894223	-0.037743	-0.044440
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.441010	0.911927	-0.056055	-0.028322
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.453234	0.929973	-0.153060	-0.151829
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.431572	0.899844	-0.109295	-0.116914
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.427116	0.891212	-0.058650	-0.064854
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.448230	0.935084	-0.081665	-0.053604
Average	CEBPB_16.3DFOOTPRINT	0.439	0.914	-0.087	-0.088
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.674412	1.305175	0.056225	0.044473
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.648912	1.202953	0.090791	0.099437
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.685938	1.274998	0.070214	0.079974
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.468992	0.960718	0.059114	0.045358
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.643802	1.231836	0.056340	0.047398
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.648348	1.262839	0.119314	0.114944
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.671030	1.237972	0.062633	0.067669
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.644234	1.267828	0.090763	0.075081
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.662948	1.242853	0.042800	0.040157
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.698170	1.335289	0.122349	0.075462
Average	CEBPB_17.3DFOOTPRINT	0.645	1.232	0.077	0.069
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.712150	1.521686	0.004127	0.017306
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.727642	1.509030	0.136671	0.148058
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.720920	1.499852	0.125651	0.126349
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.520300	1.082900	0.162390	0.048111
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.681648	1.448193	0.107891	0.123029
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.686908	1.442273	0.060459	0.096273
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.738320	1.511670	0.067954	0.061652
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.653196	1.401764	0.152521	0.210687
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.724242	1.528610	0.121804	0.121361
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.731070	1.572596	0.167125	0.146821
Average	CEBPB_18.3DFOOTPRINT	0.690	1.452	0.111	0.110
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.676756	1.435952	0.027652	0.029830
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.691942	1.403176	0.164271	0.155254
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.718736	1.455113	0.143841	0.099682
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.532320	1.076015	0.183499	0.074400
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.645866	1.333563	0.106705	0.065559
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.631418	1.298800	0.082734	0.131255
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.697410	1.414860	0.090143	0.107941
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.657746	1.381441	0.157032	0.171965
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.694432	1.440071	0.159438	0.135288
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.726706	1.530996	0.177378	0.117967
Average	CEBPB_19.3DFOOTPRINT	0.667	1.377	0.129	0.109
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003489	-0.042085	-0.059539
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.004019	-0.041065	-0.060328
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003583	-0.079308	-0.080542
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003888	0.016584	-0.003144
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003046	-0.010627	-0.001850
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003826	-0.026766	-0.009914
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003533	-0.073409	-0.089855
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.005187	-0.100064	-0.109111
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003571	-0.062741	-0.085268
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003691	-0.039452	-0.031612
Average	CEBPB_20.3DFOOTPRINT	0.500	1.004	-0.046	-0.053
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.641920	1.929367	-0.006295	0.024911
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.598960	1.940235	0.104043	0.146866
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.613200	1.960342	0.063490	0.132212
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.546523	1.253275	0.116537	0.036527
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.605056	1.937182	0.107343	0.121920
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.619956	1.886065	0.096056	0.162622
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.594012	1.926280	0.081164	0.152073
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.632326	1.911233	0.057705	0.051282
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.572062	1.929992	0.119275	0.179690
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.620312	1.955129	0.036194	0.015442
Average	CEBPB_1.GUERTIN	0.604	1.863	0.078	0.102
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.500000	1.031006	0.119188	0.034939
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.500000	1.049396	-0.020353	0.074403
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.500000	1.020918	-0.095409	-0.101533
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.500000	0.967446	-0.005390	0.013012
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.500000	1.047532	-0.016056	0.035989
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.499000	0.985399	0.074905	0.034255
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.500000	0.976368	0.089402	0.000437
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.499000	1.036345	0.031356	0.046532
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.500000	1.049948	-0.074059	-0.038370
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.501000	0.995310	-0.029945	0.108435
Average	CEBPB_2.GUERTIN	0.500	1.016	0.007	0.021
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.500000	0.995295	0.044176	0.027075
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.501000	1.041653	-0.008267	0.053611
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.500000	1.035441	0.097588	0.085406
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.500000	0.980857	0.055795	-0.079823
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.500000	1.035729	-0.028559	0.024981
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.501000	1.066090	-0.010171	0.030535
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.500000	1.055635	0.054274	0.012261
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499000	1.035058	0.013893	-0.051966
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.500000	1.028150	0.043299	0.025822
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499000	1.015759	0.003481	0.010859
Average	CEBPB_3.GUERTIN	0.500	1.029	0.027	0.014
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	0.992203	-0.061311	-0.003407
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.500000	0.993368	0.014551	0.000599
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.012213	0.014726	-0.028231
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.011733	-0.017613	0.002596
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.501000	1.042970	0.006157	-0.024267
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	0.998411	-0.023289	-0.080519
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.023541	-0.051497	-0.120922
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500002	0.978064	0.079988	-0.008881
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.002438	-0.029072	-0.086097
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.007825	0.022603	0.023648
Average	CEBPB_4.GUERTIN	0.500	1.006	-0.004	-0.033
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.954598	1.932640	0.054668	0.053685
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.970380	1.953208	0.131868	0.144344
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.976260	1.967318	0.133206	0.152382
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.557275	1.232782	0.154302	0.049728
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.943780	1.927833	0.142400	0.140351
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.925862	1.899507	0.152602	0.225414
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.962352	1.927109	0.161339	0.198187
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.957904	1.926713	0.116517	0.118350
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.956272	1.935703	0.171692	0.206275
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.977800	1.962424	0.117562	0.075426
Average	CEBPB.1_1.ZLAB	0.918	1.867	0.134	0.136
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.952823	0.039289	0.003945
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.942189	0.011392	-0.003803
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.989718	0.044858	-0.068470
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.010503	0.001965	0.082011
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.997672	-0.043811	-0.028431
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.016347	-0.002334	0.005696
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.966202	0.017239	-0.050777
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.009881	0.078157	0.013956
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.009864	-0.097428	-0.063699
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.013677	-0.022592	0.020644
Average	CEBPB.1_2.ZLAB	0.500	0.991	0.003	-0.009
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	0.961652	0.036210	0.040795
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.022094	-0.030689	0.072847
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.013657	0.011121	-0.046198
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.500000	0.939820	-0.022831	-0.076276
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.011409	0.002234	0.089533
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	0.950418	-0.024389	-0.056549
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.009249	0.080080	0.052929
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.045493	0.031121	0.005907
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.011114	-0.054736	-0.022668
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	0.999006	0.097151	0.083019
Average	CEBPB.1_3.ZLAB	0.500	0.996	0.013	0.014
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.083544	0.109157	0.076497
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.158965	0.105652	0.030541
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.197859	-0.009988	0.065807
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.501004	1.159036	0.054515	-0.012003
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.212076	0.011891	0.028329
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.079562	0.004085	0.091008
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.080409	0.009738	0.108176
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.177510	0.011800	0.113638
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.503000	1.110841	-0.007548	0.084776
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501000	1.125916	0.137910	0.101451
Average	CEBPB.1_4.ZLAB	0.501	1.139	0.043	0.069
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.530220	1.091084	-0.047298	-0.044393
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.492440	1.003335	-0.102359	-0.064266
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.509932	1.048211	-0.117059	-0.128032
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.579573	1.230534	0.035362	0.007370
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.523106	1.081637	0.060549	0.061435
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.563244	1.168517	-0.107878	-0.106755
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.502196	1.019809	-0.087268	-0.026503
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.524504	1.068773	0.043746	0.063787
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.561264	1.167677	0.023893	0.008799
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.502036	1.015652	-0.048076	-0.019442
Average	CEBPB.1_5.ZLAB	0.529	1.090	-0.035	-0.025
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.526286	1.047637	0.007026	0.027516
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.488422	0.994135	-0.078336	-0.092239
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.518806	1.039154	-0.108165	-0.104518
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.501022	1.024217	-0.026535	0.041647
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.516762	1.055277	-0.045317	-0.054617
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.540404	1.097556	-0.038002	-0.092653
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.518306	1.063495	0.030417	-0.032729
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.517200	1.075111	-0.109402	-0.093393
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.533582	1.099382	0.002907	-0.014179
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.557144	1.146189	-0.046503	-0.074366
Average	Cebpb.TF2DNA	0.522	1.064	-0.041	-0.049
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.785888	1.575777	-0.030356	0.029661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.765146	1.535444	0.020506	0.110404
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.733956	1.513678	0.018851	0.071474
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.528445	1.105489	0.034737	0.042531
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.736890	1.513359	-0.002089	0.036181
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.762700	1.553432	-0.015582	0.108882
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.766186	1.551156	0.024224	0.123125
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.759460	1.546165	0.051232	0.000025
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.761888	1.573810	-0.009828	0.056743
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.797288	1.628396	-0.052417	0.010698
Average	CEBPB.SWISSREGULON	0.740	1.510	0.004	0.059
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.942256	1.866147	0.061468	0.059601
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.962760	1.907233	0.120090	0.120507
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.958350	1.893664	0.049963	0.054050
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.582533	1.272697	0.010136	0.021432
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.952260	1.899243	0.070638	0.038687
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.933232	1.846815	0.097344	0.130669
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.949248	1.880059	0.072207	0.082032
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.943450	1.853684	0.051490	0.017076
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.948932	1.875799	0.092679	0.119221
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.961038	1.898847	0.018521	-0.015313
Average	M2268_1.02.CIS-BP	0.913	1.819	0.064	0.063
