Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.878	1.754	0.060	0.052
CEBPB_f1.HOCOMOCO	0.858	1.715	0.089	0.072
CEBP.HOMER	0.797	1.553	0.089	0.101
CEBPB_disc1.POUR	0.801	1.561	0.086	0.101
CEBPB_disc2.POUR	0.445	0.913	0.027	0.015
CEBPB_DBD.JOLMA	0.839	1.636	0.093	0.116
CEBPB_full.JOLMA	0.842	1.645	0.090	0.112
CPEB1_full.JOLMA	0.495	1.003	-0.065	-0.060
Cebpb_DBD.JOLMA	0.838	1.634	0.091	0.113
CEBPB_3.3DFOOTPRINT	0.559	1.125	0.087	0.082
CEBPB_2.3DFOOTPRINT	0.489	0.987	-0.010	-0.002
CEBPB_4.3DFOOTPRINT	0.685	1.312	0.108	0.122
CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_6.3DFOOTPRINT	0.587	1.135	0.015	0.021
CEBPB_7.3DFOOTPRINT	0.500	1.002	nan	nan
CEBPB_8.3DFOOTPRINT	0.586	1.161	0.054	0.052
CEBPB_9.3DFOOTPRINT	0.488	0.983	0.036	-0.011
CEBPB_10.3DFOOTPRINT	0.561	1.112	0.057	0.046
CEBPB_11.3DFOOTPRINT	0.598	1.180	0.076	0.069
CEBPB_12.3DFOOTPRINT	0.542	1.076	0.016	0.006
CEBPB_13.3DFOOTPRINT	0.540	1.077	0.021	0.004
CEBPB_14.3DFOOTPRINT	0.500	1.002	nan	nan
CEBPB_15.3DFOOTPRINT	0.530	1.061	0.016	-0.010
CEBPB_16.3DFOOTPRINT	0.439	0.913	-0.034	-0.042
CEBPB_17.3DFOOTPRINT	0.627	1.250	0.052	0.038
CEBPB_18.3DFOOTPRINT	0.740	1.387	0.108	0.107
CEBPB_19.3DFOOTPRINT	0.664	1.254	0.110	0.112
CEBPB_20.3DFOOTPRINT	0.500	1.002	0.024	0.019
CEBPB_1.GUERTIN	0.917	1.822	0.069	0.079
CEBPB_2.GUERTIN	0.515	1.043	0.025	0.010
CEBPB_3.GUERTIN	0.532	1.048	0.010	0.004
CEBPB_4.GUERTIN	0.501	1.029	-0.028	-0.015
CEBPB.1_1.ZLAB	0.917	1.819	0.099	0.121
CEBPB.1_2.ZLAB	0.515	1.035	-0.017	-0.022
CEBPB.1_3.ZLAB	0.519	1.044	0.001	-0.004
CEBPB.1_4.ZLAB	0.549	1.058	0.044	0.051
CEBPB.1_5.ZLAB	0.542	1.056	0.008	0.001
Cebpb.TF2DNA	0.552	1.111	-0.044	-0.060
CEBPB.SWISSREGULON	0.731	1.440	0.058	0.041
M2268_1.02.CIS-BP	0.878	1.754	0.060	0.052
