Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.941972	1.864429	0.062355	0.059333
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.961932	1.905458	0.114550	0.119535
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.956436	1.891260	0.045874	0.054299
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.584547	1.273491	0.009981	0.028839
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.951226	1.897808	0.070105	0.039213
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.931474	1.845019	0.097484	0.129019
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.947978	1.878125	0.068902	0.082121
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.944412	1.854160	0.051417	0.017622
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.947880	1.874204	0.091582	0.118490
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.959966	1.896786	0.018406	-0.016838
Average	MA0466.1.JASPAR	0.913	1.818	0.063	0.063
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.931546	1.833206	0.076004	0.017954
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.943380	1.847596	0.170924	0.162412
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.951854	1.882439	0.072027	0.076352
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.544433	1.157152	0.099702	-0.006955
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.925572	1.828476	0.180965	0.130855
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.920432	1.808250	0.119771	0.125325
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.943528	1.864770	0.132562	0.146879
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.928028	1.814441	0.142181	0.141783
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.922406	1.790513	0.110481	0.114310
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.950768	1.876853	0.074813	0.089919
Average	CEBPB_f1.HOCOMOCO	0.896	1.770	0.118	0.100
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.858782	1.753754	0.018505	0.014442
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.885204	1.793985	0.178473	0.172910
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.881620	1.781660	0.114967	0.098314
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.497171	1.082034	0.154555	0.044587
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.840498	1.720518	0.162415	0.154745
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.840928	1.699983	0.081353	0.101891
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.882376	1.773430	0.122823	0.123635
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.836268	1.690070	0.160146	0.177415
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.855434	1.749068	0.160725	0.119968
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.875192	1.773279	0.140715	0.125244
Average	CEBP.HOMER	0.825	1.682	0.129	0.113
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.764046	1.639282	0.043481	0.010097
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.770646	1.650706	0.185866	0.133767
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.733896	1.608276	0.120930	0.064953
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.487407	1.036242	0.152183	0.055762
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.737000	1.602188	0.162496	0.139242
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.762918	1.598182	0.097693	0.080075
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.767232	1.646394	0.121790	0.099342
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.726060	1.564585	0.159135	0.155862
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.754458	1.623350	0.169708	0.121597
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.757118	1.646409	0.148258	0.098521
Average	CEBPB_disc1.POUR	0.726	1.562	0.136	0.096
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.431888	0.916651	0.032966	0.038367
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.447296	0.931699	-0.022658	-0.001637
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.470818	0.959527	0.064588	0.042572
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.482946	0.942990	-0.035255	-0.018826
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.470436	0.974365	0.041492	0.030028
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.472906	0.971092	0.078824	0.089835
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.455304	0.943023	0.004585	0.043768
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.479218	0.991886	0.074321	0.076625
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.460908	0.940122	0.030720	-0.004699
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.459692	0.954221	0.028149	0.001525
Average	CEBPB_disc2.POUR	0.463	0.953	0.030	0.030
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.911494	1.831915	0.038999	0.039921
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.927588	1.854327	0.164854	0.177135
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.940634	1.879757	0.128351	0.128461
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.519909	1.110913	0.167551	0.075317
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.899056	1.811000	0.120436	0.122880
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.904460	1.802596	0.066991	0.136130
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.932136	1.858088	0.093673	0.149293
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.909554	1.809482	0.150069	0.165690
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.910500	1.827317	0.161565	0.150150
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.934568	1.866772	0.146657	0.115998
Average	CEBPB_DBD.JOLMA	0.879	1.765	0.124	0.126
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.909950	1.829481	0.044631	0.043172
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.922912	1.848591	0.160358	0.169582
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.937848	1.874701	0.126141	0.125953
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.532187	1.127591	0.168116	0.070910
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.894604	1.804900	0.115958	0.109749
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.899890	1.795978	0.070193	0.129201
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.930656	1.856101	0.088833	0.148563
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.909948	1.806482	0.145787	0.163970
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.910104	1.825461	0.158604	0.136578
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.933806	1.866143	0.147558	0.113755
Average	CEBPB_full.JOLMA	0.878	1.764	0.123	0.121
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.509698	1.012502	-0.072207	-0.047388
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.502808	0.993841	-0.055839	-0.112935
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.483932	0.975108	-0.079157	-0.104024
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.547741	1.079673	0.081894	0.030693
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.518818	1.050569	-0.034728	-0.026879
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.494474	1.020584	-0.024593	-0.049443
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.484838	0.957473	-0.080053	-0.073412
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.509642	1.043357	-0.062090	-0.095948
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.498944	1.017879	0.013267	-0.051841
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.494820	0.989565	0.040097	0.016095
Average	CPEB1_full.JOLMA	0.505	1.014	-0.027	-0.052
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.906220	1.825402	0.040952	0.040731
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.920588	1.843839	0.157388	0.170507
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.934064	1.868435	0.124074	0.123527
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.526262	1.118796	0.168101	0.075291
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.890396	1.798641	0.116320	0.116022
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.895254	1.789300	0.067420	0.126199
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.928016	1.852084	0.085951	0.141495
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.900688	1.794530	0.144441	0.166200
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.905158	1.817942	0.156302	0.139703
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.928576	1.858948	0.149419	0.119645
Average	Cebpb_DBD.JOLMA	0.874	1.757	0.121	0.122
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.509502	1.038492	0.068155	0.074870
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.483404	0.996361	0.080729	0.016248
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.491900	1.019560	0.084999	-0.042983
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.483418	0.976935	0.025433	0.009656
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.472588	0.965336	0.020724	0.091297
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.495776	1.011717	0.066386	0.044260
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.510060	1.054426	0.059245	0.034107
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.510346	1.054640	-0.013132	-0.019436
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.483998	0.987822	0.098235	0.001892
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.501026	0.997444	0.094875	0.069049
Average	CEBPB_3.3DFOOTPRINT	0.494	1.010	0.059	0.028
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.459800	0.926662	0.044220	0.041454
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.441920	0.911845	0.071906	0.041936
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.456620	0.927668	0.050050	0.046462
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.514951	1.027171	0.091798	0.064912
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.485184	0.994185	0.015553	-0.019737
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.462556	0.954822	0.047164	0.082153
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.452244	0.924691	0.096830	0.074393
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.486148	0.990705	-0.025437	-0.039569
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.484000	0.960706	-0.036881	-0.038750
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.459556	0.960074	0.070624	0.092088
Average	CEBPB_2.3DFOOTPRINT	0.470	0.958	0.043	0.035
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.713720	1.490814	0.059210	0.039391
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.703600	1.431202	0.179691	0.187363
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.724288	1.476475	0.163149	0.154215
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.488331	1.005322	0.167980	0.046163
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.655604	1.376401	0.093096	0.091582
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.668828	1.344932	0.089742	0.109076
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.719032	1.444564	0.100538	0.133548
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.666900	1.401246	0.156605	0.176005
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.711160	1.445683	0.169909	0.143428
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.742556	1.547687	0.157178	0.102116
Average	CEBPB_4.3DFOOTPRINT	0.679	1.396	0.134	0.118
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002146	-0.020544	-0.036380
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002246	-0.007222	-0.024647
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002533	0.047227	-0.006040
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002107	0.051993	0.020355
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002384	0.033430	0.033803
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002211	0.016644	0.029040
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002158	0.009696	-0.046478
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002419	0.001124	-0.083365
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002223	-0.042518	-0.065653
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.002454	-0.049615	-0.014751
Average	CEBPB_5.3DFOOTPRINT	0.500	1.002	0.004	-0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.618650	1.164788	0.082366	0.044166
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.618778	1.184742	0.101854	0.079369
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.657864	1.213753	-0.018707	-0.046287
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.450465	0.925567	-0.015107	-0.036006
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.590348	1.119235	0.123043	0.133933
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.610438	1.141010	-0.036983	-0.010309
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.625936	1.172627	0.043605	0.018176
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.597008	1.124322	0.006746	0.077369
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.625694	1.156103	0.036703	0.021410
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.628382	1.160866	0.034839	0.070982
Average	CEBPB_6.3DFOOTPRINT	0.602	1.136	0.036	0.035
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001000	0.050223	0.073661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001000	-0.020272	-0.037993
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001004	-0.063711	0.003277
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001008	0.038540	-0.018601
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001002	0.005884	-0.023739
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001004	0.044534	0.012308
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001003	0.001886	-0.027786
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001003	0.046059	0.087272
Average	CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.010875	-0.017270	0.061517
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499000	1.012771	-0.002680	0.001761
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	0.975238	-0.020868	-0.096859
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.501004	1.003294	0.036487	-0.012779
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.502000	0.962478	-0.024252	0.013941
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.501000	0.996276	0.005383	0.054516
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499998	1.021312	0.040802	0.045704
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.498000	1.058104	0.027035	0.023339
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499998	1.074979	0.040216	0.005196
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499000	1.007826	-0.020440	0.016001
Average	CEBPB_8.3DFOOTPRINT	0.500	1.012	0.006	0.011
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.445956	0.924466	0.040519	0.076755
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.449808	0.939860	0.015828	0.056757
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.454490	0.949786	0.048107	0.085812
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.468509	0.969820	0.028025	0.004098
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.454256	0.925234	0.074265	0.001362
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.470604	0.961713	0.042132	0.078709
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.468388	0.960612	0.021592	0.101118
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.478480	0.968892	0.082548	0.055224
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.460556	0.933610	0.096532	0.053617
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.452904	0.952077	0.072311	0.019605
Average	CEBPB_9.3DFOOTPRINT	0.460	0.949	0.052	0.053
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501004	1.045118	-0.031862	0.027787
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500996	1.063584	0.057593	0.069513
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.502008	0.982898	-0.042406	0.008393
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501004	1.011964	0.062010	0.065986
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.497000	0.984369	0.011233	-0.008108
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.502998	1.004737	0.006385	0.047776
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.499000	1.011430	0.002412	0.017487
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.497000	1.028092	0.004596	0.071221
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501000	1.039985	-0.027270	0.010828
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.499996	0.989450	-0.039884	-0.007817
Average	CEBPB_10.3DFOOTPRINT	0.500	1.016	0.000	0.030
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.995896	0.045312	0.039753
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.011057	0.028254	-0.009564
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.962297	-0.069238	-0.133541
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.501004	0.997984	0.036616	-0.020569
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.502000	0.963341	0.005580	0.003878
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.501000	1.003334	0.008434	0.084101
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499000	1.017005	0.057056	0.047063
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.498000	1.057218	-0.008680	0.023326
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499000	1.070962	-0.010343	-0.007371
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499000	1.012661	-0.019935	0.035719
Average	CEBPB_11.3DFOOTPRINT	0.500	1.009	0.007	0.006
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501992	1.023864	-0.033938	-0.052533
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.503008	1.042628	0.002669	-0.014336
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.497992	0.988242	0.023872	-0.058212
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.507081	1.016057	-0.029798	-0.041045
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.495000	0.988139	0.026679	0.020411
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.498996	1.037080	0.034271	-0.111238
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500002	0.942796	-0.041016	-0.041776
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.493994	0.934919	0.019366	0.025857
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500986	1.030741	0.077786	-0.063532
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.499004	1.006430	-0.009618	0.018969
Average	CEBPB_12.3DFOOTPRINT	0.500	1.001	0.007	-0.032
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499996	1.056627	-0.032754	0.004202
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.509034	1.009589	-0.033503	-0.006590
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.492982	1.029817	0.020692	-0.045837
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.512080	1.063511	-0.016180	-0.011382
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502062	1.026254	0.087674	-0.015858
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.506994	1.065806	0.018897	-0.099737
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.504004	0.992848	-0.038350	-0.020258
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.494026	0.987843	0.074509	0.055109
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.501056	1.060926	-0.009819	-0.040593
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499036	1.011688	-0.026266	0.053419
Average	CEBPB_13.3DFOOTPRINT	0.502	1.030	0.004	-0.013
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003246	-0.007692	-0.049481
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003364	-0.011558	-0.096506
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003650	-0.023238	-0.169929
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002823	0.012344	-0.061888
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003492	0.057033	-0.048825
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002942	-0.028613	-0.077097
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003270	-0.003728	-0.136420
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003369	0.055877	-0.126234
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003369	0.060597	-0.042203
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003110	0.046206	-0.053779
Average	CEBPB_14.3DFOOTPRINT	0.500	1.003	0.016	-0.086
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.512174	1.073591	-0.040634	0.021845
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501614	1.029752	0.068460	0.028494
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.506920	1.011648	0.070695	-0.036958
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.511060	1.041898	-0.030786	-0.026516
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.502882	1.033221	-0.026097	-0.018890
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.495060	1.003886	-0.021062	-0.004415
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.504152	0.972279	-0.035831	-0.019627
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.475824	0.971273	-0.044454	0.001595
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.499886	1.018466	-0.039704	-0.084510
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501698	1.007218	0.044865	0.061580
Average	CEBPB_15.3DFOOTPRINT	0.501	1.016	-0.005	-0.008
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.433544	0.902563	-0.075951	-0.072931
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.446344	0.940917	-0.096172	-0.111562
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.443400	0.920720	-0.176954	-0.184386
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.433771	0.907464	-0.002195	-0.051542
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.424288	0.892310	-0.023867	-0.042522
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.440016	0.910677	-0.060548	-0.028769
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.452500	0.928945	-0.145152	-0.153570
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.430928	0.898674	-0.103509	-0.116351
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.425668	0.888438	-0.067733	-0.064733
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.447660	0.933189	-0.064917	-0.054079
Average	CEBPB_16.3DFOOTPRINT	0.438	0.912	-0.082	-0.088
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.645106	1.196316	0.069831	0.053372
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.643532	1.193350	0.018798	0.025166
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.692164	1.282341	0.075566	0.035377
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.470569	0.963422	0.053955	0.048719
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.626978	1.174027	0.032776	0.016661
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.623530	1.172689	0.106010	0.113122
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.653034	1.203471	0.047553	0.021492
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.618152	1.159238	0.068528	0.027246
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.651320	1.204980	0.063004	0.037294
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.662972	1.216542	0.114826	0.039889
Average	CEBPB_17.3DFOOTPRINT	0.629	1.177	0.065	0.042
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.710066	1.519547	0.005944	0.015142
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.726940	1.506998	0.138062	0.145107
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.720454	1.499583	0.126775	0.124245
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.519516	1.082372	0.162123	0.052875
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.682872	1.449261	0.108898	0.123415
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.686948	1.442719	0.061471	0.092221
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.736832	1.510940	0.068420	0.061933
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.651380	1.400453	0.153647	0.210647
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.723374	1.527604	0.123580	0.121091
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.730128	1.571178	0.168365	0.147736
Average	CEBPB_18.3DFOOTPRINT	0.689	1.451	0.112	0.109
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.673082	1.433736	0.037220	0.030467
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.689678	1.400735	0.168971	0.152009
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.716224	1.454360	0.149356	0.098928
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.537165	1.080499	0.180544	0.076271
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.644378	1.331968	0.109861	0.067354
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.630546	1.298271	0.092598	0.126859
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.696914	1.412501	0.095169	0.107948
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.653524	1.378153	0.160472	0.169281
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.691930	1.437330	0.166904	0.132994
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.726986	1.529585	0.181366	0.116955
Average	CEBPB_19.3DFOOTPRINT	0.666	1.376	0.134	0.108
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001003	0.009531	0.034262
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001001	0.019190	-0.020567
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001006	0.036333	-0.019994
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001009	0.047726	0.062010
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001003	0.025587	0.046615
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001001	-0.004355	-0.053055
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001002	0.002727	-0.021526
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001007	0.022360	0.067042
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001002	0.044430	0.058940
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001004	0.040855	0.034963
Average	CEBPB_20.3DFOOTPRINT	0.500	1.001	0.024	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.965360	1.929844	-0.005977	0.025431
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.976926	1.939784	0.104707	0.147966
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.980568	1.960033	0.063485	0.132396
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.572692	1.247851	0.116479	0.028066
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.966230	1.934937	0.107248	0.121439
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.947892	1.886702	0.097786	0.163992
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.967364	1.926464	0.081232	0.152124
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.964028	1.910720	0.057147	0.050084
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.968180	1.930080	0.119301	0.179335
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.983232	1.955074	0.034702	0.014530
Average	CEBPB_1.GUERTIN	0.929	1.862	0.078	0.102
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498000	1.030511	0.115362	0.053307
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.499000	1.050944	-0.023385	0.048321
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.501990	1.048114	-0.055221	-0.126757
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.499000	0.979155	-0.005042	0.057750
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.498000	1.072703	-0.028467	-0.032901
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.497998	0.987344	0.052003	0.051922
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498000	0.996039	0.080143	-0.051557
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.497996	1.046471	0.040114	0.037731
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.499998	1.034706	-0.069168	-0.014355
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498006	1.018808	-0.029662	0.079986
Average	CEBPB_2.GUERTIN	0.499	1.026	0.008	0.010
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499004	1.011735	0.043559	0.039757
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.507000	1.039153	-0.008425	0.019425
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.505016	1.026486	0.097638	0.044965
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.499990	0.997067	0.045457	-0.080673
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.503998	1.058845	-0.021909	0.037368
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.504008	1.052766	-0.009692	0.021178
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499024	1.053959	0.054321	-0.012592
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499004	1.010621	0.015368	-0.042671
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.503000	1.051871	0.043307	0.034541
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499992	1.022939	0.015719	0.021778
Average	CEBPB_3.GUERTIN	0.502	1.033	0.028	0.008
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499000	0.985983	-0.038265	-0.011414
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.496000	0.989875	0.037140	-0.027824
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.500000	0.989294	-0.012307	-0.101796
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.499998	1.004876	-0.018874	0.011522
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.505000	1.042672	0.006161	-0.020981
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499000	1.015991	-0.028827	-0.103313
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500002	0.996708	-0.048112	-0.112314
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500004	0.993520	0.079994	-0.003714
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499000	0.998935	-0.011909	-0.063272
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499000	0.999023	0.019307	0.053862
Average	CEBPB_4.GUERTIN	0.500	1.002	-0.002	-0.038
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.964302	1.930440	0.054668	0.053581
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.980128	1.952397	0.131635	0.143544
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.983116	1.966755	0.133230	0.152470
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.568142	1.227881	0.154289	0.045788
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.961030	1.926920	0.142765	0.141285
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.949902	1.898817	0.153084	0.225469
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.969406	1.926976	0.161315	0.198058
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.969370	1.926336	0.116483	0.118274
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.969420	1.935735	0.171422	0.205289
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.984376	1.962186	0.117486	0.075307
Average	CEBPB.1_1.ZLAB	0.930	1.865	0.134	0.136
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.960535	-0.016654	-0.057023
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.965800	0.023519	0.033925
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.021751	0.037520	-0.078525
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.036162	0.009944	0.063136
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.995837	-0.051864	-0.035397
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.029163	0.047680	0.013956
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.963569	0.014444	-0.043485
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.058225	0.059792	0.009074
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.040720	-0.020861	-0.046342
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.999796	-0.023167	0.022914
Average	CEBPB.1_2.ZLAB	0.500	1.007	0.008	-0.012
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.499000	0.975149	0.008501	0.027244
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.499000	1.015029	-0.031670	0.086448
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.499998	1.013252	0.043148	-0.086137
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.496988	0.928916	-0.021590	-0.057103
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.499000	1.023408	-0.000264	0.082624
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.499000	0.963059	-0.011199	-0.019868
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.016505	0.055369	-0.011161
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.503000	1.035363	0.031698	-0.010881
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.019741	0.007744	-0.020474
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.036698	0.006069	0.087050
Average	CEBPB.1_3.ZLAB	0.500	1.003	0.009	0.008
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.506004	1.088383	0.109212	0.059999
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.511166	1.172714	0.105663	0.022684
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.519054	1.201572	-0.009850	0.063786
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.511036	1.164819	0.054437	0.023840
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.522022	1.206187	0.012112	0.033271
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.510012	1.082395	0.004004	0.074082
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.508062	1.080033	0.009700	0.092064
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.522964	1.183158	0.011804	0.118110
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.511988	1.105117	-0.007528	0.092188
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.512022	1.126374	0.138195	0.088782
Average	CEBPB.1_4.ZLAB	0.513	1.141	0.043	0.067
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.512618	1.081884	-0.051387	-0.051552
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.495506	0.997355	-0.103758	-0.046953
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.496946	1.027031	-0.122976	-0.088140
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.586642	1.243863	0.029777	-0.008519
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.513942	1.072124	0.049403	0.065154
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.559690	1.177288	-0.107738	-0.084288
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.490150	1.005643	-0.090646	0.015326
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.491660	1.037703	0.045223	0.083420
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.553566	1.156840	0.020822	0.017308
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.503002	1.013122	-0.045130	-0.006478
Average	CEBPB.1_5.ZLAB	0.520	1.081	-0.038	-0.010
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.515950	1.040833	0.018190	0.017439
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.477448	0.985110	-0.087258	-0.070245
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.532804	1.051288	-0.115425	-0.105792
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.492885	1.020496	-0.010220	0.025349
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.506454	1.048982	-0.043311	-0.041209
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.537790	1.096140	-0.043267	-0.077432
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.507708	1.054066	0.009813	-0.031268
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.513174	1.073019	-0.109083	-0.107090
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.533888	1.096243	0.000846	-0.018852
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.551132	1.147772	-0.051086	-0.074950
Average	Cebpb.TF2DNA	0.517	1.061	-0.043	-0.048
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.788606	1.571553	-0.030526	0.024994
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.771592	1.531454	0.020375	0.109607
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.752492	1.512408	0.018835	0.075129
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.543288	1.102045	0.034329	0.030076
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.745794	1.510849	-0.002100	0.036134
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.770476	1.552449	-0.013893	0.107307
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.782944	1.547975	0.024516	0.125405
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.763386	1.545088	0.051149	-0.003013
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.770162	1.568514	-0.009783	0.055702
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.800934	1.621797	-0.052393	0.008497
Average	CEBPB.SWISSREGULON	0.749	1.506	0.004	0.057
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.941972	1.864429	0.062355	0.059333
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.961932	1.905458	0.114550	0.119535
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.956436	1.891260	0.045874	0.054299
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.584547	1.273491	0.009981	0.028839
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.951226	1.897808	0.070105	0.039213
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.931474	1.845019	0.097484	0.129019
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.947978	1.878125	0.068902	0.082121
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.944412	1.854160	0.051417	0.017622
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.947880	1.874204	0.091582	0.118490
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.959966	1.896786	0.018406	-0.016838
Average	M2268_1.02.CIS-BP	0.913	1.818	0.063	0.063
