Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.914	1.819	0.064	0.063
CEBPB_f1.HOCOMOCO	0.897	1.771	0.120	0.100
CEBP.HOMER	0.827	1.683	0.128	0.113
CEBPB_disc1.POUR	0.731	1.565	0.136	0.100
CEBPB_disc2.POUR	0.468	0.957	0.030	0.019
CEBPB_DBD.JOLMA	0.880	1.767	0.121	0.124
CEBPB_full.JOLMA	0.880	1.766	0.120	0.120
CPEB1_full.JOLMA	0.506	1.014	-0.028	-0.057
Cebpb_DBD.JOLMA	0.876	1.759	0.118	0.120
CEBPB_3.3DFOOTPRINT	0.500	1.016	0.057	0.030
CEBPB_2.3DFOOTPRINT	0.471	0.958	0.036	0.036
CEBPB_4.3DFOOTPRINT	0.680	1.396	0.133	0.118
CEBPB_5.3DFOOTPRINT	0.500	1.004	-0.022	-0.031
CEBPB_6.3DFOOTPRINT	0.603	1.138	0.036	0.034
CEBPB_7.3DFOOTPRINT	0.500	1.004	-0.072	-0.071
CEBPB_8.3DFOOTPRINT	0.500	1.018	0.010	0.017
CEBPB_9.3DFOOTPRINT	0.463	0.951	0.052	0.060
CEBPB_10.3DFOOTPRINT	0.500	1.026	-0.008	0.015
CEBPB_11.3DFOOTPRINT	0.500	1.012	0.008	0.017
CEBPB_12.3DFOOTPRINT	0.499	0.998	-0.016	-0.011
CEBPB_13.3DFOOTPRINT	0.502	1.030	0.008	0.004
CEBPB_14.3DFOOTPRINT	0.500	1.004	-0.087	-0.090
CEBPB_15.3DFOOTPRINT	0.501	1.011	-0.006	-0.005
CEBPB_16.3DFOOTPRINT	0.439	0.914	-0.087	-0.088
CEBPB_17.3DFOOTPRINT	0.645	1.232	0.077	0.069
CEBPB_18.3DFOOTPRINT	0.690	1.452	0.111	0.110
CEBPB_19.3DFOOTPRINT	0.667	1.377	0.129	0.109
CEBPB_20.3DFOOTPRINT	0.500	1.004	-0.046	-0.053
CEBPB_1.GUERTIN	0.929	1.863	0.078	0.102
CEBPB_2.GUERTIN	0.499	1.016	0.007	0.021
CEBPB_3.GUERTIN	0.502	1.029	0.027	0.014
CEBPB_4.GUERTIN	0.500	1.006	-0.004	-0.033
CEBPB.1_1.ZLAB	0.929	1.867	0.134	0.136
CEBPB.1_2.ZLAB	0.500	0.991	0.003	-0.009
CEBPB.1_3.ZLAB	0.500	0.996	0.013	0.014
CEBPB.1_4.ZLAB	0.511	1.139	0.043	0.069
CEBPB.1_5.ZLAB	0.529	1.090	-0.035	-0.025
Cebpb.TF2DNA	0.522	1.064	-0.041	-0.049
CEBPB.SWISSREGULON	0.751	1.510	0.004	0.059
M2268_1.02.CIS-BP	0.914	1.819	0.064	0.063
