Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.502	1.009	-0.071	-0.074
CEBPB_f1.HOCOMOCO	0.501	1.004	0.083	0.087
CEBP.HOMER	0.502	1.007	-0.082	-0.093
CEBPB_disc1.POUR	0.501	1.006	-0.081	-0.088
CEBPB_disc2.POUR	0.500	1.006	0.083	0.090
CEBPB_DBD.JOLMA	0.505	1.014	-0.053	-0.067
CEBPB_full.JOLMA	0.502	1.008	-0.065	-0.075
CPEB1_full.JOLMA	0.500	1.005	-0.081	-0.088
Cebpb_DBD.JOLMA	0.500	1.005	0.082	0.086
CEBPB_3.3DFOOTPRINT	0.501	1.009	-0.071	-0.079
CEBPB_2.3DFOOTPRINT	0.500	1.006	0.085	0.095
CEBPB_4.3DFOOTPRINT	0.500	1.003	0.084	0.090
CEBPB_5.3DFOOTPRINT	0.500	1.004	-0.052	-0.047
CEBPB_6.3DFOOTPRINT	0.501	1.008	-0.082	-0.090
CEBPB_7.3DFOOTPRINT	0.500	1.003	-0.046	-0.036
CEBPB_8.3DFOOTPRINT	0.501	1.006	-0.085	-0.095
CEBPB_9.3DFOOTPRINT	0.500	1.005	0.070	0.070
CEBPB_10.3DFOOTPRINT	0.499	1.002	0.072	0.079
CEBPB_11.3DFOOTPRINT	0.500	1.005	-0.084	-0.093
CEBPB_12.3DFOOTPRINT	0.499	1.008	0.072	0.071
CEBPB_13.3DFOOTPRINT	0.498	1.005	0.077	0.081
CEBPB_14.3DFOOTPRINT	0.500	1.003	-0.081	-0.088
CEBPB_15.3DFOOTPRINT	0.503	1.008	-0.070	-0.070
CEBPB_16.3DFOOTPRINT	0.500	1.005	-0.083	-0.092
CEBPB_17.3DFOOTPRINT	0.500	1.004	-0.074	-0.081
CEBPB_18.3DFOOTPRINT	0.501	1.007	-0.081	-0.087
CEBPB_19.3DFOOTPRINT	0.500	1.006	0.043	0.029
CEBPB_20.3DFOOTPRINT	0.500	1.003	-0.074	-0.081
CEBPB_1.GUERTIN	0.502	1.009	-0.083	-0.090
CEBPB_2.GUERTIN	0.504	1.009	-0.076	-0.082
CEBPB_3.GUERTIN	0.497	0.999	0.076	0.082
CEBPB_4.GUERTIN	0.505	1.013	-0.082	-0.086
CEBPB.1_1.ZLAB	0.502	1.008	-0.082	-0.089
CEBPB.1_2.ZLAB	0.505	1.016	-0.061	-0.070
CEBPB.1_3.ZLAB	0.500	1.004	0.082	0.087
CEBPB.1_4.ZLAB	0.499	0.997	0.063	0.059
CEBPB.1_5.ZLAB	0.498	1.002	-0.075	-0.083
Cebpb.TF2DNA	0.500	1.005	-0.029	-0.039
CEBPB.SWISSREGULON	0.500	1.004	0.085	0.093
M2268_1.02.CIS-BP	0.502	1.009	-0.071	-0.074
