Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.912	1.811	0.047	0.053
CEBPB_f1.HOCOMOCO	0.892	1.752	0.083	0.089
CEBP.HOMER	0.820	1.668	0.121	0.106
CEBPB_disc1.POUR	0.730	1.557	0.131	0.098
CEBPB_disc2.POUR	0.468	0.956	0.029	0.019
CEBPB_DBD.JOLMA	0.876	1.754	0.121	0.115
CEBPB_full.JOLMA	0.876	1.753	0.121	0.111
CPEB1_full.JOLMA	0.507	1.011	-0.022	-0.052
Cebpb_DBD.JOLMA	0.873	1.750	0.120	0.113
CEBPB_3.3DFOOTPRINT	0.500	1.016	0.061	0.031
CEBPB_2.3DFOOTPRINT	0.489	0.990	-0.010	-0.002
CEBPB_4.3DFOOTPRINT	0.679	1.368	0.113	0.107
CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_6.3DFOOTPRINT	0.585	1.085	0.013	0.021
CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_8.3DFOOTPRINT	0.500	1.017	0.010	0.018
CEBPB_9.3DFOOTPRINT	0.488	0.989	0.034	-0.011
CEBPB_10.3DFOOTPRINT	0.500	1.026	-0.008	0.014
CEBPB_11.3DFOOTPRINT	0.500	1.011	0.008	0.017
CEBPB_12.3DFOOTPRINT	0.500	0.997	-0.016	-0.013
CEBPB_13.3DFOOTPRINT	0.502	1.029	0.008	0.004
CEBPB_14.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_15.3DFOOTPRINT	0.501	1.012	-0.006	-0.005
CEBPB_16.3DFOOTPRINT	0.439	0.935	-0.047	-0.049
CEBPB_17.3DFOOTPRINT	0.627	1.175	0.048	0.038
CEBPB_18.3DFOOTPRINT	0.692	1.451	0.108	0.101
CEBPB_19.3DFOOTPRINT	0.665	1.337	0.139	0.104
CEBPB_20.3DFOOTPRINT	0.500	1.001	0.024	0.019
CEBPB_1.GUERTIN	0.927	1.856	0.056	0.086
CEBPB_2.GUERTIN	0.499	1.015	0.008	0.024
CEBPB_3.GUERTIN	0.501	1.025	0.026	0.012
CEBPB_4.GUERTIN	0.499	1.004	-0.002	-0.028
CEBPB.1_1.ZLAB	0.929	1.864	0.121	0.126
CEBPB.1_2.ZLAB	0.500	0.990	0.001	-0.006
CEBPB.1_3.ZLAB	0.500	0.995	0.013	0.014
CEBPB.1_4.ZLAB	0.513	1.135	0.043	0.068
CEBPB.1_5.ZLAB	0.529	1.083	-0.038	-0.025
Cebpb.TF2DNA	0.523	1.063	-0.041	-0.048
CEBPB.SWISSREGULON	0.748	1.501	0.000	0.058
M2268_1.02.CIS-BP	0.912	1.811	0.047	0.053
