Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.658	1.156	0.061	0.055
CEBPB_f1.HOCOMOCO	0.762	1.519	0.059	0.051
CEBP.HOMER	0.771	1.380	0.088	0.090
CEBPB_disc1.POUR	0.509	1.009	-0.041	-0.044
CEBPB_disc2.POUR	0.501	1.002	0.005	0.010
CEBPB_DBD.JOLMA	0.747	1.376	0.074	0.094
CEBPB_full.JOLMA	0.749	1.385	0.030	0.082
CPEB1_full.JOLMA	0.501	1.006	-0.045	-0.057
Cebpb_DBD.JOLMA	0.734	1.361	0.075	0.088
CEBPB_3.3DFOOTPRINT	0.520	1.019	-0.012	0.009
CEBPB_2.3DFOOTPRINT	0.497	1.007	-0.006	-0.002
CEBPB_4.3DFOOTPRINT	0.601	1.249	0.107	0.099
CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_6.3DFOOTPRINT	0.500	1.011	-0.010	0.000
CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_8.3DFOOTPRINT	0.500	0.999	0.029	0.012
CEBPB_9.3DFOOTPRINT	0.488	0.989	0.006	-0.013
CEBPB_10.3DFOOTPRINT	0.499	1.006	0.036	0.025
CEBPB_11.3DFOOTPRINT	0.492	0.992	0.025	-0.003
CEBPB_12.3DFOOTPRINT	0.495	0.996	-0.007	0.012
CEBPB_13.3DFOOTPRINT	0.491	0.998	0.011	0.015
CEBPB_14.3DFOOTPRINT	0.500	1.001	0.024	0.019
CEBPB_15.3DFOOTPRINT	0.484	0.989	-0.008	0.001
CEBPB_16.3DFOOTPRINT	0.464	0.969	-0.051	-0.047
CEBPB_17.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_18.3DFOOTPRINT	0.606	1.151	0.073	0.070
CEBPB_19.3DFOOTPRINT	0.504	1.009	0.019	0.020
CEBPB_20.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_1.GUERTIN	0.503	1.006	-0.020	0.003
CEBPB_2.GUERTIN	0.492	0.989	-0.000	0.009
CEBPB_3.GUERTIN	0.497	1.006	0.043	0.034
CEBPB_4.GUERTIN	0.523	1.044	0.015	0.012
CEBPB.1_1.ZLAB	0.494	0.997	-0.015	-0.008
CEBPB.1_2.ZLAB	0.499	1.013	-0.034	-0.023
CEBPB.1_3.ZLAB	0.497	0.996	0.020	0.014
CEBPB.1_4.ZLAB	0.493	0.999	0.006	0.008
CEBPB.1_5.ZLAB	0.518	1.019	-0.002	-0.011
Cebpb.TF2DNA	0.500	1.001	nan	nan
CEBPB.SWISSREGULON	0.490	0.991	0.027	0.015
M2268_1.02.CIS-BP	0.658	1.156	0.061	0.055
