Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.503248	1.011920	-0.079737	-0.060108
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.502618	1.012589	-0.062774	-0.065555
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.501078	1.004210	-0.126099	-0.132866
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.496417	1.000065	-0.009842	-0.035809
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.500260	1.005972	-0.007327	-0.024138
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.503406	1.010189	-0.081379	-0.073179
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.503418	1.008901	-0.108498	-0.119734
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.499156	1.008535	-0.131949	-0.136715
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.504300	1.017631	-0.048315	-0.047586
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.502780	1.006027	-0.058233	-0.048575
Average	MA0466.1.JASPAR	0.502	1.009	-0.071	-0.074
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.500462	1.005612	0.071223	0.054951
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.505554	1.005585	0.085776	0.093687
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.498180	1.003165	0.144970	0.153798
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.495375	0.990966	0.019252	0.053048
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.500218	1.005671	0.009606	0.034857
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.499982	1.006346	0.076995	0.067391
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.498930	1.003807	0.124714	0.136866
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.502736	1.005408	0.149726	0.156920
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.503938	1.003716	0.062495	0.058868
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.500096	1.006323	0.084348	0.063058
Average	CEBPB_f1.HOCOMOCO	0.501	1.004	0.083	0.087
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.503858	1.017885	-0.076048	-0.079381
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.502730	1.011621	-0.079427	-0.090550
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.501004	1.006406	-0.143392	-0.165993
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.497851	0.998466	0.000052	-0.046977
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.501334	1.006370	-0.022887	-0.051948
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.501134	1.007967	-0.086139	-0.067370
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.500842	1.006711	-0.111835	-0.123540
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.501580	1.008045	-0.151089	-0.162368
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.504310	1.003455	-0.063481	-0.064239
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.501648	1.005342	-0.088223	-0.073807
Average	CEBP.HOMER	0.502	1.007	-0.082	-0.093
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.501694	1.014146	-0.077139	-0.067837
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.500534	1.008217	-0.076338	-0.084211
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.500912	1.003973	-0.141781	-0.157542
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.498540	1.003756	-0.007014	-0.045583
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.501196	1.003449	-0.020085	-0.049242
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.501784	1.003610	-0.084208	-0.070469
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.502602	1.008374	-0.114776	-0.126691
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.500568	1.005665	-0.145245	-0.156370
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.501924	1.006421	-0.062439	-0.062320
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.501120	1.006416	-0.080648	-0.064056
Average	CEBPB_disc1.POUR	0.501	1.006	-0.081	-0.088
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.496702	1.009451	0.075349	0.064886
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.502112	1.013689	0.084103	0.095759
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.498506	1.002254	0.141114	0.151555
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.499976	1.008806	0.011139	0.058340
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.498582	1.007313	0.012415	0.041452
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.498888	0.998713	0.085703	0.069125
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.500194	1.005186	0.123984	0.137292
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.500080	1.004393	0.151529	0.159964
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.499278	1.003540	0.060541	0.057660
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.500718	1.007788	0.080520	0.065489
Average	CEBPB_disc2.POUR	0.500	1.006	0.083	0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.516674	1.023048	-0.065855	-0.093880
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.519154	1.079787	-0.038692	-0.038378
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.501232	1.010791	-0.055546	-0.076483
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.483331	0.965494	-0.000718	-0.093598
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.496562	0.983676	-0.021162	-0.035628
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.509250	1.030208	-0.083949	-0.070946
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.500162	1.003800	-0.065318	-0.070810
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.515848	1.032977	-0.126419	-0.135067
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.509402	1.007628	-0.029290	-0.017262
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.494624	0.998690	-0.042064	-0.040857
Average	CEBPB_DBD.JOLMA	0.505	1.014	-0.053	-0.067
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.503292	1.015286	-0.065788	-0.083406
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.504920	1.019452	-0.065862	-0.069420
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.500280	1.006458	-0.113265	-0.127928
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.497337	1.000020	0.017058	-0.024413
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.503106	1.002875	-0.046929	-0.070849
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.502126	1.007262	-0.044599	-0.020383
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.502468	1.003877	-0.061406	-0.072438
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.502210	1.014566	-0.130572	-0.151607
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.506024	1.005549	-0.059868	-0.069431
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.501218	1.007428	-0.073810	-0.058146
Average	CEBPB_full.JOLMA	0.502	1.008	-0.065	-0.075
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500740	1.009606	-0.075614	-0.064250
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.497042	0.999893	-0.078987	-0.087547
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.499952	1.001851	-0.141841	-0.154336
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.499256	1.005382	-0.008683	-0.048249
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.501060	1.006953	-0.016739	-0.043642
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500096	1.001766	-0.083954	-0.071163
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.499834	1.009142	-0.116921	-0.130021
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500580	1.005452	-0.144536	-0.153445
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500728	1.005867	-0.062025	-0.058391
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500876	1.004559	-0.083543	-0.065686
Average	CPEB1_full.JOLMA	0.500	1.005	-0.081	-0.088
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.499918	1.004994	0.072394	0.055633
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.507526	1.010822	0.081776	0.092763
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.497644	1.003003	0.146715	0.155998
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.495984	0.994498	0.011075	0.040576
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.498594	1.005736	0.010354	0.036331
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.499862	1.005511	0.078016	0.066604
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.500498	1.005951	0.124045	0.136295
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.502308	1.009545	0.147186	0.154143
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.502126	1.001428	0.062695	0.060279
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.499940	1.006877	0.087776	0.064760
Average	Cebpb_DBD.JOLMA	0.500	1.005	0.082	0.086
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.503852	1.011855	-0.048513	-0.079149
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.503806	1.024075	-0.071811	-0.075310
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.502646	1.015168	-0.117358	-0.146313
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.497353	0.997121	0.010103	-0.026946
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.499322	1.000401	-0.049053	-0.055714
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.501168	1.007329	-0.057120	-0.028004
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.501996	1.009032	-0.068517	-0.078608
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.499070	1.008615	-0.136237	-0.147976
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.503848	1.006192	-0.066746	-0.065266
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.500842	1.008934	-0.101084	-0.082495
Average	CEBPB_3.3DFOOTPRINT	0.501	1.009	-0.071	-0.079
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.500064	1.005275	0.069315	0.057202
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.499340	1.006085	0.079491	0.098983
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.499226	1.003970	0.134141	0.151501
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.500946	1.006512	0.030438	0.085629
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.500710	1.004579	0.009314	0.041502
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.499472	1.004443	0.103516	0.094453
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.500062	1.008106	0.135638	0.144169
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.499698	1.002209	0.145931	0.151561
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.501322	1.009797	0.060410	0.048484
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.502422	1.009311	0.086056	0.074088
Average	CEBPB_2.3DFOOTPRINT	0.500	1.006	0.085	0.095
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.498204	1.006745	0.071222	0.053748
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.502864	1.008042	0.075686	0.090466
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.501004	1.005100	0.142086	0.158962
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.500488	1.000194	0.015638	0.067169
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.498854	1.004416	0.001942	0.027910
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.499818	0.998322	0.104526	0.095099
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.500014	1.002063	0.138343	0.148123
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.499382	1.004836	0.140846	0.144068
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.499966	1.001241	0.055098	0.042874
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.499698	1.002519	0.090804	0.074806
Average	CEBPB_4.3DFOOTPRINT	0.500	1.003	0.084	0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003329	-0.069632	-0.049763
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003897	-0.054194	-0.041343
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003999	-0.089746	-0.077892
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.005467	-0.012327	0.000105
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003894	-0.015121	-0.028799
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004997	-0.031132	-0.021768
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003549	-0.069930	-0.076395
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003196	-0.100680	-0.106380
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.004752	-0.041530	-0.052758
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.003239	-0.034512	-0.018145
Average	CEBPB_5.3DFOOTPRINT	0.500	1.004	-0.052	-0.047
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.502386	1.022081	-0.079660	-0.075714
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.499478	1.007658	-0.077812	-0.087122
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.501590	1.005359	-0.140368	-0.154699
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.499212	1.003205	-0.006972	-0.049258
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.502222	1.012814	-0.021099	-0.050031
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.500822	0.999230	-0.083279	-0.070760
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.501466	1.006654	-0.115570	-0.128004
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.500946	1.007660	-0.142481	-0.155382
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.501216	1.005115	-0.066233	-0.066648
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.502120	1.009480	-0.082495	-0.063884
Average	CEBPB_6.3DFOOTPRINT	0.501	1.008	-0.082	-0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003980	-0.061600	-0.028310
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.004731	-0.045437	-0.040083
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.002982	-0.078096	-0.060968
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.004518	-0.031036	-0.028923
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003290	0.020553	0.023180
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.002481	-0.055761	-0.044487
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001394	-0.089189	-0.074859
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.005024	-0.077089	-0.076958
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001752	-0.025837	-0.012839
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.003021	-0.020069	-0.012336
Average	CEBPB_7.3DFOOTPRINT	0.500	1.003	-0.046	-0.036
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.504890	1.009149	-0.072385	-0.085005
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.488622	0.986361	-0.080830	-0.102653
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.504382	1.013511	-0.158605	-0.185250
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.506708	1.021050	0.005054	-0.043269
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.503382	1.013911	-0.012545	-0.036387
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.507732	1.015541	-0.098850	-0.072507
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.496046	1.003233	-0.121562	-0.127447
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.496714	0.995279	-0.151667	-0.158570
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500014	0.997576	-0.056618	-0.056083
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.497798	1.005825	-0.102383	-0.078858
Average	CEBPB_8.3DFOOTPRINT	0.501	1.006	-0.085	-0.095
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.499824	1.003685	0.077306	0.057652
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500364	1.004303	0.069466	0.066965
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.499598	1.004716	0.118753	0.119472
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.499986	1.005770	0.014454	0.022557
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.499574	1.004526	0.014273	0.034364
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500716	1.007020	0.061500	0.054224
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500026	1.005067	0.100623	0.110328
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500450	1.005299	0.126797	0.133566
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500094	1.003362	0.053109	0.058105
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.500194	1.005222	0.059669	0.047648
Average	CEBPB_9.3DFOOTPRINT	0.500	1.005	0.070	0.070
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.499752	1.005583	0.073977	0.071141
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501632	1.001704	0.066272	0.063016
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.497058	0.996879	0.124867	0.133819
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.496966	1.004380	0.002615	0.032124
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500566	1.002320	0.039918	0.065418
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500390	1.000445	0.058030	0.043364
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500072	1.003830	0.086457	0.103236
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.497198	1.000808	0.138722	0.153670
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.496558	1.001128	0.059614	0.069652
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.497036	1.001079	0.071558	0.052020
Average	CEBPB_10.3DFOOTPRINT	0.499	1.002	0.072	0.079
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.503652	1.009929	-0.074920	-0.083181
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.492050	0.993689	-0.083559	-0.104482
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.504522	1.013244	-0.155880	-0.177603
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.507845	1.026664	-0.001973	-0.039358
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.501006	1.007435	-0.011398	-0.039147
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.505142	1.007123	-0.089225	-0.066736
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.496742	1.000587	-0.117681	-0.124444
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.496866	0.994554	-0.146207	-0.155969
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.496910	0.989569	-0.065181	-0.068005
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499246	1.002971	-0.096051	-0.071893
Average	CEBPB_11.3DFOOTPRINT	0.500	1.005	-0.084	-0.093
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500532	1.016949	0.078200	0.060101
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.513412	1.029722	0.051633	0.062872
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.496608	1.011703	0.132850	0.136464
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.494363	0.994496	0.002553	0.031220
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.491304	0.998159	-0.006506	0.010134
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.495552	1.002470	0.106333	0.096866
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501594	1.004571	0.123564	0.127483
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.499076	1.010017	0.127042	0.123883
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.497980	1.002138	0.035900	0.017030
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.499148	1.009031	0.071677	0.047362
Average	CEBPB_12.3DFOOTPRINT	0.499	1.008	0.072	0.071
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.497896	1.014048	0.081323	0.068631
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.509180	1.023773	0.059211	0.071414
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.497482	1.004937	0.135235	0.147772
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.493337	0.998870	-0.002882	0.035232
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.491532	0.998327	0.003759	0.025946
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.494832	0.996546	0.101830	0.093133
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499786	1.001541	0.126605	0.138439
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.496646	0.999119	0.140446	0.141438
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.497860	1.001258	0.042657	0.030219
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.498552	1.008770	0.079856	0.056389
Average	CEBPB_13.3DFOOTPRINT	0.498	1.005	0.077	0.081
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003283	-0.075249	-0.061305
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004311	-0.080531	-0.091893
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002885	-0.136585	-0.147574
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.004113	-0.020355	-0.059437
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002464	-0.016202	-0.046351
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003020	-0.082032	-0.071076
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003442	-0.116671	-0.130692
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003487	-0.145140	-0.154049
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.003667	-0.061514	-0.056321
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.002909	-0.079952	-0.064554
Average	CEBPB_14.3DFOOTPRINT	0.500	1.003	-0.081	-0.088
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.505092	1.007216	-0.052561	-0.035901
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.507886	1.004953	-0.082267	-0.080103
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.506550	1.011313	-0.137272	-0.135994
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.503363	1.020727	-0.039413	-0.040952
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.493106	0.987101	-0.016888	-0.036182
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.506612	1.009173	-0.036469	-0.022866
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501620	1.022866	-0.097013	-0.108927
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.497944	0.992046	-0.110774	-0.122102
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.497612	1.018219	-0.068421	-0.080373
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.506848	1.005592	-0.059884	-0.041095
Average	CEBPB_15.3DFOOTPRINT	0.503	1.008	-0.070	-0.070
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500706	1.005042	-0.067624	-0.075376
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.498612	1.001755	-0.082107	-0.093742
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500402	1.004281	-0.145617	-0.168082
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.499302	1.002350	-0.001398	-0.040274
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500178	1.004288	-0.031613	-0.057607
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500198	1.006827	-0.076367	-0.054829
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.499702	1.008416	-0.106641	-0.114386
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500504	1.003120	-0.151383	-0.161866
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.501240	1.006393	-0.069408	-0.069180
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.500258	1.006370	-0.100267	-0.079997
Average	CEBPB_16.3DFOOTPRINT	0.500	1.005	-0.083	-0.092
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.002642	-0.050024	-0.069874
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.001077	-0.072953	-0.081704
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.002857	-0.126628	-0.158376
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.006887	0.004726	-0.028914
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.006391	-0.046775	-0.052694
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	0.999458	-0.058953	-0.033182
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.004695	-0.077422	-0.087127
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.002331	-0.141100	-0.150777
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.003581	-0.065989	-0.061178
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.007631	-0.105185	-0.087101
Average	CEBPB_17.3DFOOTPRINT	0.500	1.004	-0.074	-0.081
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.498994	1.010526	-0.071872	-0.060731
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.499160	1.000965	-0.076967	-0.084538
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.501200	1.001899	-0.142513	-0.158166
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.501619	1.012293	-0.012067	-0.040878
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.500950	1.002020	-0.021630	-0.051688
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.503236	1.007199	-0.076289	-0.064962
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.502512	1.014651	-0.112955	-0.127949
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.499096	0.996979	-0.142503	-0.153032
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.500964	1.010605	-0.063408	-0.064778
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.502134	1.008909	-0.087709	-0.067499
Average	CEBPB_18.3DFOOTPRINT	0.501	1.007	-0.081	-0.087
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.498268	1.005430	0.059636	0.023975
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.506390	1.015416	0.043574	0.030241
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.498482	1.007541	0.078793	0.056975
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.500655	1.000157	0.017476	0.013962
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.500274	1.003333	-0.026533	-0.031286
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.501202	1.008067	0.059458	0.043796
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.501034	1.009013	0.092946	0.077994
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.500992	1.008245	0.070437	0.061608
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.496620	0.997467	0.015009	0.001592
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.500124	1.006462	0.022273	0.006264
Average	CEBPB_19.3DFOOTPRINT	0.500	1.006	0.043	0.029
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.002548	-0.050024	-0.070069
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	0.999389	-0.072953	-0.082383
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.003458	-0.126628	-0.158713
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.008472	0.004726	-0.027771
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.004068	-0.046775	-0.055939
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.005160	-0.058953	-0.034449
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.004482	-0.077422	-0.088599
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001634	-0.141100	-0.146419
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.002042	-0.065989	-0.061627
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.002197	-0.105185	-0.083099
Average	CEBPB_20.3DFOOTPRINT	0.500	1.003	-0.074	-0.081
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.500992	1.013292	-0.076714	-0.072927
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.499928	1.007699	-0.073233	-0.074373
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.500884	1.002892	-0.148805	-0.166815
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.499310	1.003560	-0.002247	-0.040402
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.501352	1.005029	-0.028274	-0.052626
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.505212	1.008851	-0.081134	-0.066928
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.504068	1.013541	-0.115165	-0.130214
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.502148	1.006603	-0.157433	-0.166000
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.505366	1.013869	-0.061091	-0.060136
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.504300	1.011745	-0.086020	-0.070943
Average	CEBPB_1.GUERTIN	0.502	1.009	-0.083	-0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.502664	1.013450	-0.067177	-0.065933
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.503488	1.012014	-0.072970	-0.065955
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.502888	1.003582	-0.139741	-0.151525
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.500903	1.004712	-0.002718	-0.032141
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.499500	0.999001	-0.040947	-0.062550
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.505820	1.006098	-0.048082	-0.028041
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.505756	1.020127	-0.092917	-0.108437
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.503380	1.008006	-0.152604	-0.167365
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.506748	1.016877	-0.066170	-0.074445
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.505796	1.006432	-0.080608	-0.061618
Average	CEBPB_2.GUERTIN	0.504	1.009	-0.076	-0.082
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.500736	1.003256	0.063990	0.058047
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.492720	0.984695	0.071484	0.063007
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.503324	0.999681	0.126315	0.138289
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.504355	1.011285	0.012948	0.032796
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.498716	1.002240	0.039301	0.062601
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.501484	0.996957	0.052430	0.042307
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.494712	0.996646	0.103785	0.119066
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.493568	1.001819	0.149647	0.163409
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.491372	0.999517	0.060521	0.060744
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.492264	0.994284	0.077712	0.075094
Average	CEBPB_3.GUERTIN	0.497	0.999	0.076	0.082
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.504768	1.021111	-0.065824	-0.059977
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.503456	1.016166	-0.067940	-0.056286
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.504668	1.003943	-0.153361	-0.168886
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.500222	1.002517	-0.004730	-0.035470
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.501836	1.011483	-0.039719	-0.056199
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.506280	1.008042	-0.061397	-0.047486
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.507664	1.021458	-0.115388	-0.126599
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.504164	1.009430	-0.165878	-0.175776
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.509556	1.030143	-0.063050	-0.065529
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.506528	1.006828	-0.079020	-0.066400
Average	CEBPB_4.GUERTIN	0.505	1.013	-0.082	-0.086
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.502088	1.015806	-0.078512	-0.069344
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.502604	1.012202	-0.071527	-0.073757
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.499528	1.000274	-0.147051	-0.165146
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.499163	1.002074	-0.006991	-0.046165
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.501820	1.005818	-0.025223	-0.051339
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.504862	1.008912	-0.083170	-0.069085
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.503736	1.008123	-0.114488	-0.130565
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.501248	1.004937	-0.152081	-0.161915
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.506012	1.013467	-0.058556	-0.057401
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.503212	1.008908	-0.086248	-0.069927
Average	CEBPB.1_1.ZLAB	0.502	1.008	-0.082	-0.089
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.495072	0.999813	-0.072639	-0.067581
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.514218	1.026772	-0.070182	-0.070983
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.506760	1.044035	-0.099027	-0.104341
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.519350	1.059179	-0.036412	-0.072874
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.505944	1.009290	-0.009573	-0.018316
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.490796	0.986118	-0.013078	-0.001632
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.510236	1.023074	-0.091286	-0.126513
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.504592	1.010432	-0.098382	-0.120612
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.488220	0.990412	-0.078476	-0.093768
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.513226	1.010864	-0.042826	-0.022833
Average	CEBPB.1_2.ZLAB	0.505	1.016	-0.061	-0.070
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.499184	1.004983	0.078460	0.063740
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.508758	1.020348	0.078640	0.097765
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.495624	1.006110	0.147622	0.156093
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.492258	0.992883	0.010854	0.047105
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.498608	0.998037	0.002760	0.031790
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.497076	0.996372	0.099481	0.090801
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.501564	1.009405	0.119941	0.129399
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.501320	1.002271	0.138016	0.145852
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.502784	1.002889	0.064064	0.060597
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.498844	1.001727	0.077095	0.049867
Average	CEBPB.1_3.ZLAB	0.500	1.004	0.082	0.087
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.498532	0.998043	0.060552	0.030747
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.503628	1.009542	0.061842	0.069309
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.492696	0.985872	0.104842	0.101233
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.490907	0.989493	0.032963	0.048381
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.506880	1.004890	-0.029797	-0.025769
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.492728	0.991797	0.080569	0.078389
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.501200	1.006438	0.131885	0.127200
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.497568	0.993449	0.072358	0.080494
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.506276	1.003140	0.056416	0.042182
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.495252	0.987461	0.057734	0.037874
Average	CEBPB.1_4.ZLAB	0.499	0.997	0.063	0.059
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.499762	1.007621	-0.049981	-0.071716
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.497962	0.994243	-0.080445	-0.093064
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.500642	1.004704	-0.132209	-0.162367
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.501099	1.011818	0.005410	-0.031034
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.498256	0.999330	-0.039750	-0.047651
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.494602	1.001892	-0.061973	-0.033339
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.495092	0.998849	-0.089944	-0.101376
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.499686	1.006080	-0.147223	-0.151798
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.499618	1.002729	-0.057638	-0.057405
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.496640	0.993364	-0.100636	-0.084286
Average	CEBPB.1_5.ZLAB	0.498	1.002	-0.075	-0.083
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.005434	0.011178	-0.019515
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.500000	1.004681	-0.018631	-0.029140
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.500000	1.004981	-0.036565	-0.042526
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.500000	1.004810	0.000039	-0.039392
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.500000	1.005501	-0.003044	0.000438
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.003652	-0.064535	-0.058090
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.005059	-0.047325	-0.046787
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.005245	-0.043683	-0.046518
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.004029	-0.020412	-0.003056
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.004446	-0.070416	-0.102171
Average	Cebpb.TF2DNA	0.500	1.005	-0.029	-0.039
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.499764	1.003686	0.068552	0.073344
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.503498	1.005982	0.086034	0.098110
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.499288	1.003928	0.152452	0.173247
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.498625	1.002431	0.006596	0.039197
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.498432	1.004401	0.029139	0.057560
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.498936	1.003880	0.077044	0.056170
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.499564	1.006706	0.110841	0.117350
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.500076	1.001889	0.153399	0.160555
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.502452	1.004689	0.071477	0.073630
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.498264	1.002749	0.094089	0.075855
Average	CEBPB.SWISSREGULON	0.500	1.004	0.085	0.093
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.503248	1.011920	-0.079737	-0.060108
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.502618	1.012589	-0.062774	-0.065555
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.501078	1.004210	-0.126099	-0.132866
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.496417	1.000065	-0.009842	-0.035809
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.500260	1.005972	-0.007327	-0.024138
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.503406	1.010189	-0.081379	-0.073179
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.503418	1.008901	-0.108498	-0.119734
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.499156	1.008535	-0.131949	-0.136715
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.504300	1.017631	-0.048315	-0.047586
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.502780	1.006027	-0.058233	-0.048575
Average	M2268_1.02.CIS-BP	0.502	1.009	-0.071	-0.074
