Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.938958	1.852597	0.063960	0.059463
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.960304	1.898417	0.064614	0.104026
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.958048	1.889041	0.016244	0.039697
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.587007	1.273246	-0.006844	0.018159
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.950392	1.892597	0.063739	0.034196
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.929188	1.833763	0.092537	0.117853
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.945744	1.867302	0.041641	0.062618
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.943088	1.848964	0.051167	0.014168
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.947272	1.869508	0.075235	0.113998
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.959604	1.888968	0.009670	-0.031043
Average	MA0466.1.JASPAR	0.912	1.811	0.047	0.053
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.924090	1.813260	0.044360	0.002213
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.936660	1.821651	0.070831	0.123306
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.947536	1.864296	0.022075	0.066737
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.549169	1.150067	0.087390	-0.012207
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.922352	1.811395	0.172034	0.133099
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.911414	1.779955	0.076232	0.095879
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.935408	1.838460	0.066869	0.111233
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.926392	1.810226	0.140822	0.141770
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.917346	1.770417	0.086721	0.118313
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.948352	1.860660	0.057920	0.105823
Average	CEBPB_f1.HOCOMOCO	0.892	1.752	0.083	0.089
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.851952	1.741276	0.015702	0.011869
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.873476	1.762451	0.146407	0.161441
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.872912	1.759150	0.112490	0.100235
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.501512	1.077101	0.156884	0.022376
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.832376	1.702917	0.153985	0.144004
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.831800	1.679381	0.073215	0.092164
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.876476	1.771722	0.090658	0.112424
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.831698	1.685850	0.163578	0.176186
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.849476	1.730289	0.143099	0.114313
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.874636	1.768108	0.156251	0.128872
Average	CEBP.HOMER	0.820	1.668	0.121	0.106
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.765816	1.634921	0.031972	0.013444
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.772132	1.639608	0.163300	0.141581
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.745254	1.605667	0.116282	0.071137
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.495343	1.041512	0.150846	0.020693
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.748306	1.603725	0.165056	0.127430
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.752860	1.583614	0.084410	0.092460
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.779220	1.650879	0.114172	0.107502
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.721266	1.557577	0.165804	0.165280
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.749282	1.601833	0.161581	0.129774
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.765828	1.647604	0.152697	0.114479
Average	CEBPB_disc1.POUR	0.730	1.557	0.131	0.098
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.449744	0.931102	0.035288	-0.011046
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.459788	0.941037	-0.024275	-0.012793
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.458576	0.944741	0.058056	0.009227
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.474015	0.936188	-0.036943	-0.071490
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.474286	0.985086	0.041648	-0.009344
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.480454	0.976473	0.075090	0.098405
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.459510	0.944275	0.003039	0.093489
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.488082	0.999338	0.077306	0.083730
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.474688	0.953163	0.029608	0.008796
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.459208	0.951572	0.030410	-0.003138
Average	CEBPB_disc2.POUR	0.468	0.956	0.029	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.906644	1.817865	0.040003	0.021841
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.920172	1.832200	0.146454	0.153371
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.937212	1.868912	0.132778	0.124646
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.525461	1.109276	0.165799	0.050054
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.895080	1.798828	0.125105	0.116278
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.894600	1.779374	0.045894	0.119638
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.927690	1.844821	0.087097	0.138544
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.908676	1.807232	0.162544	0.168890
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.905704	1.810798	0.153575	0.143037
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.935328	1.866956	0.152088	0.117435
Average	CEBPB_DBD.JOLMA	0.876	1.754	0.121	0.115
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.907280	1.820269	0.045862	0.020924
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.917044	1.829788	0.142283	0.158499
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.934234	1.864624	0.131078	0.123095
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.536753	1.119271	0.166690	0.050258
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.892058	1.793127	0.123169	0.100630
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.890790	1.776731	0.048188	0.113129
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.926898	1.845602	0.087480	0.138481
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.909126	1.804909	0.160734	0.161404
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.907580	1.812348	0.150887	0.127720
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.933712	1.863213	0.150539	0.119320
Average	CEBPB_full.JOLMA	0.876	1.753	0.121	0.111
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.504446	1.006666	-0.064881	-0.052222
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.506364	0.996314	-0.053447	-0.101424
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.488552	0.974375	-0.079575	-0.111894
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.539207	1.065293	0.091269	0.034006
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.517252	1.040948	-0.027959	-0.044011
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.500652	1.018166	-0.022435	-0.038894
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.490106	0.958630	-0.074941	-0.065303
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.513362	1.044373	-0.052001	-0.109473
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.503960	1.013501	0.019231	-0.044289
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.502254	0.993359	0.046172	0.013366
Average	CPEB1_full.JOLMA	0.507	1.011	-0.022	-0.052
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.904274	1.816507	0.043872	0.020154
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.917870	1.829475	0.140104	0.154484
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.933462	1.863403	0.129109	0.122445
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.530455	1.114233	0.167031	0.046750
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.890304	1.791108	0.123107	0.107011
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.887464	1.770893	0.047658	0.111697
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.927364	1.846058	0.086324	0.135598
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.902926	1.796672	0.160039	0.168368
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.904562	1.807544	0.150819	0.141252
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.932050	1.862669	0.152454	0.121162
Average	Cebpb_DBD.JOLMA	0.873	1.750	0.120	0.113
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.515670	1.048241	0.077793	0.070305
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.495080	1.008907	0.080778	0.035926
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.489040	1.016129	0.088648	-0.025374
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.486254	0.976938	0.025988	-0.011348
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.477648	0.973763	0.031467	0.067513
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.499964	1.012906	0.066164	0.029705
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.525406	1.072381	0.059699	0.066575
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.513298	1.046862	-0.013661	-0.015596
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.490800	0.997843	0.093581	0.038352
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.505528	1.005353	0.103597	0.055100
Average	CEBPB_3.3DFOOTPRINT	0.500	1.016	0.061	0.031
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.493196	0.993050	0.031710	0.022091
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.483740	0.983572	-0.007912	-0.002934
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.495160	0.995860	-0.016794	-0.009751
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.489700	0.990181	0.054830	0.059508
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.488394	0.989399	-0.055361	-0.030097
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.476864	0.976253	-0.039898	-0.025740
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.491630	0.992273	0.037724	0.056027
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.485334	0.985158	-0.045732	-0.026598
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.496970	0.997294	-0.066952	-0.082776
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.492186	0.992665	0.007289	0.016914
Average	CEBPB_2.3DFOOTPRINT	0.489	0.990	-0.010	-0.002
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.707068	1.416282	0.066302	0.044605
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.699806	1.400097	0.143264	0.155883
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.717556	1.446641	0.143303	0.133619
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.481694	0.968293	0.145029	0.041814
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.656132	1.367988	0.052042	0.071200
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.669122	1.315463	0.085713	0.104520
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.709558	1.406442	0.092250	0.146120
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.685336	1.432036	0.125526	0.166313
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.714458	1.421540	0.154122	0.133860
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.751348	1.505200	0.118030	0.070007
Average	CEBPB_4.3DFOOTPRINT	0.679	1.368	0.113	0.107
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001000	0.044649	0.058153
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001000	0.010754	0.003877
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.602152	1.110369	0.076749	0.039156
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.601068	1.116267	0.056641	0.048777
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.645956	1.175250	-0.020705	-0.050247
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.442241	0.912566	-0.039150	-0.048557
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.571408	1.057876	0.110837	0.113194
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.592308	1.093328	-0.064544	-0.020987
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.601056	1.104947	0.002921	-0.018092
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.581522	1.081914	-0.020873	0.069783
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.603038	1.094720	0.004443	0.012420
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.610094	1.102873	0.025818	0.064912
Average	CEBPB_6.3DFOOTPRINT	0.585	1.085	0.013	0.021
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001000	0.050223	0.073661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001000	-0.020272	-0.037993
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001004	-0.008686	0.003830
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001008	0.005841	-0.018984
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001002	-0.000006	-0.023774
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001004	0.019039	0.012185
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001003	-0.022090	-0.027842
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001003	0.064285	0.087260
Average	CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	1.021769	-0.022087	-0.030856
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499000	1.009639	0.028131	0.089218
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500000	0.990324	-0.010094	-0.033809
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.501004	1.007206	0.035644	-0.031016
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.502000	0.965170	-0.022282	0.055120
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.501000	0.990206	0.004701	0.025242
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.501000	1.032898	0.038921	0.083920
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.498000	1.047738	0.021587	0.006341
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499998	1.056513	0.042896	-0.000425
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.499000	1.048693	-0.019004	0.014655
Average	CEBPB_8.3DFOOTPRINT	0.500	1.017	0.010	0.018
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.479108	0.979284	0.004284	-0.069058
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474966	0.974894	0.016593	-0.033432
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.475356	0.975077	0.036881	0.002730
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.492280	0.993102	0.029277	0.033973
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.510230	1.012789	0.085102	0.033453
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474522	0.974311	0.000359	-0.001252
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.483440	0.983173	0.001409	-0.014500
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.508418	1.009998	0.037364	-0.046802
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.490540	0.991218	0.092935	0.066501
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.490550	0.991255	0.036151	-0.082810
Average	CEBPB_9.3DFOOTPRINT	0.488	0.989	0.034	-0.011
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501004	1.041012	-0.034332	-0.033411
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.499998	1.059454	0.019117	0.072194
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.502008	0.999546	-0.042153	-0.000347
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500002	1.019929	0.062224	0.070246
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.498000	1.001820	0.017823	0.021223
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.502998	1.008609	0.006239	0.014547
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.500000	1.001307	0.002151	0.024321
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.498000	1.041115	-0.068120	-0.030227
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501000	1.048721	-0.025592	-0.002762
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.498998	1.042700	-0.019163	0.008828
Average	CEBPB_10.3DFOOTPRINT	0.500	1.026	-0.008	0.014
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.990135	0.030506	-0.049031
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.023243	0.030657	0.080156
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	0.969360	-0.058273	-0.060287
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.501004	1.005990	0.035996	-0.029916
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.502000	0.969111	0.012004	0.026807
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.501000	0.998257	0.007963	0.057582
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.500000	1.011982	0.065668	0.074499
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.497000	1.049347	-0.021246	0.025611
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499000	1.037532	-0.006079	0.004452
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.499000	1.053195	-0.017470	0.036488
Average	CEBPB_11.3DFOOTPRINT	0.500	1.011	0.008	0.017
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501992	1.005392	-0.033870	-0.039963
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500996	0.999737	-0.024942	0.036432
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.496996	0.987657	0.006763	-0.046022
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.506054	1.046147	-0.029972	-0.027071
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.498000	1.017584	0.007142	0.027781
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500964	0.998594	0.062207	-0.055743
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.500002	0.942818	-0.039982	-0.054142
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.493988	0.947961	-0.010778	0.033252
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.498976	1.029584	-0.086433	-0.055564
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.499004	0.990476	-0.010289	0.049263
Average	CEBPB_12.3DFOOTPRINT	0.500	0.997	-0.016	-0.013
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.499926	1.040706	-0.032311	-0.020462
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.505020	1.023408	-0.035239	0.046582
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.493968	1.046299	0.020217	-0.044009
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.516224	1.060945	-0.016233	-0.034741
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.504030	1.048783	0.090465	0.022938
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.506016	1.025637	0.017711	-0.021303
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502976	0.988796	-0.011593	0.021030
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.493034	0.990724	0.074981	0.090912
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.501052	1.055172	-0.004953	-0.053905
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.494112	1.009883	-0.025741	0.032099
Average	CEBPB_13.3DFOOTPRINT	0.502	1.029	0.008	0.004
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001000	0.050223	0.073661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001000	-0.020272	-0.037993
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001004	-0.008686	0.003830
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001008	0.005841	-0.018984
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001002	-0.000006	-0.023774
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001004	0.019039	0.012185
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001003	-0.022090	-0.027842
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001003	0.064285	0.087260
Average	CEBPB_14.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.511128	1.059290	-0.038010	-0.006727
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.501686	1.020960	0.054561	0.038083
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.506982	1.019249	0.071168	-0.029025
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.510998	1.048407	-0.030956	-0.070827
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.504926	1.030126	-0.030251	-0.000413
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.498952	0.980456	-0.021863	0.033579
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.503066	0.973391	-0.020366	-0.000252
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.477796	0.976408	-0.044331	0.030687
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.495978	1.004882	-0.043947	-0.097353
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.495380	1.002777	0.048965	0.047569
Average	CEBPB_15.3DFOOTPRINT	0.501	1.012	-0.006	-0.005
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.431942	0.926218	-0.045729	-0.054925
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.434660	0.931154	-0.112433	-0.119544
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.428220	0.923081	-0.060358	-0.085312
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.454755	0.952941	0.028047	0.004993
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.439262	0.936461	-0.042871	-0.021439
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.437266	0.932382	-0.042782	-0.008271
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.435534	0.929196	-0.117808	-0.125171
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.438754	0.934802	-0.067832	-0.064986
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.436064	0.931059	0.008903	0.002509
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.454696	0.953797	-0.012172	-0.015455
Average	CEBPB_16.3DFOOTPRINT	0.439	0.935	-0.047	-0.049
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.643610	1.195120	0.060062	0.053097
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.639482	1.190256	-0.001104	0.024974
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.690836	1.281014	0.035250	0.031172
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.464638	0.958690	0.060384	0.045953
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.627162	1.173815	0.006527	0.003150
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.625108	1.173654	0.102955	0.111492
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.649704	1.201108	0.027140	0.020857
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.619320	1.160064	0.037382	0.011354
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.651756	1.204863	0.050341	0.040737
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.659150	1.214051	0.098684	0.036922
Average	CEBPB_17.3DFOOTPRINT	0.627	1.175	0.048	0.038
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.714962	1.520326	0.001951	-0.002021
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.730310	1.497483	0.131943	0.157909
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.726754	1.504975	0.122439	0.114553
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.507812	1.074983	0.153943	0.027009
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.687910	1.450212	0.108484	0.104927
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.687314	1.422957	0.059282	0.093848
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.739174	1.509693	0.064799	0.067574
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.663144	1.417991	0.152611	0.197620
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.728324	1.534734	0.118058	0.106702
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.735946	1.575108	0.168510	0.144564
Average	CEBPB_18.3DFOOTPRINT	0.692	1.451	0.108	0.101
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.669412	1.380699	0.051214	0.029267
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.688974	1.364443	0.164163	0.127988
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.714562	1.407048	0.160468	0.095163
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.531897	1.062616	0.173830	0.078463
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.647274	1.297692	0.112512	0.067699
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.631164	1.281196	0.104368	0.127967
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.693640	1.364993	0.096375	0.100360
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.654724	1.333541	0.159523	0.179744
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.695340	1.407817	0.175182	0.127491
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.721546	1.467455	0.189675	0.110730
Average	CEBPB_19.3DFOOTPRINT	0.665	1.337	0.139	0.104
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001003	0.044023	0.034219
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001001	-0.001234	-0.020636
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001006	-0.007534	-0.020580
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001009	0.057930	0.061709
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001003	0.050738	0.046507
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001001	-0.047590	-0.053126
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001002	-0.008547	-0.021621
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001007	0.064369	0.067032
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001002	0.050123	0.058762
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001004	0.041912	0.034885
Average	CEBPB_20.3DFOOTPRINT	0.500	1.001	0.024	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.961208	1.918683	-0.015608	0.024687
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.974174	1.930777	0.059731	0.116856
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.978700	1.955935	0.036911	0.117816
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.574156	1.252218	0.095554	0.037850
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.966680	1.931808	0.094149	0.105603
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.944490	1.875182	0.081607	0.144703
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.962916	1.916547	0.038264	0.109400
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.962676	1.905325	0.049177	0.038228
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.965616	1.922993	0.098415	0.165237
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.982140	1.949910	0.016880	-0.004070
Average	CEBPB_1.GUERTIN	0.927	1.856	0.056	0.086
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498000	1.035111	0.119191	0.035009
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.499000	1.047017	-0.020955	0.075889
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.501994	1.019123	-0.093393	-0.085590
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.499000	0.960276	-0.005345	0.010695
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.498002	1.039966	-0.015114	0.036151
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.497000	0.987019	0.072781	0.038712
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498000	0.977458	0.092545	0.004098
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.497996	1.037569	0.029532	0.051831
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.501000	1.050072	-0.072298	-0.042918
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.499004	0.999552	-0.029913	0.111507
Average	CEBPB_2.GUERTIN	0.499	1.015	0.008	0.024
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499004	0.987891	0.043755	0.021991
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.504056	1.032969	-0.008262	0.054020
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.506010	1.033376	0.097417	0.079386
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.497000	0.972757	0.054913	-0.071802
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.502996	1.034370	-0.028661	0.030248
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.504006	1.061272	-0.010155	0.022354
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.500018	1.055120	0.054242	0.008291
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499004	1.032635	0.013927	-0.054667
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.502006	1.023204	0.043290	0.021730
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.499992	1.020346	0.002208	0.007414
Average	CEBPB_3.GUERTIN	0.501	1.025	0.026	0.012
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.497000	0.983637	-0.064678	0.002106
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.496000	0.990090	0.004620	0.013857
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.499000	1.007479	0.041810	-0.024131
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.499998	1.013508	-0.017203	0.002825
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.505000	1.041336	0.006160	-0.023552
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.498000	0.998993	-0.020068	-0.072209
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499004	1.028460	-0.046437	-0.106957
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.501998	0.972849	0.079984	-0.018476
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499000	0.999486	-0.029499	-0.081417
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.500000	1.007031	0.026846	0.032842
Average	CEBPB_4.GUERTIN	0.499	1.004	-0.002	-0.028
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.963436	1.927104	0.068352	0.055080
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.978990	1.948052	0.093676	0.117377
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.982390	1.964535	0.108805	0.139792
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.568463	1.233988	0.142114	0.048797
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.960934	1.925576	0.143946	0.132670
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.948580	1.893855	0.141910	0.211509
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.967026	1.923398	0.136195	0.175423
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.969772	1.928185	0.106915	0.110237
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.969164	1.932614	0.152006	0.197189
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.984382	1.961488	0.113034	0.069020
Average	CEBPB.1_1.ZLAB	0.929	1.864	0.121	0.126
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.950487	0.037985	0.012388
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.940244	0.011797	-0.003260
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.982027	0.042953	-0.069794
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.016649	0.001396	0.076068
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.997713	-0.043605	-0.033780
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.016605	-0.007192	0.026291
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	0.964829	0.012991	-0.042368
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.013024	0.078274	0.013830
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.007697	-0.098077	-0.056479
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.500000	1.008471	-0.022593	0.017648
Average	CEBPB.1_2.ZLAB	0.500	0.990	0.001	-0.006
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.499000	0.958057	0.034575	0.037519
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.021938	-0.031378	0.069889
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.015602	0.013390	-0.043771
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.496988	0.938941	-0.021516	-0.081822
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.499000	1.009787	0.002714	0.095719
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.499000	0.941637	-0.022653	-0.060054
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.018514	0.082895	0.056371
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.502000	1.039243	0.031154	-0.000338
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.005357	-0.055869	-0.022143
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.500000	1.002960	0.097377	0.092002
Average	CEBPB.1_3.ZLAB	0.500	0.995	0.013	0.014
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.506988	1.077772	0.108307	0.064768
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.512120	1.152212	0.107629	0.033952
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.519080	1.197510	-0.010555	0.070911
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.514068	1.166327	0.055589	-0.015982
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.521998	1.209208	0.012545	0.018560
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.510014	1.075821	0.006349	0.085307
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.509006	1.080151	0.008942	0.113928
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.516026	1.171626	0.014703	0.111680
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.511012	1.104552	-0.009904	0.086963
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.512000	1.119675	0.136776	0.105445
Average	CEBPB.1_4.ZLAB	0.513	1.135	0.043	0.068
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.530228	1.090565	-0.051201	-0.044005
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.492264	0.999268	-0.103946	-0.064299
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.509752	1.036371	-0.122788	-0.128302
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.579206	1.221763	0.029870	0.010816
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.523078	1.079622	0.049281	0.059926
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.563172	1.166012	-0.107817	-0.107979
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.501932	1.011825	-0.091050	-0.026445
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.524428	1.061809	0.044175	0.065010
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.560814	1.151239	0.020981	0.006482
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.501900	1.010167	-0.045231	-0.019048
Average	CEBPB.1_5.ZLAB	0.529	1.083	-0.038	-0.025
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.527288	1.053784	0.014989	0.030059
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.487978	0.989430	-0.084175	-0.088734
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.519378	1.029153	-0.111041	-0.102774
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.501040	1.024910	-0.010992	0.041431
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.518112	1.063746	-0.039250	-0.052870
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.542944	1.097995	-0.044929	-0.093429
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.519060	1.052934	0.009191	-0.034315
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.517892	1.071025	-0.107051	-0.089388
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.534024	1.094872	0.006052	-0.011608
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.558990	1.149307	-0.043780	-0.076413
Average	Cebpb.TF2DNA	0.523	1.063	-0.041	-0.048
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.786808	1.560704	-0.036517	0.030133
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.770278	1.527374	0.011495	0.105827
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.751208	1.509206	0.010966	0.073221
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.548402	1.106154	0.032047	0.053017
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.745296	1.505855	-0.001007	0.030076
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.765068	1.540009	-0.015716	0.105684
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.783294	1.541581	0.014968	0.110330
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.760524	1.539076	0.053707	0.001062
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.769144	1.564819	-0.012341	0.056577
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.801032	1.619112	-0.055849	0.009112
Average	CEBPB.SWISSREGULON	0.748	1.501	0.000	0.058
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.938958	1.852597	0.063960	0.059463
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.960304	1.898417	0.064614	0.104026
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.958048	1.889041	0.016244	0.039697
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.587007	1.273246	-0.006844	0.018159
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.950392	1.892597	0.063739	0.034196
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.929188	1.833763	0.092537	0.117853
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.945744	1.867302	0.041641	0.062618
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.943088	1.848964	0.051167	0.014168
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.947272	1.869508	0.075235	0.113998
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.959604	1.888968	0.009670	-0.031043
Average	M2268_1.02.CIS-BP	0.912	1.811	0.047	0.053
