Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.672896	1.158437	0.017638	0.048723
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.680052	1.166208	0.118310	0.122658
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.668574	1.148647	-0.008477	-0.004259
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.531514	1.045458	0.048490	0.012798
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.652516	1.141572	0.096144	0.093365
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.651492	1.147185	0.043402	0.048196
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.685296	1.183511	0.072850	0.039470
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.670646	1.181037	0.065517	0.047688
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.676938	1.175061	0.068076	0.065320
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.686416	1.210705	0.090832	0.079123
Average	MA0466.1.JASPAR	0.658	1.156	0.061	0.055
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.802434	1.604581	0.010989	-0.017765
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.791726	1.581063	0.073297	0.055938
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.780534	1.577071	0.054487	0.028883
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.539372	1.090085	0.036417	0.010210
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.772776	1.544617	0.096154	0.100774
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.776690	1.521703	0.052001	0.051449
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.791582	1.590386	0.040078	0.045032
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.786954	1.563728	0.109207	0.110287
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.767942	1.499856	0.063122	0.046338
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.807946	1.614641	0.049358	0.074669
Average	CEBPB_f1.HOCOMOCO	0.762	1.519	0.059	0.051
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.812860	1.489278	0.018819	0.014236
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.818780	1.441444	0.098125	0.114245
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.804988	1.412585	0.035349	0.061702
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.521016	1.022859	0.060684	0.042584
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.779058	1.390679	0.149767	0.123066
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.765064	1.339537	0.065162	0.087846
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.825660	1.475770	0.022823	0.043253
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.787734	1.402079	0.171839	0.166193
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.791500	1.392662	0.097656	0.095841
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.806154	1.434566	0.157945	0.150827
Average	CEBP.HOMER	0.771	1.380	0.088	0.090
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.505696	1.006811	-0.041743	0.005603
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.531972	1.030112	0.002618	-0.046988
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.513846	1.011313	-0.114038	-0.120392
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.506387	1.010147	-0.021662	-0.036715
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.511454	1.010883	-0.026241	-0.023694
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.521204	1.020540	-0.032359	-0.024092
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.508002	1.006790	-0.055448	-0.127997
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.488014	0.988997	-0.059611	-0.057446
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.499648	1.000400	-0.039305	-0.023834
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.507268	1.007007	-0.024710	0.015941
Average	CEBPB_disc1.POUR	0.509	1.009	-0.041	-0.044
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.501484	1.002768	-0.016156	-0.014197
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.500000	1.001598	0.009910	0.013476
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.500000	1.001518	0.064413	0.048052
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.499244	1.001000	-0.044473	0.001154
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.499260	1.000996	0.004564	-0.022480
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.507860	1.008170	-0.024766	-0.032451
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.501492	1.002784	0.051473	0.071969
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.495572	0.998077	0.091573	0.106470
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.501496	1.002792	-0.049176	-0.046751
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.500000	1.001554	-0.036965	-0.028651
Average	CEBPB_disc2.POUR	0.501	1.002	0.005	0.010
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.779722	1.464898	0.043526	0.038461
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.807224	1.464421	0.063969	0.098746
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.783210	1.426114	0.015671	0.075554
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.530536	1.042887	0.086331	0.065893
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.755438	1.398733	0.103975	0.130180
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.739680	1.334715	0.055979	0.110168
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.796110	1.458530	0.014896	0.026109
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.750652	1.380962	0.132351	0.161897
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.765640	1.391385	0.093190	0.091545
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.757078	1.393800	0.134824	0.145311
Average	CEBPB_DBD.JOLMA	0.747	1.376	0.074	0.094
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.784236	1.482033	-0.012838	0.008068
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.805162	1.474841	0.029427	0.097063
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.791738	1.439223	-0.037443	0.075153
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.531929	1.039331	0.039273	0.043413
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.757184	1.408434	0.079584	0.104154
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.747284	1.347070	0.054043	0.103514
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.798740	1.471723	-0.053448	0.018430
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.741706	1.378701	0.101923	0.150751
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.767416	1.399257	0.036838	0.081862
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.764482	1.407406	0.060419	0.136865
Average	CEBPB_full.JOLMA	0.749	1.385	0.030	0.082
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.511254	0.994718	-0.049048	-0.022039
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.497466	0.987503	-0.040313	-0.067829
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.489736	0.980720	-0.098604	-0.096809
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.522137	1.037428	0.019590	0.020122
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.502736	1.007407	-0.043333	-0.083558
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.490800	0.999228	-0.048859	-0.106015
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.493160	1.005392	-0.010520	-0.056293
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.501856	1.018586	-0.069322	-0.077833
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.488592	0.990218	-0.086460	-0.056341
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.514174	1.038728	-0.020928	-0.023325
Average	CPEB1_full.JOLMA	0.501	1.006	-0.045	-0.057
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.767898	1.454695	0.029475	0.026622
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.794786	1.452282	0.065823	0.094217
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.764306	1.403518	0.018390	0.069963
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.533040	1.043700	0.070938	0.049885
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.739380	1.382769	0.117567	0.121589
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.725772	1.318957	0.061433	0.100894
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.778642	1.438293	0.011398	0.024833
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.731476	1.359207	0.139230	0.163216
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.755566	1.379884	0.098404	0.082213
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.745662	1.381120	0.138916	0.148471
Average	Cebpb_DBD.JOLMA	0.734	1.361	0.075	0.088
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.526384	1.037110	-0.008348	0.031502
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.531214	1.034023	0.016419	0.034822
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.527590	1.030158	-0.094810	-0.066396
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.495958	0.991647	0.005307	-0.038791
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.506938	1.018342	0.028670	0.084939
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.523516	1.021285	-0.011346	-0.011268
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.535396	1.027707	-0.019588	-0.001296
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.518564	1.008996	-0.026159	-0.008896
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.511686	1.003272	0.003621	0.055792
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.525762	1.017822	-0.017929	0.006488
Average	CEBPB_3.3DFOOTPRINT	0.520	1.019	-0.012	0.009
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.501220	1.015501	0.028906	0.011216
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.492908	0.998918	-0.025178	0.001790
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.508786	1.024979	-0.039389	-0.055375
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.492853	0.998102	0.043508	0.036743
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.495674	1.004884	-0.052354	-0.057026
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.481254	0.983472	-0.018814	0.012182
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.478636	0.970018	0.051562	0.117914
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.494828	1.010425	-0.006882	0.031059
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.513876	1.031876	-0.025524	-0.062979
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.511272	1.034201	-0.015804	-0.059378
Average	CEBPB_2.3DFOOTPRINT	0.497	1.007	-0.006	-0.002
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.628946	1.304670	0.019234	-0.021374
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.603378	1.273897	0.172226	0.194424
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.601696	1.243460	0.147182	0.142706
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.517153	1.022813	0.075294	0.052689
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.590562	1.230014	0.136304	0.120295
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.573294	1.200332	0.013589	0.039060
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.633624	1.309102	0.086625	0.093307
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.598654	1.275645	0.147968	0.142325
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.605610	1.255300	0.111359	0.096781
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.654882	1.372438	0.164149	0.133481
Average	CEBPB_4.3DFOOTPRINT	0.601	1.249	0.107	0.099
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001000	0.044649	0.058153
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001000	0.010754	0.003877
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.512740	1.067233	-0.022666	-0.025335
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.494696	1.003771	0.049769	0.065655
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.487682	1.006796	-0.106059	-0.091056
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.484821	0.996491	0.014566	0.053019
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.486130	0.986288	0.040139	0.035042
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.509882	1.015956	-0.000893	-0.017387
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.504200	1.010127	-0.010387	-0.043288
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.514332	1.020207	-0.054635	-0.005811
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.502678	0.995535	-0.024051	-0.070380
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.502332	1.009979	0.011209	0.100270
Average	CEBPB_6.3DFOOTPRINT	0.500	1.011	-0.010	0.000
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.500056	0.991894	0.069241	0.036068
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.479678	0.976240	-0.001240	-0.007000
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.497654	0.985054	-0.024217	-0.029802
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.505290	1.002537	-0.034602	-0.065197
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.485992	0.980895	0.040818	0.029823
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.492872	0.994909	0.088744	0.090172
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.504022	1.010694	-0.005647	-0.010329
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.507506	1.020565	-0.052613	-0.080750
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.503458	1.001344	0.113496	0.096161
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.520108	1.026660	0.096399	0.058890
Average	CEBPB_8.3DFOOTPRINT	0.500	0.999	0.029	0.012
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.480144	0.979838	-0.012708	-0.066660
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474410	0.974597	-0.053288	-0.038272
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474736	0.974739	0.012093	-0.000330
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.491559	0.992699	0.049172	0.034483
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.510012	1.012660	0.039797	0.026261
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.476272	0.975255	0.000141	-0.004917
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.483312	0.983103	-0.006011	-0.011831
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.509060	1.010361	-0.008467	-0.042590
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.492356	0.992193	0.059391	0.061480
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.491752	0.991895	-0.019250	-0.082694
Average	CEBPB_9.3DFOOTPRINT	0.488	0.989	0.006	-0.013
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.501674	1.001333	0.025689	-0.012464
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.504606	1.017667	-0.000171	0.005231
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.493750	0.988778	0.057884	0.048944
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.503349	1.012074	-0.069882	-0.050355
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.498788	1.004291	0.049216	0.007704
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.487858	0.979039	0.040034	0.016589
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.491800	1.000086	0.073303	0.093850
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.505938	1.031197	0.088005	0.088367
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.505490	1.023056	0.055505	0.039235
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.498274	1.007285	0.039037	0.011990
Average	CEBPB_10.3DFOOTPRINT	0.499	1.006	0.036	0.025
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.491482	0.989200	0.064603	-0.005579
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.481392	0.987133	0.001239	0.003399
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.502984	0.989277	-0.030389	-0.051206
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.491811	0.984172	-0.022813	-0.042782
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.462818	0.962035	0.035133	0.019600
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.497042	0.996364	0.083793	0.078224
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.503690	1.006136	0.005518	-0.005980
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.502658	1.006307	-0.060158	-0.084369
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.486574	0.991699	0.082118	0.025951
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.498052	1.006088	0.090211	0.034683
Average	CEBPB_11.3DFOOTPRINT	0.492	0.992	0.025	-0.003
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.504254	1.001300	-0.030654	0.012986
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.491742	0.988260	0.040879	0.030795
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.493282	0.972369	0.017794	0.032970
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.501710	0.993214	-0.013977	0.029765
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.502336	1.029617	-0.002430	0.002934
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.495702	1.005925	-0.050019	-0.042496
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.493506	0.987205	0.040295	0.025549
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.494092	1.012559	0.031957	0.072484
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.491024	0.996129	-0.054321	-0.055668
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.481338	0.975168	-0.053593	0.006872
Average	CEBPB_12.3DFOOTPRINT	0.495	0.996	-0.007	0.012
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.489954	0.998833	-0.019925	-0.028106
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.493838	0.990046	0.026283	0.005702
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.494554	0.997348	0.038136	0.025408
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.493641	0.989810	-0.014896	0.042080
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.502306	1.017173	-0.019043	-0.025421
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.491846	0.995955	-0.000999	0.015502
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.478490	0.975703	0.048291	0.058380
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.482526	1.008055	0.078715	0.087571
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.496516	1.010639	-0.011022	-0.023700
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.485618	0.992614	-0.019177	-0.010116
Average	CEBPB_13.3DFOOTPRINT	0.491	0.998	0.011	0.015
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001003	0.044023	0.034219
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001001	-0.001234	-0.020636
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001006	-0.007534	-0.020580
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001009	0.057930	0.061709
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001003	0.050738	0.046507
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001001	-0.047590	-0.053126
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001002	-0.008547	-0.021621
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001007	0.064369	0.067032
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001002	0.050123	0.058762
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001004	0.041912	0.034885
Average	CEBPB_14.3DFOOTPRINT	0.500	1.001	0.024	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.479896	0.983736	-0.046861	-0.034228
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.483920	0.989635	0.004581	-0.010138
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.495720	0.998320	0.045529	0.027920
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.499988	1.000739	0.001168	0.095823
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.489876	0.994586	-0.030221	-0.049602
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.479632	0.983865	-0.033087	-0.019711
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.470246	0.977452	0.050491	0.044794
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.478708	0.983647	0.055739	0.060487
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.484206	0.991042	-0.065094	-0.058822
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.477758	0.982421	-0.058598	-0.045633
Average	CEBPB_15.3DFOOTPRINT	0.484	0.989	-0.008	0.001
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.475706	1.000755	-0.085880	-0.054105
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.468586	0.973075	-0.083832	-0.090641
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.450804	0.953116	-0.140316	-0.147775
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.484178	0.979757	-0.030999	-0.021699
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.466626	0.980551	0.010484	0.040802
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.467092	0.971726	-0.091813	-0.072956
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.454332	0.956594	-0.074731	-0.112432
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.465002	0.963919	-0.016793	-0.006029
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.452226	0.949740	-0.006791	-0.014835
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.460088	0.958614	0.013103	0.012204
Average	CEBPB_16.3DFOOTPRINT	0.464	0.969	-0.051	-0.047
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_17.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.634854	1.231903	-0.004365	-0.007390
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.619046	1.161251	0.118672	0.112903
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.608958	1.145386	0.035130	0.040385
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.518443	1.013543	0.028046	0.012718
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.601344	1.146565	0.129434	0.133056
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.591686	1.112437	0.019755	0.030016
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.624630	1.177379	0.044142	0.022370
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.589780	1.136582	0.140523	0.134109
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.621338	1.156289	0.062676	0.058786
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.645322	1.224091	0.159715	0.161656
Average	CEBPB_18.3DFOOTPRINT	0.606	1.151	0.073	0.070
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.501754	1.021177	-0.000351	-0.006492
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.511160	1.014446	0.008509	-0.001095
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.508722	1.021640	0.015328	0.023129
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.505540	1.005500	-0.029429	-0.010059
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.505398	1.004842	0.037789	0.013267
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.496520	1.001101	0.012015	0.002044
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.504114	1.019132	0.030290	0.051485
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.509200	1.002221	0.105841	0.119868
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.493174	0.991170	-0.005460	-0.005517
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.506418	1.012609	0.015695	0.017145
Average	CEBPB_19.3DFOOTPRINT	0.504	1.009	0.019	0.020
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_20.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.506552	0.999057	-0.000073	0.053425
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.502488	0.996176	0.040368	0.052354
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.488914	0.981689	-0.142735	-0.089490
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.496309	1.014502	-0.007937	-0.031270
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.487032	0.982684	0.042529	0.074899
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.513312	1.018721	-0.047000	-0.023846
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.516638	1.020568	-0.000361	-0.002392
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.506128	1.019128	-0.047093	-0.035656
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.512514	1.017203	-0.009974	0.000436
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.496812	1.010242	-0.023279	0.032261
Average	CEBPB_1.GUERTIN	0.503	1.006	-0.020	0.003
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.492438	0.984196	-0.030474	0.032655
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.502478	1.019865	0.062278	0.060176
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.500072	1.003041	-0.086251	-0.069469
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.486341	0.993129	-0.029454	-0.021643
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.509168	1.014354	0.077769	0.079739
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.487300	0.983713	-0.012478	-0.010100
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.464550	0.945751	-0.007801	-0.052693
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.498400	0.987942	0.024061	0.022996
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.502026	0.998149	-0.012336	-0.011368
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.474812	0.961647	0.014482	0.060652
Average	CEBPB_2.GUERTIN	0.492	0.989	-0.000	0.009
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.501898	1.021586	0.068231	0.057510
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.520102	1.033266	-0.052658	-0.038031
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.467956	0.958672	0.080091	0.077956
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.469371	0.978934	0.004044	-0.003140
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.509820	1.036782	0.024633	0.006925
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.477430	0.972321	0.104221	0.103500
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.501614	0.999366	0.045811	0.052076
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.509688	1.013974	-0.027447	-0.043566
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.491920	1.000273	0.102259	0.096639
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.521646	1.043078	0.082190	0.033651
Average	CEBPB_3.GUERTIN	0.497	1.006	0.043	0.034
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.525964	1.061103	0.024710	0.017542
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.543346	1.083705	0.000672	0.011807
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.518672	1.031934	0.031210	0.085456
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.473289	0.965424	-0.023022	-0.059226
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.548738	1.089516	-0.022262	-0.026201
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.514742	1.028747	-0.063252	-0.053614
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.501454	1.024856	0.036131	0.025592
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.539006	1.048732	0.002549	-0.018000
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.524448	1.037168	0.123787	0.109487
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.538366	1.072494	0.034568	0.031840
Average	CEBPB_4.GUERTIN	0.523	1.044	0.015	0.012
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.478308	0.969139	-0.006558	0.032280
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.490020	0.977719	0.051664	0.025159
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.466754	0.960350	-0.075703	-0.057852
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.494752	1.011405	-0.029872	-0.049981
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.487594	0.986752	0.013295	0.028892
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.486686	0.996670	-0.022833	-0.011035
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.501316	1.011776	-0.004317	-0.029359
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.523428	1.035918	-0.071248	-0.065760
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.511358	1.011830	0.030169	0.024741
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.494974	1.012666	-0.033658	0.020222
Average	CEBPB.1_1.ZLAB	0.494	0.997	-0.015	-0.008
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.510384	1.041469	-0.073893	-0.061418
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.500772	1.034401	-0.026037	-0.024689
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.503740	1.011916	0.029698	0.002728
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.502097	1.004585	0.042797	0.109499
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.495980	0.997851	-0.044259	-0.036468
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.487958	0.980210	-0.057954	-0.078921
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.504544	1.027265	-0.048814	-0.068117
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.494630	0.992419	0.027765	0.024704
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.493620	1.007942	-0.097084	-0.077117
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.492288	1.033906	-0.090554	-0.023875
Average	CEBPB.1_2.ZLAB	0.499	1.013	-0.034	-0.023
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.506238	0.998518	0.029773	0.028349
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.505040	1.016161	0.050196	0.041155
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.500496	1.004965	-0.008596	-0.006930
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.482512	0.980480	-0.092520	-0.080213
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.489724	0.983839	0.052776	0.045693
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.503724	1.013574	0.022083	0.022414
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.490014	0.977333	0.079954	0.026400
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.501636	1.003362	0.014823	0.024698
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.496582	1.000394	0.022067	-0.019200
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.494652	0.985454	0.034180	0.060097
Average	CEBPB.1_3.ZLAB	0.497	0.996	0.020	0.014
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.477152	0.984870	-0.077846	-0.065607
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.490376	0.978001	0.027119	0.045459
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.491434	0.984863	-0.081692	-0.093387
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.489101	0.986664	-0.004041	0.000784
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.497048	1.018263	0.059446	0.050764
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.484468	0.996990	0.031709	0.031045
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.469662	0.972106	0.055863	0.088572
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.505472	1.028055	0.025538	0.039229
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.519108	1.033645	0.031839	-0.005117
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.508216	1.008044	-0.012049	-0.008289
Average	CEBPB.1_4.ZLAB	0.493	0.999	0.006	0.008
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.510464	1.006289	-0.020668	-0.030750
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.499992	0.990979	-0.046860	-0.020022
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.515420	1.015042	-0.089296	-0.086857
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.558037	1.065914	-0.029544	-0.046796
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.513910	1.006992	0.063214	0.051023
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.535390	1.046454	0.016863	-0.004112
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.489966	0.990075	0.002989	0.008141
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.508568	1.019626	0.003780	-0.025847
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.539544	1.048908	0.037427	0.026108
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.504288	1.003185	0.037543	0.016685
Average	CEBPB.1_5.ZLAB	0.518	1.019	-0.002	-0.011
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.500000	1.000999	nan	nan
Average	Cebpb.TF2DNA	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.496158	0.983695	0.008614	0.022972
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.477712	0.985961	-0.016225	-0.057673
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.469740	0.962516	0.084103	0.057389
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.516911	1.026970	-0.001946	0.022789
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.475844	0.967635	-0.020928	-0.040229
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.529514	1.055714	0.146890	0.126642
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.518538	1.044279	0.019211	-0.026068
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.476846	0.953291	0.004835	-0.014080
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.454552	0.937162	0.045583	0.053209
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.488596	0.994913	-0.004735	0.004049
Average	CEBPB.SWISSREGULON	0.490	0.991	0.027	0.015
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.672896	1.158437	0.017638	0.048723
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.680052	1.166208	0.118310	0.122658
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.668574	1.148647	-0.008477	-0.004259
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.531514	1.045458	0.048490	0.012798
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.652516	1.141572	0.096144	0.093365
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.651492	1.147185	0.043402	0.048196
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.685296	1.183511	0.072850	0.039470
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.670646	1.181037	0.065517	0.047688
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.676938	1.175061	0.068076	0.065320
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.686416	1.210705	0.090832	0.079123
Average	M2268_1.02.CIS-BP	0.658	1.156	0.061	0.055
