Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
SydhA549CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.904642	1.811170	0.068285	0.052460
HaibHepg2Cebpbsc150V0416101-100-dinuc	MA0466.1.JASPAR	0.931418	1.877787	0.045405	0.098619
SydhHepg2CebpbForskln-100-dinuc	MA0466.1.JASPAR	0.926826	1.879240	0.027352	0.037845
HaibGm12878Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.546110	1.034648	0.072061	0.011077
HaibK562Cebpbsc150V0422111-100-dinuc	MA0466.1.JASPAR	0.907574	1.808783	0.085765	0.048623
SydhHelas3CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.906244	1.787886	0.122976	0.113230
SydhHepg2CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.919352	1.842377	0.077319	0.055277
SydhK562CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.908248	1.824635	0.017441	0.016481
SydhImr90CebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.906120	1.801536	0.092178	0.105198
SydhH1hescCebpbIggrab-100-dinuc	MA0466.1.JASPAR	0.925060	1.870039	-0.005283	-0.019528
Average	MA0466.1.JASPAR	0.878	1.754	0.060	0.052
SydhA549CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.892874	1.780571	0.010873	-0.019043
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_f1.HOCOMOCO	0.911106	1.841554	0.079916	0.111270
SydhHepg2CebpbForskln-100-dinuc	CEBPB_f1.HOCOMOCO	0.908466	1.832141	0.092011	0.057657
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.518965	0.996338	0.072562	0.013204
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_f1.HOCOMOCO	0.879108	1.748759	0.148529	0.120829
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.879902	1.752927	0.066035	0.048658
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.903030	1.811930	0.075404	0.089805
SydhK562CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.886640	1.760297	0.144878	0.130034
SydhImr90CebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.888710	1.777762	0.097184	0.074424
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_f1.HOCOMOCO	0.914878	1.843639	0.104745	0.096892
Average	CEBPB_f1.HOCOMOCO	0.858	1.715	0.089	0.072
SydhA549CebpbIggrab-100-dinuc	CEBP.HOMER	0.830314	1.615316	0.017542	0.011540
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBP.HOMER	0.857542	1.671111	0.115714	0.152948
SydhHepg2CebpbForskln-100-dinuc	CEBP.HOMER	0.859564	1.699077	0.062139	0.093832
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.491059	0.954986	0.072874	0.005260
HaibK562Cebpbsc150V0422111-100-dinuc	CEBP.HOMER	0.799294	1.528152	0.156670	0.153079
SydhHelas3CebpbIggrab-100-dinuc	CEBP.HOMER	0.807480	1.554137	0.055948	0.098293
SydhHepg2CebpbIggrab-100-dinuc	CEBP.HOMER	0.852318	1.670886	0.057002	0.102158
SydhK562CebpbIggrab-100-dinuc	CEBP.HOMER	0.797848	1.549376	0.144657	0.160702
SydhImr90CebpbIggrab-100-dinuc	CEBP.HOMER	0.832206	1.611490	0.080334	0.096136
SydhH1hescCebpbIggrab-100-dinuc	CEBP.HOMER	0.843198	1.671624	0.129143	0.131057
Average	CEBP.HOMER	0.797	1.553	0.089	0.101
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.835382	1.629847	0.016377	0.014897
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc1.POUR	0.857614	1.675095	0.117714	0.149308
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc1.POUR	0.862308	1.704219	0.052700	0.084804
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.497605	0.966999	0.080376	0.025033
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc1.POUR	0.803384	1.545514	0.148054	0.147119
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.812042	1.549448	0.058688	0.099793
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.850072	1.665735	0.054677	0.100282
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.807332	1.572877	0.138022	0.155987
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.833194	1.618723	0.070063	0.099525
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc1.POUR	0.850986	1.681998	0.127580	0.130252
Average	CEBPB_disc1.POUR	0.801	1.561	0.086	0.101
SydhA549CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.460304	0.933033	0.111457	0.089079
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_disc2.POUR	0.450902	0.929553	0.010876	-0.011019
SydhHepg2CebpbForskln-100-dinuc	CEBPB_disc2.POUR	0.442418	0.912676	0.083436	0.055270
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.390395	0.845439	-0.055483	-0.104197
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_disc2.POUR	0.462384	0.917571	-0.038979	0.000705
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.477944	0.949576	0.095157	0.090333
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.447760	0.907542	0.055374	0.034123
SydhK562CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.451256	0.927558	-0.034196	-0.030735
SydhImr90CebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.437102	0.917328	0.021591	0.003709
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_disc2.POUR	0.432172	0.885629	0.021116	0.022053
Average	CEBPB_disc2.POUR	0.445	0.913	0.027	0.015
SydhA549CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.866556	1.693147	0.013607	0.008293
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_DBD.JOLMA	0.888518	1.741189	0.141380	0.169413
SydhHepg2CebpbForskln-100-dinuc	CEBPB_DBD.JOLMA	0.910960	1.801306	0.095716	0.123430
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.525354	0.992127	0.104328	0.075084
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_DBD.JOLMA	0.836960	1.602284	0.122728	0.139880
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.852818	1.643717	0.049688	0.105441
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.890524	1.750242	0.092328	0.130357
SydhK562CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.858110	1.668935	0.109686	0.155066
SydhImr90CebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.875138	1.711591	0.092701	0.126278
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_DBD.JOLMA	0.887452	1.754057	0.112322	0.125948
Average	CEBPB_DBD.JOLMA	0.839	1.636	0.093	0.116
SydhA549CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.870260	1.698842	0.015789	0.013734
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_full.JOLMA	0.891070	1.748875	0.136751	0.159652
SydhHepg2CebpbForskln-100-dinuc	CEBPB_full.JOLMA	0.913564	1.808596	0.093214	0.118736
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.523018	0.991825	0.096299	0.068660
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_full.JOLMA	0.843136	1.621597	0.119927	0.132049
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.855632	1.642325	0.050967	0.101937
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.892628	1.758171	0.085859	0.124868
SydhK562CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.863312	1.687042	0.110694	0.153753
SydhImr90CebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.881322	1.731967	0.085311	0.122792
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_full.JOLMA	0.890888	1.758304	0.109947	0.128446
Average	CEBPB_full.JOLMA	0.842	1.645	0.090	0.112
SydhA549CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.494068	1.003834	-0.096301	-0.051775
HaibHepg2Cebpbsc150V0416101-100-dinuc	CPEB1_full.JOLMA	0.507668	1.024350	-0.103714	-0.117141
SydhHepg2CebpbForskln-100-dinuc	CPEB1_full.JOLMA	0.482182	0.974992	-0.148836	-0.113446
HaibGm12878Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.534167	1.068697	0.019587	0.015802
HaibK562Cebpbsc150V0422111-100-dinuc	CPEB1_full.JOLMA	0.518604	1.032067	0.000112	-0.028230
SydhHelas3CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.473508	0.961033	-0.036507	-0.024292
SydhHepg2CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.473754	0.975339	-0.131809	-0.127856
SydhK562CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.489114	1.010717	-0.097341	-0.112192
SydhImr90CebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.490804	0.988524	-0.051460	-0.032830
SydhH1hescCebpbIggrab-100-dinuc	CPEB1_full.JOLMA	0.489538	0.989332	-0.008597	-0.003282
Average	CPEB1_full.JOLMA	0.495	1.003	-0.065	-0.060
SydhA549CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.865604	1.690196	0.018100	0.013621
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb_DBD.JOLMA	0.887332	1.737182	0.135743	0.158829
SydhHepg2CebpbForskln-100-dinuc	Cebpb_DBD.JOLMA	0.909920	1.797141	0.092916	0.118665
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.520383	0.988219	0.097759	0.072808
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb_DBD.JOLMA	0.837794	1.607831	0.122310	0.134912
SydhHelas3CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.851012	1.629969	0.048297	0.100224
SydhHepg2CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.889658	1.749532	0.084115	0.125087
SydhK562CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.859034	1.676701	0.110074	0.156160
SydhImr90CebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.877148	1.723273	0.089394	0.119797
SydhH1hescCebpbIggrab-100-dinuc	Cebpb_DBD.JOLMA	0.886398	1.743396	0.110556	0.130435
Average	Cebpb_DBD.JOLMA	0.838	1.634	0.091	0.113
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.571592	1.143096	0.066289	0.057518
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.3DFOOTPRINT	0.542728	1.091050	0.077138	0.064021
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.3DFOOTPRINT	0.558930	1.123299	0.099426	0.107981
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.484734	0.979334	0.114164	0.116099
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.3DFOOTPRINT	0.542218	1.095633	0.031656	0.049316
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.549136	1.119126	0.070676	0.065514
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.549592	1.109508	0.114603	0.129816
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.591306	1.181495	0.078103	0.078382
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.567176	1.142816	0.104793	0.110093
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.3DFOOTPRINT	0.636322	1.269027	0.113094	0.044883
Average	CEBPB_3.3DFOOTPRINT	0.559	1.125	0.087	0.082
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.493196	1.001698	0.031371	0.022091
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.3DFOOTPRINT	0.483740	0.990665	-0.007142	-0.002934
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.3DFOOTPRINT	0.495160	0.995103	-0.016744	-0.009751
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.489700	0.982210	0.056710	0.059508
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.3DFOOTPRINT	0.488394	0.972227	-0.053767	-0.030097
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.476864	0.964008	-0.042346	-0.025740
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.491630	0.983427	0.039800	0.056027
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.485334	0.983728	-0.047394	-0.026598
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.496970	1.009193	-0.067805	-0.082776
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.3DFOOTPRINT	0.492186	0.990394	0.003838	0.016914
Average	CEBPB_2.3DFOOTPRINT	0.489	0.987	-0.010	-0.002
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.709020	1.334875	0.058163	0.045587
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.3DFOOTPRINT	0.700908	1.347268	0.135363	0.167427
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.3DFOOTPRINT	0.721950	1.390579	0.136305	0.171973
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.491357	0.967792	0.080026	0.058779
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.3DFOOTPRINT	0.665160	1.265922	0.094183	0.089700
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.668636	1.279953	0.041695	0.094108
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.713814	1.395586	0.101477	0.144204
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.693902	1.284289	0.175465	0.189627
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.724162	1.392580	0.115313	0.137824
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.3DFOOTPRINT	0.756894	1.459556	0.138727	0.118515
Average	CEBPB_4.3DFOOTPRINT	0.685	1.312	0.108	0.122
SydhA549CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbForskln-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001003	nan	nan
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001662	0.044649	0.058153
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhK562CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.001662	0.010754	0.003877
SydhImr90CebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_5.3DFOOTPRINT	0.500000	1.000999	nan	nan
Average	CEBPB_5.3DFOOTPRINT	0.500	1.001	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.599570	1.133683	-0.006707	0.027103
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_6.3DFOOTPRINT	0.610220	1.188544	0.049386	0.047158
SydhHepg2CebpbForskln-100-dinuc	CEBPB_6.3DFOOTPRINT	0.645568	1.234309	-0.064718	-0.039451
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.432878	0.884261	-0.009541	-0.053057
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_6.3DFOOTPRINT	0.586410	1.132742	0.125644	0.115329
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.589918	1.147066	-0.037048	-0.009770
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.601914	1.156225	0.002175	-0.018537
SydhK562CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.582454	1.127424	0.035240	0.057606
SydhImr90CebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.613258	1.177850	0.018656	0.019230
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_6.3DFOOTPRINT	0.608482	1.165685	0.041224	0.066987
Average	CEBPB_6.3DFOOTPRINT	0.587	1.135	0.015	0.021
SydhA549CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001662	0.050223	0.073661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001662	-0.020272	-0.037993
SydhHepg2CebpbForskln-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001888	-0.008686	0.003830
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001896	0.005841	-0.018984
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001844	-0.000006	-0.023774
SydhK562CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001888	0.019039	0.012185
SydhImr90CebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001872	-0.022090	-0.027842
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_7.3DFOOTPRINT	0.500000	1.001872	0.064285	0.087260
Average	CEBPB_7.3DFOOTPRINT	0.500	1.002	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.616612	1.218557	0.066103	0.097884
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_8.3DFOOTPRINT	0.589696	1.179605	0.072319	0.061148
SydhHepg2CebpbForskln-100-dinuc	CEBPB_8.3DFOOTPRINT	0.600628	1.185022	0.032073	0.056000
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.534391	1.049704	0.038024	0.011258
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_8.3DFOOTPRINT	0.602528	1.187842	0.092603	0.068320
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.591206	1.188528	0.008230	0.041538
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.597884	1.181951	0.048281	0.058575
SydhK562CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.599626	1.168666	0.068807	0.055895
SydhImr90CebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.538770	1.071729	0.010463	0.008376
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_8.3DFOOTPRINT	0.591044	1.175864	0.104118	0.064416
Average	CEBPB_8.3DFOOTPRINT	0.586	1.161	0.054	0.052
SydhA549CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.479108	0.960948	0.006128	-0.069058
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474966	0.961786	0.023590	-0.033432
SydhHepg2CebpbForskln-100-dinuc	CEBPB_9.3DFOOTPRINT	0.475356	0.969753	0.036401	0.002730
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.492280	0.986168	0.024523	0.033973
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_9.3DFOOTPRINT	0.510230	1.013207	0.086526	0.033453
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.474522	0.961812	-0.000314	-0.001252
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.483440	0.981163	0.002832	-0.014500
SydhK562CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.508418	1.024352	0.044931	-0.046802
SydhImr90CebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.490540	0.982821	0.091982	0.066501
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_9.3DFOOTPRINT	0.490550	0.983903	0.041193	-0.082810
Average	CEBPB_9.3DFOOTPRINT	0.488	0.983	0.036	-0.011
SydhA549CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.595790	1.182804	0.063981	0.055360
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_10.3DFOOTPRINT	0.567308	1.114818	0.075006	0.067238
SydhHepg2CebpbForskln-100-dinuc	CEBPB_10.3DFOOTPRINT	0.568340	1.151135	0.023136	0.051911
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.514558	1.020637	0.028246	0.032789
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_10.3DFOOTPRINT	0.575038	1.129204	0.055693	0.030336
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.558456	1.127878	-0.002073	-0.028774
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.557462	1.100524	0.083745	0.094601
SydhK562CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.551836	1.088342	0.098721	0.076919
SydhImr90CebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.538474	1.075816	0.029177	0.028625
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_10.3DFOOTPRINT	0.586566	1.132793	0.117796	0.051293
Average	CEBPB_10.3DFOOTPRINT	0.561	1.112	0.057	0.046
SydhA549CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.635140	1.250038	0.086338	0.111639
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_11.3DFOOTPRINT	0.601958	1.192487	0.090579	0.069150
SydhHepg2CebpbForskln-100-dinuc	CEBPB_11.3DFOOTPRINT	0.618158	1.231928	0.059322	0.076234
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.514659	1.019992	0.034338	-0.010060
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_11.3DFOOTPRINT	0.610646	1.167314	0.098398	0.085229
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.601610	1.213966	0.054518	0.065244
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.611058	1.216681	0.110775	0.108611
SydhK562CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.613396	1.184256	0.085864	0.067371
SydhImr90CebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.552286	1.098450	0.024352	0.025468
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_11.3DFOOTPRINT	0.620982	1.226039	0.116438	0.092888
Average	CEBPB_11.3DFOOTPRINT	0.598	1.180	0.076	0.069
SydhA549CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.529976	1.057426	0.011087	-0.032382
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_12.3DFOOTPRINT	0.557262	1.126451	0.086565	0.122408
SydhHepg2CebpbForskln-100-dinuc	CEBPB_12.3DFOOTPRINT	0.539504	1.056674	-0.042835	-0.059411
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.559566	1.096712	0.026968	-0.005710
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_12.3DFOOTPRINT	0.515896	1.023377	0.060460	0.038554
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.554394	1.113946	0.033916	0.001330
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.560626	1.082961	-0.031741	-0.037647
SydhK562CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.525308	1.052229	-0.011855	-0.018426
SydhImr90CebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.534524	1.058839	0.010886	0.010637
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_12.3DFOOTPRINT	0.540970	1.094914	0.015423	0.044414
Average	CEBPB_12.3DFOOTPRINT	0.542	1.076	0.016	0.006
SydhA549CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.522536	1.032726	0.010375	-0.025050
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_13.3DFOOTPRINT	0.557552	1.139469	0.114650	0.129051
SydhHepg2CebpbForskln-100-dinuc	CEBPB_13.3DFOOTPRINT	0.551330	1.083179	-0.034227	-0.052876
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.533503	1.048567	0.010116	-0.009080
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_13.3DFOOTPRINT	0.524518	1.045156	0.028990	0.003403
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.549866	1.098009	0.025088	-0.011581
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.564508	1.116613	-0.025694	-0.036448
SydhK562CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.516540	1.024806	0.009292	-0.023135
SydhImr90CebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.543904	1.092337	0.045395	0.006563
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_13.3DFOOTPRINT	0.536472	1.091778	0.029543	0.055381
Average	CEBPB_13.3DFOOTPRINT	0.540	1.077	0.021	0.004
SydhA549CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001662	0.050223	0.073661
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001662	-0.020272	-0.037993
SydhHepg2CebpbForskln-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001888	-0.008686	0.003830
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001896	0.005841	-0.018984
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.000999	nan	nan
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001844	-0.000006	-0.023774
SydhK562CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001888	0.019039	0.012185
SydhImr90CebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001872	-0.022090	-0.027842
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_14.3DFOOTPRINT	0.500000	1.001872	0.064285	0.087260
Average	CEBPB_14.3DFOOTPRINT	0.500	1.002	nan	nan
SydhA549CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.528444	1.050311	0.033809	-0.000499
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_15.3DFOOTPRINT	0.545944	1.082662	0.054452	0.035663
SydhHepg2CebpbForskln-100-dinuc	CEBPB_15.3DFOOTPRINT	0.521656	1.018266	-0.021440	-0.060021
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.526564	1.050914	0.013693	0.002227
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_15.3DFOOTPRINT	0.519466	1.053966	0.046420	0.003078
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.549682	1.105108	0.051453	0.023547
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.544212	1.071596	-0.032084	-0.051725
SydhK562CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.507582	1.013376	-0.009471	-0.050951
SydhImr90CebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.529058	1.077666	0.030036	0.002585
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_15.3DFOOTPRINT	0.531318	1.084807	-0.008899	-0.001638
Average	CEBPB_15.3DFOOTPRINT	0.530	1.061	0.016	-0.010
SydhA549CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.431374	0.905459	-0.057880	-0.063102
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_16.3DFOOTPRINT	0.436630	0.908367	-0.112223	-0.115959
SydhHepg2CebpbForskln-100-dinuc	CEBPB_16.3DFOOTPRINT	0.427016	0.897138	-0.068436	-0.090794
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.460255	0.948287	0.053862	0.007295
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_16.3DFOOTPRINT	0.441582	0.913436	-0.031486	-0.003134
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.434692	0.904763	-0.014220	-0.006872
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.429764	0.894851	-0.095238	-0.111391
SydhK562CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.438660	0.916235	-0.044283	-0.035356
SydhImr90CebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.433292	0.905195	0.020868	0.007909
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_16.3DFOOTPRINT	0.459318	0.939238	0.005742	-0.008427
Average	CEBPB_16.3DFOOTPRINT	0.439	0.913	-0.034	-0.042
SydhA549CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.643810	1.287485	0.064117	0.053050
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_17.3DFOOTPRINT	0.639726	1.276631	0.005366	0.024990
SydhHepg2CebpbForskln-100-dinuc	CEBPB_17.3DFOOTPRINT	0.690804	1.348443	0.047738	0.031170
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.464103	0.950102	0.064573	0.050079
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_17.3DFOOTPRINT	0.627190	1.238528	0.009851	0.003805
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.625230	1.217985	0.103668	0.111602
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.649796	1.308079	0.033999	0.020822
SydhK562CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.619584	1.224966	0.039979	0.011337
SydhImr90CebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.651798	1.314319	0.052578	0.040743
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_17.3DFOOTPRINT	0.659402	1.337207	0.099170	0.036915
Average	CEBPB_17.3DFOOTPRINT	0.627	1.250	0.052	0.038
SydhA549CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.759574	1.414046	0.031872	0.024313
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_18.3DFOOTPRINT	0.784334	1.476942	0.144231	0.150290
SydhHepg2CebpbForskln-100-dinuc	CEBPB_18.3DFOOTPRINT	0.795720	1.520424	0.102305	0.108531
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.534798	1.047263	0.096986	0.055376
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_18.3DFOOTPRINT	0.723858	1.310935	0.136872	0.130260
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.734126	1.341015	0.056894	0.086724
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.789162	1.532410	0.082537	0.080156
SydhK562CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.721094	1.302783	0.170361	0.186818
SydhImr90CebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.772738	1.451426	0.117731	0.107589
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_18.3DFOOTPRINT	0.784474	1.469785	0.136645	0.135573
Average	CEBPB_18.3DFOOTPRINT	0.740	1.387	0.108	0.107
SydhA549CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.674280	1.244474	0.066123	0.038905
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_19.3DFOOTPRINT	0.685670	1.295486	0.132374	0.150859
SydhHepg2CebpbForskln-100-dinuc	CEBPB_19.3DFOOTPRINT	0.707716	1.340850	0.105663	0.129454
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.516738	1.013210	0.097830	0.083504
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_19.3DFOOTPRINT	0.634500	1.201660	0.118541	0.105076
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.641476	1.211522	0.047552	0.097107
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.697494	1.330544	0.073185	0.088991
SydhK562CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.653906	1.199785	0.196513	0.185615
SydhImr90CebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.708818	1.347474	0.127572	0.131640
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_19.3DFOOTPRINT	0.718754	1.350393	0.134195	0.107245
Average	CEBPB_19.3DFOOTPRINT	0.664	1.254	0.110	0.112
SydhA549CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001872	0.044023	0.034219
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001791	-0.001234	-0.020636
SydhHepg2CebpbForskln-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001905	-0.007534	-0.020580
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001906	0.057930	0.061709
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001872	0.050738	0.046507
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001791	-0.047590	-0.053126
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001844	-0.008547	-0.021621
SydhK562CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001909	0.064369	0.067032
SydhImr90CebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001844	0.050123	0.058762
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_20.3DFOOTPRINT	0.500000	1.001888	0.041912	0.034885
Average	CEBPB_20.3DFOOTPRINT	0.500	1.002	0.024	0.019
SydhA549CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.949324	1.894078	0.052917	0.025013
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_1.GUERTIN	0.962682	1.925484	-0.007299	0.109903
SydhHepg2CebpbForskln-100-dinuc	CEBPB_1.GUERTIN	0.973076	1.954439	0.093416	0.102856
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.566394	1.058327	0.070614	0.012879
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_1.GUERTIN	0.951976	1.902697	0.118375	0.112108
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.931772	1.833901	0.139485	0.149898
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.953600	1.899465	0.062209	0.084125
SydhK562CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.954166	1.912896	0.038641	0.035177
SydhImr90CebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.951108	1.888202	0.086495	0.154304
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_1.GUERTIN	0.974448	1.953669	0.030512	0.000074
Average	CEBPB_1.GUERTIN	0.917	1.822	0.069	0.079
SydhA549CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.513972	1.056571	0.074285	0.089687
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_2.GUERTIN	0.537468	1.059054	0.013193	0.008231
SydhHepg2CebpbForskln-100-dinuc	CEBPB_2.GUERTIN	0.516990	1.065819	-0.025080	-0.019106
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.463120	0.946876	-0.020993	-0.034091
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_2.GUERTIN	0.535918	1.072813	0.034772	-0.005645
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.534766	1.062644	0.024257	-0.004128
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.523686	1.064706	0.044244	0.024529
SydhK562CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.502812	1.028655	0.090541	0.050877
SydhImr90CebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.519592	1.036210	-0.023992	-0.008911
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_2.GUERTIN	0.504204	1.039760	0.039611	0.002587
Average	CEBPB_2.GUERTIN	0.515	1.043	0.025	0.010
SydhA549CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.524736	1.015957	0.019931	0.019216
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_3.GUERTIN	0.551254	1.069636	-0.018510	-0.027220
SydhHepg2CebpbForskln-100-dinuc	CEBPB_3.GUERTIN	0.530458	1.043563	0.006382	-0.001050
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.523153	1.032795	-0.073908	-0.067853
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_3.GUERTIN	0.516622	1.028535	0.011615	-0.008781
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.546076	1.077957	0.044730	0.048498
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.523502	1.016419	-0.018023	-0.026109
SydhK562CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.525276	1.044986	0.081417	0.069590
SydhImr90CebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.541736	1.076914	-0.006379	0.004122
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_3.GUERTIN	0.537836	1.075955	0.049149	0.025712
Average	CEBPB_3.GUERTIN	0.532	1.048	0.010	0.004
SydhA549CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.504282	1.019104	-0.060419	-0.066387
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB_4.GUERTIN	0.482142	0.992395	-0.024087	-0.013363
SydhHepg2CebpbForskln-100-dinuc	CEBPB_4.GUERTIN	0.497800	1.045624	-0.121670	-0.089863
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.510082	1.027634	0.013228	0.037304
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB_4.GUERTIN	0.500226	1.027569	0.046590	0.006680
SydhHelas3CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.479256	1.004075	-0.030075	-0.030890
SydhHepg2CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.499084	1.040741	-0.087831	-0.076020
SydhK562CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.494350	1.017296	-0.020932	-0.015347
SydhImr90CebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.525600	1.065684	0.051485	0.088613
SydhH1hescCebpbIggrab-100-dinuc	CEBPB_4.GUERTIN	0.515270	1.051545	-0.049350	0.007214
Average	CEBPB_4.GUERTIN	0.501	1.029	-0.028	-0.015
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.953324	1.897217	0.065889	0.051170
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_1.ZLAB	0.965920	1.928094	0.033958	0.119064
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_1.ZLAB	0.978688	1.959651	0.129800	0.135272
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.533233	1.008567	0.068828	0.028830
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_1.ZLAB	0.949498	1.884301	0.142954	0.142719
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.933800	1.830357	0.167431	0.191001
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.958198	1.903733	0.096477	0.152916
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.959222	1.917076	0.099796	0.121744
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.958612	1.904333	0.097735	0.180370
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_1.ZLAB	0.975960	1.954093	0.089161	0.091747
Average	CEBPB.1_1.ZLAB	0.917	1.819	0.099	0.121
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.540374	1.064920	-0.007738	0.001230
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_2.ZLAB	0.485740	1.009626	-0.066743	-0.086075
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_2.ZLAB	0.508304	1.024069	-0.064180	-0.121349
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.516538	1.023139	0.020767	0.050176
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_2.ZLAB	0.521058	1.031528	-0.015073	-0.029453
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.543822	1.052246	0.038641	0.089002
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.518328	1.023984	-0.095485	-0.159885
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.517432	1.057894	-0.032908	-0.046761
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.490788	1.004786	0.039241	0.070264
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_2.ZLAB	0.506852	1.062195	0.009894	0.008747
Average	CEBPB.1_2.ZLAB	0.515	1.035	-0.017	-0.022
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.543574	1.095323	0.053291	0.081495
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_3.ZLAB	0.547274	1.061406	0.043938	0.032489
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_3.ZLAB	0.542262	1.082414	-0.024108	0.009573
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.453789	0.959695	-0.016410	-0.019572
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_3.ZLAB	0.529948	1.064703	-0.042374	-0.067660
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.525544	1.033175	0.006297	-0.035948
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.525626	1.067026	0.000508	0.009029
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.485400	1.032014	0.004217	-0.010873
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.521784	1.035787	-0.025427	-0.016264
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_3.ZLAB	0.515910	1.008813	0.008703	-0.026643
Average	CEBPB.1_3.ZLAB	0.519	1.044	0.001	-0.004
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.530004	1.033900	0.042387	0.055083
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_4.ZLAB	0.546116	1.064174	0.011050	0.015775
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_4.ZLAB	0.565234	1.081521	0.053995	0.069504
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.563688	1.084123	-0.027534	0.035655
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_4.ZLAB	0.564216	1.073276	0.061015	0.046916
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.525570	1.032362	0.065685	0.056617
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.526806	1.008047	0.033892	0.021898
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.570564	1.092860	0.130954	0.148258
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.541314	1.040948	0.017067	0.010752
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_4.ZLAB	0.554468	1.071470	0.050650	0.051228
Average	CEBPB.1_4.ZLAB	0.549	1.058	0.044	0.051
SydhA549CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.553596	1.067753	0.046294	0.059112
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.1_5.ZLAB	0.511046	1.014462	-0.016222	-0.000599
SydhHepg2CebpbForskln-100-dinuc	CEBPB.1_5.ZLAB	0.520692	1.027050	-0.027117	-0.052025
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.605738	1.136944	0.015368	0.063422
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.1_5.ZLAB	0.545788	1.059350	0.091427	0.068781
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.575364	1.096420	-0.061313	-0.111779
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.509064	1.017863	0.023813	0.036285
SydhK562CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.526586	1.037071	0.027714	0.024498
SydhImr90CebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.569360	1.086952	0.020969	0.022924
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.1_5.ZLAB	0.505264	1.012412	-0.044974	-0.096109
Average	CEBPB.1_5.ZLAB	0.542	1.056	0.008	0.001
SydhA549CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.549166	1.096873	0.019873	-0.006309
HaibHepg2Cebpbsc150V0416101-100-dinuc	Cebpb.TF2DNA	0.532040	1.086492	-0.077218	-0.124009
SydhHepg2CebpbForskln-100-dinuc	Cebpb.TF2DNA	0.553562	1.107432	-0.077191	-0.133315
HaibGm12878Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.527639	1.043611	0.064918	0.045357
HaibK562Cebpbsc150V0422111-100-dinuc	Cebpb.TF2DNA	0.539478	1.086274	-0.029025	-0.043997
SydhHelas3CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.572814	1.170443	-0.093859	-0.103119
SydhHepg2CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.553918	1.119143	-0.025440	-0.051100
SydhK562CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.542268	1.075941	-0.139388	-0.137166
SydhImr90CebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.569586	1.178859	-0.005932	-0.005964
SydhH1hescCebpbIggrab-100-dinuc	Cebpb.TF2DNA	0.580758	1.142517	-0.072810	-0.045023
Average	Cebpb.TF2DNA	0.552	1.111	-0.044	-0.060
SydhA549CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.759332	1.520462	0.076073	0.047082
HaibHepg2Cebpbsc150V0416101-100-dinuc	CEBPB.SWISSREGULON	0.756828	1.491199	0.091393	0.049023
SydhHepg2CebpbForskln-100-dinuc	CEBPB.SWISSREGULON	0.756916	1.504953	0.053880	0.058649
HaibGm12878Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.525592	1.058481	0.023156	-0.017348
HaibK562Cebpbsc150V0422111-100-dinuc	CEBPB.SWISSREGULON	0.734170	1.411276	0.059914	0.037041
SydhHelas3CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.755188	1.465197	0.088511	0.088141
SydhHepg2CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.751058	1.499358	0.128939	0.103911
SydhK562CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.733698	1.400819	0.022635	0.009341
SydhImr90CebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.758698	1.507318	0.071184	0.051452
SydhH1hescCebpbIggrab-100-dinuc	CEBPB.SWISSREGULON	0.773652	1.542123	-0.034168	-0.020518
Average	CEBPB.SWISSREGULON	0.731	1.440	0.058	0.041
SydhA549CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.904642	1.811170	0.068285	0.052460
HaibHepg2Cebpbsc150V0416101-100-dinuc	M2268_1.02.CIS-BP	0.931418	1.877787	0.045405	0.098619
SydhHepg2CebpbForskln-100-dinuc	M2268_1.02.CIS-BP	0.926826	1.879240	0.027352	0.037845
HaibGm12878Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.546110	1.034648	0.072061	0.011077
HaibK562Cebpbsc150V0422111-100-dinuc	M2268_1.02.CIS-BP	0.907574	1.808783	0.085765	0.048623
SydhHelas3CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.906244	1.787886	0.122976	0.113230
SydhHepg2CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.919352	1.842377	0.077319	0.055277
SydhK562CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.908248	1.824635	0.017441	0.016481
SydhImr90CebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.906120	1.801536	0.092178	0.105198
SydhH1hescCebpbIggrab-100-dinuc	M2268_1.02.CIS-BP	0.925060	1.870039	-0.005283	-0.019528
Average	M2268_1.02.CIS-BP	0.878	1.754	0.060	0.052
