Motif	AUC	MNCP	Pearson	Spearman
MA0466.1.JASPAR	0.913	1.818	0.063	0.063
CEBPB_f1.HOCOMOCO	0.896	1.770	0.118	0.100
CEBP.HOMER	0.825	1.682	0.129	0.113
CEBPB_disc1.POUR	0.726	1.562	0.136	0.096
CEBPB_disc2.POUR	0.463	0.953	0.030	0.030
CEBPB_DBD.JOLMA	0.879	1.765	0.124	0.126
CEBPB_full.JOLMA	0.878	1.764	0.123	0.121
CPEB1_full.JOLMA	0.505	1.014	-0.027	-0.052
Cebpb_DBD.JOLMA	0.874	1.757	0.121	0.122
CEBPB_3.3DFOOTPRINT	0.494	1.010	0.059	0.028
CEBPB_2.3DFOOTPRINT	0.470	0.958	0.043	0.035
CEBPB_4.3DFOOTPRINT	0.679	1.396	0.134	0.118
CEBPB_5.3DFOOTPRINT	0.500	1.002	0.004	-0.019
CEBPB_6.3DFOOTPRINT	0.602	1.136	0.036	0.035
CEBPB_7.3DFOOTPRINT	0.500	1.001	nan	nan
CEBPB_8.3DFOOTPRINT	0.500	1.012	0.006	0.011
CEBPB_9.3DFOOTPRINT	0.460	0.949	0.052	0.053
CEBPB_10.3DFOOTPRINT	0.500	1.016	0.000	0.030
CEBPB_11.3DFOOTPRINT	0.500	1.009	0.007	0.006
CEBPB_12.3DFOOTPRINT	0.500	1.001	0.007	-0.032
CEBPB_13.3DFOOTPRINT	0.502	1.030	0.004	-0.013
CEBPB_14.3DFOOTPRINT	0.500	1.003	0.016	-0.086
CEBPB_15.3DFOOTPRINT	0.501	1.016	-0.005	-0.008
CEBPB_16.3DFOOTPRINT	0.438	0.912	-0.082	-0.088
CEBPB_17.3DFOOTPRINT	0.629	1.177	0.065	0.042
CEBPB_18.3DFOOTPRINT	0.689	1.451	0.112	0.109
CEBPB_19.3DFOOTPRINT	0.666	1.376	0.134	0.108
CEBPB_20.3DFOOTPRINT	0.500	1.001	0.024	0.019
CEBPB_1.GUERTIN	0.929	1.862	0.078	0.102
CEBPB_2.GUERTIN	0.499	1.026	0.008	0.010
CEBPB_3.GUERTIN	0.502	1.033	0.028	0.008
CEBPB_4.GUERTIN	0.500	1.002	-0.002	-0.038
CEBPB.1_1.ZLAB	0.930	1.865	0.134	0.136
CEBPB.1_2.ZLAB	0.500	1.007	0.008	-0.012
CEBPB.1_3.ZLAB	0.500	1.003	0.009	0.008
CEBPB.1_4.ZLAB	0.513	1.141	0.043	0.067
CEBPB.1_5.ZLAB	0.520	1.081	-0.038	-0.010
Cebpb.TF2DNA	0.517	1.061	-0.043	-0.048
CEBPB.SWISSREGULON	0.749	1.506	0.004	0.057
M2268_1.02.CIS-BP	0.913	1.818	0.063	0.063
