Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.652	-0.029	-0.071	1.340
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.645	-0.139	-0.180	1.328
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.565	-0.129	-0.084	1.180
Average	ETS1_si.HOCOMOCO	0.621	1.283	-0.099	-0.112
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.664	-0.053	-0.072	1.360
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.667	-0.092	-0.161	1.387
HaibK562Ets1V0416101	ETS1.HOMER	0.613	-0.081	-0.061	1.261
Average	ETS1.HOMER	0.648	1.336	-0.075	-0.098
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.586	-0.013	-0.020	1.186
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.575	-0.074	-0.129	1.163
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.538	-0.068	-0.025	1.093
Average	Ets1-distal.HOMER	0.566	1.147	-0.052	-0.058
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.726	-0.045	-0.070	1.511
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.703	-0.143	-0.170	1.467
HaibK562Ets1V0416101	ETS.HOMER	0.669	-0.101	-0.046	1.371
Average	ETS.HOMER	0.699	1.449	-0.096	-0.095
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.682	0.030	0.135	1.508
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.623	-0.031	-0.082	1.363
HaibK562Ets1V0416101	ETS_disc1.POUR	0.645	0.109	0.091	1.452
Average	ETS_disc1.POUR	0.650	1.441	0.036	0.048
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.657	-0.040	-0.046	1.420
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.670	-0.147	-0.119	1.432
HaibK562Ets1V0416101	ETS_disc2.POUR	0.604	-0.104	-0.130	1.293
Average	ETS_disc2.POUR	0.644	1.382	-0.097	-0.098
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.508	-0.074	0.019	1.042
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.665	0.355	0.340	1.475
HaibK562Ets1V0416101	ETS_disc3.POUR	0.483	-0.028	0.046	1.011
Average	ETS_disc3.POUR	0.552	1.176	0.084	0.135
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.634	-0.055	-0.035	1.355
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.662	-0.056	-0.131	1.357
HaibK562Ets1V0416101	ETS_disc4.POUR	0.638	-0.027	0.063	1.295
Average	ETS_disc4.POUR	0.645	1.336	-0.046	-0.034
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.590	0.075	0.092	1.221
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.529	-0.052	0.006	1.079
HaibK562Ets1V0416101	ETS_disc5.POUR	0.591	0.102	0.133	1.206
Average	ETS_disc5.POUR	0.570	1.168	0.042	0.077
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.552	0.039	0.070	1.095
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.697	0.264	0.240	1.449
HaibK562Ets1V0416101	ETS_disc6.POUR	0.556	0.133	0.039	1.092
Average	ETS_disc6.POUR	0.602	1.212	0.145	0.117
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.711	0.059	0.119	1.405
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.669	-0.112	-0.108	1.271
HaibK562Ets1V0416101	ETS_disc7.POUR	0.753	0.100	0.100	1.430
Average	ETS_disc7.POUR	0.711	1.369	0.016	0.037
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.668	-0.060	-0.069	1.365
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.652	-0.042	-0.062	1.328
HaibK562Ets1V0416101	ETS_disc8.POUR	0.652	0.010	0.045	1.262
Average	ETS_disc8.POUR	0.657	1.318	-0.031	-0.028
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.570	-0.120	-0.083	1.066
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.647	-0.065	-0.081	1.183
HaibK562Ets1V0416101	ETS_disc9.POUR	0.668	-0.053	-0.057	1.227
Average	ETS_disc9.POUR	0.628	1.158	-0.079	-0.074
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.692	-0.045	-0.073	1.445
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.697	-0.091	-0.155	1.494
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.614	-0.080	-0.031	1.312
Average	ETS1_DBD_1.JOLMA	0.668	1.417	-0.072	-0.086
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.520	0.025	0.004	1.138
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.515	-0.039	-0.073	1.180
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.507	-0.017	-0.084	1.109
Average	ETS1_DBD_2.JOLMA	0.514	1.142	-0.011	-0.051
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.712	-0.044	-0.083	1.473
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.711	-0.086	-0.175	1.509
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.642	-0.067	-0.004	1.341
Average	ETS1_full_1.JOLMA	0.688	1.441	-0.066	-0.087
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.520	-0.001	0.003	1.108
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.509	-0.053	-0.072	1.157
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.504	-0.021	-0.091	1.101
Average	ETS1_full_2.JOLMA	0.511	1.122	-0.025	-0.054
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.695	-0.039	-0.061	1.446
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.701	-0.109	-0.161	1.499
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.618	-0.095	-0.023	1.316
Average	h-ETS1.WEIHUMAN	0.671	1.420	-0.081	-0.081
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.697	-0.046	-0.074	1.454
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.708	-0.111	-0.174	1.502
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.639	-0.090	-0.013	1.336
Average	h-ETS1.WEIMOUSE	0.681	1.431	-0.083	-0.087
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.680	-0.038	-0.078	1.423
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.678	-0.087	-0.167	1.459
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.596	-0.080	-0.022	1.291
Average	m-ETS1.WEIMOUSE	0.651	1.391	-0.068	-0.089
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.499	0.013	-0.046	1.070
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.500	-0.034	-0.020	0.982
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.499	-0.003	0.032	1.052
Average	UP00414.1.ZHAO2011	0.499	1.035	-0.008	-0.012
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.617	0.085	0.076	1.210
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.617	-0.091	-0.125	1.170
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.650	0.034	0.009	1.262
Average	ETS-1.3DFOOTPRINT	0.628	1.214	0.009	-0.014
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.642	0.047	-0.038	1.179
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.673	-0.006	-0.018	1.356
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.655	0.037	-0.025	1.321
Average	ETS1_1.3DFOOTPRINT	0.657	1.286	0.026	-0.027
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.495	-0.006	-0.015	1.024
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.529	-0.021	-0.113	1.076
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.533	-0.007	0.025	1.038
Average	C-ets1_1.3DFOOTPRINT	0.519	1.046	-0.011	-0.034
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.613	-0.016	-0.004	1.264
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.581	-0.048	-0.070	1.147
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.508	-0.053	-0.022	1.006
Average	C-ets1_2.3DFOOTPRINT	0.567	1.139	-0.039	-0.032
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.595	0.007	-0.011	1.108
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.635	0.003	-0.044	1.160
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.614	-0.013	-0.016	1.140
Average	ETS1_8.3DFOOTPRINT	0.615	1.136	-0.001	-0.023
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.488	0.031	0.002	1.021
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.511	-0.059	-0.063	1.042
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.490	-0.050	-0.019	0.984
Average	ETS1_2.3DFOOTPRINT	0.496	1.016	-0.026	-0.027
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.541	0.078	0.085	1.045
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.507	-0.063	0.022	1.008
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.514	0.005	0.022	1.017
Average	ETS1_3.3DFOOTPRINT	0.521	1.023	0.007	0.043
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.456	0.023	-0.014	0.926
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.484	0.034	0.026	0.957
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.456	-0.019	-0.029	0.918
Average	ETS1_4.3DFOOTPRINT	0.465	0.934	0.013	-0.006
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.443	0.026	-0.005	0.907
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.481	0.053	0.041	0.959
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.452	-0.033	-0.043	0.912
Average	ETS1_5.3DFOOTPRINT	0.459	0.926	0.015	-0.002
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.506	-0.069	-0.064	1.008
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.503	nan	nan	1.006
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.500	0.025	0.020	1.001
Average	ETS1_6.3DFOOTPRINT	0.503	1.005	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.628	0.015	0.022	1.249
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.569	-0.018	-0.019	1.131
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.488	-0.018	0.019	0.980
Average	ETS1_7.3DFOOTPRINT	0.561	1.120	-0.007	0.008
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.801	0.024	0.132	1.741
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.662	-0.049	-0.096	1.512
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.755	0.113	0.183	1.708
Average	ETS1_1.GUERTIN	0.739	1.654	0.029	0.073
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.565	-0.077	0.038	1.190
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.547	-0.036	0.027	1.160
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.590	-0.039	-0.139	1.241
Average	ETS1_2.GUERTIN	0.568	1.197	-0.051	-0.025
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.550	0.046	0.029	1.203
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.526	-0.103	-0.042	1.156
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.464	0.009	-0.059	1.051
Average	ETS1_3.GUERTIN	0.513	1.137	-0.016	-0.024
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.500	0.069	-0.017	0.898
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.499	0.002	0.132	0.847
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.496	0.041	0.042	0.796
Average	ETS1_4.GUERTIN	0.498	0.847	0.037	0.052
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.423	-0.022	-0.036	0.896
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.422	-0.017	0.105	0.899
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.410	-0.068	-0.058	0.971
Average	ETS1.2_1.ZLAB	0.419	0.922	-0.035	0.004
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.487	-0.034	-0.022	1.007
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.489	-0.044	-0.039	1.023
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.446	-0.080	-0.024	0.951
Average	ETS1.2_2.ZLAB	0.474	0.993	-0.053	-0.028
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.477	0.057	0.042	0.957
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.449	-0.065	-0.056	0.928
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.444	-0.030	-0.005	0.929
Average	ETS1.2_3.ZLAB	0.457	0.938	-0.013	-0.006
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.490	-0.064	-0.027	0.965
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.487	-0.035	-0.029	0.970
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.505	-0.065	-0.041	1.016
Average	ETS1.2_4.ZLAB	0.494	0.984	-0.055	-0.032
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.484	-0.025	-0.040	0.926
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.502	0.002	-0.065	1.014
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.491	-0.058	-0.070	0.967
Average	ETS1.2_5.ZLAB	0.492	0.969	-0.027	-0.058
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.653	0.004	0.001	1.340
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.659	-0.110	-0.146	1.321
HaibK562Ets1V0416101	Ets1.TF2DNA	0.589	-0.068	-0.006	1.230
Average	Ets1.TF2DNA	0.634	1.297	-0.058	-0.050
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.613	-0.027	-0.048	1.272
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.639	-0.100	-0.170	1.311
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.580	-0.065	-0.128	1.197
Average	ETS1.SWISSREGULON	0.611	1.260	-0.064	-0.116
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.798	0.029	0.117	1.736
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.662	-0.035	-0.096	1.486
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.745	0.085	0.174	1.660
Average	M4461_1.02.CIS-BP	0.735	1.627	0.026	0.065
