Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.652	-0.025	-0.060	1.290
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.645	-0.164	-0.190	1.287
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.569	-0.123	-0.080	1.156
Average	ETS1_si.HOCOMOCO	0.622	1.244	-0.104	-0.110
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.669	-0.046	-0.064	1.356
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.668	-0.098	-0.156	1.386
HaibK562Ets1V0416101	ETS1.HOMER	0.617	-0.079	-0.093	1.259
Average	ETS1.HOMER	0.651	1.334	-0.075	-0.104
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.588	-0.011	-0.052	1.186
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.577	-0.075	-0.153	1.162
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.542	-0.067	-0.038	1.095
Average	Ets1-distal.HOMER	0.569	1.148	-0.051	-0.081
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.725	-0.052	-0.077	1.501
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.703	-0.146	-0.167	1.463
HaibK562Ets1V0416101	ETS.HOMER	0.658	-0.096	-0.043	1.356
Average	ETS.HOMER	0.696	1.440	-0.098	-0.096
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.672	0.023	0.116	1.489
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.630	-0.040	-0.088	1.357
HaibK562Ets1V0416101	ETS_disc1.POUR	0.652	0.109	0.108	1.452
Average	ETS_disc1.POUR	0.651	1.433	0.031	0.045
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.663	-0.052	-0.048	1.421
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.672	-0.148	-0.127	1.435
HaibK562Ets1V0416101	ETS_disc2.POUR	0.609	-0.101	-0.150	1.293
Average	ETS_disc2.POUR	0.648	1.383	-0.100	-0.109
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.508	-0.072	0.042	1.052
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.681	0.335	0.348	1.492
HaibK562Ets1V0416101	ETS_disc3.POUR	0.496	-0.024	0.104	1.020
Average	ETS_disc3.POUR	0.562	1.188	0.080	0.165
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.637	-0.048	-0.034	1.352
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.664	-0.054	-0.126	1.350
HaibK562Ets1V0416101	ETS_disc4.POUR	0.630	-0.033	0.065	1.277
Average	ETS_disc4.POUR	0.644	1.327	-0.045	-0.032
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.595	0.061	0.092	1.211
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.523	-0.073	-0.032	1.080
HaibK562Ets1V0416101	ETS_disc5.POUR	0.598	0.092	0.113	1.228
Average	ETS_disc5.POUR	0.572	1.173	0.027	0.058
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.550	0.040	0.085	1.086
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.696	0.258	0.232	1.441
HaibK562Ets1V0416101	ETS_disc6.POUR	0.550	0.140	0.037	1.080
Average	ETS_disc6.POUR	0.598	1.202	0.146	0.118
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.738	0.069	0.117	1.537
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.669	-0.104	-0.096	1.347
HaibK562Ets1V0416101	ETS_disc7.POUR	0.757	0.133	0.121	1.537
Average	ETS_disc7.POUR	0.722	1.474	0.032	0.047
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.670	-0.030	-0.055	1.342
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.646	-0.021	-0.055	1.309
HaibK562Ets1V0416101	ETS_disc8.POUR	0.647	0.024	0.043	1.232
Average	ETS_disc8.POUR	0.654	1.295	-0.009	-0.022
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.568	-0.101	-0.079	1.070
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.627	0.022	-0.063	1.156
HaibK562Ets1V0416101	ETS_disc9.POUR	0.636	-0.044	-0.058	1.183
Average	ETS_disc9.POUR	0.610	1.136	-0.041	-0.067
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.695	-0.035	-0.071	1.435
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.691	-0.100	-0.162	1.485
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.623	-0.077	-0.036	1.311
Average	ETS1_DBD_1.JOLMA	0.670	1.411	-0.071	-0.090
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.515	0.026	0.034	1.103
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.506	-0.038	-0.086	1.133
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.506	-0.017	-0.114	1.096
Average	ETS1_DBD_2.JOLMA	0.509	1.111	-0.010	-0.055
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.711	-0.030	-0.080	1.455
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.702	-0.092	-0.175	1.496
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.646	-0.060	-0.013	1.334
Average	ETS1_full_1.JOLMA	0.686	1.428	-0.061	-0.089
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.516	0.001	0.045	1.065
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.503	-0.050	-0.082	1.099
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.502	-0.022	-0.125	1.079
Average	ETS1_full_2.JOLMA	0.507	1.081	-0.024	-0.054
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.693	-0.034	-0.055	1.431
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.697	-0.124	-0.160	1.493
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.623	-0.095	-0.019	1.315
Average	h-ETS1.WEIHUMAN	0.671	1.413	-0.084	-0.078
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.694	-0.024	-0.066	1.432
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.698	-0.125	-0.173	1.490
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.641	-0.085	-0.012	1.328
Average	h-ETS1.WEIMOUSE	0.678	1.417	-0.078	-0.083
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.679	-0.032	-0.074	1.407
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.675	-0.099	-0.171	1.452
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.607	-0.078	-0.037	1.293
Average	m-ETS1.WEIMOUSE	0.654	1.384	-0.070	-0.094
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.499	0.026	-0.021	1.059
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.500	-0.039	-0.036	0.958
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.501	0.002	0.060	1.062
Average	UP00414.1.ZHAO2011	0.500	1.026	-0.004	0.001
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.612	0.095	0.076	1.185
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.604	-0.109	-0.126	1.144
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.642	0.012	0.015	1.215
Average	ETS-1.3DFOOTPRINT	0.620	1.182	-0.000	-0.012
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.535	0.072	0.092	1.037
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.538	0.032	0.022	1.041
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.529	0.041	0.019	1.031
Average	ETS1_1.3DFOOTPRINT	0.534	1.036	0.048	0.044
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.484	-0.007	-0.014	1.008
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.539	-0.013	-0.082	1.067
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.514	-0.003	-0.007	1.034
Average	C-ets1_1.3DFOOTPRINT	0.512	1.037	-0.008	-0.034
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.603	-0.032	0.006	1.155
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.563	-0.049	-0.065	1.092
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.518	-0.047	-0.001	1.036
Average	C-ets1_2.3DFOOTPRINT	0.562	1.095	-0.043	-0.020
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.593	-0.024	-0.013	1.107
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.632	-0.040	-0.045	1.158
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.613	-0.027	-0.012	1.139
Average	ETS1_8.3DFOOTPRINT	0.613	1.135	-0.030	-0.023
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.489	0.017	0.030	1.018
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.509	-0.051	-0.064	1.039
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.488	-0.050	-0.023	0.977
Average	ETS1_2.3DFOOTPRINT	0.495	1.012	-0.028	-0.019
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.541	0.061	0.084	1.045
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.506	-0.030	0.022	1.008
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.515	0.022	0.023	1.017
Average	ETS1_3.3DFOOTPRINT	0.521	1.023	0.018	0.043
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.460	0.029	0.002	0.937
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.475	0.005	0.017	0.972
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.454	-0.001	-0.015	0.917
Average	ETS1_4.3DFOOTPRINT	0.463	0.942	0.011	0.001
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.450	0.047	0.006	0.931
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.474	0.000	0.016	0.971
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.456	0.009	-0.015	0.919
Average	ETS1_5.3DFOOTPRINT	0.460	0.940	0.019	0.002
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.507	-0.069	-0.064	1.008
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.505	nan	nan	1.006
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.500	0.025	0.020	1.001
Average	ETS1_6.3DFOOTPRINT	0.504	1.005	nan	nan
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.622	-0.001	0.026	1.169
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.561	-0.045	-0.045	1.091
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.518	-0.006	0.025	1.036
Average	ETS1_7.3DFOOTPRINT	0.567	1.099	-0.017	0.002
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.806	0.009	0.134	1.745
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.662	-0.049	-0.103	1.504
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.752	0.114	0.164	1.700
Average	ETS1_1.GUERTIN	0.740	1.650	0.025	0.065
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.548	-0.073	0.008	1.175
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.559	-0.036	0.000	1.149
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.600	-0.040	-0.123	1.235
Average	ETS1_2.GUERTIN	0.569	1.186	-0.050	-0.038
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.551	0.036	0.042	1.186
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.524	-0.100	-0.057	1.140
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.475	0.005	-0.046	1.063
Average	ETS1_3.GUERTIN	0.517	1.130	-0.020	-0.020
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.500	0.073	-0.051	0.903
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.500	-0.001	0.126	0.850
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.498	0.043	0.048	0.815
Average	ETS1_4.GUERTIN	0.499	0.856	0.038	0.041
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.437	-0.024	-0.044	0.909
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.426	-0.023	0.093	0.909
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.424	-0.065	-0.097	0.979
Average	ETS1.2_1.ZLAB	0.429	0.932	-0.038	-0.016
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.498	-0.042	-0.039	1.022
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.488	-0.048	-0.016	1.019
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.454	-0.079	-0.009	0.966
Average	ETS1.2_2.ZLAB	0.480	1.002	-0.056	-0.021
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.479	0.055	-0.035	0.968
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.446	-0.066	-0.039	0.934
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.455	-0.030	0.014	0.953
Average	ETS1.2_3.ZLAB	0.460	0.952	-0.014	-0.020
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.485	-0.066	0.004	0.973
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.500	-0.047	-0.032	0.976
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.508	-0.065	-0.029	1.026
Average	ETS1.2_4.ZLAB	0.498	0.992	-0.059	-0.019
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.484	-0.023	-0.043	0.940
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.499	0.006	-0.054	1.029
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.493	-0.058	-0.078	0.967
Average	ETS1.2_5.ZLAB	0.492	0.979	-0.025	-0.058
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.646	0.017	0.008	1.313
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.654	-0.116	-0.147	1.312
HaibK562Ets1V0416101	Ets1.TF2DNA	0.589	-0.060	-0.001	1.228
Average	Ets1.TF2DNA	0.630	1.284	-0.053	-0.047
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.615	-0.023	-0.049	1.276
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.632	-0.101	-0.153	1.303
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.566	-0.062	-0.122	1.191
Average	ETS1.SWISSREGULON	0.604	1.257	-0.062	-0.108
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.797	0.014	0.116	1.746
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.662	-0.036	-0.080	1.489
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.745	0.085	0.178	1.656
Average	M4461_1.02.CIS-BP	0.735	1.630	0.021	0.071
