Motif	AUC	MNCP	Pearson	Spearman
ETS1_si.HOCOMOCO	0.620	1.106	-0.056	-0.056
ETS1.HOMER	0.446	0.882	0.063	0.071
Ets1-distal.HOMER	0.422	0.851	0.053	0.050
ETS.HOMER	0.625	1.119	-0.038	-0.048
ETS_disc1.POUR	0.462	0.900	0.065	0.064
ETS_disc2.POUR	0.517	0.965	0.019	0.016
ETS_disc3.POUR	0.500	1.001	nan	nan
ETS_disc4.POUR	0.632	1.128	-0.046	-0.051
ETS_disc5.POUR	0.600	1.073	-0.027	-0.037
ETS_disc6.POUR	0.462	0.900	0.069	0.071
ETS_disc7.POUR	0.622	1.108	-0.055	-0.056
ETS_disc8.POUR	0.626	1.149	-0.007	-0.023
ETS_disc9.POUR	0.617	1.101	-0.060	-0.058
ETS1_DBD_1.JOLMA	0.621	1.108	-0.056	-0.056
ETS1_DBD_2.JOLMA	0.626	1.116	-0.056	-0.053
ETS1_full_1.JOLMA	0.621	1.107	-0.056	-0.056
ETS1_full_2.JOLMA	0.380	0.813	0.026	0.028
h-ETS1.WEIHUMAN	0.620	1.106	-0.057	-0.056
h-ETS1.WEIMOUSE	0.620	1.106	-0.056	-0.057
m-ETS1.WEIMOUSE	0.633	1.137	-0.037	-0.043
UP00414.1.ZHAO2011	0.385	0.812	0.057	0.055
ETS-1.3DFOOTPRINT	0.611	1.091	-0.057	-0.054
ETS1_1.3DFOOTPRINT	0.631	1.131	-0.030	-0.022
C-ets1_1.3DFOOTPRINT	0.553	1.007	-0.029	-0.034
C-ets1_2.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
ETS1_8.3DFOOTPRINT	0.634	1.136	-0.050	-0.050
ETS1_2.3DFOOTPRINT	0.556	1.010	-0.028	-0.029
ETS1_3.3DFOOTPRINT	0.559	1.014	-0.033	-0.037
ETS1_4.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
ETS1_5.3DFOOTPRINT	0.599	1.069	-0.051	-0.052
ETS1_6.3DFOOTPRINT	0.500	1.001	nan	nan
ETS1_7.3DFOOTPRINT	0.600	1.072	-0.051	-0.052
ETS1_1.GUERTIN	0.519	0.982	0.067	0.052
ETS1_2.GUERTIN	0.383	0.812	0.055	0.065
ETS1_3.GUERTIN	0.372	0.802	0.031	0.021
ETS1_4.GUERTIN	0.369	0.799	0.044	0.047
ETS1.2_1.ZLAB	0.433	0.866	0.033	0.031
ETS1.2_2.ZLAB	0.385	0.813	0.052	0.051
ETS1.2_3.ZLAB	0.539	1.014	-0.068	-0.071
ETS1.2_4.ZLAB	0.586	1.057	-0.071	-0.068
ETS1.2_5.ZLAB	0.375	0.805	0.053	0.046
Ets1.TF2DNA	0.492	0.990	-0.001	-0.016
ETS1.SWISSREGULON	0.381	0.809	0.057	0.065
M4461_1.02.CIS-BP	0.635	1.137	-0.049	-0.052
