Cell_lab	Motif	AUC	MNCP	Pearson	Spearman
HaibA549Ets1V0422111Etoh02	ETS1_si.HOCOMOCO	0.652	-0.029	-0.071	1.343
HaibGm12878Ets1Pcr1x	ETS1_si.HOCOMOCO	0.644	-0.137	-0.181	1.328
HaibK562Ets1V0416101	ETS1_si.HOCOMOCO	0.566	-0.128	-0.085	1.181
Average	ETS1_si.HOCOMOCO	0.621	1.284	-0.098	-0.112
HaibA549Ets1V0422111Etoh02	ETS1.HOMER	0.672	-0.055	-0.064	1.371
HaibGm12878Ets1Pcr1x	ETS1.HOMER	0.668	-0.090	-0.155	1.387
HaibK562Ets1V0416101	ETS1.HOMER	0.618	-0.081	-0.089	1.268
Average	ETS1.HOMER	0.653	1.342	-0.075	-0.103
HaibA549Ets1V0422111Etoh02	Ets1-distal.HOMER	0.593	-0.015	-0.048	1.191
HaibGm12878Ets1Pcr1x	Ets1-distal.HOMER	0.577	-0.073	-0.151	1.166
HaibK562Ets1V0416101	Ets1-distal.HOMER	0.540	-0.069	-0.040	1.095
Average	Ets1-distal.HOMER	0.570	1.151	-0.053	-0.080
HaibA549Ets1V0422111Etoh02	ETS.HOMER	0.731	-0.042	-0.076	1.515
HaibGm12878Ets1Pcr1x	ETS.HOMER	0.707	-0.140	-0.170	1.469
HaibK562Ets1V0416101	ETS.HOMER	0.667	-0.100	-0.053	1.369
Average	ETS.HOMER	0.702	1.451	-0.094	-0.099
HaibA549Ets1V0422111Etoh02	ETS_disc1.POUR	0.672	0.031	0.113	1.489
HaibGm12878Ets1Pcr1x	ETS_disc1.POUR	0.621	-0.030	-0.085	1.357
HaibK562Ets1V0416101	ETS_disc1.POUR	0.642	0.107	0.109	1.453
Average	ETS_disc1.POUR	0.645	1.433	0.036	0.046
HaibA549Ets1V0422111Etoh02	ETS_disc2.POUR	0.662	-0.034	-0.050	1.424
HaibGm12878Ets1Pcr1x	ETS_disc2.POUR	0.672	-0.146	-0.128	1.433
HaibK562Ets1V0416101	ETS_disc2.POUR	0.607	-0.102	-0.154	1.290
Average	ETS_disc2.POUR	0.647	1.382	-0.094	-0.111
HaibA549Ets1V0422111Etoh02	ETS_disc3.POUR	0.508	-0.074	0.044	1.048
HaibGm12878Ets1Pcr1x	ETS_disc3.POUR	0.680	0.360	0.356	1.484
HaibK562Ets1V0416101	ETS_disc3.POUR	0.497	-0.030	0.104	1.027
Average	ETS_disc3.POUR	0.562	1.186	0.085	0.168
HaibA549Ets1V0422111Etoh02	ETS_disc4.POUR	0.635	-0.056	-0.040	1.355
HaibGm12878Ets1Pcr1x	ETS_disc4.POUR	0.664	-0.055	-0.124	1.359
HaibK562Ets1V0416101	ETS_disc4.POUR	0.638	-0.027	0.058	1.296
Average	ETS_disc4.POUR	0.646	1.337	-0.046	-0.035
HaibA549Ets1V0422111Etoh02	ETS_disc5.POUR	0.590	0.075	0.091	1.221
HaibGm12878Ets1Pcr1x	ETS_disc5.POUR	0.529	-0.051	0.005	1.078
HaibK562Ets1V0416101	ETS_disc5.POUR	0.591	0.101	0.133	1.207
Average	ETS_disc5.POUR	0.570	1.169	0.042	0.076
HaibA549Ets1V0422111Etoh02	ETS_disc6.POUR	0.553	0.039	0.083	1.094
HaibGm12878Ets1Pcr1x	ETS_disc6.POUR	0.700	0.261	0.237	1.452
HaibK562Ets1V0416101	ETS_disc6.POUR	0.557	0.133	0.045	1.090
Average	ETS_disc6.POUR	0.603	1.212	0.144	0.121
HaibA549Ets1V0422111Etoh02	ETS_disc7.POUR	0.711	0.061	0.121	1.406
HaibGm12878Ets1Pcr1x	ETS_disc7.POUR	0.669	-0.112	-0.108	1.271
HaibK562Ets1V0416101	ETS_disc7.POUR	0.753	0.100	0.100	1.431
Average	ETS_disc7.POUR	0.711	1.369	0.016	0.038
HaibA549Ets1V0422111Etoh02	ETS_disc8.POUR	0.670	-0.065	-0.071	1.367
HaibGm12878Ets1Pcr1x	ETS_disc8.POUR	0.648	-0.045	-0.061	1.327
HaibK562Ets1V0416101	ETS_disc8.POUR	0.650	0.007	0.037	1.264
Average	ETS_disc8.POUR	0.656	1.319	-0.034	-0.032
HaibA549Ets1V0422111Etoh02	ETS_disc9.POUR	0.571	-0.119	-0.085	1.066
HaibGm12878Ets1Pcr1x	ETS_disc9.POUR	0.647	-0.065	-0.082	1.182
HaibK562Ets1V0416101	ETS_disc9.POUR	0.668	-0.053	-0.057	1.227
Average	ETS_disc9.POUR	0.629	1.159	-0.079	-0.074
HaibA549Ets1V0422111Etoh02	ETS1_DBD_1.JOLMA	0.696	-0.046	-0.072	1.448
HaibGm12878Ets1Pcr1x	ETS1_DBD_1.JOLMA	0.691	-0.087	-0.157	1.488
HaibK562Ets1V0416101	ETS1_DBD_1.JOLMA	0.625	-0.079	-0.045	1.319
Average	ETS1_DBD_1.JOLMA	0.671	1.419	-0.071	-0.092
HaibA549Ets1V0422111Etoh02	ETS1_DBD_2.JOLMA	0.515	0.024	0.034	1.107
HaibGm12878Ets1Pcr1x	ETS1_DBD_2.JOLMA	0.505	-0.039	-0.088	1.146
HaibK562Ets1V0416101	ETS1_DBD_2.JOLMA	0.502	-0.017	-0.120	1.099
Average	ETS1_DBD_2.JOLMA	0.507	1.117	-0.011	-0.058
HaibA549Ets1V0422111Etoh02	ETS1_full_1.JOLMA	0.713	-0.045	-0.083	1.475
HaibGm12878Ets1Pcr1x	ETS1_full_1.JOLMA	0.707	-0.084	-0.179	1.506
HaibK562Ets1V0416101	ETS1_full_1.JOLMA	0.650	-0.067	-0.012	1.346
Average	ETS1_full_1.JOLMA	0.690	1.442	-0.066	-0.091
HaibA549Ets1V0422111Etoh02	ETS1_full_2.JOLMA	0.515	-0.001	0.034	1.065
HaibGm12878Ets1Pcr1x	ETS1_full_2.JOLMA	0.504	-0.052	-0.077	1.102
HaibK562Ets1V0416101	ETS1_full_2.JOLMA	0.500	-0.021	-0.133	1.072
Average	ETS1_full_2.JOLMA	0.506	1.080	-0.025	-0.059
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIHUMAN	0.695	-0.039	-0.060	1.447
HaibGm12878Ets1Pcr1x	h-ETS1.WEIHUMAN	0.698	-0.106	-0.163	1.497
HaibK562Ets1V0416101	h-ETS1.WEIHUMAN	0.623	-0.095	-0.029	1.319
Average	h-ETS1.WEIHUMAN	0.672	1.421	-0.080	-0.084
HaibA549Ets1V0422111Etoh02	h-ETS1.WEIMOUSE	0.698	-0.047	-0.075	1.456
HaibGm12878Ets1Pcr1x	h-ETS1.WEIMOUSE	0.705	-0.109	-0.176	1.500
HaibK562Ets1V0416101	h-ETS1.WEIMOUSE	0.644	-0.091	-0.020	1.338
Average	h-ETS1.WEIMOUSE	0.682	1.431	-0.082	-0.090
HaibA549Ets1V0422111Etoh02	m-ETS1.WEIMOUSE	0.680	-0.037	-0.082	1.424
HaibGm12878Ets1Pcr1x	m-ETS1.WEIMOUSE	0.672	-0.082	-0.168	1.454
HaibK562Ets1V0416101	m-ETS1.WEIMOUSE	0.606	-0.080	-0.040	1.298
Average	m-ETS1.WEIMOUSE	0.653	1.392	-0.067	-0.097
HaibA549Ets1V0422111Etoh02	UP00414.1.ZHAO2011	0.499	0.024	-0.018	1.058
HaibGm12878Ets1Pcr1x	UP00414.1.ZHAO2011	0.500	-0.041	-0.030	0.947
HaibK562Ets1V0416101	UP00414.1.ZHAO2011	0.500	0.001	0.069	1.060
Average	UP00414.1.ZHAO2011	0.500	1.022	-0.005	0.007
HaibA549Ets1V0422111Etoh02	ETS-1.3DFOOTPRINT	0.613	0.086	0.080	1.206
HaibGm12878Ets1Pcr1x	ETS-1.3DFOOTPRINT	0.614	-0.088	-0.122	1.169
HaibK562Ets1V0416101	ETS-1.3DFOOTPRINT	0.647	0.034	0.006	1.258
Average	ETS-1.3DFOOTPRINT	0.625	1.211	0.010	-0.012
HaibA549Ets1V0422111Etoh02	ETS1_1.3DFOOTPRINT	0.630	-0.055	-0.023	1.142
HaibGm12878Ets1Pcr1x	ETS1_1.3DFOOTPRINT	0.714	-0.008	-0.027	1.302
HaibK562Ets1V0416101	ETS1_1.3DFOOTPRINT	0.701	-0.010	-0.031	1.273
Average	ETS1_1.3DFOOTPRINT	0.681	1.239	-0.024	-0.027
HaibA549Ets1V0422111Etoh02	C-ets1_1.3DFOOTPRINT	0.483	-0.006	-0.014	1.010
HaibGm12878Ets1Pcr1x	C-ets1_1.3DFOOTPRINT	0.530	-0.020	-0.085	1.065
HaibK562Ets1V0416101	C-ets1_1.3DFOOTPRINT	0.515	-0.007	-0.006	1.037
Average	C-ets1_1.3DFOOTPRINT	0.509	1.037	-0.011	-0.035
HaibA549Ets1V0422111Etoh02	C-ets1_2.3DFOOTPRINT	0.606	0.005	-0.011	1.252
HaibGm12878Ets1Pcr1x	C-ets1_2.3DFOOTPRINT	0.575	-0.049	-0.066	1.129
HaibK562Ets1V0416101	C-ets1_2.3DFOOTPRINT	0.501	-0.044	-0.025	0.993
Average	C-ets1_2.3DFOOTPRINT	0.561	1.125	-0.030	-0.034
HaibA549Ets1V0422111Etoh02	ETS1_8.3DFOOTPRINT	0.668	-0.074	-0.079	1.225
HaibGm12878Ets1Pcr1x	ETS1_8.3DFOOTPRINT	0.732	-0.059	-0.074	1.362
HaibK562Ets1V0416101	ETS1_8.3DFOOTPRINT	0.704	-0.038	-0.049	1.317
Average	ETS1_8.3DFOOTPRINT	0.701	1.301	-0.057	-0.067
HaibA549Ets1V0422111Etoh02	ETS1_2.3DFOOTPRINT	0.488	0.032	0.030	1.023
HaibGm12878Ets1Pcr1x	ETS1_2.3DFOOTPRINT	0.510	-0.059	-0.066	1.044
HaibK562Ets1V0416101	ETS1_2.3DFOOTPRINT	0.489	-0.051	-0.020	0.985
Average	ETS1_2.3DFOOTPRINT	0.496	1.017	-0.026	-0.018
HaibA549Ets1V0422111Etoh02	ETS1_3.3DFOOTPRINT	0.542	0.044	0.023	1.061
HaibGm12878Ets1Pcr1x	ETS1_3.3DFOOTPRINT	0.520	0.023	0.017	1.014
HaibK562Ets1V0416101	ETS1_3.3DFOOTPRINT	0.473	0.009	0.028	0.960
Average	ETS1_3.3DFOOTPRINT	0.512	1.012	0.025	0.023
HaibA549Ets1V0422111Etoh02	ETS1_4.3DFOOTPRINT	0.456	0.037	-0.014	0.926
HaibGm12878Ets1Pcr1x	ETS1_4.3DFOOTPRINT	0.487	0.031	0.033	0.958
HaibK562Ets1V0416101	ETS1_4.3DFOOTPRINT	0.458	0.004	-0.029	0.922
Average	ETS1_4.3DFOOTPRINT	0.467	0.935	0.024	-0.004
HaibA549Ets1V0422111Etoh02	ETS1_5.3DFOOTPRINT	0.444	0.036	-0.008	0.903
HaibGm12878Ets1Pcr1x	ETS1_5.3DFOOTPRINT	0.486	0.055	0.053	0.959
HaibK562Ets1V0416101	ETS1_5.3DFOOTPRINT	0.456	-0.020	-0.041	0.918
Average	ETS1_5.3DFOOTPRINT	0.462	0.927	0.024	0.001
HaibA549Ets1V0422111Etoh02	ETS1_6.3DFOOTPRINT	0.453	-0.005	0.009	0.880
HaibGm12878Ets1Pcr1x	ETS1_6.3DFOOTPRINT	0.507	-0.063	-0.080	0.946
HaibK562Ets1V0416101	ETS1_6.3DFOOTPRINT	0.531	-0.056	-0.041	0.989
Average	ETS1_6.3DFOOTPRINT	0.497	0.938	-0.041	-0.037
HaibA549Ets1V0422111Etoh02	ETS1_7.3DFOOTPRINT	0.622	0.029	0.013	1.232
HaibGm12878Ets1Pcr1x	ETS1_7.3DFOOTPRINT	0.565	0.003	-0.013	1.121
HaibK562Ets1V0416101	ETS1_7.3DFOOTPRINT	0.480	-0.011	0.023	0.965
Average	ETS1_7.3DFOOTPRINT	0.556	1.106	0.007	0.008
HaibA549Ets1V0422111Etoh02	ETS1_1.GUERTIN	0.800	0.023	0.136	1.746
HaibGm12878Ets1Pcr1x	ETS1_1.GUERTIN	0.662	-0.049	-0.098	1.504
HaibK562Ets1V0416101	ETS1_1.GUERTIN	0.751	0.113	0.165	1.703
Average	ETS1_1.GUERTIN	0.737	1.651	0.029	0.068
HaibA549Ets1V0422111Etoh02	ETS1_2.GUERTIN	0.558	-0.077	0.015	1.174
HaibGm12878Ets1Pcr1x	ETS1_2.GUERTIN	0.553	-0.036	-0.001	1.152
HaibK562Ets1V0416101	ETS1_2.GUERTIN	0.588	-0.039	-0.123	1.237
Average	ETS1_2.GUERTIN	0.566	1.188	-0.051	-0.036
HaibA549Ets1V0422111Etoh02	ETS1_3.GUERTIN	0.550	0.051	0.038	1.204
HaibGm12878Ets1Pcr1x	ETS1_3.GUERTIN	0.523	-0.102	-0.061	1.156
HaibK562Ets1V0416101	ETS1_3.GUERTIN	0.472	0.011	-0.043	1.055
Average	ETS1_3.GUERTIN	0.515	1.139	-0.013	-0.022
HaibA549Ets1V0422111Etoh02	ETS1_4.GUERTIN	0.500	0.070	-0.040	0.897
HaibGm12878Ets1Pcr1x	ETS1_4.GUERTIN	0.500	0.002	0.129	0.840
HaibK562Ets1V0416101	ETS1_4.GUERTIN	0.499	0.042	0.052	0.806
Average	ETS1_4.GUERTIN	0.500	0.848	0.038	0.047
HaibA549Ets1V0422111Etoh02	ETS1.2_1.ZLAB	0.427	-0.022	-0.051	0.898
HaibGm12878Ets1Pcr1x	ETS1.2_1.ZLAB	0.420	-0.017	0.111	0.898
HaibK562Ets1V0416101	ETS1.2_1.ZLAB	0.410	-0.068	-0.075	0.971
Average	ETS1.2_1.ZLAB	0.419	0.922	-0.035	-0.005
HaibA549Ets1V0422111Etoh02	ETS1.2_2.ZLAB	0.499	-0.036	-0.046	1.016
HaibGm12878Ets1Pcr1x	ETS1.2_2.ZLAB	0.485	-0.044	-0.025	1.019
HaibK562Ets1V0416101	ETS1.2_2.ZLAB	0.448	-0.079	-0.015	0.954
Average	ETS1.2_2.ZLAB	0.478	0.997	-0.053	-0.029
HaibA549Ets1V0422111Etoh02	ETS1.2_3.ZLAB	0.478	0.057	-0.034	0.961
HaibGm12878Ets1Pcr1x	ETS1.2_3.ZLAB	0.446	-0.064	-0.037	0.933
HaibK562Ets1V0416101	ETS1.2_3.ZLAB	0.455	-0.029	0.016	0.948
Average	ETS1.2_3.ZLAB	0.460	0.947	-0.012	-0.018
HaibA549Ets1V0422111Etoh02	ETS1.2_4.ZLAB	0.491	-0.064	0.008	0.971
HaibGm12878Ets1Pcr1x	ETS1.2_4.ZLAB	0.478	-0.048	-0.035	0.976
HaibK562Ets1V0416101	ETS1.2_4.ZLAB	0.503	-0.067	-0.019	1.025
Average	ETS1.2_4.ZLAB	0.491	0.991	-0.060	-0.016
HaibA549Ets1V0422111Etoh02	ETS1.2_5.ZLAB	0.484	-0.023	-0.040	0.934
HaibGm12878Ets1Pcr1x	ETS1.2_5.ZLAB	0.500	0.002	-0.064	1.024
HaibK562Ets1V0416101	ETS1.2_5.ZLAB	0.492	-0.058	-0.076	0.964
Average	ETS1.2_5.ZLAB	0.492	0.974	-0.026	-0.060
HaibA549Ets1V0422111Etoh02	Ets1.TF2DNA	0.652	0.001	0.000	1.340
HaibGm12878Ets1Pcr1x	Ets1.TF2DNA	0.656	-0.107	-0.146	1.320
HaibK562Ets1V0416101	Ets1.TF2DNA	0.588	-0.067	-0.006	1.227
Average	Ets1.TF2DNA	0.632	1.296	-0.058	-0.051
HaibA549Ets1V0422111Etoh02	ETS1.SWISSREGULON	0.620	-0.026	-0.042	1.282
HaibGm12878Ets1Pcr1x	ETS1.SWISSREGULON	0.641	-0.101	-0.164	1.311
HaibK562Ets1V0416101	ETS1.SWISSREGULON	0.573	-0.066	-0.131	1.197
Average	ETS1.SWISSREGULON	0.611	1.263	-0.064	-0.112
HaibA549Ets1V0422111Etoh02	M4461_1.02.CIS-BP	0.792	0.029	0.118	1.745
HaibGm12878Ets1Pcr1x	M4461_1.02.CIS-BP	0.659	-0.035	-0.082	1.496
HaibK562Ets1V0416101	M4461_1.02.CIS-BP	0.744	0.085	0.175	1.655
Average	M4461_1.02.CIS-BP	0.731	1.632	0.026	0.070
